Kinase_Perturbations_from_GEO_SUBSET1.txt;KDR_KNOCKDOWN_119_GSE27869-DN,CREM,ZFX,JARID1A,KDM5B,TRIM28,TRIM28,STAT4,GATA4,GFI1B,PPARG,PPARG,PPARG,GABP,GABP,CNOT3,SFPI1,EST1,ETS1,CREB1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.txt;ERBB2_KNOCKDOWN_238_GSE8373-DN,CREM,LYL1,REST,REST,REST,TRIM28,TRIM28,PPARG,PPARG,PPARG,SETDB1,SETDB1,TCFAP2C,GATA3,TCFCP2L1,LMO2,MEIS1,CHD1,ZFX,ETS2
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK19_KNOCKDOWN_148_GSE32108-DN,ZIC3,MTF2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SCL,SCL,SMAD1,RNF2,RNF2,EZH2,TRP63,MEIS1
Kinase_Perturbations_from_GEO_SUBSET1.txt;ABL1_KNOCKDOWN_144_GSE31912-DN,REST,REST,REST,MTF2,PAX3-FKHR,POU3F2,ZIC3
Kinase_Perturbations_from_GEO_SUBSET2.txt;ERBB2_KNOCKDOWN_232_GSE8373-DN,TRIM28,TRIM28,PPARG,PPARG,PPARG,CREM,REST,REST,REST,SALL1,CNOT3,DNAJC2,HNF4A,HNF4A,TBX3,GATA3,RCOR3,CHD1,MEIS1,TCFCP2L1
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK10_KNOCKDOWN_116_GSE27869-DN,HOXB4,SOX17,ZFX,SFPI1,CREM,TCFAP2C,NKX2-5,TCFCP2L1,JARID1A,ERG,ERG,ERG,ELK1,ETS1,CREB1,CREB1,MYB,SALL4,SALL4,PHF8
Kinase_Perturbations_from_GEO_SUBSET1.txt;MET_KNOCKOUT_253_GSE30651-DN,ZFX,TCFAP2C,CREM,SFPI1,SOX17,ZFP281,ZFP281,CCND1,JUN,ELK1,MITF,TCFCP2L1,YAP1,SMAD2,PPARG,PPARG,PPARG,JARID1A,NACC1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.txt;CHEK1_KNOCKDOWN_142_GSE31912-DN,DNAJC2,MTF2,REST,REST,REST
Kinase_Perturbations_from_GEO_SUBSET2.txt;MAPK1_KNOCKDOWN_131_GSE31534-DN,MTF2,JARID2,JARID2,RNF2,RNF2,EZH2,PHC1,TP53,TP53,TP53,EED,SMAD3,SMAD3,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,SCL,SCL
Kinase_Perturbations_from_GEO_SUBSET1.txt;MAPK1_KNOCKDOWN_45_GSE12291-DN,TBX3,POU3F2,YAP1,REST,REST,REST,PAX3-FKHR,MTF2,KLF1,FOXA2,STAT6,SMAD3,SMAD3,SCL,SCL,JARID2,JARID2,SMAD,MITF,NR1I2
Kinase_Perturbations_from_GEO_SUBSET1.txt;MET_KNOCKOUT_252_GSE30651-DN,JARID1A,ETS1,GABP,GABP,CREM,CCND1,ZFX,CREB1,CREB1,ELK1,TAL1,TAL1,ZFP42,SRF,ERG,ERG,ERG,FLI1,FLI1,SOX17
Kinase_Perturbations_from_GEO_SUBSET2.txt;CHEK1_KNOCKDOWN_136_GSE31534-DN,JARID2,JARID2,SCL,SCL,IKZF1,CDKN2AIP
Kinase_Perturbations_from_GEO_SUBSET1.txt;PRKACB_KNOCKDOWN_91_GSE27869-DN,ZFX,PPARG,PPARG,PPARG,HOXB4,CREM,TRIM28,TRIM28,TBX5,SFPI1,GATA4,CHD1,SOX17,CCND1,SMARCA4,TCF3,TCF3,TCF3,YAP1,ERG
Kinase_Perturbations_from_GEO_SUBSET1.txt;CHEK1_KNOCKDOWN_136_GSE31534-DN,JARID2,JARID2,SCL,SCL,IKZF1,CDKN2AIP
Kinase_Perturbations_from_GEO_SUBSET1.txt;ERBB3_KNOCKOUT_239_GSE32129-DN,E2F4,E2F4,TP53,TP53,TP53,RNF2,RNF2,EZH2,CNOT3,MTF2,NR0B1,JARID2,JARID2,CEBPB,TCFCP2L1,EP300,EP300,WT1,WT1,CHD1
Kinase_Perturbations_from_GEO_SUBSET2.txt;ABL1_KNOCKDOWN_144_GSE31912-DN,REST,REST,REST,MTF2,PAX3-FKHR,POU3F2,ZIC3
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK19_KNOCKDOWN_148_GSE32108-DN,ZIC3,MTF2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SCL,SCL,SMAD1,RNF2,RNF2,EZH2,TRP63,MEIS1
Kinase_Perturbations_from_GEO_SUBSET1.txt;MAPK1_KNOCKDOWN_145_GSE31912-DN,REST,REST,REST,TCF4,HTT,RCOR3,MTF2
Kinase_Perturbations_from_GEO_SUBSET1.txt;MAPK1_KNOCKDOWN_131_GSE31534-DN,MTF2,JARID2,JARID2,RNF2,RNF2,EZH2,PHC1,TP53,TP53,TP53,EED,SMAD3,SMAD3,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,SCL,SCL
Kinase_Perturbations_from_GEO_SUBSET1.txt;ATM_KNOCKDOWN_113_GSE27869-DN,CREM,JARID1A,SRF,MITF,ELK1,TCFCP2L1,SIN3A,EST1,ZFX,PHF8,HOXB4,TCF3,TCF3,TCF3,ERG,ERG,ERG,CREB1,CREB1,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.txt;PIK3CG_KNOCKDOWN_96_GSE27869-DN,ZFX,JARID1A,GFI1B,TCFAP2C,EST1,GABP,GABP,PPARG,PPARG,PPARG,NR0B1,E2F4,E2F4,FOXA2,MITF,STAT4,TRIM28,TRIM28,SOX17,ERG
Kinase_Perturbations_from_GEO_SUBSET2.txt;HIPK2_DEFECTIVEMUTANT_29_GDS4233-DN,GABP,GABP,PPARG,PPARG,PPARG,ETS1,ELK1,ZNF263,PHF8,JARID1A,ZNF274,CREM,STAT1,EST1,MYC,MYC,MYC,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET2.txt;PRKACA_KNOCKOUT_266_GSE20984-DN,TCFAP2C,E2F1,E2F1,E2F1,E2F4,E2F4,SFPI1,ERG,ERG,ERG,TCFCP2L1,NR1I2,ZFP281,ZFP281,RARG,GFI1B,KDM5B,TRIM28,TRIM28,CREM
Kinase_Perturbations_from_GEO_SUBSET2.txt;MET_KNOCKDOWN_254_GSE38343-DN,CREB1,CREB1,PHF8,DACH1,HIF1A,PDX1,CREM,TRIM28,TRIM28,CTCF,ZNF263,CEBPB,TET1,ZFP281,ZFP281,ESR2,FLI1,FLI1,ETS1,SRF
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK4_KNOCKDOWN_143_GSE31912-DN,HTT,TCF4,POU3F2
Kinase_Perturbations_from_GEO_SUBSET2.txt;CHEK1_KNOCKDOWN_142_GSE31912-DN,DNAJC2,MTF2,REST,REST,REST
Kinase_Perturbations_from_GEO_SUBSET1.txt;ATM_KNOCKDOWN_18_GDS1852-DN,CREM,CCND1,KDM5B,ZFX,CHD1,TAL1,TAL1,JARID1A,DACH1,TRIM28,TRIM28,ZFP281,ZFP281,CREB1,CREB1,SOX17,CNOT3,HOXB4,NR0B1,CUX1
Kinase_Perturbations_from_GEO_SUBSET2.txt;ATM_KNOCKOUT_74_GSE23116-DN,CREM,TRIM28,TRIM28,NRF2,NFE2L2,TCF3,TCF3,TCF3,PPARG,PPARG,PPARG,PAX3-FKHR,FOXA2,SOX17,SALL4,SALL4,ZFX,MTF2,EP300,EP300
Kinase_Perturbations_from_GEO_SUBSET1.txt;ERBB2_KNOCKDOWN_231_GSE8373-DN,TCFAP2C,GATA4,CREM,MEF2A,MITF,TCFCP2L1,NR1I2,KDM6A,REST,REST,REST,TRIM28,TRIM28,CDX2,CDX2,SOX17,JARID1A,CEBPB,SALL4,SALL4
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK8_KNOCKDOWN_63_GSE19199-DN,CREM,KDM5B,ZFX,E2F4,E2F4,PHF8,CCND1,CREB1,CREB1,CUX1,ZFP42,ERG,ERG,ERG,TAL1,TAL1,SOX17,TCFAP2C,E2F1,E2F1
Kinase_Perturbations_from_GEO_SUBSET2.txt;ATM_KNOCKOUT_75_GSE23116-DN,YAP1,GFI1B,FOXP2,SCL,SCL,NRF2,NFE2L2,PPARG,PPARG,PPARG,IRF8,MTF2,CCND1,MYB,FOXA2,SFPI1,HNF4A,HNF4A,EP300,EP300
Kinase_Perturbations_from_GEO_SUBSET1.txt;AURKA_KNOCKDOWN_89_GSE27869-DN,KDM5B,CREM,JARID1A,ETS1,CREB1,CREB1,FLI1,FLI1,ZFX,GABP,GABP,SFPI1,TAL1,TAL1,TCFAP2C,CHD1,PPARG,PPARG,PPARG,CNOT3
Kinase_Perturbations_from_GEO_SUBSET2.txt;PDGFRA_KNOCKDOWN_117_GSE27869-DN,CREM,ZFX,TBX5,JARID1A,CCND1,ETS1,KDM5B,SIN3A,TCFCP2L1,SRF,PHF8,CHD1,STAT4,HNF4A,HNF4A,CIITA,THAP11,SFPI1,NKX2-5,GATA4
Kinase_Perturbations_from_GEO_SUBSET2.txt;PIK3CG_KNOCKDOWN_96_GSE27869-DN,ZFX,JARID1A,GFI1B,TCFAP2C,EST1,GABP,GABP,PPARG,PPARG,PPARG,NR0B1,E2F4,E2F4,FOXA2,MITF,STAT4,TRIM28,TRIM28,SOX17,ERG
Kinase_Perturbations_from_GEO_SUBSET2.txt;TRPM7_DEFECTIVEMUTANT_306_GSE23102-DN,CREM,SOX17,CNOT3,ZFX,PHF8,TRIM28,TRIM28,TAL1,TAL1,SRF,CUX1,ZFP42,DNAJC2,NR0B1,JARID1A,CCND1,PPARG,PPARG,PPARG,CHD1
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK9_KNOCKDOWN_104_GSE27869-DN,CREM,TAL1,TAL1,ETS1,MITF,KDM5B,HOXB4,GABP,GABP,FLI1,FLI1,TCFAP2C,JARID1A,PADI4,NOTCH1,NOTCH1,KDM6A,SFPI1,THAP11,FOXA2
Kinase_Perturbations_from_GEO_SUBSET2.txt;PTK7_KNOCKDOWN_185_GSE50138-DN,POU3F2,GABP,GABP,IRF8,SOX17,DACH1,E2F1,E2F1,E2F1,KDM5B
Kinase_Perturbations_from_GEO_SUBSET1.txt;AKT1_KNOCKOUT_212_GSE39699-DN,CREM,JARID1A,KDM5B,ETS1,TBX5,ZFP42,FLI1,FLI1,EST1,ZFX,DACH1,SFPI1,SRF,MEIS1,THAP11,GABP,GABP,PHF8,KDM6A,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.txt;AKT1_KNOCKOUT_213_GSE39699-DN,CREM,KDM5B,ZFX,SFPI1,DACH1,GFI1B,CREB1,CREB1,ERG,ERG,ERG,PADI4,TET1,JARID1A,SALL1,TBX5,ZFP42,GATA4,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET2.txt;RAGE_KNOCKOUT_268_GDS3755-DN,CREM,SMAD2,TCFAP2C,GFI1B,TAL1,TAL1,YAP1,STAT6,CREB1,CREB1,FLI1,FLI1,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET2.txt;IRAK2_KNOCKOUT_39_GSE10765-DN,KDM5B,CREM,DNAJC2,STAT6,FOXA2,POU3F2,DACH1,PAX3-FKHR,CTCF
Kinase_Perturbations_from_GEO_SUBSET2.txt;MAPK1_KNOCKDOWN_145_GSE31912-DN,REST,REST,REST,TCF4,HTT,RCOR3,MTF2
Kinase_Perturbations_from_GEO_SUBSET2.txt;VRK1_KNOCKOUT_64_GSE19329-DN,RNF2,RNF2,EZH2,JARID2,JARID2,MTF2,TP53,TP53,TP53,EED,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,EP300,EP300,RCOR3,RCOR2,SIN3B
Kinase_Perturbations_from_GEO_SUBSET1.txt;AKT1_KNOCKOUT_210_GSE39699-DN,JARID1A,CREM,TBX5,CCND1,TCFCP2L1,SRF,ETS1,ZFX,SFPI1,FLI1,FLI1,ERG,ERG,ERG,THAP11,TRIM28,TRIM28,HOXB4,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK4_KNOCKDOWN_143_GSE31912-DN,HTT,TCF4,POU3F2
Kinase_Perturbations_from_GEO_SUBSET2.txt;MYLK_KNOCKDOWN_48_GSE14525-DN,CREM,TRIM28,TRIM28,ZFX,CREB1,CREB1,TCFAP2C,ETS1,CNOT3,ESRRB,YAP1,TCFCP2L1,CTCF,TBX5,SIN3B,THAP11,CLOCK,TBX3,KDM5B,SMARCA4
Kinase_Perturbations_from_GEO_SUBSET1.txt;MAPK14_KNOCKDOWN_139_GSE31912-DN,REST,REST,REST,RCOR3,TCF4,TFAP2A
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK4_KNOCKDOWN_133_GSE31534-DN,MTF2,SMAD3,SMAD3,SMAD4,SMAD4,RNF2,RNF2,EZH2,CTNNB1,CTNNB1,JARID2,JARID2,NR1I2,GATA3,CDKN2AIP,EED,POU5F1,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET1.txt;MAP2K4_KNOCKDOWN_62_GSE19091-DN,MITF,TCFAP2C,FOXA2,CREM,SMAD2,ZFP281,ZFP281,MYB,ZFX,SETDB1,SETDB1,TFAP2C,TRP63,SFPI1,PPARG,PPARG,PPARG,FLI1,FLI1,SMARCA4
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK8_KNOCKDOWN_163_GSE38061-DN,TCF3,TCF3,TCF3,FOXA2,GATA4,HNF4A,HNF4A,TCFAP2C,SOX17,SMAD2,CLOCK,DACH1,MEF2A,SMARCA4,ESR2,TAL1,TAL1,ZFP281,ZFP281,HOXB4
Kinase_Perturbations_from_GEO_SUBSET2.txt;PLK1_KNOCKDOWN_98_GSE27869-DN,CRX,NR0B1,SFPI1,MYC,MYC,MYC,MYC,MYC,MYC,MYC,CHD1,ESRRB,ZFX,SETDB1,SETDB1,KDM5B,GABP,GABP,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET2.txt;GSK3B_KNOCKDOWN_206_GDS4305-DN,CREM,KDM5B,MITF,TFEB,PPARG,PPARG,PPARG,MYB,JARID1A,ELK1,CUX1,PDX1,CREB1,CREB1,SIN3B,SFPI1,GATA4,CLOCK,GFI1B,POU3F2
Kinase_Perturbations_from_GEO_SUBSET2.txt;FGFR3_KNOCKDOWN_34_GDS4454-DN,JARID2,JARID2,RNF2,RNF2,EZH2,POU3F2,TP53,TP53,TP53,MTF2,EED,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,PHC1,AR
Kinase_Perturbations_from_GEO_SUBSET2.txt;RAGE_KNOCKOUT_267_GDS3755-DN,CREM,KDM5B,ZFX,JARID1A,GABP,GABP,CNOT3,EST1,HOXB4,TRIM28,TRIM28,PHF8,ELK1,ETS1,KDM6A,MEIS1,NRF2,NFE2L2,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.txt;ERBB2_KNOCKDOWN_233_GSE8373-DN,MEIS1,CREM,TRIM28,TRIM28,TCFAP2C,KDM6A,SETDB1,SETDB1,GATA3,PPARG,PPARG,PPARG,CREB1,CREB1,NACC1,MEF2A,CDX2,CDX2,GATA4,HNF4A
Kinase_Perturbations_from_GEO_SUBSET2.txt;ERBB2_KNOCKDOWN_237_GSE8373-DN,GATA4,TCFAP2C,SMARCA4,CREM,MEIS1,EP300,EP300,CTCF,GABP,GABP,ZFP281,ZFP281,PPARG,PPARG,PPARG,SALL4,SALL4,E2F1,E2F1,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.txt;MET_KNOCKOUT_264_GSE8747-DN,PPARG,PPARG,PPARG,MYB,CEBPB,SMAD4,SMAD4,FOXA2,SOX17,CREB1,CREB1,HOXB4,TBX5,REST,REST,REST,EOMES,EOMES,CUX1,YAP1
Kinase_Perturbations_from_GEO_SUBSET2.txt;TIE1_KNOCKDOWN_107_GSE27869-DN,CREM,MITF,SFPI1,JARID1A,DACH1,KDM5B,CHD1,GATA2,GATA2,GATA2,GATA2,TAL1,TAL1,FLI1,FLI1,TBX5,ZFX,GATA4,SOX17,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK8_KNOCKDOWN_161_GSE38061-DN,CREM,TET1,TCFAP2C,SETDB1,SETDB1,GATA4,CCND1,HNF4A,HNF4A,KLF4,KLF4,KLF4,KLF4,ZFP281,ZFP281,NR0B1,TAL1,TAL1,FOXA2,SMAD2
Kinase_Perturbations_from_GEO_SUBSET2.txt;ROCK2_KNOCKDOWN_157_GSE34769-DN,CCND1,SFPI1,NR0B1,ZFP281,ZFP281,SETDB1,SETDB1,TAL1,TAL1,CLOCK,TRIM28,TRIM28,TCF3,TCF3,TCF3,SALL4,SALL4,RARG,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET2.txt;MAPK1_KNOCKDOWN_45_GSE12291-DN,TBX3,POU3F2,YAP1,REST,REST,REST,PAX3-FKHR,MTF2,KLF1,FOXA2,STAT6,SMAD3,SMAD3,SCL,SCL,JARID2,JARID2,SMAD,MITF,NR1I2
Kinase_Perturbations_from_GEO_SUBSET2.txt;JAK2_KNOCKOUT_79_GSE26188-DN,SMAD3,SMAD3,MTF2,EP300,EP300,MITF,SMAD4,SMAD4,TP53,TP53,TP53,JARID2,JARID2,RNF2,RNF2,EZH2,ESR1,ESR1,ESR1,ESR1
Kinase_Perturbations_from_GEO_SUBSET2.txt;RAGE_KNOCKOUT_269_GSE22873-DN,CDKN2AIP,HOXB4,JARID1A,E2F4,E2F4,YAP1,RUNX1,RUNX1,RUNX1,MITF,ESRRB,KDM5B,BMI1,PADI4,RCOR3,TCFAP2C,IRF1,MTF2,PRDM14,REST
Kinase_Perturbations_from_GEO_SUBSET2.txt;IKBKE_KNOCKDOWN_97_GSE27869-DN,CREM,CREB1,CREB1,ETS1,MYB,SRF,SOX17,ELK1,KDM5B,CHD1,ESRRB,TBX3,MEIS1,MITF,SIN3A,THAP11,HOXB4,TCFCP2L1,PRDM14,CDKN2AIP
Kinase_Perturbations_from_GEO_SUBSET1.txt;ERBB2_KNOCKDOWN_232_GSE8373-DN,TRIM28,TRIM28,PPARG,PPARG,PPARG,CREM,REST,REST,REST,SALL1,CNOT3,DNAJC2,HNF4A,HNF4A,TBX3,GATA3,RCOR3,CHD1,MEIS1,TCFCP2L1
Kinase_Perturbations_from_GEO_SUBSET2.txt;ERBB2_KNOCKDOWN_238_GSE8373-DN,CREM,LYL1,REST,REST,REST,TRIM28,TRIM28,PPARG,PPARG,PPARG,SETDB1,SETDB1,TCFAP2C,GATA3,TCFCP2L1,LMO2,MEIS1,CHD1,ZFX,ETS2
Kinase_Perturbations_from_GEO_SUBSET2.txt;CHEK1_KNOCKDOWN_95_GSE27869-DN,CREM,JARID1A,KDM5B,ETS1,ZFX,SFPI1,THAP11,KDM6A,TRIM28,TRIM28,SRF,SIN3B,CREB1,CREB1,NKX2-5,PPARG,PPARG,PPARG,DMRT1,NRF2
Kinase_Perturbations_from_GEO_SUBSET1.txt;ERBB2_DRUGINHIBITION_6_GDS2139-DN,KDM5B,CREM,ETS1,JARID1A,THAP11,CHD1,TRIM28,TRIM28,KDM6A,PHF8,ZFX,CREB1,CREB1,SIN3B,SOX17,TAL1,TAL1,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET2.txt;AKT1_KNOCKDOWN_135_GSE31534-DN,MTF2,JARID2,JARID2,EGR1,EGR1,EGR1,BP1,SMAD4,SMAD4,RNF2,RNF2,EZH2,HOXD13,IRF1
Kinase_Perturbations_from_GEO_SUBSET2.txt;MET_KNOCKOUT_264_GSE8747-DN,PPARG,PPARG,PPARG,MYB,CEBPB,SMAD4,SMAD4,FOXA2,SOX17,CREB1,CREB1,HOXB4,TBX5,REST,REST,REST,EOMES,EOMES,CUX1,YAP1
Kinase_Perturbations_from_GEO_SUBSET1.txt;IRAK1_KNOCKDOWN_115_GSE27869-DN,CREM,PHF8,SFPI1,ZFX,CREB1,CREB1,PADI4,JARID1A,KDM5B,DACH1,CCND1,CHD1,MITF,TAL1,TAL1,EST1,ETS1,PPARG,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET2.txt;CHUK_KNOCKDOWN_108_GSE27869-DN,CREM,ZFX,JARID1A,ELK1,SOX17,ERG,ERG,ERG,TAL1,TAL1,CREB1,CREB1,HOXB4,PPARG,PPARG,PPARG,PHF8,SFPI1,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK8_KNOCKDOWN_163_GSE38061-DN,TCF3,TCF3,TCF3,FOXA2,GATA4,HNF4A,HNF4A,TCFAP2C,SOX17,SMAD2,CLOCK,DACH1,MEF2A,SMARCA4,ESR2,TAL1,TAL1,ZFP281,ZFP281,HOXB4
Kinase_Perturbations_from_GEO_SUBSET2.txt;TNIK_KNOCKDOWN_297_GSE17623-DN,THAP11,CREB1,CREB1,ETS1,FLI1,FLI1,JARID1A,GFI1B,PHF8,SRF,MITF,TET1,SCL,SCL,DNAJC2,SIN3A,CTCF,EST1,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET2.txt;TRIM24_KNOCKOUT_299_GSE19675-DN,CREM,ESRRB,ZFX,ETS1,JARID1A,CREB1,CREB1,THAP11,PPARG,PPARG,PPARG,TCFCP2L1,PHF8,CUX1,KDM6A,TRIM28,TRIM28,GABP,GABP,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.txt;MAP3K1_KNOCKOUT_245_GSE39240-DN,MITF,CREM,CREB1,CREB1,SFPI1,FOXA2,GFI1B,PPARG,PPARG,PPARG,EP300,EP300,SMARCA4,SIN3B,PRDM14,CTCF,DACH1,TCFCP2L1,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK8_KNOCKDOWN_88_GSE27869-DN,CREM,KDM5B,SRF,JARID1A,HOXB4,EST1,TCFAP2C,ZFX,ETS1,SFPI1,NKX2-5,PHF8,ERG,ERG,ERG,THAP11,GABP,GABP,TCFCP2L1,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.txt;TIE1_KNOCKDOWN_107_GSE27869-DN,CREM,MITF,SFPI1,JARID1A,DACH1,KDM5B,CHD1,GATA2,GATA2,GATA2,GATA2,TAL1,TAL1,FLI1,FLI1,TBX5,ZFX,GATA4,SOX17,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.txt;PDGFRA_KNOCKDOWN_117_GSE27869-DN,CREM,ZFX,TBX5,JARID1A,CCND1,ETS1,KDM5B,SIN3A,TCFCP2L1,SRF,PHF8,CHD1,STAT4,HNF4A,HNF4A,CIITA,THAP11,SFPI1,NKX2-5,GATA4
Kinase_Perturbations_from_GEO_SUBSET1.txt;FLT4_KNOCKDOWN_103_GSE27869-DN,CREM,CREB1,CREB1,PHF8,ZFX,MYB,DACH1,CHD1,TRIM28,TRIM28,TBX5,CNOT3,TCFAP2C,ETS1,HOXB4,JARID1A,THAP11,GABP,GABP,SFPI1
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK8_KNOCKDOWN_161_GSE38061-DN,CREM,TET1,TCFAP2C,SETDB1,SETDB1,GATA4,CCND1,HNF4A,HNF4A,KLF4,KLF4,KLF4,KLF4,ZFP281,ZFP281,NR0B1,TAL1,TAL1,FOXA2,SMAD2
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK4_KNOCKDOWN_85_GSE27869-DN,CREM,JARID1A,SRF,CHD1,ZFX,HCFC1,SFPI1,ELK1,NOTCH1,NOTCH1,E2F4,E2F4,ESRRB,KDM6A,PDX1,SOX17,TFEB,NR1I2,PRDM14,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.txt;STK11_KNOCKOUT_278_GSE34866-DN,NRF2,NFE2L2,TBX5,TCFCP2L1,CLOCK,SETDB1,SETDB1,SMAD2,ESRRB,CREB1,CREB1,TCF3,TCF3,TCF3,MEF2A,MYB,FOXA2,CHD1,GFI1B,JUN
Kinase_Perturbations_from_GEO_SUBSET2.txt;MAP4K5_KNOCKDOWN_199_GSE61497-DN,KDM5B,CREM,PPARG,PPARG,PPARG,CREB1,CREB1,PRDM14,EP300,EP300,FOXA2,TBX3,SMAD1,CUX1,YAP1,NRF2,NFE2L2,ZFX,MITF,RARG
Kinase_Perturbations_from_GEO_SUBSET1.txt;ATM_KNOCKOUT_75_GSE23116-DN,YAP1,GFI1B,FOXP2,SCL,SCL,NRF2,NFE2L2,PPARG,PPARG,PPARG,IRF8,MTF2,CCND1,MYB,FOXA2,SFPI1,HNF4A,HNF4A,EP300,EP300
Kinase_Perturbations_from_GEO_SUBSET1.txt;HIPK2_DEFECTIVEMUTANT_29_GDS4233-DN,GABP,GABP,PPARG,PPARG,PPARG,ETS1,ELK1,ZNF263,PHF8,JARID1A,ZNF274,CREM,STAT1,EST1,MYC,MYC,MYC,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.txt;CHEK1_KNOCKDOWN_95_GSE27869-DN,CREM,JARID1A,KDM5B,ETS1,ZFX,SFPI1,THAP11,KDM6A,TRIM28,TRIM28,SRF,SIN3B,CREB1,CREB1,NKX2-5,PPARG,PPARG,PPARG,DMRT1,NRF2
Kinase_Perturbations_from_GEO_SUBSET2.txt;BTK_KNOCKOUT_2_GDS1346-DN,JARID1A,CREM,FLI1,FLI1,KDM5B,ETS1,SFPI1,MEIS1,TAL1,TAL1,ERG,ERG,ERG,CCND1,ZFP42,ZFX,PPARG,PPARG,PPARG,ELK1
Kinase_Perturbations_from_GEO_SUBSET1.txt;PDK1_KNOCKOUT_80_GSE26290-DN,CREM,JARID1A,ETS1,ZFX,TAL1,TAL1,ERG,ERG,ERG,PHF8,CCND1,CREB1,CREB1,KDM5B,SFPI1,PPARG,PPARG,PPARG,YY1,ZFP42
Kinase_Perturbations_from_GEO_SUBSET2.txt;JAK1_KNOCKDOWN_160_GSE37012-DN,FLI1,FLI1,RCOR3,RNF2,RNF2,EZH2,CTCF,MTF2,PRDM14,ESR2,ESR1,ESR1,ESR1,ESR1,JARID2,JARID2,KLF4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK9_KNOCKDOWN_71_GSE21751-DN,ZFX,EP300,EP300,CCND1,CREM,PPARD,TAL1,TAL1,SFPI1,CHD1,SIN3B,SMAD2,KDM5B,HOXB4,HNF4A,HNF4A,TFAP2C,PADI4,NR0B1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.txt;JAK2_KNOCKOUT_79_GSE26188-DN,SMAD3,SMAD3,MTF2,EP300,EP300,MITF,SMAD4,SMAD4,TP53,TP53,TP53,JARID2,JARID2,RNF2,RNF2,EZH2,ESR1,ESR1,ESR1,ESR1
Kinase_Perturbations_from_GEO_SUBSET1.txt;AKT1_KNOCKDOWN_43_GSE12291-DN,MITF,FOXA2,YAP1,SCL,SCL,NRF2,NFE2L2,PPARD,NR1I2,JUN,GATA4,KDM5B,PAX3-FKHR,SMAD3,SMAD3,GATA2,GATA2,GATA2,GATA2,EP300
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK7_KNOCKDOWN_138_GSE31534-DN,RNF2,RNF2,EZH2,MTF2,JARID2,JARID2,EGR1,EGR1,EGR1,RAD21,PHC1
Kinase_Perturbations_from_GEO_SUBSET1.txt;MYLK_KNOCKDOWN_48_GSE14525-DN,CREM,TRIM28,TRIM28,ZFX,CREB1,CREB1,TCFAP2C,ETS1,CNOT3,ESRRB,YAP1,TCFCP2L1,CTCF,TBX5,SIN3B,THAP11,CLOCK,TBX3,KDM5B,SMARCA4
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK4_KNOCKDOWN_133_GSE31534-DN,MTF2,SMAD3,SMAD3,SMAD4,SMAD4,RNF2,RNF2,EZH2,CTNNB1,CTNNB1,JARID2,JARID2,NR1I2,GATA3,CDKN2AIP,EED,POU5F1,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET2.txt;ERBB3_KNOCKOUT_239_GSE32129-DN,E2F4,E2F4,TP53,TP53,TP53,RNF2,RNF2,EZH2,CNOT3,MTF2,NR0B1,JARID2,JARID2,CEBPB,TCFCP2L1,EP300,EP300,WT1,WT1,CHD1
Kinase_Perturbations_from_GEO_SUBSET2.txt;ERBB2_DRUGINHIBITION_6_GDS2139-DN,KDM5B,CREM,ETS1,JARID1A,THAP11,CHD1,TRIM28,TRIM28,KDM6A,PHF8,ZFX,CREB1,CREB1,SIN3B,SOX17,TAL1,TAL1,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.txt;ATR_KNOCKDOWN_140_GSE31912-DN,TCF4,RCOR1,HOXB4,EWS-FLI1,KDM5B
Kinase_Perturbations_from_GEO_SUBSET2.txt;HIPK1_KNOCKOUT_170_GSE39253-DN,REST,REST,REST,MTF2,ZFP281,ZFP281,TFAP2A,GATA3,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,STAT3,STAT3,STAT3,FOXP2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET2.txt;PIK3CA_KNOCKDOWN_182_GSE46869-DN,CREM,JARID1A,KDM5B,PHF8,ZFX,TRIM28,TRIM28,GATA4,TAL1,TAL1,ETS1,SMARCA4,GABP,GABP,CHD1,TFEB,SOX17,PPARG,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET2.txt;ERBB2_KNOCKDOWN_233_GSE8373-DN,MEIS1,CREM,TRIM28,TRIM28,TCFAP2C,KDM6A,SETDB1,SETDB1,GATA3,PPARG,PPARG,PPARG,CREB1,CREB1,NACC1,MEF2A,CDX2,CDX2,GATA4,HNF4A
Kinase_Perturbations_from_GEO_SUBSET2.txt;IGF1R_DRUGINHIBITION_47_GSE14024-DN,KDM5B,CREM,CREB1,CREB1,NRF2,NFE2L2,SOX17,SFPI1,MYB,DNAJC2,NKX2-5,FOXA2,MITF,THAP11,YAP1,TCFAP2C,EP300,EP300,RCOR1,GATA4
Kinase_Perturbations_from_GEO_SUBSET2.txt;IRAK2_KNOCKOUT_76_GSE24264-DN,JARID1A,ZFX,TRIM28,TRIM28,CREM,SRF,KDM6A,PADI4,SIN3A,TBX5,HNF4A,HNF4A,SALL1,CHD1,LYL1,CREB1,CREB1,ETS1,TCFAP2C,HCFC1
Kinase_Perturbations_from_GEO_SUBSET1.txt;GSK3B_KNOCKDOWN_209_GSE35351-DN,CCND1,DACH1,SOX17,ZFX,CREB1,CREB1,CREM,PPARG,PPARG,PPARG,HCFC1,CHD1,SRF,RCOR2,GATA4,TCFAP2C,GATA3,HOXB4,TBX5,CHD7
Kinase_Perturbations_from_GEO_SUBSET1.txt;ERBB2_KNOCKDOWN_237_GSE8373-DN,GATA4,TCFAP2C,SMARCA4,CREM,MEIS1,EP300,EP300,CTCF,GABP,GABP,ZFP281,ZFP281,PPARG,PPARG,PPARG,SALL4,SALL4,E2F1,E2F1,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.txt;MAPK1_KNOCKDOWN_112_GSE27869-DN,CREM,PDX1,CCND1,SRF,GATA3,KDM5B,SALL4,SALL4,GATA4,EST1,PADI4,CUX1,KDM6A,CREB1,CREB1,TBX5,NR0B1,HCFC1,PHF8,PRDM14
Kinase_Perturbations_from_GEO_SUBSET1.txt;TRIM24_KNOCKOUT_300_GSE19675-DN,CREM,SFPI1,ZFX,ESRRB,TAL1,TAL1,ERG,ERG,ERG,TBX5,PPARG,PPARG,PPARG,CCND1,PADI4,CHD1,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.txt;TGFBR1_KNOCKDOWN_102_GSE27869-DN,CREM,PHF8,GABP,GABP,SFPI1,CREB1,CREB1,ELK1,CCND1,HOXB4,ETS1,TAL1,TAL1,ZFX,TCFAP2C,ESRRB,PPARG,PPARG,PPARG,MITF
Kinase_Perturbations_from_GEO_SUBSET2.txt;EPHA4_KNOCKOUT_227_GSE34430-DN,SFPI1,CREM,E2F4,E2F4,RCOR1,STAT3,STAT3,STAT3,TCFAP2C,SETDB1,SETDB1,NR0B1,POU3F2,TRP63,FOXP2,LMO2,ESRRB,GATA3,HTT,ZFX
Kinase_Perturbations_from_GEO_SUBSET1.txt;RAGE_KNOCKOUT_269_GSE22873-DN,CDKN2AIP,HOXB4,JARID1A,E2F4,E2F4,YAP1,RUNX1,RUNX1,RUNX1,MITF,ESRRB,KDM5B,BMI1,PADI4,RCOR3,TCFAP2C,IRF1,MTF2,PRDM14,REST
Kinase_Perturbations_from_GEO_SUBSET2.txt;ERBB2_KNOCKDOWN_231_GSE8373-DN,TCFAP2C,GATA4,CREM,MEF2A,MITF,TCFCP2L1,NR1I2,KDM6A,REST,REST,REST,TRIM28,TRIM28,CDX2,CDX2,SOX17,JARID1A,CEBPB,SALL4,SALL4
Kinase_Perturbations_from_GEO_SUBSET2.txt;PLK2_KNOCKDOWN_87_GSE27869-DN,CREM,ERG,ERG,ERG,ELK1,ETS1,JARID1A,MITF,TBX5,PHF8,DACH1,THAP11,GABP,GABP,KDM5B,EST1,TAL1,TAL1,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET2.txt;AURKA_KNOCKDOWN_89_GSE27869-DN,KDM5B,CREM,JARID1A,ETS1,CREB1,CREB1,FLI1,FLI1,ZFX,GABP,GABP,SFPI1,TAL1,TAL1,TCFAP2C,CHD1,PPARG,PPARG,PPARG,CNOT3
Kinase_Perturbations_from_GEO_SUBSET1.txt;ERBB2_DRUGINHIBITION_8_GDS2139-DN,STAT3,STAT3,STAT3,REST,REST,REST,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,POU3F2,PHC1,TCF3,TCF3,TCF3,RCOR3,MTF2,SALL4,SALL4
Kinase_Perturbations_from_GEO_SUBSET1.txt;MAP2K1_KNOCKDOWN_134_GSE31534-DN,REST,REST,REST,SMAD1,RNF2,RNF2,EZH2
Kinase_Perturbations_from_GEO_SUBSET2.txt;TRIM24_KNOCKOUT_298_GDS3087-DN,JARID1A,ETS1,ZFX,CHD1,CREM,EST1,DACH1,ERG,ERG,ERG,ESRRB,HNF4A,HNF4A,YY1,SFPI1,CTCF,THAP11,ZFP42,PHF8,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.txt;IKBKE_KNOCKDOWN_97_GSE27869-DN,CREM,CREB1,CREB1,ETS1,MYB,SRF,SOX17,ELK1,KDM5B,CHD1,ESRRB,TBX3,MEIS1,MITF,SIN3A,THAP11,HOXB4,TCFCP2L1,PRDM14,CDKN2AIP
Kinase_Perturbations_from_GEO_SUBSET2.txt;MAP2K1_KNOCKDOWN_134_GSE31534-DN,REST,REST,REST,SMAD1,RNF2,RNF2,EZH2
Kinase_Perturbations_from_GEO_SUBSET2.txt;TGFBR1_KNOCKDOWN_102_GSE27869-DN,CREM,PHF8,GABP,GABP,SFPI1,CREB1,CREB1,ELK1,CCND1,HOXB4,ETS1,TAL1,TAL1,ZFX,TCFAP2C,ESRRB,PPARG,PPARG,PPARG,MITF
Kinase_Perturbations_from_GEO_SUBSET1.txt;PTK7_KNOCKDOWN_185_GSE50138-DN,POU3F2,GABP,GABP,IRF8,SOX17,DACH1,E2F1,E2F1,E2F1,KDM5B
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK8_KNOCKDOWN_147_GSE32108-DN,RCOR3,EP300,EP300,MTF2,EWS-FLI1,SMAD3,SMAD3,REST,REST,REST,GATA2,GATA2,GATA2,GATA2,TP53,TP53,TP53,JARID2,JARID2,GATA1
Kinase_Perturbations_from_GEO_SUBSET2.txt;BMPR1A_KNOCKOUT_222_GSE48092-DN,MTF2,JARID2,JARID2,POU3F2,BP1,PAX3-FKHR
Kinase_Perturbations_from_GEO_SUBSET1.txt;PIK3CA_KNOCKDOWN_182_GSE46869-DN,CREM,JARID1A,KDM5B,PHF8,ZFX,TRIM28,TRIM28,GATA4,TAL1,TAL1,ETS1,SMARCA4,GABP,GABP,CHD1,TFEB,SOX17,PPARG,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET2.txt;KSR2_KNOCKOUT_60_GSE17923-DN,JARID2,JARID2,MTF2,RNF2,RNF2,EZH2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,EED,PAX3-FKHR,PHC1,SALL1,TP53,TP53,TP53,REST,REST
Kinase_Perturbations_from_GEO_SUBSET2.txt;MELK_KNOCKDOWN_150_GSE32873-DN,STAT6,SMAD2,TFAP2C,CDKN2AIP,TET1,NR1I2,NKX2-5,HIF1A,MTF2,TFEB,MITF,FOXA2,YY1
Kinase_Perturbations_from_GEO_SUBSET2.txt;AKT1_KNOCKOUT_213_GSE39699-DN,CREM,KDM5B,ZFX,SFPI1,DACH1,GFI1B,CREB1,CREB1,ERG,ERG,ERG,PADI4,TET1,JARID1A,SALL1,TBX5,ZFP42,GATA4,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.txt;FGFR3_KNOCKDOWN_173_GSE41035-DN,JARID2,JARID2,RNF2,RNF2,EZH2,POU3F2,TP53,TP53,TP53,MTF2,EED,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,PHC1,AR
Kinase_Perturbations_from_GEO_SUBSET1.txt;FGFR3_KNOCKDOWN_174_GSE41035-DN,JARID2,JARID2,RNF2,RNF2,EZH2,MTF2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,GLI1,TP53,TP53,TP53,PAX3-FKHR,POU5F1,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK19_KNOCKDOWN_164_GSE38061-DN,CREM,FOXA2,PPARG,PPARG,PPARG,TRIM28,TRIM28,ZFP281,ZFP281,SRF,GATA1,GATA1,GATA1,MEF2A,GATA4,DACH1,CREB1,CREB1,SETDB1,SETDB1
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDC7_KNOCKDOWN_109_GSE27869-DN,CREM,JARID1A,TRIM28,TRIM28,KDM5B,GABP,GABP,CREB1,CREB1,CNOT3,ZFX,SOX17,NKX2-5,TBX5,SFPI1,TCFAP2C,PHF8,MYB,ELK1,DACH1
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK7_KNOCKDOWN_124_GSE27869-DN,ZFX,KDM5B,CREM,SFPI1,MITF,JARID1A,TAL1,TAL1,PPARG,PPARG,PPARG,TRIM28,TRIM28,KDM6A,ETS1,SETDB1,SETDB1,SRF,GATA2,GATA2
Kinase_Perturbations_from_GEO_SUBSET2.txt;HIPK2_KNOCKDOWN_106_GSE27869-DN,ZFX,CREM,TCFAP2C,KDM5B,SFPI1,TCFCP2L1,JARID1A,KDM6A,MYB,MITF,TRIM28,TRIM28,GABP,GABP,ERG,ERG,ERG,DACH1,SRF,ZFP42
Kinase_Perturbations_from_GEO_SUBSET2.txt;ROCK1_KNOCKDOWN_156_GSE34769-DN,TRP63,SMAD4,SMAD4,EP300,EP300,TCF3,TCF3,TCF3,SALL4,SALL4,PPARG,PPARG,PPARG,CLOCK,NRF2,NFE2L2,FOXA2,JUN,SETDB1,SETDB1
Kinase_Perturbations_from_GEO_SUBSET1.txt;MET_KNOCKOUT_262_GSE8747-DN,CCND1,ZFX,TCFAP2C,CREM,TRIM28,TRIM28,JARID1A,KDM5B,CNOT3,NKX2-5,CREB1,CREB1,HOXB4,DACH1,PHF8,NR1I2,NACC1,TFEB,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET2.txt;CSF1R_DRUGINHIBITION_195_GSE57686-DN,JARID1A,MYB,TAL1,TAL1,KDM6A,CHD1,FLI1,FLI1,ERG,ERG,ERG,EST1,THAP11,GABP,GABP,TCFAP2C,CTCF,NR0B1,CCND1,ZFP42
Kinase_Perturbations_from_GEO_SUBSET2.txt;IGF1R_KNOCKDOWN_52_GSE16684-DN,E2F4,E2F4,CCND1,CREM,CREB1,CREB1,KDM5B,PPARG,PPARG,PPARG,PHF8,ZFX,SFPI1,CHD1,GFI1B,TAL1,TAL1,HOXB4,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.txt;PLK2_KNOCKDOWN_87_GSE27869-DN,CREM,ERG,ERG,ERG,ELK1,ETS1,JARID1A,MITF,TBX5,PHF8,DACH1,THAP11,GABP,GABP,KDM5B,EST1,TAL1,TAL1,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET2.txt;ATM_KNOCKOUT_16_GDS1544-DN,CREM,CCND1,ZFX,KDM5B,TAL1,TAL1,PPARG,PPARG,PPARG,PHF8,JARID1A,ZFP42,SFPI1,TCFAP2C,ERG,ERG,ERG,HOXB4,ELK1,SMARCA4
Kinase_Perturbations_from_GEO_SUBSET1.txt;PLK3_KNOCKDOWN_121_GSE27869-DN,SFPI1,HOXB4,ELK1,JARID1A,TBX5,ZFX,TCFAP2C,CLOCK,CREM,ETS1,ERG,ERG,ERG,SALL4,SALL4,TFEB,HNF4A,HNF4A,CHD1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.txt;ERBB2_KNOCKDOWN_235_GSE8373-DN,MEIS1,TRIM28,TRIM28,SETDB1,SETDB1,NRF2,NFE2L2,SOX17,PPARG,PPARG,PPARG,SALL4,SALL4,TCFAP2C,MITF,STAT4,JARID1A,NR0B1,PPARD,TCFCP2L1
Kinase_Perturbations_from_GEO_SUBSET2.txt;GSK3B_KNOCKDOWN_158_GSE35351-DN,CCND1,DACH1,SOX17,ZFX,CREB1,CREB1,CREM,PPARG,PPARG,PPARG,HCFC1,CHD1,SRF,RCOR2,GATA4,TCFAP2C,GATA3,HOXB4,TBX5,CHD7
Kinase_Perturbations_from_GEO_SUBSET2.txt;KDR_KNOCKDOWN_119_GSE27869-DN,CREM,ZFX,JARID1A,KDM5B,TRIM28,TRIM28,STAT4,GATA4,GFI1B,PPARG,PPARG,PPARG,GABP,GABP,CNOT3,SFPI1,EST1,ETS1,CREB1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.txt;MET_KNOCKDOWN_254_GSE38343-DN,CREB1,CREB1,PHF8,DACH1,HIF1A,PDX1,CREM,TRIM28,TRIM28,CTCF,ZNF263,CEBPB,TET1,ZFP281,ZFP281,ESR2,FLI1,FLI1,ETS1,SRF
Kinase_Perturbations_from_GEO_SUBSET2.txt;IGF1R_KNOCKOUT_151_GSE32936-DN,ESRRB,CTCF,ERG,ERG,ERG,PPARG,PPARG,PPARG,REST,REST,REST,CREM,JARID1A,CCND1,ZFX,GATA4,PDX1,TAL1,TAL1,PPARD
Kinase_Perturbations_from_GEO_SUBSET2.txt;MET_KNOCKOUT_253_GSE30651-DN,ZFX,TCFAP2C,CREM,SFPI1,SOX17,ZFP281,ZFP281,CCND1,JUN,ELK1,MITF,TCFCP2L1,YAP1,SMAD2,PPARG,PPARG,PPARG,JARID1A,NACC1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDC7_KNOCKDOWN_109_GSE27869-DN,CREM,JARID1A,TRIM28,TRIM28,KDM5B,GABP,GABP,CREB1,CREB1,CNOT3,ZFX,SOX17,NKX2-5,TBX5,SFPI1,TCFAP2C,PHF8,MYB,ELK1,DACH1
Kinase_Perturbations_from_GEO_SUBSET2.txt;MET_KNOCKOUT_252_GSE30651-DN,JARID1A,ETS1,GABP,GABP,CREM,CCND1,ZFX,CREB1,CREB1,ELK1,TAL1,TAL1,ZFP42,SRF,ERG,ERG,ERG,FLI1,FLI1,SOX17
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK2_KNOCKDOWN_146_GSE31912-DN,RNF2,RNF2,EZH2,RARG,E2F1,E2F1,E2F1,PAX3-FKHR,HTT,ZNF274
Kinase_Perturbations_from_GEO_SUBSET2.txt;TRIM24_KNOCKOUT_300_GSE19675-DN,CREM,SFPI1,ZFX,ESRRB,TAL1,TAL1,ERG,ERG,ERG,TBX5,PPARG,PPARG,PPARG,CCND1,PADI4,CHD1,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK19_KNOCKDOWN_162_GSE38061-DN,CREM,TRIM28,TRIM28,ZFP281,ZFP281,CCND1,PPARG,PPARG,PPARG,SALL4,SALL4,NR0B1,TBX5,SMAD2,MEF2A,GATA4,PRDM14,SFPI1,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.txt;RAGE_KNOCKOUT_267_GDS3755-DN,CREM,KDM5B,ZFX,JARID1A,GABP,GABP,CNOT3,EST1,HOXB4,TRIM28,TRIM28,PHF8,ELK1,ETS1,KDM6A,MEIS1,NRF2,NFE2L2,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK7_KNOCKDOWN_124_GSE27869-DN,ZFX,KDM5B,CREM,SFPI1,MITF,JARID1A,TAL1,TAL1,PPARG,PPARG,PPARG,TRIM28,TRIM28,KDM6A,ETS1,SETDB1,SETDB1,SRF,GATA2,GATA2
Kinase_Perturbations_from_GEO_SUBSET2.txt;MET_KNOCKOUT_262_GSE8747-DN,CCND1,ZFX,TCFAP2C,CREM,TRIM28,TRIM28,JARID1A,KDM5B,CNOT3,NKX2-5,CREB1,CREB1,HOXB4,DACH1,PHF8,NR1I2,NACC1,TFEB,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.txt;IGF1R_KNOCKOUT_151_GSE32936-DN,ESRRB,CTCF,ERG,ERG,ERG,PPARG,PPARG,PPARG,REST,REST,REST,CREM,JARID1A,CCND1,ZFX,GATA4,PDX1,TAL1,TAL1,PPARD
Kinase_Perturbations_from_GEO_SUBSET2.txt;ERBB2_DRUGINHIBITION_8_GDS2139-DN,STAT3,STAT3,STAT3,REST,REST,REST,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,POU3F2,PHC1,TCF3,TCF3,TCF3,RCOR3,MTF2,SALL4,SALL4
Kinase_Perturbations_from_GEO_SUBSET2.txt;ATR_KNOCKDOWN_140_GSE31912-DN,TCF4,RCOR1,HOXB4,EWS-FLI1,KDM5B
Kinase_Perturbations_from_GEO_SUBSET1.txt;IGF1R_KNOCKDOWN_52_GSE16684-DN,E2F4,E2F4,CCND1,CREM,CREB1,CREB1,KDM5B,PPARG,PPARG,PPARG,PHF8,ZFX,SFPI1,CHD1,GFI1B,TAL1,TAL1,HOXB4,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.txt;GSK3B_KNOCKDOWN_158_GSE35351-DN,CCND1,DACH1,SOX17,ZFX,CREB1,CREB1,CREM,PPARG,PPARG,PPARG,HCFC1,CHD1,SRF,RCOR2,GATA4,TCFAP2C,GATA3,HOXB4,TBX5,CHD7
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK19_KNOCKDOWN_164_GSE38061-DN,CREM,FOXA2,PPARG,PPARG,PPARG,TRIM28,TRIM28,ZFP281,ZFP281,SRF,GATA1,GATA1,GATA1,MEF2A,GATA4,DACH1,CREB1,CREB1,SETDB1,SETDB1
Kinase_Perturbations_from_GEO_SUBSET2.txt;ERBB2_KNOCKDOWN_235_GSE8373-DN,MEIS1,TRIM28,TRIM28,SETDB1,SETDB1,NRF2,NFE2L2,SOX17,PPARG,PPARG,PPARG,SALL4,SALL4,TCFAP2C,MITF,STAT4,JARID1A,NR0B1,PPARD,TCFCP2L1
Kinase_Perturbations_from_GEO_SUBSET1.txt;SCYL1_KNOCKDOWN_194_GSE57646-DN,KDM5B,CREM,ZFX,HOXB4,PHF8,PADI4,SALL1,FOXA2,SALL4,SALL4,SFPI1,GABP,GABP,KLF5,KLF2,GATA4,TCFCP2L1,MEF2A,RCOR1,ELK1
Kinase_Perturbations_from_GEO_SUBSET2.txt;PRKCA_KNOCKDOWN_118_GSE27869-DN,GFI1B,FLI1,FLI1,CREB1,CREB1,MITF,ZFX,SMAD2,CREM,ELK1,WT1,WT1,NKX2-5,MYB,SFPI1,TAL1,TAL1,E2F4,E2F4,MYC
Kinase_Perturbations_from_GEO_SUBSET1.txt;ABL1_KNOCKDOWN_100_GSE27869-DN,CREM,JARID1A,ZFX,CREB1,CREB1,SFPI1,PPARG,PPARG,PPARG,KDM5B,TRIM28,TRIM28,SRF,CUX1,TAL1,TAL1,CHD1,TFAP2C,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET2.txt;FGFR3_KNOCKDOWN_174_GSE41035-DN,JARID2,JARID2,RNF2,RNF2,EZH2,MTF2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,GLI1,TP53,TP53,TP53,PAX3-FKHR,POU5F1,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET2.txt;FGFR3_KNOCKDOWN_173_GSE41035-DN,JARID2,JARID2,RNF2,RNF2,EZH2,POU3F2,TP53,TP53,TP53,MTF2,EED,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,PHC1,AR
Kinase_Perturbations_from_GEO_SUBSET1.txt;ROCK1_KNOCKDOWN_156_GSE34769-DN,TRP63,SMAD4,SMAD4,EP300,EP300,TCF3,TCF3,TCF3,SALL4,SALL4,PPARG,PPARG,PPARG,CLOCK,NRF2,NFE2L2,FOXA2,JUN,SETDB1,SETDB1
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK2_KNOCKDOWN_146_GSE31912-DN,RNF2,RNF2,EZH2,RARG,E2F1,E2F1,E2F1,PAX3-FKHR,HTT,ZNF274
Kinase_Perturbations_from_GEO_SUBSET1.txt;TRIM24_KNOCKOUT_298_GDS3087-DN,JARID1A,ETS1,ZFX,CHD1,CREM,EST1,DACH1,ERG,ERG,ERG,ESRRB,HNF4A,HNF4A,YY1,SFPI1,CTCF,THAP11,ZFP42,PHF8,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.txt;TRPM7_DEFECTIVEMUTANT_306_GSE23102-DN,CREM,SOX17,CNOT3,ZFX,PHF8,TRIM28,TRIM28,TAL1,TAL1,SRF,CUX1,ZFP42,DNAJC2,NR0B1,JARID1A,CCND1,PPARG,PPARG,PPARG,CHD1
Kinase_Perturbations_from_GEO_SUBSET2.txt;AKT1_KNOCKDOWN_43_GSE12291-DN,MITF,FOXA2,YAP1,SCL,SCL,NRF2,NFE2L2,PPARD,NR1I2,JUN,GATA4,KDM5B,PAX3-FKHR,SMAD3,SMAD3,GATA2,GATA2,GATA2,GATA2,EP300
Kinase_Perturbations_from_GEO_SUBSET1.txt;EPHA4_KNOCKOUT_227_GSE34430-DN,SFPI1,CREM,E2F4,E2F4,RCOR1,STAT3,STAT3,STAT3,TCFAP2C,SETDB1,SETDB1,NR0B1,POU3F2,TRP63,FOXP2,LMO2,ESRRB,GATA3,HTT,ZFX
Kinase_Perturbations_from_GEO_SUBSET1.txt;IRAK2_KNOCKOUT_76_GSE24264-DN,JARID1A,ZFX,TRIM28,TRIM28,CREM,SRF,KDM6A,PADI4,SIN3A,TBX5,HNF4A,HNF4A,SALL1,CHD1,LYL1,CREB1,CREB1,ETS1,TCFAP2C,HCFC1
Kinase_Perturbations_from_GEO_SUBSET2.txt;ATM_KNOCKDOWN_113_GSE27869-DN,CREM,JARID1A,SRF,MITF,ELK1,TCFCP2L1,SIN3A,EST1,ZFX,PHF8,HOXB4,TCF3,TCF3,TCF3,ERG,ERG,ERG,CREB1,CREB1,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.txt;JAK2_KNOCKDOWN_192_GSE54645-DN,KDM5B,ETS1,CREM,E2F4,E2F4,CHD1,YAP1,GABP,GABP,RCOR1,EP300,EP300,SIN3B,KDM6A,ERG,ERG,ERG,CTCF,TCFAP2C,CHD7
Kinase_Perturbations_from_GEO_SUBSET1.txt;RAGE_KNOCKOUT_268_GDS3755-DN,CREM,SMAD2,TCFAP2C,GFI1B,TAL1,TAL1,YAP1,STAT6,CREB1,CREB1,FLI1,FLI1,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET2.txt;MET_KNOCKOUT_263_GSE8747-DN,KDM5B,ZFX,CREM,SOX17,TRIM28,TRIM28,SMARCA4,E2F4,E2F4,ELK1,FOXA2,SALL4,SALL4,GATA4,ERG,ERG,ERG,POU3F2,TBX5,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.txt;VRK1_KNOCKOUT_64_GSE19329-DN,RNF2,RNF2,EZH2,JARID2,JARID2,MTF2,TP53,TP53,TP53,EED,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,EP300,EP300,RCOR3,RCOR2,SIN3B
Kinase_Perturbations_from_GEO_SUBSET1.txt;AKT1_KNOCKDOWN_141_GSE31912-DN,MTF2,PAX3-FKHR,CDX2,CDX2,RNF2,RNF2,EZH2,JARID2,JARID2,REST,REST,REST,SMAD3,SMAD3,POU3F2,IRF1
Kinase_Perturbations_from_GEO_SUBSET1.txt;MET_KNOCKOUT_261_GSE8747-DN,ZFX,TRIM28,TRIM28,CNOT3,DNAJC2,SFPI1,GATA4,TCFAP2C,HOXB4,DACH1,KDM5B,CREM,SMARCA4,SETDB1,SETDB1,FOXA2,TCFCP2L1,ZFP281,ZFP281,MITF
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK9_KNOCKDOWN_71_GSE21751-DN,ZFX,EP300,EP300,CCND1,CREM,PPARD,TAL1,TAL1,SFPI1,CHD1,SIN3B,SMAD2,KDM5B,HOXB4,HNF4A,HNF4A,TFAP2C,PADI4,NR0B1,CREB1
Kinase_Perturbations_from_GEO_SUBSET2.txt;TGFBR2_KNOCKOUT_294_GSE36778-DN,MITF,FOXA2,PPARG,PPARG,PPARG,GATA4,SCL,SCL,PPARD,KDM5B,TFAP2C,YAP1,SALL4,SALL4,SMAD2,CREM,ZFX,MEF2A,EP300,EP300
Kinase_Perturbations_from_GEO_SUBSET2.txt;ABL1_KNOCKDOWN_100_GSE27869-DN,CREM,JARID1A,ZFX,CREB1,CREB1,SFPI1,PPARG,PPARG,PPARG,KDM5B,TRIM28,TRIM28,SRF,CUX1,TAL1,TAL1,CHD1,TFAP2C,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.txt;ERBB2_KNOCKDOWN_234_GSE8373-DN,CREM,TCFAP2C,PPARG,PPARG,PPARG,TRIM28,TRIM28,CLOCK,REST,REST,REST,SETDB1,SETDB1,FOXA2,GATA3,NR1I2,ERG,ERG,ERG,JARID1A
Kinase_Perturbations_from_GEO_SUBSET2.txt;ERBB2_KNOCKDOWN_236_GSE8373-DN,CREM,TRIM28,TRIM28,ZFX,SETDB1,SETDB1,STAT3,STAT3,STAT3,TCFAP2C,SOX17,ZFP42,TCFCP2L1,LMO2,JARID1A,RUNX1,RUNX1,RUNX1,CHD1,SIN3A
Kinase_Perturbations_from_GEO_SUBSET1.txt;AKT1_KNOCKDOWN_135_GSE31534-DN,MTF2,JARID2,JARID2,EGR1,EGR1,EGR1,BP1,SMAD4,SMAD4,RNF2,RNF2,EZH2,HOXD13,IRF1
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK2_KNOCKDOWN_90_GSE27869-DN,JARID1A,ETS1,ZFX,CREM,TAL1,TAL1,EST1,HOXB4,ELK1,GABP,GABP,TCFAP2C,PHF8,SOX17,CHD1,FLI1,FLI1,KDM6A,SFPI1,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.txt;FGFR1_KNOCKDOWN_94_GSE27869-DN,CREM,ZFX,THAP11,ETS1,JARID1A,CREB1,CREB1,MEF2A,GATA4,TCFAP2C,KDM5B,TFEB,CIITA,CUX1,GABP,GABP,TCFCP2L1,SRF,DACH1,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.txt;MAP4K5_KNOCKDOWN_199_GSE61497-DN,KDM5B,CREM,PPARG,PPARG,PPARG,CREB1,CREB1,PRDM14,EP300,EP300,FOXA2,TBX3,SMAD1,CUX1,YAP1,NRF2,NFE2L2,ZFX,MITF,RARG
Kinase_Perturbations_from_GEO_SUBSET1.txt;HIPK1_KNOCKOUT_170_GSE39253-DN,REST,REST,REST,MTF2,ZFP281,ZFP281,TFAP2A,GATA3,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,STAT3,STAT3,STAT3,FOXP2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.txt;IGF1R_DRUGINHIBITION_47_GSE14024-DN,KDM5B,CREM,CREB1,CREB1,NRF2,NFE2L2,SOX17,SFPI1,MYB,DNAJC2,NKX2-5,FOXA2,MITF,THAP11,YAP1,TCFAP2C,EP300,EP300,RCOR1,GATA4
Kinase_Perturbations_from_GEO_SUBSET1.txt;TGFBR2_KNOCKOUT_294_GSE36778-DN,MITF,FOXA2,PPARG,PPARG,PPARG,GATA4,SCL,SCL,PPARD,KDM5B,TFAP2C,YAP1,SALL4,SALL4,SMAD2,CREM,ZFX,MEF2A,EP300,EP300
Kinase_Perturbations_from_GEO_SUBSET2.txt;SCYL1_KNOCKDOWN_194_GSE57646-DN,KDM5B,CREM,ZFX,HOXB4,PHF8,PADI4,SALL1,FOXA2,SALL4,SALL4,SFPI1,GABP,GABP,KLF5,KLF2,GATA4,TCFCP2L1,MEF2A,RCOR1,ELK1
Kinase_Perturbations_from_GEO_SUBSET2.txt;GSK3A_KNOCKDOWN_205_GDS4305-DN,CREM,KDM5B,PHF8,CREB1,CREB1,TRIM28,TRIM28,HOXB4,PRDM14,DACH1,TCFAP2C,ETS1,GABP,GABP,JARID1A,RCOR2,CHD1,EST1,ELK1,ZFX
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK19_KNOCKDOWN_162_GSE38061-DN,CREM,TRIM28,TRIM28,ZFP281,ZFP281,CCND1,PPARG,PPARG,PPARG,SALL4,SALL4,NR0B1,TBX5,SMAD2,MEF2A,GATA4,PRDM14,SFPI1,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.txt;TRIM24_KNOCKOUT_299_GSE19675-DN,CREM,ESRRB,ZFX,ETS1,JARID1A,CREB1,CREB1,THAP11,PPARG,PPARG,PPARG,TCFCP2L1,PHF8,CUX1,KDM6A,TRIM28,TRIM28,GABP,GABP,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.txt;MET_KNOCKOUT_263_GSE8747-DN,KDM5B,ZFX,CREM,SOX17,TRIM28,TRIM28,SMARCA4,E2F4,E2F4,ELK1,FOXA2,SALL4,SALL4,GATA4,ERG,ERG,ERG,POU3F2,TBX5,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.txt;IRAK4_KNOCKOUT_41_GSE12124-DN,ZFX,SETDB1,SETDB1,TRIM28,TRIM28,TBX5,PPARG,PPARG,PPARG,HOXB4,SFPI1,JARID1A,MEIS1,SMAD2,TCFCP2L1,TCFAP2C,PHF8,CCND1,YAP1,ESRRB
Kinase_Perturbations_from_GEO_SUBSET1.txt;EPHA4_KNOCKOUT_226_GSE34430-DN,CREM,JARID1A,KDM5B,ZFX,TCFCP2L1,KDM6A,SFPI1,ERG,ERG,ERG,PHF8,E2F4,E2F4,CREB1,CREB1,TRIM28,TRIM28,GFI1B,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK4_KNOCKDOWN_85_GSE27869-DN,CREM,JARID1A,SRF,CHD1,ZFX,HCFC1,SFPI1,ELK1,NOTCH1,NOTCH1,E2F4,E2F4,ESRRB,KDM6A,PDX1,SOX17,TFEB,NR1I2,PRDM14,E2F1
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK2_KNOCKDOWN_132_GSE31534-DN,JARID2,JARID2,RNF2,RNF2,EZH2,MTF2,IKZF1,CTNNB1,CTNNB1,GATA2,GATA2,GATA2,GATA2,TP53,TP53,TP53,TFAP2C,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET2.txt;TRIM33_KNOCKDOWN_304_GSE32903-DN,CREM,ZFX,TBX5,TCFCP2L1,CCND1,GATA4,TCFAP2C,SIN3B,NKX2-5,CREB1,CREB1,JARID1A,ZFP281,ZFP281,MITF,SALL4,SALL4,KDM5B,MEIS1,PPARD
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK5_KNOCKDOWN_99_GSE27869-DN,CREM,ZFX,GFI1B,SFPI1,CREB1,CREB1,ERG,ERG,ERG,TCFAP2C,GABP,GABP,GATA3,PRDM14,HOXB4,ZFP281,ZFP281,MEIS1,DACH1,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK8_KNOCKDOWN_147_GSE32108-DN,RCOR3,EP300,EP300,MTF2,EWS-FLI1,SMAD3,SMAD3,REST,REST,REST,GATA2,GATA2,GATA2,GATA2,TP53,TP53,TP53,JARID2,JARID2,GATA1
Kinase_Perturbations_from_GEO_SUBSET2.txt;MET_KNOCKOUT_261_GSE8747-DN,ZFX,TRIM28,TRIM28,CNOT3,DNAJC2,SFPI1,GATA4,TCFAP2C,HOXB4,DACH1,KDM5B,CREM,SMARCA4,SETDB1,SETDB1,FOXA2,TCFCP2L1,ZFP281,ZFP281,MITF
Kinase_Perturbations_from_GEO_SUBSET1.txt;GSK3B_KNOCKDOWN_206_GDS4305-DN,CREM,KDM5B,MITF,TFEB,PPARG,PPARG,PPARG,MYB,JARID1A,ELK1,CUX1,PDX1,CREB1,CREB1,SIN3B,SFPI1,GATA4,CLOCK,GFI1B,POU3F2
Kinase_Perturbations_from_GEO_SUBSET2.txt;MAPK1_KNOCKDOWN_112_GSE27869-DN,CREM,PDX1,CCND1,SRF,GATA3,KDM5B,SALL4,SALL4,GATA4,EST1,PADI4,CUX1,KDM6A,CREB1,CREB1,TBX5,NR0B1,HCFC1,PHF8,PRDM14
Kinase_Perturbations_from_GEO_SUBSET1.txt;PLK1_KNOCKDOWN_98_GSE27869-DN,CRX,NR0B1,SFPI1,MYC,MYC,MYC,MYC,MYC,MYC,MYC,CHD1,ESRRB,ZFX,SETDB1,SETDB1,KDM5B,GABP,GABP,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET2.txt;ERBB2_DRUGINHIBITION_7_GDS2139-DN,STAT4,RUNX1,RUNX1,RUNX1,GATA1,GATA1,GATA1,PPARG,PPARG,PPARG,MTF2,PRDM14,SCL,SCL,KLF1,JARID2,JARID2,BMI1,RNF2,RNF2
Kinase_Perturbations_from_GEO_SUBSET1.txt;BMPR1A_KNOCKOUT_222_GSE48092-DN,MTF2,JARID2,JARID2,POU3F2,BP1,PAX3-FKHR
Kinase_Perturbations_from_GEO_SUBSET1.txt;MELK_KNOCKDOWN_150_GSE32873-DN,STAT6,SMAD2,TFAP2C,CDKN2AIP,TET1,NR1I2,NKX2-5,HIF1A,MTF2,TFEB,MITF,FOXA2,YY1
Kinase_Perturbations_from_GEO_SUBSET1.txt;GSK3A_KNOCKDOWN_205_GDS4305-DN,CREM,KDM5B,PHF8,CREB1,CREB1,TRIM28,TRIM28,HOXB4,PRDM14,DACH1,TCFAP2C,ETS1,GABP,GABP,JARID1A,RCOR2,CHD1,EST1,ELK1,ZFX
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK5_KNOCKDOWN_99_GSE27869-DN,CREM,ZFX,GFI1B,SFPI1,CREB1,CREB1,ERG,ERG,ERG,TCFAP2C,GABP,GABP,GATA3,PRDM14,HOXB4,ZFP281,ZFP281,MEIS1,DACH1,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK7_KNOCKDOWN_138_GSE31534-DN,RNF2,RNF2,EZH2,MTF2,JARID2,JARID2,EGR1,EGR1,EGR1,RAD21,PHC1
Kinase_Perturbations_from_GEO_SUBSET1.txt;ATM_KNOCKOUT_74_GSE23116-DN,CREM,TRIM28,TRIM28,NRF2,NFE2L2,TCF3,TCF3,TCF3,PPARG,PPARG,PPARG,PAX3-FKHR,FOXA2,SOX17,SALL4,SALL4,ZFX,MTF2,EP300,EP300
Kinase_Perturbations_from_GEO_SUBSET2.txt;MAP3K1_KNOCKOUT_245_GSE39240-DN,MITF,CREM,CREB1,CREB1,SFPI1,FOXA2,GFI1B,PPARG,PPARG,PPARG,EP300,EP300,SMARCA4,SIN3B,PRDM14,CTCF,DACH1,TCFCP2L1,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK2_KNOCKDOWN_132_GSE31534-DN,JARID2,JARID2,RNF2,RNF2,EZH2,MTF2,IKZF1,CTNNB1,CTNNB1,GATA2,GATA2,GATA2,GATA2,TP53,TP53,TP53,TFAP2C,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET2.txt;MAPK14_KNOCKDOWN_139_GSE31912-DN,REST,REST,REST,RCOR3,TCF4,TFAP2A
Kinase_Perturbations_from_GEO_SUBSET1.txt;TNIK_KNOCKDOWN_297_GSE17623-DN,THAP11,CREB1,CREB1,ETS1,FLI1,FLI1,JARID1A,GFI1B,PHF8,SRF,MITF,TET1,SCL,SCL,DNAJC2,SIN3A,CTCF,EST1,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.txt;ROCK2_KNOCKDOWN_157_GSE34769-DN,CCND1,SFPI1,NR0B1,ZFP281,ZFP281,SETDB1,SETDB1,TAL1,TAL1,CLOCK,TRIM28,TRIM28,TCF3,TCF3,TCF3,SALL4,SALL4,RARG,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.txt;KSR2_KNOCKOUT_60_GSE17923-DN,JARID2,JARID2,MTF2,RNF2,RNF2,EZH2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,EED,PAX3-FKHR,PHC1,SALL1,TP53,TP53,TP53,REST,REST
Kinase_Perturbations_from_GEO_SUBSET2.txt;FLT4_KNOCKDOWN_103_GSE27869-DN,CREM,CREB1,CREB1,PHF8,ZFX,MYB,DACH1,CHD1,TRIM28,TRIM28,TBX5,CNOT3,TCFAP2C,ETS1,HOXB4,JARID1A,THAP11,GABP,GABP,SFPI1
Kinase_Perturbations_from_GEO_SUBSET2.txt;ERBB2_KNOCKDOWN_234_GSE8373-DN,CREM,TCFAP2C,PPARG,PPARG,PPARG,TRIM28,TRIM28,CLOCK,REST,REST,REST,SETDB1,SETDB1,FOXA2,GATA3,NR1I2,ERG,ERG,ERG,JARID1A
Kinase_Perturbations_from_GEO_SUBSET2.txt;STK11_KNOCKOUT_278_GSE34866-DN,NRF2,NFE2L2,TBX5,TCFCP2L1,CLOCK,SETDB1,SETDB1,SMAD2,ESRRB,CREB1,CREB1,TCF3,TCF3,TCF3,MEF2A,MYB,FOXA2,CHD1,GFI1B,JUN
Kinase_Perturbations_from_GEO_SUBSET1.txt;ERBB2_KNOCKDOWN_236_GSE8373-DN,CREM,TRIM28,TRIM28,ZFX,SETDB1,SETDB1,STAT3,STAT3,STAT3,TCFAP2C,SOX17,ZFP42,TCFCP2L1,LMO2,JARID1A,RUNX1,RUNX1,RUNX1,CHD1,SIN3A
Kinase_Perturbations_from_GEO_SUBSET2.txt;MAP2K4_KNOCKDOWN_62_GSE19091-DN,MITF,TCFAP2C,FOXA2,CREM,SMAD2,ZFP281,ZFP281,MYB,ZFX,SETDB1,SETDB1,TFAP2C,TRP63,SFPI1,PPARG,PPARG,PPARG,FLI1,FLI1,SMARCA4
Kinase_Perturbations_from_GEO_SUBSET2.txt;IRAK1_KNOCKDOWN_115_GSE27869-DN,CREM,PHF8,SFPI1,ZFX,CREB1,CREB1,PADI4,JARID1A,KDM5B,DACH1,CCND1,CHD1,MITF,TAL1,TAL1,EST1,ETS1,PPARG,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK2_KNOCKDOWN_90_GSE27869-DN,JARID1A,ETS1,ZFX,CREM,TAL1,TAL1,EST1,HOXB4,ELK1,GABP,GABP,TCFAP2C,PHF8,SOX17,CHD1,FLI1,FLI1,KDM6A,SFPI1,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.txt;CSF1R_DRUGINHIBITION_195_GSE57686-DN,JARID1A,MYB,TAL1,TAL1,KDM6A,CHD1,FLI1,FLI1,ERG,ERG,ERG,EST1,THAP11,GABP,GABP,TCFAP2C,CTCF,NR0B1,CCND1,ZFP42
Kinase_Perturbations_from_GEO_SUBSET1.txt;IRAK2_KNOCKOUT_39_GSE10765-DN,KDM5B,CREM,DNAJC2,STAT6,FOXA2,POU3F2,DACH1,PAX3-FKHR,CTCF
Kinase_Perturbations_from_GEO_SUBSET2.txt;FGFR1_KNOCKDOWN_94_GSE27869-DN,CREM,ZFX,THAP11,ETS1,JARID1A,CREB1,CREB1,MEF2A,GATA4,TCFAP2C,KDM5B,TFEB,CIITA,CUX1,GABP,GABP,TCFCP2L1,SRF,DACH1,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET2.txt;ATM_KNOCKDOWN_18_GDS1852-DN,CREM,CCND1,KDM5B,ZFX,CHD1,TAL1,TAL1,JARID1A,DACH1,TRIM28,TRIM28,ZFP281,ZFP281,CREB1,CREB1,SOX17,CNOT3,HOXB4,NR0B1,CUX1
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK10_KNOCKDOWN_116_GSE27869-DN,HOXB4,SOX17,ZFX,SFPI1,CREM,TCFAP2C,NKX2-5,TCFCP2L1,JARID1A,ERG,ERG,ERG,ELK1,ETS1,CREB1,CREB1,MYB,SALL4,SALL4,PHF8
Kinase_Perturbations_from_GEO_SUBSET2.txt;PRKACB_KNOCKDOWN_91_GSE27869-DN,ZFX,PPARG,PPARG,PPARG,HOXB4,CREM,TRIM28,TRIM28,TBX5,SFPI1,GATA4,CHD1,SOX17,CCND1,SMARCA4,TCF3,TCF3,TCF3,YAP1,ERG
Kinase_Perturbations_from_GEO_SUBSET2.txt;AKT1_KNOCKDOWN_141_GSE31912-DN,MTF2,PAX3-FKHR,CDX2,CDX2,RNF2,RNF2,EZH2,JARID2,JARID2,REST,REST,REST,SMAD3,SMAD3,POU3F2,IRF1
Kinase_Perturbations_from_GEO_SUBSET1.txt;TRIM33_KNOCKDOWN_304_GSE32903-DN,CREM,ZFX,TBX5,TCFCP2L1,CCND1,GATA4,TCFAP2C,SIN3B,NKX2-5,CREB1,CREB1,JARID1A,ZFP281,ZFP281,MITF,SALL4,SALL4,KDM5B,MEIS1,PPARD
Kinase_Perturbations_from_GEO_SUBSET1.txt;ERBB2_DRUGINHIBITION_7_GDS2139-DN,STAT4,RUNX1,RUNX1,RUNX1,GATA1,GATA1,GATA1,PPARG,PPARG,PPARG,MTF2,PRDM14,SCL,SCL,KLF1,JARID2,JARID2,BMI1,RNF2,RNF2
Kinase_Perturbations_from_GEO_SUBSET1.txt;PRKACA_KNOCKOUT_266_GSE20984-DN,TCFAP2C,E2F1,E2F1,E2F1,E2F4,E2F4,SFPI1,ERG,ERG,ERG,TCFCP2L1,NR1I2,ZFP281,ZFP281,RARG,GFI1B,KDM5B,TRIM28,TRIM28,CREM
Kinase_Perturbations_from_GEO_SUBSET2.txt;IRAK4_KNOCKOUT_41_GSE12124-DN,ZFX,SETDB1,SETDB1,TRIM28,TRIM28,TBX5,PPARG,PPARG,PPARG,HOXB4,SFPI1,JARID1A,MEIS1,SMAD2,TCFCP2L1,TCFAP2C,PHF8,CCND1,YAP1,ESRRB
Kinase_Perturbations_from_GEO_SUBSET1.txt;JAK1_KNOCKDOWN_160_GSE37012-DN,FLI1,FLI1,RCOR3,RNF2,RNF2,EZH2,CTCF,MTF2,PRDM14,ESR2,ESR1,ESR1,ESR1,ESR1,JARID2,JARID2,KLF4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.txt;FGFR3_KNOCKDOWN_34_GDS4454-DN,JARID2,JARID2,RNF2,RNF2,EZH2,POU3F2,TP53,TP53,TP53,MTF2,EED,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,PHC1,AR
Kinase_Perturbations_from_GEO_SUBSET1.txt;HIPK2_KNOCKDOWN_106_GSE27869-DN,ZFX,CREM,TCFAP2C,KDM5B,SFPI1,TCFCP2L1,JARID1A,KDM6A,MYB,MITF,TRIM28,TRIM28,GABP,GABP,ERG,ERG,ERG,DACH1,SRF,ZFP42
Kinase_Perturbations_from_GEO_SUBSET1.txt;ATM_KNOCKOUT_16_GDS1544-DN,CREM,CCND1,ZFX,KDM5B,TAL1,TAL1,PPARG,PPARG,PPARG,PHF8,JARID1A,ZFP42,SFPI1,TCFAP2C,ERG,ERG,ERG,HOXB4,ELK1,SMARCA4
Kinase_Perturbations_from_GEO_SUBSET2.txt;EPHA4_KNOCKOUT_226_GSE34430-DN,CREM,JARID1A,KDM5B,ZFX,TCFCP2L1,KDM6A,SFPI1,ERG,ERG,ERG,PHF8,E2F4,E2F4,CREB1,CREB1,TRIM28,TRIM28,GFI1B,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET2.txt;AKT1_KNOCKOUT_210_GSE39699-DN,JARID1A,CREM,TBX5,CCND1,TCFCP2L1,SRF,ETS1,ZFX,SFPI1,FLI1,FLI1,ERG,ERG,ERG,THAP11,TRIM28,TRIM28,HOXB4,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.txt;MAPK14_KNOCKDOWN_101_GSE27869-DN,CREM,ZFX,ETS1,JARID1A,THAP11,PHF8,GABP,GABP,TRIM28,TRIM28,NKX2-5,TAL1,TAL1,EST1,KDM6A,TBX5,MITF,SFPI1,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.txt;CHUK_KNOCKDOWN_108_GSE27869-DN,CREM,ZFX,JARID1A,ELK1,SOX17,ERG,ERG,ERG,TAL1,TAL1,CREB1,CREB1,HOXB4,PPARG,PPARG,PPARG,PHF8,SFPI1,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET1.txt;PRKCA_KNOCKDOWN_118_GSE27869-DN,GFI1B,FLI1,FLI1,CREB1,CREB1,MITF,ZFX,SMAD2,CREM,ELK1,WT1,WT1,NKX2-5,MYB,SFPI1,TAL1,TAL1,E2F4,E2F4,MYC
Kinase_Perturbations_from_GEO_SUBSET2.txt;PDK1_KNOCKOUT_80_GSE26290-DN,CREM,JARID1A,ETS1,ZFX,TAL1,TAL1,ERG,ERG,ERG,PHF8,CCND1,CREB1,CREB1,KDM5B,SFPI1,PPARG,PPARG,PPARG,YY1,ZFP42
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK8_KNOCKDOWN_63_GSE19199-DN,CREM,KDM5B,ZFX,E2F4,E2F4,PHF8,CCND1,CREB1,CREB1,CUX1,ZFP42,ERG,ERG,ERG,TAL1,TAL1,SOX17,TCFAP2C,E2F1,E2F1
Kinase_Perturbations_from_GEO_SUBSET2.txt;CDK9_KNOCKDOWN_104_GSE27869-DN,CREM,TAL1,TAL1,ETS1,MITF,KDM5B,HOXB4,GABP,GABP,FLI1,FLI1,TCFAP2C,JARID1A,PADI4,NOTCH1,NOTCH1,KDM6A,SFPI1,THAP11,FOXA2
Kinase_Perturbations_from_GEO_SUBSET2.txt;PLK3_KNOCKDOWN_121_GSE27869-DN,SFPI1,HOXB4,ELK1,JARID1A,TBX5,ZFX,TCFAP2C,CLOCK,CREM,ETS1,ERG,ERG,ERG,SALL4,SALL4,TFEB,HNF4A,HNF4A,CHD1,CREB1
Kinase_Perturbations_from_GEO_SUBSET2.txt;JAK2_KNOCKDOWN_192_GSE54645-DN,KDM5B,ETS1,CREM,E2F4,E2F4,CHD1,YAP1,GABP,GABP,RCOR1,EP300,EP300,SIN3B,KDM6A,ERG,ERG,ERG,CTCF,TCFAP2C,CHD7
Kinase_Perturbations_from_GEO_SUBSET1.txt;BTK_KNOCKOUT_2_GDS1346-DN,JARID1A,CREM,FLI1,FLI1,KDM5B,ETS1,SFPI1,MEIS1,TAL1,TAL1,ERG,ERG,ERG,CCND1,ZFP42,ZFX,PPARG,PPARG,PPARG,ELK1
Kinase_Perturbations_from_GEO_SUBSET2.txt;GSK3B_KNOCKDOWN_209_GSE35351-DN,CCND1,DACH1,SOX17,ZFX,CREB1,CREB1,CREM,PPARG,PPARG,PPARG,HCFC1,CHD1,SRF,RCOR2,GATA4,TCFAP2C,GATA3,HOXB4,TBX5,CHD7
Kinase_Perturbations_from_GEO_SUBSET2.txt;MAPK14_KNOCKDOWN_101_GSE27869-DN,CREM,ZFX,ETS1,JARID1A,THAP11,PHF8,GABP,GABP,TRIM28,TRIM28,NKX2-5,TAL1,TAL1,EST1,KDM6A,TBX5,MITF,SFPI1,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.txt;CDK8_KNOCKDOWN_88_GSE27869-DN,CREM,KDM5B,SRF,JARID1A,HOXB4,EST1,TCFAP2C,ZFX,ETS1,SFPI1,NKX2-5,PHF8,ERG,ERG,ERG,THAP11,GABP,GABP,TCFCP2L1,TBX5
Kinase_Perturbations_from_GEO_SUBSET2.txt;AKT1_KNOCKOUT_212_GSE39699-DN,CREM,JARID1A,KDM5B,ETS1,TBX5,ZFP42,FLI1,FLI1,EST1,ZFX,DACH1,SFPI1,SRF,MEIS1,THAP11,GABP,GABP,PHF8,KDM6A,TAL1
messageComplete
