Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK1_KNOCKDOWN_115_GSE27869_UP,CREM,PHF8,SFPI1,ZFX,JARID1A,CUX1,EST1,HCFC1,GATA4,ELK1,DACH1,TAL1,TAL1,ERG,ERG,ERG,CCND1,SOX17,TCFAP2C,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TEK_KNOCKDOWN_122_GSE27869_UP,SFPI1,TAL1,TAL1,CREM,ERG,ERG,ERG,CHD1,JARID1A,GFI1B,KDM6A,ZFX,ETS1,PPARG,PPARG,PPARG,FLI1,FLI1,MITF,PHF8
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_MUTANT_179_GSE45452_DN,MYB,MEIS1,RUNX1,RUNX1,RUNX1,IRF8,FLI1,FLI1,TCFAP2C,TFAP2C,MITF,STAT4,VDR,RAD21,EP300,EP300,SFPI1,CUX1,TET1,LYL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ILK_ACTIVEMUTANT_78_GSE25729_DN,CREM,ZFX,KDM5B,TAL1,TAL1,TBX5,JARID1A,GFI1B,MITF,SFPI1,PHF8,FLI1,FLI1,TRIM28,TRIM28,ETS1,SOX17,CREB1,CREB1,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAGE_KNOCKOUT_269_GSE22873_UP,KDM5B,ZFX,CREB1,CREB1,YAP1,SOX17,SRF,GABP,GABP,MITF,NR0B1,TRIM28,TRIM28,CREM,CLOCK,MYCN,MYCN,MYCN,CHD1,VDR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK4_DEFECTIVEMUTANT_200_GSE6789_DN,KDM5B,ZFX,CREM,PPARG,PPARG,PPARG,KLF4,KLF4,KLF4,KLF4,SMAD2,CLOCK,TCFAP2C,CREB1,CREB1,NKX2-5,CCND1,CUX1,MEF2A,NRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_216_GSE9484_UP,CREM,ETS1,ZFX,SOX17,JARID1A,KDM5B,SFPI1,CNOT3,NR1I2,E2F1,E2F1,E2F1,JUN,FOXA2,NKX2-5,SIN3B,TBX5,SRF,HNF4A,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_279_GDS3609_DN,MITF,ESR2,CDX2,CDX2,TFAP2C,NR1I2,STAT4,CLOCK,FOXA2,SMAD3,SMAD3,EWS-FLI1,SMAD2,HIF1A,SALL1,SMAD4,SMAD4,PPARD,AR,AR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKDOWN_254_GSE38343_UP,MITF,EOMES,EOMES,FLI1,FLI1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,CUX1,E2F4,E2F4,TAL1,TAL1,SMAD2,WT1,WT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KSR1_KNOCKOUT_126_GSE28228_DN,MYB,ZFP281,ZFP281,CLOCK,CREM,CTCF,SMARCA4,SETDB1,SETDB1,KLF4,KLF4,KLF4,KLF4,DACH1,PPARG,PPARG,PPARG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR2_ACTIVEMUTANT_59_GSE17916_DN,CNOT3,TRP63,REST,REST,REST,ZFX,RAD21,TBX5,GATA1,GATA1,GATA1,HNF4A,HNF4A,HCFC1,STAT4,TFAP2A,LMO2,ESRRB,CCND1,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_DRUGINHIBITION_184_GSE49414_DN,KDM5B,MITF,ZFP42,DACH1,NKX2-5,KDM6A,SMAD4,SMAD4,ELK1,SMAD3,SMAD3,GATA4,ZFX,FLI1,FLI1,TRIM28,TRIM28,PDX1,FOXA2,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CSF1R_DRUGINHIBITION_195_GSE57686_UP,ZFX,CREM,SRF,SFPI1,PHF8,JARID1A,FLI1,FLI1,ZFP42,HOXB4,TCFAP2C,GATA4,SOX17,ERG,ERG,ERG,RUNX1,RUNX1,RUNX1,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_8_GDS2139_UP,JARID1A,ETS1,THAP11,ERG,ERG,ERG,GABP,GABP,CREM,ZFX,PHF8,ESRRB,HCFC1,SRF,TAL1,TAL1,EST1,SFPI1,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;STK33_KNOCKDOWN_50_GSE15151_UP,CREM,ZFX,KDM5B,FLI1,FLI1,ETS1,TFEB,ELF1,ELF1,EST1,SFPI1,MITF,CREB1,CREB1,SMAD1,TAL1,TAL1,MYB,TCFAP2C,MEIS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK2_KNOCKDOWN_87_GSE27869_UP,ZFX,CREM,TAL1,TAL1,JARID1A,ETS1,SFPI1,PHF8,GFI1B,ZNF652,HNF4A,HNF4A,SALL1,ERG,ERG,ERG,TRIM28,TRIM28,KDM6A,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IKBKE_KNOCKDOWN_97_GSE27869_UP,MITF,ESRRB,SFPI1,PDX1,CREM,GFI1B,NKX2-5,ZFX,GATA2,GATA2,GATA2,GATA2,GATA4,KDM6A,JARID1A,ZFP281,ZFP281,HCFC1,DMRT1,MEF2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRD4_DRUGINHIBITION_224_GSE50865_UP,CREM,JARID1A,CREB1,CREB1,ZFX,TCFAP2C,EOMES,EOMES,TRIM28,TRIM28,ELK1,PPARG,PPARG,PPARG,TBX5,ERG,ERG,ERG,MITF,E2F4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K7_KNOCKDOWN_37_GDS5023_DN,TFAP2C,TBX5,CREM,CCND1,MITF,ESR2,ESR1,ESR1,ESR1,ESR1,ZNF263,CREB1,CREB1,NR1I2,JARID1A,TCFAP2C,RARG,FOXA2,TRP63,TP63
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KSR2_KNOCKOUT_60_GSE17923_DN,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,MTF2,JARID2,JARID2,MYC,MYC,MYC,MYC,MYC,MYC,MYC,RNF2,RNF2,EZH2,EED,PAX3-FKHR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_MUTANT_23_GDS3319_DN,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,JARID2,JARID2,RNF2,RNF2,EZH2,MTF2,DNAJC2,SPI1,SPI1,REST,REST,REST,TP53,TP53,TP53
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKDOWN_139_GSE31912_UP,PHF8,CHD1,CDX2,CDX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK2_KNOCKOUT_76_GSE24264_UP,CREM,KDM5B,ETS1,JARID1A,ZFX,HOXB4,SFPI1,CREB1,CREB1,CNOT3,TAL1,TAL1,CHD1,ZFP42,DACH1,CCND1,KLF4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;NTRK2_DRUGACTIVATION_66_GSE20358_UP,CREM,HOXB4,CHD1,KDM5B,JARID1A,CREB1,CREB1,EOMES,EOMES,TCFCP2L1,SETDB1,SETDB1,TFEB,GATA4,GATA3,PHF8,TCFAP2C,SALL4,SALL4,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_MUTANT_24_GDS4046_UP,KDM5B,CREM,JARID1A,ZFX,ETS1,TAL1,TAL1,THAP11,TRIM28,TRIM28,MYB,CREB1,CREB1,KDM6A,EST1,GABP,GABP,DACH1,PHF8,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_207_GDS4305_DN,KDM5B,JARID1A,HTT,SRF,TET1,YAP1,NR4A2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,TRIM28,TRIM28,TAL1,TAL1,EOMES,EOMES
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_DRUGINHIBITION_36_GDS5023_DN,CREM,ZFX,CCND1,TAL1,TAL1,KDM5B,CREB1,CREB1,CTCF,JARID1A,TCFAP2C,SMAD2,E2F4,E2F4,TBX5,GATA4,CNOT3,PHF8,DACH1,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_DRUGACTIVATION_149_GSE32316_UP,ZFX,ESRRB,NRF2,NFE2L2,CCND1,FLI1,FLI1,KDM6A,SIN3A,PPARG,PPARG,PPARG,PDX1,JARID1A,ETS1,NR0B1,EOMES,EOMES,CHD1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_DRUGACTIVATION_229_GSE26523_DN,CUX1,MTF2,RNF2,RNF2,EZH2,JARID2,JARID2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,EED,SALL1,NR0B1,TAL1,TAL1,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_7_GDS2139_DN,MEIS1,CDKN2AIP,JARID2,JARID2,MTF2,NACC1,GATA1,GATA1,GATA1,GFI1B,RUNX1,RUNX1,RUNX1,STAT4,LYL1,PPARG,PPARG,PPARG,TCF3,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_MUTANT_26_GDS4046_UP,JARID1A,CREM,KDM5B,ETS1,ZFX,SRF,KDM6A,TAL1,TAL1,PHF8,GABP,GABP,DACH1,TCFAP2C,TCFCP2L1,EST1,TBX5,HOXB4,ESRRB,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_MUTANT_25_GDS4046_DN,FLI1,FLI1,MYB,TAL1,TAL1,CCND1,GABP,GABP,HOXB4,PPARG,PPARG,PPARG,E2F4,E2F4,FOXP2,STAT4,RUNX1,RUNX1,RUNX1,JARID1A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_260_GSE25583_UP,CREM,ZFX,JARID1A,ELK1,SOX17,DACH1,CTCF,MEF2A,GATA4,PPARG,PPARG,PPARG,HNF4A,HNF4A,HOXB4,NR0B1,KLF4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ATR_KNOCKDOWN_120_GSE27869_DN,CREM,ETS1,DACH1,GABP,GABP,MITF,JARID1A,ZFX,FLI1,FLI1,TBX5,SFPI1,PADI4,ELK1,EST1,PDX1,FOXA2,HNF4A,HNF4A,TCFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_154_GSE34176_UP,EGR1,EGR1,EGR1,MTF2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,CDX2,CDX2,TFAP2A,MITF,CREB1,CREB1,ESR2,GATA2,GATA2,GATA2,GATA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_153_GSE34176_UP,CUX1,ZFX,ETS1,ESR1,ESR1,ESR1,ESR1,CREB1,CREB1,CNOT3,CEBPB,FOXA2,RNF2,RNF2,EZH2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_155_GSE34176_UP,KLF4,KLF4,KLF4,KLF4,RARG,SCL,SCL,DACH1,ZFX,ETS1,NRF2,NFE2L2,CUX1,SMAD2,THAP11,PAX3-FKHR,POU3F2,TAL1,TAL1,TCF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_152_GSE34176_UP,PRDM14,EGR1,EGR1,EGR1,PHF8,SETDB1,SETDB1,KLF5,KLF2,SMAD1,RCOR1,MITF,E2F4,E2F4,HNF4A,HNF4A,JARID1A,CRX,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PRKACB_KNOCKDOWN_91_GSE27869_DN,PPARG,PPARG,PPARG,ZFX,GATA4,TBX5,CREM,MITF,GATA2,GATA2,GATA2,GATA2,EGR1,EGR1,EGR1,CHD7,FOXA2,NR1I2,CHD1,KDM6A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK1_KNOCKDOWN_142_GSE31912_UP,GFI1B,TCF4,GABP,GABP,CREM,PPARG,PPARG,PPARG,PHF8,MEIS1,FLI1,FLI1,KDM5B,ETS1,NRF2,NFE2L2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK19_KNOCKDOWN_164_GSE38061_UP,CDX2,CDX2,MITF,SMAD2,SALL4,SALL4,TCFAP2C,TRIM28,TRIM28,MEF2A,TCF3,TCF3,TCF3,FOXA2,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK4_KNOCKOUT_41_GSE12124_UP,JARID1A,ZFX,CREM,E2F4,E2F4,HOXB4,EST1,ETS1,ZFP42,SRF,KDM5B,GABP,GABP,TCFCP2L1,TRIM28,TRIM28,PDX1,GATA4,ELK1,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_90_GSE27869_DN,JARID1A,ETS1,ZFX,CREM,EST1,TAL1,TAL1,CHD1,HOXB4,CCND1,SFPI1,FLI1,FLI1,ERG,ERG,ERG,PHF8,PADI4,ELK1,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_KNOCKOUT_239_GSE32129_DN,E2F4,E2F4,CEBPB,CNOT3,CHD1,WT1,WT1,TP53,TP53,TP53,MTF2,RNF2,RNF2,EZH2,TET1,SMAD3,SMAD3,SOX17,E2F1,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDGFRA_KNOCKDOWN_117_GSE27869_DN,CREM,ZFX,TBX5,SRF,ETS1,HNF4A,HNF4A,TCFCP2L1,NKX2-5,JARID1A,STAT4,CCND1,PHF8,SIN3A,CIITA,CREB1,CREB1,THAP11,SFPI1,KDM5B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT2_KNOCKDOWN_44_GSE12291_DN,FOXA2,YAP1,PPARD,JUN,TBX3,ETS2,KDM5B,THAP11,MTF2,POU3F2,PPARG,PPARG,PPARG,EWS-FLI1,CEBPB,TBX5,MYC,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP4K5_KNOCKDOWN_199_GSE61497_UP,DACH1,TAL1,TAL1,GABP,GABP,LYL1,SIN3B,REST,REST,REST,HCFC1,NR0B1,CHD7,ESRRB,SFPI1,ZFP42
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAF1_ACTIVEMUTANT_219_GSE42964_DN,ESR1,ESR1,ESR1,ESR1,E2F4,E2F4,CTCF,KDM5B,ETS2,EOMES,EOMES
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_174_GSE41035_DN,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,GLI1,MTF2,PAX3-FKHR,TP53,TP53,TP53,RNF2,RNF2,EZH2,SUZ12,SUZ12,SUZ12,SUZ12
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_DRUGINHIBITION_47_GSE14024_UP,CREM,YAP1,MITF,CREB1,CREB1,LMO2,TAL1,TAL1,CLOCK,CCND1,SIN3B,TCFAP2C,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;NTRK3_DRUGACTIVATION_67_GSE20358_UP,CREM,HOXB4,CHD1,KDM5B,JARID1A,CREB1,CREB1,EOMES,EOMES,TCFCP2L1,SETDB1,SETDB1,TFEB,GATA4,GATA3,PHF8,TCFAP2C,SALL4,SALL4,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_KNOCKDOWN_160_GSE37012_DN,CTCF,RCOR3,FLI1,FLI1,KLF4,KLF4,KLF4,KLF4,ESR1,ESR1,ESR1,ESR1,MTF2,SETDB1,SETDB1,NACC1,SIN3B,PRDM14,ESR2,RNF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_256_GSE25583_UP,JARID1A,GABP,GABP,CREM,ERG,ERG,ERG,ZFX,ZFP42,SFPI1,ETS1,ELK1,KDM6A,HOXB4,ESRRB,CREB1,CREB1,SRF,HNF4A,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_204_GDS4305_DN,E2F4,E2F4,ZFX,POU3F2,RCOR3,ZFP281,ZFP281,CREM,YY1,KDM5B,NKX2-5,CIITA,MITF,MYC,MYC,MYC,MYC,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;LRRK2_MUTANT_32_GDS4400_DN,TFEB,SIN3B,CDKN2AIP,JARID1A,TRIM28,TRIM28,KDM6A,SIN3A,FOXP2,ELF1,ELF1,CCND1,SFPI1,ESR2,ERG,ERG,ERG,CUX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAF1_OVEREXPRESSION_220_GSE42964_DN,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,MTF2,PPARD,KLF1,PAX3-FKHR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_DEFECTIVEMUTANT_125_GSE28200_UP,CTCF,SFPI1,SMAD4,SMAD4,ESR2,CREM,CEBPB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_ACTIVEMUTANT_178_GSE44961_DN,CEBPB,MEIS1,TCF3,TCF3,TCF3,REST,REST,REST,FOXP2,LMO2,HOXB4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_85_GSE27869_UP,CREM,ZFX,SIN3B,CREB1,CREB1,NKX2-5,SIN3A,GFI1B,CCND1,SFPI1,EST1,ZFP42,ERG,ERG,ERG,PADI4,FOXA2,ETS1,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_143_GSE31912_DN,HTT,POU3F2,TCF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TBK1_KNOCKDOWN_53_GSE17643_DN,ZFP281,ZFP281,HOXB4,SOX17,SETDB1,SETDB1,ETS2,EP300,EP300,GATA4,ZFP42,SALL4,SALL4,MEF2A,TCFCP2L1,CREM,RARG,TCF3,TCF3,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_294_GSE36778_DN,PPARG,PPARG,PPARG,FOXA2,MITF,GATA4,KDM5B,ZFX,PPARD,TRIM28,TRIM28,TFAP2C,SCL,SCL,SOX17,VDR,SALL4,SALL4,JUN,NRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MELK_DRUGINHIBITION_186_GSE50227_UP,ETS1,JARID1A,CREM,CREB1,CREB1,HOXB4,ZFX,TFEB,GABP,GABP,SFPI1,ZFP42,MEIS1,TAL1,TAL1,PADI4,ERG,ERG,ERG,CUX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK9_KNOCKDOWN_104_GSE27869_DN,TAL1,TAL1,FLI1,FLI1,CHD7,KDM6A,SFPI1,JARID1A,CREM,MITF,ETS1,KDM5B,DACH1,RUNX1,RUNX1,RUNX1,GABP,GABP,FOXA2,MEIS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK3_KNOCKDOWN_121_GSE27869_DN,SFPI1,ELK1,JARID1A,HOXB4,ETS1,TFEB,TBX5,CHD1,ERG,ERG,ERG,TAL1,TAL1,CCND1,KDM6A,SALL4,SALL4,CREM,TCF4,ZFX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_203_GDS4305_UP,MITF,EP300,EP300,NKX2-5,YAP1,STAT6,CUX1,GATA4,NR1I2,SRF,TCFAP2C,JUN,CREM,RCOR1,TRP63,FOXA2,SCL,SCL,CDX2,CDX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_45_GSE12291_UP,PRDM14,MITF,YAP1,PAX3-FKHR,PPARD,SMAD3,SMAD3,RCOR2,GATA4,CREB1,CREB1,MTF2,JARID2,JARID2,FOXA2,CREM,PHC1,JUN,NOTCH1,NOTCH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK2_KNOCKDOWN_84_GSE27869_UP,TAL1,TAL1,ETS1,ZFX,CREB1,CREB1,ERG,ERG,ERG,MITF,GATA4,DACH1,CREM,SFPI1,PPARD,CCND1,HNF4A,HNF4A,PHF8,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_189_GSE54065_DN,CREM,KDM5B,PHF8,TRIM28,TRIM28,SRF,JARID1A,SFPI1,EOMES,EOMES,TAL1,TAL1,HOXB4,ZFX,GATA4,CLOCK,EST1,FOXA2,GATA2,GATA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_258_GSE25583_UP,TCFAP2C,PPARG,PPARG,PPARG,CCND1,CLOCK,ZFX,KLF1,SRF,HOXB4,FLI1,FLI1,ZFP42,EOMES,EOMES,SOX17,JARID1A,BMI1,TFEB,CREM
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_KNOCKOUT_242_GSE12465_DN,SETDB1,SETDB1,SMAD3,SMAD3,GATA4,RCOR2,CREB1,CREB1,JARID1A,TCFCP2L1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_9_GDS2304_DN,CREM,MITF,ZFX,CLOCK,CCND1,TRIM28,TRIM28,KDM5B,TFEB,CREB1,CREB1,TAL1,TAL1,SFPI1,DACH1,PHF8,HNF4A,HNF4A,NR0B1,MEIS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SCYL1_KNOCKDOWN_194_GSE57646_UP,JARID1A,MITF,CCND1,SRF,CREM,ZFX,PHF8,CREB1,CREB1,SETDB1,SETDB1,ETS1,DACH1,KLF4,KLF4,KLF4,KLF4,CDX2,CDX2,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_19_GDS2146_UP,SMAD2,CREM,KDM5B,DACH1,MITF,PPARG,PPARG,PPARG,ERG,ERG,ERG,PRDM14,CLOCK,HIF1A,TCFAP2C,TAL1,TAL1,MYB,SRF,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_141_GSE31912_UP,KDM5B,SOX17,PPARG,PPARG,PPARG,CREM,JARID1A,ETS1,PHF8,ZFX,HOXB4,MITF,EST1,SRF,GABP,GABP,POU3F2,DACH1,VDR,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PRKACA_KNOCKOUT_266_GSE20984_DN,TCFAP2C,E2F1,E2F1,E2F1,MYBL1,E2F4,E2F4,CCND1,TRIM28,TRIM28,ZFP281,ZFP281,TFAP2C,TP53,TP53,TP53,PPARD,RARG,PHC1,TCFCP2L1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_202_GDS4305_UP,CREM,CREB1,CREB1,HOXB4,DACH1,TCFAP2C,TAL1,TAL1,ZFX,CUX1,PRDM14,TRIM28,TRIM28,CNOT3,CCND1,SOX17,TCF3,TCF3,TCF3,PHF8
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IKBKB_KNOCKDOWN_86_GSE27869_UP,ZFX,CREM,ELK1,SFPI1,NR1I2,SMAD2,ETS1,PPARG,PPARG,PPARG,SETDB1,SETDB1,CNOT3,MITF,TCFAP2C,CRX,CREB1,CREB1,NKX2-5,GFI1B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDK1_KNOCKOUT_80_GSE26290_DN,JARID1A,CREM,PHF8,ETS1,TAL1,TAL1,ERG,ERG,ERG,ZFX,SFPI1,KDM5B,YY1,ZFP42,CREB1,CREB1,CCND1,PPARG,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_KNOCKOUT_270_GSE32093_UP,NRF2,NFE2L2,TET1,SFPI1,TBX5,DACH1,CREM,ZFX,NR0B1,GATA4,RARG,STAT4,IRF8,MEF2A,TCFAP2C,GABP,GABP,FLI1,FLI1,TCFCP2L1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_KNOCKDOWN_105_GSE27869_DN,CREM,CUX1,JARID1A,MYB,ZFX,WT1,WT1,SFPI1,SRF,TFAP2A,DACH1,CHD1,CCND1,STAT1,NOTCH1,NOTCH1,KDM6A,GABP,GABP,TFEB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_KNOCKDOWN_52_GSE16684_DN,E2F4,E2F4,CCND1,CREB1,CREB1,PHF8,PPARG,PPARG,PPARG,CREM,CHD1,KDM5B,MYB,ZFX,SFPI1,TCFAP2C,ERG,ERG,ERG,TRP63
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AURKB_KNOCKDOWN_92_GSE27869_DN,MITF,JARID1A,SMARCA4,CREM,PPARG,PPARG,PPARG,HTT,SIN3B,PADI4,YAP1,REST,REST,REST,ESRRB,SOX17,KDM5B,ERG,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BTK_MUTANT_1_GDS1346_UP,MYB,TCFAP2C,FOXA2,PRDM14,YAP1,VDR,JARID1A,GATA1,GATA1,GATA1,POU3F2,NR0B1,TRIM28,TRIM28,RCOR1,RCOR2,NRF2,NFE2L2,TET1,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_261_GSE8747_UP,MITF,ZFX,CREM,TCFAP2C,CCND1,ESRRB,SFPI1,CRX,GATA3,TCFCP2L1,FOXA2,TET1,KDM5B,GATA1,GATA1,GATA1,SIN3B,CNOT3,FOXP2,ETS2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;DDR1_KNOCKDOWN_169_GSE39207_DN,KDM5B,JARID1A,CREM,ETS1,PHF8,TFEB,KLF5,KLF2,EST1,TET1,THAP11
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_KNOCKOUT_226_GSE34430_UP,REST,REST,REST,MTF2,JARID2,JARID2,YAP1,TRIM28,TRIM28,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,SCL,SCL,KLF4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_DRUGINHIBITION_175_GSE42872_UP,MITF,FOXA2,WT1,WT1,MYB,EP300,EP300,ZFP281,ZFP281,SMAD4,SMAD4,TFEB,EGR1,EGR1,EGR1,STAT4,TBX5,JARID1A,GATA4,SMAD3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDK1_KNOCKOUT_265_GSE42187_UP,HOXB4,CREM,JARID1A,ZFX,CLOCK,CREB1,CREB1,GFI1B,TCFAP2C,CCND1,GABP,GABP,HNF4A,HNF4A,KDM6A,SFPI1,SOX17,GATA3,GATA4,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_132_GSE31534_UP,SFPI1,CLOCK,IRF1,FOXA2,ZFX,NRF2,NFE2L2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_KNOCKDOWN_182_GSE46869_DN,CREM,JARID1A,PHF8,KDM5B,CHD1,TAL1,TAL1,ZFX,TFEB,PPARG,PPARG,PPARG,TRIM28,TRIM28,VDR,NKX2-5,MITF,MEF2A,HIF1A,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK10_KNOCKDOWN_116_GSE27869_UP,ZFX,CREM,EST1,KDM5B,E2F4,E2F4,JARID1A,HOXB4,THAP11,ETS1,SIN3A,SOX17,PRDM14,NOTCH1,NOTCH1,GABP,GABP,TFEB,TCFAP2C,CUX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAGE_KNOCKOUT_267_GDS3755_DN,CREM,KDM5B,GABP,GABP,ZFX,CNOT3,TRIM28,TRIM28,HOXB4,JARID1A,MEIS1,ELK1,EST1,WT1,WT1,NRF2,NFE2L2,CUX1,SFPI1,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_251_GDS3148_UP,NRF2,NFE2L2,JUN,EGR1,EGR1,EGR1,SRF,CEBPB,NR0B1,SOX17
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_145_GSE31912_UP,PHF8,ZFX,GABP,GABP,THAP11,CHD1,KDM5B,SFPI1,HOXB4,FLI1,FLI1,CREM,ELK1,MITF,EST1,ETS1,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_DRUGINHIBITION_168_GSE38335_DN,CREM,KDM5B,JARID1A,NRF2,NFE2L2,ELK1,FLI1,FLI1,TBX5,TAL1,TAL1,MITF,SFPI1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_KNOCKDOWN_106_GSE27869_DN,ZFX,CREM,KDM5B,MYB,SFPI1,JARID1A,TCFCP2L1,GABP,GABP,KDM6A,MITF,TRIM28,TRIM28,TCFAP2C,TFEB,RCOR2,FLI1,FLI1,PHF8,SRF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_201_GDS4305_UP,CREM,KDM5B,SFPI1,ZFX,SMARCA4,VDR,E2F4,E2F4,CREB1,CREB1,SALL4,SALL4,HOXB4,ERG,ERG,ERG,GFI1B,TCF3,TCF3,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_KNOCKDOWN_134_GSE31534_UP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TBK1_DRUGINHIBITION_188_GSE53658_DN,FLI1,FLI1,SRF,TET1,CREB1,CREB1,PAX3-FKHR,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_263_GSE8747_DN,KDM5B,CREM,ZFX,SOX17,SALL4,SALL4,SFPI1,FLI1,FLI1,FOXA2,SMARCA4,ERG,ERG,ERG,CUX1,POU3F2,TBX5,TRIM28,TRIM28,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_284_GSE43510_UP,PPARD,E2F4,E2F4,CREB1,CREB1,TAL1,TAL1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,PADI4,RCOR3,KDM5B,SMAD2,EP300,EP300
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK1_DRUGINHIBITION_181_GSE46856_DN,TP53,TP53,TP53,MTF2,RNF2,RNF2,EZH2,CEBPB,JARID2,JARID2,MITF,TFAP2C,FLI1,FLI1,CDX2,CDX2,PHC1,FOXA2,MYB,STAT6
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_303_GSE32224_DN,E2F4,E2F4,KDM5B,CHD1,ZFX,CREM,ZFP42,TRIM28,TRIM28,CNOT3,KDM6A,MYC,MYC,MYC,MYC,MYC,MYC,MYC,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_DEFECTIVEMUTANT_17_GDS1793_DN,JARID1A,CREM,GFI1B,SFPI1,ETS1,RCOR2,PDX1,ZFX,CCND1,KDM6A,SETDB1,SETDB1,HOXB4,PPARG,PPARG,PPARG,SRF,ZNF263,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ROCK2_KNOCKDOWN_157_GSE34769_DN,CCND1,SFPI1,ZFP281,ZFP281,NR0B1,TCF3,TCF3,TCF3,CLOCK,PPARG,PPARG,PPARG,TAL1,TAL1,RARG,PADI4,SETDB1,SETDB1,MYB,SALL4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_DRUGINHIBITION_165_GSE38335_DN,KDM5B,CREM,TAL1,TAL1,MYB,SIN3B,JARID1A,MITF,CLOCK,TRIM28,TRIM28,MEIS1,GFI1B,ZFX,GABP,GABP,SIN3A,TCFAP2C,SRF,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_287_GSE43510_UP,CREM,KDM5B,TAL1,TAL1,TCFAP2C,GFI1B,TRIM28,TRIM28,ERG,ERG,ERG,TCFCP2L1,ZFX,JARID1A,PHF8,SIN3B,KDM6A,HOXB4,EGR1,EGR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_DRUGINHIBITION_166_GSE38335_DN,CREM,KDM5B,JARID1A,NRF2,NFE2L2,ELK1,FLI1,FLI1,TBX5,TAL1,TAL1,MITF,SFPI1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_299_GSE19675_DN,CREM,ZFX,ETS1,ESRRB,THAP11,PPARG,PPARG,PPARG,ERG,ERG,ERG,JARID1A,TCFCP2L1,CREB1,CREB1,CUX1,KDM6A,SIN3B,PHF8,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_10_GDS2304_UP,CREM,ERG,ERG,ERG,SFPI1,ZFX,FLI1,FLI1,TCFAP2C,CCND1,JARID1A,SRF,NKX2-5,TBX5,SOX17,ELK1,GABP,GABP,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKOUT_13_GDS2693_UP,PPARG,PPARG,PPARG,TBX5,CHD1,YAP1,SCL,SCL,KLF4,KLF4,KLF4,KLF4,MEIS1,LMO2,EP300,EP300,SRF,ERG,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_285_GSE43510_DN,KDM5B,CREM,TAL1,TAL1,ZFX,ETS1,JARID1A,PHF8,SIN3B,SFPI1,CHD1,ERG,ERG,ERG,CCND1,PDX1,CLOCK,MITF,DACH1,STAT6
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_280_GDS3609_UP,TFAP2A,KLF1,HTT,MYCN,MYCN,MYCN,E2F1,E2F1,E2F1,PAX3-FKHR,HOXD13,REST,REST,REST
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_KNOCKOUT_227_GSE34430_DN,NR0B1,TCFAP2C,E2F4,E2F4,SFPI1,LYL1,RCOR1,CREM,TRP63,SRF,STAT3,STAT3,STAT3,KLF4,KLF4,KLF4,KLF4,CCND1,TRIM28,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_302_GSE32224_UP,ZFP42,YAP1,STAT6,RUNX1,RUNX1,RUNX1,TCFCP2L1,LYL1,VDR,HOXB4,NOTCH1,NOTCH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TYK2_KNOCKDOWN_176_GSE44652_DN,ETS1,KDM5B,ZFX,JARID1A,TAL1,TAL1,HOXB4,CREM,GFI1B,EST1,SFPI1,KLF4,KLF4,KLF4,KLF4,CUX1,DACH1,HCFC1,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_286_GSE43510_DN,CREM,JARID1A,ZFX,KDM5B,CCND1,HOXB4,CREB1,CREB1,MITF,PHF8,ESRRB,TAL1,TAL1,CHD1,GFI1B,SFPI1,MEIS1,SRF,DACH1,NR0B1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_301_GSE32224_UP,SALL1,STAT6,LYL1,SFPI1,FLI1,FLI1,TET1,ELK1,ERG,ERG,ERG,STAT4,VDR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K1_KNOCKOUT_245_GSE39240_UP,PPARG,PPARG,PPARG,CCND1,CREM,ETS1,NR0B1,RNF2,RNF2,EZH2,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,JARID1A,SIN3B,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_ACTIVEMUTANT_58_GSE17916_DN,MITF,TBX5,NKX2-5,CREM,EP300,EP300,ZFX,NR0B1,TAL1,TAL1,GFI1B,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,CTCF,SMAD2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_283_GSE43510_UP,CREM,KDM5B,VDR,CREB1,CREB1,CHD1,E2F4,E2F4,MYB,ERG,ERG,ERG,HOXB4,ZFX,POU3F2,PPARG,PPARG,PPARG,STAT6,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_MUTANT_27_GDS4053_DN,EED,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,POU3F2,RNF2,RNF2,EZH2,PHC1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ATR_KNOCKDOWN_140_GSE31912_DN,RCOR1,EWS-FLI1,TCF4,JUN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_30_GDS4361_DN,SMAD2,RARG,MITF,ESR2,TFAP2C,EP300,EP300,GATA1,GATA1,GATA1,FOXA2,TRP63,LMO2,ZFP281,ZFP281,TAL1,TAL1,TCFAP2C,NR0B1,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_247_GDS3148_DN,JARID1A,CREM,FLI1,FLI1,PRDM14,TBX5,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,ZFX,SOX17,IRF8,TFEB,ETS1,PHF8,GATA3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ULK1_KNOCKOUT_198_GSE60778_UP,TCF4,MTF2,PPARG,PPARG,PPARG,PHC1,EP300,EP300,PRDM14,PAX3-FKHR,TCF3,TCF3,TCF3,PPARD,FOXA2,RNF2,RNF2,EZH2,SALL4,SALL4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_KNOCKDOWN_65_GSE19921_DN,CREM,KDM5B,JARID1A,ZFX,KDM6A,CCND1,SRF,ETS1,SOX17,E2F4,E2F4,EST1,MYBL1,TAL1,TAL1,PHF8,HOXB4,CUX1,TFEB,ELF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_261_GSE8747_DN,DNAJC2,CNOT3,SFPI1,ZFX,TRIM28,TRIM28,SETDB1,SETDB1,CCND1,GATA4,SMARCA4,FOXA2,HOXB4,NR1I2,SMAD2,MITF,PHF8,GATA3,EOMES,EOMES
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ULK1_KNOCKOUT_197_GSE60778_UP,PRDM14,SALL4,SALL4,MITF,PAX3-FKHR,EP300,EP300,PPARD,JARID2,JARID2,MTF2,TCF3,TCF3,TCF3,RNF2,RNF2,EZH2,PHC1,EWS-FLI1,NACC1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K7_KNOCKOUT_246_GSE34417_DN,KDM5B,BMI1,SETDB1,SETDB1,PHC1,KLF4,KLF4,KLF4,KLF4,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,GATA3,TRP63,EWS-FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_KNOCKDOWN_193_GSE5481_UP,MTF2,SMAD4,SMAD4,STAT4,EED,REST,REST,REST,TCF4,PHC1,SMAD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SRC_ACTIVEMUTANT_51_GSE15815_UP,BMI1,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,RCOR2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_282_GSE43510_DN,JARID1A,CREM,CREB1,CREB1,E2F4,E2F4,KDM5B,ETS1,ZFX,KDM6A,SRF,TAL1,TAL1,PHF8,PDX1,SFPI1,HOXB4,TRIM28,TRIM28,SIN3B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_281_GSE43510_DN,JARID1A,ZFX,KDM5B,CREM,HOXB4,ETS1,MITF,CREB1,CREB1,TAL1,TAL1,SFPI1,FOXA2,PHF8,TRIM28,TRIM28,FLI1,FLI1,MYB,TCFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_KNOCKDOWN_105_GSE27869_UP,CREM,JARID1A,ZFX,SFPI1,ERG,ERG,ERG,PHF8,TCFAP2C,CREB1,CREB1,CCND1,ETS1,MITF,PRDM14,TAL1,TAL1,GFI1B,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_209_GSE35351_DN,CCND1,RCOR2,DACH1,CREB1,CREB1,ZFX,GATA4,SOX17,TBX5,SRF,SFPI1,PPARG,PPARG,PPARG,FLI1,FLI1,CREM,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_DRUGINHIBITION_57_GSE17785_UP,PPARG,PPARG,PPARG,CREM,CREB1,CREB1,CDX2,CDX2,ZFP281,ZFP281,ERG,ERG,ERG,THAP11,FOXA2,SOX17,PHF8,GATA1,GATA1,GATA1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KDR_KNOCKDOWN_119_GSE27869_DN,CREM,JARID1A,ZFX,GABP,GABP,GATA4,SFPI1,EST1,CREB1,CREB1,STAT4,CNOT3,KDM5B,TRIM28,TRIM28,SRF,ELK1,GFI1B,PHF8,ETS2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_208_GDS4305_DN,GATA3,CLOCK,MEIS1,EWS-ERG,SETDB1,SETDB1,PADI4,SMAD4,SMAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_190_GSE54065_DN,E2F4,E2F4,KDM5B,CREM,ZFX,CNOT3,TRIM28,TRIM28,CREB1,CREB1,CUX1,TCFAP2C,SFPI1,HOXB4,PHF8,DACH1,SMAD2,ERG,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ALK_DRUGINHIBITION_187_GSE50803_DN,CREM,ZFX,PPARG,PPARG,PPARG,PHF8,STAT4,ERG,ERG,ERG,HOXB4,MYB,NR1I2,DACH1,SFPI1,FLI1,FLI1,TAL1,TAL1,CHD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_191_GSE54065_DN,CREM,JARID1A,ETS1,KDM5B,CREB1,CREB1,EST1,FLI1,FLI1,CCND1,ZFX,TAL1,TAL1,KDM6A,HOXB4,GFI1B,PHF8,SFPI1,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SNRK_OVEREXPRESSION_127_GSE30185_DN,EWS-ERG,IRF8,E2F1,E2F1,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_296_GSE22989_UP,MTF2,RNF2,RNF2,EZH2,TET1,JARID2,JARID2,EED,NR1I2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,PHC1,KLF4,KLF4,KLF4,KLF4,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_ACTIVEMUTANT_61_GSE18239_UP,CREM,ERG,ERG,ERG,TET1,TAL1,TAL1,JARID1A,HCFC1,PHF8,MITF,ZFX,RUNX1,RUNX1,RUNX1,SFPI1,CTNNB1,CTNNB1,TBX5,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_OVEREXPRESSION_180_GSE46801_DN,MITF,ZFX,E2F4,E2F4,MYB,PPARG,PPARG,PPARG,YAP1,FOXA2,PHF8,SOX17,ESRRB,KDM5B,CREM,PRDM14,CLOCK,MEF2A,ELK1,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_DRUGINHIBITION_81_GSE26290_UP,CREM,ZFX,FLI1,FLI1,FOXP3,FOXP3,SFPI1,PHF8,ERG,ERG,ERG,TAL1,TAL1,MITF,TBX5,DACH1,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDGFRB_KNOCKDOWN_114_GSE27869_UP,PHF8,MITF,ERG,ERG,ERG,ZFX,PPARG,PPARG,PPARG,CREM,ESRRB,SFPI1,CUX1,FOXP3,FOXP3,GFI1B,SRF,STAT6,RAD21,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_210_GSE39699_UP,SMARCA4,EGR1,EGR1,EGR1,TAL1,TAL1,ETS1,PHF8,FLI1,FLI1,MITF,SFPI1,GABP,GABP,KDM5B,CHD1,ERG,ERG,ERG,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_211_GSE39699_UP,RUNX1,RUNX1,RUNX1,LYL1,LMO2,HOXB4,DMRT1,NKX2-5,PPARG,PPARG,PPARG,SMARCA4,MYB,GFI1B,CUX1,MEIS1,TAL1,TAL1,KDM5B,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_248_GDS3148_UP,TBX5,JARID1A,KDM6A,PPARG,PPARG,PPARG,GABP,GABP,HIF1A,FOXA2,CREB1,CREB1,NRF2,NFE2L2,SFPI1,GATA2,GATA2,GATA2,GATA2,GFI1B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_KNOCKDOWN_160_GSE37012_UP,CREM,KDM5B,ZFX,TBX5,SIN3A,SMAD2,CCND1,PDX1,ZFP42,FLI1,FLI1,ETS2,EGR1,EGR1,EGR1,CEBPB,CREB1,CREB1,POU3F2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_214_GSE39699_UP,KDM6A,CREB1,CREB1,GABP,GABP,DACH1,GFI1B,FLI1,FLI1,TBX5,SIN3A,YY1,LYL1,GATA4,REST,REST,REST,JARID1A,ETS1,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_293_GSE46211_UP,CREM,ZFX,CEBPB,FOXA2,CRX,CREB1,CREB1,CTCF,PHF8,HOXB4,DACH1,GATA4,SOX17,MEF2A,TRIM28,TRIM28,STAT4,KDM5B,JUN,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_129_GSE30816_UP,CCND1,CREM,SOX17,TCFAP2C,ZFP281,ZFP281,ZFX,EP300,EP300,TET1,KLF4,KLF4,KLF4,KLF4,RUNX1,RUNX1,RUNX1,TCF3,TCF3,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_289_GSE43510_DN,MITF,STAT6,CREM,YAP1,GATA2,GATA2,GATA2,GATA2,FOXA2,TBX3,LMO2,CRX,SALL4,SALL4,SCL,SCL,MYB,KDM5B,SMAD4,SMAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK1_KNOCKDOWN_136_GSE31534_DN,SCL,SCL
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_215_GSE39699_UP,STAT4,YAP1,SFPI1,HOXB4,TAL1,TAL1,CCND1,FLI1,FLI1,MYB,IRF1,HIF1A,ERG,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_6_GDS2139_DN,KDM5B,KDM6A,ETS1,CREM,JARID1A,TAL1,TAL1,CHD1,TRIM28,TRIM28,THAP11,PHF8,SOX17,GFI1B,ZFP42,SIN3B,E2F4,E2F4,ZFX,EST1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK7_KNOCKDOWN_138_GSE31534_UP,EED,VDR,CDX2,CDX2,JARID2,JARID2,PHC1,RCOR2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_288_GSE43510_UP,SFPI1,TAL1,TAL1,CREM,KDM5B,TBX5,PADI4,TFEB,MEIS1,RUNX1,RUNX1,RUNX1,GABP,GABP,HOXB4,LMO2,TCFAP2C,TCFCP2L1,CUX1,ELK1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TYK2_KNOCKDOWN_35_GDS4754_DN,ETS1,KDM5B,ZFX,JARID1A,TAL1,TAL1,HOXB4,CREM,GFI1B,EST1,SFPI1,KLF4,KLF4,KLF4,KLF4,CUX1,DACH1,HCFC1,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGINHIBITION_82_GSE27638_DN,MTF2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,JARID2,JARID2,EED,TP53,TP53,TP53,RNF2,RNF2,EZH2,ESR1,ESR1,ESR1,ESR1,NR1I2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FLT4_KNOCKDOWN_103_GSE27869_DN,CREM,CHD1,CREB1,CREB1,ZFX,PHF8,DACH1,MYB,CNOT3,SFPI1,JARID1A,TBX5,MITF,E2F4,E2F4,GATA3,CCND1,TCFAP2C,SRF,STAT4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK6_KNOCKDOWN_93_GSE27869_UP,ETS1,ZFX,PPARG,PPARG,PPARG,CHD1,ERG,ERG,ERG,SFPI1,EST1,FLI1,FLI1,JARID1A,KDM6A,GATA4,EGR1,EGR1,EGR1,EOMES
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK9_DRUGINHIBITION_183_GSE48258_UP,NKX2-5,CRX,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,NR4A2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_249_GDS3148_UP,RAD21,NACC1,NR0B1,TCFAP2C,TRIM28,TRIM28,MYB,ZFX,CTCF,TRP63,HOXD13,RCOR2,ESR1,ESR1,ESR1,ESR1,TBX5,CDX2,CDX2,SOX17
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_OVEREXPRESSION_230_GSE14990_DN,SMAD2,KLF4,KLF4,KLF4,KLF4,SMARCA4,CLOCK,PADI4,CREM,HOXB4,CREB1,CREB1,PHF8,TP63,TP63,CUX1,FOXA2,MITF,TCFAP2C,RARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKDOWN_101_GSE27869_DN,CREM,ETS1,ZFX,PHF8,JARID1A,TAL1,TAL1,THAP11,TBX5,GABP,GABP,TRIM28,TRIM28,SFPI1,MITF,NKX2-5,CREB1,CREB1,KDM6A,EST1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_259_GSE25583_DN,CREM,ERG,ERG,ERG,JARID1A,SFPI1,TAL1,TAL1,SRF,ETS1,GATA4,SIN3A,ZFX,TBX5,CCND1,FLI1,FLI1,HOXB4,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_158_GSE35351_DN,CCND1,RCOR2,DACH1,CREB1,CREB1,ZFX,GATA4,SOX17,TBX5,SRF,SFPI1,PPARG,PPARG,PPARG,FLI1,FLI1,CREM,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_KNOCKOUT_239_GSE32129_UP,PAX3-FKHR,PPARD,MITF,NRF2,NFE2L2,SMAD2,EOMES,EOMES,MTF2,EWS-FLI1,FOXA2,TFAP2A,TFEB,PRDM14,IRF8
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK19_KNOCKDOWN_162_GSE38061_UP,FOXA2,MITF,CDX2,CDX2,TCFAP2C,PRDM14,TFAP2C,SMAD4,SMAD4,YAP1,SMAD2,ESR2,TBX3,MTF2,TCF3,TCF3,TCF3,TFAP2A,ETS2,ESRRB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_100_GSE27869_UP,KDM5B,PDX1,CREM,CHD1,ETS1,SIN3A,JARID1A,CREB1,CREB1,THAP11,ZFX,ERG,ERG,ERG,PPARG,PPARG,PPARG,HNF4A,HNF4A,MEF2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_225_GSE8866_DN,KDM5B,JARID1A,ZFP42,E2F4,E2F4,ETS1,CREM,TCFCP2L1,TRIM28,TRIM28,SFPI1,EOMES,EOMES,SOX17,GABP,GABP,CHD1,CUX1,GFI1B,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_250_GDS3148_UP,HOXD13,TP63,TP63,MTF2,SCL,SCL,TP53,TP53,TP53,TCF3,TCF3,TCF3,YAP1,IRF8,JARID2,JARID2,DMRT1,TRP63,SMAD,RNF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_128_GSE30815_DN,KDM5B,CREM,JARID1A,TAL1,TAL1,CREB1,CREB1,PADI4,E2F4,E2F4,PHF8,ETS1,ZFX,SOX17,TBX5,CHD1,FLI1,FLI1,SFPI1,SRF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_146_GSE31912_UP,ZFX,PHF8,LMO2,CREM,SIN3B,SOX17,SFPI1,GABP,GABP,PPARG,PPARG,PPARG,HOXB4,MITF,THAP11,ESRRB,E2F1,E2F1,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR1_ACTIVEMUTANT_291_GSE14523_DN,EWS-ERG,THAP11,TBX3,E2F4,E2F4,RAD21,PADI4,CNOT3,CEBPB,TET1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_213_GSE39699_DN,CREM,KDM5B,ZFX,ZFP42,PADI4,CNOT3,ZIC3,DACH1,ERG,ERG,ERG,SFPI1,TRIM28,TRIM28,JARID1A,TET1,THAP11,SMARCA4,CREB1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK19_KNOCKDOWN_164_GSE38061_DN,CREM,FOXA2,GATA1,GATA1,GATA1,ZFP281,ZFP281,TCFAP2C,ZNF263,PPARG,PPARG,PPARG,DACH1,SRF,NR0B1,MEF2A,HIF1A,TBX5,WT1,WT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HUNK_KNOCKOUT_240_GSE14226_UP,JARID1A,CCND1,TCFCP2L1,CREM,TCFAP2C,ESRRB,CRX,ERG,ERG,ERG,SIN3A,FLI1,FLI1,GATA4,MEIS1,THAP11,PDX1,TBX5,DACH1,SMAD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PRKACB_KNOCKDOWN_91_GSE27869_UP,EST1,JARID1A,PPARD,ETS1,ZFX,KDM6A,PADI4,TAL1,TAL1,FOXA2,ERG,ERG,ERG,E2F4,E2F4,FLI1,FLI1,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KIT_ACTIVEMUTANT_55_GSE17743_UP,JARID1A,CREM,ZFX,ETS1,KDM5B,GABP,GABP,TAL1,TAL1,KDM6A,CHD1,SRF,CREB1,CREB1,ZFP42,CCND1,TBX5,EST1,TCFAP2C,PDX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_20_GDS2146_DN,GATA4,PPARG,PPARG,PPARG,CLOCK,NR0B1,NRF2,NFE2L2,RARG,SOX17,NKX2-5,KLF1,GFI1B,MITF,CCND1,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_130_GSE30816_DN,JARID1A,ETS1,ZFX,CREM,CCND1,ZFP42,PDX1,ERG,ERG,ERG,CNOT3,CTCF,GABP,GABP,CREB1,CREB1,THAP11,MEIS1,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKOUT_14_GDS2693_UP,ZFX,TAL1,TAL1,PHF8,JARID1A,CHD1,CREM,GFI1B,TCFCP2L1,TRIM28,TRIM28,ETS1,ZFP42,FLI1,FLI1,ERG,ERG,ERG,SFPI1,SALL4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_34_GDS4454_UP,CREM,DACH1,SALL4,SALL4,TCF3,TCF3,TCF3,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKDOWN_139_GSE31912_DN,PPARD,RCOR3,RCOR2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MYLK_KNOCKDOWN_49_GSE14525_DN,CREM,CREB1,CREB1,PPARG,PPARG,PPARG,ZFX,TRIM28,TRIM28,JARID1A,CNOT3,KDM6A,SFPI1,ETS1,SIN3B,STAT4,FLI1,FLI1,DACH1,EWS-FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_257_GSE25583_UP,JARID1A,CREM,ETS1,FLI1,FLI1,DACH1,SFPI1,ERG,ERG,ERG,GABP,GABP,HNF4A,HNF4A,CCND1,GATA4,ZFX,EST1,ESRRB,SIN3A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDC7_KNOCKDOWN_109_GSE27869_UP,ETS1,JARID1A,CREB1,CREB1,ZFX,CCND1,SFPI1,CREM,ELK1,KDM6A,PHF8,FLI1,FLI1,DACH1,THAP11,HNF4A,HNF4A,SIN3A,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CG_KNOCKDOWN_96_GSE27869_UP,SOX17,PDX1,ZFX,IRF1,CREM,HOXB4,TBX5,SRF,HNF4A,HNF4A,PADI4,SFPI1,GATA3,CTNNB1,CTNNB1,GABP,GABP,DMRT1,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_KNOCKOUT_241_GSE12465_DN,CREM,RCOR1,THAP11,JARID1A,PHF8,CTCF,DACH1,SRF,SFPI1,EST1,KDM5B,GABP,GABP,PRDM14,ERG,ERG,ERG,ZFX,NRF2,NFE2L2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SRC_OVEREXPRESSION_277_GSE15161_UP,CREM,CCND1,ZFX,FLI1,FLI1,MITF,JARID1A,TET1,TCFAP2C,KDM5B,TFEB,HOXB4,DACH1,ERG,ERG,ERG,PPARG,PPARG,PPARG,CLOCK
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_DRUGINHIBITION_46_GSE14024_DN,KDM5B,CREM,GATA4,E2F4,E2F4,CREB1,CREB1,CCND1,ZFX,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,PPARG,PPARG,PPARG,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_DRUGINHIBITION_77_GSE24493_DN,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,NR1I2,PPARD,MTF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHB2_DRUGACTIVATION_228_GSE26523_DN,ETS1,CREM,KDM5B,CLOCK,TCFAP2C,PHF8,SOX17,SFPI1,TAL1,TAL1,NR1I2,SMARCA4,ELK1,CREB1,CREB1,ZFP281,ZFP281,ZFX,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_133_GSE31534_UP,CREM,TCF4,SFPI1,ERG,ERG,ERG,CUX1,HTT,TRIM28,TRIM28,ZFX,CLOCK
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FLT1_KNOCKDOWN_111_GSE27869_DN,ZFX,GABP,GABP,CREM,TAL1,TAL1,GATA4,ELK1,SRF,SFPI1,JARID1A,GFI1B,FLI1,FLI1,TBX5,YY1,ZFP281,ZFP281,CCND1,SMAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_300_GSE19675_DN,CREM,ZFX,SFPI1,ERG,ERG,ERG,ESRRB,TAL1,TAL1,TBX5,PHF8,PPARG,PPARG,PPARG,PADI4,TCFAP2C,SALL4,SALL4,GATA3,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_KNOCKOUT_151_GSE32936_UP,FLI1,FLI1,SFPI1,NR0B1,MEIS1,JARID1A,CTCF,TCF3,TCF3,TCF3,GFI1B,CHD1,TFEB,TRIM28,TRIM28,ZFX,SMARCA4,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_163_GSE38061_DN,HNF4A,HNF4A,TCFCP2L1,FOXA2,TCF3,TCF3,TCF3,CLOCK,SOX17,HOXB4,DACH1,TAL1,TAL1,HIF1A,ESR2,ZNF263,GATA4,CHD1,PADI4,SMAD2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT2_KNOCKOUT_221_GSE19079_DN,CREM,SFPI1,ZFX,FLI1,FLI1,JARID1A,GFI1B,ETS1,PHF8,TRIM28,TRIM28,NRF2,NFE2L2,TAL1,TAL1,STAT4,TFEB,NACC1,CNOT3,KLF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_KNOCKOUT_79_GSE26188_DN,SMAD3,SMAD3,MITF,IKZF1,TCF4,LMO2,EP300,EP300
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_290_GSE43510_UP,CREM,ELK1,MYB,STAT4,KDM5B,TAL1,TAL1,GATA3,PHF8,CLOCK,PPARG,PPARG,PPARG,SOX17,TRIM28,TRIM28,HOXD13,CREB1,CREB1,SIN3B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRD4_KNOCKDOWN_223_GSE50865_UP,CREM,JARID1A,ERG,ERG,ERG,CREB1,CREB1,SFPI1,ZFX,ETS1,TAL1,TAL1,SRF,PHF8,CHD1,THAP11,MITF,TRIM28,TRIM28,CLOCK
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGINHIBITION_83_GSE27640_UP,STAT6,E2F4,E2F4,POU3F2,SCL,SCL,REST,REST,REST,TCFAP2C,SRF,SETDB1,SETDB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_135_GSE31534_DN,BP1,IRF1,SMAD4,SMAD4,RCOR1,TCF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_112_GSE27869_UP,JARID1A,SFPI1,PRDM14,EGR1,EGR1,EGR1,PHF8,TFEB,ETS2,ERG,ERG,ERG,PPARG,PPARG,PPARG,TAL1,TAL1,GATA2,GATA2,GATA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;WEE1_DRUGINHIBITION_307_GSE38972_DN,ZFX,SFPI1,ETS1,JARID1A,CHD1,SRF,CREM,KDM5B,PADI4,FLI1,FLI1,SIN3B,HOXB4,GABP,GABP,ERG,ERG,ERG,TRIM28,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKDOWN_254_GSE38343_DN,PHF8,HIF1A,CREB1,CREB1,FLI1,FLI1,DACH1,ZNF263,ETS1,CREM,CEBPB,TRIM28,TRIM28,SRF,TET1,PDX1,CCND1,EOMES,EOMES,CDX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK3_KNOCKDOWN_110_GSE27869_UP,ZFX,CREM,PHF8,ELK1,KDM6A,SRF,THAP11,E2F4,E2F4,ETS1,EST1,SFPI1,ERG,ERG,ERG,TCFAP2C,EOMES,EOMES,PDX1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_DRUGACTIVATION_31_GDS4361_UP,NR1I2,TFAP2C,MITF,FOXA2,MTF2,PRDM14,PPARD,MYB,ETS2,NRF2,NFE2L2,STAT3,STAT3,STAT3,SMAD4,SMAD4,NR4A2,KLF1,GATA4,SMAD2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_63_GSE19199_DN,CREM,KDM5B,PHF8,ZFX,E2F4,E2F4,CCND1,TCFAP2C,CREB1,CREB1,EOMES,EOMES,ZFP42,CUX1,SMAD2,NOTCH1,NOTCH1,ZFP281,ZFP281,PADI4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_KNOCKOUT_171_GSE39253_DN,ZFX,CREM,TRIM28,TRIM28,TAL1,TAL1,JARID1A,KDM5B,TCFAP2C,ETS1,GABP,GABP,FLI1,FLI1,SFPI1,CCND1,HOXB4,CHD1,CREB1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_298_GDS3087_UP,CREM,TCFAP2C,KDM5B,ZFX,ZFP42,SFPI1,JARID1A,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX17,HOXB4,MITF,TFEB,CCND1,CNOT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_123_GSE27869_UP,CREM,SFPI1,ETS1,SOX17,PHF8,KDM5B,GFI1B,JARID1A,CHD1,TBX5,TRIM28,TRIM28,RARG,CNOT3,NACC1,RCOR3,GABP,GABP,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_DRUGINHIBITION_38_GDS5085_UP,MITF,FOXA2,WT1,WT1,MYB,EP300,EP300,ZFP281,ZFP281,SMAD4,SMAD4,TFEB,EGR1,EGR1,EGR1,STAT4,TBX5,JARID1A,GATA4,SMAD3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AURKA_DRUGINHIBITION_196_GSE57810_DN,KDM5B,CREM,ZFX,PHF8,JARID1A,E2F4,E2F4,GATA4,KLF4,KLF4,KLF4,KLF4,CCND1,ZFP42,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ROCK1_KNOCKDOWN_156_GSE34769_DN,TRP63,CLOCK,SALL4,SALL4,MEF2A,JUN,TCF3,TCF3,TCF3,SMAD4,SMAD4,EP300,EP300,TCFCP2L1,PPARG,PPARG,PPARG,ZFP281,ZFP281,RAD21
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_252_GSE30651_DN,JARID1A,ETS1,CREM,TAL1,TAL1,CREB1,CREB1,ERG,ERG,ERG,ZFX,CCND1,FLI1,FLI1,GABP,GABP,GATA4,SRF,ELK1,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_295_GSE45968_DN,CREM,HOXB4,CREB1,CREB1,GFI1B,KDM5B,CNOT3,TRIM28,TRIM28,ZFX,ESRRB,SFPI1,SOX17,SALL4,SALL4,TBX5,GATA4,ERG,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_161_GSE38061_UP,EP300,EP300,MITF,TCFAP2C,MTF2,SMAD2,CDX2,CDX2,TFAP2C,RARG,SMAD4,SMAD4,YAP1,ZNF263,ZFP281,ZFP281,PRDM14,CLOCK,FOXA2,NR1I2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_144_GSE31912_UP,ZFX,PHF8,CREM,PPARG,PPARG,PPARG,KDM5B,JARID1A,GABP,GABP,SOX17,FOXA2,EST1,MITF,NRF2,NFE2L2,SALL1,GLI1,CREB1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_264_GSE8747_DN,PPARG,PPARG,PPARG,MYB,CEBPB,SMAD4,SMAD4,REST,REST,REST,TBX5,ZFX,SMAD3,SMAD3,MYBL1,EOMES,EOMES,MEF2A,FOXA2,HOXB4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RPS6KA3_KNOCKOUT_73_GSE22137_DN,JARID1A,ZFX,DACH1,TBX5,CREM,TRIM28,TRIM28,ETS1,CCND1,CREB1,CREB1,THAP11,MYBL1,TCFCP2L1,HOXB4,ZFP281,ZFP281,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_131_GSE31534_DN,RNF2,RNF2,EZH2,MTF2,JARID2,JARID2,PHC1,TP53,TP53,TP53,TFAP2A,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,STAT3,STAT3,STAT3,STAT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_DRUGINHIBITION_167_GSE38335_UP,E2F4,E2F4,CREM,KDM5B,GATA4,ZFX,ELK1,CCND1,HOXB4,CREB1,CREB1,TAL1,TAL1,NKX2-5,TRP63,CUX1,PPARG,PPARG,PPARG,MYB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_262_GSE8747_UP,FOXA2,GATA4,SRF,ZFX,EP300,EP300,SMAD2,KDM5B,ETS1,EOMES,EOMES,HOXB4,SOX17,TBX5,ELK1,CLOCK,E2F1,E2F1,E2F1,TCFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_292_GSE46150_DN,JARID1A,ETS1,GABP,GABP,HCFC1,DACH1,PPARD,THAP11,GATA4,SOX17,EST1,PHF8,ELK1,ZFX,ZFP42,KDM6A,MYBL1,TCFCP2L1,E2F4,E2F4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_137_GSE31534_DN,REST,REST,REST,CTNNB1,CTNNB1,SMAD4,SMAD4,SCL,SCL,NR1I2,KLF1,IKZF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAGE_KNOCKOUT_269_GSE22873_DN,MITF,YAP1,JARID1A,RUNX1,RUNX1,RUNX1,CDKN2AIP,IRF1,ESRRB,REST,REST,REST,KLF5,KLF2,RCOR3,PRDM14,NRF2,NFE2L2,BMI1,HOXB4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_KNOCKDOWN_134_GSE31534_DN,REST,REST,REST,ESR1,ESR1,ESR1,ESR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_216_GSE9484_DN,JARID1A,ZFX,ESRRB,CREM,TBX5,TCFAP2C,CCND1,PHF8,THAP11,ZFP42,KDM6A,TRIM28,TRIM28,ERG,ERG,ERG,SRF,GABP,GABP,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CSF1R_DRUGINHIBITION_195_GSE57686_DN,JARID1A,TAL1,TAL1,MYB,CHD1,FLI1,FLI1,ERG,ERG,ERG,CTCF,THAP11,TBX5,KDM6A,NR0B1,CCND1,EST1,HOXB4,DACH1,ZFP42
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRD4_DRUGINHIBITION_224_GSE50865_DN,ZFX,PPARG,PPARG,PPARG,GATA4,SMAD,PHF8,CUX1,NKX2-5,SALL4,SALL4,CREM,ZFP281,ZFP281,ERG,ERG,ERG,SMAD2,DACH1,TFEB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K7_KNOCKDOWN_37_GDS5023_UP,SMAD2,MITF,MEF2A,CCND1,GATA2,GATA2,GATA2,GATA2,TCFAP2C,SMARCA4,SIN3A,EP300,EP300,GATA4,RARG,MTF2,TRP63,TAL1,TAL1,ZNF263
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KSR2_KNOCKOUT_60_GSE17923_UP,CREM,MITF,TCFAP2C,MEIS1,ZFX,TCFCP2L1,MYB,FOXA2,PPARD,TAL1,TAL1,FLI1,FLI1,LMO2,DACH1,CREB1,CREB1,GATA4,WT1,WT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ILK_ACTIVEMUTANT_78_GSE25729_UP,CREM,SFPI1,ZFX,HOXB4,MITF,CEBPB,JARID1A,THAP11,DACH1,ERG,ERG,ERG,TAL1,TAL1,ETS1,TBX5,KDM5B,GFI1B,TFEB,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KSR1_KNOCKOUT_126_GSE28228_UP,ZFX,KDM5B,CREM,TBX5,CREB1,CREB1,GABP,GABP,GFI1B,JARID1A,PPARG,PPARG,PPARG,ESRRB,NKX2-5,TRIM28,TRIM28,SOX17,PHF8,CLOCK
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TEK_KNOCKDOWN_122_GSE27869_DN,ETS1,CREM,JARID1A,ZFX,ERG,ERG,ERG,SFPI1,CREB1,CREB1,DACH1,TAL1,TAL1,ELF1,ELF1,CCND1,PHF8,TBX5,SMARCA4,SRF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_8_GDS2139_DN,REST,REST,REST,POU3F2,STAT3,STAT3,STAT3,RCOR3,TCF3,TCF3,TCF3,PHC1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,MTF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;STK33_KNOCKDOWN_50_GSE15151_DN,CREM,SFPI1,TAL1,TAL1,ZFX,HOXB4,TBX5,CHD1,GFI1B,JARID1A,FLI1,FLI1,ETS1,CREB1,CREB1,CCND1,CUX1,MITF,TCFCP2L1,ESRRB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDK1_KNOCKOUT_265_GSE42187_DN,JARID1A,CHD1,KDM5B,HOXB4,ELK1,E2F4,E2F4,ETS1,GABP,GABP,CCND1,CREM,CREB1,CREB1,CNOT3,ERG,ERG,ERG,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_279_GDS3609_UP,SETDB1,SETDB1,EOMES,EOMES,MITF,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,SCL,SCL,PPARD,HNF4A,HNF4A,ZFP281,ZFP281,RNF2,RNF2,EZH2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_MUTANT_23_GDS3319_UP,CREM,ZFX,KDM5B,SFPI1,ERG,ERG,ERG,ELK1,CREB1,CREB1,DACH1,MEF2A,GATA4,PPARG,PPARG,PPARG,FOXA2,JARID1A,TRIM28,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR2_ACTIVEMUTANT_59_GSE17916_UP,CCND1,ZFP281,ZFP281,ZNF652,NOTCH1,NOTCH1,TCF3,TCF3,TCF3,ZFP42,CREM,NR0B1,TCFAP2C,TCFCP2L1,NKX2-5,MITF,SIN3B,BMI1,RCOR3,YAP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_DRUGINHIBITION_184_GSE49414_UP,CCND1,KLF4,KLF4,KLF4,KLF4,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,TAL1,TAL1,ZFP281,ZFP281,TCFCP2L1,DACH1,HOXB4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK2_KNOCKOUT_76_GSE24264_DN,JARID1A,ZFX,TRIM28,TRIM28,SALL1,CREM,LYL1,CREB1,CREB1,SRF,KDM6A,TBX5,RUNX1,RUNX1,RUNX1,LMO2,FLI1,FLI1,CHD1,CTCF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BTK_MUTANT_1_GDS1346_DN,JARID1A,CHD1,ERG,ERG,ERG,STAT4,ETS1,FLI1,FLI1,SFPI1,KDM6A,E2F4,E2F4,CREM,CLOCK,KDM5B,TCFAP2C,HOXB4,CRX,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK2_KNOCKDOWN_87_GSE27869_DN,CREM,MITF,CCND1,ERG,ERG,ERG,ETS1,PHF8,KDM6A,JARID1A,TFEB,THAP11,ELK1,SMAD2,DACH1,GABP,GABP,CHD1,ZFP42,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IKBKE_KNOCKDOWN_97_GSE27869_DN,CREM,CREB1,CREB1,MEIS1,MYB,SIN3A,CDKN2AIP,TCFCP2L1,SRF,HNF4A,HNF4A,CHD1,TAL1,TAL1,FLI1,FLI1,TBX3,ESRRB,KDM5B,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_MUTANT_25_GDS4046_UP,KDM5B,JARID1A,CREM,ETS1,ZFX,KDM6A,EST1,TAL1,TAL1,PHF8,THAP11,DACH1,SIN3B,TCFAP2C,CREB1,CREB1,SOX17,GABP,GABP,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_90_GSE27869_UP,SFPI1,ZFX,CREB1,CREB1,CREM,MITF,SRF,ETS1,MEIS1,GFI1B,PHF8,TRIM28,TRIM28,KLF1,EST1,JARID1A,RUNX1,RUNX1,RUNX1,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_DRUGACTIVATION_149_GSE32316_DN,CREM,PPARG,PPARG,PPARG,TCFAP2C,JARID1A,TBX5,KDM5B,SFPI1,DACH1,ETS1,GATA4,ZFX,CREB1,CREB1,GFI1B,NKX2-5,SMARCA4,TRIM28,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;NTRK2_DRUGACTIVATION_66_GSE20358_DN,JARID1A,GFI1B,NOTCH1,NOTCH1,SFPI1,TFAP2C,ZFX,PHF8,FLI1,FLI1,DACH1,PPARG,PPARG,PPARG,ERG,ERG,ERG,KDM5B,KDM6A,ZFP281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_DRUGACTIVATION_229_GSE26523_UP,POU3F2,JUN,PAX3-FKHR,CUX1,STAT3,STAT3,STAT3,EED,RCOR3,PHC1,JARID2,JARID2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK2_KNOCKDOWN_84_GSE27869_DN,CREM,CCND1,CHD1,JARID1A,ZFX,SOX17,NKX2-5,KDM6A,ELK1,CREB1,CREB1,GFI1B,ETS2,PPARD,MEIS1,PPARG,PPARG,PPARG,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_MUTANT_24_GDS4046_DN,FLI1,FLI1,RUNX1,RUNX1,RUNX1,IRF8,ZFX,SFPI1,MITF,E2F1,E2F1,E2F1,MYB,SIN3B,KLF4,KLF4,KLF4,KLF4,TFAP2A,TRP63
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_153_GSE34176_DN,CREM,SMAD2,CUX1,CREB1,CREB1,TAL1,TAL1,CLOCK,KDM5B,SFPI1,IRF1,YAP1,RUNX1,RUNX1,RUNX1,E2F4,E2F4,STAT6,HIF1A,LMO2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_155_GSE34176_DN,CREM,KDM5B,ZFX,CREB1,CREB1,TAL1,TAL1,SFPI1,HOXB4,DACH1,CNOT3,TBX5,JARID1A,GATA3,ERG,ERG,ERG,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_DRUGINHIBITION_36_GDS5023_UP,FOXA2,TFAP2C,MITF,TBX5,SMARCA4,SFPI1,CDX2,CDX2,TET1,NRF2,NFE2L2,YAP1,ERG,ERG,ERG,SMAD4,SMAD4,IRF8,ESR2,NR0B1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK4_DEFECTIVEMUTANT_200_GSE6789_UP,MITF,KDM5B,PPARG,PPARG,PPARG,TP53,TP53,TP53,EOMES,EOMES,SMAD3,SMAD3,TFAP2A,TRIM28,TRIM28,NR0B1,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_152_GSE34176_DN,KDM5B,ZFX,CREM,CREB1,CREB1,HOXB4,TAL1,TAL1,SOX17,PHF8,DMRT1,STAT4,CNOT3,TET1,GFI1B,CTCF,ZFP281,ZFP281,SFPI1,ESRRB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK4_KNOCKOUT_41_GSE12124_DN,TBX5,SETDB1,SETDB1,JARID1A,ZFX,PPARG,PPARG,PPARG,PHF8,SFPI1,SMAD2,CLOCK,TAL1,TAL1,EST1,MEIS1,FLI1,FLI1,GATA4,HOXB4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK1_KNOCKDOWN_142_GSE31912_DN,TCF4,ZNF274,MTF2,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,RNF2,RNF2,EZH2,REST,REST,REST,POU3F2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDGFRA_KNOCKDOWN_117_GSE27869_UP,CREM,KDM5B,ZFX,JARID1A,CUX1,MITF,REST,REST,REST,CREB1,CREB1,CRX,KDM6A,MYB,SMAD2,ZFP281,ZFP281,TBX3,TFEB,THAP11
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_207_GDS4305_UP,MITF,CUX1,CEBPB,ETS2,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,BP1,GATA1,GATA1,GATA1,YAP1,SALL1,ELK1,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_154_GSE34176_DN,CREM,CREB1,CREB1,KDM5B,HOXB4,ZFX,YAP1,E2F4,E2F4,DACH1,EST1,CNOT3,CLOCK,TCFAP2C,SFPI1,JARID1A,RCOR1,SMAD2,PPARD,REST
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_260_GSE25583_DN,FLI1,FLI1,JARID1A,ERG,ERG,ERG,STAT4,CEBPB,RUNX1,RUNX1,RUNX1,DACH1,SFPI1,IRF8,GFI1B,CCND1,HNF4A,HNF4A,MYB,GATA1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_MUTANT_179_GSE45452_UP,CREM,KDM5B,JARID1A,ZFX,GFI1B,CREB1,CREB1,E2F4,E2F4,GATA4,PHF8,EOMES,EOMES,ESRRB,CHD1,CCND1,ETS1,SRF,KDM6A,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_MUTANT_26_GDS4046_DN,RUNX1,RUNX1,RUNX1,TAL1,TAL1,SFPI1,FLI1,FLI1,CREM,HOXB4,MEIS1,MYB,LMO2,ZFX,E2F1,E2F1,E2F1,STAT4,SOX17,SRF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_174_GSE41035_UP,CREM,ZFX,KDM5B,JARID1A,CREB1,CREB1,ELK1,HNF4A,HNF4A,SFPI1,DACH1,ETS1,ERG,ERG,ERG,MITF,ZFP42,CEBPB,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ATR_KNOCKDOWN_120_GSE27869_UP,CREM,ZFX,ETS1,HCFC1,FLI1,FLI1,SFPI1,SRF,CREB1,CREB1,ELK1,RARG,JARID1A,MYC,MYC,MYC,MYC,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_173_GSE41035_UP,CREM,DACH1,SALL4,SALL4,TCF3,TCF3,TCF3,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_258_GSE25583_DN,CREM,STAT4,CHD1,TAL1,TAL1,PHF8,CCND1,ELK1,HOXB4,SOX17,KDM5B,TBX5,JARID1A,PDX1,NKX2-5,SFPI1,KLF4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_256_GSE25583_DN,JARID1A,FLI1,FLI1,TAL1,TAL1,SFPI1,ERG,ERG,ERG,ZFX,ETS1,PADI4,SRF,CLOCK,CREM,FOXA2,HOXB4,DACH1,GFI1B,ZFP42
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;NTRK3_DRUGACTIVATION_67_GSE20358_DN,JARID1A,GFI1B,NOTCH1,NOTCH1,SFPI1,TFAP2C,ZFX,PHF8,FLI1,FLI1,DACH1,PPARG,PPARG,PPARG,ERG,ERG,ERG,KDM5B,KDM6A,ZFP281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;LRRK2_MUTANT_32_GDS4400_UP,EWS-ERG,IKZF1,CUX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_263_GSE8747_UP,TCFAP2C,FLI1,FLI1,MITF,SETDB1,SETDB1,SRF,CREB1,CREB1,SIN3B,KDM6A,REST,REST,REST,SALL4,SALL4,CNOT3,CTCF,JARID1A,TET1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_141_GSE31912_DN,MTF2,JARID2,JARID2,POU3F2,PAX3-FKHR,RNF2,RNF2,EZH2,BMI1,SMAD3,SMAD3,REST,REST,REST,SMAD4,SMAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_85_GSE27869_DN,CREM,SRF,CHD1,JARID1A,CRX,ZFX,SFPI1,ELK1,HCFC1,SOX17,TRIM28,TRIM28,KDM6A,NOTCH1,NOTCH1,MYBL1,NKX2-5,THAP11,PDX1,TCFCP2L1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_294_GSE36778_UP,STAT4,LMO2,TAL1,TAL1,CEBPB,RCOR3,SETDB1,SETDB1,TET1,SFPI1,RUNX1,RUNX1,RUNX1,FLI1,FLI1,TCFCP2L1,MYB,TCF4,DMRT1,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAF1_OVEREXPRESSION_220_GSE42964_UP,FOXP3,FOXP3,CIITA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_OVEREXPRESSION_230_GSE14990_UP,CREM,TAL1,TAL1,KDM5B,ZFX,PHF8,JARID1A,FLI1,FLI1,SFPI1,TRIM28,TRIM28,CNOT3,GABP,GABP,DACH1,EST1,ETS1,HOXB4,CRX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SCYL1_KNOCKDOWN_194_GSE57646_DN,CREM,KDM5B,HOXB4,ZFX,SALL1,SFPI1,SALL4,SALL4,FOXA2,PHF8,KLF5,KLF2,GATA4,JARID1A,RUNX1,RUNX1,RUNX1,AR,AR,CNOT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_DEFECTIVEMUTANT_125_GSE28200_DN,ETS2,SMARCA4,EOMES,EOMES,PHC1,IRF8,ZFX,BMI1,SCL,SCL,GATA2,GATA2,GATA2,GATA2,MTF2,JUN,RARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_143_GSE31912_UP,PHF8,CREM,ETS1,SOX17,YY1,JARID1A,ZFX,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_7_GDS2139_UP,CREM,SFPI1,JARID1A,PHF8,KDM5B,TAL1,TAL1,ZFX,KLF4,KLF4,KLF4,KLF4,DACH1,GABP,GABP,EST1,TRIM28,TRIM28,SIN3B,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_214_GSE39699_DN,JARID1A,ZFX,ETS1,DACH1,CCND1,CREM,FLI1,FLI1,CREB1,CREB1,THAP11,CUX1,HNF4A,HNF4A,PHF8,EST1,HOXB4,TAL1,TAL1,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_212_GSE39699_DN,JARID1A,CREM,ETS1,ZFP42,ZFX,DACH1,THAP11,SRF,KDM6A,KDM5B,PHF8,GABP,GABP,CHD1,DMRT1,TAL1,TAL1,TCFAP2C,TBX5,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAF1_ACTIVEMUTANT_219_GSE42964_UP,EED,RNF2,RNF2,EZH2,MTF2,PHC1,JARID2,JARID2,LMO2,EGR1,EGR1,EGR1,REST,REST,REST,LYL1,SUZ12,SUZ12,SUZ12,SUZ12
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_189_GSE54065_UP,TFEB,SFPI1,ELK1,MITF,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,ZFX,FLI1,FLI1,STAT4,TAL1,TAL1,ETS1,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TBK1_DRUGINHIBITION_188_GSE53658_UP,POU3F2,SOX17,NRF2,NFE2L2,PPARD,YAP1,JUN,KDM5B,RNF2,RNF2,EZH2,EED,MTF2,SMAD2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_203_GDS4305_DN,KDM5B,CREM,SRF,E2F4,E2F4,JARID1A,TBX5,PHF8,TRIM28,TRIM28,ZFX,CREB1,CREB1,CHD1,KLF4,KLF4,KLF4,KLF4,KDM6A,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MELK_DRUGINHIBITION_186_GSE50227_DN,CREM,ZFX,GATA4,CCND1,PADI4,PHF8,CNOT3,TRIM28,TRIM28,SIN3B,CUX1,TCFAP2C,SMARCA4,SFPI1,DACH1,ESRRB,KLF4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_ACTIVEMUTANT_61_GSE18239_DN,CREM,ETS1,CHD1,KDM5B,JARID1A,SFPI1,PHF8,ELK1,ZFP42,ZFX,KLF4,KLF4,KLF4,KLF4,GABP,GABP,YY1,NKX2-5,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_9_GDS2304_UP,CCND1,JARID1A,CREM,ZFX,SOX17,TBX5,GABP,GABP,TCFCP2L1,HOXB4,TFEB,SMAD2,CUX1,KDM6A,ERG,ERG,ERG,KDM5B,RARG,ETS2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_204_GDS4305_UP,SMAD2,EOMES,EOMES,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,PPARG,PPARG,PPARG,SMARCA4,CDX2,CDX2,TBX5,HOXD13,CUX1,FOXA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_KNOCKOUT_242_GSE12465_UP,FOXA2,PPARG,PPARG,PPARG,TCF4,GATA4,NKX2-5,ERG,ERG,ERG,SFPI1,MITF,TCFAP2C,FLI1,FLI1,SOX17,KDM5B,CLOCK,CREM,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_210_GSE39699_DN,JARID1A,CREM,THAP11,ETS1,SRF,TBX5,CCND1,TCFCP2L1,SFPI1,ERG,ERG,ERG,GATA4,HCFC1,MITF,FOXA2,ZFX,PPARG,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_19_GDS2146_DN,NRF2,NFE2L2,CREM,GATA4,SRF,PPARG,PPARG,PPARG,ZFX,TBX5,MITF,PDX1,GFI1B,TRIM28,TRIM28,FLI1,FLI1,DACH1,CLOCK,JARID1A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT2_KNOCKDOWN_44_GSE12291_UP,MITF,YAP1,IRF1,SFPI1,CREM,SCL,SCL,CREB1,CREB1,SMAD3,SMAD3,PAX3-FKHR,E2F4,E2F4,ZFX,REST,REST,REST,GFI1B,CUX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDK1_KNOCKOUT_80_GSE26290_UP,STAT4,PPARG,PPARG,PPARG,MTF2,MYB,FOXA2,PPARD,NRF2,NFE2L2,ZIC3,PAX3-FKHR,CEBPB,PRDM14,TCF3,TCF3,TCF3,SMAD4,SMAD4,EP300
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP4K5_KNOCKDOWN_199_GSE61497_DN,KDM5B,CREM,PRDM14,SMAD1,EP300,EP300,CREB1,CREB1,CUX1,SMAD,PPARG,PPARG,PPARG,FOXA2,TBX3,RARG,MITF,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_191_GSE54065_UP,SFPI1,TAL1,TAL1,FLI1,FLI1,CUX1,STAT4,CREB1,CREB1,CCND1,TCFAP2C,MEIS1,CREM,LMO2,TFAP2A,SMARCA4,SRF,SMAD2,ESRRB,ZFX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_KNOCKDOWN_52_GSE16684_UP,IRF8,JARID1A,STAT4,TFEB,ETS1,FLI1,FLI1,DACH1,GABP,GABP,VDR,TCFCP2L1,SRF,HCFC1,CHD1,ZFP42,THAP11,CUX1,CRX,ZNF263
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK3_KNOCKDOWN_121_GSE27869_UP,ZFX,CREM,SFPI1,FLI1,FLI1,JARID1A,GFI1B,SETDB1,SETDB1,TAL1,TAL1,PHF8,MEF2A,THAP11,EWS-FLI1,DACH1,MEIS1,ETS1,RARG,PDX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_45_GSE12291_DN,REST,REST,REST,TBX3,POU3F2,PAX3-FKHR,NR1I2,SIN3B,YAP1,KLF1,MITF,TFAP2C,PADI4,RCOR3,FOXA2,RCOR1,GATA3,SMAD4,SMAD4,BP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_DRUGINHIBITION_47_GSE14024_DN,KDM5B,CREM,SMAD2,SOX17,MITF,CIITA,THAP11,CREB1,CREB1,TFAP2A,FOXA2,ZFX,NRF2,NFE2L2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_201_GDS4305_DN,JARID1A,KDM5B,ZFX,ETS1,KDM6A,CREM,CHD1,CTCF,PHF8,CREB1,CREB1,KLF4,KLF4,KLF4,KLF4,PDX1,HIF1A,TET1,TRIM28,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;DDR1_KNOCKDOWN_169_GSE39207_UP,ZFP281,ZFP281,TFAP2C,SMAD4,SMAD4,ESRRB,SMAD3,SMAD3,PPARG,PPARG,PPARG,EOMES,EOMES,TCFCP2L1,TRIM28,TRIM28,TCFAP2C,SETDB1,SETDB1,FOXA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_DRUGINHIBITION_175_GSE42872_DN,CREM,DACH1,PHF8,MITF,KDM5B,ZFX,E2F4,E2F4,GFI1B,SMAD2,TCFAP2C,JARID1A,ZFP281,ZFP281,KLF4,KLF4,KLF4,KLF4,PPARD,TCFCP2L1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_132_GSE31534_DN,JARID2,JARID2,RNF2,RNF2,EZH2,IKZF1,MTF2,CTNNB1,CTNNB1,TFAP2C,TP53,TP53,TP53
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IKBKB_KNOCKDOWN_86_GSE27869_DN,CREM,ZFX,JARID1A,PHF8,KDM5B,MITF,SIN3B,E2F4,E2F4,TRIM28,TRIM28,TCFAP2C,DACH1,KDM6A,SMAD3,SMAD3,SRF,RCOR1,SOX17,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK9_KNOCKDOWN_104_GSE27869_UP,CREM,GABP,GABP,TBX5,JARID1A,ZFX,PDX1,CHD1,KDM5B,TAL1,TAL1,SRF,ETS1,PHF8,EST1,SFPI1,CREB1,CREB1,DACH1,CNOT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AURKB_KNOCKDOWN_92_GSE27869_UP,EST1,MITF,ERG,ERG,ERG,JARID1A,PDX1,PPARG,PPARG,PPARG,CREM,CCND1,ETS1,TBX5,PHF8,HOXB4,MYC,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_KNOCKOUT_270_GSE32093_DN,KDM5B,CREM,ZFX,E2F4,E2F4,ETS1,TBX5,JARID1A,CCND1,TRIM28,TRIM28,CREB1,CREB1,PHF8,THAP11,SOX17,ZFP42,FLI1,FLI1,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKOUT_13_GDS2693_DN,CREM,KDM5B,CREB1,CREB1,CHD1,E2F1,E2F1,E2F1,SCL,SCL,MYB,SFPI1,SETDB1,SETDB1,RUNX1,RUNX1,RUNX1,TFEB,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_DRUGINHIBITION_172_GSE39984_UP,CREM,CLOCK,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,TRIM28,TRIM28,ZFX,YAP1,RUNX1,RUNX1,RUNX1,LYL1,PPARD,TBX3,E2F4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_ACTIVEMUTANT_178_GSE44961_UP,JARID1A,CREB1,CREB1,CREM,CIITA,CRX,MYCN,MYCN,MYCN,NR1I2,ESRRB,MYC,MYC,MYC,MYC,MYC,MYC,MYC,ZFP281,ZFP281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_KNOCKDOWN_182_GSE46869_UP,ELK1,NRF2,NFE2L2,SMAD2,HNF4A,HNF4A,RARG,PPARG,PPARG,PPARG,MYB,TCFCP2L1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,CUX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAGE_KNOCKOUT_267_GDS3755_UP,REST,REST,REST,JARID1A,CREM,RNF2,RNF2,EZH2,ZFP281,ZFP281,KDM6A,TBX5,CDKN2AIP,SIN3A,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK10_KNOCKDOWN_116_GSE27869_DN,SFPI1,CREM,ZFX,ERG,ERG,ERG,ELK1,TAL1,TAL1,RARG,TCFAP2C,TCFCP2L1,HOXB4,SOX17,NKX2-5,DACH1,SALL4,SALL4,SIN3B,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_KNOCKDOWN_106_GSE27869_UP,CREM,CCND1,HOXB4,SFPI1,ETS1,ZFX,JARID1A,SOX17,CNOT3,ERG,ERG,ERG,CREB1,CREB1,GFI1B,KDM5B,FLI1,FLI1,TCFAP2C,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_145_GSE31912_DN,HTT,RCOR3,TCF4,REST,REST,REST,MTF2,EED,JARID2,JARID2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_202_GDS4305_DN,KDM5B,MITF,ZFP42,CUX1,RNF2,RNF2,EZH2,TFAP2A,EED,EP300,EP300,CREB1,CREB1,PHF8,RCOR3,SFPI1,RCOR1,SIN3B,FOXA2,GFI1B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_DRUGINHIBITION_168_GSE38335_UP,HOXB4,KDM5B,CCND1,GATA4,MITF,GABP,GABP,CHD1,PPARG,PPARG,PPARG,E2F4,E2F4,CREM,SFPI1,FLI1,FLI1,ESRRB,ZFX,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PRKACA_KNOCKOUT_266_GSE20984_UP,JARID1A,CREM,TCFCP2L1,ZFX,HOXB4,PPARG,PPARG,PPARG,ZFP42,MEF2A,DACH1,SRF,MITF,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_282_GSE43510_UP,CREM,ZFX,SFPI1,PADI4,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,PHF8,MITF,CCND1,MEF2A,TCFCP2L1,SOX17,NRF2,NFE2L2,MYB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_10_GDS2304_DN,ZFX,CCND1,CREM,CLOCK,SFPI1,ESRRB,JARID1A,SMARCA4,KDM5B,ETS1,GATA4,ERG,ERG,ERG,TAL1,TAL1,NR0B1,CHD1,CTCF,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_DRUGINHIBITION_166_GSE38335_UP,HOXB4,KDM5B,CCND1,GATA4,MITF,GABP,GABP,CHD1,PPARG,PPARG,PPARG,E2F4,E2F4,CREM,SFPI1,FLI1,FLI1,ESRRB,ZFX,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_281_GSE43510_UP,CREM,HOXB4,GABP,GABP,CHD1,CREB1,CREB1,FLI1,FLI1,SRF,PDX1,SOX17,CCND1,JARID1A,DACH1,ZFX,PPARG,PPARG,PPARG,ESRRB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_285_GSE43510_UP,CREM,SFPI1,PHF8,ZFX,KDM5B,ELK1,ZFP42,TRIM28,TRIM28,ESRRB,TCFAP2C,ERG,ERG,ERG,YAP1,MITF,SOX17,SALL1,CREB1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_286_GSE43510_UP,ZFX,FLI1,FLI1,FOXP3,FOXP3,YAP1,TAL1,TAL1,CREB1,CREB1,MITF,TRP63,ZFP281,ZFP281,HOXB4,TFAP2A,RCOR1,CTCF,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_280_GDS3609_DN,EED,RNF2,RNF2,EZH2,TP53,TP53,TP53,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,REST,REST,REST
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_302_GSE32224_DN,MITF,KDM5B,ETS1,ZFX,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,PDX1,CLOCK,CREB1,CREB1,CREM,SRF,SMARCA4,CCND1,SOX17
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TYK2_KNOCKDOWN_176_GSE44652_UP,CREM,SRF,TAL1,TAL1,ZFX,SIN3B,TET1,FLI1,FLI1,TBX5,ETS1,RUNX1,RUNX1,RUNX1,HOXB4,GABP,GABP,JARID1A,GFI1B,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_ACTIVEMUTANT_58_GSE17916_UP,HTT,ESRRB,EOMES,EOMES,ZFP281,ZFP281,TCFCP2L1,CCND1,MYB,ZFX,RUNX1,RUNX1,RUNX1,CTCF,LMO2,TFAP2C,TBX3,TCFAP2C,SRF,FOXA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K1_KNOCKOUT_245_GSE39240_DN,MITF,SFPI1,CREB1,CREB1,SMARCA4,CREM,EP300,EP300,ZFP281,ZFP281,TCFCP2L1,PRDM14,FOXA2,CTCF,NKX2-5,TBX5,SMAD2,SOX17,DACH1,TFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_MUTANT_27_GDS4053_UP,POU3F2,EED,JUN,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,PAX3-FKHR,TBX3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KDR_KNOCKDOWN_119_GSE27869_UP,CREM,ERG,ERG,ERG,ZFX,JARID1A,CREB1,CREB1,KDM5B,ZFP42,HOXB4,SFPI1,PDX1,SRF,TRIM28,TRIM28,THAP11,PHF8,CCND1,PADI4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_DRUGINHIBITION_57_GSE17785_DN,CREM,ZFX,KDM5B,JARID1A,TCFCP2L1,TRIM28,TRIM28,ERG,ERG,ERG,GABP,GABP,ETS1,ELK1,CCND1,SMAD2,SRF,TFEB,TCFAP2C,MYB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_301_GSE32224_DN,ZFX,KDM5B,SRF,TCF4,FOXA2,JARID1A,SALL1,NKX2-5,KLF4,KLF4,KLF4,KLF4,CREM,SETDB1,SETDB1,GFI1B,PHF8,CEBPB,GATA2,GATA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_251_GDS3148_DN,TRIM28,TRIM28,CIITA,TCFAP2C,ZFX,TRP63,CNOT3,SMARCA4,JARID1A,CCND1,PPARG,PPARG,PPARG,CREM,MITF,MEF2A,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK1_DRUGINHIBITION_181_GSE46856_UP,CREM,PHF8,DACH1,CREB1,CREB1,KDM5B,SFPI1,EOMES,EOMES,CCND1,JARID1A,CHD1,ZFX,SMARCA4,TBX5,PADI4,CDX2,CDX2,HOXB4,NR0B1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_DRUGINHIBITION_172_GSE39984_DN,CREM,SFPI1,ZFX,TAL1,TAL1,ERG,ERG,ERG,KDM5B,PHF8,JARID1A,ETS1,MITF,HOXB4,GABP,GABP,TRIM28,TRIM28,SIN3B,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_DRUGINHIBITION_165_GSE38335_UP,E2F4,E2F4,CREM,KDM5B,GATA4,ZFX,ELK1,CCND1,HOXB4,CREB1,CREB1,TAL1,TAL1,NKX2-5,TRP63,CUX1,PPARG,PPARG,PPARG,MYB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_287_GSE43510_DN,CREM,MYB,ELK1,PPARG,PPARG,PPARG,TAL1,TAL1,STAT6,STAT4,FOXP2,VDR,TFEB,MITF,FLI1,FLI1,MEIS1,CLOCK,GATA1,GATA1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_112_GSE27869_DN,PDX1,SRF,CREM,JUN,CCND1,SIN3B,CREB1,CREB1,SMAD2,GATA4,PADI4,ETS1,KLF1,CUX1,TRP63,E2F4,E2F4,PHF8,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_KNOCKOUT_226_GSE34430_DN,CREM,JARID1A,ZFX,KDM5B,TCFCP2L1,GABP,GABP,SRF,GATA4,PHF8,CREB1,CREB1,TRIM28,TRIM28,KDM6A,ELK1,CNOT3,E2F4,E2F4,SETDB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SRC_ACTIVEMUTANT_51_GSE15815_DN,EP300,EP300,CCND1,TCFAP2C,SETDB1,SETDB1,SMAD3,SMAD3,TCFCP2L1,TBX5,YAP1,EOMES,EOMES,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,SMAD,GATA4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_DEFECTIVEMUTANT_17_GDS1793_UP,CREM,ETS1,DACH1,PADI4,ZFX,HOXB4,KDM5B,CCND1,EWS-FLI1,YAP1,TBX3,GABP,GABP,SFPI1,FLI1,FLI1,TRIM28,TRIM28,EOMES,EOMES
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_284_GSE43510_DN,CREM,KDM5B,JARID1A,ZFX,PHF8,TAL1,TAL1,TRIM28,TRIM28,ETS1,SRF,ERG,ERG,ERG,SFPI1,GFI1B,KDM6A,CREB1,CREB1,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_298_GDS3087_DN,JARID1A,CHD1,ETS1,ESRRB,EST1,ZFX,CREM,HNF4A,HNF4A,GABP,GABP,CTCF,ZFP42,GATA4,THAP11,ERG,ERG,ERG,PADI4,CRX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_283_GSE43510_DN,JARID1A,KDM5B,CREM,ZFX,CREB1,CREB1,PHF8,TAL1,TAL1,ETS1,ERG,ERG,ERG,DACH1,SFPI1,KDM6A,HOXB4,SIN3B,SRF,GFI1B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ATR_KNOCKDOWN_140_GSE31912_UP,GLI1,PPARD,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,PAX3-FKHR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ULK1_KNOCKOUT_198_GSE60778_DN,JARID2,JARID2,RNF2,RNF2,EZH2,FOXA2,MITF,KDM5B,EOMES,EOMES,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,TRIM28,TRIM28,MTF2,CREM,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ULK1_KNOCKOUT_197_GSE60778_DN,MTF2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,MYB,TRIM28,TRIM28,SMAD4,SMAD4,PHC1,RAD21,RNF2,RNF2,EZH2,SRF,HOXD13,SMAD,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K7_KNOCKOUT_246_GSE34417_UP,HOXB4,TCFAP2C,TFEB,CCND1,ZFX,TAL1,TAL1,PADI4,CTCF,CREB1,CREB1,CLOCK,YAP1,CDX2,CDX2,LYL1,CHD1,TBX5,NR4A2,CRX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SNRK_OVEREXPRESSION_127_GSE30185_UP,ZFP281,ZFP281,REST,REST,REST,RUNX1,RUNX1,RUNX1,ESR1,ESR1,ESR1,ESR1,ZIC3,BMI1,ESRRB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ALK_DRUGINHIBITION_187_GSE50803_UP,E2F4,E2F4,CREM,KDM5B,HOXB4,ERG,ERG,ERG,CCND1,CREB1,CREB1,ELF1,ELF1,SMAD2,KDM6A,GATA4,TFEB,SRF,SOX17,POU3F2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ROCK2_KNOCKDOWN_157_GSE34769_UP,STAT4,TFEB,IRF8,SMAD2,PPARG,PPARG,PPARG,WT1,WT1,SRF,VDR,FOXA2,PDX1,ESR1,ESR1,ESR1,ESR1,GATA4,NR0B1,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_6_GDS2139_UP,MTF2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,EED,PHC1,RNF2,RNF2,EZH2,TP53,TP53,TP53,KLF4,KLF4,KLF4,KLF4,ZNF652,HTT
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGINHIBITION_82_GSE27638_UP,BMI1,PRDM14,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,RCOR3,TET1,JARID2,JARID2,ZFP42,REST
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDGFRB_KNOCKDOWN_114_GSE27869_DN,PHF8,JARID1A,CREM,KDM5B,E2F4,E2F4,ZFX,ERG,ERG,ERG,DACH1,PRDM14,SFPI1,TRIM28,TRIM28,FLI1,FLI1,PPARG,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_OVEREXPRESSION_180_GSE46801_UP,SMAD4,SMAD4,MTF2,SMAD2,NRF2,NFE2L2,MYB,TRP63,YAP1,PAX3-FKHR,SMAD3,SMAD3,ESR2,PPARD,PRDM14,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TYK2_KNOCKDOWN_35_GDS4754_UP,CREM,SRF,TAL1,TAL1,ZFX,SIN3B,TET1,FLI1,FLI1,TBX5,ETS1,RUNX1,RUNX1,RUNX1,HOXB4,GABP,GABP,JARID1A,GFI1B,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_DRUGINHIBITION_81_GSE26290_DN,CREM,ETS1,TAL1,TAL1,EST1,GATA4,TFEB,CHD1,CUX1,CREB1,CREB1,HOXB4,PHF8,ZFX,RCOR1,MEIS1,ELK1,SFPI1,JARID1A,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK6_KNOCKDOWN_93_GSE27869_DN,CREB1,CREB1,SFPI1,ERG,ERG,ERG,CREM,JARID1A,MITF,TFEB,TBX5,TAL1,TAL1,KDM5B,GATA4,CNOT3,ZFX,GFI1B,TCFAP2C,EWS-FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_30_GDS4361_UP,KDM5B,E2F4,E2F4,CREM,MITF,ZFX,TBX5,KLF4,KLF4,KLF4,KLF4,EST1,CREB1,CREB1,CCND1,GATA4,ZFP42,ELK1,ETS1,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_247_GDS3148_UP,NR0B1,TP53,TP53,TP53,EOMES,EOMES,LMO2,IRF8,ZFP281,ZFP281,KLF4,KLF4,KLF4,KLF4,KLF1,GATA1,GATA1,GATA1,MEF2A,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_248_GDS3148_DN,SMARCA4,PPARG,PPARG,PPARG,CREM,ERG,ERG,ERG,SFPI1,KDM5B,MEIS1,ZFP281,ZFP281,TRIM28,TRIM28,RAD21,TCFAP2C,CUX1,VDR,ZFX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK1_KNOCKDOWN_136_GSE31534_UP,TP63,TP63,SMAD4,SMAD4,TP53,TP53,TP53,CLOCK,ETS2,CUX1,TBX3,SMAD3,SMAD3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_KNOCKDOWN_193_GSE5481_DN,SETDB1,SETDB1,CLOCK,HIF1A,CCND1,MYBL1,ESRRB,ZFP281,ZFP281,SMAD1,GATA2,GATA2,GATA2,GATA2,TP63,TP63,ZFP42,CNOT3,ZFX,SMAD3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_299_GSE19675_UP,JARID1A,GABP,GABP,CREM,ZFX,PHF8,FLI1,FLI1,CCND1,SFPI1,STAT4,EST1,PDX1,HCFC1,CUX1,TFEB,RCOR1,TCFAP2C,SIN3B,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_213_GSE39699_UP,JARID1A,CREM,ETS1,CHD1,ZFX,DACH1,GABP,GABP,THAP11,ZFP42,EST1,FLI1,FLI1,SOX17,SIN3B,CREB1,CREB1,SRF,CCND1,CNOT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_296_GSE22989_DN,JARID1A,KDM5B,CREM,GABP,GABP,TBX5,E2F4,E2F4,SRF,ZFX,ETS1,TRIM28,TRIM28,KDM6A,ZFP42,FLI1,FLI1,CCND1,CUX1,CHD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK7_KNOCKDOWN_138_GSE31534_DN,RNF2,RNF2,EZH2,JARID2,JARID2,MEF2A,MTF2,EGR1,EGR1,EGR1,RAD21,HTT,TCF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_212_GSE39699_UP,JARID1A,SFPI1,CREM,SRF,GABP,GABP,CREB1,CREB1,ZFX,FLI1,FLI1,GFI1B,ETS1,KDM5B,ZFP42,HOXB4,TCFAP2C,PHF8,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_288_GSE43510_DN,JARID1A,CREM,KDM6A,GABP,GABP,ETS1,KDM5B,PHF8,SRF,PPARG,PPARG,PPARG,ZFX,MITF,CCND1,TAL1,TAL1,CREB1,CREB1,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK9_DRUGINHIBITION_183_GSE48258_DN,ERG,ERG,ERG,CREM,ZFX,CCND1,CREB1,CREB1,SFPI1,ESRRB,GFI1B,HNF4A,HNF4A,TAL1,TAL1,TRP63,FOXA2,FLI1,FLI1,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FLT4_KNOCKDOWN_103_GSE27869_UP,CREM,JARID1A,SFPI1,KDM6A,CREB1,CREB1,STAT4,PPARG,PPARG,PPARG,CHD1,TAL1,TAL1,KDM5B,ZFX,THAP11,SOX17,SALL1,SIN3B,YY1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TBK1_KNOCKDOWN_53_GSE17643_UP,SFPI1,LYL1,CUX1,YAP1,GATA4,CNOT3,FOXP2,ZFP281,ZFP281,KDM6A,TBX3,MYC,MYC,MYC,MYC,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_208_GDS4305_UP,MTF2,GATA1,GATA1,GATA1,FOXA2,RNF2,RNF2,EZH2,NR1I2,RCOR3,REST,REST,REST,ZFP281,ZFP281,BP1,CLOCK,GATA2,GATA2,GATA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_293_GSE46211_DN,ZFX,CREM,ETS1,JARID1A,GABP,GABP,TAL1,TAL1,KDM5B,E2F4,E2F4,PHF8,TRIM28,TRIM28,CNOT3,EST1,ELK1,SFPI1,TBX5,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_289_GSE43510_UP,KDM5B,CREM,ZFX,TRIM28,TRIM28,LMO2,SOX17,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,TAL1,TAL1,E2F4,E2F4,HOXB4,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_129_GSE30816_DN,JARID1A,ZFX,TCFAP2C,DACH1,CREM,SFPI1,TCF3,TCF3,TCF3,NACC1,MEF2A,TRIM28,TRIM28,NKX2-5,ZFP42,CTCF,KDM6A,CHD1,ETS1,MEIS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SRC_OVEREXPRESSION_277_GSE15161_DN,CREM,ZFX,DACH1,MITF,GFI1B,PHF8,GABP,GABP,ETS1,CCND1,CREB1,CREB1,HOXB4,ESRRB,THAP11,CNOT3,TAL1,TAL1,TRIM28,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_128_GSE30815_UP,ETS1,CCND1,SFPI1,GABP,GABP,CHD1,JARID1A,DACH1,KDM6A,TAL1,TAL1,TFEB,PDX1,EST1,GFI1B,NOTCH1,NOTCH1,ZFP281,ZFP281,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_257_GSE25583_DN,CHD1,JARID1A,TAL1,TAL1,ERG,ERG,ERG,SRF,ETS2,CRX,PHF8,GATA3,CREM,ZFP42,STAT4,NANOG,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_146_GSE31912_DN,RARG,RNF2,RNF2,EZH2,HTT,JARID2,JARID2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR1_ACTIVEMUTANT_291_GSE14523_UP,MYB,RUNX1,RUNX1,RUNX1,KLF4,KLF4,KLF4,KLF4,SIN3A,BMI1,RCOR3,NR0B1,MEIS1,RAD21,IRF8,MTF2,TCFCP2L1,SFPI1,GATA2,GATA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HUNK_KNOCKOUT_240_GSE14226_DN,ZFX,KDM5B,TCFAP2C,CREM,TRIM28,TRIM28,CTCF,TBX3,TBX5,PPARG,PPARG,PPARG,GFI1B,CCND1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KIT_ACTIVEMUTANT_55_GSE17743_DN,CREM,SFPI1,ZFX,ETS1,KDM5B,TAL1,TAL1,FLI1,FLI1,NKX2-5,HOXB4,ERG,ERG,ERG,ELK1,GFI1B,CCND1,DACH1,JARID1A,TFEB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_DRUGINHIBITION_46_GSE14024_UP,MITF,CLOCK,PPARG,PPARG,PPARG,EP300,EP300,YAP1,ZFP281,ZFP281,MYB,FOXA2,ZFX,NR0B1,CREM,PRDM14,KLF5,KLF2,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_249_GDS3148_DN,CREM,JARID1A,SFPI1,ERG,ERG,ERG,PHF8,CREB1,CREB1,KDM5B,GFI1B,TAL1,TAL1,ETS1,TBX5,ZFX,KDM6A,ETS2,TCFAP2C,SOX17
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHB2_DRUGACTIVATION_228_GSE26523_UP,POU3F2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,PHC1,TCF4,EED,CTCF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_173_GSE41035_DN,POU3F2,TP53,TP53,TP53,RNF2,RNF2,EZH2,MTF2,JARID2,JARID2,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,SMAD,PHC1,AR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKOUT_14_GDS2693_DN,CREB1,CREB1,HOXD13,WT1,WT1,KLF1,FOXA2,PPARD,CEBPB,SETDB1,SETDB1,KDM5B,NKX2-5,TFAP2A,GATA4,TRIM28,TRIM28,ERG,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_100_GSE27869_DN,JARID1A,TAL1,TAL1,MITF,SFPI1,CCND1,CHD1,CREB1,CREB1,RARG,ZFX,KDM5B,CREM,TRIM28,TRIM28,CUX1,KLF4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_158_GSE35351_UP,CREM,ZFX,PHF8,CCND1,E2F4,E2F4,MITF,TFEB,JARID1A,TRIM28,TRIM28,MYB,TAL1,TAL1,TCFCP2L1,CEBPB,GATA4,SIN3B,DACH1,RCOR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_295_GSE45968_UP,JUN,TCF3,TCF3,TCF3,MTF2,YAP1,REST,REST,REST,SIN3B,CDX2,CDX2,NR1I2,MITF,EED,PHC1,SUZ12,SUZ12,SUZ12,SUZ12
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_215_GSE39699_DN,JARID1A,CREM,ETS1,THAP11,DACH1,CCND1,HOXB4,SETDB1,SETDB1,CHD1,HCFC1,ZFX,PHF8,CTCF,TBX5,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK19_KNOCKDOWN_162_GSE38061_DN,PPARG,PPARG,PPARG,TBX5,SALL4,SALL4,CREM,BMI1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,CREB1,CREB1,ELK1,SMAD2,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CG_KNOCKDOWN_96_GSE27869_DN,GFI1B,ZFX,JARID1A,FOXA2,TCFAP2C,RARG,GABP,GABP,ERG,ERG,ERG,CREM,CUX1,PPARG,PPARG,PPARG,GATA4,DACH1,CNOT3,STAT4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_250_GDS3148_DN,CREM,SOX17,TCFAP2C,MITF,MYB,PRDM14,SMARCA4,TRIM28,TRIM28,YAP1,KDM5B,STAT4,NRF2,NFE2L2,CREB1,CREB1,CNOT3,SMAD2,NKX2-5,PPARD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_225_GSE8866_UP,CREM,ZFX,FLI1,FLI1,SFPI1,JARID1A,DACH1,KDM5B,GABP,GABP,TAL1,TAL1,ETS1,MYC,MYC,MYC,MYC,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_KNOCKOUT_241_GSE12465_UP,ETS2,CREM,EOMES,EOMES,PPARD,DACH1,GABP,GABP,CLOCK,RAD21,ZFX,STAT4,EST1,HNF4A,HNF4A,CHD1,JARID1A,CRX,E2F4,E2F4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_DRUGINHIBITION_77_GSE24493_UP,CRX,POU3F2,RCOR1,MEF2A,CUX1,HTT
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_133_GSE31534_DN,MTF2,RNF2,RNF2,EZH2,SMAD3,SMAD3,JARID2,JARID2,SMAD4,SMAD4,GATA3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_20_GDS2146_UP,CREM,MYB,KDM5B,ZFX,TAL1,TAL1,GATA4,JARID1A,ERG,ERG,ERG,ETS1,CREB1,CREB1,DACH1,FLI1,FLI1,PHF8,TBX5,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_211_GSE39699_DN,ZFX,SFPI1,ETS1,CREM,ERG,ERG,ERG,JARID1A,KDM5B,FLI1,FLI1,ESRRB,HCFC1,CREB1,CREB1,EST1,MEIS1,PADI4,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_259_GSE25583_UP,CREM,ERG,ERG,ERG,SFPI1,ZFX,EOMES,EOMES,JARID1A,DACH1,PADI4,ESRRB,PPARG,PPARG,PPARG,HOXB4,MYB,SRF,VDR,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_190_GSE54065_UP,ETS1,MITF,CREM,JARID1A,TAL1,TAL1,GABP,GABP,CUX1,SFPI1,CREB1,CREB1,HOXB4,TCFCP2L1,E2F1,E2F1,E2F1,ZFX,SIN3B,ELK1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MYLK_KNOCKDOWN_49_GSE14525_UP,KDM5B,TFAP2C,NR1I2,NR0B1,MEF2A,ZFX,TFEB,TCF3,TCF3,TCF3,FOXA2,EP300,EP300,TCFAP2C,FLI1,FLI1,GATA1,GATA1,GATA1,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_34_GDS4454_DN,POU3F2,TP53,TP53,TP53,RNF2,RNF2,EZH2,MTF2,JARID2,JARID2,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,SMAD,PHC1,AR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_290_GSE43510_DN,CREM,ZFX,KDM5B,JARID1A,ZFP42,TAL1,TAL1,SFPI1,PHF8,ETS1,FLI1,FLI1,ERG,ERG,ERG,CUX1,E2F4,E2F4,CCND1,SRF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT2_KNOCKOUT_221_GSE19079_UP,ZFX,KDM5B,CREM,DACH1,ERG,ERG,ERG,NRF2,NFE2L2,PADI4,SFPI1,FOXA2,PPARG,PPARG,PPARG,TET1,FLI1,FLI1,ZFP42,GATA4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;WEE1_DRUGINHIBITION_307_GSE38972_UP,CREM,TRIM28,TRIM28,SFPI1,PHF8,DACH1,ZFX,ERG,ERG,ERG,CCND1,TFAP2A,CREB1,CREB1,KLF4,KLF4,KLF4,KLF4,CNOT3,KDM5B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK3_KNOCKDOWN_110_GSE27869_DN,GABP,GABP,ETS1,JARID1A,KDM5B,EST1,ZFX,DACH1,TFEB,PHF8,SFPI1,KDM6A,CREM,ETS2,TCFAP2C,TAL1,TAL1,ZFP42,E2F1,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDC7_KNOCKDOWN_109_GSE27869_DN,CREM,TRIM28,TRIM28,CNOT3,JARID1A,SFPI1,GABP,GABP,CREB1,CREB1,ZFX,KDM5B,NKX2-5,PHF8,DACH1,TFEB,TBX5,SRF,KDM6A,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_63_GSE19199_UP,FOXA2,EP300,EP300,MITF,TCFAP2C,SMARCA4,SMAD4,SMAD4,SMAD2,TFAP2C,TRIM28,TRIM28,GATA3,CDX2,CDX2,PPARD,YAP1,NACC1,WT1,WT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_262_GSE8747_DN,CCND1,ZFX,TCFAP2C,JARID1A,CNOT3,KDM5B,DACH1,CREM,CREB1,CREB1,SFPI1,PHF8,HOXB4,NACC1,TRIM28,TRIM28,NR1I2,TAL1,TAL1,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_209_GSE35351_UP,CREM,ZFX,PHF8,CCND1,E2F4,E2F4,MITF,TFEB,JARID1A,TRIM28,TRIM28,MYB,TAL1,TAL1,TCFCP2L1,CEBPB,GATA4,SIN3B,DACH1,RCOR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_KNOCKDOWN_65_GSE19921_UP,CREM,PPARG,PPARG,PPARG,KDM5B,CCND1,ZFP281,ZFP281,CREB1,CREB1,HOXB4,TBX5,TCFAP2C,ERG,ERG,ERG,FOXA2,SFPI1,PHF8,SOX17
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FLT1_KNOCKDOWN_111_GSE27869_UP,CREM,ZFX,JARID1A,EST1,ETS1,MITF,ZFP42,CREB1,CREB1,PPARG,PPARG,PPARG,THAP11,KDM5B,HOXB4,SFPI1,TCFCP2L1,CUX1,DACH1,PRDM14
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AURKA_DRUGINHIBITION_196_GSE57810_UP,SMAD2,TP53,TP53,TP53,FOXA2,TCFAP2C,MITF,PPARG,PPARG,PPARG,TFAP2C,SMARCA4,CCND1,TRP63,EP300,EP300,GFI1B,PPARD,GATA4,LMO2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ROCK1_KNOCKDOWN_156_GSE34769_UP,PDX1,CRX,ERG,ERG,ERG,PPARG,PPARG,PPARG,ESRRB,FOXA2,TFEB,HOXB4,E2F4,E2F4,TCF3,TCF3,TCF3,TBX5,CCND1,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_DRUGINHIBITION_38_GDS5085_DN,CREM,DACH1,PHF8,MITF,KDM5B,ZFX,E2F4,E2F4,GFI1B,SMAD2,TCFAP2C,JARID1A,ZFP281,ZFP281,KLF4,KLF4,KLF4,KLF4,PPARD,TCFCP2L1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_144_GSE31912_DN,MTF2,SMAD4,SMAD4,REST,REST,REST,RNF2,RNF2,EZH2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_264_GSE8747_UP,ZFX,CNOT3,SOX17,TRIM28,TRIM28,CCND1,SFPI1,GFI1B,CREM,ETS1,HOXB4,TCFCP2L1,FLI1,FLI1,ELF1,ELF1,POU5F1,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_KNOCKOUT_79_GSE26188_UP,ESRRB,ZFX,ETS1,NR0B1,PPARG,PPARG,PPARG,CCND1,JARID1A,PHF8,ZFP42,SIN3A,FLI1,FLI1,HOXB4,ERG,ERG,ERG,EST1,CEBPB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_161_GSE38061_DN,CREM,TCFAP2C,TET1,SETDB1,SETDB1,KLF4,KLF4,KLF4,KLF4,CCND1,EP300,EP300,GATA4,SMAD2,TAL1,TAL1,FOXA2,HNF4A,HNF4A,ZFP281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_135_GSE31534_UP,IKZF1,CUX1,NKX2-5,GATA2,GATA2,GATA2,GATA2,STAT3,STAT3,STAT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGINHIBITION_83_GSE27640_DN,POU3F2,TFAP2A,PAX3-FKHR,DACH1,CDKN2AIP,KDM5B,RCOR1,MEF2A,TBX5,MTF2,SETDB1,SETDB1,CCND1,NACC1,DMRT1,CUX1,SOX17,YAP1,ZFP281,ZFP281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_KNOCKOUT_151_GSE32936_DN,CCND1,PPARG,PPARG,PPARG,CTCF,ESRRB,ERG,ERG,ERG,GATA4,MEF2A,MITF,REST,REST,REST,JARID1A,TAL1,TAL1,CREM,ZFX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_131_GSE31534_UP,POU3F2,SFPI1,FOXP3,FOXP3,KDM5B,ERG,ERG,ERG,EST1,ZFX,RCOR2,CREM,PHF8,BP1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_DRUGINHIBITION_167_GSE38335_DN,KDM5B,CREM,TAL1,TAL1,MYB,SIN3B,JARID1A,MITF,CLOCK,TRIM28,TRIM28,MEIS1,GFI1B,ZFX,GABP,GABP,SIN3A,TCFAP2C,SRF,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_303_GSE32224_UP,STAT6,STAT4,GATA2,GATA2,GATA2,GATA2,TCFAP2C,SCL,SCL,FLI1,FLI1,SMARCA4,EOMES,EOMES,HIF1A,PPARG,PPARG,PPARG,CREM,PDX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_DRUGACTIVATION_31_GDS4361_DN,CCND1,KLF4,KLF4,KLF4,KLF4,SMAD2,SOX17,ERG,ERG,ERG,ZFX,TCFAP2C,TFAP2C,ESRRB,SFPI1,TBX5,TRIM28,TRIM28,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_137_GSE31534_UP,E2F4,E2F4,ZNF274,CUX1,POU3F2,CREM,TCFCP2L1,TRIM28,TRIM28,ETS1,CNOT3,SFPI1,CDX2,CDX2,EST1,SOX17,GABP,GABP,KDM5B,GFI1B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_292_GSE46150_UP,REST,REST,REST,RUNX1,RUNX1,RUNX1,SMAD4,SMAD4,LMO2,ETS2,MITF,RAD21,LYL1,DNAJC2,FOXP3,FOXP3,STAT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_130_GSE30816_UP,TCFAP2C,SMAD2,CREB1,CREB1,CREM,ZFX,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,EP300,EP300,PHF8,TAL1,TAL1,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_KNOCKOUT_227_GSE34430_UP,KDM5B,CREM,MITF,TFAP2A,TRIM28,TRIM28,YAP1,PPARG,PPARG,PPARG,JUN,FOXA2,GATA4,NRF2,NFE2L2,FOXP2,CREB1,CREB1,EP300,EP300
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKDOWN_101_GSE27869_UP,PHF8,MEIS1,SFPI1,CREM,EST1,ETS1,TAL1,TAL1,SMAD2,GABP,GABP,CHD1,GFI1B,CNOT3,HNF4A,HNF4A,KDM5B,MYCN,MYCN,MYCN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_123_GSE27869_DN,CREM,GATA4,JARID1A,ETS1,KDM5B,SFPI1,TFEB,ERG,ERG,ERG,TCFCP2L1,TCFAP2C,ZFX,TAL1,TAL1,KDM6A,FLI1,FLI1,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_KNOCKOUT_171_GSE39253_UP,EP300,EP300,ZFP281,ZFP281,MTF2,NR4A2,PHC1,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,EED,RNF2,RNF2,EZH2,ZFP42,JARID2,JARID2,REST
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK1_KNOCKDOWN_115_GSE27869_DN,CREM,JARID1A,ZFX,PHF8,SFPI1,PADI4,MITF,CCND1,ETS1,CHD1,DACH1,KDM5B,EST1,CREB1,CREB1,TAL1,TAL1,THAP11,SALL4,SALL4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_300_GSE19675_UP,JARID1A,GABP,GABP,STAT4,CREM,KDM5B,SFPI1,DACH1,TET1,TFEB,ZFX,NKX2-5,CTCF,SRF,EOMES,EOMES,FLI1,FLI1,PHF8,LMO2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_252_GSE30651_UP,JARID1A,ZFX,TBX5,CREM,CREB1,CREB1,SMARCA4,PHF8,HOXB4,MEIS1,KDM6A,FLI1,FLI1,TCFCP2L1,TCFAP2C,PDX1,MYB,SFPI1,CLOCK,ZFP42
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_163_GSE38061_UP,EP300,EP300,SMAD2,ESR2,PPARG,PPARG,PPARG,TCFAP2C,MYB,EOMES,EOMES,ESRRB,MITF,HOXD13,SMAD4,SMAD4,PRDM14,CDX2,CDX2,KDM5B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RPS6KA3_KNOCKOUT_73_GSE22137_UP,CREM,KDM5B,ZFX,TAL1,TAL1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SFPI1,SOX17,NRF2,NFE2L2,CHD1,CLOCK,TCFCP2L1,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRD4_KNOCKDOWN_223_GSE50865_DN,PPARG,PPARG,PPARG,KDM5B,MYB,CREM,CUX1,TCFAP2C,TRIM28,TRIM28,TCF3,TCF3,TCF3,TCF4,NRF2,NFE2L2,ELK1,EWS-FLI1,SALL4,SALL4
messageComplete
