Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TIE1_KNOCKDOWN_107_GSE27869_DN,NKX3-1,FOS,MTF1,SREBF1,CBEPB,ATF4,SMAD4,RBPJ,NFYA,ESR1,TP63,FOXJ1,CEBPD,USF2,EGR1,CREB1,REPIN1,FOXF2,USF1,SMARCA2,GFI1,TEAD2,PLAU,RELA,PPARG,GATA2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,TP53,SRY,EN1,FOXI1,ETS1,FOXO3A,EIF4EBP1,SMARCA2,IRF8,FOXJ1,NFE2,SPI1,RBPJ,FOXA1,PRDM1,HIF1A,TP63,MEF2A,PITX2,NFIC
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CHUK_KNOCKDOWN_108_GSE27869_UP,NRF1,FOXA1,SP3,PCBP1,TCFAP2A,SP1,FOXO3A,PITX1,EGR1,MTF1,NR1H2,ZBTB16,TFAP2D,RELA
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TNIK_KNOCKDOWN_297_GSE17623_UP,EGR1,FOXI1,PPARG,E2F4,GFI1,TFAP2C,SMARCA2,E2F1,POU2F2,STAT3,TP53,HNF1A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PRKCA_KNOCKDOWN_118_GSE27869_DN,E2F6,RUNX2,USF1,IRF8,SREBF1,TCFAP2A,HIF1A,KLF13,CACYBP,SP3,CBFB,KLF5,HOXA5
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK2_OVEREXPRESSION_28_GDS4233_DN,SOX2,ARID3A,TBP,PRRX2,NCOA1,E2F1,NRF1,CREM,POU2F2,POU3F1,GATA6,IRF8,MYB,HOXA5,GATA3,TP53
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CHEK1_KNOCKDOWN_95_GSE27869_UP,STAT5B,FOXA1,SND1,TP53,PITX2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TIE1_KNOCKDOWN_107_GSE27869_UP,GFI1,FOXF2,CEBPD,VDR,SP1,STAT5B,MIB2,SNAI1,SNAI2,TCF3,SAMD9L,PPARG,CRX,PITX2,IKZF1,REPIN1,HIF1A,SND1,E2F6,THRB,NR1H3,UBTF,SMAD4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_237_GSE8373_UP,REL,NRF1,SP3,REPIN1,TBX5,SOX10,TEAD2,SP1,PLAU,ARNT::AHR,PCBP1,KLF4,KLF13,ATF4,YY1,TEAD4,E2F1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CHUK_KNOCKDOWN_108_GSE27869_DN,ARID3A,CBEPA,ZFX,NRF1,SOX10,JUN,CREB1,SMAD4,HIVEP1,FOXL1,MYC,PPARG,ZBTB16,SAMD9L
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TNIK_KNOCKDOWN_297_GSE17623_DN,SP3,NRF1,MYCN,WT1,ZBTB7A,TEAD2,TFAP2A,TEAD4,RARA,KLF5,TCFAP2A,MYC,PITX1,EGR1,NR1H3,ATF4,APEX1,E2F1,CRX,RXRA,KLF13,ZNF148,KLF11,MZF1,FOXJ1,RELA,PCBP1,PPARG,NR1I2,ARNT
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;GSK3B_KNOCKDOWN_206_GDS4305_DN,RBPJ,SRF,CBEPB,IRF2,ARID3A,ZFX,FOXA2,E2F1,PDX1,MYOD1,E2F6,GATA3,SND1,KLF5,TCFAP2A,ATF2,RELA,NFKB1,PPARG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_234_GSE8373_UP,SOX17,NRF1,MYC,REL,ETS2,LOC135440,SP1,CACYBP,YY1,EGR1,TEAD4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_MUTANT_40_GSE11003_UP,PCBP1,NR3C1,POU2F2,SND1,THRA,TCFAP2A,IRF2,NCOA1,ZFHX3,SP1,MTF1,TEAD4,WT1,NKX2-8,RBPJ,SMARCA2,SMAD4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_237_GSE8373_DN,NRF1,RBPJ,SP3,UBTF,IKZF1,MIR133B,TCFAP2A,SRY,SMAD4,ZBTB16,SAMD9L,SNAI1,TP53,SNAI2,PCBP1,TCF3,NFE2,KLF5,MAX,ETS1,NR5A2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MELK_KNOCKDOWN_150_GSE32873_DN,TFAP2A,HNF1B,ARNT::AHR,WT1,ATF2,HINFP,SP1,GABPA,RBPJ,KLF11,NCOA1,KLF4,FOXA1,MZF1_1-4,ELK1,JUN,PLAU,ZNF148,PCBP1,TCF4,BCL6,PITX2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_MUTANT_40_GSE11003_DN,ETS2,IRF2,REL,LTF,TEAD1,RUNX2,MYC,MZF1,FOXJ1,HNF1A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;AKT1_KNOCKDOWN_43_GSE12291_UP,SOX2,PAX2,ETV4,ARID3A,POU2F1,SRF,FOXA2,POU1F1,NR3C1,SMAD4,EGR1,FEV,ATF1,SMARCA2,TCF4,TEAD1,NFYA,SP1,GATA1,SAMD9L,PURA,MYB,POU2F2,LTF,TCFAP2A,HINFP,CREB1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;LRRK2_MUTANT_33_GDS4401_UP,NFKB1,TBP,GATA1,PRRX2,TBX5,IRF8,RELA,HMGA1,POU1F1,CBEPB,RELB,TEAD2,UBTF,STAT3,ARNT::AHR,E2F1,MYB,MZF1,JUN,POU2F2,FOS,STAT5B,ELF3,CBFB,NKX3-1,ZBTB7A,SP3,REPIN1,BCL6,CEBPB
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;GSK3A_KNOCKDOWN_205_GDS4305_DN,PURA,NFYA,E2F1,CEBPD,MXI1,ELK1,MZF1,KLF5,PPARG,SMAD4,SMARCA2,NCOA1,APEX1,RUNX1,TFAP2D,PLAU,ELK4,ATF2,CREB1,GATA3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,SOX2,NFATC3,HOXD9,PDX1,TP53,NKX2-5,ZBTB16,REL,FOXL1,ZFHX3,CEBPD,GABPA,STAT1,PITX1,ELK1,NFKB1,CRX,FOXF2,CREB1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CHEK1_KNOCKDOWN_95_GSE27869_DN,CBFB,NRF1,NR1I2,PLAU,CREM,MEF2A,NR1H3,NKX3-1,FOXJ1,GFI1,NFAT2,RARA,TCFAP2A,E2F1,FOXL1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PRKCA_KNOCKDOWN_118_GSE27869_UP,SREBF2,USF1,TBX5,PLAU,RELA,CEBPD,FOS,E2F6,PPARG,MIR138,ZFHX3,NFKB1,SMAD4,TFAP2D
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;LRRK2_MUTANT_33_GDS4401_DN,SOX2,TBP,PRRX2,HMGA1,HAND1::TCFE2A,IRF2,SOX10,HIVEP1,ETS2,CEBPE,MXI1,RXRA,PGR,POU2F2,SP1,MTF1,E2F1,RELB,JDP2,ARNT,ETS1,TCF4,FOXC1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK2_OVEREXPRESSION_28_GDS4233_UP,PAX2,ARNT,CBFB,XBP1,ZBTB16,PCBP1,SP1,PURA,PRDM1,HOXA5,NFKB1,HINFP,ETS1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;AKT1_KNOCKDOWN_43_GSE12291_DN,CBEPB,PRRX2,HMGA1,SMAD4,ETV4,E2F1,PGR,EGR1,PDX1,POU2F2,TBX5,WT1,ATF2,CRTC1,STAT3,POU1F1,FOS,ETS1,ETS2,LEF1,APEX1,CEBPE,TEAD2,CEBPB,NFAT2,SP1,HINFP,USF2,FOXC1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK8_KNOCKDOWN_147_GSE32108_DN,CACYBP,NR3C1,ARID3A,RUNX2,KLF13,KLF11,SOX10,MYOD1,NR5A2,ZNF148,SAMD9L,NFKB1,MIR133B,CEBPB,KLF4,MTF1,IKZF1,APEX1,SREBF2,MAX,RELA,EGR1,E2F6,TCFAP2A,SMARCA2,SP1,CRTC1,GLI2,SNAI1,SNAI2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_16_GDS1544_UP,PAX2,PLAU,FOXA1,JUN,RXRA,IRF2,ESR1,CRX,NRF1,TFAP2D,ATF4,REPIN1,GFI1,MYB,APEX1,FOXF2,TP53,MYOD1,RUNX2,FOXF1,MIB2,CEBPD,TP63,STAT1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;FGFR1_KNOCKDOWN_94_GSE27869_UP,KLF5,SREBF2,MIR133B,ZNF148,NR1I2,CREM,SP1,E2F4,ATF4,TFAP2A,E2F6,PPARG,MYC,PLAU,PCBP1,FOXF2,MAX,NFIC
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK1_KNOCKOUT_170_GSE39253_UP,SREBF1,ARID3A,E2F1,CEBPE,PCBP1,E2F6,TCFAP2A,HNF4A,PLAU,AHR,NRF1,GLI2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_233_GSE8373_UP,SOX17,ZBTB7A,SOX10,CACYBP,E2F1,NRF1,SREBF1,MYB,AHR,NFYA,IKZF1,MZF1,MYC,SP3,TEAD2,CBFB,E2F6,KLF13,NFIA,SP1,LEF1,GATA2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;SRC_OVEREXPRESSION_276_GSE37428_DN,TBP,STAT5B,PRRX2,MYB,JUN,IRF8,ESR1,PAX2,HMGA1,POU2F1,EGR1,TEAD2,NFAT2,RXRA,SP1,NFKB1,GATA6,PURA,GATA1,POU1F1,ATF2,TP53,HOXD9,FOXJ1,TCF4,GATA2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRPM7_OVEREXPRESSION_305_GSE23102_UP,PPARG::RXRA,PDX1,NKX2-5,HNRNPK,NKX3-2,CEBPD,NRF1,STAT3,BCL6,TP53,GATA2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_236_GSE8373_DN,SOX2,SP4,IRF7,NFYA,UBTF,SRF,USF1,ZFX,RARA,ATF4,NR2C2,FOXA1,MAX,TFAP2A,E2F1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MAP2K4_KNOCKDOWN_62_GSE19091_DN,IKZF1,MYC,RELA,MYOD1,TP53,PAX6,SP1,SREBF1,EGR1,WT1,MAX,TEAD2,ARNT,RXRA,MIB2,SNAI1,SNAI2,USF1,E2F6,TCF3,ELK1,REPIN1,HIF1A,FOXF2,ZNF281,NRF1,NFE2,SMAD4,HNRNPK,E2F1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_231_GSE8373_DN,PRRX2,USF1,SNAI1,SNAI2,TCF3,USF2,IKZF1,SAMD9L,NR3C1,HOXA5,TP53,E2F1,ETS1,TEAD1,NR1H2,NFATC2,TEAD2,SND1,TCFAP2A,FOXF1,FOXJ1,MIR138,NR5A2,RELA
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK8_KNOCKDOWN_147_GSE32108_UP,NRF1,MYB,TP53,ELK4,POU2F2,SMAD4,HIVEP1,FOXL1,MEF2A,BCL6,CBFB,TCFAP2A,CREB1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MELK_KNOCKDOWN_150_GSE32873_UP,PDX1,NR2E3,PAX2,NKX3-2,POU2F1,STAT5B,MAPK14,TCF4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK5_KNOCKDOWN_99_GSE27869_DN,NRF1,ELF5,KLF5,CPEB1,GFI1,SREBF1,NR1H2,PPARA,FOXF2,TFAP2D,NR3C1,SP1,PITX2,HIF1A,ESR1,E2F1,TCFAP2A,PPARG,FOXA1,MTF1,TEAD2,NR1H3,FOXO3A,FOXJ1,CEBPD,RXRA,RELA,SMAD4,AHR,THRB
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK19_KNOCKDOWN_148_GSE32108_DN,NR3C1,LHX3,PBX1,TAL1::TCF3,EN1,CRTC1,SPI1,INSM1,FOXO3,NR5A2,NHLH1,RXR::RAR_DR5,CTCF,MIZF,RXRA::VDR,PLAG1,SNAI1,MYC::MAX,SNAI2,MIR138,TCF3,MAPK14,NFE2,RREB1,NR1H2::RXRA,EWSR1-FLI1,IRF1,CEBPE,REST,RORA_1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_KNOCKDOWN_192_GSE54645_DN,STAT1,FOXI1,IRF2,ESR1,NFAT2,IRF7,MYC::MAX,STAT5B,FOXA3,ESR2,HIF1A,TCF4,SMAD4,LEF1,PITX2,TFAP2D,NRF1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRPM7_OVEREXPRESSION_305_GSE23102_DN,SOX2,SP4,HMGA1,CEBPE,IRF9,E2F1,ATF4,ELK1,FOXO3,SMAD4,HIVEP1,E2F6,RBPJ,ATF2,MZF1_1-4,EGR1,TCFAP2A,REPIN1,SND1,ETS1,HINFP
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_75_GSE23116_UP,SPI1,POU1F1,RELA,NFE2,SND1,REPIN1,HINFP,EGR1,TCFAP2A,SP1,ELK4,NR1I2,NFKB1,TFAP2A,PGR,TP63,SMARCA2,BCL6,STAT1,ARNT,FOXC1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_KNOCKDOWN_192_GSE54645_UP,SOX10,TBP,FOS,IRF2,POU2F1,EN1,SPI1,GATA6,PRDM1,TCF4,MYOG,LEF1,RORB,IRF8,NR2F1,RUNX2,TEAD2,JUND,SND1,THRA,SREBF2,CRTC1,MYB,CBFB,NR5A2,HOXD9,PLAU,NFAT2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK19_KNOCKDOWN_148_GSE32108_UP,ARID3A,TAL1::GATA1,EBF1,NFAT2,NR2E3,SMAD4,SRF,TBP,POU2F2,HNF1A,CRTC1,EN1,EGR1,MYB,FOXF1,GATA6,APEX1,SPI1,CBFB,JUN,MEF2A,ETS1,FOXC1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_ACTIVEMUTANT_72_GSE21842_UP,NKX3-2,CBEPA,KLF11,RELA,CBFB,SND1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_231_GSE8373_UP,TBX5,CREB1,MYCN,E2F1,JUND,RELA,PCBP1,TEAD2,PLAU,TEAD4,NR2C2,ELF3,CBFB,NR5A1,SP1,SP3,ATF4,YY1,TCFAP2A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_234_GSE8373_DN,MAX,PRRX2,TBX5,CACYBP,USF1,NR5A2,EGR1,TCFAP2A,USF2,ZBTB7A,SREBF1,NR3C1,MIB2,HOXA5,FOXO3,NFATC2,SNAI1,SAMD9L,SNAI2,TCF3,HNF4A,TEAD2,CEBPD,TEAD4,NFE2,TFAP2A,E2F1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_75_GSE23116_DN,CBEPB,BCL6,TBP,JUND,SOX10,SRF,NR5A1,GATA1,JDP2,POU2F2,LEF1,THRB,SMARCA2,GATA2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_16_GDS1544_DN,TCFAP2A,ATF4,SP1,RELA,WT1,ZBTB7A,FOXI1,ELK4,REPIN1,NRF1,THRB,ZNF281,STAT5B,E2F1,PCBP1,ARNT,EGR1,SMARCA2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;FGFR1_KNOCKDOWN_94_GSE27869_DN,FOXA2,STAT3,MIB2,SOX5,NRF1,XBP1,SPIB,BCL6,CEBPD,PGR,ATF2,ZBTB16,PPARG,CBFB
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_74_GSE23116_UP,HLF,MIB2,INSM1,SRY,NHLH1,RXR::RAR_DR5,CTCF,PURA,TEAD4,RXRA::VDR,PLAG1,MIZF,RREB1,NR1H2::RXRA,MYC::MAX,ESR2,PPARG,EWSR1-FLI1,IRF1,REST,SP1,TFAP2D,TLX1::NFIC,TFAP2A,ATF2,NFKB1,TP53
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK1_KNOCKOUT_170_GSE39253_DN,FOXA2,SPIB,MZF1,RELA,KLF11
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_232_GSE8373_UP,SOX17,CBFB,TEAD4,TBX5,EIF4EBP1,PAX6,GFI1,CACYBP,NRF1,IKZF1,TFAP2A,ELF3,SP3,SP1,GATA3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_233_GSE8373_DN,USF1,EGR1,HLF,FOXA3,NR5A2,SRY,INSM1,FOXO3,RBPJ,NHLH1,RXR::RAR_DR5,CTCF,ETS1,MAX,RELA,USF2,TEAD2,TP53,RXRA::VDR,PLAG1,MIZF,ZNF281,NR4A2,RREB1,NR1H2::RXRA,MYC::MAX,HOXA5,MIR133B,NR2C2,REST
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK7_KNOCKDOWN_124_GSE27869_UP,FOXA1,ESR1,GFI1,NR1H2,E2F1,CEBPD,PRDM1,PITX1,FOXJ1,CBFB,NRF1,NR1H3,ELF3,RXRA,SMARCA2,PITX2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;RAGE_KNOCKOUT_268_GDS3755_UP,SOX17,SREBF2,RBPJ,MAFB,FOXJ1,ETV4,CACYBP,NR5A2,MIR138,SPI1,MYOG,FOS,ELK4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MYLK_KNOCKDOWN_48_GSE14525_DN,HIF1A,FOXO3A,PAX2,EGR1,KLF11,GFI1,FOXA1,SNAI1,SNAI2,TCF3,TFAP2A,HLF,KLF4,ZNF148,JUN,REPIN1,CRX,PITX1,SP3,CACYBP,E2F1,NRF1,NR5A1,TP53,MYOG,LEF1,SAMD9L,IKZF1,ZFHX3,SREBF2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,CRX,ESR1,FOXF2,FOXA1,PITX1,NRF1,RXRA,GFI1,HIF1A,NR1I2,CREB1,ZFHX3,TFAP2D,PITX2,POU1F1,ELK1,MTF1,APEX1,PPARG,YY1,MEF2A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;BTK_KNOCKOUT_2_GDS1346_UP,PRRX2,NR2C2,ARID3A,NFYB,CPEB1,TFAP2A,SREBF1,NFKB1,TEAD2,CREB1,REL,VDR,NFE2,NR1I2,REPIN1,FOXD1,SRY,USF1,TP63,KLF4,USF2,KLF11,RUNX1,GATA2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;IRAK2_KNOCKOUT_39_GSE10765_DN,SOX2,INSM1,NHLH1,RXR::RAR_DR5,CTCF,MIZF,RXRA::VDR,PLAG1,FOXD1,MYC::MAX,RREB1,NR1H2::RXRA,IRF2,IRF1,EWSR1-FLI1,REST,TLX1::NFIC,RORA_2,TAL1::TCF3,PBX1,NR4A2,FOXI1,E2F1,ETV4,NRF1,HLF,ELF5,ARNT,MYF,NFIL3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_232_GSE8373_DN,SOX2,USF1,NFATC3,HLF,NR3C1,MAX,TP53,INSM1,FOXO3,NHLH1,RXR::RAR_DR5,CTCF,FOXD1,EGR1,IRF2,MIZF,RXRA::VDR,PLAG1,NR4A2,MYC::MAX,HOXA5,SMARCA2,RREB1,NR1H2::RXRA,NR5A2,USF2,REST,E2F1,CACYBP,TFAP2A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MYLK_KNOCKDOWN_48_GSE14525_UP,ZFX,SOX2,REL,EBF1,NFE2L1,SPI1,MYOG,PCBP1,SP3,TFAP2A,ETS1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_74_GSE23116_DN,EGR1,ELF5,SP1,TBP,PCBP1,NFATC2,SP3,TCFAP2A,ZNF281,NKX3-1,FOXL1,ATF4,SMAD4,BCL6
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_238_GSE8373_DN,USF1,EVI1,CACYBP,MAX,MIB2,NRF1,IKZF1,SMARCA2,MYC,UBTF,MYCN,HNF4A,LTF,USF2,EGR1,E2F1,NR2C2,TCFAP2A,ETS2,TFAP2A,E2F6,NFE2,ETS1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;IRAK2_KNOCKOUT_39_GSE10765_UP,GATA1,ARID3A,NFATC3,CBEPA,CACYBP,ETV4,KLF4,NKX3-2,THRA,JUN,KLF11,SAMD9L,NKX2-8,MIR138,TEAD2,CEBPB,RXRA,NFE2,LEF1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK9_KNOCKDOWN_71_GSE21751_DN,NKX3-2,CEBPD,CRX,KLF5,NFIL3,SMAD4,NR1H2,E2F6,RARA,MYOD1,NRF1,EGR1,SP1,ETS1,ELK1,PLAU,TEAD4,PITX1,FOXJ1,NFKB1,NR1H3,HNF1A,E2F1,RELA
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_ACTIVEMUTANT_72_GSE21842_DN,SOX10,CBEPA,TP53,NR5A1,SRF,SP1,THRB,E2F1,TEAD2,STAT3,REPIN1,SMARCA2,NFKB1,EGR1,MEF2A,TCFAP2A,NR1H3,MYOG,BCL6,LEF1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK8_KNOCKDOWN_88_GSE27869_UP,MYB,SOX17,CEBPD,NRF1,PLAU,APEX1,TEAD2,UBTF,CREB1,BCL6,E2F1,RUNX1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_235_GSE8373_DN,PRRX2,ESR2,NR2E3,USF1,GATA3,TEAD2,REPIN1,MTF1,NRF1,TP53
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;VRK1_KNOCKOUT_64_GSE19329_UP,NFYB,NFATC2,RBPJ,CRTC3,JDP2,NR4A2,GATA6,TEAD2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MET_KNOCKOUT_253_GSE30651_UP,CPEB1,NFYB,FOXF2,RXRA,ESR1,TP63,PITX1,NR1H3,GFI1,CRX,IKZF1,ELK4,PITX2,NFKB1,NRF1,NFYA,NR1I2,ARNT::AHR,HNF1B,MYOG,APEX1,CEBPD,FOXJ1,MAX,NR1H2,CREB1,HIF1A,RELA,KLF5,SMARCA2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;AURKA_KNOCKDOWN_89_GSE27869_UP,ARID3A,EN1,SOX5,NFATC3,MAFB,YY1,POU1F1,NR5A2,TP53,HIF1A,E2F1,PPARG,GATA3,NRF1,CRX,GATA6,GATA2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;BTK_KNOCKOUT_2_GDS1346_DN,IRF2,PAX2,NFYA,NRF1,ATF2,RUNX2,STAT3,FOXA1,XBP1,PRDM1,NFE2L1,PAX6,SMARCA2,PLAU,FOXF2,PPARG,PITX1,CREB1,NR1H3,E2F1,JUN,NFIC
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKDOWN_113_GSE27869_UP,NKX3-2,JUN,TP63,NRF1,FOXA2,SOX5,SOX9,USF1,CRTC1,SRY,MIR133B,MAX,RORB,ARNT,NR2F1,STAT5B,SAMD9L,USF2,MYC,THRB,MIR138,ETS2,ETS1,GATA2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,NRF1,FOXA2,APEX1,IRF2,SP1,CEBPD,CREM,ELK1,SMAD4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK5_KNOCKDOWN_99_GSE27869_UP,NRF1,ATF2,SOX5,NOBOX,NFE2L2,E2F6,MYCN,RBPJ,SRY,PPARG,HOXA5,CEBPD,MYC,IRF2,REPIN1,NFYA,E2F4,POU3F1,E2F1,FOXF2,SAMD9L,TFAP2C,KLF5,PITX1,NR1H3,TP53
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_235_GSE8373_UP,JUND,SOX17,IKZF1,TBX5,HNF4A,TP63,EGR1,KLF5,E2F1,SP1,THRB
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK9_KNOCKDOWN_71_GSE21751_UP,TBP,SOX17,NFATC3,CBEPB,ESR1,FOS,GATA1,USF1,USF2,HOXD9
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;RAGE_KNOCKOUT_268_GDS3755_DN,SOX17,MZF1,HMGA1,ETS2,EIF4EBP1,FOXO3,JUND,FOXD1,HIVEP1,IRF2,ATF2,POU2F2,NRF1,ETS1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,PRRX2,NFYB,CPEB1,BCL6,IRF8,TBP,STAT5B,ETS1,FOXL1,FOXO3A,FOXF1,AHR,GATA3,POU1F1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK7_KNOCKDOWN_124_GSE27869_DN,NRF1,SOX5,IRF2,FOXA2,PLAU,PITX1,MYC,SMAD4,NFYA,PGR,TFAP2D,JDP2,E2F1,CEBPB,CEBPD,NFIC
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MET_KNOCKOUT_253_GSE30651_DN,PRRX2,EGR1,PDX1,RXRA,REPIN1,MYCN,IRF7,TP53,JUND,THRB,LEF1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;AURKA_KNOCKDOWN_89_GSE27869_DN,PAX2,PDX1,NR1I2,AP1,CBEPA,FOXF2,TBP,ELK4,FOS,CEBPD,JUN,TFAP2D,AHR,GFI1,NRF1,CBFB,HIF1A,FOXA1,FOXL1,E2F6,ELK1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKDOWN_113_GSE27869_DN,CRX,FOXF2,MZF1,FOXJ1,KLF5,PITX1,HIF1A,FOXA3,E2F1,PITX2,ELK1,PPARG,AHR,ZFHX3,SMAD4,PLAU,NRF1,FOXL1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;VRK1_KNOCKOUT_64_GSE19329_DN,PAX2,IRF9,MYC,GLI2,CACYBP,TFAP2A,FOXO3,RELA,MYOD1,IKZF1,WT1,ATF2,NFIA
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TGFBR1_KNOCKDOWN_102_GSE27869_UP,IRF7,FOXA1,SMAD3,E2F6,ARID3A,FOXJ1,PLAU,NRF1,SOX5,CBEPB,APEX1,GATA6,CREM,SP1,JUN,RUNX2,CEBPB,SMAD4,MIR133B,SREBF2,E2F1,FOXL1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_236_GSE8373_UP,PRRX2,NKX3-2,ETV4,SP1,ELF3,TEAD2,LOC135440,GATA1,APEX1,ZBTB7A,KLF11,YY1,E2F6,TCFAP2A,KLF4,PPARG,NFIC
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;SRC_OVEREXPRESSION_276_GSE37428_UP,HNRNPK,E2F1,SOX2,NRF1,ETV4,REPIN1,TEAD4,TFAP2C,TCFAP2A,NFATC2,HIVEP1,CREB1,TFAP2A,SP1,TEAD2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MAP2K4_KNOCKDOWN_62_GSE19091_UP,FOXO3A,E2F1,GFI1,CBFB,RELA,TEAD4,RXRA,THRB,NFKB1,SP3,WT1,TFAP2C,FOXF2,NR1I2,SP1,HINFP
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PLK1_KNOCKDOWN_98_GSE27869_UP,NFATC3,NRF1,SMARCA2,E2F1,SREBF2,MYOD1,CBFB,NFE2L2,BRCA1,TP53,ESR1,KLF5,NR5A1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;LRRK2_ACTIVEMUTANT_159_GSE36321_UP,NFKB1,TBP,GATA1,PRRX2,TBX5,IRF8,RELA,HMGA1,POU1F1,CBEPB,RELB,TEAD2,UBTF,STAT3,ARNT::AHR,E2F1,MYB,MZF1,JUN,POU2F2,FOS,STAT5B,ELF3,CBFB,NKX3-1,ZBTB7A,SP3,REPIN1,BCL6,CEBPB
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,HINFP,ZNF281,ZBTB7A,ATF2,KLF13,PURA,RBPJ,EGR1,CRTC1,UBTF
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRIM33_KNOCKDOWN_304_GSE32903_UP,GABPA,PRDM1,CBEPA,POU3F1,ESR1,EGR1,NRF1,E2F6,CEBPD,PITX1,IRF2,IKZF1,HIF1A,FOXO3A,PAX6,ZFHX3,SP3,ELK1,GATA3,CRX,FOXF2,THRB,PITX2,E2F1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,FOXA2,FOXF2,ATF4,ELF5,CBEPB,NRF1,FOXA1,EBF1,NKX3-2,CREB1,ELK1,MXI1,PITX2,RARA,NFYA,SOX10,PITX1,RBPJ,PPARG,STAT5B,NR1I2,HIF1A,GFI1,FOXJ1,YY1,NFIC
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TGFBR1_KNOCKDOWN_102_GSE27869_DN,NFATC3,SMAD4,NKX3-2,POU2F2,PLAU,SP1,POU3F1,CREM,NFKB1,CRTC3,SMARCA2,CBFB,SND1,PITX1,ATF4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PTK7_KNOCKDOWN_185_GSE50138_UP,HMGA1,MYOG,GATA1,TBP,SPIB,CBEPB,IRF2,HNF4A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PLK1_KNOCKDOWN_98_GSE27869_DN,NR1I2,HIF1A,FOXA1,NR1H3,RARA,PPARG,HNRNPK,CREB1,GFI1,SNAI1,SNAI2,TCF3,REPIN1,HOXD9,PAX6,ESR1,CRX,TCFAP2A,STAT5B,CEBPD,SREBF2,FOXF2,UBTF,THRB,CACYBP,KLF5,PITX2,LEF1,TFAP2A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;LRRK2_ACTIVEMUTANT_159_GSE36321_DN,SOX2,TBP,PRRX2,HMGA1,HAND1::TCFE2A,IRF2,SOX10,HIVEP1,ETS2,CEBPE,MXI1,RXRA,PGR,POU2F2,SP1,MTF1,E2F1,RELB,JDP2,ARNT,ETS1,TCF4,FOXC1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;GSK3A_KNOCKDOWN_205_GDS4305_UP,TP53,NKX2-5,NFATC3,MZF1_5-13,FOXA3,ARID3A,THRA,CRX,GATA3,REPIN1,EIF4EBP1,ESR2,CRTC1,NR2C2,FOXF2,RBPJ,SPI1,HOXD9,CBFB,PITX2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,NR2F1,REPIN1,RORB,EGR1,E2F1,ETS2,HINFP,JUN,FOXJ1,MAPK14,KLF5,E2F6,SP1,ELK1,TCF4,NRF1,GLI2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PTK7_KNOCKDOWN_185_GSE50138_DN,SOX2,PPARG::RXRA,HMGA1,GATA6,POU1F1,FOXF1,HOXD9,FOXO3,IRF8,FOXJ1,PITX2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRIM33_KNOCKDOWN_304_GSE32903_DN,SP1,PRRX2,PAX2,NFYB,CPEB1,ELK1,SMAD4,ATF2,AP1,MIR133B,AHR,EGR1,IRF2,E2F1,LTF,TCFAP2A,MYOD1,RORB,THRB,TEAD2,CEBPE,PCBP1,MTF1,ELK4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;STK11_KNOCKOUT_278_GSE34866_UP,SOX2,ZNF281,SP3,RELA,SMARCA2,CREB1,ZBTB16,USF1,SMAD4,E2F1,FOXA1,NR1H3,NRF1,UBTF,MYOD1,PCBP1,CEBPD,ATF2,SNAI1,SNAI2,TCF3,ESR1,MIR133B,GATA3,THRB
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB3_DRUGACTIVATION_70_GSE21463_UP,PCBP1,E2F1,EGR1,TCFAP2A,ZNF281,SP1,HINFP,BCL6,NR5A2,PAX2,FOXJ1,RELA,REL,KLF5,EN1,TEAD4,STAT5B,TFAP2A,TEAD2,REPIN1,ETS1,SMAD4,NFIL3,GATA1,PGR,ATF4,RELB,HOXD9,FOXF1,ESR2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKDOWN_18_GDS1852_UP,NRF1,TFAP2D,THRB,NCOA1,TBX5,IRF2,GFI1,KLF13,PITX2,NR1I2,ETV4,FOXA1,NR5A1,ELF3,NR1H2,KLF5,MAX,PURA,UBTF,IKZF1,STAT3,ATF2,PPARG,ZBTB7A,USF1,CACYBP,FOXO3A,NFE2,RELA,MIR133B
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_238_GSE8373_UP,SOX2,SP1,STAT3,REL,THRB,TBX5,ZNF148,IRF2,TP53,KLF4,AHR,SP3,MZF1,KLF11,REPIN1,PLAU,SAMD9L,TFAP2A,TFAP2C,CACYBP,NFIA
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;STK11_KNOCKOUT_278_GSE34866_DN,ARID3A,SOX2,ARNT::AHR,HAND1::TCFE2A,SP3,THRA,NKX2-5,REPIN1,PCBP1,EGR1,FOXA3,NR2E3,SOX17,TEAD2,TBX5,ZNF354C,MYOD1,REL,FOS,ARNT,AHR,TEAD4,LTF,TFAP2A,KLF4,LEF1,E2F1,TCF4,TCFAP2A,NFKB1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK8_KNOCKDOWN_88_GSE27869_DN,ARID3A,NRF1,RELA,PLAU,FOXA1,ATF2,FOS,MYOD1,NR1I2,NR1H3,BRCA1,PITX2,PPARG,CREB1,NFIC
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;BMPR1A_KNOCKOUT_222_GSE48092_UP,HMGA1,RELB,RORB,NR2F1,FOXJ1,LTF,ELK4,KLF13,BCL6,ETS1,TCF4,FOXL1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;GSK3B_KNOCKDOWN_206_GDS4305_UP,FOXA1,NRF1,MYOG,XBP1,IRF8,ZFHX3,RELA,PITX1,NFAT2,CRX,HIF1A,PITX2,EIF4EBP1,JDP2,CRTC1,ELK1,MIR138,USF2,FOXF2,PPARG,ELK4,TP53
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKDOWN_18_GDS1852_DN,MYC::MAX,INSM1,NHLH1,RXR::RAR_DR5,CTCF,MIZF,RXRA::VDR,PLAG1,EWSR1-FLI1,IRF1,RREB1,NR1H2::RXRA,REST,TLX1::NFIC,RORA_2,PBX1,TAL1::TCF3,NFYA,E2F1,HLF,NFYB,NRF1,MYF,NFIL3,ESR2,SOX9,PAX6,PRRX2,NR4A2,CRX
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB3_DRUGACTIVATION_70_GSE21463_DN,SP1,CBEPB,SOX10,TEAD2,ETV4,SP3,JUND,E2F1,CBEPA,MYB,ZBTB16,TCF4,PCBP1,TCFAP2A,HNF1B,NFATC2,EGR1,SND1,TEAD4,E2F6,GTF2I,ARNT,MAPK14,MTF1,SMAD4,WT1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;BMPR1A_KNOCKOUT_222_GSE48092_DN,CPEB1,POU1F1,HOXA5,SRF,CBEPB,INSM1,POU2F2,NHLH1,RXR::RAR_DR5,CTCF,POU2F1,RXRA::VDR,PLAG1,MIZF,RREB1,NR1H2::RXRA,PAX6,MYC::MAX,REST,NFYA,PGR,MYB,USF2,FOXL1,GATA2
messageComplete
