Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK1_KNOCKDOWN_115_GSE27869_UP,KDM5B,FLI1,FLI1,GFI1B,TET1,SIN3B,STAT4,FOXA2,ZFP42,TRIM28,TRIM28,PPARG,PPARG,PPARG,SRF,SMARCA4,TCFCP2L1,GABP,GABP,MEF2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TEK_KNOCKDOWN_122_GSE27869_UP,SIN3B,KDM5B,KLF4,KLF4,KLF4,KLF4,ZFP281,ZFP281,EOMES,EOMES,TCFAP2C,PDX1,THAP11,RUNX1,RUNX1,RUNX1,SETDB1,SETDB1,DACH1,TFEB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_MUTANT_179_GSE45452_DN,NR0B1,FOXA2,PPARG,PPARG,PPARG,CTNNB1,CTNNB1,STAT1,NKX2-5,YAP1,CUX1,TET1,SFPI1,EP300,EP300,LYL1,RAD21,TRP63,MITF,STAT4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ILK_ACTIVEMUTANT_78_GSE25729_DN,GATA4,MEF2A,TCFAP2C,DACH1,PDX1,PPARG,PPARG,PPARG,TFEB,SIN3A,NKX2-5,HCFC1,HIF1A,SMAD2,PADI4,ZFP42,ESRRB,EST1,CREB1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAGE_KNOCKOUT_269_GSE22873_UP,CUX1,GFI1B,TCF3,TCF3,TCF3,PHF8,FOXA2,RCOR1,PADI4,CREM,EST1,MITF,TRIM28,TRIM28,CHD1,NR0B1,CLOCK,VDR,YAP1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK4_DEFECTIVEMUTANT_200_GSE6789_DN,ERG,ERG,ERG,SFPI1,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,PPARD,GATA4,TCFCP2L1,ELK1,ESRRB,ZFP281,ZFP281,CNOT3,JUN,HOXB4,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_216_GSE9484_UP,CTCF,MEF2A,SALL4,SALL4,CRX,ERG,ERG,ERG,YAP1,HOXB4,CREB1,CREB1,SMARCA4,PHF8,TCFAP2C,CUX1,FLI1,FLI1,CDX2,CDX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_279_GDS3609_DN,YAP1,CREB1,CREB1,POU3F2,PAX3-FKHR,CEBPB,AR,AR,PPARD,DNAJC2,MYB,SMAD4,SMAD4,EGR1,EGR1,EGR1,SMAD2,FOXA2,SMAD3,SMAD3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKDOWN_254_GSE38343_UP,ETS1,FOXA2,PRDM14,ZFP281,ZFP281,TBX5,RAD21,STAT4,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,CREM,TFEB,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KSR1_KNOCKOUT_126_GSE28228_DN,FOXA2,KLF1,JARID1A,FLI1,FLI1,KDM5B,NKX2-5,YAP1,ERG,ERG,ERG,CREB1,CREB1,TBX5,SRF,PDX1,MEF2A,TCFCP2L1,STAT4,MEIS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR2_ACTIVEMUTANT_59_GSE17916_DN,CREM,CEBPB,KDM5B,JARID1A,YAP1,TCFAP2C,CUX1,SMARCA4,TRIM28,TRIM28,TCF3,TCF3,TCF3,THAP11,HOXB4,STAT3,STAT3,STAT3,CCND1,TFAP2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_DRUGINHIBITION_184_GSE49414_DN,SFPI1,ZFP281,ZFP281,SOX17,KLF1,PPARD,TBX5,STAT4,CREM,EST1,POU3F2,ERG,ERG,ERG,EOMES,EOMES,SIN3B,CUX1,TFEB,CDX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CSF1R_DRUGINHIBITION_195_GSE57686_UP,CUX1,SETDB1,SETDB1,CEBPB,KLF4,KLF4,KLF4,KLF4,SIN3B,KDM5B,CTCF,TRIM28,TRIM28,TCFCP2L1,MITF,CHD1,DACH1,EST1,CCND1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_8_GDS2139_UP,TCFCP2L1,PPARG,PPARG,PPARG,CTCF,YAP1,CREB1,CREB1,ZFP42,KDM6A,SIN3A,TET1,PADI4,HOXB4,TFEB,PDX1,YY1,TBX5,SIN3B,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;STK33_KNOCKDOWN_50_GSE15151_UP,PPARG,PPARG,PPARG,SIN3B,SMAD2,TCFCP2L1,SRF,CCND1,CUX1,GATA1,GATA1,GATA1,RUNX1,RUNX1,RUNX1,GATA2,GATA2,GATA2,GATA2,EP300
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK2_KNOCKDOWN_87_GSE27869_UP,TCFCP2L1,CCND1,SRF,TFEB,SETDB1,SETDB1,ZFP281,ZFP281,TBX5,MYB,CNOT3,THAP11,TRIM28,TRIM28,EST1,MYC,MYC,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IKBKE_KNOCKDOWN_97_GSE27869_UP,DACH1,CREB1,CREB1,PHF8,CNOT3,MEIS1,MEF2A,ZFP281,ZFP281,JARID1A,GATA4,ZFX,GATA2,GATA2,GATA2,GATA2,FOXP3,FOXP3,CREM,KDM6A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRD4_DRUGINHIBITION_224_GSE50865_UP,ETS1,TCFCP2L1,SIN3A,ZFP281,ZFP281,DACH1,KDM5B,NRF2,NFE2L2,LMO2,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,STAT4,ZFP42
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K7_KNOCKDOWN_37_GDS5023_DN,EOMES,EOMES,DACH1,CTCF,KLF1,GATA1,GATA1,GATA1,FLI1,FLI1,HNF4A,HNF4A,STAT3,STAT3,STAT3,ERG,ERG,ERG,YAP1,THAP11
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KSR2_KNOCKOUT_60_GSE17923_DN,TP53,TP53,TP53,ESRRB,PPARD,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,PHC1,PAX3-FKHR,RNF2,RNF2,EZH2,EED,MTF2,JARID2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_MUTANT_23_GDS3319_DN,RCOR3,BMI1,EED,TP53,TP53,TP53,REST,REST,REST,SPI1,SPI1,MTF2,DNAJC2,RNF2,RNF2,EZH2,JARID2,JARID2,SUZ12,SUZ12
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKDOWN_139_GSE31912_UP,CHD1,CDX2,CDX2,PHF8
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK2_KNOCKOUT_76_GSE24264_UP,PPARG,PPARG,PPARG,RCOR1,LMO2,NRF2,NFE2L2,GABP,GABP,TBX5,CRX,TET1,MITF,CTCF,ERG,ERG,ERG,SOX17,ELK1,RUNX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;NTRK2_DRUGACTIVATION_66_GSE20358_UP,MITF,TRIM28,TRIM28,SMARCA4,ERG,ERG,ERG,ZFP281,ZFP281,PRDM14,SOX17,SIN3A,RCOR1,FOXP2,PPARG,PPARG,PPARG,ESRRB,MYB,NRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_MUTANT_24_GDS4046_UP,TBX5,PADI4,CCND1,TFEB,SOX17,HNF4A,HNF4A,CLOCK,GFI1B,GATA4,FLI1,FLI1,HOXB4,TCFAP2C,TCFCP2L1,SRF,STAT6,TRP63,PHF8,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_207_GDS4305_DN,ZFX,TAL1,TAL1,TRIM28,TRIM28,EOMES,EOMES,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,YAP1,TET1,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_DRUGINHIBITION_36_GDS5023_DN,LMO2,MYB,TCFCP2L1,NR0B1,CUX1,ESRRB,HIF1A,ESR1,ESR1,ESR1,ESR1,SETDB1,SETDB1,ZFP42,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_DRUGACTIVATION_149_GSE32316_UP,CREM,TET1,TCFAP2C,RNF2,RNF2,EZH2,SIN3B,ZFP42,PPARD,THAP11,CREB1,CREB1,SOX17,PHC1,GATA4,CRX,CHD1,NR0B1,EOMES,EOMES
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_DRUGACTIVATION_229_GSE26523_DN,TRIM28,TRIM28,JUN,EP300,EP300,TAL1,TAL1,KLF4,KLF4,KLF4,KLF4,NR0B1,EED,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,JARID2,JARID2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_7_GDS2139_DN,PRDM14,PPARG,PPARG,PPARG,TCF3,TCF3,TCF3,MTF2,GFI1B,STAT4,RUNX1,RUNX1,RUNX1,LYL1,GATA1,GATA1,GATA1,JARID2,JARID2,NACC1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_MUTANT_26_GDS4046_UP,MITF,KLF1,CTCF,MYB,SMARCA4,CTNNB1,CTNNB1,YY1,KLF4,KLF4,KLF4,KLF4,TRIM28,TRIM28,ELK1,HCFC1,ESR1,ESR1,ESR1,ESR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_MUTANT_25_GDS4046_DN,GATA1,GATA1,GATA1,SIN3A,E2F1,E2F1,E2F1,TBX3,SCL,SCL,ERG,ERG,ERG,CREM,SFPI1,GATA2,GATA2,GATA2,GATA2,GATA4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_260_GSE25583_UP,CNOT3,SIN3A,EWS-ERG,MEIS1,YAP1,EST1,TCF3,TCF3,TCF3,RCOR1,KDM5B,ZFP42,TCFCP2L1,ETS2,TRIM28,TRIM28,MYBL1,ESRRB,TFEB,ZIC3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ATR_KNOCKDOWN_120_GSE27869_DN,SMAD2,CTCF,KDM6A,NKX2-5,GATA4,HOXB4,MEF2A,MYB,SOX17,GATA3,CCND1,KDM5B,PHF8,THAP11,PPARG,PPARG,PPARG,CHD1,CREB1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_154_GSE34176_UP,RCOR3,SCL,SCL,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,RNF2,RNF2,EZH2,EED,NACC1,DNAJC2,CREB1,CREB1,LYL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_153_GSE34176_UP,FOXA2,RNF2,RNF2,EZH2,CREB1,CREB1,CEBPB,CNOT3,ZFX,ETS1,CUX1,ESR1,ESR1,ESR1,ESR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_155_GSE34176_UP,SETDB1,SETDB1,CEBPB,TCFCP2L1,TAL1,TAL1,POU3F2,CHD1,SMAD2,PAX3-FKHR,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,EST1,HTT,CUX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_152_GSE34176_UP,MITF,JARID1A,GABP,GABP,RCOR1,HNF4A,HNF4A,CRX,E2F4,E2F4,SMAD1,SETDB1,SETDB1,PHF8,PRDM14,KLF5,KLF2,EGR1,EGR1,EGR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PRKACB_KNOCKDOWN_91_GSE27869_DN,CUX1,JARID1A,FLI1,FLI1,ZFP42,NR0B1,SFPI1,FOXA2,PRDM14,HOXB4,MITF,CHD1,NR1I2,KDM6A,GATA2,GATA2,GATA2,GATA2,CREM,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK1_KNOCKDOWN_142_GSE31912_UP,KDM5B,ETS1,NRF2,NFE2L2,FLI1,FLI1,PPARG,PPARG,PPARG,PHF8,MEIS1,CREM,GFI1B,GABP,GABP,TCF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK19_KNOCKDOWN_164_GSE38061_UP,SMAD3,SMAD3,ZFP42,MYC,MYC,MYC,MYC,MYC,MYC,MYC,ESRRB,CRX,TBX3,GATA4,FLI1,FLI1,MTF2,E2F4,E2F4,NRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK4_KNOCKOUT_41_GSE12124_UP,SIN3B,CUX1,SETDB1,SETDB1,FLI1,FLI1,MITF,FOXP2,MYC,MYC,MYC,MYC,MYC,MYC,MYC,CREB1,CREB1,CTCF,TBX5,GFI1B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_90_GSE27869_DN,E2F1,E2F1,E2F1,CREB1,CREB1,TCFAP2C,MYB,CTCF,SMARCA4,TFEB,RUNX1,RUNX1,RUNX1,DACH1,CUX1,KDM5B,CRX,PDX1,SIN3B,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_KNOCKOUT_239_GSE32129_DN,LMO2,SCL,SCL,CRX,EWS-ERG,CCND1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,E2F1,E2F1,E2F1,NR0B1,MEIS1,SOX17,TET1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDGFRA_KNOCKDOWN_117_GSE27869_DN,POU3F2,ELK1,MEIS1,TAL1,TAL1,TFEB,GATA4,KDM5B,PADI4,SFPI1,E2F4,E2F4,CREB1,CREB1,CHD1,CCND1,THAP11,PHF8,SIN3A,JARID1A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT2_KNOCKDOWN_44_GSE12291_DN,MITF,CREB1,CREB1,GFI1B,REST,REST,REST,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,EP300,EP300,TCFCP2L1,RCOR1,FOXP2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP4K5_KNOCKDOWN_199_GSE61497_UP,SFPI1,ZFP42,ESRRB,NR0B1,SIN3B,REST,REST,REST,TAL1,TAL1,LYL1,GABP,GABP,HCFC1,CHD7,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAF1_ACTIVEMUTANT_219_GSE42964_DN,KDM5B,EOMES,EOMES,CTCF,ETS2,E2F4,E2F4,ESR1,ESR1,ESR1,ESR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_174_GSE41035_DN,POU3F2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,RNF2,RNF2,EZH2,TP53,TP53,TP53,MTF2,PAX3-FKHR,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_DRUGINHIBITION_47_GSE14024_UP,GATA4,PRDM14,PPARG,PPARG,PPARG,TFAP2A,KDM5B,FOXA2,TFEB,SIN3B,NKX2-5,TCFAP2C,SOX17,PAX3-FKHR,CCND1,MYC,MYC,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;NTRK3_DRUGACTIVATION_67_GSE20358_UP,MITF,TRIM28,TRIM28,SMARCA4,ERG,ERG,ERG,ZFP281,ZFP281,PRDM14,SOX17,SIN3A,RCOR1,FOXP2,PPARG,PPARG,PPARG,ESRRB,MYB,NRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_KNOCKDOWN_160_GSE37012_DN,SMAD2,REST,REST,REST,RAD21,ZFP281,ZFP281,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,SIN3B,SFPI1,PRDM14,RNF2,RNF2,EZH2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_256_GSE25583_UP,E2F1,E2F1,E2F1,SIN3B,STAT4,SOX17,PDX1,PHF8,GATA4,THAP11,HCFC1,PPARG,PPARG,PPARG,DACH1,PADI4,MYB,KDM5B,CUX1,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_204_GDS4305_DN,TRIM28,TRIM28,SMAD4,SMAD4,MYB,PAX3-FKHR,MITF,HNF4A,HNF4A,CCND1,KDM5B,SMAD3,SMAD3,PDX1,CTCF,CREM,NKX2-5,HIF1A,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;LRRK2_MUTANT_32_GDS4400_DN,CUX1,ERG,ERG,ERG,SFPI1,CCND1,TRIM28,TRIM28,SIN3A,JARID1A,FOXP2,ESR2,SIN3B,KDM6A,TFEB,ELF1,ELF1,CDKN2AIP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAF1_OVEREXPRESSION_220_GSE42964_DN,PPARD,MTF2,PAX3-FKHR,KLF1,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_DEFECTIVEMUTANT_125_GSE28200_UP,CREM,CEBPB,SMAD4,SMAD4,ESR2,SFPI1,CTCF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_ACTIVEMUTANT_178_GSE44961_DN,HOXB4,LMO2,REST,REST,REST,FOXP2,TCF3,TCF3,TCF3,MEIS1,CEBPB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_85_GSE27869_UP,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,TFEB,MYB,TCFCP2L1,HOXB4,PPARG,PPARG,PPARG,JARID1A,NRF2,NFE2L2,DACH1,GATA4,TFAP2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_143_GSE31912_DN,TCF4,POU3F2,HTT
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TBK1_KNOCKDOWN_53_GSE17643_DN,YAP1,MTF2,ZFX,CCND1,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,MITF,SMARCA4,CREM,TCF3,TCF3,TCF3,CNOT3,KLF4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_294_GSE36778_DN,TCFCP2L1,TBX5,GATA2,GATA2,GATA2,GATA2,DACH1,EP300,EP300,JUN,BMI1,NRF2,NFE2L2,MEF2A,SOX17,SALL4,SALL4,SCL,SCL,PPARD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MELK_DRUGINHIBITION_186_GSE50227_UP,PPARG,PPARG,PPARG,CEBPB,HNF4A,HNF4A,MYB,THAP11,CHD1,KDM6A,TRIM28,TRIM28,STAT4,NKX2-5,SIN3B,SIN3A,FLI1,FLI1,MITF,CNOT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK9_KNOCKDOWN_104_GSE27869_DN,TCFAP2C,CNOT3,TBX5,TCFCP2L1,PADI4,FOXA2,MEIS1,CLOCK,GATA3,PDX1,DACH1,KDM5B,RUNX1,RUNX1,RUNX1,GABP,GABP,MITF,CREM,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK3_KNOCKDOWN_121_GSE27869_DN,MITF,TRIM28,TRIM28,SIN3B,SOX17,NKX2-5,JUN,FLI1,FLI1,GFI1B,TCFAP2C,CLOCK,EOMES,EOMES,ZFP42,HNF4A,HNF4A,PHF8,CREB1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_203_GDS4305_UP,CREM,FOXA2,SCL,SCL,NRF2,NFE2L2,TCFAP2C,RCOR1,JUN,SRF,GATA4,CUX1,CDX2,CDX2,NR1I2,YAP1,NKX2-5,STAT6,TRP63,EP300
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_45_GSE12291_UP,CREM,JUN,DNAJC2,FOXA2,PHC1,MTF2,CREB1,CREB1,GATA4,JARID2,JARID2,PPARD,MITF,SMAD3,SMAD3,YAP1,PAX3-FKHR,NOTCH1,NOTCH1,PRDM14
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK2_KNOCKDOWN_84_GSE27869_UP,FOXA2,PPARG,PPARG,PPARG,SIN3B,CTCF,EP300,EP300,JARID1A,FLI1,FLI1,NKX2-5,THAP11,GFI1B,PPARD,EST1,PHF8,CCND1,SFPI1,CREM
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_189_GSE54065_DN,TCFAP2C,ZFP42,MITF,ERG,ERG,ERG,ZFP281,ZFP281,MYB,CUX1,GFI1B,PPARD,CHD1,PRDM14,DACH1,ESRRB,SOX17,CTCF,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_258_GSE25583_UP,CUX1,MITF,SMARCA4,NRF2,NFE2L2,CREB1,CREB1,SFPI1,JUN,TCFCP2L1,TRIM28,TRIM28,CREM,GATA4,PHF8,ERG,ERG,ERG,PDX1,MYB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_KNOCKOUT_242_GSE12465_DN,CREB1,CREB1,JARID1A,TCFCP2L1,GATA4,SMAD3,SMAD3,RCOR2,SETDB1,SETDB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_9_GDS2304_DN,PPARG,PPARG,PPARG,YAP1,SMARCA4,TBX5,KLF4,KLF4,KLF4,KLF4,SOX17,ETS1,REST,REST,REST,BMI1,MEF2A,ZIC3,HIF1A,ZFP281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SCYL1_KNOCKDOWN_194_GSE57646_UP,DNAJC2,CTCF,TFEB,RUNX1,RUNX1,RUNX1,TET1,NKX2-5,TRIM28,TRIM28,EWS-FLI1,SFPI1,GATA4,GABP,GABP,SMAD2,SIN3B,TAL1,TAL1,TCFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_19_GDS2146_UP,ETS1,CCND1,SPI1,SPI1,TBX5,PADI4,KLF1,PPARD,SALL4,SALL4,KLF4,KLF4,KLF4,KLF4,GFI1B,EOMES,EOMES,SETDB1,SETDB1,CDX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_141_GSE31912_UP,TBX5,GFI1B,TRIM28,TRIM28,E2F1,E2F1,E2F1,CHD1,JUN,SFPI1,DACH1,NKX2-5,MITF,POU3F2,ZFX,TCF4,CREM,SRF,HOXB4,PHF8
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PRKACA_KNOCKOUT_266_GSE20984_DN,SFPI1,TBX5,CTCF,DACH1,NR1I2,TCFCP2L1,FOXP2,PPARD,PHC1,ZFP281,ZFP281,TFAP2C,TRIM28,TRIM28,TP53,TP53,TP53,CCND1,RARG,IRF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_202_GDS4305_UP,GFI1B,SMARCA4,SMAD3,SMAD3,NR1I2,SMAD2,STAT4,JARID1A,ETS1,PPARG,PPARG,PPARG,ZFP281,ZFP281,ELK1,KLF1,SALL4,SALL4,NKX2-5,SETDB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IKBKB_KNOCKDOWN_86_GSE27869_UP,TRIM28,TRIM28,SRF,CHD1,PHF8,JARID1A,EST1,ERG,ERG,ERG,TBX5,DACH1,MITF,HOXB4,CREB1,CREB1,GFI1B,TCFAP2C,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDK1_KNOCKOUT_80_GSE26290_DN,TCFAP2C,CNOT3,ELK1,TBX5,SIN3B,PDX1,TRIM28,TRIM28,KLF4,KLF4,KLF4,KLF4,CHD1,ESRRB,GFI1B,SRF,HOXD13,HOXB4,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_KNOCKOUT_270_GSE32093_UP,PPARG,PPARG,PPARG,ZFP281,ZFP281,MITF,NKX2-5,SMAD2,SMAD4,SMAD4,JARID1A,SIN3B,GFI1B,ESRRB,PHF8,ZFP42,TCFCP2L1,TCFAP2C,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_KNOCKDOWN_105_GSE27869_DN,CTCF,CREB1,CREB1,TAL1,TAL1,EST1,TET1,ERG,ERG,ERG,PADI4,ETS1,ZFP281,ZFP281,TFEB,THAP11,CCND1,GABP,GABP,TFAP2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_KNOCKDOWN_52_GSE16684_DN,CEBPB,CNOT3,KDM6A,KLF1,DACH1,SOX17,STAT4,CUX1,FLI1,FLI1,NR0B1,TCF4,TRIM28,TRIM28,PADI4,LMO2,GATA4,HOXB4,EOMES,EOMES
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AURKB_KNOCKDOWN_92_GSE27869_DN,GATA4,SMAD2,ZFX,TRIM28,TRIM28,EST1,PRDM14,DACH1,MYB,NRF2,NFE2L2,KDM5B,SFPI1,SIN3A,ERG,ERG,ERG,GABP,GABP,MEF2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BTK_MUTANT_1_GDS1346_UP,CREM,RUNX1,RUNX1,RUNX1,SCL,SCL,MTF2,FLI1,FLI1,CCND1,CDX2,CDX2,TET1,NRF2,NFE2L2,RCOR1,TRIM28,TRIM28,ETS2,NR0B1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_261_GSE8747_UP,TRIM28,TRIM28,CNOT3,SIN3B,FOXP2,KDM5B,MYC,MYC,MYC,MYC,MYC,MYC,MYC,TET1,GATA1,GATA1,GATA1,FOXA2,TCFCP2L1,ETS2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;DDR1_KNOCKDOWN_169_GSE39207_DN,TET1,THAP11,EST1,TFEB,CREM,PHF8,ETS1,JARID1A,KDM5B,KLF5,KLF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_KNOCKOUT_226_GSE34430_UP,CCND1,FOXA2,CREB1,CREB1,ESRRB,MITF,LYL1,EP300,EP300,SIN3B,MEF2A,BMI1,KLF4,KLF4,KLF4,KLF4,DNAJC2,TP53,TP53,TP53
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_DRUGINHIBITION_175_GSE42872_UP,SFPI1,SCL,SCL,TET1,PAX3-FKHR,TCFCP2L1,TCF3,TCF3,TCF3,SMAD2,HIF1A,YAP1,CRX,JARID1A,TBX5,GATA4,SRF,SMAD3,SMAD3,STAT4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDK1_KNOCKOUT_265_GSE42187_UP,PRDM14,SMAD2,TBX5,ETS1,ERG,ERG,ERG,TRIM28,TRIM28,TFEB,SALL4,SALL4,CTCF,SMAD4,SMAD4,SCL,SCL,TP53,TP53,TP53
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_132_GSE31534_UP,ZFX,FOXA2,NRF2,NFE2L2,SFPI1,CLOCK,IRF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_KNOCKDOWN_182_GSE46869_DN,CCND1,TCFAP2C,STAT4,SOX17,CNOT3,ZFP42,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,GATA4,CLOCK,TBX5,FLI1,FLI1,GFI1B,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK10_KNOCKDOWN_116_GSE27869_UP,SIN3B,CREB1,CREB1,E2F1,E2F1,E2F1,TRIM28,TRIM28,TAL1,TAL1,SFPI1,MYC,MYC,MYC,MYC,MYC,MYC,MYC,TCFAP2C,CUX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAGE_KNOCKOUT_267_GDS3755_DN,ERG,ERG,ERG,E2F4,E2F4,PHF8,ETS1,SFPI1,TFEB,CUX1,NRF2,NFE2L2,HOXD13,MEIS1,EST1,ELK1,JARID1A,TRIM28,TRIM28,ZFX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_251_GDS3148_UP,SOX17,NR0B1,CEBPB,SRF,EGR1,EGR1,EGR1,JUN,NRF2,NFE2L2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_145_GSE31912_UP,TBX5,MITF,CREM,ETS1,EST1,FLI1,FLI1,KDM5B,ELK1,SFPI1,HOXB4,CHD1,THAP11,GABP,GABP,ZFX,PHF8
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_DRUGINHIBITION_168_GSE38335_DN,SRF,PHF8,GATA4,EP300,EP300,ETS1,MYB,SOX17,RARG,TCFCP2L1,TFEB,BMI1,ERG,ERG,ERG,ZFX,TRIM28,TRIM28,CNOT3,MEIS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_KNOCKDOWN_106_GSE27869_DN,CREB1,CREB1,CDX2,CDX2,ERG,ERG,ERG,EST1,ETS1,TBX3,CNOT3,ZFP42,DACH1,FLI1,FLI1,PHF8,SRF,MITF,TRIM28,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_201_GDS4305_UP,SIN3B,NR0B1,MITF,DACH1,STAT4,KLF1,KLF4,KLF4,KLF4,KLF4,MEIS1,RUNX1,RUNX1,RUNX1,FOXP2,TCFCP2L1,CTCF,CCND1,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_KNOCKDOWN_134_GSE31534_UP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TBK1_DRUGINHIBITION_188_GSE53658_DN,CCND1,CREB1,CREB1,PAX3-FKHR,TET1,FLI1,FLI1,SRF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_263_GSE8747_DN,HOXB4,YAP1,PPARD,JARID1A,SPI1,SPI1,TCF3,TCF3,TCF3,E2F4,E2F4,TBX3,JUN,LMO2,HIF1A,ETS1,TAL1,TAL1,CNOT3,RCOR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_284_GSE43510_UP,LMO2,DACH1,PRDM14,TCFAP2C,YAP1,GATA4,SALL4,SALL4,TBX5,CLOCK,GFI1B,PPARG,PPARG,PPARG,MITF,CREM,TFEB,SFPI1,SMAD2,MYB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK1_DRUGINHIBITION_181_GSE46856_DN,SMAD2,EP300,EP300,TET1,DNAJC2,SETDB1,SETDB1,ZFP281,ZFP281,FOXA2,EWS-ERG,MYB,STAT6,PHC1,FLI1,FLI1,SMAD,MITF,ELF1,ELF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_303_GSE32224_DN,CUX1,JARID1A,CCND1,POU3F2,E2F1,E2F1,E2F1,PHF8,GABP,GABP,RCOR1,ERG,ERG,ERG,HOXB4,NANOG,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_DEFECTIVEMUTANT_17_GDS1793_DN,PRDM14,PHF8,CREB1,CREB1,TFEB,CHD1,GABP,GABP,RCOR3,ERG,ERG,ERG,MITF,EST1,TCFCP2L1,EWS-FLI1,DACH1,PPARG,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ROCK2_KNOCKDOWN_157_GSE34769_DN,GFI1B,SMAD4,SMAD4,TCFAP2C,SOX17,TBX5,GATA4,RCOR3,MYC,MYC,MYC,MYC,MYC,MYC,MYC,PRDM14,KDM6A,SIN3B,DACH1,RAD21
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_DRUGINHIBITION_165_GSE38335_DN,CUX1,CEBPB,GATA4,SMAD2,GATA2,GATA2,GATA2,GATA2,STAT4,ZFP42,GATA1,GATA1,GATA1,ERG,ERG,ERG,HOXB4,PHF8,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_287_GSE43510_UP,PPARG,PPARG,PPARG,ZFP42,NKX2-5,HNF4A,HNF4A,SOX17,RCOR3,CEBPB,CCND1,SFPI1,GATA2,GATA2,GATA2,GATA2,ESRRB,SMARCA4,CNOT3,MEIS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_DRUGINHIBITION_166_GSE38335_DN,SRF,PHF8,GATA4,EP300,EP300,ETS1,MYB,SOX17,RARG,TCFCP2L1,TFEB,BMI1,ERG,ERG,ERG,ZFX,TRIM28,TRIM28,CNOT3,MEIS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_299_GSE19675_DN,HOXB4,KLF4,KLF4,KLF4,KLF4,SOX17,NACC1,GFI1B,E2F4,E2F4,TAL1,TAL1,CNOT3,GABP,GABP,CCND1,NR0B1,SRF,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_10_GDS2304_UP,PPARD,PPARG,PPARG,PPARG,SMAD2,TCFCP2L1,NRF2,NFE2L2,STAT4,CUX1,MEIS1,SETDB1,SETDB1,ZFP281,ZFP281,CREB1,CREB1,PHF8,GATA4,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKOUT_13_GDS2693_UP,SFPI1,TFAP2C,SMAD2,CUX1,CCND1,TAL1,TAL1,KLF1,ERG,ERG,ERG,SRF,EP300,EP300,LMO2,SCL,SCL,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_285_GSE43510_DN,KLF4,KLF4,KLF4,KLF4,LMO2,TBX3,ZFP42,TCFAP2C,SMAD1,GATA4,PPARG,PPARG,PPARG,NACC1,SMARCA4,SIN3A,SMAD2,CREB1,CREB1,THAP11
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_280_GDS3609_UP,REST,REST,REST,E2F1,E2F1,E2F1,PAX3-FKHR,TFAP2A,KLF1,HOXD13,HTT,MYCN,MYCN,MYCN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_KNOCKOUT_227_GSE34430_DN,ZFP281,ZFP281,SMAD2,CREB1,CREB1,TRIM28,TRIM28,CCND1,GATA3,KLF4,KLF4,KLF4,KLF4,SRF,CREM,STAT3,STAT3,STAT3,SFPI1,RCOR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_302_GSE32224_UP,HOXB4,TCFCP2L1,LYL1,RUNX1,RUNX1,RUNX1,YAP1,VDR,NOTCH1,NOTCH1,ZFP42,STAT6
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TYK2_KNOCKDOWN_176_GSE44652_DN,CREB1,CREB1,TCFCP2L1,MYC,MYC,MYC,MYC,MYC,MYC,MYC,ZFP281,ZFP281,NR1I2,SETDB1,SETDB1,STAT4,CNOT3,CLOCK,SOX17,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_286_GSE43510_DN,SETDB1,SETDB1,SIN3B,CUX1,TBX3,TBX5,PDX1,KLF4,KLF4,KLF4,KLF4,TFEB,RUNX1,RUNX1,RUNX1,NKX2-5,CTCF,STAT6,LYL1,GATA4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_301_GSE32224_UP,STAT4,ERG,ERG,ERG,VDR,TET1,ELK1,SFPI1,FLI1,FLI1,LYL1,STAT6,SALL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K1_KNOCKOUT_245_GSE39240_UP,SIN3B,JARID1A,PAX3-FKHR,RNF2,RNF2,EZH2,NR0B1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,CREM,ETS1,POU5F1,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_ACTIVEMUTANT_58_GSE17916_DN,CCND1,SFPI1,SMAD4,SMAD4,TFAP2A,HNF4A,HNF4A,KLF1,ZFP281,ZFP281,SMAD2,ZFX,CREM,GFI1B,TAL1,TAL1,CHD1,CTCF,NR0B1,SMAD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_283_GSE43510_UP,TAL1,TAL1,TRIM28,TRIM28,PPARD,CUX1,SIN3B,GATA2,GATA2,GATA2,GATA2,CNOT3,TBX5,GATA1,GATA1,GATA1,RCOR1,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_MUTANT_27_GDS4053_DN,POU3F2,RNF2,RNF2,EZH2,PHC1,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,EED
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ATR_KNOCKDOWN_140_GSE31912_DN,JUN,TCF4,EWS-FLI1,RCOR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_30_GDS4361_DN,CCND1,PHF8,TRIM28,TRIM28,MEIS1,DNAJC2,TCFCP2L1,GFI1B,TP53,TP53,TP53,NRF2,NFE2L2,SCL,SCL,NR1I2,KLF1,CREM,HNF4A,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_247_GDS3148_DN,SETDB1,SETDB1,TCFAP2C,MYB,GFI1B,KLF1,GATA2,GATA2,GATA2,GATA2,THAP11,CEBPB,RCOR2,PHF8,ETS1,GABP,GABP,ZFX,SOX17,GATA3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ULK1_KNOCKOUT_198_GSE60778_UP,ZFX,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,GATA1,GATA1,GATA1,STAT3,STAT3,STAT3,TCFAP2C,MITF,SUZ12,SUZ12,SUZ12
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_KNOCKDOWN_65_GSE19921_DN,MITF,PADI4,SFPI1,GABP,GABP,TCFCP2L1,PPARD,HNF4A,HNF4A,CLOCK,ESRRB,DACH1,CTCF,FLI1,FLI1,KLF4,KLF4,KLF4,KLF4,JUN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_261_GSE8747_DN,PPARG,PPARG,PPARG,TBX5,STAT4,ZFP42,SCL,SCL,CREB1,CREB1,CUX1,TFAP2C,REST,REST,REST,PPARD,GFI1B,CREM,ZFP281,ZFP281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ULK1_KNOCKOUT_197_GSE60778_UP,PPARG,PPARG,PPARG,KLF4,KLF4,KLF4,KLF4,TFEB,EED,CTCF,STAT3,STAT3,STAT3,STAT6,SMAD4,SMAD4,TP53,TP53,TP53,CDX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K7_KNOCKOUT_246_GSE34417_DN,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,KLF4,KLF4,KLF4,KLF4,GATA3,EWS-FLI1,SETDB1,SETDB1,PHC1,BMI1,TRP63,KDM5B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_KNOCKDOWN_193_GSE5481_UP,PHC1,REST,REST,REST,TCF4,SMAD4,SMAD4,MTF2,STAT4,SMAD,EED
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SRC_ACTIVEMUTANT_51_GSE15815_UP,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,RCOR2,BMI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_282_GSE43510_DN,ERG,ERG,ERG,DACH1,TFAP2A,PPARG,PPARG,PPARG,NR0B1,ESRRB,SOX17,CTCF,CNOT3,MEIS1,RUNX1,RUNX1,RUNX1,ZFP42,TCFAP2C,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_281_GSE43510_DN,TET1,CTCF,HNF4A,HNF4A,ZFP281,ZFP281,THAP11,NR0B1,NR1I2,YY1,STAT4,IRF8,SMARCA4,DACH1,SIN3B,RUNX1,RUNX1,RUNX1,CUX1,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_KNOCKDOWN_105_GSE27869_UP,E2F1,E2F1,E2F1,KDM5B,SOX17,MEIS1,NKX2-5,EST1,ESRRB,HOXB4,TBX5,CNOT3,EGR1,EGR1,EGR1,FLI1,FLI1,STAT4,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_209_GSE35351_DN,MITF,PPARD,JARID1A,CREM,PPARG,PPARG,PPARG,TFAP2A,FLI1,FLI1,CRX,THAP11,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_DRUGINHIBITION_57_GSE17785_UP,SFPI1,FLI1,FLI1,KDM5B,MITF,GFI1B,TCFAP2C,HNF4A,HNF4A,DACH1,NKX2-5,CCND1,ZFX,KLF1,HOXB4,CTCF,SMAD2,HCFC1,FOXA2,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KDR_KNOCKDOWN_119_GSE27869_DN,CCND1,MITF,SMAD2,PPARG,PPARG,PPARG,FLI1,FLI1,ESRRB,ETS1,TBX5,SMARCA4,RARG,SIN3A,RUNX1,RUNX1,RUNX1,HOXB4,PRDM14,CUX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_208_GDS4305_DN,SMAD4,SMAD4,PADI4,SETDB1,SETDB1,EWS-ERG,MEIS1,CLOCK,GATA3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_190_GSE54065_DN,MITF,RUNX1,RUNX1,RUNX1,STAT4,TCFCP2L1,SIN3B,GFI1B,NKX2-5,GATA4,SMARCA4,PDX1,EP300,EP300,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ALK_DRUGINHIBITION_187_GSE50803_DN,TET1,SCL,SCL,CNOT3,ZFP42,MEIS1,KLF4,KLF4,KLF4,KLF4,MITF,CUX1,JARID1A,KDM5B,CTCF,GATA4,TCF4,ZFP281,ZFP281,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_191_GSE54065_DN,SIN3B,STAT4,PPARD,TFEB,CHD1,DACH1,SOX17,GATA4,CUX1,MITF,PPARG,PPARG,PPARG,TET1,E2F1,E2F1,E2F1,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SNRK_OVEREXPRESSION_127_GSE30185_DN,E2F1,E2F1,E2F1,EWS-ERG,IRF8
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_296_GSE22989_UP,MITF,ZFP281,ZFP281,RUNX1,RUNX1,RUNX1,RCOR3,GATA3,KLF1,RARG,GATA4,EP300,EP300,PPARG,PPARG,PPARG,SMARCA4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_ACTIVEMUTANT_61_GSE18239_UP,LMO2,CCND1,MYB,CREB1,CREB1,TCFAP2C,SRF,TBX5,NKX2-5,SFPI1,MITF,ZFX,CTNNB1,CTNNB1,RUNX1,RUNX1,RUNX1,PHF8,JARID1A,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_OVEREXPRESSION_180_GSE46801_DN,LMO2,GATA4,CUX1,EOMES,EOMES,TFAP2C,TRIM28,TRIM28,NRF2,NFE2L2,KLF4,KLF4,KLF4,KLF4,NKX2-5,CREM,ELK1,PRDM14,KDM5B,MEF2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_DRUGINHIBITION_81_GSE26290_UP,PPARD,JARID1A,CCND1,SRF,TET1,ZFP281,ZFP281,MYB,TFAP2A,SMARCA4,TCFAP2C,CHD1,KLF4,KLF4,KLF4,KLF4,MEIS1,EOMES,EOMES,RCOR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDGFRB_KNOCKDOWN_114_GSE27869_UP,TFAP2A,TAL1,TAL1,CHD1,NR1I2,GATA4,REST,REST,REST,EST1,KDM5B,MYB,DACH1,NKX2-5,STAT3,STAT3,STAT3,TCFCP2L1,ETS1,THAP11
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_210_GSE39699_UP,TRIM28,TRIM28,TCF3,TCF3,TCF3,CCND1,TET1,SMAD2,JARID1A,STAT4,SIN3B,NR0B1,ZFP42,CREM,CREB1,CREB1,ZFX,CDX2,CDX2,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_211_GSE39699_UP,ZFX,KDM5B,JARID1A,FLI1,FLI1,TAL1,TAL1,CUX1,GFI1B,MEIS1,PPARG,PPARG,PPARG,MYB,SMARCA4,NKX2-5,HOXB4,LMO2,LYL1,DMRT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_248_GDS3148_UP,FLI1,FLI1,GFI1B,SFPI1,GATA2,GATA2,GATA2,GATA2,CREB1,CREB1,FOXA2,NRF2,NFE2L2,RARG,PPARG,PPARG,PPARG,GABP,GABP,JARID1A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_KNOCKDOWN_160_GSE37012_UP,CREB1,CREB1,POU3F2,CEBPB,FLI1,FLI1,ZFP42,CCND1,SMAD2,PDX1,ZFX,EGR1,EGR1,EGR1,TBX5,SIN3A,ETS2,KDM5B,CREM
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_214_GSE39699_UP,SFPI1,ETS1,JARID1A,REST,REST,REST,GATA4,LYL1,TBX5,FLI1,FLI1,GFI1B,YY1,SIN3A,DACH1,CREB1,CREB1,GABP,GABP,KDM6A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_293_GSE46211_UP,SMAD2,MITF,NKX2-5,TAL1,TAL1,SRF,ETS1,PDX1,CCND1,CNOT3,TFEB,PPARG,PPARG,PPARG,TCFCP2L1,TFAP2C,EP300,EP300,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_129_GSE30816_UP,GATA4,SMAD2,SALL4,SALL4,TAL1,TAL1,CRX,PRDM14,SRF,MITF,SMARCA4,TFEB,SIN3A,SFPI1,NR1I2,HIF1A,PPARG,PPARG,PPARG,EGR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_289_GSE43510_DN,PRDM14,GATA4,MEF2A,KDM5B,SMAD4,SMAD4,SRF,PAX3-FKHR,STAT4,SCL,SCL,MYB,LMO2,SALL4,SALL4,VDR,CRX,FOXA2,SMAD,TBX3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK1_KNOCKDOWN_136_GSE31534_DN,SCL,SCL
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_215_GSE39699_UP,ERG,ERG,ERG,FLI1,FLI1,CCND1,TAL1,TAL1,HOXB4,MYB,SFPI1,YAP1,HIF1A,STAT4,IRF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_6_GDS2139_DN,PRDM14,CREB1,CREB1,GATA4,TCFAP2C,TCFCP2L1,ESRRB,ZFX,DACH1,SIN3B,EST1,GFI1B,E2F4,E2F4,ZFP42,SOX17,TRIM28,TRIM28,PHF8,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK7_KNOCKDOWN_138_GSE31534_UP,PHC1,JARID2,JARID2,RCOR2,EED,CDX2,CDX2,VDR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_288_GSE43510_UP,SIN3B,PHF8,SETDB1,SETDB1,SMAD2,SMARCA4,NRF2,NFE2L2,CCND1,ZFX,CHD1,MITF,GFI1B,PPARG,PPARG,PPARG,MYB,CNOT3,NR0B1,GATA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TYK2_KNOCKDOWN_35_GDS4754_DN,CREB1,CREB1,TCFCP2L1,MYC,MYC,MYC,MYC,MYC,MYC,MYC,ZFP281,ZFP281,NR1I2,SETDB1,SETDB1,STAT4,CNOT3,CLOCK,SOX17,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGINHIBITION_82_GSE27638_DN,NR1I2,RNF2,RNF2,EZH2,ESR1,ESR1,ESR1,ESR1,TP53,TP53,TP53,JARID2,JARID2,EED,MTF2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FLT4_KNOCKDOWN_103_GSE27869_DN,KDM5B,SIN3A,ETS1,TRIM28,TRIM28,TAL1,TAL1,ERG,ERG,ERG,THAP11,STAT4,GABP,GABP,TCFAP2C,MITF,SRF,CCND1,YY1,JARID1A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK6_KNOCKDOWN_93_GSE27869_UP,GFI1B,TCFAP2C,TAL1,TAL1,CREB1,CREB1,SIN3B,KDM5B,ZFP42,TCF3,TCF3,TCF3,HOXB4,MEF2A,MITF,SMAD4,SMAD4,GATA3,CCND1,TET1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK9_DRUGINHIBITION_183_GSE48258_UP,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,CRX,NR4A2,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_249_GDS3148_UP,PPARG,PPARG,PPARG,SETDB1,SETDB1,MTF2,FLI1,FLI1,FOXA2,CREB1,CREB1,NRF2,NFE2L2,STAT4,NR1I2,SOX17,TBX5,HOXB4,PDX1,ZFX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_OVEREXPRESSION_230_GSE14990_DN,PPARD,RAD21,TRIM28,TRIM28,PRDM14,RUNX1,RUNX1,RUNX1,GATA1,GATA1,GATA1,STAT3,STAT3,STAT3,ESRRB,CTCF,CCND1,RCOR1,NR0B1,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKDOWN_101_GSE27869_DN,TET1,ESRRB,FLI1,FLI1,NR0B1,ZFP42,CHD1,DACH1,KLF4,KLF4,KLF4,KLF4,PPARG,PPARG,PPARG,SOX17,HOXB4,CCND1,GFI1B,ELK1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_259_GSE25583_DN,PRDM14,MITF,MYC,MYC,MYC,MYC,MYC,MYC,MYC,SMAD2,STAT4,KLF4,KLF4,KLF4,KLF4,TCFAP2C,CUX1,SIN3B,GATA3,CNOT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_158_GSE35351_DN,MITF,PPARD,JARID1A,CREM,PPARG,PPARG,PPARG,TFAP2A,FLI1,FLI1,CRX,THAP11,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_KNOCKOUT_239_GSE32129_UP,FOXA2,PRDM14,TFAP2A,MTF2,TFEB,EWS-FLI1,EOMES,EOMES,SMAD2,IRF8,MITF,NRF2,NFE2L2,PPARD,PAX3-FKHR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK19_KNOCKDOWN_162_GSE38061_UP,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,HNF4A,HNF4A,GATA3,EOMES,EOMES,KLF1,RARG,GATA2,GATA2,GATA2,GATA2,SIN3B,TRIM28,TRIM28,PAX3-FKHR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_100_GSE27869_UP,CCND1,MITF,TFEB,SOX17,GATA4,SRF,EOMES,EOMES,GFI1B,EST1,TAL1,TAL1,ELK1,TBX5,FLI1,FLI1,TCFCP2L1,HOXB4,PHF8,EP300
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_225_GSE8866_DN,SIN3A,TFEB,TAL1,TAL1,TCFAP2C,ZFX,HOXB4,THAP11,MEF2A,ERG,ERG,ERG,EST1,TCF4,PDX1,CUX1,CCND1,PADI4,GFI1B,ZIC3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_250_GDS3148_UP,RNF2,RNF2,EZH2,YAP1,JARID2,JARID2,TCF3,TCF3,TCF3,MTF2,SCL,SCL,TP53,TP53,TP53,IRF8,SMAD,TRP63,DMRT1,TP63
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_128_GSE30815_DN,SIN3A,SETDB1,SETDB1,PPARG,PPARG,PPARG,MYB,THAP11,STAT4,RUNX1,RUNX1,RUNX1,DACH1,KLF4,KLF4,KLF4,KLF4,CCND1,SIN3B,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_146_GSE31912_UP,E2F1,E2F1,E2F1,ESRRB,MITF,PPARG,PPARG,PPARG,THAP11,HOXB4,SFPI1,SIN3B,CREM,SOX17,GABP,GABP,LMO2,PHF8,ZFX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR1_ACTIVEMUTANT_291_GSE14523_DN,TET1,CEBPB,CNOT3,PADI4,RAD21,TBX3,E2F4,E2F4,THAP11,EWS-ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_213_GSE39699_DN,TBX5,GFI1B,PHF8,MEF2A,NKX2-5,SETDB1,SETDB1,CREB1,CREB1,SMARCA4,TRIM28,TRIM28,TET1,JARID1A,SFPI1,THAP11,HCFC1,ERG,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK19_KNOCKDOWN_164_GSE38061_DN,KDM5B,ERG,ERG,ERG,ESRRB,TET1,GATA2,GATA2,GATA2,GATA2,FOXP2,SIN3B,TBX3,PADI4,SMARCA4,TFEB,CHD1,TAL1,TAL1,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HUNK_KNOCKOUT_240_GSE14226_UP,CREB1,CREB1,KLF1,ZFX,SOX17,MYC,MYC,MYC,MYC,MYC,MYC,MYC,DACH1,YY1,TBX5,MEIS1,SMAD1,FLI1,FLI1,GATA4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PRKACB_KNOCKDOWN_91_GSE27869_UP,KDM5B,SMAD2,MEF2A,PPARG,PPARG,PPARG,SFPI1,SOX17,PDX1,FLI1,FLI1,KLF4,KLF4,KLF4,KLF4,FOXA2,ERG,ERG,ERG,E2F4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KIT_ACTIVEMUTANT_55_GSE17743_UP,GATA2,GATA2,GATA2,GATA2,PPARG,PPARG,PPARG,E2F4,E2F4,TRIM28,TRIM28,EWS-ERG,PHF8,TCFCP2L1,SIN3A,ELK1,MYBL1,SOX17,PADI4,EOMES
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_20_GDS2146_DN,EP300,EP300,KLF4,KLF4,KLF4,KLF4,RCOR1,TAL1,TAL1,STAT3,STAT3,STAT3,SMAD4,SMAD4,PADI4,SRF,PDX1,TCF3,TCF3,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_130_GSE30816_DN,STAT4,TAL1,TAL1,SFPI1,HOXB4,KDM5B,SIN3A,NR0B1,CHD1,HIF1A,ELK1,DACH1,TBX5,PHF8,SRF,TCFAP2C,NACC1,E2F4,E2F4,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKOUT_14_GDS2693_UP,LMO2,SRF,TBX5,SMARCA4,STAT4,LYL1,TFEB,RUNX1,RUNX1,RUNX1,GATA4,PADI4,NACC1,MEIS1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_34_GDS4454_UP,SFPI1,TCF3,TCF3,TCF3,SALL4,SALL4,DACH1,CREM
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKDOWN_139_GSE31912_DN,PPARD,RCOR3,RCOR2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MYLK_KNOCKDOWN_49_GSE14525_DN,TET1,TCFCP2L1,RARG,JUN,CHD1,SOX17,STAT6,ERG,ERG,ERG,SETDB1,SETDB1,E2F1,E2F1,E2F1,DACH1,FLI1,FLI1,VDR,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_257_GSE25583_UP,TRIM28,TRIM28,TCFAP2C,ELK1,CREB1,CREB1,TET1,ZFP42,TBX5,GFI1B,HOXB4,TFEB,MEF2A,MITF,CUX1,PHF8,PPARG,PPARG,PPARG,THAP11
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDC7_KNOCKDOWN_109_GSE27869_UP,TAL1,TAL1,ERG,ERG,ERG,PPARG,PPARG,PPARG,PDX1,GABP,GABP,CRX,SIN3A,HNF4A,HNF4A,DACH1,THAP11,CREM,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CG_KNOCKDOWN_96_GSE27869_UP,MITF,GFI1B,PPARG,PPARG,PPARG,PHF8,NR0B1,TAL1,TAL1,MYC,MYC,MYC,MYC,MYC,MYC,MYC,SFPI1,ESR1,ESR1,ESR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_KNOCKOUT_241_GSE12465_DN,ZFX,KLF4,KLF4,KLF4,KLF4,CCND1,ERG,ERG,ERG,TBX3,NRF2,NFE2L2,KDM5B,SMAD1,PRDM14,SFPI1,DACH1,GABP,GABP,PHF8
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SRC_OVEREXPRESSION_277_GSE15161_UP,SIN3B,GFI1B,PRDM14,LMO2,CTCF,STAT4,CUX1,SIN3A,MEIS1,HNF4A,HNF4A,GATA3,PADI4,SOX17,CEBPB,PHF8,PDX1,GATA4,TBX5,THAP11
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_DRUGINHIBITION_46_GSE14024_DN,JARID1A,TCFAP2C,CEBPB,DACH1,SALL4,SALL4,RCOR3,PRDM14,PDX1,THAP11,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,SFPI1,NR1I2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_DRUGINHIBITION_77_GSE24493_DN,MTF2,PPARD,NR1I2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHB2_DRUGACTIVATION_228_GSE26523_DN,MITF,ZFX,CREB1,CREB1,ZFP281,ZFP281,ELK1,SMARCA4,NR1I2,SFPI1,TAL1,TAL1,TCFAP2C,SOX17,PHF8,CREM,KDM5B,CLOCK,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_133_GSE31534_UP,ZFX,TRIM28,TRIM28,CUX1,ERG,ERG,ERG,SFPI1,CLOCK,HTT,CREM,TCF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FLT1_KNOCKDOWN_111_GSE27869_DN,MITF,CREB1,CREB1,TFAP2A,AR,AR,PPARG,PPARG,PPARG,PHF8,EST1,ERG,ERG,ERG,SMAD4,SMAD4,CCND1,HNF4A,HNF4A,ZFP281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_300_GSE19675_DN,YAP1,CHD1,CUX1,CREB1,CREB1,TCFCP2L1,CCND1,GFI1B,DACH1,KLF1,TCFAP2C,GATA3,PPARG,PPARG,PPARG,SALL4,SALL4,PADI4,PHF8,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_KNOCKOUT_151_GSE32936_UP,TAL1,TAL1,ZFX,TRIM28,TRIM28,SMARCA4,TCF3,TCF3,TCF3,GFI1B,CTCF,JARID1A,TFEB,CHD1,MEIS1,NR0B1,SFPI1,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_163_GSE38061_DN,SRF,ZFP281,ZFP281,TCFAP2C,SMAD2,LYL1,CDX2,CDX2,MEF2A,SMAD1,GATA4,PADI4,CHD1,TAL1,TAL1,DACH1,SOX17,HOXB4,ESR2,CHD7
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT2_KNOCKOUT_221_GSE19079_DN,RAD21,TBX5,MEIS1,GATA3,CEBPB,CUX1,HIF1A,EGR1,EGR1,EGR1,SRF,CNOT3,YY1,KLF1,TAL1,TAL1,STAT4,NACC1,TFEB,NRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_KNOCKOUT_79_GSE26188_DN,EP300,EP300,MITF,LMO2,TCF4,SMAD3,SMAD3,IKZF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_290_GSE43510_UP,PPARD,FOXA2,MITF,PAX3-FKHR,SFPI1,RCOR1,TCFAP2C,ESR2,ZFP281,ZFP281,CUX1,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRD4_KNOCKDOWN_223_GSE50865_UP,KDM5B,NKX2-5,TET1,RUNX1,RUNX1,RUNX1,KLF4,KLF4,KLF4,KLF4,NACC1,FOXP2,NR0B1,MYB,HOXB4,NRF2,NFE2L2,CDX2,CDX2,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGINHIBITION_83_GSE27640_UP,SETDB1,SETDB1,TCFAP2C,SRF,REST,REST,REST,SCL,SCL,POU3F2,E2F4,E2F4,STAT6
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_135_GSE31534_DN,SMAD4,SMAD4,RCOR1,TCF4,IRF1,BP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_112_GSE27869_UP,TRIM28,TRIM28,KLF1,ZFP42,DACH1,PPARG,PPARG,PPARG,TAL1,TAL1,ERG,ERG,ERG,NRF2,NFE2L2,STAT4,GATA2,GATA2,GATA2,GATA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;WEE1_DRUGINHIBITION_307_GSE38972_DN,PPARG,PPARG,PPARG,TBX3,SETDB1,SETDB1,RCOR1,EOMES,EOMES,ESRRB,TBX5,CNOT3,CRX,CCND1,CREB1,CREB1,DACH1,TFEB,NOTCH1,NOTCH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKDOWN_254_GSE38343_DN,SOX17,PPARD,JARID1A,TCFAP2C,ESRRB,ZFP281,ZFP281,TCFCP2L1,ZFX,STAT3,STAT3,STAT3,CTCF,THAP11,SIN3A,CCND1,EOMES,EOMES,ESR1,ESR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK3_KNOCKDOWN_110_GSE27869_UP,SOX17,TRIM28,TRIM28,ZFP42,DNAJC2,JARID1A,CREB1,CREB1,YY1,CNOT3,MEIS1,HNF4A,HNF4A,CCND1,TAL1,TAL1,TCFAP2C,HCFC1,SFPI1,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_DRUGACTIVATION_31_GDS4361_UP,EP300,EP300,TCF3,TCF3,TCF3,NKX2-5,DACH1,TFAP2A,REST,REST,REST,TCFAP2C,STAT1,ESR1,ESR1,ESR1,ESR1,SMAD2,GATA4,SALL4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_63_GSE19199_DN,TBX5,CEBPB,GATA4,RCOR1,SFPI1,SIN3A,E2F1,E2F1,E2F1,ERG,ERG,ERG,STAT4,KLF4,KLF4,KLF4,KLF4,HCFC1,HIF1A,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_KNOCKOUT_171_GSE39253_DN,TFAP2A,SMAD2,TCFCP2L1,RUNX1,RUNX1,RUNX1,TET1,MITF,CEBPB,PHF8,TCF3,TCF3,TCF3,GFI1B,MYC,MYC,MYC,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_298_GDS3087_UP,RUNX1,RUNX1,RUNX1,ETS1,FLI1,FLI1,MYC,MYC,MYC,MYC,MYC,MYC,MYC,CTCF,PHF8,EST1,KDM6A,TAL1,TAL1,MEF2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_123_GSE27869_UP,PADI4,PRDM14,SALL4,SALL4,FLI1,FLI1,TAL1,TAL1,MITF,HCFC1,ZFX,LMO2,PPARG,PPARG,PPARG,HOXB4,ELK1,ZFP42,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_DRUGINHIBITION_38_GDS5085_UP,SFPI1,SCL,SCL,TET1,PAX3-FKHR,TCFCP2L1,TCF3,TCF3,TCF3,SMAD2,HIF1A,YAP1,CRX,JARID1A,TBX5,GATA4,SRF,SMAD3,SMAD3,STAT4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AURKA_DRUGINHIBITION_196_GSE57810_DN,DACH1,SALL4,SALL4,NACC1,EST1,PPARG,PPARG,PPARG,TBX3,SIN3A,MEF2A,ERG,ERG,ERG,STAT6,PADI4,SFPI1,TBX5,HNF4A,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ROCK1_KNOCKDOWN_156_GSE34769_DN,GATA4,FOXA2,PHF8,ZFX,SIN3B,SMAD1,TFAP2C,PPARD,MEIS1,TBX3,GATA2,GATA2,GATA2,GATA2,SFPI1,EOMES,EOMES,SMAD2,STAT4,SOX17
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_252_GSE30651_DN,TRIM28,TRIM28,PPARG,PPARG,PPARG,ZFP281,ZFP281,TFEB,HNF4A,HNF4A,PADI4,HOXB4,TBX3,SPI1,SPI1,SFPI1,MEF2A,YY1,CLOCK,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_295_GSE45968_DN,JARID1A,TET1,PRDM14,PPARG,PPARG,PPARG,SETDB1,SETDB1,ETS1,TAL1,TAL1,E2F4,E2F4,IRF8,TCFAP2C,HCFC1,CCND1,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_161_GSE38061_UP,PPARD,TRIM28,TRIM28,PPARG,PPARG,PPARG,CEBPB,PAX3-FKHR,STAT4,KLF1,RNF2,RNF2,EZH2,NKX2-5,EED,HIF1A,CTCF,STAT6,SCL,SCL
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_144_GSE31912_UP,SRF,CNOT3,CREB1,CREB1,SFPI1,ETS1,ELK1,MITF,FOXA2,KDM5B,NRF2,NFE2L2,SOX17,JARID1A,EST1,PPARG,PPARG,PPARG,CREM,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_264_GSE8747_DN,MITF,SRF,PAX3-FKHR,SFPI1,SCL,SCL,ERG,ERG,ERG,CUX1,YAP1,STAT4,CREB1,CREB1,ESR2,GABP,GABP,BMI1,TET1,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RPS6KA3_KNOCKOUT_73_GSE22137_DN,SIN3B,TFAP2A,MITF,RCOR3,CHD1,MEIS1,RCOR1,STAT1,ESR2,LYL1,PPARG,PPARG,PPARG,RUNX1,RUNX1,RUNX1,TCFAP2C,KDM6A,PHF8,GFI1B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_131_GSE31534_DN,RCOR3,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,SMAD4,SMAD4,TET1,SCL,SCL,SMAD3,SMAD3,EED,STAT1,STAT3,STAT3,STAT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_DRUGINHIBITION_167_GSE38335_UP,PPARD,CNOT3,STAT4,TBX3,YAP1,CEBPB,YY1,SETDB1,SETDB1,JUN,TCFCP2L1,SRF,GFI1B,ERG,ERG,ERG,TBX5,EST1,LMO2,NRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_262_GSE8747_UP,ZFP281,ZFP281,CUX1,TFAP2A,PPARD,SIN3B,PPARG,PPARG,PPARG,RNF2,RNF2,EZH2,NR0B1,GATA2,GATA2,GATA2,GATA2,ZFP42,NR1I2,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_292_GSE46150_DN,TBX5,CCND1,EWS-ERG,CNOT3,EOMES,EOMES,CREM,SIN3B,TET1,HOXB4,TCFCP2L1,CHD1,E2F4,E2F4,ZFX,ZFP42,PHF8,PPARD,SOX17,ELK1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_137_GSE31534_DN,SCL,SCL,KLF1,SMAD4,SMAD4,NR1I2,REST,REST,REST,CTNNB1,CTNNB1,IKZF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAGE_KNOCKOUT_269_GSE22873_DN,HOXB4,NRF2,NFE2L2,RCOR3,PRDM14,BMI1,REST,REST,REST,ESRRB,MITF,JARID1A,YAP1,RUNX1,RUNX1,RUNX1,KLF5,KLF2,IRF1,CDKN2AIP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_KNOCKDOWN_134_GSE31534_DN,REST,REST,REST,ESR1,ESR1,ESR1,ESR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_216_GSE9484_DN,CREB1,CREB1,MITF,NKX2-5,SOX17,NRF2,NFE2L2,TFEB,TCFCP2L1,CNOT3,RCOR1,HCFC1,EOMES,EOMES,YY1,GFI1B,CLOCK,CUX1,HNF4A,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CSF1R_DRUGINHIBITION_195_GSE57686_DN,CEBPB,STAT4,ESRRB,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SMARCA4,CREB1,CREB1,SIN3A,MEIS1,CREM,RUNX1,RUNX1,RUNX1,SOX17
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRD4_DRUGINHIBITION_224_GSE50865_DN,TCFCP2L1,JARID1A,TCF3,TCF3,TCF3,KDM5B,GFI1B,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,KLF1,SFPI1,CNOT3,MYB,HOXB4,NRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K7_KNOCKDOWN_37_GDS5023_UP,RAD21,SMAD4,SMAD4,TCFCP2L1,CREM,MYC,MYC,MYC,MYC,MYC,MYC,MYC,GATA3,KDM5B,PRDM14,TFAP2C,ZFX,ZFP42,JUN,SUZ12
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KSR2_KNOCKOUT_60_GSE17923_UP,TRIM28,TRIM28,KDM5B,SMAD2,TBX5,SIN3B,NRF2,NFE2L2,GFI1B,PPARG,PPARG,PPARG,RUNX1,RUNX1,RUNX1,HOXB4,TCF3,TCF3,TCF3,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ILK_ACTIVEMUTANT_78_GSE25729_UP,CREB1,CREB1,TCFAP2C,MEIS1,PPARG,PPARG,PPARG,ELK1,CCND1,CNOT3,FOXA2,HNF4A,HNF4A,PHF8,SRF,FLI1,FLI1,KDM6A,CRX,RCOR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KSR1_KNOCKOUT_126_GSE28228_UP,PRDM14,CNOT3,MEIS1,ELK1,TCFAP2C,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SRF,HOXB4,ZFP281,ZFP281,DACH1,CRX,SETDB1,SETDB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TEK_KNOCKDOWN_122_GSE27869_DN,FOXA2,PPARG,PPARG,PPARG,MITF,SOX17,CUX1,SIN3A,SETDB1,SETDB1,MYB,THAP11,STAT4,HOXB4,PADI4,EST1,FLI1,FLI1,GFI1B,KDM5B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_8_GDS2139_DN,FOXA2,KLF4,KLF4,KLF4,KLF4,TBX5,SALL4,SALL4,EED,STAT4,RCOR1,FLI1,FLI1,GABP,GABP,SIN3A,NACC1,SIN3B,NRF2,NFE2L2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;STK33_KNOCKDOWN_50_GSE15151_DN,TRIM28,TRIM28,RAD21,SIN3B,ZFP42,MITF,YY1,KLF1,PHF8,CNOT3,MYC,MYC,MYC,MYC,MYC,MYC,MYC,TCFCP2L1,CUX1,ESRRB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDK1_KNOCKOUT_265_GSE42187_DN,TFAP2A,CUX1,MEIS1,NKX2-5,EOMES,EOMES,FLI1,FLI1,TRIM28,TRIM28,GATA4,SIN3B,TET1,SFPI1,EST1,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_279_GDS3609_UP,TFAP2A,RNF2,RNF2,EZH2,GATA2,GATA2,GATA2,GATA2,ZFP281,ZFP281,PPARD,MITF,HNF4A,HNF4A,SCL,SCL,SUZ12,SUZ12,SUZ12,SUZ12
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_MUTANT_23_GDS3319_UP,AR,AR,FLI1,FLI1,MITF,HOXB4,CTCF,KLF4,KLF4,KLF4,KLF4,TCFCP2L1,PHF8,PADI4,TAL1,TAL1,TBX3,E2F4,E2F4,SPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR2_ACTIVEMUTANT_59_GSE17916_UP,KLF4,KLF4,KLF4,KLF4,TFAP2A,YAP1,EOMES,EOMES,GATA3,CRX,RCOR3,THAP11,MITF,SIN3B,PDX1,CREM,TCFAP2C,TCFCP2L1,BMI1,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_DRUGINHIBITION_184_GSE49414_UP,SOX17,ZFP42,DACH1,HOXB4,TCFCP2L1,ZFP281,ZFP281,TAL1,TAL1,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK2_KNOCKOUT_76_GSE24264_DN,SOX17,ETS1,MYB,ESRRB,ERG,ERG,ERG,HOXB4,PHF8,SIN3A,TCFAP2C,RCOR1,EOMES,EOMES,PADI4,CTCF,NRF2,NFE2L2,HIF1A,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BTK_MUTANT_1_GDS1346_DN,CREB1,CREB1,CNOT3,MEIS1,E2F1,E2F1,E2F1,GATA4,FOXA2,SETDB1,SETDB1,DACH1,PHF8,MITF,NKX2-5,THAP11,ZFX,GABP,GABP,VDR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK2_KNOCKDOWN_87_GSE27869_DN,FLI1,FLI1,GFI1B,TAL1,TAL1,CREB1,CREB1,EOMES,EOMES,PAX3-FKHR,GATA4,KDM5B,SFPI1,STAT6,TBX5,EST1,ZFP42,SMAD2,DACH1,CHD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IKBKE_KNOCKDOWN_97_GSE27869_DN,PPARG,PPARG,PPARG,RAD21,SFPI1,SIN3B,TFAP2A,TCFAP2C,JARID1A,CCND1,TRIM28,TRIM28,JUN,GATA3,PRDM14,EOMES,EOMES,PADI4,ZFX,THAP11
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_MUTANT_25_GDS4046_UP,CUX1,KLF1,GATA4,KLF4,KLF4,KLF4,KLF4,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,ESRRB,GFI1B,MITF,SETDB1,SETDB1,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_90_GSE27869_UP,RAD21,GATA4,NACC1,TAL1,TAL1,MYB,SOX17,TCFAP2C,CCND1,GABP,GABP,DACH1,GATA1,GATA1,GATA1,JARID1A,NRF2,NFE2L2,TRIM28,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_DRUGACTIVATION_149_GSE32316_DN,SETDB1,SETDB1,LMO2,FOXA2,MITF,HNF4A,HNF4A,SCL,SCL,SOX17,CTCF,CNOT3,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;NTRK2_DRUGACTIVATION_66_GSE20358_DN,TET1,CREM,NKX2-5,THAP11,TBX3,CREB1,CREB1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,SIN3A,TBX5,CCND1,STAT3,STAT3,STAT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_DRUGACTIVATION_229_GSE26523_UP,JARID2,JARID2,RCOR3,PHC1,CUX1,EED,STAT3,STAT3,STAT3,PAX3-FKHR,JUN,POU3F2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK2_KNOCKDOWN_84_GSE27869_DN,KDM5B,NR0B1,TAL1,TAL1,SMARCA4,PAX3-FKHR,DACH1,CNOT3,HNF4A,HNF4A,TCFCP2L1,SFPI1,PDX1,VDR,GABP,GABP,NR1I2,ERG,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_MUTANT_24_GDS4046_DN,STAT4,SOX17,YAP1,PPARG,PPARG,PPARG,TAL1,TAL1,LMO2,TCFAP2C,EST1,CLOCK,TBX3,HOXB4,CCND1,SIN3B,MITF,ERG,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_153_GSE34176_DN,REST,REST,REST,ESRRB,DACH1,HOXB4,ELK1,GFI1B,NR0B1,EWS-ERG,BMI1,CHD1,SMAD1,PHF8,EOMES,EOMES,KLF4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_155_GSE34176_DN,SETDB1,SETDB1,SMAD2,CUX1,STAT4,SIN3A,TRIM28,TRIM28,CCND1,ELK1,SIN3B,PHF8,EST1,GFI1B,E2F4,E2F4,ERG,ERG,ERG,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_DRUGINHIBITION_36_GDS5023_UP,REST,REST,REST,SIN3B,PPARD,CREM,NKX2-5,TCFCP2L1,EOMES,EOMES,RAD21,ZFX,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,GATA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK4_DEFECTIVEMUTANT_200_GSE6789_UP,PPARD,ZFX,TCF3,TCF3,TCF3,KLF4,KLF4,KLF4,KLF4,RCOR1,CREM,YAP1,CUX1,SRF,TBX3,SMARCA4,ELK1,LYL1,PHC1,SOX17
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_152_GSE34176_DN,REST,REST,REST,ERG,ERG,ERG,TFAP2A,E2F4,E2F4,FLI1,FLI1,TCFCP2L1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,NR0B1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK4_KNOCKOUT_41_GSE12124_DN,YAP1,TRIM28,TRIM28,NKX2-5,TET1,TCFAP2C,SOX17,CUX1,TCFCP2L1,ELK1,THAP11,ERG,ERG,ERG,BMI1,GABP,GABP,SRF,CTCF,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK1_KNOCKDOWN_142_GSE31912_DN,REST,REST,REST,POU3F2,MTF2,RNF2,RNF2,EZH2,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,TCF4,ZNF274
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDGFRA_KNOCKDOWN_117_GSE27869_UP,ESRRB,TRIM28,TRIM28,SRF,FLI1,FLI1,CCND1,PPARG,PPARG,PPARG,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,ERG,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_207_GDS4305_UP,GFI1B,REST,REST,REST,TRIM28,TRIM28,SFPI1,ERG,ERG,ERG,HOXB4,PPARD,HNF4A,HNF4A,PADI4,PAX3-FKHR,SMAD3,SMAD3,GATA4,RARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_154_GSE34176_DN,SOX17,GATA4,KLF4,KLF4,KLF4,KLF4,ERG,ERG,ERG,SETDB1,SETDB1,PRDM14,MYB,STAT4,CHD1,FOXP2,HIF1A,SIN3B,STAT6,ELK1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_260_GSE25583_DN,TCFAP2C,CTCF,PRDM14,TRIM28,TRIM28,CNOT3,MEIS1,RCOR1,CUX1,RAD21,LMO2,LYL1,RARG,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_MUTANT_179_GSE45452_UP,FLI1,FLI1,CUX1,ERG,ERG,ERG,MITF,TCFAP2C,PPARG,PPARG,PPARG,TCFCP2L1,CRX,TCF4,MYB,GABP,GABP,HIF1A,ELK1,CLOCK
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_MUTANT_26_GDS4046_DN,TRIM28,TRIM28,EP300,EP300,PPARG,PPARG,PPARG,NKX2-5,ELK1,SETDB1,SETDB1,ERG,ERG,ERG,PRDM14,PHF8,CREB1,CREB1,PAX3-FKHR,CUX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_174_GSE41035_UP,TAL1,TAL1,CEBPB,MITF,GABP,GABP,ZFP42,ERG,ERG,ERG,ETS1,DACH1,SFPI1,HNF4A,HNF4A,CREB1,CREB1,ELK1,KDM5B,JARID1A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ATR_KNOCKDOWN_120_GSE27869_UP,PPARG,PPARG,PPARG,GATA4,KDM5B,NKX2-5,THAP11,PADI4,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,ESRRB,TFEB,TAL1,TAL1,GATA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_173_GSE41035_UP,SFPI1,TCF3,TCF3,TCF3,SALL4,SALL4,DACH1,CREM
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_258_GSE25583_DN,TCFAP2C,CREB1,CREB1,PADI4,MYB,ZFX,TRIM28,TRIM28,GABP,GABP,TET1,FLI1,FLI1,ETS1,ZFP42,THAP11,MITF,GATA4,CTCF,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_256_GSE25583_DN,TCFCP2L1,TRIM28,TRIM28,CUX1,SMARCA4,MEIS1,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,HNF4A,HNF4A,GATA3,SETDB1,SETDB1,SIN3A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;NTRK3_DRUGACTIVATION_67_GSE20358_DN,TET1,CREM,NKX2-5,THAP11,TBX3,CREB1,CREB1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,SIN3A,TBX5,CCND1,STAT3,STAT3,STAT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;LRRK2_MUTANT_32_GDS4400_UP,CUX1,IKZF1,EWS-ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_263_GSE8747_UP,CREM,ERG,ERG,ERG,ZFX,ESRRB,DACH1,CEBPB,EP300,EP300,CCND1,THAP11,RUNX1,RUNX1,RUNX1,EOMES,EOMES,TET1,JARID1A,CTCF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_141_GSE31912_DN,SMAD4,SMAD4,REST,REST,REST,SMAD3,SMAD3,BMI1,RNF2,RNF2,EZH2,PAX3-FKHR,POU3F2,JARID2,JARID2,MTF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_85_GSE27869_DN,HOXB4,DACH1,KDM5B,SMAD2,TCFAP2C,TBX5,FLI1,FLI1,RCOR3,PHF8,NR0B1,CREB1,CREB1,ERG,ERG,ERG,SETDB1,SETDB1,PRDM14,GATA3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_294_GSE36778_UP,CREB1,CREB1,HOXB4,CCND1,KLF4,KLF4,KLF4,KLF4,MEIS1,SPI1,SPI1,FLI1,FLI1,TCFCP2L1,MYB,RUNX1,RUNX1,RUNX1,SFPI1,TCF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAF1_OVEREXPRESSION_220_GSE42964_UP,FOXP3,FOXP3,CIITA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_OVEREXPRESSION_230_GSE14990_UP,PRDM14,MEF2A,GFI1B,NACC1,PDX1,RARG,RUNX1,RUNX1,RUNX1,NR0B1,SOX17,CUX1,PADI4,SMARCA4,KLF4,KLF4,KLF4,KLF4,CLOCK,SMAD2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SCYL1_KNOCKDOWN_194_GSE57646_DN,CREB1,CREB1,RCOR3,MITF,TCFCP2L1,MEF2A,CUX1,MEIS1,RCOR1,TRIM28,TRIM28,SETDB1,SETDB1,SIN3A,ERG,ERG,ERG,DACH1,PADI4,NRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_DEFECTIVEMUTANT_125_GSE28200_DN,MTF2,JUN,SCL,SCL,ZFX,GATA2,GATA2,GATA2,GATA2,RARG,BMI1,PHC1,EOMES,EOMES,SMARCA4,IRF8,ETS2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_143_GSE31912_UP,MITF,ZFX,JARID1A,SOX17,CREM,ETS1,YY1,PHF8
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_7_GDS2139_UP,TFEB,CTCF,TBX5,NACC1,CCND1,ZFP42,ZIC3,TBX3,CNOT3,ERG,ERG,ERG,MYBL1,E2F4,E2F4,ELK1,THAP11,MEIS1,SOX17,SIN3B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_214_GSE39699_DN,MITF,TCFCP2L1,KLF4,KLF4,KLF4,KLF4,PADI4,LYL1,RUNX1,RUNX1,RUNX1,SRF,STAT4,TRIM28,TRIM28,ESRRB,GFI1B,CNOT3,IRF1,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_212_GSE39699_DN,SIN3B,CCND1,CEBPB,MEIS1,TFEB,SFPI1,SIN3A,E2F4,E2F4,ERG,ERG,ERG,FLI1,FLI1,TRIM28,TRIM28,NKX2-5,EST1,HOXB4,TCFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAF1_ACTIVEMUTANT_219_GSE42964_UP,PPARD,TFAP2A,GATA1,GATA1,GATA1,TFAP2C,SMAD2,KLF4,KLF4,KLF4,KLF4,CDX2,CDX2,RCOR3,STAT6,TP53,TP53,TP53,ESR1,ESR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_189_GSE54065_UP,TCFAP2C,GFI1B,HOXB4,E2F4,E2F4,CEBPB,TCF3,TCF3,TCF3,BMI1,CUX1,SOX17,FOXP2,PADI4,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TBK1_DRUGINHIBITION_188_GSE53658_UP,MTF2,SMAD2,KDM5B,RNF2,RNF2,EZH2,EED,JUN,YAP1,PPARD,NRF2,NFE2L2,SOX17,POU3F2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_203_GDS4305_DN,CUX1,SETDB1,SETDB1,ZFP281,ZFP281,GABP,GABP,SFPI1,MYC,MYC,MYC,MYC,MYC,MYC,MYC,PRDM14,ELK1,DACH1,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MELK_DRUGINHIBITION_186_GSE50227_DN,SETDB1,SETDB1,KDM5B,JUN,TAL1,TAL1,CREB1,CREB1,JARID1A,ERG,ERG,ERG,MYB,SFPI1,NACC1,KLF4,KLF4,KLF4,KLF4,DACH1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_ACTIVEMUTANT_61_GSE18239_DN,CCND1,PPARG,PPARG,PPARG,GATA4,TFEB,TRIM28,TRIM28,MEIS1,CRX,E2F4,E2F4,YAP1,SOX17,THAP11,HCFC1,KDM6A,EST1,PADI4,GFI1B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_9_GDS2304_UP,TRIM28,TRIM28,KLF4,KLF4,KLF4,KLF4,NR0B1,CRX,SRF,ETS1,PDX1,THAP11,BMI1,ZFP281,ZFP281,ESRRB,PPARG,PPARG,PPARG,GFI1B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_204_GDS4305_UP,CREM,FOXA2,HOXB4,SALL4,SALL4,CUX1,RCOR1,TBX5,STAT6,PPARG,PPARG,PPARG,SMARCA4,EOMES,EOMES,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_KNOCKOUT_242_GSE12465_UP,ZFX,CRX,SRF,PHF8,CREM,STAT6,MEIS1,KDM5B,HNF4A,HNF4A,RARG,SOX17,FLI1,FLI1,MITF,TCFAP2C,CLOCK,TRP63,SFPI1,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_210_GSE39699_DN,SIN3B,SOX17,PHF8,TRIM28,TRIM28,TFEB,CUX1,FLI1,FLI1,ZFP42,DACH1,HOXB4,PPARG,PPARG,PPARG,ZFX,MITF,KDM6A,FOXA2,CHD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_19_GDS2146_DN,CNOT3,ZFP42,FOXA2,MEF2A,CCND1,ETS1,SMAD4,SMAD4,ERG,ERG,ERG,KDM6A,SFPI1,RUNX1,RUNX1,RUNX1,NKX2-5,MEIS1,SOX17,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT2_KNOCKDOWN_44_GSE12291_UP,TFAP2A,CCND1,NRF2,NFE2L2,TFAP2C,PHF8,KDM5B,TBX5,TCF3,TCF3,TCF3,GATA3,STAT1,CRX,TBX3,SMAD4,SMAD4,PDX1,CTCF,ZFX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDK1_KNOCKOUT_80_GSE26290_UP,SMAD4,SMAD4,EP300,EP300,TCF3,TCF3,TCF3,PRDM14,CEBPB,PAX3-FKHR,PPARD,FOXA2,NRF2,NFE2L2,MYB,PPARG,PPARG,PPARG,MTF2,ZIC3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP4K5_KNOCKDOWN_199_GSE61497_DN,PPARD,SIN3B,YAP1,ZFX,SMAD2,MITF,NRF2,NFE2L2,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,FOXA2,PPARG,PPARG,PPARG,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_191_GSE54065_UP,HOXB4,SOX17,EST1,ZFP281,ZFP281,E2F4,E2F4,KLF4,KLF4,KLF4,KLF4,GABP,GABP,CEBPB,PADI4,PHF8,STAT6,NRF2,NFE2L2,SETDB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_KNOCKDOWN_52_GSE16684_UP,ZFX,PHF8,GATA4,MITF,MYB,ELK1,SFPI1,ERG,ERG,ERG,EST1,CUX1,GATA3,ZFP42,NACC1,TCFCP2L1,CRX,KDM6A,THAP11,SRF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK3_KNOCKDOWN_121_GSE27869_UP,PPARG,PPARG,PPARG,FOXA2,ESRRB,SMAD3,SMAD3,RUNX1,RUNX1,RUNX1,NKX2-5,STAT1,MITF,TRIM28,TRIM28,CCND1,NR1I2,CREB1,CREB1,HOXB4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_45_GSE12291_DN,JARID2,JARID2,SALL4,SALL4,FOXA2,SMAD4,SMAD4,SMAD3,SMAD3,RCOR3,TFEB,RCOR1,EGR1,EGR1,EGR1,PADI4,STAT6,GATA3,MITF,VDR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_DRUGINHIBITION_47_GSE14024_DN,ZFX,FOXA2,NRF2,NFE2L2,CREB1,CREB1,TFAP2A,MITF,THAP11,CREM,SOX17,SMAD2,KDM5B,CIITA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_201_GDS4305_DN,SFPI1,ZFP281,ZFP281,KLF1,ZFP42,ESRRB,SOX17,TCFCP2L1,TAL1,TAL1,HOXB4,CUX1,CDX2,CDX2,SIN3A,TRIM28,TRIM28,CCND1,THAP11,BMI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;DDR1_KNOCKDOWN_169_GSE39207_UP,ZFX,KLF4,KLF4,KLF4,KLF4,GFI1B,PRDM14,GATA4,SFPI1,MITF,MEF2A,DACH1,CTCF,EP300,EP300,STAT3,STAT3,STAT3,RAD21,SCL
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_DRUGINHIBITION_175_GSE42872_DN,PAX3-FKHR,SMAD4,SMAD4,GATA2,GATA2,GATA2,GATA2,GATA1,GATA1,GATA1,NR0B1,EST1,EWS-FLI1,TCF4,SOX17,TCF3,TCF3,TCF3,STAT4,CDX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_132_GSE31534_DN,TP53,TP53,TP53,TFAP2C,MTF2,CTNNB1,CTNNB1,RNF2,RNF2,EZH2,JARID2,JARID2,IKZF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IKBKB_KNOCKDOWN_86_GSE27869_DN,E2F1,E2F1,E2F1,NKX2-5,SOX17,CDX2,CDX2,RCOR1,SRF,SMAD3,SMAD3,TCFAP2C,DACH1,TRIM28,TRIM28,KDM6A,SIN3B,MITF,E2F4,E2F4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK9_KNOCKDOWN_104_GSE27869_UP,ZFP281,ZFP281,CTCF,ZFP42,HNF4A,HNF4A,SETDB1,SETDB1,SOX17,TRIM28,TRIM28,GATA4,NR1I2,TBX3,KLF4,KLF4,KLF4,KLF4,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AURKB_KNOCKDOWN_92_GSE27869_UP,AR,AR,CUX1,TCFAP2C,PRDM14,FOXA2,ZFX,ELK1,KDM5B,SFPI1,YAP1,ZFP281,ZFP281,TBX5,HOXB4,CHD1,GABP,GABP,PHF8,CCND1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_KNOCKOUT_270_GSE32093_DN,ERG,ERG,ERG,CUX1,SMARCA4,MITF,EWS-ERG,GABP,GABP,EST1,ELK1,PPARG,PPARG,PPARG,SFPI1,MEF2A,EOMES,EOMES,GATA4,SRF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKOUT_13_GDS2693_DN,ZFX,HOXB4,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,MITF,CCND1,TBX5,LYL1,EWS-ERG,BMI1,CUX1,SMAD3,SMAD3,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_DRUGINHIBITION_172_GSE39984_UP,TAL1,TAL1,E2F1,E2F1,E2F1,LMO2,SOX17,GATA4,MITF,STAT4,FLI1,FLI1,MEIS1,NR0B1,GATA3,FOXA2,TCFAP2C,PAX3-FKHR,SMAD3,SMAD3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_ACTIVEMUTANT_178_GSE44961_UP,TRIM28,TRIM28,ZFP281,ZFP281,MYC,MYC,MYC,MYC,MYC,MYC,MYC,ESRRB,NR1I2,CREM,CRX,CREB1,CREB1,MYCN,MYCN,MYCN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_KNOCKDOWN_182_GSE46869_UP,FLI1,FLI1,NR0B1,RCOR3,SMARCA4,TFEB,CEBPB,PHF8,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,MEF2A,STAT4,SALL4,SALL4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAGE_KNOCKOUT_267_GDS3755_UP,CCND1,TBX5,SIN3A,ZFP281,ZFP281,RNF2,RNF2,EZH2,CREM,KDM6A,CDKN2AIP,JARID1A,REST,REST,REST
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK10_KNOCKDOWN_116_GSE27869_DN,MITF,RCOR3,CRX,PPARG,PPARG,PPARG,MYB,AR,AR,NRF2,NFE2L2,FLI1,FLI1,PPARD,MEF2A,ZFP281,ZFP281,KDM5B,TFAP2A,PADI4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_KNOCKDOWN_106_GSE27869_UP,TRIM28,TRIM28,E2F4,E2F4,ELK1,THAP11,MEIS1,MITF,SETDB1,SETDB1,HNF4A,HNF4A,MYC,MYC,MYC,MYC,MYC,MYC,MYC,CTNNB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_145_GSE31912_DN,JARID2,JARID2,MTF2,EED,REST,REST,REST,RCOR3,TCF4,HTT
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_202_GDS4305_DN,TAL1,TAL1,E2F4,E2F4,SMAD3,SMAD3,REST,REST,REST,KLF1,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,PHC1,SOX17,FLI1,FLI1,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_DRUGINHIBITION_168_GSE38335_UP,CREB1,CREB1,TRIM28,TRIM28,POU3F2,GATA3,PADI4,SRF,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,TFEB,TCFAP2C,CUX1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PRKACA_KNOCKOUT_266_GSE20984_UP,TBX5,SIN3B,STAT4,NR0B1,TFEB,ERG,ERG,ERG,TET1,CTCF,EST1,MITF,CEBPB,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_282_GSE43510_UP,KLF4,KLF4,KLF4,KLF4,NR0B1,TAL1,TAL1,FOXA2,YAP1,ERG,ERG,ERG,PRDM14,CUX1,EP300,EP300,CNOT3,THAP11,MEIS1,SETDB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_10_GDS2304_DN,SETDB1,SETDB1,SMAD2,PPARG,PPARG,PPARG,TRIM28,TRIM28,GATA1,GATA1,GATA1,GATA3,HOXB4,MYB,FLI1,FLI1,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_DRUGINHIBITION_166_GSE38335_UP,CREB1,CREB1,TRIM28,TRIM28,POU3F2,GATA3,PADI4,SRF,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,TFEB,TCFAP2C,CUX1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_281_GSE43510_UP,SIN3A,TBX5,TCFAP2C,SIN3B,E2F4,E2F4,ERG,ERG,ERG,MYB,TAL1,TAL1,KDM5B,PPARG,PPARG,PPARG,PADI4,ZFX,ESRRB,JARID1A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_285_GSE43510_UP,SIN3B,FOXA2,CCND1,CTCF,FLI1,FLI1,MEIS1,GABP,GABP,SRF,SALL4,SALL4,PPARG,PPARG,PPARG,MYB,STAT6,CREB1,CREB1,PADI4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_286_GSE43510_UP,FOXA2,TBX5,PPARD,GATA2,GATA2,GATA2,GATA2,TRIM28,TRIM28,DNAJC2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SCL,SCL,CHD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_280_GDS3609_DN,REST,REST,REST,TP53,TP53,TP53,RNF2,RNF2,EZH2,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,EED
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_302_GSE32224_DN,TBX5,ESRRB,JARID1A,MYC,MYC,MYC,MYC,MYC,MYC,MYC,ESR2,TCF4,SOX17,PHF8,CREM,THAP11,CCND1,CREB1,CREB1,SRF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TYK2_KNOCKDOWN_176_GSE44652_UP,SOX17,TCFCP2L1,SIN3A,E2F4,E2F4,SFPI1,CHD1,LMO2,EST1,KDM5B,ESR2,PADI4,CREB1,CREB1,SETDB1,SETDB1,ERG,ERG,ERG,TFEB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_ACTIVEMUTANT_58_GSE17916_UP,MITF,REST,REST,REST,E2F1,E2F1,E2F1,SETDB1,SETDB1,FOXA2,RCOR3,TAL1,TAL1,SCL,SCL,SFPI1,SIN3A,CNOT3,ZFP42,GATA1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K1_KNOCKOUT_245_GSE39240_DN,RAD21,PPARG,PPARG,PPARG,ERG,ERG,ERG,TFAP2A,GATA2,GATA2,GATA2,GATA2,FLI1,FLI1,TAL1,TAL1,DNAJC2,GATA4,RARG,NR1I2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_MUTANT_27_GDS4053_UP,PAX3-FKHR,TBX3,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,JUN,POU3F2,EED
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KDR_KNOCKDOWN_119_GSE27869_UP,SMARCA4,NRF2,NFE2L2,GATA3,DACH1,SMAD1,GABP,GABP,SETDB1,SETDB1,SOX17,NKX2-5,FLI1,FLI1,NR0B1,TAL1,TAL1,YY1,MYB,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_DRUGINHIBITION_57_GSE17785_DN,SIN3B,RUNX1,RUNX1,RUNX1,HNF4A,HNF4A,TBX5,CUX1,GFI1B,CREB1,CREB1,DACH1,GATA2,GATA2,GATA2,GATA2,EWS-FLI1,TAL1,TAL1,THAP11
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_301_GSE32224_DN,MITF,GATA4,TFAP2C,CEBPB,PHF8,GATA2,GATA2,GATA2,GATA2,CREM,GFI1B,GATA3,SETDB1,SETDB1,FOXA2,JARID1A,RARG,CDX2,CDX2,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_251_GDS3148_DN,FOXA2,ZFP281,ZFP281,PHF8,EP300,EP300,STAT4,KLF4,KLF4,KLF4,KLF4,MITF,CREM,PPARG,PPARG,PPARG,NKX2-5,ESRRB,GATA4,SMAD3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK1_DRUGINHIBITION_181_GSE46856_UP,ESRRB,E2F4,E2F4,TCFCP2L1,NR0B1,HOXB4,TBX5,ZFX,PADI4,JARID1A,CDX2,CDX2,SMARCA4,CCND1,CHD1,EOMES,EOMES,SFPI1,KDM5B,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_DRUGINHIBITION_172_GSE39984_DN,AR,AR,RCOR3,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,PPARG,PPARG,PPARG,SALL4,SALL4,TCFAP2C,GATA4,CEBPB,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_DRUGINHIBITION_165_GSE38335_UP,PPARD,CNOT3,STAT4,TBX3,YAP1,CEBPB,YY1,SETDB1,SETDB1,JUN,TCFCP2L1,SRF,GFI1B,ERG,ERG,ERG,TBX5,EST1,LMO2,NRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_287_GSE43510_DN,ZFX,YAP1,GFI1B,TRIM28,TRIM28,KLF4,KLF4,KLF4,KLF4,CCND1,CHD1,KDM6A,KLF1,PRDM14,YY1,DACH1,RUNX1,RUNX1,RUNX1,TCFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_112_GSE27869_DN,POU3F2,CEBPB,PHF8,CUX1,EST1,MYC,MYC,MYC,MYC,MYC,MYC,MYC,E2F4,E2F4,ETS1,KLF1,CREB1,CREB1,SIN3B,SMAD2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_KNOCKOUT_226_GSE34430_DN,PPARG,PPARG,PPARG,SOX17,SIN3B,CTCF,RAD21,ZFP42,TCFAP2C,PRDM14,ZFP281,ZFP281,ESRRB,ERG,ERG,ERG,TBX5,FLI1,FLI1,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SRC_ACTIVEMUTANT_51_GSE15815_DN,REST,REST,REST,TET1,GATA4,YAP1,TBX5,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,TCFCP2L1,EOMES,EOMES,SETDB1,SETDB1,SMAD3,SMAD3,TCFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_DEFECTIVEMUTANT_17_GDS1793_UP,MITF,SIN3B,SETDB1,SETDB1,ZFP281,ZFP281,FOXA2,TBX5,GATA2,GATA2,GATA2,GATA2,RCOR3,PPARG,PPARG,PPARG,RCOR1,GFI1B,NACC1,EST1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_284_GSE43510_DN,HNF4A,HNF4A,EST1,PDX1,HOXB4,CNOT3,SIN3A,RUNX1,RUNX1,RUNX1,TET1,MYB,ESRRB,SIN3B,THAP11,PPARG,PPARG,PPARG,HCFC1,GATA4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_298_GDS3087_DN,TBX5,GFI1B,STAT4,SRF,DACH1,CTNNB1,CTNNB1,FLI1,FLI1,YY1,ERG,ERG,ERG,GATA4,PADI4,NOTCH1,NOTCH1,ZFP42,CRX,THAP11
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_283_GSE43510_DN,CNOT3,MEIS1,KLF4,KLF4,KLF4,KLF4,ESRRB,TFAP2C,GATA4,GATA2,GATA2,GATA2,GATA2,NKX2-5,MYB,FLI1,FLI1,SPI1,SPI1,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ATR_KNOCKDOWN_140_GSE31912_UP,PAX3-FKHR,PPARD,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,GLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ULK1_KNOCKOUT_198_GSE60778_DN,PPARG,PPARG,PPARG,JARID1A,CREB1,CREB1,GFI1B,TET1,SMAD3,SMAD3,ZFP281,ZFP281,YAP1,NR0B1,HNF4A,HNF4A,MYB,SMAD4,SMAD4,TP53
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ULK1_KNOCKOUT_197_GSE60778_DN,FOXA2,KLF1,GATA4,EP300,EP300,TBX5,EOMES,EOMES,TFAP2A,TCF3,TCF3,TCF3,MITF,RUNX1,RUNX1,RUNX1,HIF1A,HOXB4,SMAD3,SMAD3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K7_KNOCKOUT_246_GSE34417_UP,TRIM28,TRIM28,ERG,ERG,ERG,JARID1A,REST,REST,REST,SMARCA4,RAD21,GFI1B,HNF4A,HNF4A,TBX5,MYC,MYC,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SNRK_OVEREXPRESSION_127_GSE30185_UP,ESRRB,BMI1,REST,REST,REST,RUNX1,RUNX1,RUNX1,ZIC3,ESR1,ESR1,ESR1,ESR1,ZFP281,ZFP281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ALK_DRUGINHIBITION_187_GSE50803_UP,PPARG,PPARG,PPARG,ESRRB,FLI1,FLI1,SIN3B,PADI4,GFI1B,SMARCA4,DACH1,SIN3A,ETS1,TCFAP2C,PDX1,ELK1,RARG,CNOT3,CHD1,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ROCK2_KNOCKDOWN_157_GSE34769_UP,TAL1,TAL1,GFI1B,TCFAP2C,TP53,TP53,TP53,GATA2,GATA2,GATA2,GATA2,MTF2,MEF2A,FLI1,FLI1,SMAD4,SMAD4,MYB,HOXB4,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_6_GDS2139_UP,MYB,HTT,KLF4,KLF4,KLF4,KLF4,TP53,TP53,TP53,RNF2,RNF2,EZH2,PHC1,EED,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,ZNF652
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGINHIBITION_82_GSE27638_UP,REST,REST,REST,ZFP42,SMAD1,JARID2,JARID2,RCOR2,RCOR3,TET1,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,PRDM14,POU5F1,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDGFRB_KNOCKDOWN_114_GSE27869_DN,SETDB1,SETDB1,TCFCP2L1,HNF4A,HNF4A,ETS1,ELK1,GFI1B,CHD1,TAL1,TAL1,CNOT3,ZFP42,RCOR1,PADI4,PDX1,GABP,GABP,SALL4,SALL4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_OVEREXPRESSION_180_GSE46801_UP,FLI1,FLI1,TCF3,TCF3,TCF3,TRIM28,TRIM28,FOXA2,CLOCK,TFAP2C,SMARCA4,JARID2,JARID2,MEIS1,PHC1,STAT1,RNF2,RNF2,EZH2,JUN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TYK2_KNOCKDOWN_35_GDS4754_UP,SOX17,TCFCP2L1,SIN3A,E2F4,E2F4,SFPI1,CHD1,LMO2,EST1,KDM5B,ESR2,PADI4,CREB1,CREB1,SETDB1,SETDB1,ERG,ERG,ERG,TFEB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_DRUGINHIBITION_81_GSE26290_DN,MITF,ZFP281,ZFP281,LMO2,ZFP42,GABP,GABP,CCND1,KDM5B,GFI1B,STAT4,NOTCH1,NOTCH1,SOX17,FLI1,FLI1,IRF8,ERG,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK6_KNOCKDOWN_93_GSE27869_DN,ZFP281,ZFP281,ETS1,TCFCP2L1,SETDB1,SETDB1,PHF8,ZFP42,EST1,PPARG,PPARG,PPARG,E2F4,E2F4,TBX3,MEIS1,HCFC1,NKX2-5,DACH1,HOXB4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_30_GDS4361_UP,TRIM28,TRIM28,TAL1,TAL1,RCOR3,TFEB,NR1I2,SIN3B,SOX17,GATA1,GATA1,GATA1,TCFCP2L1,TCF3,TCF3,TCF3,GATA3,TCFAP2C,CRX,JARID1A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_247_GDS3148_UP,SCL,SCL,CREB1,CREB1,ESRRB,PADI4,MYB,JARID2,JARID2,MEF2A,GATA1,GATA1,GATA1,KLF1,KLF4,KLF4,KLF4,KLF4,ZFP281,ZFP281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_248_GDS3148_DN,ZFX,HOXB4,GABP,GABP,CUX1,EWS-ERG,TCFAP2C,TRIM28,TRIM28,RAD21,ZFP281,ZFP281,MEIS1,KDM5B,HIF1A,SFPI1,ERG,ERG,ERG,CREM
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK1_KNOCKDOWN_136_GSE31534_UP,SMAD3,SMAD3,CUX1,TBX3,SMAD4,SMAD4,TP53,TP53,TP53,CLOCK,ETS2,TP63,TP63
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_KNOCKDOWN_193_GSE5481_DN,TCF3,TCF3,TCF3,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,MTF2,TFAP2A,SMARCA4,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,ZFX,SMAD3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_299_GSE19675_UP,TCFCP2L1,ERG,ERG,ERG,DACH1,CREB1,CREB1,SIN3B,ETS1,TBX5,TCFAP2C,RCOR1,CUX1,CRX,IRF8,TFEB,PDX1,EST1,STAT4,HCFC1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_213_GSE39699_UP,KDM5B,SMAD2,CTCF,ELK1,KLF4,KLF4,KLF4,KLF4,ERG,ERG,ERG,FOXP2,PHF8,KDM6A,TRIM28,TRIM28,PDX1,MEIS1,TBX5,SFPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_296_GSE22989_DN,CEBPB,PHF8,CNOT3,MEIS1,GFI1B,GATA1,GATA1,GATA1,DACH1,CTCF,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,SFPI1,SIN3A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK7_KNOCKDOWN_138_GSE31534_DN,RAD21,TCF4,MTF2,HTT,MEF2A,JARID2,JARID2,EGR1,EGR1,EGR1,RNF2,RNF2,EZH2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_212_GSE39699_UP,CNOT3,NKX2-5,DACH1,CCND1,ERG,ERG,ERG,TCFAP2C,PHF8,STAT1,HOXB4,ETS2,KDM5B,ZFP42,MYBL1,GFI1B,ETS1,ZFX,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_288_GSE43510_DN,TCFAP2C,GFI1B,ERG,ERG,ERG,ESRRB,MYB,ELK1,TBX5,LMO2,NKX2-5,TFEB,SIN3B,CEBPB,FOXP2,CUX1,RUNX1,RUNX1,RUNX1,CTCF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK9_DRUGINHIBITION_183_GSE48258_DN,NR0B1,TCFCP2L1,TBX5,RUNX1,RUNX1,RUNX1,ZFP42,CUX1,MITF,JARID1A,PPARG,PPARG,PPARG,YY1,HOXB4,LMO2,FOXA2,TRIM28,TRIM28,STAT4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FLT4_KNOCKDOWN_103_GSE27869_UP,MITF,PADI4,TFEB,DACH1,ETS1,EOMES,EOMES,PDX1,FLI1,FLI1,CCND1,GFI1B,HCFC1,EGR1,EGR1,EGR1,ERG,ERG,ERG,SIN3B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TBK1_KNOCKDOWN_53_GSE17643_UP,MYC,MYC,MYC,MYC,MYC,MYC,MYC,ZFP281,ZFP281,YAP1,TBX3,GATA4,CUX1,CNOT3,SFPI1,FOXP2,KDM6A,LYL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_208_GDS4305_UP,CREB1,CREB1,PAX3-FKHR,SMARCA4,GATA2,GATA2,GATA2,GATA2,CLOCK,ZFP281,ZFP281,REST,REST,REST,RCOR3,HOXD13,FOXA2,RNF2,RNF2,EZH2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_293_GSE46211_DN,TCFCP2L1,MEF2A,CUX1,CCND1,GFI1B,TCFAP2C,HOXB4,MYC,MYC,MYC,MYC,MYC,MYC,MYC,FLI1,FLI1,YY1,GATA4,PADI4,MYBL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_289_GSE43510_UP,PPARG,PPARG,PPARG,POU3F2,ERG,ERG,ERG,ZFP281,ZFP281,CREB1,CREB1,KLF4,KLF4,KLF4,KLF4,TFAP2A,CCND1,GFI1B,SRF,TFEB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_129_GSE30816_DN,TAL1,TAL1,SMAD2,CCND1,SMARCA4,GATA4,SIN3B,ESRRB,EST1,CREB1,CREB1,GABP,GABP,PPARG,PPARG,PPARG,PRDM14,STAT4,SOX17,CNOT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SRC_OVEREXPRESSION_277_GSE15161_DN,CUX1,JUN,SRF,SMAD2,FLI1,FLI1,GATA1,GATA1,GATA1,NR0B1,SFPI1,PDX1,JARID1A,KLF1,CHD1,SETDB1,SETDB1,SOX17,EP300,EP300
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_128_GSE30815_UP,ZFX,MEIS1,NR0B1,NKX2-5,FOXP2,EOMES,EOMES,CREB1,CREB1,ZFP281,ZFP281,GFI1B,TAL1,TAL1,EST1,JARID1A,DACH1,TFEB,PDX1,KDM6A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_257_GSE25583_DN,FOXA2,SALL4,SALL4,JUN,GATA1,GATA1,GATA1,SFPI1,STAT1,ESRRB,ZFX,NRF2,NFE2L2,DACH1,SOX17,NACC1,ETS1,CREM,LYL1,NKX2-5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_146_GSE31912_DN,JARID2,JARID2,RNF2,RNF2,EZH2,HTT,RARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR1_ACTIVEMUTANT_291_GSE14523_UP,SFPI1,STAT4,GATA2,GATA2,GATA2,GATA2,MTF2,TCFCP2L1,RAD21,NR0B1,MEIS1,RCOR3,IRF8,SIN3A,KLF4,KLF4,KLF4,KLF4,BMI1,RUNX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HUNK_KNOCKOUT_240_GSE14226_DN,FOXA2,NKX2-5,GATA4,PHF8,EP300,EP300,CREB1,CREB1,LYL1,HNF4A,HNF4A,SOX17,FLI1,FLI1,TAL1,TAL1,CNOT3,MITF,RCOR2,ZFP42
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KIT_ACTIVEMUTANT_55_GSE17743_DN,PPARD,PPARG,PPARG,PPARG,KLF4,KLF4,KLF4,KLF4,MYB,MITF,SMAD2,CUX1,PADI4,TCFCP2L1,TBX3,CNOT3,SETDB1,SETDB1,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_DRUGINHIBITION_46_GSE14024_UP,EOMES,EOMES,TFAP2C,PPARD,CCND1,CREB1,CREB1,SALL4,SALL4,SMAD2,TCFCP2L1,TCFAP2C,DACH1,NKX2-5,TFEB,PHF8,NR1I2,GATA1,GATA1,GATA1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_249_GDS3148_DN,FLI1,FLI1,RAD21,TCFCP2L1,CTCF,SETDB1,SETDB1,ZFP281,ZFP281,DACH1,CNOT3,TFEB,CCND1,TET1,MEF2A,MITF,CLOCK,TRIM28,TRIM28,MYB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHB2_DRUGACTIVATION_228_GSE26523_UP,CTCF,EED,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,TCF4,PHC1,POU3F2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_173_GSE41035_DN,AR,AR,FOXP2,TBX3,EED,PHC1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,MTF2,JARID2,JARID2,RNF2,RNF2,EZH2,SMAD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKOUT_14_GDS2693_DN,TRIM28,TRIM28,ERG,ERG,ERG,KDM5B,TFAP2A,GATA4,GATA1,GATA1,GATA1,NKX2-5,RARG,PPARD,SETDB1,SETDB1,ZIC3,CEBPB,FOXA2,KLF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_100_GSE27869_DN,GFI1B,PPARG,PPARG,PPARG,NKX2-5,SRF,CUX1,TRIM28,TRIM28,KLF1,KLF4,KLF4,KLF4,KLF4,CREM,KDM5B,ZFX,CREB1,CREB1,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_158_GSE35351_UP,KDM5B,NKX2-5,ZFP281,ZFP281,CHD1,SOX17,FOXP2,FLI1,FLI1,CREB1,CREB1,SFPI1,KLF4,KLF4,KLF4,KLF4,ERG,ERG,ERG,SETDB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_295_GSE45968_UP,PPARD,NRF2,NFE2L2,RCOR1,SIN3A,MITF,SMARCA4,RARG,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,SIN3B,PHC1,IRF8,EED,MTF2,REST,REST
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_215_GSE39699_DN,TAL1,TAL1,KDM5B,GATA4,TCFAP2C,GATA2,GATA2,GATA2,GATA2,TCFCP2L1,ERG,ERG,ERG,E2F1,E2F1,E2F1,TFAP2A,SPI1,SPI1,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK19_KNOCKDOWN_162_GSE38061_DN,ETS1,CCND1,PAX3-FKHR,SETDB1,SETDB1,SMAD3,SMAD3,SIN3B,GATA4,TCFAP2C,GATA1,GATA1,GATA1,GATA3,STAT1,ERG,ERG,ERG,KDM5B,EOMES
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CG_KNOCKDOWN_96_GSE27869_DN,TCFCP2L1,FLI1,FLI1,SFPI1,MITF,MEF2A,ETS1,CCND1,TRIM28,TRIM28,NR0B1,EST1,GATA3,PRDM14,STAT4,RCOR2,CNOT3,PPARG,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_250_GDS3148_DN,TFAP2A,TBX5,JARID1A,PPARG,PPARG,PPARG,ERG,ERG,ERG,ETS1,GFI1B,TFEB,RUNX1,RUNX1,RUNX1,ZFP42,HNF4A,HNF4A,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_225_GSE8866_UP,SRF,TBX5,ERG,ERG,ERG,MEIS1,AR,AR,CREB1,CREB1,ELK1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,HIF1A,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_KNOCKOUT_241_GSE12465_UP,SMAD4,SMAD4,MITF,FOXA2,YAP1,TFAP2C,CNOT3,ZFP42,TCF3,TCF3,TCF3,SALL4,SALL4,JARID1A,STAT3,STAT3,STAT3,ZFX,E2F4,E2F4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_DRUGINHIBITION_77_GSE24493_UP,CUX1,RCOR1,MEF2A,POU3F2,HTT,CRX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_133_GSE31534_DN,GATA3,SMAD4,SMAD4,JARID2,JARID2,SMAD3,SMAD3,RNF2,RNF2,EZH2,MTF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_20_GDS2146_UP,MEF2A,SIN3B,HOXB4,TCF4,SRF,TCFAP2C,TRIM28,TRIM28,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,GFI1B,MEIS1,SIN3A,MITF,CHD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_211_GSE39699_DN,SMARCA4,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,TAL1,TAL1,MYC,MYC,MYC,MYC,MYC,MYC,MYC,SIN3B,SETDB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_259_GSE25583_UP,TRIM28,TRIM28,CREB1,CREB1,TCFCP2L1,CCND1,FLI1,FLI1,RCOR3,PRDM14,RCOR1,KLF1,SIN3A,SOX17,NR0B1,ZFP42,FOXA2,TCFAP2C,E2F1,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_190_GSE54065_UP,FLI1,FLI1,CCND1,ESRRB,TFAP2A,SCL,SCL,CHD1,SOX17,SRF,PADI4,GFI1B,E2F4,E2F4,ERG,ERG,ERG,SIN3B,RUNX1,RUNX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MYLK_KNOCKDOWN_49_GSE14525_UP,PPARD,YAP1,AR,AR,PAX3-FKHR,CEBPB,KLF1,SIN3A,TBX5,NKX2-5,TBX3,TCFAP2C,FLI1,FLI1,FOXA2,GATA1,GATA1,GATA1,EP300,EP300
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_34_GDS4454_DN,AR,AR,FOXP2,TBX3,EED,PHC1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,MTF2,JARID2,JARID2,RNF2,RNF2,EZH2,SMAD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_290_GSE43510_DN,TCFAP2C,ELK1,CREB1,CREB1,TFEB,SIN3A,CLOCK,THAP11,MEIS1,HCFC1,LMO2,TBX5,VDR,ESRRB,SIN3B,STAT4,IRF8,KDM6A,SOX17,HOXB4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT2_KNOCKOUT_221_GSE19079_UP,SIN3B,CNOT3,NKX2-5,MITF,TBX5,CCND1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,CUX1,TCFAP2C,GATA3,PHF8,THAP11,JARID1A,CHD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;WEE1_DRUGINHIBITION_307_GSE38972_UP,PPARG,PPARG,PPARG,TAL1,TAL1,SIN3B,JARID1A,MYB,SOX17,TCFAP2C,NRF2,NFE2L2,GFI1B,HNF4A,HNF4A,HOXB4,MITF,SMAD2,TCFCP2L1,GABP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK3_KNOCKDOWN_110_GSE27869_DN,REST,REST,REST,CREB1,CREB1,NKX2-5,CHD1,STAT3,STAT3,STAT3,MYB,E2F4,E2F4,ELK1,EWS-ERG,HOXB4,YY1,THAP11,SRF,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDC7_KNOCKDOWN_109_GSE27869_DN,TCFAP2C,PPARG,PPARG,PPARG,PADI4,HOXB4,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,GFI1B,MEIS1,MITF,SOX17,EOMES,EOMES
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_63_GSE19199_UP,SOX17,GFI1B,PAX3-FKHR,TET1,CEBPB,RNF2,RNF2,EZH2,TCFCP2L1,ZFX,TCF3,TCF3,TCF3,NKX2-5,KDM5B,SMAD3,SMAD3,NR1I2,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_262_GSE8747_DN,TCFCP2L1,STAT4,RCOR3,SMAD2,PPARG,PPARG,PPARG,ESRRB,GATA4,GFI1B,EOMES,EOMES,SMARCA4,KDM6A,NKX2-5,TFEB,ERG,ERG,ERG,CHD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_209_GSE35351_UP,KDM5B,NKX2-5,ZFP281,ZFP281,CHD1,SOX17,FOXP2,FLI1,FLI1,CREB1,CREB1,SFPI1,KLF4,KLF4,KLF4,KLF4,ERG,ERG,ERG,SETDB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_KNOCKDOWN_65_GSE19921_UP,FLI1,FLI1,ZFP42,TAL1,TAL1,EWS-FLI1,ZFX,GATA4,PDX1,STAT4,HNF4A,HNF4A,JARID1A,SMARCA4,YAP1,PRDM14,SALL4,SALL4,CHD1,MITF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FLT1_KNOCKDOWN_111_GSE27869_UP,SIN3B,TCFAP2C,TCF3,TCF3,TCF3,TAL1,TAL1,PRDM14,HNF4A,HNF4A,ESRRB,DACH1,CUX1,TCFCP2L1,SFPI1,KDM5B,PPARG,PPARG,PPARG,HOXB4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AURKA_DRUGINHIBITION_196_GSE57810_UP,ZFX,RCOR3,TRIM28,TRIM28,RCOR1,SIN3B,EOMES,EOMES,CREM,SRF,SFPI1,CREB1,CREB1,KLF4,KLF4,KLF4,KLF4,MEIS1,JUN,ERG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ROCK1_KNOCKDOWN_156_GSE34769_UP,CUX1,SMAD2,SIN3B,SMARCA4,ZFX,STAT4,E2F1,E2F1,E2F1,GATA1,GATA1,GATA1,GFI1B,TRIM28,TRIM28,NACC1,CREM,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_DRUGINHIBITION_38_GDS5085_DN,PAX3-FKHR,SMAD4,SMAD4,GATA2,GATA2,GATA2,GATA2,GATA1,GATA1,GATA1,NR0B1,EST1,EWS-FLI1,TCF4,SOX17,TCF3,TCF3,TCF3,STAT4,CDX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_144_GSE31912_DN,REST,REST,REST,RNF2,RNF2,EZH2,SMAD4,SMAD4,MTF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_264_GSE8747_UP,CREB1,CREB1,TBX5,SALL4,SALL4,SIN3B,E2F1,E2F1,E2F1,ZFP42,DACH1,TAL1,TAL1,CEBPB,CHD1,GABP,GABP,STAT4,TCF3,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_KNOCKOUT_79_GSE26188_UP,FOXA2,NR1I2,GABP,GABP,STAT4,MITF,SRF,ELK1,THAP11,TBX5,CREB1,CREB1,SFPI1,ETS2,NKX2-5,CEBPB,ERG,ERG,ERG,FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_161_GSE38061_DN,ZFX,SOX17,TCF3,TCF3,TCF3,NKX2-5,PRDM14,LMO2,DACH1,MYB,SRF,TRIM28,TRIM28,MITF,CREB1,CREB1,RCOR3,TBX5,SMARCA4,SIN3A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_135_GSE31534_UP,STAT3,STAT3,STAT3,GATA2,GATA2,GATA2,GATA2,CUX1,NKX2-5,IKZF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGINHIBITION_83_GSE27640_DN,KLF4,KLF4,KLF4,KLF4,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,YAP1,ZFP281,ZFP281,SOX17,CUX1,TBX3,CCND1,MTF2,SETDB1,SETDB1,KDM5B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_KNOCKOUT_151_GSE32936_DN,LMO2,EP300,EP300,RCOR1,HNF4A,HNF4A,PPARD,E2F4,E2F4,SOX17,SRF,CREM,THAP11,ZFX,NKX2-5,PRDM14,PHF8,MITF,TAL1,TAL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_131_GSE31534_UP,PPARG,PPARG,PPARG,TRIM28,TRIM28,ETS1,MITF,ELK1,GABP,GABP,MEF2A,CNOT3,CLOCK,CREM,PHF8,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_DRUGINHIBITION_167_GSE38335_DN,CUX1,CEBPB,GATA4,SMAD2,GATA2,GATA2,GATA2,GATA2,STAT4,ZFP42,GATA1,GATA1,GATA1,ERG,ERG,ERG,HOXB4,PHF8,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_303_GSE32224_UP,HOXB4,DACH1,PHF8,KDM5B,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SMAD1,SRF,TFEB,SETDB1,SETDB1,MEF2A,RUNX1,RUNX1,RUNX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_DRUGACTIVATION_31_GDS4361_DN,SMAD3,SMAD3,PPARG,PPARG,PPARG,CTCF,FOXP2,EP300,EP300,NR0B1,ELK1,TBX3,FLI1,FLI1,SCL,SCL,SETDB1,SETDB1,YY1,GATA1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_137_GSE31534_UP,CCND1,HOXB4,PPARG,PPARG,PPARG,ZFX,TBX3,GATA4,MEF2A,PHF8,KDM5B,RCOR1,NRF2,NFE2L2,YY1,GFI1B,CLOCK,SOX17,SFPI1,TRIM28
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_292_GSE46150_UP,STAT1,DNAJC2,MITF,LYL1,RAD21,FOXP3,FOXP3,LMO2,SMAD4,SMAD4,REST,REST,REST,ETS2,RUNX1,RUNX1,RUNX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_130_GSE30816_UP,HOXB4,LMO2,CEBPB,TFAP2A,GATA4,RUNX1,RUNX1,RUNX1,CNOT3,ERG,ERG,ERG,PRDM14,MYB,NRF2,NFE2L2,TCFCP2L1,STAT4,PPARD,ZFP281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_KNOCKOUT_227_GSE34430_UP,SMAD4,SMAD4,JARID1A,SFPI1,RAD21,ZFX,JARID2,JARID2,ERG,ERG,ERG,E2F1,E2F1,E2F1,TBX5,GFI1B,EOMES,EOMES,CNOT3,STAT4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKDOWN_101_GSE27869_UP,CUX1,HOXB4,GATA4,KDM5B,CCND1,DNAJC2,PADI4,CNOT3,GFI1B,HIF1A,HNF4A,HNF4A,SMAD2,TAL1,TAL1,CHD1,GABP,GABP,ETS1,MYCN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_123_GSE27869_DN,CNOT3,PPARG,PPARG,PPARG,EST1,PADI4,DACH1,MITF,GABP,GABP,FOXP2,STAT6,PHF8,STAT1,E2F4,E2F4,YY1,THAP11,PRDM14,GFI1B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_KNOCKOUT_171_GSE39253_UP,RCOR3,CUX1,TFAP2A,TBX5,MITF,SRF,E2F1,E2F1,E2F1,ELK1,YY1,TP53,TP53,TP53,MYB,SETDB1,SETDB1,SFPI1,YAP1,SOX17
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK1_KNOCKDOWN_115_GSE27869_DN,ZFP281,ZFP281,TFEB,GABP,GABP,E2F1,E2F1,E2F1,PPARG,PPARG,PPARG,ERG,ERG,ERG,YY1,SALL4,SALL4,TAL1,TAL1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_300_GSE19675_UP,PADI4,E2F4,E2F4,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,GFI1B,ERG,ERG,ERG,SETDB1,SETDB1,RUNX1,RUNX1,RUNX1,LMO2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_252_GSE30651_UP,CCND1,TAL1,TAL1,SOX17,KLF1,GATA4,GATA3,FOXA2,ELK1,ETS1,ERG,ERG,ERG,NKX2-5,PADI4,EOMES,EOMES,SFPI1,YY1,ZFP42
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_163_GSE38061_UP,MTF2,FOXA2,TET1,PAX3-FKHR,HOXB4,STAT4,NR0B1,CEBPB,NRF2,NFE2L2,RUNX1,RUNX1,RUNX1,TFAP2C,PPARD,YAP1,KLF1,MEF2A,MITF,KDM5B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RPS6KA3_KNOCKOUT_73_GSE22137_UP,JARID1A,SRF,RCOR3,TRIM28,TRIM28,GFI1B,SETDB1,SETDB1,ZFP281,ZFP281,MYB,CREB1,CREB1,FOXP2,GATA3,TBX3,SMARCA4,TCFAP2C,VDR,CUX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRD4_KNOCKDOWN_223_GSE50865_DN,NR0B1,SMAD2,CCND1,SETDB1,SETDB1,GATA4,NKX2-5,EP300,EP300,KLF4,KLF4,KLF4,KLF4,POU3F2,KDM6A,CEBPB,PHF8,SOX17,CNOT3,NACC1
messageComplete
