Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TIE1_KNOCKDOWN_107_GSE27869_DN,CREM,MITF,DACH1,SFPI1,CREB1,CREB1,TFAP2A,CHD1,FOXA2,TAL1,TAL1,HNF4A,HNF4A,ZFX,STAT6,GATA2,GATA2,GATA2,GATA2,JARID1A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,CNOT3,CREM,PHF8,SOX17,SRF,WT1,WT1,JARID1A,TBX5,TRIM28,TRIM28,VDR,CUX1,DNAJC2,PPARG,PPARG,PPARG,ZFP42,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CHUK_KNOCKDOWN_108_GSE27869_UP,CREM,MITF,ZFX,CREB1,CREB1,HOXB4,SFPI1,TFEB,ERG,ERG,ERG,ETS1,THAP11,TRIM28,TRIM28,ZFP281,ZFP281,DACH1,TCFAP2C,SALL4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TNIK_KNOCKDOWN_297_GSE17623_UP,ZFX,ERG,ERG,ERG,KDM5B,TRIM28,TRIM28,CREM,ESRRB,GABP,GABP,GFI1B,DACH1,PRDM14,MITF,CUX1,SOX17,TFEB,RCOR1,SFPI1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PRKCA_KNOCKDOWN_118_GSE27869_DN,GFI1B,FLI1,FLI1,WT1,WT1,NKX2-5,E2F4,E2F4,SFPI1,TET1,CREB1,CREB1,GATA4,MITF,ETS2,ELK1,CREM,SMAD2,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK2_OVEREXPRESSION_28_GDS4233_DN,KDM5B,CREM,GABP,GABP,E2F4,E2F4,CREB1,CREB1,ELK1,PHF8,TCFCP2L1,JARID1A,SFPI1,RCOR1,DACH1,POU3F2,TRIM28,TRIM28,PADI4,GFI1B
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CHEK1_KNOCKDOWN_95_GSE27869_UP,JARID1A,ZFX,CREM,PPARG,PPARG,PPARG,ETS1,SFPI1,PDX1,HNF4A,HNF4A,TRIM28,TRIM28,CREB1,CREB1,GATA3,SIN3A,KDM6A,CHD1,SETDB1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TIE1_KNOCKDOWN_107_GSE27869_UP,CREM,CREB1,CREB1,NKX2-5,SFPI1,MEF2A,KDM5B,ELF1,ELF1,ETS1,CHD1,STAT4,GFI1B,TFEB,CNOT3,CDKN2AIP,PDX1,SOX17,SRF,ERG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_237_GSE8373_UP,FLI1,FLI1,TBX5,ZFX,MEF2A,CREM,ETS2,CCND1,SIN3B,E2F4,E2F4,PHF8,TCF3,TCF3,TCF3,REST,REST,REST,JARID1A,TFAP2A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CHUK_KNOCKDOWN_108_GSE27869_DN,CREM,JARID1A,ZFX,ELK1,TAL1,TAL1,SOX17,ERG,ERG,ERG,SFPI1,RUNX1,RUNX1,RUNX1,HCFC1,EST1,HOXB4,CREB1,CREB1,PPARG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TNIK_KNOCKDOWN_297_GSE17623_DN,THAP11,CREB1,CREB1,FLI1,FLI1,JARID1A,GFI1B,ETS1,CCND1,SRF,PHF8,SIN3B,MITF,ZFP281,ZFP281,SIN3A,HOXB4,SETDB1,SETDB1,DNAJC2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;GSK3B_KNOCKDOWN_206_GDS4305_DN,CREM,MITF,PPARG,PPARG,PPARG,POU3F2,KLF4,KLF4,KLF4,KLF4,KDM5B,SALL4,SALL4,TFEB,CREB1,CREB1,JARID1A,ELK1,SFPI1,TCF3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_234_GSE8373_UP,CREM,REST,REST,REST,ZFX,JARID1A,TBX3,SOX17,TRIM28,TRIM28,SIN3B,HOXB4,FOXA2,RCOR3,ETS2,CHD1,TET1,DNAJC2,EOMES,EOMES
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_MUTANT_40_GSE11003_UP,MITF,KLF1,REST,REST,REST,SMAD,GATA2,GATA2,GATA2,GATA2,STAT6
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_237_GSE8373_DN,GATA4,EP300,EP300,ZFP281,ZFP281,SETDB1,SETDB1,NR0B1,MEIS1,TCFAP2C,SMARCA4,CTCF,TCFCP2L1,MEF2A,CLOCK,PPARG,PPARG,PPARG,E2F1,E2F1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MELK_KNOCKDOWN_150_GSE32873_DN,TFAP2C,STAT6,CDKN2AIP,NKX2-5,NR1I2,TFEB,SMAD2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_MUTANT_40_GSE11003_DN,HOXD13,CHD7,FOXA2,PAX3-FKHR,EP300,EP300
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;AKT1_KNOCKDOWN_43_GSE12291_UP,PAX3-FKHR,POU3F2,GATA2,GATA2,GATA2,GATA2,MITF,FOXA2,MTF2,AR,AR,JUN,STAT6,YAP1,ZNF652,REST,REST,REST,SMAD4,SMAD4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;LRRK2_MUTANT_33_GDS4401_UP,SMAD4,SMAD4,SMAD2,CUX1,SMAD3,SMAD3,FOXA2,NRF2,NFE2L2,PAX3-FKHR,SALL4,SALL4,MTF2,PRDM14,KLF4,KLF4,KLF4,KLF4,SMARCA4,PPARD
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;GSK3A_KNOCKDOWN_205_GDS4305_DN,CREM,KDM5B,PHF8,CHD1,PRDM14,CREB1,CREB1,ELK1,RCOR2,GABP,GABP,TRIM28,TRIM28,HOXB4,DACH1,EST1,TCFAP2C,CHD7,MYB,ETS1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,ZFX,ETS1,TRIM28,TRIM28,JARID1A,CREM,KDM5B,FLI1,FLI1,SETDB1,SETDB1,HCFC1,PHF8,THAP11,GATA4,TBX5,DACH1,TAL1,TAL1,SFPI1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CHEK1_KNOCKDOWN_95_GSE27869_DN,CREM,JARID1A,ZFX,ETS1,KDM5B,TRIM28,TRIM28,SIN3B,ELK1,KDM6A,CREB1,CREB1,SFPI1,SRF,EST1,NKX2-5,PPARG,PPARG,PPARG,THAP11
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PRKCA_KNOCKDOWN_118_GSE27869_UP,ZFP42,ZFX,ERG,ERG,ERG,CREM,GFI1B,SFPI1,TRIM28,TRIM28,TAL1,TAL1,ETS1,REST,REST,REST,CREB1,CREB1,CNOT3,SOX17
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;LRRK2_MUTANT_33_GDS4401_DN,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,KDM5B,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,PRDM14,ZFP42,EWS-FLI1,RNF2,RNF2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK2_OVEREXPRESSION_28_GDS4233_UP,YAP1,VDR,NRF2,NFE2L2,TBX3,MTF2,EOMES,EOMES,NACC1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;AKT1_KNOCKDOWN_43_GSE12291_DN,SCL,SCL,FOXA2,MITF,NR1I2,YAP1,NRF2,NFE2L2,PPARD,KDM5B,JUN,DNAJC2,SMAD3,SMAD3,WT1,WT1,GATA2,GATA2,GATA2,GATA2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK8_KNOCKDOWN_147_GSE32108_DN,EWS-FLI1,RCOR3,EP300,EP300,MTF2,ZIC3,SIN3B,SCL,SCL,YY1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_16_GDS1544_UP,CREM,SFPI1,TBX5,HOXB4,GFI1B,FLI1,FLI1,CREB1,CREB1,ETS1,CCND1,ESRRB,MEIS1,ZFX,PDX1,JARID1A,SMARCA4,SRF,GATA4,TCFAP2C
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;FGFR1_KNOCKDOWN_94_GSE27869_UP,TAL1,TAL1,CCND1,CREB1,CREB1,JARID1A,GABP,GABP,CREM,ERG,ERG,ERG,SFPI1,ZFX,TCFCP2L1,SOX17,PPARG,PPARG,PPARG,MITF
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK1_KNOCKOUT_170_GSE39253_UP,CREM,TFAP2A,TRIM28,TRIM28,CCND1,GATA4,MYB,TCFAP2C,SRF,ZFP42,ZFX,KDM5B,CUX1,SOX17,E2F4,E2F4,CNOT3,MITF,WT1,WT1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_233_GSE8373_UP,CREM,JARID1A,MYBL1,SMARCA4,ZFX,ZNF263,DNAJC2,SOX17,TRIM28,TRIM28,TBX5,NR0B1,NACC1,ETS2,FOXA2,CCND1,CTCF,SFPI1,SALL4,SALL4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;SRC_OVEREXPRESSION_276_GSE37428_DN,POU3F2,HOXB4,CREM,TCFCP2L1,KLF1,TCFAP2C,STAT6,PAX3-FKHR,TBX5,CUX1,DACH1,HTT,SMARCA4,ELK1,PADI4,GFI1B,CCND1,CHD1,SMAD4,SMAD4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRPM7_OVEREXPRESSION_305_GSE23102_UP,CREM,CCND1,JARID1A,ZFX,ETS1,PHF8,SFPI1,ERG,ERG,ERG,GFI1B,FLI1,FLI1,THAP11,KDM5B,EST1,TRIM28,TRIM28,CUX1,SIN3A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_236_GSE8373_DN,CREM,TRIM28,TRIM28,ZFX,GABP,GABP,ZFP42,SETDB1,SETDB1,SIN3A,SOX17,CHD1,ERG,ERG,ERG,RUNX1,RUNX1,RUNX1,TCFCP2L1,LMO2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MAP2K4_KNOCKDOWN_62_GSE19091_DN,MITF,SMAD2,FOXA2,TCFAP2C,ZFX,TRP63,TFAP2C,CREM,FLI1,FLI1,ZFP281,ZFP281,SETDB1,SETDB1,GATA4,SMARCA4,CCND1,TCFCP2L1,SFPI1,ESRRB
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_231_GSE8373_DN,MEF2A,GATA4,TCFAP2C,KDM6A,TCFCP2L1,NR1I2,HNF4A,HNF4A,CEBPB,GATA1,GATA1,GATA1,CREM,SOX17,SETDB1,SETDB1,SPI1,SPI1,RCOR1,MEIS1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK8_KNOCKDOWN_147_GSE32108_UP,KDM5B,CREM,ETS1,ZFX,HCFC1,TBX5,E2F4,E2F4,PPARG,PPARG,PPARG,ZNF263,TCFAP2C,HIF1A,JARID1A,CREB1,CREB1,GATA4,EOMES,EOMES
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MELK_KNOCKDOWN_150_GSE32873_UP,ELK1,MYC,MYC,MYC,MYC,MYC,MYC,MYC,EST1,CREM,ZFX,KDM6A,GABP,GABP,JARID1A,HTT,ETS1,GATA4,ZNF274,EOMES
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK5_KNOCKDOWN_99_GSE27869_DN,CREM,ZFX,CREB1,CREB1,GFI1B,ERG,ERG,ERG,SFPI1,ZFP281,ZFP281,GABP,GABP,MEIS1,FLI1,FLI1,PRDM14,CCND1,JARID1A,DACH1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK19_KNOCKDOWN_148_GSE32108_DN,ZIC3,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,TRP63,SMAD1,MTF2,SCL,SCL
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_KNOCKDOWN_192_GSE54645_DN,KDM5B,ETS1,CREM,E2F4,E2F4,RCOR1,SETDB1,SETDB1,CTCF,YAP1,SOX17,PHF8,CLOCK,SIN3B,ZFP42,ZNF274,CHD1,CNOT3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRPM7_OVEREXPRESSION_305_GSE23102_DN,CREB1,CREB1,PHF8,CREM,TRIM28,TRIM28,KLF4,KLF4,KLF4,KLF4,TCFAP2C,WT1,WT1,TAL1,TAL1,FLI1,FLI1,PRDM14,ZFP281,ZFP281
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_75_GSE23116_UP,NR1I2,SCL,SCL,RARG,TCFAP2C,DNAJC2,ESR2,E2F4,E2F4,PAX3-FKHR,TFAP2C,STAT3,STAT3,STAT3,PPARG,PPARG,PPARG,YAP1,MITF,NR0B1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_KNOCKDOWN_192_GSE54645_UP,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,SMAD2,PAX3-FKHR,MTF2,YAP1,ESRRB,CNOT3,SIN3B,SMAD,HOXD13,ERG,ERG,ERG,MITF
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK19_KNOCKDOWN_148_GSE32108_UP,FOXP3,FOXP3,ZFX,KDM5B,CUX1,EST1,PAX3-FKHR,GLI1,FOXA2,GATA4,ERG,ERG,ERG,CREM,CHD1,ETS2,TBX3,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_ACTIVEMUTANT_72_GSE21842_UP,REST,REST,REST,TFAP2A,MTF2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,RNF2,RNF2,EZH2,LMO2,TP53,TP53,TP53,TRIM28,TRIM28,ZFX
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_231_GSE8373_UP,FOXA2,CREM,CREB1,CREB1,DACH1,MYBL1,SMARCA4,NR0B1,ZFX,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,MYB,GATA4,HOXB4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_234_GSE8373_DN,REST,REST,REST,TCFAP2C,CREM,CLOCK,SETDB1,SETDB1,GATA3,NR1I2,PPARG,PPARG,PPARG,ERG,ERG,ERG,TRIM28,TRIM28,GATA1,GATA1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_75_GSE23116_DN,FOXP2,NRF2,NFE2L2,YAP1,CCND1,IRF8,PPARG,PPARG,PPARG,SCL,SCL,GFI1B,SFPI1,EGR1,EGR1,EGR1,PPARD,RAD21,MYB,RCOR2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_16_GDS1544_DN,CCND1,ZFX,CREM,PPARG,PPARG,PPARG,KDM5B,TAL1,TAL1,TBX5,JARID1A,PHF8,MITF,TRIM28,TRIM28,TFEB,ZFP42,ERG,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;FGFR1_KNOCKDOWN_94_GSE27869_DN,CREM,JARID1A,CUX1,ELK1,ZFX,THAP11,TFEB,CREB1,CREB1,MEF2A,GATA4,CIITA,ETS1,DACH1,NKX2-5,WT1,WT1,SRF,ZFP281,ZFP281
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_74_GSE23116_UP,STAT3,STAT3,STAT3,MITF,RAD21,TFAP2C,PRDM14,RUNX1,RUNX1,RUNX1,KLF1,SRF,LYL1,MYB,TCFCP2L1,KDM6A,JARID1A,STAT4,LMO2,SIN3A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK1_KNOCKOUT_170_GSE39253_DN,REST,REST,REST,TFAP2A,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,ZFP281,ZFP281,PPARD,MTF2,STAT3,STAT3,STAT3,CUX1,GATA3,FOXP2,ESRRB
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_232_GSE8373_UP,TBX5,SOX17,CREM,DACH1,TRIM28,TRIM28,REST,REST,REST,CHD1,E2F1,E2F1,E2F1,MITF,SRF,SFPI1,MEF2A,JARID1A,E2F4,E2F4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_233_GSE8373_DN,MEIS1,TCFCP2L1,KDM6A,HNF4A,HNF4A,NR1I2,CEBPB,PDX1,RUNX1,RUNX1,RUNX1,NACC1,MEF2A,CDX2,CDX2,TCFAP2C,SETDB1,SETDB1,RCOR1,TAL1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK7_KNOCKDOWN_124_GSE27869_UP,JARID1A,ZFX,KDM6A,HOXB4,ETS1,TAL1,TAL1,ELK1,CREM,MEIS1,SFPI1,MITF,KDM5B,GATA4,RARG,GFI1B,FLI1,FLI1,GABP,GABP
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;RAGE_KNOCKOUT_268_GDS3755_UP,CREM,HOXB4,REST,REST,REST
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MYLK_KNOCKDOWN_48_GSE14525_DN,CREM,CTCF,TBX3,TRIM28,TRIM28,ESRRB,ZFX,CNOT3,SIN3B,ERG,ERG,ERG,YAP1,CREB1,CREB1,KLF1,TBX5,TCFAP2C,MEIS1,THAP11
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,JARID1A,ETS1,CREM,GABP,GABP,PHF8,CREB1,CREB1,FLI1,FLI1,SFPI1,ERG,ERG,ERG,ZFP42,ZFX,TAL1,TAL1,CEBPB,KDM6A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;BTK_KNOCKOUT_2_GDS1346_UP,SCL,SCL,CEBPB,NR0B1,KDM5B,FOXA2,YAP1,MITF,TFEB,TP63,TP63,CUX1,EOMES,EOMES,ESRRB,CREM,NR1I2,TBX3,TRIM28,TRIM28
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;IRAK2_KNOCKOUT_39_GSE10765_DN,DNAJC2,KDM5B,STAT6,POU3F2,FOXA2,RUNX1,RUNX1,RUNX1,PAX3-FKHR,CREM,DACH1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_232_GSE8373_DN,PPARG,PPARG,PPARG,TBX3,HNF4A,HNF4A,CNOT3,TRIM28,TRIM28,CREM,GATA1,GATA1,GATA1,REST,REST,REST,PRDM14,MEIS1,CCND1,GATA3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MYLK_KNOCKDOWN_48_GSE14525_UP,MTF2,RNF2,RNF2,EZH2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,JARID2,JARID2,EED,STAT3,STAT3,STAT3,GLI1,PHC1,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_74_GSE23116_DN,NRF2,NFE2L2,CREM,SOX17,TRIM28,TRIM28,TCF3,TCF3,TCF3,ZFX,YAP1,PPARG,PPARG,PPARG,SALL4,SALL4,SMAD2,PAX3-FKHR,RCOR1,SETDB1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_238_GSE8373_DN,LYL1,TRIM28,TRIM28,CREM,MEIS1,SETDB1,SETDB1,GATA3,TCFCP2L1,LMO2,CHD1,ZFX,RCOR2,SIN3A,CCND1,TCFAP2C,TAL1,TAL1,IKZF1,PPARG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;IRAK2_KNOCKOUT_39_GSE10765_UP,MTF2,RNF2,RNF2,EZH2,JARID2,JARID2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,HTT,EED,YAP1,REST,REST,REST,PHC1,RCOR3,TP53
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK9_KNOCKDOWN_71_GSE21751_DN,ZFX,SMAD2,PPARD,HNF4A,HNF4A,CCND1,SFPI1,TFAP2C,CREM,TAL1,TAL1,TCF3,TCF3,TCF3,PADI4,HOXB4,TBX5,TRIM28,TRIM28,ESRRB
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_ACTIVEMUTANT_72_GSE21842_DN,ZFX,CREM,PPARG,PPARG,PPARG,KDM5B,PADI4,CREB1,CREB1,ETS1,MITF,FLI1,FLI1,PHF8,HOXB4,GATA4,ZFP42,TAL1,TAL1,CCND1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK8_KNOCKDOWN_88_GSE27869_UP,ZFX,HCFC1,TAL1,TAL1,CREB1,CREB1,PHF8,JARID1A,THAP11,DACH1,ERG,ERG,ERG,EST1,GABP,GABP,SRF,ETS1,SFPI1,PPARG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_235_GSE8373_DN,MEIS1,SETDB1,SETDB1,TRIM28,TRIM28,STAT4,PPARD,CLOCK,MYCN,MYCN,MYCN,PPARG,PPARG,PPARG,NR0B1,RCOR1,NRF2,NFE2L2,CTCF,JARID1A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;VRK1_KNOCKOUT_64_GSE19329_UP,CHD1,SIN3A,GFI1B,E2F4,E2F4,JARID1A,REST,REST,REST,GATA3,GABP,GABP,CTNNB1,CTNNB1,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MET_KNOCKOUT_253_GSE30651_UP,JARID1A,FLI1,FLI1,ETS1,THAP11,CCND1,DACH1,CHD1,KDM6A,SFPI1,GABP,GABP,SRF,TAL1,TAL1,CREB1,CREB1,PDX1,YY1,HCFC1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;AURKA_KNOCKDOWN_89_GSE27869_UP,PHF8,CREM,JARID1A,PDX1,GABP,GABP,CREB1,CREB1,YY1,PPARG,PPARG,PPARG,THAP11,ETS1,ZFP42,SFPI1,NKX2-5,CCND1,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;BTK_KNOCKOUT_2_GDS1346_DN,JARID1A,KDM5B,FLI1,FLI1,ETS1,ERG,ERG,ERG,CCND1,SFPI1,MEIS1,ZFX,HOXB4,CREM,TAL1,TAL1,HCFC1,ZFP42,CNOT3,SRF
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKDOWN_113_GSE27869_UP,JARID1A,CREM,SFPI1,ETS1,SRF,ZFX,ERG,ERG,ERG,GABP,GABP,TBX5,PHF8,CHD1,NRF2,NFE2L2,MITF,KDM6A,DACH1,CREB1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,CREM,KDM5B,SFPI1,ETS1,CREB1,CREB1,GABP,GABP,ERG,ERG,ERG,ZFX,ELK1,HOXB4,TAL1,TAL1,TFEB,JARID1A,SETDB1,SETDB1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK5_KNOCKDOWN_99_GSE27869_UP,ETS1,DACH1,ZFX,JARID1A,THAP11,PHF8,CREM,HCFC1,TCFCP2L1,CEBPB,SRF,GABP,GABP,TBX5,TET1,ERG,ERG,ERG,KDM6A,CTCF
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_235_GSE8373_UP,CREM,FOXA2,HOXB4,RAD21,SMARCA4,SALL4,SALL4,ZFX,ERG,ERG,ERG,STAT3,STAT3,STAT3,CTCF,ZNF263,TBX5,MYBL1,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK9_KNOCKDOWN_71_GSE21751_UP,CREM,E2F4,E2F4,KDM5B,GATA4,SRF,ESR1,ESR1,ESR1,ESR1,ZFX,TBX5,SMAD2,ETS1,CREB1,CREB1,SOX17,MYC,MYC,MYC
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;RAGE_KNOCKOUT_268_GDS3755_DN,GFI1B,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,FLI1,FLI1,SFPI1,TAL1,TAL1,CREM,ERG,ERG,ERG,HCFC1,RUNX1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,PPARG,PPARG,PPARG,ELK1,ETS1,WT1,WT1,HNF4A,HNF4A,JARID1A,GABP,GABP,ZNF263,PHF8,TFEB
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK7_KNOCKDOWN_124_GSE27869_DN,ZFX,KDM6A,CREM,SFPI1,KDM5B,GATA2,GATA2,GATA2,GATA2,SETDB1,SETDB1,PDX1,PPARG,PPARG,PPARG,TFEB,JARID1A,MITF,NRF2,NFE2L2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MET_KNOCKOUT_253_GSE30651_DN,ZFX,TCFAP2C,SFPI1,MITF,ZFP281,ZFP281,CCND1,ELK1,NR0B1,SOX17,CREM,NACC1,JARID1A,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;AURKA_KNOCKDOWN_89_GSE27869_DN,KDM5B,JARID1A,CREM,TAL1,TAL1,ZFX,CREB1,CREB1,THAP11,FLI1,FLI1,ETS1,CHD1,TCFAP2C,GABP,GABP,SFPI1,ELK1,CNOT3,SIN3B
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKDOWN_113_GSE27869_DN,CREM,JARID1A,MITF,ELK1,SRF,PHF8,ERG,ERG,ERG,ZFX,CLOCK,SIN3A,TCFAP2C,PPARG,PPARG,PPARG,NANOG,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;VRK1_KNOCKOUT_64_GSE19329_DN,TP53,TP53,TP53,EED,MTF2,RNF2,RNF2,EZH2,JARID2,JARID2,SUZ12,SUZ12,SUZ12,SUZ12,SUZ12,PHC1,POU3F2,RCOR2,ZNF652,EP300
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TGFBR1_KNOCKDOWN_102_GSE27869_UP,CREM,ZFX,SFPI1,CREB1,CREB1,JARID1A,CTCF,TRIM28,TRIM28,CIITA,KDM5B,EST1,TAL1,TAL1,NR1I2,MEIS1,ETS1,GATA4,ERG,ERG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_236_GSE8373_UP,FOXA2,SMARCA4,MITF,TCFAP2C,CUX1,TCFCP2L1,DACH1,TBX3,REST,REST,REST,SMAD2,ZNF263,KLF1,STAT6,SETDB1,SETDB1,SALL4,SALL4,MEF2A
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;SRC_OVEREXPRESSION_276_GSE37428_UP,ZFX,SIN3B,JARID1A,CNOT3,CCND1,DACH1,CUX1,CTCF,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,TP53,TP53,TP53,E2F4,E2F4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MAP2K4_KNOCKDOWN_62_GSE19091_UP,CREB1,CREB1,JARID1A,CREM,ZFX,DACH1,TCFAP2C,TFEB,CCND1,PHF8,TRIM28,TRIM28,SFPI1,CUX1,YAP1,PADI4,ERG,ERG,ERG,TAL1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PLK1_KNOCKDOWN_98_GSE27869_UP,ZFX,CREM,NOTCH1,NOTCH1,JARID1A,ERG,ERG,ERG,ETS1,KDM5B,THAP11,E2F4,E2F4,PADI4,SRF,SFPI1,EST1,CREB1,CREB1,DACH1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;LRRK2_ACTIVEMUTANT_159_GSE36321_UP,SMAD4,SMAD4,SMAD2,CUX1,SMAD3,SMAD3,FOXA2,NRF2,NFE2L2,PAX3-FKHR,SALL4,SALL4,MTF2,PRDM14,KLF4,KLF4,KLF4,KLF4,SMARCA4,PPARD
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,YAP1,CLOCK,MITF,PAX3-FKHR,SETDB1,SETDB1,WT1,WT1,KDM5B,CRX,PPARD,FOXA2,EOMES,EOMES,CDX2,CDX2,KLF4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRIM33_KNOCKDOWN_304_GSE32903_UP,NACC1,CREM,JARID1A,GFI1B,DACH1,TBX5,CREB1,CREB1,TRIM28,TRIM28,SIN3A,MYB,GABP,GABP,KDM5B,NR0B1,EOMES,EOMES,ZFX,NANOG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,ZFX,CREM,ZFP42,ERG,ERG,ERG,PHF8,SMAD2,JARID1A,PPARG,PPARG,PPARG,TCFAP2C,DACH1,TAL1,TAL1,CCND1,CREB1,CREB1,SOX2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TGFBR1_KNOCKDOWN_102_GSE27869_DN,CREM,SFPI1,PHF8,CREB1,CREB1,ELK1,CCND1,GABP,GABP,TAL1,TAL1,PPARG,PPARG,PPARG,ZFP281,ZFP281,SMAD2,SRF,TFEB,DACH1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PTK7_KNOCKDOWN_185_GSE50138_UP,HTT,FOXP2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PLK1_KNOCKDOWN_98_GSE27869_DN,SFPI1,CHD1,PADI4,ESRRB,CRX,TAL1,TAL1,NR0B1,CTCF,MYB,MYC,MYC,MYC,MYC,MYC,MYC,MYC,KDM5B,TRIM28,TRIM28
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;LRRK2_ACTIVEMUTANT_159_GSE36321_DN,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,SOX2,KDM5B,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,PRDM14,ZFP42,EWS-FLI1,RNF2,RNF2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;GSK3A_KNOCKDOWN_205_GDS4305_UP,MITF,PHF8,CTCF,ZFX,ERG,ERG,ERG,THAP11,YY1,TAL1,TAL1,ETS1,NOTCH1,NOTCH1,RUNX1,RUNX1,RUNX1,CREM,E2F4,E2F4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,CREM,TCFCP2L1,HIF1A,DACH1,MITF,TCFAP2C,JARID1A,GATA4,SFPI1,TRIM28,TRIM28,MEF2A,KDM5B,ERG,ERG,ERG,PPARD,ZFX,CREB1,CREB1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PTK7_KNOCKDOWN_185_GSE50138_DN,POU3F2,SOX17,DACH1,IRF8
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRIM33_KNOCKDOWN_304_GSE32903_DN,TCFCP2L1,CREM,JARID1A,MITF,KDM5B,ZFX,CCND1,E2F4,E2F4,GATA4,SIN3B,TCFAP2C,TBX5,NKX2-5,STAT4,HNF4A,HNF4A,SALL4,SALL4,NANOG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;STK11_KNOCKOUT_278_GSE34866_UP,CREM,TBX5,KDM5B,ZFX,TRIM28,TRIM28,MITF,TAL1,TAL1,SOX17,TCFAP2C,JARID1A,CNOT3,YY1,CREB1,CREB1,ESRRB,GATA4,FLI1,FLI1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB3_DRUGACTIVATION_70_GSE21463_UP,EP300,EP300,MITF,NRF2,NFE2L2,PPARG,PPARG,PPARG,SMAD3,SMAD3,PPARD,NKX2-5,SMARCA4,FOXA2,SMAD4,SMAD4,KDM5B,SCL,SCL,TCF3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKDOWN_18_GDS1852_UP,ZFX,SOX17,CUX1,CHD1,KDM5B,ZFP281,ZFP281,HOXB4,CREM,TRIM28,TRIM28,TCFAP2C,CCND1,PHF8,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1,POU5F1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_238_GSE8373_UP,NR0B1,RUNX1,RUNX1,RUNX1,PPARG,PPARG,PPARG,DACH1,TCF3,TCF3,TCF3,SETDB1,SETDB1,CREM,ZFX,CNOT3,TBX5,NANOG,NANOG,NANOG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;STK11_KNOCKOUT_278_GSE34866_DN,TBX5,SETDB1,SETDB1,NRF2,NFE2L2,ESR2,JUN,TCF3,TCF3,TCF3,CLOCK,TCFCP2L1,CHD1,YAP1,FOXA2,PHC1,MEF2A,PPARG,PPARG,PPARG
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK8_KNOCKDOWN_88_GSE27869_DN,SRF,KDM5B,JARID1A,ETS1,ZFX,HOXB4,SFPI1,CREM,GABP,GABP,NKX2-5,ERG,ERG,ERG,EST1,PHF8,STAT4,TCFCP2L1,TCFAP2C,TFEB
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;BMPR1A_KNOCKOUT_222_GSE48092_UP,SIN3A,KDM5B,CREM,PRDM14,TRIM28,TRIM28,ETS2,RCOR2,EP300,EP300,STAT4,PHF8,YAP1,TRP63
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;GSK3B_KNOCKDOWN_206_GDS4305_UP,CREM,JARID1A,HCFC1,PHF8,ZFP42,ZFX,CUX1,SRF,TAL1,TAL1,SOX17,YY1,HOXB4,GATA4,KDM6A,TCFAP2C,E2F4,E2F4,CREB1,CREB1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKDOWN_18_GDS1852_DN,CREM,CCND1,KDM5B,JARID1A,TAL1,TAL1,ZFX,CREB1,CREB1,CHD1,SOX17,DACH1,TRIM28,TRIM28,SFPI1,KDM6A,ZFP281,ZFP281,CUX1,STAT4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB3_DRUGACTIVATION_70_GSE21463_DN,MITF,FOXA2,YAP1,PAX3-FKHR,CREM,SOX17,SCL,SCL,SALL4,SALL4,PPARG,PPARG,PPARG,MTF2,POU3F2,ZIC3,KLF4,KLF4,KLF4,KLF4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;BMPR1A_KNOCKOUT_222_GSE48092_DN,POU3F2,MTF2,JARID2,JARID2,BP1,TRIM28,TRIM28,NKX2-5
messageComplete
