Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TIE1_KNOCKDOWN_107_GSE27869_DN,ELK1,ALPHACP1,NFKAPPAB,COMP1,HEN1,AP2ALPHA,RFX1,MYC,GABP,MAF,AP2GAMMA,CACCCBINDINGFACTOR,NFKB,AML,EGR,EGR3,CHOP,T3R,SP1,TEF1,TCF4,ZIC2,ATF6
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,TCF1P,ELK1,P300,ALPHACP1,ATF6
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CHUK_KNOCKDOWN_108_GSE27869_UP,NRF1,ETF,CDX2,EGR1,ELK1,ATF1,ER,WHN,RSRFC4,CHOP,LEF1,HLF,ATF6,LHX3,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TNIK_KNOCKDOWN_297_GSE17623_UP,SOX5,E2F4DP1,E2F1DP1RB,GABP,E2F4DP2,ELK1,E2F,E2F1DP2,E2F1DP1,MEIS1BHOXA9,YY1,CETS1P54,MYB,AHR,E2F1,NFY
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PRKCA_KNOCKDOWN_118_GSE27869_DN,EGR2,TEL2,EGR3,AP2GAMMA,SMAD,VDR,E2F1,MMEF2,P300,AP2ALPHA,EGR,ER,ATF1,FREAC7,MAF,SPZ1,LEF1,TATA
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK2_OVEREXPRESSION_28_GDS4233_DN,ELK1,TCF1P,YY1,E2F4DP2,E2F1DP2,E2F1DP1RB,TGIF,CREB,E2F1DP1,E2F4DP1,E2F,PAX3,E4F1,ATF,CREBP1CJUN,NFY
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CHEK1_KNOCKDOWN_95_GSE27869_UP,NRF1,ELK1,GABP,HNF4ALPHA,CETS1P54,NRF2,CREBP1CJUN,SP3,COUP,NFMUE1,NFKAPPAB,ATF
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TIE1_KNOCKDOWN_107_GSE27869_UP,NRF1,GATA2,TTF1,TEL2,AHR,PAX5,NERF,MYCMAX
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_237_GSE8373_UP,NRF1,RORA2,ALPHACP1,E2F1DP1RB,NF1,RP58
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CHUK_KNOCKDOWN_108_GSE27869_DN,ELK1,GABP,SOX5,PAX3,SOX9,FOXO1,MMEF2,SREBP1,ELF1,MYC
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TNIK_KNOCKDOWN_297_GSE17623_DN,NRF2,GABP,ELK1,CETS1P54,SP3,CREB,HNF1,LFA1,ATF3,FOXO1,CREBP1CJUN
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;GSK3B_KNOCKDOWN_206_GDS4305_DN,P300,ZF5,CEBPA,HSF2,AP3,SP1,USF,NKX25,CDP,NFY,GCM,USF2,LFA1,GATA1,TEL2,LBP1,CEBPGAMMA,EGR,RREB1,SRF,MAZ
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_234_GSE8373_UP,EGR3,NGFIC,PPAR,HNF4ALPHA,RREB1,EGR2,SMAD4,ARNT,CRX,FOXO4,SMAD,MYOGENIN,FOXO3,ATF3,NKX25,NF1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_MUTANT_40_GSE11003_UP,TGIF,HSF1,E2A,RFX1,CDC5,PR,SMAD4,GATA1,ZIC3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_237_GSE8373_DN,CETS1P54,GABP,OSF2,AP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MELK_KNOCKDOWN_150_GSE32873_DN,IPF1,TCF1P,HSF2,PAX5,HSF1,PAX2,AR,LYF1,HMEF2,GR,HLF,AML,CACCCBINDINGFACTOR,HMGIY,EFC,IRF7
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_MUTANT_40_GSE11003_DN,HNF1,CRX,E4BP4,E12,IK1,RSRFC4,FREAC2,TEF1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;AKT1_KNOCKDOWN_43_GSE12291_UP,TGIF,CART1,CP2,HSF1,PEA3,HIF1,MZF1,PIT1,AP4,CDPCR3,IRF7,MEIS1,CIZ,AREB6,FOXO4,SMAD3,MYCMAX,OCT,MEIS1AHOXA9
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;LRRK2_MUTANT_33_GDS4401_UP,E4F1,CREBP1,FREAC3,MTF1,MYC,CREB,NFAT,WHN,ETS2,CREBP1CJUN,PPARA,POU6F1,HNF3ALPHA,CART1,CACCCBINDINGFACTOR,RSRFC4,PAX3,HFH4,AP1,FXR,AR,HNF1,E2F1,AML,E2F,GATA1,FOXJ2,ATF4,FREAC2,TCF4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;GSK3A_KNOCKDOWN_205_GDS4305_DN,NRF1,DR4,YY1,CMYB,EGR,PAX5,LXR,NFY,CREB,E2F1,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,ELK1,GABP,NRF2,TEF,E2F1,E2F,CHOP,SP1,USF
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CHEK1_KNOCKDOWN_95_GSE27869_DN,ELK1,GABP,TEL2,YY1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PRKCA_KNOCKDOWN_118_GSE27869_UP,IRF2,GABP,NFMUE1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;LRRK2_MUTANT_33_GDS4401_DN,P300,ER,HNF4ALPHA,GATA4,AFP1,SP1,OCT,TST1,SRY,OCT1,MMEF2,GFI1,MAZR,FOXO1,LEF1,CHX10,AML1,E2F,E4BP4,AHR,WHN,HAND1E47,SOX9,NFAT,NFY,FOXO4,STAT5A,AREB6,CACCCBINDINGFACTOR,HFH4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK2_OVEREXPRESSION_28_GDS4233_UP,HSF1,HSF2,AR,MIF1,AHR,PAX5,FREAC2,CHX10,AP3,LHX3,TFIII
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;AKT1_KNOCKDOWN_43_GSE12291_DN,CEBP,ZIC1,TCF4,RFX1,ELF1,MEIS1,SREBP1,IRF1,LHX3,GR,RSRFC4,HNF3B,FOXJ2,AP4,NKX25
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK8_KNOCKDOWN_147_GSE32108_DN,HSF2,GATA6,ALPHACP1,MEIS1AHOXA9,RFX1,AREB6,MZF1,E12,COREBINDINGFACTOR,MEIS1,GATA1,CDP,IK2,NFY,NF1,BRN2,CART1,OLF1,AP4,PBX1,PAX4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_16_GDS1544_UP,EGR3,DR1,ELK1,CMYB,PPAR,AP2GAMMA,MEIS1AHOXA9,PAX2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;FGFR1_KNOCKDOWN_94_GSE27869_UP,NRF2,ELK1,T3R,OLF1,ATF3,HSF,CREBP1CJUN,NF1,CREB,NFY,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK1_KNOCKOUT_170_GSE39253_UP,TGIF,DBP,E2F1,BACH2,HP1SITEFACTOR,ATF3,ELF1,STAT1,PTF1BETA,ARP1,YY1,NFY,NFMUE1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_233_GSE8373_UP,NFKAPPAB,CACCCBINDINGFACTOR,SOX5,FOXO4,HNF6,RREB1,HSF,CEBPGAMMA,MYOGENIN,NF1,CHOP,RORA2,CEBP,PAX4,MAZ
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;SRC_OVEREXPRESSION_276_GSE37428_DN,NRF1,IRF2,MYB,ICSBP,CMYB,AREB6,IRF1,RORA2,LEF1,NKX61,SRF
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRPM7_OVEREXPRESSION_305_GSE23102_UP,NRF2,GABP,ELK1,ZF5,MAX,HFH8,CREL,NFKAPPAB65,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_236_GSE8373_DN,ETS1,GABP,CREBP1CJUN,YY1,ZIC1,ETS,OLF1,MAZ
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MAP2K4_KNOCKDOWN_62_GSE19091_DN,TGIF,HIF1,CP2,AR,EGR,SMAD3,MYOD,AP1,SP1,MAZR,SRF,MAZ
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_231_GSE8373_DN,ETS1,PPAR,DR1,NKX22,ETF,TEF1,AP1FJ,ETS,GNCF
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK8_KNOCKDOWN_147_GSE32108_UP,TCF1P,SOX5,AHR,SMAD,ICSBP,PAX2,IRF,HSF1,HLF,P53,ISRE,E4BP4,E2F1,FOXO4,SPZ1,GNCF,HFH3,PIT1,MEF2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MELK_KNOCKDOWN_150_GSE32873_UP,NRF1,ELK1,GABP,CETS1P54,PAX3,STAT1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK5_KNOCKDOWN_99_GSE27869_DN,ELK1,YY1,GABP,ZF5,HFH3,NFMUE1,EGR,STAT1,GATA2,E2F1,XBP1,EFC,ATF3,BACH1,SP1,MAZ
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK19_KNOCKDOWN_148_GSE32108_DN,NKX61,SOX9,HOXA4,CHX10,CEBP,ERR1,NF1,LHX3,COUP,E12,HNF3B,GATA1,MEF2,NKX25,PAX4,CDPCR3HD,MAZ
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_KNOCKDOWN_192_GSE54645_DN,NGFIC,E2F4DP2,YY1,E2F1DP2,E2F1DP1RB,E2F1DP1,EGR2,E2F4DP1,E2F,MYB,GABP,IRF7,S8,GRE,TFIIA,NFMUE1,IRF
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRPM7_OVEREXPRESSION_305_GSE23102_DN,TCF11,NRF2,GRE,EVI1,HEN1,CEBPB,HLF,RP58,AP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_75_GSE23116_UP,STAT5A,CART1,PEA3,AML1,MYB,COMP1,CREB,NKX25,IRF1,E2F,CEBPB,ISRE,STAT6,EN1,HNF3B,CEBPDELTA,E2F4DP1,MEF2,P53,CEBPA,HFH4,FOX,TATA
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_KNOCKDOWN_192_GSE54645_UP,P300,HLF,E2A,DBP,MYOD,E4BP4,ATF1,GATA1,MAZR,OCT,PBX1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK19_KNOCKDOWN_148_GSE32108_UP,TEL2,HOXA4,GABP,ETS,T3R,MYOD,ATF3,FOXO4,PU1,HFH8
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_ACTIVEMUTANT_72_GSE21842_UP,NGFIC,E2A,TBP,SF1,EGR,ELF1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_231_GSE8373_UP,SOX5,GATA4,CREBP1CJUN,COREBINDINGFACTOR,FOXD3,HNF3,PBX1,HNF3ALPHA,NF1,AP4,MYCMAX,ATF1,CEBPGAMMA,HFH4,FOXJ2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_234_GSE8373_DN,DR1,ETS1,SMAD4,CACBINDINGPROTEIN,AHR,PXR,ETS,E2F,GCM
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_75_GSE23116_DN,DBP,TCF11,SOX5,ISRE,ELF1,IRF1,SREBP,STAT5A,PR,FOXO4,GFI1,CEBPGAMMA,ALPHACP1,CHOP,IRF2,AP4,POU6F1,TST1,AREB6,EFC
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_16_GDS1544_DN,CACBINDINGPROTEIN,YY1,CACCCBINDINGFACTOR,AP1FJ,MAZR
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;FGFR1_KNOCKDOWN_94_GSE27869_DN,ELK1,CETS1P54,CREBP1,PAX5,E4BP4,USF,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_74_GSE23116_UP,AHRARNT,NRF2,NFE2,IRF
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK1_KNOCKOUT_170_GSE39253_DN,IPF1,IRF2,MAX,HEN1,TAXCREB,FOXO1,AREB6,MYOD,IRF,E12
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_232_GSE8373_UP,NGFIC,SMAD,MYOGENIN,EVI1,EFC,ALPHACP1,NF1,PAX4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_233_GSE8373_DN,AR,GABP,SMAD3,OSF2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK7_KNOCKDOWN_124_GSE27869_UP,NRF1,SOX5,ELK1,CETS1P54,RSRFC4,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;RAGE_KNOCKOUT_268_GDS3755_UP,DR3,RORA2,TEL2,ETS,AP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MYLK_KNOCKDOWN_48_GSE14525_DN,ELK1,CETS1P54,CIZ,ETS2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,NRF1,ELK1,PPARA,HNF4,MYC
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;BTK_KNOCKOUT_2_GDS1346_UP,TGIF,LFA1,ER,NCX,SREBP1,SP1,AP4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;IRAK2_KNOCKOUT_39_GSE10765_DN,EGR3,MEIS1,SOX9,CIZ,MAF,MYB,SP3,NFY,NFAT,TCF4,FOXM1,YY1,EGR,RREB1,CACBINDINGPROTEIN,TFIIA,SMAD3,SMAD4,CDPCR3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_232_GSE8373_DN,ETS1,DR1,SMAD3,AR,E2F,ETF,TEF1,E2F1,E2F1DP1RB,NCX
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MYLK_KNOCKDOWN_48_GSE14525_UP,TAXCREB,HNF4,FREAC4,GATA,NKX25,AP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKOUT_74_GSE23116_DN,HOX13,SMAD4,CART1,E4BP4,CREBP1CJUN,CEBPGAMMA,P53,LEF1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_238_GSE8373_DN,WHN,NMYC,STAT1,MAF,E2F,SMAD4,E2F1,PU1,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;IRAK2_KNOCKOUT_39_GSE10765_UP,TCF11,MYOD,ER,FXR,FOXO1,E12,EFC,TITF1,AHRARNT,DR4,MAZR,AREB6,MSX1,ZIC1,SRY,CDPCR3HD,OSF2,ZIC2,SREBP,GATA6,SREBP1,GATA4,GRE,VDR,FOXD3,CDX2,LEF1,HNF6,TCF11MAFG,NKX62
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK9_KNOCKDOWN_71_GSE21751_DN,ALPHACP1,STAT6,AREB6,E2F1,NFKB,AP2,TEL2,SP1,FXR,AP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;JAK2_ACTIVEMUTANT_72_GSE21842_DN,ELK1,CETS1P54,TEL2,HIF1,MAF,CDPCR1,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK8_KNOCKDOWN_88_GSE27869_UP,ELK1,NRF2,GABP,BACH2,EGR1,STAT5A,CETS1P54,E4BP4,ATF4,TCF11MAFG,NFMUE1,HLF,ATF6,TFIIA,SREBP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_235_GSE8373_DN,AP2GAMMA,NKX22,ETF,TCF1P,E2F,AMEF2,SMAD4,AP2ALPHA,PXR,PU1,USF,FOXJ2,TEF1,FOXD3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;VRK1_KNOCKOUT_64_GSE19329_UP,CMYB,NFMUE1,GFI1,OCT1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MET_KNOCKOUT_253_GSE30651_UP,PPARG,ELK1,NRF1,PPARA,GABP,HNF4,HNF1,YY1,COUP,PU1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;AURKA_KNOCKDOWN_89_GSE27869_UP,ELK1,GABP,TEL2,YY1,NFMUE1,NCX,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;BTK_KNOCKOUT_2_GDS1346_DN,ELK1,NRF2,EN1,COMP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKDOWN_113_GSE27869_UP
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,ELK1,LXR,GABP,ARNT,USF,MYCMAX,GCM,EGR,SREBP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK5_KNOCKDOWN_99_GSE27869_UP,ELK1,DR4,GABP,GATA2,SP3,CREB,NCX,PU1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_235_GSE8373_UP,EGR3,EGR1,IPF1,NGFIC,CRX,NKX22,DR4,MYOGENIN,EGR2,EGR,AP4,NF1,ALPHACP1,GCM,CREB,SMAD,PAX4,E47,FOXJ2
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK9_KNOCKDOWN_71_GSE21751_UP,AR,AHRARNT,NFE2,USF2,MYC,MYCMAX
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;RAGE_KNOCKOUT_268_GDS3755_DN,IRF2,SOX9,SOX5,PAX2,HNF4ALPHA,HSF1,OLF1,LBP1,NFKAPPAB65,CREL,SP1,AP4,AP3,AP1,NFAT,BACH1,MAZ
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,ELK1,TCF11,CART1,GATA6,HLF,MYB,EN1,NKX61,EFC,MMEF2,RFX1,HIF1,STAT,HNF1,E4BP4,CEBPGAMMA,S8,TAL1BETAITF2,LHX3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK7_KNOCKDOWN_124_GSE27869_DN,NRF1,ELK1,USF2,AP2,MYC,LYF1,USF,SP1,MYCMAX
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MET_KNOCKOUT_253_GSE30651_DN,GABP,ARNT,CREBP1,PXR,TEL2,ATF,SREBP1,TAXCREB,CDPCR3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;AURKA_KNOCKDOWN_89_GSE27869_DN,ELK1,NRF2,HLF,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKDOWN_113_GSE27869_DN,NRF1,GABP,T3R,E4F1,ELK1,SMAD4,AHR,ATF4,ATF,TCF11MAFG,SP1,PTF1BETA,ERR1,USF,ATF1,ATF3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;VRK1_KNOCKOUT_64_GSE19329_DN,NKX22,HEB,TAL1BETAITF2,IRF7,CEBPDELTA,CETS1P54,AP4,NFKAPPAB65,TFIIA,STAT4,HFH8,HAND1E47,ELF1,PTF1BETA,IRF1,TEF1,CREBP1,NFKB,ZIC2,TATA,SPZ1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TGFBR1_KNOCKDOWN_102_GSE27869_UP,STAT5A,NRF1,ZF5,GABP,E2F,TCF11,COMP1,ETS1,ETS,TEL2,YY1,MAF,PEA3,SP1,ETS2,CREB,CACBINDINGPROTEIN,NFMUE1,GR,TCF11MAFG,AP2,ATF3,ATF6
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_236_GSE8373_UP,EN1,NERF,ZIC3,FOXM1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;SRC_OVEREXPRESSION_276_GSE37428_UP,ETS1,NERF
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;MAP2K4_KNOCKDOWN_62_GSE19091_UP,EN1,SREBP1,NFAT
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PLK1_KNOCKDOWN_98_GSE27869_UP,TGIF,GABP,STAT4,FXR
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;LRRK2_ACTIVEMUTANT_159_GSE36321_UP,E4F1,CREBP1,FREAC3,MTF1,MYC,CREB,NFAT,WHN,ETS2,CREBP1CJUN,PPARA,POU6F1,HNF3ALPHA,CART1,CACCCBINDINGFACTOR,RSRFC4,PAX3,HFH4,AP1,FXR,AR,HNF1,E2F1,AML,E2F,GATA1,FOXJ2,ATF4,FREAC2,TCF4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,SOX5,HSF1,MAX,E2F,TTF1,VDR,CIZ,CHX10,HSF2,GATA2,TEF,PAX2,PAX4,EGR2,PBX1,SMAD,LEF1,SOX9,FOXM1,POU1F1,CACCCBINDINGFACTOR,MYCMAX,HSF,NKX25,STAT1,FREAC2,OCT1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRIM33_KNOCKDOWN_304_GSE32903_UP,MYB,CACCCBINDINGFACTOR,TFIIA,MZF1,CREL,MAZR,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,AR,TEL2,CREB,ATF4,PR,NMYC,MYOGENIN,HEB,USF,FREAC2,CREBP1CJUN,FOXO1,SP1,GR,E2A,MYC,HNF3ALPHA,ATF,HFH4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TGFBR1_KNOCKDOWN_102_GSE27869_DN,NRF1,GATA2,FREAC4,E4BP4,GABP,FOXO1,NFKB,ERR1,NFKAPPAB65
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PTK7_KNOCKDOWN_185_GSE50138_UP,GATA6,CIZ,TAL1BETAITF2,TAL1BETAE47,AP1FJ,EFC,CEBPB,GATA,PAX4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PLK1_KNOCKDOWN_98_GSE27869_DN,ELK1,COREBINDINGFACTOR,RREB1,STAT,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;LRRK2_ACTIVEMUTANT_159_GSE36321_DN,P300,ER,HNF4ALPHA,GATA4,AFP1,SP1,OCT,TST1,SRY,OCT1,MMEF2,GFI1,MAZR,FOXO1,LEF1,CHX10,AML1,E2F,E4BP4,AHR,WHN,HAND1E47,SOX9,NFAT,NFY,FOXO4,STAT5A,AREB6,HOXA4,CACCCBINDINGFACTOR
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;GSK3A_KNOCKDOWN_205_GDS4305_UP,GABP,RORA2,STAT6,RORA1,CHOP,CREL,CEBPB,SREBP1,MAZR
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,RFX1,YY1,ARNT,TTF1,ATF1,HOXA4,LEF1,TCF11MAFG,BACH1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;PTK7_KNOCKDOWN_185_GSE50138_DN,SOX5,E2F4DP2,SRY,E2F1DP2,E2F1DP1RB,CEBPGAMMA,RSRFC4,E2F1DP1,E2F4DP1,MYOGENIN,HNF3
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;TRIM33_KNOCKDOWN_304_GSE32903_DN,ELK1,CETS1P54
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;STK11_KNOCKOUT_278_GSE34866_UP,ELK1,CACBINDINGPROTEIN,STAT,SREBP1,ETS,FOXO4,PAX4
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB3_DRUGACTIVATION_70_GSE21463_UP,NRF2,SOX9,SMAD3,E47,RSRFC4,OLF1,RORA1,AP4,COMP1,CREBP1,MYOD,TCF11MAFG,CHOP,ZID,AMEF2,FREAC4,DBP,TEF1,E4BP4,NFAT,ERR1,OCT,COREBINDINGFACTOR,ETS2,FOXO4,AP1,AR,LBP1,HEN1,LEF1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKDOWN_18_GDS1852_UP,NRF1,ELK1,GABP,HSF,STAT1,XBP1,FREAC7,BACH1,SF1,NERF,POU1F1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB2_KNOCKDOWN_238_GSE8373_UP,IPF1,PPAR,STAT5A,ETF,USF2,CEBPB,RORA2,FOXD3,CEBPGAMMA,SP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;STK11_KNOCKOUT_278_GSE34866_DN,NRF2,BACH2,E4BP4,CREBP1,TCF4,CACBINDINGPROTEIN,ELF1,AREB6,AP1,MYOGENIN,PTF1BETA
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;CDK8_KNOCKDOWN_88_GSE27869_DN,ELK1,GABP,CMYB,ETF,E4F1,NFMUE1,MAF,SF1,NCX,USF2,SP1,SREBP1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;BMPR1A_KNOCKOUT_222_GSE48092_UP,GATA4,MIF1,NERF,ATF,HMGIY
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;GSK3B_KNOCKDOWN_206_GDS4305_UP,ETS1,AP3,MYC,LEF1
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ATM_KNOCKDOWN_18_GDS1852_DN,NRF1,E2F4DP1,GABP,ELK1,E2F1,E2F4DP2,E2F,E2F1DP2,EGR1,E2F1DP1,CACCCBINDINGFACTOR,NKX22,E2F1DP1RB,MYB,SP1,SP3,AP2GAMMA,NFY,CETS1P54,FOXM1,E4F1,PTF1BETA,TST1,VDR,CREB,LXR,HSF,AP2ALPHA,HP1SITEFACTOR,ATF6
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;ERBB3_DRUGACTIVATION_70_GSE21463_DN,SOX5,CIZ,SREBP1,FOXO4,PXR,NFAT,TEF1,TCF4,FAC1,NF1,LEF1,MMEF2,E12,TST1,MYOD,E2A,E4BP4,AHR,MYB,FREAC3,AP4,FREAC2,FREAC7,HSF1,LYF1,CHX10,LHX3,MEF2,RSRFC4,PR
Kinase_Perturbations_from_GEO_SUBSET2.20per.txt;BMPR1A_KNOCKOUT_222_GSE48092_DN,SRY,HSF,NKX61
messageComplete
