Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK1_KNOCKDOWN_115_GSE27869_UP,FOXA1,PPARG,NRF1,SOX5,MTF1,PITX2,IRF2,TP53,RUNX2,NOBOX,AHR,APEX1,ARID3A,IRF7,THRB,FOXJ1,ZBTB16,NR5A2,IRF8
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TEK_KNOCKDOWN_122_GSE27869_UP,SP1,NRF1,E2F1,RELA,TP53,SMAD4,SP3,PLAU,PCBP1,ATF4,JUN,RBPJ,THRB,TCFAP2A,MYCN,CEBPB,E2F6,MYC,CREM,CEBPD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_MUTANT_179_GSE45452_DN,SP3,ZNF148,NR5A2,RARA,PPARG,NR1I2,NFIA,TFAP2A,SP1,TP53,CACYBP,NFE2,ZNF281,MZF1,NR3C1,CBEPA,HINFP,NFKB1,SPI1,PCBP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ILK_ACTIVEMUTANT_78_GSE25729_DN,SRF,CREB1,NR1H3,USF1,AHR,THRB,GATA6,IRF8,ELK1,NRF1,NFYA,MYC,NR1I2,MYOG,SREBF1,POU2F2,PPARG,FOXO3A,POU1F1,TFAP2D
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAGE_KNOCKOUT_269_GSE22873_UP,PPARG,FOXA1,MYB,NRF1,IRF2,NFATC3,FOXF2,IKZF1,PITX2,FOXF1,ZFHX3,FOXO3,FOXD1,SOX10,FOXO3A,SOX5,HNF4A,HIF1A,SPIB,CRX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK4_DEFECTIVEMUTANT_200_GSE6789_DN,NR2E3,NFATC3,NFAT2,HIF1A,PPARG,LEF1,PITX2,ARID3A,PITX1,PRRX2,THRB,GFI1,FOXL1,ATF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_216_GSE9484_UP,NRF1,TLX1::NFIC,TP53,ELF3,PITX2,NR1I2,SMAD4,FOXL1,MIR133B,IRF2,MEF2A,ELK1,GABPA,LTF,YY1,STAT1,AP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_279_GDS3609_DN,SOX2,NKX2-8,POU2F2,MEF2A,ELF3,CBEPB,NFIC,POU2F1,MZF1_1-4,STAT3,JUND,BRCA1,SRF,NR5A1,NOBOX,IRF8,EGR1,ZNF281,ARID3A,TEAD2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKDOWN_254_GSE38343_UP,THRB,E2F6,MYC,SOX10,JDP2,RORB,ELF3,PRDM1,NR2F1,ATF4,NKX3-2,PAX2,CEBPD,SREBF2,MAPK14,HNF1A,POU3F1,CRTC3,RUNX1,NR1I2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KSR1_KNOCKOUT_126_GSE28228_DN,SP1,UBTF,AHR,FOXA2,PLAU,PCBP1,SP3,ATF4,TCFAP2A,TEAD2,MAPK14,RELA,ZNF281,WT1,EGR1,CACYBP,NFYA,MZF1,SMAD4,GFI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR2_ACTIVEMUTANT_59_GSE17916_DN,EGR1,SP1,SPZ1,TEAD4,IRF8,RELA,EN1,NFKB1,SREBF2,KLF5,ESRRB,ZNF281,PCBP1,NFYB,TFAP2A,CPEB1,MIR133B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_DRUGINHIBITION_184_GSE49414_DN,SP1,E2F1,THRB,EN1,MXI1,HOXA5,NFIC,REPIN1,TCF4,JUN,YY1,APEX1,E2F6
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CSF1R_DRUGINHIBITION_195_GSE57686_UP,TP53,GFI1,PITX2,CRX,MTF1,NR5A2,NRF1,ELF5,ELK1,PAX6,RELA,FOXF2,TFAP2A,IKZF1,RORB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_8_GDS2139_UP,RXRA,NRF1,GFI1,ATF4,ESR1,FOXA1,FOXF2,PAX2,CEBPD,PLAU,NFKB1,XBP1,IKZF1,PAX6,YY1,GTF2I
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;STK33_KNOCKDOWN_50_GSE15151_UP,GFI1,KLF5,REPIN1,FOXF2,SP3,LEF1,FOXO3A,E2F4,NRF1,SP1,TEAD4,EGR1,SREBF1,THRB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK2_KNOCKDOWN_87_GSE27869_UP,FOXA1,USF1,SOX2,SMAD4,RORA_1,NKX3-1,MYC,FOXO3,FOXD1,MEF2A,RARA,GATA3,NFIC,PDX1,SPIB,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IKBKE_KNOCKDOWN_97_GSE27869_UP,E2F1,CBFB,ESR1,CEBPD,MYOD1,NRF1,RORB,SP1,APEX1,NR2F1,NR1H2,RBPJ,PPARG,MTF1,FOXA1,GFI1,SOX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRD4_DRUGINHIBITION_224_GSE50865_UP,THRB,TP53,NFATC3,NRF1,PITX1,SP1,NFYA,SRY,KLF5,EGR1,CEBPD,NR5A1,E2F1,ESR1,GATA3,STAT5B,IRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K7_KNOCKDOWN_37_GDS5023_DN,TFAP2A,SNAI2,SNAI1,TCF3,PCBP1,NFE2,SP1,CACYBP,KLF11,USF2,IKZF1,NFKB1,ZNF148,WT1,TEAD4,FOXF2,KLF4,KLF13,PITX1,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KSR2_KNOCKOUT_60_GSE17923_DN,ETS2,SND1,MYB,POU2F2,POU2F1,GATA1,CBEPB,NKX2-5,TCF4,NFAT2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_MUTANT_23_GDS3319_DN,CACYBP,IKZF1,TFAP2A,NR3C1,KLF11,SOX17,NFATC2,GATA1,SP3,KLF4,TBX5,MIR138,LEF1,ETV4,NR5A2,SNAI2,SNAI1,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKDOWN_139_GSE31912_UP,RBPJ,IRF7,HNF1B,PGR,FOXL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK2_KNOCKOUT_76_GSE24264_UP,MYC,ELK4,TP53,EIF4EBP1,MXI1,PITX2,NR1H3,ATF4,PPARG,E2F1,ESR1,CEBPB,CPEB1,RXRA,YY1,ZFHX3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;NTRK2_DRUGACTIVATION_66_GSE20358_UP,RELA,ELK4,SND1,KLF5,SOX2,NRF1,NFIC,EGR1,PPARG,FOXO3,ZFX,FOXD1,TCF4,NFKB1,ELK1,MYC,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_MUTANT_24_GDS4046_UP,IRF2,TP53,PITX1,FOXJ1,STAT5B,CREM,MYC,NRF1,CRX,CEBPD,PLAU,EGR1,MAX,ESR1,E2F1,FOXF2,FOXC1,SRY,ZBTB16,ATF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_207_GDS4305_DN,NRF1,TCFAP2A,CRTC1,HMGA1,PAX2,NFE2L1,NFATC3,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_DRUGINHIBITION_36_GDS5023_DN,NRF1,MYC,IKZF1,E2F1,KLF5,MZF1_5-13,FOXF2,USF1,CPEB1,NR4A2,TFAP2C,ELK1,ARID3A,NFYB,CRX,FOXA2,ARNT,SREBF1,GFI1,CEBPD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_DRUGACTIVATION_149_GSE32316_UP,NFKB1,ZNF148,RBPJ,PDX1,KLF11,KLF4,ELK4,NKX3-2,ZFHX3,E2F6,RELA,HINFP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_DRUGACTIVATION_229_GSE26523_DN,HIVEP1,JUND,ATF4,GATA1,ELF3,MEF2A,NFIA,SMAD4,E2F1,LEF1,E2F6,MYOG,MYOD1,NR5A1,SND1,TFAP2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_7_GDS2139_DN,SPI1,CACYBP,TFAP2A,FOXA1,IKZF1,ZNF148,ETS1,KLF11,GLI2,KLF4,CBX5,MYC,SNAI2,SNAI1,TCF3,MAX,WT1,KLF13,RUNX2,ARNT
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_MUTANT_26_GDS4046_UP,CRX,FOXJ1,CREB1,PITX1,MYC,MAX,NRF1,CREM,E2F1,HIF1A,KLF5,FOXF2,ATF4,PLAU,TP63,NME2,ESR1,JDP2,CRTC1,CEBPD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_MUTANT_25_GDS4046_DN,CRX,FOXF2,SMARCA2,NR1I2,BCL6,TAL1::GATA1,REL,NRF1,NFATC3,ZBTB7A,NFKB1,ZFHX3,NFATC2,NFIC,FOXO3A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_260_GSE25583_UP,TFAP2C,TP53,STAT1,PDX1,SMARCA2,MIB2,ELF3,PRRX2,NRF1,CEBPB,PITX2,NR2F1,ELK4,ELK1,FOXA2,SP1,USF1,RORB,MYC,CPEB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ATR_KNOCKDOWN_120_GSE27869_DN,E2F1,BCL6,ELF5,SP1,TP53,NRF1,ESR1,TEAD2,TCF4,FOXA1,SOX5,UBTF,ETS2,AHR,POU2F2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_154_GSE34176_UP,HNF4A,PITX2,LEF1,ETS2,ELF5,NFIA,ELF3,NR5A2,ETS1,IKZF1,SMAD4,FOXA3,PAX2,ETV4,TBP,PITX1,ZBTB7A,WT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_153_GSE34176_UP,PITX2,ELK4,ELF3,CRTC1,TP63,NR1H3,UBTF,ELK1,FOXF2,PITX1,PPARG,ZNF281,SND1,ZFX,CBEPB,IRF2,GATA2,NR5A2,GFI1,NFYA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_155_GSE34176_UP,RELB,HNRNPK,GATA2,NR3C1,EIF4EBP1,HNF4A,PITX1,TFAP2A,TEAD1,PAX2,YY1,RUNX1,CRTC1,NFKB1,CACYBP,TEAD2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_152_GSE34176_UP,EIF4EBP1,GATA6,GATA1,CBEPB,PITX2,PPARG,CBFB,NR1H2,RUNX1,RELA,HMGA1,UBTF,STAT3,CEBPD,PAX2,NR4A2,POU1F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PRKACB_KNOCKDOWN_91_GSE27869_DN,E2F1,CEBPB,SP1,ARID3A,KLF5,SP3,TEAD4,CBFB,ZNF281,SMAD3,TEAD2,NFIA,GLI2,SAMD9L,MYB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK1_KNOCKDOWN_142_GSE31912_UP,ELK4,CRTC3,TFAP2D,MEF2A,SOX2,FOXL1,JUND,APEX1,RORB,BCL6,NR2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK19_KNOCKDOWN_164_GSE38061_UP,TP53,NR5A2,SPI1,E2F1,ESR1,EGR1,ELF5,HNF1A,MAX,NKX2-8,SREBF2,IRF7,NFATC3,TCF4,CEBPB,SP3,PCBP1,TEAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK4_KNOCKOUT_41_GSE12124_UP,CRX,PITX1,NRF1,E2F1,HOXD9,TP53,ATF2,NR1I2,MEF2A,FOXA1,ESR2,PAX6,PPARG,PDX1,FOXF2,RORA_1,ETS1,THRB,FOXC1,GFI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_90_GSE27869_DN,NRF1,TP53,NR1H3,HIF1A,RARA,THRB,ELK1,FOXA1,FOXF1,CRX,REPIN1,RBPJ,E2F1,HOXD9,GFI1,FOXO3A,TFAP2D,FOXI1,CEBPD,IRF7
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_KNOCKOUT_239_GSE32129_DN,E2F1,CACYBP,TFAP2A,NFKB1,NR5A2,STAT1,RELA,EN1,TLX1::NFIC,IRF8,NR4A2,ELK1,FOXI1,MAX,SP1,MYB,ZBTB16,ESR2,EIF4EBP1,HLF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDGFRA_KNOCKDOWN_117_GSE27869_DN,E2F1,CBEPB,FOXF1,POU2F2,CREB1,ZBTB16,NKX2-5,EGR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT2_KNOCKDOWN_44_GSE12291_DN,ELK1,ETS2,GATA2,EGR1,POU2F2,POU1F1,FOXL1,YY1,KLF13,ATF2,ELK4,ETV4,LEF1,CBEPB,SREBF2,PDX1,MTF1,PRRX2,BCL6,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP4K5_KNOCKDOWN_199_GSE61497_UP,APEX1,E2F6,PRDM1,MYOG,HNF4A,NFKB1,SAMD9L,NR5A1,MAX,NR5A2,TFAP2A,HOXD9,SRY,ETS1,MYOD1,TP53,LTF,IRF2,ELF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAF1_ACTIVEMUTANT_219_GSE42964_DN,TBP,LEF1,HNF4A,TBX5,REPIN1,FOXJ1,EGR1,RELA,ELK1,SOX17,GATA6,PAX2,MIR133B,MYB,CEBPD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_174_GSE41035_DN,HMGA1,TBP,ETS2,STAT1,CBEPA,LEF1,RUNX2,CEBPB,SAMD9L,GATA2,ELF3,CBEPB,RORB,MEF2A,GATA6,NR2F1,ARID3A,NR1H3,HNF1A,IRF8
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_DRUGINHIBITION_47_GSE14024_UP,NRF1,JUN,ETV4,TAL1::TCF3,SOX5,NFE2L2,GATA3,NFIC,SOX10,FEV,TFAP2A,CBEPB,STAT5B,ESR1,TP63,FOXO3,FOXD1,INSM1,NHLH1,RXR::RAR_DR5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;NTRK3_DRUGACTIVATION_67_GSE20358_UP,RELA,ELK4,SND1,KLF5,SOX2,NRF1,NFIC,EGR1,PPARG,FOXO3,ZFX,FOXD1,TCF4,NFKB1,ELK1,MYC,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_KNOCKDOWN_160_GSE37012_DN,TFAP2A,CACYBP,KLF4,KLF11,SP1,RELA,WT1,MYOD1,SP3,E2F6,ZBTB7A,ZNF148,TCFCP2L1,TAL1::GATA1,EGR1,EBF1,KLF5,HIF1A,SMAD4,ARNT
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_256_GSE25583_UP,NRF1,RORB,NR2F1,RBPJ,NR1H3,RARA,SND1,TCF4,FOXJ1,PITX2,GFI1,MYB,ELK4,ELK1,FOXF1,CRX,JUN,NR1I2,ARNT,FOXF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_204_GDS4305_DN,AHR,GATA3,ARID3A,SRF,EIF4EBP1,ELF5,CBEPB,TBP,NFIC,GATA6,CRTC3,REL,MEF2A,STAT3,FEV,LEF1,FOXL1,ELF3,IRF2,NFAT2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;LRRK2_MUTANT_32_GDS4400_DN,HOXD9,RBPJ,NFIC,BRCA1,FOXA2,GABPA,HNF4A,PITX2,TCF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAF1_OVEREXPRESSION_220_GSE42964_DN,CBEPA,NFE2,KLF13,NR2C2,LEF1,MZF1,SOX5,POU1F1,MEF2A,FOXM1,SMAD3,JDP2,MIB2,JUND,ZFHX3,HINFP,NR5A2,ZNF281,GLI2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_DEFECTIVEMUTANT_125_GSE28200_UP,GATA3,NR5A1,GATA2,POU1F1,NFAT2,IRF8,TBP,GTF2I,PPARA,PITX2,HINFP,NRF1,EIF4EBP1,NFYA,POU3F1,ELK1,JUND,GATA1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_ACTIVEMUTANT_178_GSE44961_DN,MYOD1,MIR138,JUN,KLF11,ZNF148,NR5A1,KLF4,CACYBP,MIB2,SPI1,HNF4A,ARID3A,LTF,PPARA,NFE2,ZBTB7A,LEF1,SP1,TCFAP2A,FOS
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_85_GSE27869_UP,FOXF2,E2F1,GFI1,PLAU,PITX2,STAT3,MTF1,ATF2,TP53,STAT5B,ZFHX3,FOXA2,ATF4,JUN,YY1,PCBP1,FOXC1,TCFAP2A,KLF5,NFYA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_143_GSE31912_DN,HMGA1,SOX10,TBP,MEF2A,PGR,NFAT2,HNF4A,ZFHX3,POU2F2,HINFP,PRDM1,POU1F1,IRF2,FOXA3,STAT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TBK1_KNOCKDOWN_53_GSE17643_DN,SP1,E2F1,KLF5,TEAD4,TCFAP2A,MTF1,TFAP2A,RELA,SREBF1,MZF1,HOXD9,SP3,MYOD1,FOXA3,ZNF148,MAX,HINFP,ETV4,JDP2,HIF1A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_294_GSE36778_DN,TCFAP2A,FOXC1,EGR1,SP1,POU2F1,E2F6,HAND1::TCFE2A,SOX17,MIR138,SMAD4,PCBP1,NFAT2,WT1,HNF1A,POU3F1,ARNT::AHR,TEAD2,TFAP2D
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MELK_DRUGINHIBITION_186_GSE50227_UP,JUN,NRF1,RELA,HNF1A,FOXJ1,NR5A2,PRDM1,PLAU,SMARCA2,RXRA,EWSR1-FLI1,IRF8,JDP2,GLI2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK9_KNOCKDOWN_104_GSE27869_DN,E2F1,THRB,PITX2,ARNT,AP1,STAT5B,CREM,SMARCA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK3_KNOCKDOWN_121_GSE27869_DN,CBFB,ELK1,NRF1,SP1,KLF5,PCBP1,TP63,ZBTB7A,HINFP,SMARCA2,SOX17,NFATC2,FOXA2,POU2F1,JUN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_203_GDS4305_UP,CBEPA,RARA,SRF,EGR1,ETV4,TCF4,TEAD2,CBX5,SMAD4,IRF8,SP1,STAT5B,LEF1,EIF4EBP1,HNF4A,CBEPB,TCFAP2A,ELK4,ARNT,TP53
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_45_GSE12291_UP,SP1,ETV4,REPIN1,BCL6,REL,E2F6,PRRX2,NOBOX,WT1,TP53,ETS2,FOXC1,POU2F1,IRF9,HINFP,NRF1,PCBP1,GATA6,ARID3A,MZF1_1-4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK2_KNOCKDOWN_84_GSE27869_UP,E2F1,JUN,FOXJ1,ATF4,THRB,FOXO3A,RELA,TFAP2D,ARNT,NR5A2,PLAU,FOXD1,FOXA1,IRF2,ATF2,MTF1,ELK1,LEF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_189_GSE54065_DN,THRB,KLF5,HNRNPK,SP1,SMARCA2,PCBP1,TCFAP2A,NRF1,FOXA1,ZBTB7A,SP3,RXRA,IRF2,TEAD4,TEAD2,USF2,TP53,E2F6,HOXD9,MYCN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_258_GSE25583_UP,SREBF1,ELK4,RXRA,TFAP2A,ZNF281,SREBF2,RUNX2,TP63,NR5A2,STAT1,REPIN1,E2F1,PPARG,NFE2,NKX2-5,APEX1,THRB,SOX10,NR1H2,NR1I2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_KNOCKOUT_242_GSE12465_DN,NR5A2,PITX2,MIB2,CRTC3,GATA3,TFAP2A,RELA,FEV,PGR,NFKB1,YY1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_9_GDS2304_DN,TEAD2,EGR1,E2F1,MYC,RELA,MYOD1,CEBPD,NRF1,GFI1,TFAP2A,PPARA,TP53,SOX5,CBFB,FOXL1,WT1,RUNX2,ARNT::AHR,MTF1,NFKB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SCYL1_KNOCKDOWN_194_GSE57646_UP,E2F6,NRF1,CREB1,ARNT,MYCN,PLAU,CBFB,ZBTB7A,CBEPA,NR5A2,RELB,TEAD4,E2F1,SP1,KLF5,RELA,FOXI1,PITX2,ATF4,MYOD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_19_GDS2146_UP,EGR1,SP1,E2F1,TP53,ATF4,NFATC3,ELK4,IRF2,MYC,KLF5,HNF1A,GATA1,NRF1,POU1F1,PITX2,REPIN1,PPARG,PCBP1,APEX1,HINFP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_141_GSE31912_UP,HOXA5,ZBTB16,MEF2A,E2F1,TCF4,TP53,ELK4,SOX2,PITX2,FOXL1,TBP,GTF2I,EGR1,JUND,SOX10
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PRKACA_KNOCKOUT_266_GSE20984_DN,MYC,FOXA2,E2F1,SREBF1,HOXD9,USF1,CEBPD,TEAD2,PAX2,IRF8,NFKB1,RELA,EGR1,NR5A1,PLAU,SRY,NFYB,MAX,MZF1,NFATC3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_202_GDS4305_UP,SMAD4,JUN,PITX1,NRF1,GATA3,NR2F1,CREB1,E2F1,RORB,SRY,TP53,CEBPD,SREBF1,EGR1,SP1,SOX5,ELK4,NFYB,E2F4,CPEB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IKBKB_KNOCKDOWN_86_GSE27869_UP,HIF1A,PPARG,STAT3,E2F4,NRF1,KLF4,NR1H3,ETS1,RELA,ETV4,TEAD2,AHR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDK1_KNOCKOUT_80_GSE26290_DN,GFI1,CRX,TFAP2D,FOXF2,KLF5,PITX1,NRF1,TP53,THRB,NOBOX,CEBPD,CBFB,RARA,NR1H3,CREB1,PPARG,PITX2,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_KNOCKOUT_270_GSE32093_UP,EGR1,MTF1,E2F1,TEAD4,SMAD4,THRB,ELK4,RELA,SP1,ZBTB7A,MYOD1,MIR133B,ETS1,AHR,E2F6,REPIN1,TEAD2,MZF1,CACYBP,TP53
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_KNOCKDOWN_105_GSE27869_DN,KLF5,MIB2,SMAD4,NOBOX,E2F1,CRX,HIF1A,REPIN1,THRB,TBP,STAT5B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_KNOCKDOWN_52_GSE16684_DN,E2F1,THRB,NRF1,SP1,EGR1,PCBP1,SP3,REPIN1,ZFHX3,PPARA,ZBTB7A,TEAD4,TCFAP2A,WT1,KLF13,TP53,TFAP2A,NR5A2,PPARG,SMARCA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AURKB_KNOCKDOWN_92_GSE27869_DN,RBPJ,MYOG,SMAD4,IRF8,POU2F2,SMARCA2,NFYA,ETS2,VDR,PGR,STAT5B,NFATC3,POU2F1,GATA3,IRF2,TFAP2A,SRF,NFIC,CEBPB,E2F6
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BTK_MUTANT_1_GDS1346_UP,TFAP2A,EGR1,SP1,KLF5,KLF4,VDR,HINFP,GLI2,IKZF1,TFAP2C,CREB1,STAT1,REPIN1,NR2C2,E2F1,SP3,ZNF281,CBEPB,SP4,TCF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_261_GSE8747_UP,NR2F1,MYB,RORB,NFYA,YY1,CACYBP,TBP,ZFHX3,GTF2I,E2F1,UBTF,FOXC1,PCBP1,TEAD2,NFYB,SP1,HINFP,STAT5B,THRA,CPEB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;DDR1_KNOCKDOWN_169_GSE39207_DN,TFAP2C,CBFB,CRX,MZF1_5-13,FOXO3A,ELK1,GTF2I,FOXA1,HAND1::TCFE2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_KNOCKOUT_226_GSE34430_UP,MAX,PPARA,PAX2,PCBP1,HIF1A,TBX5,TEAD4,POU1F1,SMAD3,SAMD9L,EN1,CRTC3,ATF2,GABPA,NFATC2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_DRUGINHIBITION_175_GSE42872_UP,TEAD2,ATF1,PCBP1,NR5A2,JUN,E2F1,TP53,STAT3,WT1,HNF1A,TFAP2C,TEAD4,HNF4A,RELB,POU1F1,SOX10,ZNF281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDK1_KNOCKOUT_265_GSE42187_UP,SMAD4,FOXA1,RUNX2,PDX1,SP1,TBP,NRF1,STAT5B,NFAT2,NR3C1,TP53,ETS1,LEF1,REL,CBEPB,ZBTB7A,PLAU,CEBPD,CRTC3,KLF5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_132_GSE31534_UP,CREB1,JDP2,RARA,TP53,HNF1A,NFAT2,POU2F2,TCF4,NR1I2,MEF2A,FOXO3A,CBFB,SMAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_KNOCKDOWN_182_GSE46869_DN,NRF1,CRX,SOX17,GFI1,FOXF2,PGR,PPARG,THRB,THRA,GATA2,EIF4EBP1,ELK4,FOXJ1,FOXA2,APEX1,SREBF2,NR1I2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK10_KNOCKDOWN_116_GSE27869_UP,SP1,KLF5,PPARG,WT1,ETS1,PITX2,PCBP1,PITX1,CREM,PLAU,FOXL1,PPARA,NR4A2,NRF1,ATF2,NR2C2,TP63,STAT1,NR1I2,RXRA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAGE_KNOCKOUT_267_GDS3755_DN,TCF4,SOX2,JDP2,CREB1,EN1,SMAD4,XBP1,EGR1,PPARG,FOXM1,STAT3,TBP,NRF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_251_GDS3148_UP,GATA1,TCF4,CBFB,TFAP2A,MYOG,MIB2,CBEPB,MAX,PURA,NR5A2,LTF,GATA6,USF1,MXI1,ELK4,MYCN,APEX1,SPI1,PRDM1,LEF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_145_GSE31912_UP,PITX2,NKX3-1,MEF2A,FOXL1,ELK4,HNF1B,JUND,SOX2,PITX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_DRUGINHIBITION_168_GSE38335_DN,XBP1,PITX2,PRRX2,HIF1A,TP63,HNF4A,REL,CRX,FOXA1,JUND,STAT1,POU1F1,TP53,ZFHX3,ESR1,APEX1,IKZF1,BCL6,TBP,GFI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_KNOCKDOWN_106_GSE27869_DN,NRF1,SMAD4,NKX2-5,GATA3,MYOG,CBEPA,SAMD9L,E2F6,ELK1,TBX5,NR4A2,PRDM1,LTF,PRRX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_201_GDS4305_UP,TP53,JUN,GATA6,PITX2,SRF,RBPJ,GATA3,NKX3-1,IRF2,CBEPB,NRF1,BCL6,FOXJ1,CBEPA,PLAU,CREB1,POU2F1,SMAD3,POU2F2,PAX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_KNOCKDOWN_134_GSE31534_UP,JUN,TCF4,STAT3,CREB1,SMARCA2,JUND,TAL1::GATA1,PPARG,GATA6,EBF1,BCL6,JDP2,LEF1,ELF5,ETS1,FOXM1,POU2F2,NKX2-5,YY1,GATA1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TBK1_DRUGINHIBITION_188_GSE53658_DN,NR5A2,ARID3A,PRRX2,RXRA,NFE2,CRTC1,TP63,EIF4EBP1,PAX6
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_263_GSE8747_DN,MIR133B,SRF,TEAD2,SOX2,SMAD4,E2F1,TCFAP2A,CBEPA,IRF2,EGR1,ETV4,IRF7,STAT5B,NFYA,ELF3,SP1,SPI1,NRF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_284_GSE43510_UP,MYB,PITX2,YY1,GATA2,REPIN1,CBEPB,LEF1,POU2F1,TEAD2,SP1,NFYA,CEBPE,NFATC3,ATF2,NFIC,POU2F2,KLF5,SMAD4,SRY,SND1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK1_DRUGINHIBITION_181_GSE46856_DN,TEAD2,NFKB1,RBPJ,TP63,NFE2,SND1,THRB,REL,SREBF2,WT1,ETS1,FOS,GATA6,JUN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_303_GSE32224_DN,FOXL1,NR2E3,HOXA5,POU2F1,TP53,NRF1,ARID3A,CEBPE,ZBTB16,PLAU,IRF2,MYB,E2F4,ATF4,PITX2,E2F1,CREM,TBP,MAFB,NFAT2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_DEFECTIVEMUTANT_17_GDS1793_DN,TP53,RBPJ,RELB,NRF1,IRF8,ARID3A,FOXM1,HIF1A,STAT5B,NFYA,RUNX1,JUN,NOBOX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ROCK2_KNOCKDOWN_157_GSE34769_DN,TFAP2A,SP3,CACYBP,TCFAP2A,ZNF148,KLF13,KLF5,E2F1,SP1,NFE2,TEAD2,KLF11,EGR1,REL,WT1,KLF4,E2F4,IKZF1,CEBPE,NFIA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_DRUGINHIBITION_165_GSE38335_DN,NRF1,GFI1,NR5A1,FOXA1,ATF4,XBP1,CEBPD,E2F1,PRDM1,PITX1,BCL6,UBTF,BRCA1,TFAP2D,RELA,SOX5,TP53,ESR1,PLAU,CRX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_287_GSE43510_UP,NRF1,CEBPE,RORB,NR2F1,E2F4,SMAD4,NFYA,ETS2,IRF2,E2F6,CPEB1,NFIC,SREBF2,SREBF1,PRRX2,SPI1,TFAP2C,ELK1,KLF5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_DRUGINHIBITION_166_GSE38335_DN,XBP1,PITX2,PRRX2,HIF1A,TP63,HNF4A,REL,CRX,FOXA1,JUND,STAT1,POU1F1,TP53,ZFHX3,ESR1,APEX1,IKZF1,BCL6,TBP,GFI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_299_GSE19675_DN,SOX17,TFAP2D,IRF7,SMARCA2,NR1H2,NR1H3,NR2E3,KLF5,ZNF281,AHR,USF2,NFATC3,GFI1,MAPK14,MYB,MYC,SREBF2,E2F1,MAX,NR5A1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_10_GDS2304_UP,NRF1,EGR1,THRB,ZNF281,ELK1,CPEB1,NFYB,NFIC,SMARCA2,MIB2,ESR1,E2F6,SP1,CREM,TFAP2C,HIF1A,PURA,FEV,REPIN1,NFKB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKOUT_13_GDS2693_UP,FOXA2,STAT5B,ETS1,POU2F1,PRRX2,FOXC1,LOC135440,NFIA,SOX2,TCFAP2A,MTF1,YY1,MAFB,RORB,SNAI2,SNAI1,TCF3,NR2F1,ZNF281,PCBP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_285_GSE43510_DN,NRF1,E2F1,TP53,MYC,PPARG,IRF2,E2F6,THRB,KLF5,SOX10,MYCN,NR5A1,TFAP2C,PGR,TFAP2D,POU2F2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_280_GDS3609_UP,FOXL1,TBP,HMGA1,ETV4,LEF1,RELB,SOX2,NFAT2,PPARA,GATA6,TEAD1,MAFB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_KNOCKOUT_227_GSE34430_DN,CEBPD,POU1F1,RUNX2,MIZF,REL,FOXO3,PBX1,MZF1_5-13,RELA,MYF,GATA3,APEX1,ESRRB,INSM1,NHLH1,RXR::RAR_DR5,CTCF,RXRA::VDR,PLAG1,RREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_302_GSE32224_UP,EGR1,CBEPB,CRTC1,HNF1A,HINFP,NFATC2,HAND1::TCFE2A,SP3,GATA2,FOXJ1,NFATC3,PRDM1,GLI2,FOXC1,MYB,CBFB,ESRRB,TCFAP2A,TP53,TCF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TYK2_KNOCKDOWN_176_GSE44652_DN,NRF1,PITX1,NFATC3,CRX,HIF1A,FOXF2,PITX2,IRF2,SRY,SREBF2,BRCA1,GFI1,ELK4,NR1H3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_286_GSE43510_DN,E2F1,NRF1,MYC,TP63,PLAU,CRX,EGR1,EN1,AHR,STAT3,NFYA,NR1I2,IRF2,BRCA1,MYB,NR1H3,HIF1A,PITX2,USF1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_301_GSE32224_UP,TP53,GATA3,HOXA5,CEBPD,POU3F1,ELK4,JUN,USF1,ARID3A,POU2F2,HNF4A,FOS,EGR1,MYC,TEAD2,FOXJ1,TCF4,NR2C2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K1_KNOCKOUT_245_GSE39240_UP,E2F1,ATF2,GATA2,CBEPA,PAX2,TCF4,HNRNPK,POU2F2,SMARCA2,CEBPE,GFI1,IRF2,MAX,REPIN1,EIF4EBP1,ELF3,XBP1,TBP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_ACTIVEMUTANT_58_GSE17916_DN,HNF4A,TEAD2,EGR1,TP53,SPI1,CREB1,MTF1,MZF1,ELK1,SMAD4,TFAP2A,FOS,MYOG,ATF4,PCBP1,REPIN1,ETV4,IRF8,PPARG,HIF1A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_283_GSE43510_UP,JDP2,SP1,SREBF1,YY1,PDX1,TP53,AHR,TBP,EGR1,SRY,NRF1,CBEPB,CREB1,PCBP1,FOXO3A,E2F1,EIF4EBP1,PLAU,SMAD4,PGR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_MUTANT_27_GDS4053_DN,HNF1A,SRF,NKX2-5,CRTC1,SPIB,TCF4,USF2,NR2E3,HOXD9
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ATR_KNOCKDOWN_140_GSE31912_DN,TBP,NFAT2,POU2F2,NR1H3,CRX,JUND,PITX1,PITX2,CRTC1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_30_GDS4361_DN,TEAD2,MZF1_1-4,CREB1,XBP1,ARNT,CREM,TFAP2A,UBTF,ELF3,PCBP1,ZBTB7A,NKX2-8,ATF4,MYOD1,PITX1,REL,RELA,FOS,KLF5,NFKB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_247_GDS3148_DN,CREB1,ELK4,USF2,PAX2,MYC,CRTC1,FOXA1,NFIA,FOXF1,IRF2,MAX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ULK1_KNOCKOUT_198_GSE60778_UP,REL,TCFAP2A,E2F1,EGR1,SP1,BCL6,FOS,STAT1,SP4,RBPJ,ARNT,IRF8,TFAP2A,POU2F1,MTF1,HNF4A,CBEPA,ZBTB7A,CBEPB,POU2F2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_KNOCKDOWN_65_GSE19921_DN,NRF1,E2F1,PITX1,RARA,NR1I2,FOXA1,GFI1,JUN,ARNT,MAX,FOXJ1,CEBPD,TP63,CRX,ZBTB7A,WT1,AHR,ZFHX3,NFE2L1,ELK1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_261_GSE8747_DN,TFAP2A,MYC,EGR1,E2F1,NFYA,ZBTB7A,ETS1,NFKB1,NR3C1,HIF1A,NFYB,APEX1,TCFAP2A,NFATC3,HNF4A,USF1,NME2,SPIB,PCBP1,TEAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ULK1_KNOCKOUT_197_GSE60778_UP,E2F1,SP1,MIR133B,TEAD2,SMAD4,REL,CBEPB,ARNT,HNRNPK,SPIB,EGR1,BCL6,REPIN1,ZNF281,SMAD3,PGR,GATA1,LEF1,NKX3-2,TFAP2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K7_KNOCKOUT_246_GSE34417_DN,POU1F1,CREM,POU2F1,RORB,NR3C1,NR2F1,TCFAP2A,TP63,EN1,STAT3,EGR1,UBTF,ESR1,SMAD3,PITX2,PRRX2,POU2F2,TFAP2A,ELF3,SOX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_KNOCKDOWN_193_GSE5481_UP,MZF1,LEF1,CACYBP,SPIB,SRF,KLF4,KLF11,NR1H2,RUNX1,RUNX2,ZNF148,MYC,MIB2,NR5A2,TFAP2C,PAX2,WT1,TBX5,JUN,NR1H3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SRC_ACTIVEMUTANT_51_GSE15815_UP,CBEPA,ELF3,FOS,ZNF148,KLF11,RELB,NR2C2,SREBF2,NKX2-8,KLF4,CACYBP,MZF1_1-4,JUN,HNF4A,RUNX2,NFKB1,ETS1,USF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_282_GSE43510_DN,E2F1,GFI1,NRF1,ESR1,CRX,PITX1,TFAP2C,CEBPD,APEX1,MYC,AHR,HIF1A,PPARG,NR1I2,TP53,HOXA5,JUN,CREM,FOXA1,RXRA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_281_GSE43510_DN,NRF1,ELK4,PITX1,MYC,FOXC1,E2F4,CBEPB,HOXD9,ATF4,E2F1,NKX3-1,FOXA1,MYCN,AHR,IRF8,CRX,RORB,CREM,NR2F1,CEBPD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_KNOCKDOWN_105_GSE27869_UP,PITX1,HOXD9,FOXJ1,ETS1,NRF1,SREBF2,TP63,SP1,HNF1B,ATF4,FOXC1,MIR133B,CEBPD,PLAU
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_209_GSE35351_DN,CPEB1,NFYA,SP3,RUNX1,NFYB,PITX2,NFIC,APEX1,TP63,ATF2,NRF1,SAMD9L,E2F1,TEAD2,SMARCA2,FOXA3,RARA,NR1H3,AHR,NFIA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_DRUGINHIBITION_57_GSE17785_UP,ZBTB16,KLF5,NFIC,TP53,CREB1,NFKB1,FOXJ1,MXI1,BCL6,YY1,XBP1,PLAU,MTF1,SREBF2,SP1,EGR1,NRF1,REL,ATF4,PITX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KDR_KNOCKDOWN_119_GSE27869_DN,APEX1,GATA2,FOXF2,ESR1,NRF1,FOXJ1,PITX1,FOXO3,LEF1,ATF1,FOXD1,POU3F1,GATA3,KLF5,E2F1,NR2F1,SRF,GFI1,RORB,PLAU
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_208_GDS4305_DN,TEAD2,THRA,SND1,HIVEP1,ETS1,NFKB1,REL,NR2E3,MZF1,ETS2,PDX1,SP3,CBEPA,GABPA,JDP2,NR4A2,EGR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_190_GSE54065_DN,GFI1,CEBPD,AHR,SP1,RELA,E2F1,SMARCA2,NR1H2,CRX,CBFB,ESR1,ZBTB7A,PPARG,MAX,TEAD2,NRF1,TP53,TFAP2A,NFATC3,WT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ALK_DRUGINHIBITION_187_GSE50803_DN,XBP1,CREB1,FOXJ1,RORB,PPARA,NR2F1,MYC,E2F1,E2F6,SRY,CBEPA,TFAP2C,ZFHX3,ELK1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_191_GSE54065_DN,ESR1,FOXF2,E2F1,E2F4,PPARG,CRX,GFI1,NKX3-1,RARA,NR1I2,REPIN1,PCBP1,HOXA5,SMAD4,TP53,FOXA1,PDX1,SP1,TEAD2,MTF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SNRK_OVEREXPRESSION_127_GSE30185_DN,TEAD1,SAMD9L,TBP,MZF1_1-4,MIR133B,TCF4,MEF2A,NFIC,GATA6,NR1I2,NR3C1,THRA,FOS,MYC,NFE2L1,NR4A2,NR2F1,MAPK14,CEBPB,NFE2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_296_GSE22989_UP,MIB2,TFAP2A,WT1,PCBP1,MYOG,TBX5,SP1,NFKB1,APEX1,IKZF1,SP3,TCFAP2A,E2F6,MZF1,RELA,USF1,ELF3,FOS,ZBTB7A,NFE2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_ACTIVEMUTANT_61_GSE18239_UP,FOXF2,AHR,PITX1,IRF9,NR2F1,PITX2,RELA,SREBF1,RORB,NR1H3,RBPJ,NRF1,PPARG,IKZF1,EGR1,CRX,SP1,GFI1,MYCN,NR1I2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_OVEREXPRESSION_180_GSE46801_DN,HIF1A,SP3,ELK1,REL,SOX5,TAL1::GATA1,TCFAP2A,SOX10,NR5A1,LOC135440,STAT5B,NFATC3,NR2E3,HMGA1,IRF8,E2F1,FOXM1,IRF2,NKX3-2,TFAP2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_DRUGINHIBITION_81_GSE26290_UP,PITX2,FOXF2,CRX,KLF5,NRF1,GFI1,PPARG,RARA,TFAP2D,EIF4EBP1,E2F1,CBFB,PLAU,SP1,EGR1,ATF4,NR1H3,TEAD2,TP53,APEX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDGFRB_KNOCKDOWN_114_GSE27869_UP,EGR1,STAT5B,TEAD4,YY1,PCBP1,THRB,E2F1,SP3,SP1,FOXA2,MYOD1,GATA3,ZNF281,ARID3A,NRF1,FOXA1,SMAD4,UBTF,ELF3,CEBPD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_210_GSE39699_UP,TFAP2D,MTF1,NFE2,MIR138,SP3,GFI1,PLAU,ATF4,CACYBP,BRCA1,FOXJ1,E2F4,EIF4EBP1,HIF1A,NFIC,NRF1,MYB,MYOD1,IRF8
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_211_GSE39699_UP,RUNX2,TP63,IRF2,XBP1,FOXO3A,ELF5,FOXA1,SREBF1,EGR1,ZFHX3,CEBPD,PITX2,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_248_GDS3148_UP,POU3F1,USF2,SNAI2,MIR138,SNAI1,TCF3,MTF1,HNF4A,LEF1,THRB,FOXJ1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_KNOCKDOWN_160_GSE37012_UP,PITX1,NR1H3,EBF1,NME2,NRF1,THRB,PRDM1,NFATC3,FOXF1,MIR133B,GFI1,APEX1,FOXF2,CRX,FOXO3A,MAFB,STAT1,TFAP2D,PAX6,FOS
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_214_GSE39699_UP,RELA,PLAU,SRY,REPIN1,MZF1,TEAD2,SPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_293_GSE46211_UP,ELK1,EGR1,HNF4A,PITX2,RELA,TEAD2,FOXJ1,CEBPD,SP1,RARA,TBX5,PLAU,NFYB,HIF1A,CBEPA,MZF1_5-13,E2F1,SPIB,CPEB1,ATF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_129_GSE30816_UP,FOXO3,SP1,HINFP,PCBP1,SP3,E2F1,NRF1,FOXD1,EGR1,ATF1,CREB1,TEAD4,SREBF1,PURA,MXI1,ARNT,RXRA,AHR,FEV,TCFAP2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_289_GSE43510_DN,HIF1A,NFKB1,MTF1,NRF1,PITX1,NFATC2,ESR2,STAT5B,CRTC3,ETS1,GTF2I,SND1,GFI1,AHR,ESR1,E2F1,TEAD2,SP1,HINFP,STAT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK1_KNOCKDOWN_136_GSE31534_DN,MYOG,TCF4,SPI1,CBFB,NFE2,GATA6,GATA1,NR3C1,CRTC1,NFIA,JUND,STAT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_215_GSE39699_UP,MIB2,KLF13,RELA,RARA,GFI1,THRB,NFKB1,REL,PITX1,TFAP2D,PPARG,NR5A2,FOXO3,KLF11,FOXC1,SAMD9L,SOX2,ZFHX3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_6_GDS2139_DN,NRF1,E2F1,FOXA1,TBX5,REPIN1,HIF1A,PCBP1,TCFAP2A,CPEB1,MAX,WT1,FOXA3,E2F4,NFYB,ARNT::AHR,ARNT,POU1F1,TP53
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK7_KNOCKDOWN_138_GSE31534_UP,GATA2,ZNF354C,ELK4,SOX10,JUND,CRTC1,CBFB,ELK1,REL
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_288_GSE43510_UP,ZBTB16,NR1H2,NFYB,FOXC1,NR1H3,TCF4,ATF2,HIVEP1,TFAP2D,E2F1,TP53,EGR1,PGR,CPEB1,NRF1,NFATC3,SMAD4,CREB1,PPARG,RELA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TYK2_KNOCKDOWN_35_GDS4754_DN,NRF1,PITX1,NFATC3,CRX,HIF1A,FOXF2,PITX2,IRF2,SRY,SREBF2,BRCA1,GFI1,ELK4,NR1H3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGINHIBITION_82_GSE27638_DN,HMGA1,LEF1,PRRX2,CACYBP,PDX1,FOXA2,TEAD2,CEBPE,IRF2,ARID3A,LOC135440,STAT5B,MYC,ETS2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FLT4_KNOCKDOWN_103_GSE27869_DN,EGR1,NFKB1,E2F1,SP1,SMARCA2,NRF1,RELA,PPARG,RARA,NFATC3,MIB2,USF1,AHR,LTF,FOXA3,TBX5,ZNF281,PCBP1,TCFAP2A,ZBTB7A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK6_KNOCKDOWN_93_GSE27869_UP,CBFB,ELK4,E2F1,GFI1,TFAP2D,SOX17,CEBPD,POU2F2,NR1H2,HIF1A,NRF1,PITX2,ARID3A,THRB,RARA,TEAD2,NR1I2,SAMD9L,NR1H3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK9_DRUGINHIBITION_183_GSE48258_UP,CBEPA,FOXO3,SREBF1,NR3C1,NFYA,FOXD1,AHR,THRA,SMARCA2,MIR138
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_249_GDS3148_UP,STAT5B,CBFB,USF2,USF1,HNF1A,SRF,TEAD2,GFI1,MYOD1,SRY,IKZF1,NFKB1,TFAP2C,RELA,SP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_OVEREXPRESSION_230_GSE14990_DN,SP1,TBX5,STAT3,FOXA1,NR1H2,PPARG,FOXC1,PITX2,LOC135440,WT1,ZNF281,ELK1,CRX,NR1H3,NR1I2,CRTC3,HOXD9,SAMD9L,NFATC3,TEAD2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKDOWN_101_GSE27869_DN,E2F1,ATF2,TFAP2D,FOXA1,NRF1,STAT1,PLAU,ATF4,AHR,NR1H2,NR1I2,PDX1,ESR1,KLF5,CRTC3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_259_GSE25583_DN,TP53,MYC,FOXJ1,NRF1,ARNT,NFATC3,MXI1,NKX3-2,STAT1,PLAU,ESR1,MTF1,LTF,PITX1,E2F4,FOXA1,ZFX,RXRA,MYB,RORB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_158_GSE35351_DN,CPEB1,NFYA,SP3,RUNX1,NFYB,PITX2,NFIC,APEX1,TP63,ATF2,NRF1,SAMD9L,E2F1,TEAD2,SMARCA2,FOXA3,RARA,NR1H3,AHR,NFIA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_KNOCKOUT_239_GSE32129_UP,MAX,TEAD2,CACYBP,ATF4,TCFAP2A,MYOD1,JUN,SOX10,IRF2,GTF2I
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK19_KNOCKDOWN_162_GSE38061_UP,ZNF148,KLF11,KLF4,THRB,EGR1,SP1,KLF13,NFATC3,WT1,SP3,TEAD4,E2F1,HINFP,NKX3-1,ETV4,TCFAP2A,MYOG,RELB,CBFB,MAX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_100_GSE27869_UP,PITX2,NFIC,NR1H3,TFAP2D,PPARG,NRF1,RARA,ESRRB,ARNT,REPIN1,MYC,TP53,FOXF2,ATF2,NFKB1,SP1,THRB,GFI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_225_GSE8866_DN,PITX1,ELK1,CRX,TP53,KLF5,E2F1,ELK4,PPARG,GFI1,CEBPD,GATA3,PITX2,NR1H3,FOXA2,HOXA5,APEX1,STAT5B,CREM,STAT3,E2F4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_250_GDS3148_UP,HNF4A,GATA1,TCF4,FOXF1,RORB,NR2F1,FOS,APEX1,CBFB,YY1,MYOG,SOX2,HMGA1,EN1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_128_GSE30815_DN,NRF1,ZFHX3,USF1,AHR,MYB,FOXA2,E2F1,RXRA,PAX6,SOX17,FOXJ1,PURA,NFKB1,IRF2,E2F4,ELK1,MYC,PRRX2,STAT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_146_GSE31912_UP,MEF2A,IRF2,TFAP2D,E2F1,HMGA1,PLAU,SP1,TCFAP2A,EGR1,TP53,PAX2,BRCA1,TBP,MYC,HNF1A,HIF1A,TCF4,ETS1,SP3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR1_ACTIVEMUTANT_291_GSE14523_DN,NFKB1,PURA,CBEPB,MYB,TFAP2D,ETS1,PPARG,SOX2,UBTF,PRRX2,RBPJ,NRF1,STAT5B,MIR210
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_213_GSE39699_DN,SMAD4,NRF1,EGR1,TFAP2D,ELF5,NFATC3,NKX3-1,STAT1,PITX2,RELA,CRX,MYC,PITX1,SP1,PPARG,IRF2,CREM,NR1I2,BCL6,CPEB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK19_KNOCKDOWN_164_GSE38061_DN,EGR1,RELA,PITX2,TEAD2,NR5A2,ZFHX3,MAPK14
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HUNK_KNOCKOUT_240_GSE14226_UP,NR5A2,RELA,CREB1,JUN,GLI2,NFIC,MZF1_1-4,NR5A1,RARA,ZNF148,KLF4,IKZF1,TP53,GFI1,MYC,NR1H3,TFAP2D,KLF11,KLF13,FEV
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PRKACB_KNOCKDOWN_91_GSE27869_UP,NRF1,CEBPD,BCL6,MTF1,CBFB,IRF2,NR5A2,E2F1,SP4,IRF7,THRB,ETV4,RARA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KIT_ACTIVEMUTANT_55_GSE17743_UP,CRX,NRF1,CREB1,PPARG,NR1I2,RXRA,ESR1,HIF1A,PLAU,APEX1,PITX1,TP53,NR1H2,E2F1,FOXF2,ELK4,NR1H3,ZFHX3,NKX3-2,KLF5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_20_GDS2146_DN,E2F1,STAT1,SP3,TEAD2,ELF5,USF2,HAND1::TCFE2A,THRA,FOXF1,XBP1,GTF2I,RBPJ,REPIN1,FOXA2,MYB,GLI2,MYOD1,TFAP2C,NFKB1,ARID3A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_130_GSE30816_DN,NRF1,CRX,CEBPD,PITX1,ETS1,NFIC,APEX1,TP63,PITX2,NFKB1,FOXJ1,GFI1,RXRA,TP53,HIF1A,FOXF2,PPARG,IKZF1,IRF8,STAT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKOUT_14_GDS2693_UP,SP3,CBFB,ESR1,PCBP1,ZNF281,HOXA5,AHR,ELK4,EBF1,HNRNPK,NFYA,TCFAP2A,EGR1,HNF4A,RXRA,KLF5,NFYB,IRF8,CPEB1,TFAP2D
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_34_GDS4454_UP,E2F1,MEF2A,ETS1,TFAP2A,ATF2,LOC135440,GFI1,POU1F1,LTF,SMAD4,TFAP2D,NKX2-5,ZFX,ZNF354C,ELK1,MIR138,TEAD2,PLAU,FOXF2,KLF13
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKDOWN_139_GSE31912_DN,USF2,CBEPA,ELK4,ZBTB7A,MYC,PLAU,MEF2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MYLK_KNOCKDOWN_49_GSE14525_DN,NRF1,ATF1,ATF4,RBPJ,SMAD4,NR1H3,NR1H2,PDX1,USF1,SOX17,NFE2L1,MAX,NKX2-5,ARID3A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_257_GSE25583_UP,NRF1,PPARG,CREB1,SREBF1,TP53,NR1I2,ATF4,SMAD4,IKZF1,RUNX2,NFYA,HNF4A,CEBPD,FEV,E2F4,FOXF2,FOXM1,MYC,REPIN1,GABPA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDC7_KNOCKDOWN_109_GSE27869_UP,PITX1,PPARG,SMARCA2,TFAP2D,NRF1,TP53,ELF5,RELA,SOX17,E2F1,PITX2,EGR1,CRX,SP3,ZBTB7A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CG_KNOCKDOWN_96_GSE27869_UP,HIF1A,E2F1,NFAT2,NRF1,THRB,PLAU,NR5A2,FOXL1,ELF5,E2F4,HOXA5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_KNOCKOUT_241_GSE12465_DN,RORB,NR2F1,NFKB1,ARID3A,MXI1,GATA2,POU2F2,THRA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SRC_OVEREXPRESSION_277_GSE15161_UP,NRF1,CREB1,E2F1,SMAD4,ELK4,TEAD2,SP1,EGR1,KLF5,PITX1,RELA,THRB,TP53,MZF1,HIF1A,ETS1,NKX3-1,PCBP1,FOXA1,FOXF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_DRUGINHIBITION_46_GSE14024_DN,NRF1,EGR1,E2F1,LOC135440,STAT1,BCL6,CREM,MYOD1,KLF5,IRF2,THRB,FOXA3,FOXO3,SRF,HMGA1,CRTC1,MYB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_DRUGINHIBITION_77_GSE24493_DN,THRA,ETS1,RBPJ,STAT5B,USF1,LEF1,MYC,POU1F1,SOX10,MEF2A,NFYB,SPIB,MAX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHB2_DRUGACTIVATION_228_GSE26523_DN,STAT5B,AHR,CEBPD,E2F1,ELF5,IRF9,MAFB,SOX2,GATA6,NR2C2,E2F6,NR1I2,THRB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_133_GSE31534_UP,TCF4,CEBPE,JUND,JDP2,SP1,TP53,POU2F2,FOXC1,RARA,NKX2-5,SND1,PDX1,E2F1,STAT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FLT1_KNOCKDOWN_111_GSE27869_DN,ELK1,USF2,MIR133B,PURA,SPIB,MYC,MAFB,POU2F1,EGR1,MYOD1,ZBTB16,ELF3,FOXL1,ATF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_300_GSE19675_DN,LEF1,UBTF,NR5A2,KLF5,THRB,PCBP1,NRF1,IRF2,NR5A1,SREBF2,USF2,FOXF2,SP1,FOXJ1,FOXF1,AHR,GFI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_KNOCKOUT_151_GSE32936_UP,CBFB,NKX3-2,IKZF1,FOXC1,PAX2,AHR,NRF1,USF1,NR1H2,NR2C2,PITX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_163_GSE38061_DN,TP63,RARA,FOS,PITX2,GFI1,E2F1,NR1H2,NFYA,FOXF2,MTF1,CEBPD,NFIC,HIF1A,RBPJ,IRF2,RELA,PPARG,SRY,YY1,ZNF281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT2_KNOCKOUT_221_GSE19079_DN,E2F1,IRF2,PLAU,CRX,RELA,FOXA1,GFI1,FOXL1,PITX1,ELK4,NRF1,TP53,CREB1,NR2C2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_KNOCKOUT_79_GSE26188_DN,TCF4,SAMD9L,ETV4,TFAP2A,EIF4EBP1,KLF13,CBFB,ZNF281,ETS1,NR5A1,SND1,MYB,FOXJ1,REL
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_290_GSE43510_UP,EGR1,TCFAP2A,NRF1,NFATC3,SP3,ZBTB16,GATA3,HOXA5,E2F1,TP53,SMAD4,POU2F2,SP1,YY1,CEBPE,NFYA,REPIN1,TEAD4,ZBTB7A,HIVEP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRD4_KNOCKDOWN_223_GSE50865_UP,NRF1,THRB,ELK1,RELA,SP1,REPIN1,ARNT,ATF4,MYOD1,AHR,RBPJ,TP53,ZFX,MTF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGINHIBITION_83_GSE27640_UP,SOX17,RELB,SREBF1,MYC,THRB,RUNX1,MIB2,PCBP1,ZFHX3,CRX,SOX5,JUND,NR5A2,SRF,ATF1,FOXO3A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_135_GSE31534_DN,TBP,BCL6,SPI1,EIF4EBP1,TCF4,HIVEP1,CRTC1,GATA1,HMGA1,ETV4,BRCA1,GATA2,GATA6
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_112_GSE27869_UP,IRF8,ETS1,MIB2,CRTC3,ELF3,ETV4,KLF13,E2F6,MTF1,FOXA3,TP53,HNF1B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;WEE1_DRUGINHIBITION_307_GSE38972_DN,ATF4,PLAU,GFI1,NR1H2,ELK1,FEV,CEBPD,FOXA1,TP63,PAX6,NR5A1,PDX1,FOXO3A,NR4A2,NRF1,INSM1,NHLH1,RXR::RAR_DR5,CTCF,RXRA::VDR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKDOWN_254_GSE38343_DN,GFI1,CACYBP,TFAP2A,MYC,CRX,TFAP2C,RELB,IKZF1,ZNF148,NRF1,NFE2,CEBPE,MXI1,MYOD1,SNAI2,SNAI1,TCF3,ETS1,LTF,USF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK3_KNOCKDOWN_110_GSE27869_UP,ESRRB,NRF1,LEF1,USF2,APEX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_DRUGACTIVATION_31_GDS4361_UP,E2F6,TEAD4,SREBF2,KLF11,MIB2,ZNF148,MZF1,GLI2,AP1,ARNT,REPIN1,SP3,MYC,CBEPA,NFKB1,KLF4,NKX2-8,FOXM1,TFAP2A,THRB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_63_GSE19199_DN,CRX,SMARCA2,NFYA,HIF1A,NRF1,NFIC,PITX2,MYOG,NR1H2,IRF2,JUN,FOXC1,PITX1,NFYB,FOXA1,NFATC3,KLF5,NR1I2,CPEB1,SND1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_KNOCKOUT_171_GSE39253_DN,SND1,NRF1,E2F1,NKX3-1,ATF4,EGR1,RBPJ,CEBPD,MYF,ELK1,ARNT,ETS1,TEAD4,TLX1::NFIC,RELA,FOXA1,SP1,TAL1::TCF3,CREM,NR1H2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_298_GDS3087_UP,PCBP1,NRF1,KLF5,INSM1,NHLH1,RXR::RAR_DR5,CTCF,RXRA::VDR,PLAG1,RREB1,NR1H2::RXRA,REST,MIZF,MYC::MAX,TP53,TLX1::NFIC,IRF1,EWSR1-FLI1,ELK1,SP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_123_GSE27869_UP,AHR,ETS1,AP1,YY1,ZNF281,STAT5B,RARA,THRB,JDP2,FOXA2,HIF1A,MYC,ZFX,FOXL1,PPARG,ATF4,NFATC3,CBEPA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_DRUGINHIBITION_38_GDS5085_UP,TEAD2,ATF1,PCBP1,NR5A2,JUN,E2F1,TP53,STAT3,WT1,HNF1A,TFAP2C,TEAD4,HNF4A,RELB,POU1F1,SOX10,ZNF281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AURKA_DRUGINHIBITION_196_GSE57810_DN,NRF1,E2F1,RARA,NR1H3,E2F4,PITX2,NR1H2,IRF2,PITX1,NR1I2,PPARG,HIF1A,SMAD4,CRX,SP3,ZBTB16,CEBPD,JUN,APEX1,PRDM1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ROCK1_KNOCKDOWN_156_GSE34769_DN,E2F1,TEAD2,TFAP2A,NFKB1,RELA,CACYBP,KLF13,THRB,NR5A2,ZNF148,GLI2,ELF3,SP3,NME2,CBEPA,USF1,MAX,FOXA2,KLF11,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_252_GSE30651_DN,FOS,CREB1,FOXA1,FEV,ESRRB,FOXO3A,IRF9,NRF1,ELK1,TFAP2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_295_GSE45968_DN,MYB,CREM,E2F1,TCF4,NKX2-5,NOBOX,PITX2,ZFHX3,GATA6,IRF2,SMAD4,HIF1A,NFYA,FOXA1,FOXC1,PITX1,EGR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_161_GSE38061_UP,ZNF148,KLF11,KLF4,NFE2,RELA,ZBTB7A,TFAP2A,KLF13,SP3,SP1,HINFP,TEAD4,NFIA,MZF1_1-4,PCBP1,PURA,USF1,TEAD2,TCFAP2A,ZNF281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_144_GSE31912_UP,EGR1,MEF2A,TFAP2D,HNF1B,TCFAP2A,HNF1A,SP1,E2F1,APEX1,ELK1,HINFP,MYC,HOXA5,TCF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_264_GSE8747_DN,EGR1,PITX2,ELK4,LEF1,POU2F2,SP3,ETV4,E2F1,ZBTB7A,RXRA,PCBP1,TFAP2A,GLI2,SRY,NR1H3,NR3C1,RORB,ESR1,ARNT::AHR,XBP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RPS6KA3_KNOCKOUT_73_GSE22137_DN,GFI1,NRF1,KLF5,CRX,MYC,RELA,NR1I2,TBX5,ATF4,FOXF2,IKZF1,TP53,ZFHX3,TFAP2A,MAX,CREB1,MTF1,NR1H3,USF1,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_131_GSE31534_DN,TFAP2A,CACYBP,ZNF354C,MZF1_1-4,MIR133B,MYOG,NFKB1,SPI1,ETV4,HNF4A,NR3C1,GATA2,TCF4,KLF11,NFE2,MIB2,TBX5,CRTC1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_DRUGINHIBITION_167_GSE38335_UP,NRF1,MEF2A,NFYB,E2F4,E2F1,ZBTB16,PITX2,CREB1,CEBPE,TP53,CPEB1,RELB,NFYA,SMARCA2,MYCN,NFATC3,FOXF1,FOXC1,PLAU,USF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_262_GSE8747_UP,FOXA1,NKX2-8,GLI2,CREM,SP3,NFKB1,SMARCA2,EGR1,HOXA5,PAX2,NRF1,MZF1_1-4,ZBTB7A,BCL6,NFIC,E2F1,MEF2A,MIR133B,PLAU,TCFAP2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_292_GSE46150_DN,NRF1,SAMD9L,LHX3,MYCN,TCF4,ATF2,AP1,FOXA1,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_137_GSE31534_DN,CRTC1,SPI1,MIR133B,BRCA1,SNAI2,SNAI1,TCF3,NFIA,GATA2,NFE2,UBTF,ZNF354C,MAPK14,KLF11
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAGE_KNOCKOUT_269_GSE22873_DN,TCF4,NKX3-2,FOS,E2F1,SOX10,POU1F1,HMGA1,HNF1A,POU2F1,HOXD9,MZF1,HNF1B,EN1,SPIB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_KNOCKDOWN_134_GSE31534_DN,MYOG,MIR133B,SPI1,CBFB,SP1,TEAD2,SP3,ETV4,NFKB1,TEAD4,USF2,GATA2,SOX5,SRY,BRCA1,TFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_216_GSE9484_DN,NRF1,CRX,CEBPD,MYOD1,EN1,GFI1,FOXF2,THRB,SMAD4,NR1I2,IKZF1,ATF4,AHR,ZFHX3,CBFB,PPARG,CEBPE
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CSF1R_DRUGINHIBITION_195_GSE57686_DN,NRF1,CEBPD,ETS1,NR1H3,ELK1,RXRA,SRF,MYCN,RELA,FOXF2,HNF1B,NR3C1,NFIC,NFKB1,RUNX1,MIB2,EN1,NR5A2,IKZF1,THRB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRD4_DRUGINHIBITION_224_GSE50865_DN,STAT1,SOX2,TBP,VDR,LEF1,TCF4,RELB,MAPK14,JUN,IRF8,HMGA1,ZFX,HOXD9,ZFHX3,FOS,SRF,SP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K7_KNOCKDOWN_37_GDS5023_UP,SP1,E2F1,EGR1,ELF3,TEAD2,TEAD4,SREBF1,THRB,MZF1_1-4,SMAD4,ARID3A,KLF13,RELB,TFAP2A,ZNF354C,NFKB1,RXRA,FOXJ1,ELK1,ESR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KSR2_KNOCKOUT_60_GSE17923_UP,SP1,EGR1,WT1,NR1H3,NFATC3,ELK1,TEAD2,JUN,SP3,TCFAP2A,KLF5,PPARG,FOS,PCBP1,SREBF1,ZNF281,NFKB1,SMAD4,TBX5,MIR133B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ILK_ACTIVEMUTANT_78_GSE25729_UP,EGR1,THRB,AHR,XBP1,SMAD4,NRF1,TCF4,MAFB,ARNT::AHR,HIF1A,RBPJ,SP1,SMARCA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KSR1_KNOCKOUT_126_GSE28228_UP,CBEPB,CBFB,TFAP2C,NRF1,MYB,ARNT,THRB,TEAD2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TEK_KNOCKDOWN_122_GSE27869_DN,NRF1,FOXA1,E2F1,HIVEP1,HNF1A,FOXF1,TFAP2D,UBTF,SP4,MYC,MIR133B,MAX,NR2F1,MTF1,ARNT,RORB,PAX6,CREB1,EGR1,HNF4A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_8_GDS2139_DN,TCF4,HNF4A,GATA1,ETS1,ARID3A,JUND,RBPJ,POU2F2,ETV4,GTF2I,MEF2A,POU2F1,E2F1,CBEPB,FOXA2,POU1F1,SMARCA2,HNF1A,TFAP2A,MYCN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;STK33_KNOCKDOWN_50_GSE15151_DN,NR1I2,MYB,CACYBP,PLAU,KLF5,ELF5,PPARG,ATF4,MZF1_5-13,RBPJ,MYC,YY1,POU3F1,SOX5,BRCA1,ZFX,ETS2,APEX1,TP63,STAT3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDK1_KNOCKOUT_265_GSE42187_DN,FOXA1,GFI1,PITX1,FOXO3A,POU2F1,NKX3-2,UBTF,RXRA,E2F1,CREM,NFIL3,GLI2,AHR,NFYA,TP63,NFYB,HNF4A,CPEB1,HNF1A,POU2F2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_279_GDS3609_UP,KLF5,MYOG,TFAP2A,POU1F1,TEAD2,MZF1,MZF1_1-4,SP3,WT1,ZBTB7A,GLI2,MIR133B,ETS1,NFE2,CACYBP,NFATC2,NFAT2,NFYA,E2F6,LTF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_MUTANT_23_GDS3319_UP,PRRX2,SP1,EGR1,SMAD4,NRF1,PITX1,TFAP2D,AHR,FOXJ1,PPARG,ATF4,PAX2,WT1,ZFHX3,MEF2A,NR1I2,MYOD1,ETS1,THRB,KLF5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR2_ACTIVEMUTANT_59_GSE17916_UP,REL,RELA,NFE2,NFIA,MZF1,LEF1,MIR138,RBPJ,THRB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_DRUGINHIBITION_184_GSE49414_UP,E2F1,MZF1,PLAU,IRF8,REPIN1,NFE2,THRA,CBX5,ELF5,KLF5,TP63,FEV,STAT1,MZF1_5-13,E2F4,CEBPB,RUNX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK2_KNOCKOUT_76_GSE24264_DN,NRF1,FOXA2,XBP1,IRF2,VDR,CBEPA,LEF1,MZF1_5-13,E2F1,ZFX,TBP,POU2F2,RELA,PURA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BTK_MUTANT_1_GDS1346_DN,STAT5B,E2F1,TP53,NRF1,CRX,EGR1,ELK4,REL,IRF9,HIF1A,REPIN1,ESR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK2_KNOCKDOWN_87_GSE27869_DN,NRF1,CEBPD,E2F1,PLAU,TEAD2,PRRX2,CEBPE,EGR1,RUNX2,SP1,SMAD4,POU2F2,E2F6
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IKBKE_KNOCKDOWN_97_GSE27869_DN,CREM,HIF1A,ATF2,ZBTB16,FOXF2,FOXA2,ELK1,NRF1,FOXL1,TP53,E2F1,TFAP2D,CBEPA,THRB,BRCA1,POU2F1,SMARCA2,HIVEP1,AHR,EGR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_MUTANT_25_GDS4046_UP,ATF1,FOXJ1,IRF2,HIF1A,STAT5B,ELK1,MYC,PLAU,CRX,PITX1,CREB1,NRF1,CEBPD,E2F1,USF1,TP53,FOXC1,TP63,FOXF2,EGR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_90_GSE27869_UP,MTF1,PCBP1,E2F1,SP1,USF2,NR1H3,SMAD3,TP53,SP3,RELA,SMAD4,MYOD1,FOXI1,CRX,E2F6,FOXA1,TFAP2A,TFAP2D,MIR133B,ESR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_DRUGACTIVATION_149_GSE32316_DN,SP1,KLF5,E2F1,GFI1,CRX,NRF1,CREB1,TCFAP2A,PITX1,WT1,SMAD4,PITX2,EGR1,FOXF2,PPARG,KLF13,ESRRB,NFIC,ZNF281,ATF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;NTRK2_DRUGACTIVATION_66_GSE20358_DN,MIR138,NRF1,RORB,NR2F1,SP1,FOXA1,SP3,NR5A1,NR5A2,PLAU,PITX1,FOXC1,ZFHX3,KLF5,USF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_DRUGACTIVATION_229_GSE26523_UP,LEF1,GATA6,CRTC3,POU2F1,POU1F1,POU2F2,TBX5,NFAT2,STAT1,JUND,HMGA1,CBEPB,TBP,MEF2A,CRTC1,PDX1,NFIA,SPIB,FOXC1,NR5A1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK2_KNOCKDOWN_84_GSE27869_DN,E2F1,TFAP2D,IRF2,FOXL1,PITX2,AHR,GFI1,MEF2A,FOXA1,NRF1,NKX3-1,AP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_MUTANT_24_GDS4046_DN,CRX,PITX2,SOX17,NFATC3,NRF1,PITX1,IKZF1,FOXJ1,CBEPB,TP53,IRF9,ARID3A,NR5A2,BCL6,IRF2,FOXF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_153_GSE34176_DN,NFKB1,SMAD4,GFI1,SOX10,EGR1,SP1,ELK4,MAX,CEBPD,THRB,TP53,IKZF1,ESRRB,KLF11,SP3,ETS1,FOXF1,TEAD4,KLF4,POU2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_155_GSE34176_DN,NRF1,CRX,TP53,PITX1,REPIN1,APEX1,RUNX1,MTF1,HIF1A,GFI1,MYC,NR1H2,PLAU,ESRRB,RELA,ZFX,NKX2-5,PPARG,RARA,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_DRUGINHIBITION_36_GDS5023_UP,USF1,SP1,NR5A2,SP3,MIR138,TCFAP2A,TEAD2,PCBP1,ARNT,TFAP2A,NFKB1,MXI1,USF2,TP53,KLF13,NFIA,SNAI2,SNAI1,TCF3,SREBF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK4_DEFECTIVEMUTANT_200_GSE6789_UP,CBFB,ELF3,JUND,CBEPB,LEF1,PURA,TEAD2,NFAT2,NOBOX,MYB,HMGA1,PRRX2,ARNT,SMAD3,GATA1,ETV4,HNF1B,POU2F2,REPIN1,FOXC1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_152_GSE34176_DN,SOX10,SREBF2,HINFP,MAPK14,REPIN1,CBEPA,NRF1,GFI1,RUNX1,E2F6,NFIC,PLAU,SP3,TCFAP2A,MTF1,ARNT,NOBOX,FOXJ1,POU1F1,TEAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK4_KNOCKOUT_41_GSE12124_DN,SMAD3,ZNF148,PPARG,CRX,MIB2,RXRA,GFI1,YY1,IKZF1,AP1,PITX2,ESR1,MIR133B,MYOG,CEBPD,NR1I2,NR5A2,NFKB1,RUNX2,FOXF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK1_KNOCKDOWN_142_GSE31912_DN,HINFP,POU1F1,GATA2,HMGA1,STAT3,TCFAP2A,TBX5,PURA,UBTF,MIR133B,ARNT,NKX2-5,IRF2,YY1,TCF4,HNF1A,E2F6,MEF2A,STAT5B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDGFRA_KNOCKDOWN_117_GSE27869_UP,FOXJ1,TEAD2,HOXD9,PLAU,TFAP2D,SPIB,STAT5B,JDP2,FOXF1,ETS1,PRRX2,PDX1,FOXA1,IRF8,TCF4,CREB1,USF1,THRB,HNF1B,PAX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_207_GDS4305_UP,HIVEP1,FOS,RORB,SND1,BRCA1,PITX2,NR2F1,SMAD4,PITX1,RELA,JUND,TEAD2,NKX3-2,SMAD3,JUN,FOXF2,ARID3A,LTF,NFYB,RELB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_154_GSE34176_DN,CREB1,RORB,NR2F1,ESRRB,IRF8,NRF1,NFATC3,TAL1::GATA1,PPARA,PRRX2,HMGA1,REPIN1,TCF4,MIR138,SP1,KLF5,NKX2-5,EGR1,SOX10,NFIC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_260_GSE25583_DN,SREBF1,REL,USF2,USF1,FOXJ1,FEV,NKX3-2,ELF5,EIF4EBP1,CREM,ESR1,TP63,GABPA,CPEB1,MYOG,NFKB1,PDX1,ELK1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_MUTANT_179_GSE45452_UP,THRB,ELK1,IRF2,NFYA,FOXL1,NR5A1,CBEPB,TP53,ELF5,ESRRB,PPARG,NR1H3,JDP2,ETS1,GATA6,HOXD9,STAT3,RELB,BCL6,TBP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_MUTANT_26_GDS4046_DN,FOXC1,NFATC3,NFIC,VDR,FOXA2,CEBPD,NFAT2,CRX,TFAP2D,REL,SP3,ESR1,PRDM1,APEX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_174_GSE41035_UP,E2F1,PLAU,PITX2,THRB,ATF4,CEBPD,GATA6,SREBF2,PITX1,ETS1,RARA,HNF1B,NFATC3,ZFX,HIF1A,PDX1,ESR1,TAL1::TCF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ATR_KNOCKDOWN_120_GSE27869_UP,STAT3,ATF2,CREB1,MAX,PPARG,PAX2,RARA,TFAP2C,TP53,POU2F2,NR1H3,NR1H2,SOX5,USF1,CREM
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_173_GSE41035_UP,E2F1,MEF2A,ETS1,TFAP2A,ATF2,LOC135440,GFI1,POU1F1,LTF,SMAD4,TFAP2D,NKX2-5,ZFX,ZNF354C,ELK1,MIR138,TEAD2,PLAU,FOXF2,KLF13
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_258_GSE25583_DN,MYC,NRF1,AHR,EGR1,TP53,IRF9,GFI1,ARID3A,NFYA,NR1I2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_256_GSE25583_DN,SREBF1,NRF1,MTF1,MXI1,CACYBP,THRB,SMARCA2,TAL1::GATA1,TP53,GABPA,MAX,JUN,EBF1,ZNF281,NR5A2,NR1H2,FEV,CREB1,ATF1,NFIC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;NTRK3_DRUGACTIVATION_67_GSE20358_DN,MIR138,NRF1,RORB,NR2F1,SP1,FOXA1,SP3,NR5A1,NR5A2,PLAU,PITX1,FOXC1,ZFHX3,KLF5,USF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;LRRK2_MUTANT_32_GDS4400_UP,PPARA,NFE2,ETV4,ETS1,TEAD1,SNAI2,SNAI1,TCF3,ESR1,NKX2-8,LEF1,USF2,PCBP1,MTF1,MYC,NFAT2,POU1F1,FOXI1,NR5A1,SAMD9L
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_263_GSE8747_UP,FOXF2,IKZF1,MIR133B,TFAP2A,CRX,NRF1,SREBF1,WT1,SP1,AHR,CACYBP,PAX2,NFKB1,E2F6,MTF1,ZBTB7A,KLF4,SNAI2,SNAI1,TCF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_141_GSE31912_DN,ZFHX3,TEAD1,HNF4A,KLF13,GATA6,ETS1,ARID3A,NFIA,MIR133B,SOX10,MYOG,POU2F1,IRF2,NKX2-5,HMGA1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_85_GSE27869_DN,PPARG,KLF5,EGR1,NR1H3,NR1I2,PRRX2,FOXA1,RUNX2,SOX5,MTF1,ELK4,FOXO3A,CRTC1,ZFX,ZNF281,NR1H2,TCFAP2A,SREBF2,PITX2,NRF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_294_GSE36778_UP,CBEPA,USF1,IKZF1,IRF8,TFAP2A,POU2F1,MIR133B,GATA2,PURA,JUN,EGR1,STAT1,ETS2,SRF,MAX,PRRX2,ETV4,HNF4A,REPIN1,FOXM1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAF1_OVEREXPRESSION_220_GSE42964_UP,TFAP2C,APEX1,MEF2A,TP63,EGR1,ZNF148,FOXA3,NR5A1,FOXD1,ZNF281,TFAP2A,TEAD2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_OVEREXPRESSION_230_GSE14990_UP,NRF1,CEBPD,PPARG,CRX,PITX1,NKX3-2,TP53,TP63,GFI1,XBP1,FOXO3A,UBTF,NR1H3,ELF5,SPIB,NFIC,IRF8,FOXO3,PRDM1,RARA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SCYL1_KNOCKDOWN_194_GSE57646_DN,NFAT2,EGR1,SMAD4,FOXC1,MEF2A,GATA1,JUND,PDX1,TBP,E2F1,FOXL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_DEFECTIVEMUTANT_125_GSE28200_DN,KLF11,KLF4,ZNF148,SP1,TFAP2A,REPIN1,E2F6,NFE2,NFIA,TFAP2C,PCBP1,TCFAP2A,THRB,SAMD9L,MIR133B,MYOG,TP63,NFKB1,SP3,RUNX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_143_GSE31912_UP,HNF1B,PITX1,PITX2,HOXA5,MYOD1,FOXA2,SOX2,APEX1,TP53,IRF2,ELK1,TCFAP2A,TFAP2D,MEF2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_7_GDS2139_UP,NRF1,E2F1,RELA,PLAU,PAX6,MYC,HIF1A,XBP1,TP53,SMARCA2,NR1I2,REPIN1,TLX1::NFIC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_214_GSE39699_DN,NR1I2,NRF1,ATF4,IKZF1,ESR1,RELA,CRX,THRB,FOXF2,TP63,TP53,RXRA,NFKB1,TFAP2A,GFI1,E2F1,CACYBP,NR1H3,MYOD1,ZNF281
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_212_GSE39699_DN,NRF1,CEBPD,PITX1,PITX2,FOXF2,YY1,ESR1,PAX6,CRX,FOXA1,SOX9,EGR1,GFI1,PDX1,MYOD1,GATA3,FOXA2,FOXO3,FOXD1,ARNT::AHR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAF1_ACTIVEMUTANT_219_GSE42964_UP,TFAP2A,ETV4,NFKB1,ATF2,CACYBP,MIB2,IRF8,ZNF148,TEAD2,SPI1,ZNF281,NFIA,IKZF1,SAMD9L,NFIC,NFE2,RUNX2,CEBPB,BCL6,HNRNPK
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_189_GSE54065_UP,PAX2,ELF3,GATA3,NR5A1,TFAP2C,CEBPD,LEF1,ELK4,NFKB1,STAT5B,SOX10,TP63,LOC135440,ESRRB,RELB,MYC,SND1,EIF4EBP1,ETV4,BCL6
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TBK1_DRUGINHIBITION_188_GSE53658_UP,MYB,FOXC1,TP53,TCF4,TEAD4,PGR,GATA6,RARA,IRF8,ETV4,HNF4A,HOXD9
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_203_GDS4305_DN,E2F1,NFYA,SMARCA2,MYC,IRF8,IRF2,FOXA1,APEX1,NR1I2,NFIC,MYCN,MZF1_5-13,E2F4,ZFX,ELF5,NRF1,SOX17,NR4A2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MELK_DRUGINHIBITION_186_GSE50227_DN,NRF1,ATF1,SP1,TFAP2D,PPARG,SMARCA2,CRX,NR1H3,ARNT,PDX1,E2F1,CREM,NR5A1,THRB,SP3,TEAD2,ESR1,ETS1,CREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_ACTIVEMUTANT_61_GSE18239_DN,FOXA1,PITX1,MEF2A,EGR1,FOXO3A,FOXF1,E2F1,TFAP2D,THRB,AP1,APEX1,TP53,PITX2,NRF1,EIF4EBP1,PPARG,FOXO3,HNF1A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_9_GDS2304_UP,NRF1,MIB2,SMARCA2,E2F1,ZNF281,RBPJ,STAT5B,APEX1,SP1,SMAD3,KLF13,NFKB1,FOXJ1,SMAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_204_GDS4305_UP,TP53,REL,ETS2,ELF3,SMAD4,LEF1,NFATC3,KLF4,TCF4,PDX1,POU2F2,STAT1,SRF,IRF9,THRB,RUNX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_KNOCKOUT_242_GSE12465_UP,SP1,SP3,KLF5,GABPA,PPARG,SREBF2,CBEPA,THRB,SMARCA2,FOXA2,EGR1,ETS1,YY1,SOX5,STAT3,JUN,TFAP2A,ETV4,MIB2,TEAD2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_210_GSE39699_DN,USF2,ARID3A,CEBPD,FOXC1,TP63,SMAD4,PLAU,XBP1,ATF4,NFYA,SNAI2,SNAI1,TCF3,NR1H3,STAT5B,CREB1,FOXL1,TFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_19_GDS2146_DN,E2F1,ETS1,ELK4,NFYB,CPEB1,EGR1,JUND,POU2F2,PPARG,CBEPA,FOXA1,SND1,FOS,CEBPB,ESR1,STAT3,IRF8,SMAD4,ETV4,KLF5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT2_KNOCKDOWN_44_GSE12291_UP,E2F1,SOX2,ELK4,HINFP,SP1,PCBP1,IRF8,KLF5,PGR,PDX1,EIF4EBP1,ZBTB7A,SPI1,NFYA,ZNF281,APEX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDK1_KNOCKOUT_80_GSE26290_UP,GATA2,CBEPB,POU2F1,ETS2,E2F6,MYOG,GATA3,POU2F2,LEF1,ELF3,EGR1,SMAD4,TCFAP2A,IKZF1,NR5A2,ARNT::AHR,IRF2,SP1,MAPK14
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP4K5_KNOCKDOWN_199_GSE61497_DN,SMAD4,ETS1,HIF1A,NKX3-2,TBP,TFAP2D,ARNT,PLAU,MYOG,HOXD9,NR3C1,NFATC3,RORB,SND1,JUN,THRA,BRCA1,NR2F1,CRTC3,ELK4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_191_GSE54065_UP,IRF8,RBPJ,PPARA,KLF11,SP3,PLAU,RELA,XBP1,KLF4,CREB1,CRTC1,TP53,KLF13,FOXC1,KLF5,NR5A2,HIF1A,ELK4,ATF4,PITX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_KNOCKDOWN_52_GSE16684_UP,NRF1,HIF1A,FOS,NR1H3,PPARG,NR3C1,RARA,SREBF1,FOXJ1,APEX1,RXRA,CEBPD,POU1F1,ESR1,FOXF2,NFKB1,RORB,IKZF1,NR2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK3_KNOCKDOWN_121_GSE27869_UP,FOXA1,FOXF1,SP1,CREM,TFAP2D,NRF1,SP3,ZNF281,GATA3,PPARG,STAT5B,ARNT::AHR,GFI1,ESR1,TEAD2,RELA,ATF2,ARID3A,E2F6,CBFB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_45_GSE12291_DN,MAPK14,IRF8,SAMD9L,SMAD4,E2F1,SOX2,NFATC3,HINFP,PDX1,MEF2A,WT1,POU2F2,CBEPA,FOXA3,BCL6,EIF4EBP1,REPIN1,ETS2,TCF4,KLF13
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_DRUGINHIBITION_47_GSE14024_DN,KLF5,SOX2,FOXD1,APEX1,HNRNPK,HIF1A,ARNT,TEAD4,NFAT2,POU1F1,HIVEP1,NKX2-5,NKX3-2,MYOG,MEF2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3A_KNOCKDOWN_201_GDS4305_DN,HIF1A,FOXA1,PRDM1,AHR,CRX,NRF1,NR1H3,ZBTB7A,MYC,SOX5,E2F1,GFI1,THRB,EN1,APEX1,PITX2,POU3F1,PRRX2,NR3C1,NR1I2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;DDR1_KNOCKDOWN_169_GSE39207_UP,SP1,ZBTB7A,SND1,NFKB1,IKZF1,WT1,TEAD4,TCFAP2A,RELA,TEAD2,CACYBP,MYOG,EGR1,TBX5,KLF11,FOXJ1,UBTF,MIB2,PCBP1,MTF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_DRUGINHIBITION_175_GSE42872_DN,E2F1,EGR1,ARID3A,TP53,FOXA1,ESR1,FOXA2,NRF1,SOX9,ARNT,KLF5,MYC,TFAP2C,PAX6,CEBPD,TEAD2,TCFAP2A,ESR2,RXRA,NFE2L2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_132_GSE31534_DN,TFAP2A,CACYBP,IKZF1,TEAD2,KLF11,SP1,ETS1,ZBTB7A,RELA,SNAI2,SNAI1,TCF3,CRTC1,ZNF354C,KLF5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IKBKB_KNOCKDOWN_86_GSE27869_DN,NR1H3,NRF1,NR1I2,RXRA,NR1H2,KLF5,CRX,EGR1,RARA,PPARG,GFI1,FOXF2,VDR,ELK4,FOXC1,CBFB,ELK1,IRF9,MEF2A,PITX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK9_KNOCKDOWN_104_GSE27869_UP,NR1H2,CREB1,NRF1,XBP1,FOXA1,NFKB1,SREBF2,CRTC3,TP53,NR1H3,HINFP,HIVEP1,THRB,SOX10,MYC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AURKB_KNOCKDOWN_92_GSE27869_UP,NRF1,CBFB,SMAD3,FOXA3,POU2F2,ELF3,JDP2,FOXA2,JUN,BRCA1,KLF4,FOXA1,STAT5B,POU1F1,ZFX,TFAP2C,SP1,ZNF281,APEX1,FOS
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RET_KNOCKOUT_270_GSE32093_DN,NRF1,PITX2,SMAD4,APEX1,STAT5B,TCF4,SRF,CREM,SOX10,TBP,RARA,NR1I2,STAT1,HNF4A,TP53,THRA,EGR1,PITX1,PAX6,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKOUT_13_GDS2693_DN,EGR1,REL,CREB1,E2F1,USF1,NKX2-8,ATF4,EN1,PLAU,MYC,GFI1,TCFAP2A,SREBF2,FOXA1,MYOD1,SMAD4,KLF5,CRX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_DRUGINHIBITION_172_GSE39984_UP,ATF1,E2F1,EGR1,NRF1,REPIN1,FOXA1,GFI1,TEAD2,PITX2,GLI2,POU2F2,NR2F1,THRA,JDP2,RORB,MTF1,NKX2-5,TP53,RXRA,MYCN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_ACTIVEMUTANT_178_GSE44961_UP,GFI1,PITX1,NRF1,NR5A2,IRF2,NFKB1,HNF4A,SNAI2,SNAI1,TCF3,FOXO3A,GATA1,POU1F1,SMAD4,TP53,FOXA1,MYOD1,NFYA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_KNOCKDOWN_182_GSE46869_UP,EGR1,ETS1,TFAP2A,GATA1,TCF4,CREM,POU2F2,MIB2,E2F1,ELK4,HINFP,NFIA,TP53,ATF2,SPI1,KLF13,REPIN1,RORB,JDP2,FOXL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RAGE_KNOCKOUT_267_GDS3755_UP,SP3,NR1H3,MIR138,GFI1,E2F1,MZF1_5-13,UBTF,FOXA2,MIR133B,CBEPA,RARA,STAT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK10_KNOCKDOWN_116_GSE27869_DN,MYC,CACYBP,SP3,THRB,MAX,CREB1,NFATC3,TEAD4,ATF2,REPIN1,UBTF,TFAP2C,KLF5,EGR1,USF1,SOX17,SP1,TP53,NR1I2,SREBF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_KNOCKDOWN_106_GSE27869_UP,NRF1,FOXF2,ATF4,PPARG,GFI1,RARA,PITX2,ELK4,THRB,TFAP2D,CREB1,CEBPD,PLAU,KLF5,RXRA,CEBPE,ZFHX3,TP53,NFIC,PITX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_145_GSE31912_DN,IRF2,ETV4,FOXA3,HMGA1,PRDM1,POU2F2,TCF4,POU2F1,CBEPA,TBP,STAT3,VDR,RUNX2,TEAD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_202_GDS4305_DN,SP1,NRF1,BRCA1,GFI1,ZBTB7A,ZNF281,SREBF1,NFIC,HNRNPK,TCF4,HINFP,SND1,NFYA,AHR,ESR1,SRF,TEAD1,PITX2,YY1,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_DRUGINHIBITION_168_GSE38335_UP,PITX2,KLF5,NRF1,RELB,IKZF1,NR5A1,ESR2,SP3,JDP2,NFE2,RELA,TEAD2,PAX2,CRX,IRF8,TFAP2D,E2F1,FOXF1,FOXA1,TFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PRKACA_KNOCKOUT_266_GSE20984_UP,SP3,E2F1,TFAP2C,SP1,TP53,CBEPA,PCBP1,TEAD2,NRF1,REPIN1,THRA,ARID3A,ZNF148,PITX1,ELK4,SMAD4,WT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_282_GSE43510_UP,CRX,NRF1,TFAP2D,SP1,ELK1,NFKB1,IRF8,RXRA,ESR1,PCBP1,NFAT2,PITX2,NR2F1,RELA,NR1H2,RORB,TEAD4,TCFAP2A,FOXO3,ESR2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_ACTIVEMUTANT_10_GDS2304_DN,NR1I2,HIF1A,NR1H3,NRF1,FOXA1,ZFHX3,THRB,IKZF1,ZNF281,CRX,ZNF148,FOXO3A,ELK1,TEAD2,RBPJ,STAT5B,TEAD4,IRF8,GATA3,CPEB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_DRUGINHIBITION_166_GSE38335_UP,PITX2,KLF5,NRF1,RELB,IKZF1,NR5A1,ESR2,SP3,JDP2,NFE2,RELA,TEAD2,PAX2,CRX,IRF8,TFAP2D,E2F1,FOXF1,FOXA1,TFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_281_GSE43510_UP,NRF1,EGR1,NFYB,RBPJ,CRX,FEV,AHR,FOXO3,ELK1,LEF1,CPEB1,NFYA,TLX1::NFIC,PDX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_285_GSE43510_UP,NRF1,NFYB,EIF4EBP1,E2F1,ELK1,PLAU,NR1H2,ATF4,CPEB1,POU2F2,NFAT2,MYF,JDP2,FOXA2,PGR,PITX2,PPARG,NKX3-1,ZFHX3,THRB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_286_GSE43510_UP,PLAU,NR1H2,TP53,RXRA,ATF4,TCFAP2A,NFKB1,NFE2,NRF1,EIF4EBP1,KLF5,TFAP2A,RARA,NR1H3,CBEPB,SOX5,REPIN1,TFAP2D,ARNT,SREBF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_280_GDS3609_DN,ZNF148,TFAP2A,KLF11,MIB2,KLF13,MZF1_1-4,MIR133B,KLF4,SNAI2,SNAI1,TCF3,THRA,NME2,FOS,CEBPE,MIR138,CACYBP,SREBF2,NR5A2,NFE2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_302_GSE32224_DN,EIF4EBP1,E2F1,JUND,PLAU,FOXI1,SMAD4,NFIC,USF2,IRF8,HMGA1,ATF4,FOXO3,FOXD1,SRY,CBEPB,HNF1A,RARA,EWSR1-FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TYK2_KNOCKDOWN_176_GSE44652_UP,NRF1,PLAU,CREB1,ELK1,NR1I2,ATF4,RARA,ZBTB16,IRF9,FOXO3,FOXD1,RORB,REPIN1,NR2F1,NFYB,CPEB1,STAT5B,APEX1,TEAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR1_ACTIVEMUTANT_58_GSE17916_UP,IKZF1,NFATC3,SAMD9L,NR3C1,MYOG,RXRA,NRF1,KLF5,HNF1B,SOX10,REL,ELK1,TEAD4,TP53,HNF4A,CACYBP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K1_KNOCKOUT_245_GSE39240_DN,SP1,EGR1,E2F1,CREB1,SMAD4,ZBTB7A,TCFAP2A,MTF1,TBX5,KLF13,TFAP2A,RELA,PCBP1,MYCN,WT1,YY1,TEAD4,MYC,CREM,SREBF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_MUTANT_27_GDS4053_UP,POU1F1,GATA1,HNF1A,POU2F1,IRF9,MYOG,ARID3A,MYB,LEF1,MEF2A,JUND,GATA3,POU2F2,ATF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KDR_KNOCKDOWN_119_GSE27869_UP,PLAU,E2F1,ATF4,CREB1,THRB,TP53,EGR1,RELA,FOXA1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CA_DRUGINHIBITION_57_GSE17785_DN,E2F1,JUN,FOXA1,FOXO3A,ELK1,HNF4A,NRF1,PITX1,CEBPD,CREM,MEF2A,FOXC1,BCL6,IRF2,UBTF,EN1,NKX3-2,NR2C2,RBPJ,FOXL1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_301_GSE32224_DN,TEAD1,IRF2,RXRA,ZFHX3,EGR1,CACYBP,VDR,SP3,HINFP,SOX17,POU3F1,NFE2L1,FOXA1,NR5A2,PITX1,MYOD1,FOXF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_251_GDS3148_DN,PITX2,FOXA2,RELA,FOS,APEX1,RARA,TBX5,TEAD2,TP53,CEBPB,IRF8,HOXD9,NFIL3,USF1,MYOD1,MYB,MAX,FOXM1,EIF4EBP1,THRA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PLK1_DRUGINHIBITION_181_GSE46856_UP,FEV,NRF1,SMAD4,TEAD4,PLAU,SP1,NR1H2,NFATC3,HOXA5,PCBP1,TCFAP2A,TP53,FOXO3,FOXD1,ARID3A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP2K1_DRUGINHIBITION_172_GSE39984_DN,CEBPD,SP1,TP63,ELK1,MAX,PITX1,MYC,THRB,KLF5,CRX,HIF1A,TEAD4,FOXF2,CBEPA,NRF1,RORB,YY1,GFI1,NR2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK1_DRUGINHIBITION_165_GSE38335_UP,NRF1,MEF2A,NFYB,E2F4,E2F1,ZBTB16,PITX2,CREB1,CEBPE,TP53,CPEB1,RELB,NFYA,SMARCA2,MYCN,NFATC3,FOXF1,FOXC1,PLAU,USF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_287_GSE43510_DN,TP53,HOXA5,CBEPB,STAT5B,RBPJ,MYC,SOX10,RELA,TCF4,SOX17,NFE2,STAT3,SP1,MAX,E2F1,RORA_1,FOXA1,CEBPE,POU2F2,SMAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_112_GSE27869_DN,YY1,STAT3,SREBF2,E2F4,MYOD1,SMAD4,E2F1,NFAT2,PITX2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_KNOCKOUT_226_GSE34430_DN,KLF5,TEAD4,SP1,NRF1,FOXA1,PCBP1,E2F1,TP53,NFATC3,REPIN1,PAX2,POU2F1,NR5A2,CBEPA,STAT5B,POU2F2,GATA3,SOX5,TFAP2A,RELB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SRC_ACTIVEMUTANT_51_GSE15815_DN,TFAP2C,TEAD2,MYOG,NFKB1,E2F1,ETV4,TFAP2A,ESR2,NFIC,ZBTB7A,MIR133B,SP3,ESR1,ZNF148,HNF1A,ZNF281,NR5A2,LTF,NKX2-5,NRF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_DEFECTIVEMUTANT_17_GDS1793_UP,EGR1,POU2F2,TCF4,FOXC1,SP1,THRB,FOXL1,HIF1A,GFI1,CBFB,ETV4,POU2F1,EN1,POU1F1,SMAD4,REL,CBEPA,STAT1,E2F1,EWSR1-FLI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_284_GSE43510_DN,MYC,NRF1,MAX,APEX1,USF1,CRX,FOXJ1,FOXA1,GFI1,PLAU,E2F1,TP53,FEV,SREBF2,FOXF2,HIF1A,HOXD9,EIF4EBP1,FOXO3,AHR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_298_GDS3087_DN,FOXJ1,NRF1,CRX,CREM,HIF1A,ATF4,RXRA,PLAU,RBPJ,PPARG,AHR,ESR1,SREBF1,TFAP2C,TCF4,MAFB,PAX6,PAX2,NFIC,FOXA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_283_GSE43510_DN,NRF1,PITX1,GFI1,CRX,MAX,E2F1,MYC,FOXF2,MYOD1,PPARG,CREB1,TP53,TP63,NR1I2,TFAP2D,HIF1A,FOXJ1,APEX1,USF1,USF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ATR_KNOCKDOWN_140_GSE31912_UP,TCF4,POU1F1,TEAD1,SMAD3,HMGA1,ELK4,CRTC3,JUND,STAT3,RUNX2,LEF1,ELF3,PGR,NFYA,SOX2,SRF,GATA6,YY1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ULK1_KNOCKOUT_198_GSE60778_DN,POU1F1,CBEPA,LEF1,TP53,E2F1,NME2,POU2F2,MIR138,POU2F1,SP1,EIF4EBP1,THRB,UBTF,TEAD2,MTF1,JDP2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ULK1_KNOCKOUT_197_GSE60778_DN,SMAD4,E2F1,NFKB1,TFAP2C,SP1,IRF2,POU1F1,FOXO3A,FOXA1,FOXF1,ZFHX3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAP3K7_KNOCKOUT_246_GSE34417_UP,MXI1,ATF1,PRRX2,EBF1,REPIN1,ETV4,HNF1A,TFAP2C,NKX2-5,NFYA,NFIA,ATF4,SREBF1,ETS2,XBP1,NR1H3,NR5A1,E2F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SNRK_OVEREXPRESSION_127_GSE30185_UP,YY1,ZNF281,KLF11,SOX17,TCFAP2A,NFATC3,KLF4,ZBTB7A,ARNT,PCBP1,FEV,TEAD4,E2F6,WT1,SND1,TEAD2,MIR210,KLF13
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ALK_DRUGINHIBITION_187_GSE50803_UP,E2F1,SOX10,NFYA,CRX,CRTC3,TFAP2C,HOXA5,SOX5,EBF1,FOXC1,NOBOX,NFYB,CPEB1,NKX3-2,FOXL1,CEBPD,MEF2A,ELK1,STAT1,FOXO3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ROCK2_KNOCKDOWN_157_GSE34769_UP,TFAP2C,TFAP2A,NFKB1,MIR138,RELA,USF2,TP53,TEAD4,JUN,REL,NFE2,GFI1,STAT1,CBEPA,CACYBP,ETS1,SND1,E2F1,CREB1,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB2_DRUGINHIBITION_6_GDS2139_UP,LEF1,REL,RUNX1,FOS,NR5A2,FOXO3A,LTF,MEF2A,REPIN1,POU2F1,SND1,HNF4A,TBP,NFE2,USF1,HINFP,JUN,SMAD4,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGINHIBITION_82_GSE27638_UP,MAPK14,MZF1_1-4,TFAP2C,E2F1,TCF4,CACYBP,HAND1::TCFE2A,IKZF1,TCFAP2A,MZF1_5-13,NFATC3,MYOD1,ARNT::AHR
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PDGFRB_KNOCKDOWN_114_GSE27869_DN,NRF1,PITX2,TFAP2D,NFIC,TP53,SMARCA2,TCF4,MYC,TP63,PITX1,RARA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_OVEREXPRESSION_180_GSE46801_UP,SMAD4,HMGA1,TFAP2A,CEBPB,PITX2,JUN,NFKB1,MYB,NFE2,APEX1,LTF,NFYA,IRF8,MEF2A,ETV4,HNF4A,ELF3,SPI1,FOS,WT1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TYK2_KNOCKDOWN_35_GDS4754_UP,NRF1,PLAU,CREB1,ELK1,NR1I2,ATF4,RARA,ZBTB16,IRF9,FOXO3,FOXD1,RORB,REPIN1,NR2F1,NFYB,CPEB1,STAT5B,APEX1,TEAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_DRUGINHIBITION_81_GSE26290_DN,USF2,SMAD4,SNAI2,SNAI1,TCF3,SOX17,PRRX2,NOBOX,NRF1,TP53,MYC,SMARCA2,XBP1,CEBPD,ESR1,NKX2-5,ETS1,NR1H3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK6_KNOCKDOWN_93_GSE27869_DN,SREBF1,FOXA1,SMARCA2,NRF1,ATF4,ATF2,EGR1,ARNT,AHR,MYC,NFIC,GFI1,BRCA1,ESR1,PLAU,USF1,RXRA,E2F1,MTF1,SP1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_30_GDS4361_UP,E2F1,HIF1A,NFYA,FOXA1,NFYB,UBTF,CPEB1,NRF1,SND1,APEX1,CREM,NCOA1,TP53,IRF8,RARA,SMARCA2,NR1H3,FOXA2,MAPK14,SREBF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_247_GDS3148_UP,PRRX2,TEAD2,TEAD4,ZNF281,FOS,SOX5,MIR138,PCBP1,E2F6,CREB1,AHR,ATF2,EGR1,ETS1,TFAP2A,MYOG,SP1,TCFAP2A,POU2F2,REPIN1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_248_GDS3148_DN,FOXA2,MZF1_1-4,BCL6,ETS1,GATA1,USF2,HINFP,PGR,TP63,NKX2-8,PITX2,IRF9,RBPJ,CEBPB,HMGA1,JUN
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CHEK1_KNOCKDOWN_136_GSE31534_UP,GATA1,TCF4,NKX3-2,TP53,POU2F2,MEF2A,JDP2,YY1,GATA6,STAT3,MIB2,MIR133B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_KNOCKDOWN_193_GSE5481_DN,FOXA1,SNAI2,SNAI1,TCF3,TFAP2A,NFKB1,KLF5,USF2,MYC,MTF1,RBPJ,NFE2,ESR1,SREBF2,ELF5,MYOD1,CREB1,TCFAP2A,RUNX1,KLF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_299_GSE19675_UP,ELK1,PITX1,FOXJ1,NRF1,RELA,ESR1,NR1I2,E2F1,SMAD4,PITX2,HIF1A,SREBF2,FOXF2,TP53,RBPJ,EGR1,ARNT,GFI1,ZFHX3,CEBPD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_213_GSE39699_UP,NR1I2,PITX1,FOXF2,RXRA,FOXO3,PAX6,PPARG,ESR1,RARA,INSM1,NHLH1,RXR::RAR_DR5,CTCF,RXRA::VDR,PLAG1,RREB1,NR1H2::RXRA,REST,MIZF,MYC::MAX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_296_GSE22989_DN,CRX,FOXF2,PITX2,GFI1,NRF1,PITX1,E2F1,APEX1,TP53,PPARG,FOXA1,AHR,RXRA,KLF5,NR1H3,TFAP2C,NR1I2,NFE2L2,UBTF,IRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK7_KNOCKDOWN_138_GSE31534_DN,SPI1,NR3C1,TBX5,NFKB1,TFAP2A,MYOG,MIR133B,SREBF1,MIB2,TAL1::TCF3,SMARCA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_212_GSE39699_UP,MIB2,NR1H3,RBPJ,ZFHX3,NFKB1,GFI1,TFAP2D,ZBTB16,THRB,PITX2,NFYB,CPEB1,NRF1,STAT5B,ESR2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_288_GSE43510_DN,NRF1,CRX,THRA,TP53,PITX1,E2F1,GFI1,USF1,NR2F1,MAX,GATA3,PPARG,TP63,RELA,ATF4,PITX2,HIF1A,RORB,MEF2A,RXRA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK9_DRUGINHIBITION_183_GSE48258_DN,CRX,GFI1,FOXF2,GATA3,APEX1,ELK4,POU2F1,ESR1,PITX1,MIR210,PPARG,SMAD4,BCL6,FOS,SAMD9L,CEBPD,CRTC1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FLT4_KNOCKDOWN_103_GSE27869_UP,NRF1,SOX17,YY1,NR1I2,FOXA2,PPARG,HIF1A,KLF5,ARID3A,NR1H3,SMAD4,RBPJ,HOXA5,RXRA,FOXO3A,SP1,ELF3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TBK1_KNOCKDOWN_53_GSE17643_UP,TP53,NFKB1,ZFHX3,CBEPA,NFIA,TAL1::GATA1,JUN,RELA,E2F1,MYB,GATA1,SREBF1,NR3C1,ARID3A,SMAD4,NKX3-2,REL,HIF1A,KLF4,GATA6
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_208_GDS4305_UP,PITX2,TFAP2C,TP63,SREBF1,TP53,NR5A1,PITX1,VDR,SPI1,LOC135440,FOXF2,MAX,GATA1,HOXD9,NFATC3,HNF1B,TCF4,CEBPB,SREBF2,SOX17
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_293_GSE46211_DN,NRF1,KLF5,E2F1,PITX2,GFI1,FOXF2,FOXA1,TP53,THRB,PAX6,HIF1A,CRX,NR1H3,NR1I2,FOXO3A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_289_GSE43510_UP,NRF1,NFATC3,CEBPE,ZFX,ELK4,TCF4,MYB,NKX3-2,ATF4,NFYB,NR2E3,E2F1,CEBPD,PLAU,ELK1,NFYA,FOXO3A,TP53,ZBTB16,CPEB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_129_GSE30816_DN,PDX1,NRF1,ETS1,E2F1,TP53,ARID3A,FOXO3A,NOBOX,KLF5,STAT1,ESRRB,MZF1_1-4,CREB1,ZFHX3,FOXA1,MTF1,RELB,MYOD1,MYC::MAX,SRF
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SRC_OVEREXPRESSION_277_GSE15161_DN,E2F1,ATF2,TP53,CBEPA,SP1,TCFAP2A,ZNF281,NFYB,SRF,CPEB1,THRB,WT1,EGR1,SOX17,SOX2,CRX,TBX5,ETS1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_128_GSE30815_UP,IKZF1,TP53,PAX6,SNAI2,SNAI1,TCF3,TFAP2A,USF2,MIR133B,SAMD9L,CACYBP,TFAP2C,KLF5,GABPA,GFI1,RELA,MIB2,MYF,ZFHX3,CRX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_257_GSE25583_DN,NRF1,RARA,FOXA1,NR1I2,PITX2,IRF2,FOXO3A,TAL1::GATA1,PITX1,NR1H3,EBF1,STAT1,RBPJ,MYCN,REL,PPARA,IRF9,HNF1B,CREB1,NFIC
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK2_KNOCKDOWN_146_GSE31912_DN,ETV4,HNRNPK,SOX10,MEF2A,IRF2,BCL6,TCF4,HINFP,PGR,PURA,KLF13,RUNX2,HMGA1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR1_ACTIVEMUTANT_291_GSE14523_UP,SPI1,IKZF1,MYOD1,SP4,TP63,KLF4,TFAP2A,ESRRB,TFAP2C,NFIA,THRA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HUNK_KNOCKOUT_240_GSE14226_DN,E2F1,TEAD4,KLF5,SMAD4,EGR1,RELA,NRF1,MYC,ELK1,SREBF1,HINFP,CEBPD,TLX1::NFIC,PPARG,PITX2,REL,TEAD2,PITX1,SP1,ZBTB7A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;KIT_ACTIVEMUTANT_55_GSE17743_DN,NRF1,TP53,EGR1,REL,ELK1,RORB,FOXC1,IRF8,NR2F1,SP1,E2F4,FOXF2,ARID3A,E2F1,STAT1,ZBTB7A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_DRUGINHIBITION_46_GSE14024_UP,NFKB1,ARNT,TEAD2,SP1,MIR210,TFAP2A,E2F1,FOXJ1,PDX1,HIF1A,ELK1,KLF11,WT1,RELB,PURA,BRCA1,MTF1,ZNF148,ETS1,NFE2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_249_GDS3148_DN,GATA3,NRF1,E2F1,RBPJ,ATF4,MYOD1,FOXA1,MYC,EGR1,NKX3-1,TP53,SP1,THRB,REPIN1,FOXM1,SOX5,ARNT::AHR,SMAD4,IRF2,ELK1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHB2_DRUGACTIVATION_228_GSE26523_UP,TP53,SAMD9L,SPI1,SOX10,GATA6,STAT5B,SPIB,XBP1,CRTC3,LEF1,HNF1A,SRF,POU2F2,MIR133B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_173_GSE41035_DN,HMGA1,VDR,FOXD1,HIF1A,FOXF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKOUT_14_GDS2693_DN,REPIN1,WT1,TFAP2A,TBX5,EGR1,RELA,TCFAP2A,PRRX2,KLF13,NR5A2,NFATC3,E2F1,NFYA,HAND1::TCFE2A,TEAD1,POU2F1,SP4,CACYBP,NFKB1,MYOG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_100_GSE27869_DN,NR1H3,CEBPD,KLF5,RXRA,TP63,POU2F2,YY1,NRF1,PDX1,TFAP2D,USF2,RUNX2,APEX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_158_GSE35351_UP,NR1H3,HOXD9,FOXO3A,NRF1,CEBPD,PLAU,THRB,HOXA5,HIF1A,ELK4,XBP1,SRF,SPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_295_GSE45968_UP,TEAD2,MIB2,NR3C1,HMGA1,JUN,IKZF1,ZNF281,FOS,JUND,SREBF2,NFKB1,EGR1,ETS2,SPI1,NOBOX,ETV4,ZNF148,PRDM1,MAPK14,GATA1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_215_GSE39699_DN,NRF1,CRX,FOXF2,ESR1,NR1I2,RXRA,SMAD4,FOXA1,PITX2,KLF5,ELK4,PPARG,NKX3-2,ARID3A,MTF1,HOXD9,REPIN1,GFI1,THRB,FOXF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK19_KNOCKDOWN_162_GSE38061_DN,TP63,TP53,ELF3,NFIC,PRDM1,SAMD9L,SREBF1,NFIL3,ESR1,NKX2-8,HIF1A,RBPJ,RELA,GFI1,ETS2,SRY,PRRX2,KLF13
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;PIK3CG_KNOCKDOWN_96_GSE27869_DN,RELA,TFAP2A,SP3,NR4A2,NRF1,RORA_1,PCBP1,ZBTB7A,FOXA1,NFKB1,STAT3,E2F6,ETS1,INSM1,NHLH1,RXR::RAR_DR5,CTCF,RXRA::VDR,PLAG1,RREB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_250_GDS3148_DN,TP53,RELB,NRF1,MYB,NFATC3,E2F1,PAX2,SAMD9L,MAPK14,IRF8,SREBF2,SP1,E2F6,SOX17,HNF1B,SMAD4,CBEPB,UBTF,ELK1,PLAU
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_225_GSE8866_UP,NRF1,PRRX2,NFYA,ATF4,ZBTB16,MIB2,NFIC,TP53,JUN,HNF1A,ARID3A,TFAP2C
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ITK_KNOCKOUT_241_GSE12465_UP,CBEPB,MYOG,RORB,NR2F1,ZNF148,MZF1_5-13,POU3F1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_DRUGINHIBITION_77_GSE24493_UP,SPI1,TBX5,NKX3-1,HNF1A,NCOA1,NKX2-8,NOBOX,NR1H3,MZF1_5-13,NR1H2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK4_KNOCKDOWN_133_GSE31534_DN,TFAP2A,NR1H2,SPI1,MYOG,CRTC1,NR1H3,HINFP,NFKB1,MYC,FOXJ1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGACTIVATION_20_GDS2146_UP,EGR1,E2F1,IRF8,SP1,HIF1A,THRB,REPIN1,FOXA2,CRX,NRF1,IRF7,PDX1,IRF9,ZBTB16,GFI1,ZFHX3,ESR1,KLF5,MYB,ZBTB7A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKOUT_211_GSE39699_DN,NRF1,MYC,TP53,PITX2,FOXA1,E2F1,CRX,SP1,EGR1,USF2,ZNF281,FOXF1,GFI1,FOXF2,SNAI2,SNAI1,TCF3,ZFX,PLAU,APEX1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_259_GSE25583_UP,REPIN1,SP1,TCFAP2A,CREB1,ELK1,RUNX1,SP3,JUN,PCBP1,TFAP2A,MYC,EGR1,SMARCA2,NKX2-5,MYOD1,TFAP2C,TP53,ELK4,NRF1,ATF4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_KNOCKDOWN_190_GSE54065_UP,TP53,FOXL1,RARA,BCL6,E2F1,NRF1,GATA6,RELB,HIF1A,CBFB,MYOD1,TP63,FOXO3A,NFATC2,JUND,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MYLK_KNOCKDOWN_49_GSE14525_UP,KLF5,TEAD4,E2F1,REPIN1,SMAD3,ZNF148,TFAP2D,ELK1,CEBPB,TCFAP2A,SREBF2,MTF1,MIR138,NFE2,NRF1,NR1I2,SMAD4,WT1,POU3F1,SP3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FGFR3_KNOCKDOWN_34_GDS4454_DN,HMGA1,VDR,FOXD1,HIF1A,FOXF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;SYK_DRUGINHIBITION_290_GSE43510_DN,NRF1,CRX,HIF1A,TP53,PPARG,STAT5B,XBP1,RELB,IRF2,ESR1,FOXF2,PAX2,CREB1,FOXC1,PITX2,THRA,IRF9,TFAP2C,CEBPD,PRDM1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT2_KNOCKOUT_221_GSE19079_UP,NFE2,TCFAP2A,ZBTB7A,NRF1,SOX2,EGR1,FOS,SP1,ESR1,HMGA1,CEBPB,SMARCA2,TEAD4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;WEE1_DRUGINHIBITION_307_GSE38972_UP,TCFAP2A,WT1,CRX,SP1,SP3,KLF5,NRF1,ZBTB7A,RELA,ELK1,CBFB,STAT5B,FOXF2,E2F6,HIF1A,BCL6,REPIN1,GATA2,PAX6,EGR1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK3_KNOCKDOWN_110_GSE27869_DN,NRF1,NFATC3,NFAT2,FOXF2,CEBPD,PAX6,FOXJ1,GFI1,RXRA,NKX3-2,STAT1,ARID3A,PITX2,MTF1,TP63,TEAD2,MYOD1,CPEB1,PRRX2,TBX5
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDC7_KNOCKDOWN_109_GSE27869_DN,NRF1,ELK1,RBPJ,FOXA3,HOXD9,MYB,ESRRB,E2F1,HNF1B,MYC,CBFB
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_63_GSE19199_UP,SP3,SP1,PCBP1,ETV4,TEAD4,TEAD2,TFAP2A,TCFAP2A,KLF5,E2F6,POU3F1,E2F1,EGR1,ZBTB7A,ETS1,MAPK14,PURA,UBTF,SND1,NFE2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_262_GSE8747_DN,MTF1,PPARG,THRB,EGR1,HIF1A,NFE2,PCBP1,ZFHX3,NKX3-2,MYB,ATF4,CRX,RARA,USF1,ZNF354C,STAT5B,E2F1,GFI1,ETS1,NR1H3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;GSK3B_KNOCKDOWN_209_GSE35351_UP,NR1H3,HOXD9,FOXO3A,NRF1,CEBPD,PLAU,THRB,HOXA5,HIF1A,ELK4,XBP1,SRF,SPI1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_KNOCKDOWN_65_GSE19921_UP,FOXO3A,TP53,IRF2,FOXA1,NR2E3,PITX2,E2F1,TP63,ARNT,FOXJ1,GLI2,FOXF1,UBTF,MYOD1,NR1H2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;FLT1_KNOCKDOWN_111_GSE27869_UP,RARA,TP53,PPARG,RELA,MYC,PLAU,EGR1,HIVEP1,REPIN1,SP1,FOXA1,THRB,ARID3A,TP63,SMAD4,NR1H3,ARNT,USF1,NFATC3,NFKB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AURKA_DRUGINHIBITION_196_GSE57810_UP,TEAD4,RELA,SP1,PCBP1,JUN,TFAP2A,SP3,TEAD2,REPIN1,JDP2,ZNF148,ELK4,EGR1,ZBTB7A,CBEPA,SPI1,IKZF1,NFKB1,MYCN,CACYBP
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ROCK1_KNOCKDOWN_156_GSE34769_UP,ELF3,ARNT,SREBF1,TEAD4,FOXF2,TP53,REL,GFI1,CPEB1,TFAP2A,ATF2,MYC,IRF9,NFYB,MTF1,NFKB1,GABPA,JUN,TFAP2C,E2F4
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRAF_DRUGINHIBITION_38_GDS5085_DN,E2F1,EGR1,ARID3A,TP53,FOXA1,ESR1,FOXA2,NRF1,SOX9,ARNT,KLF5,MYC,TFAP2C,PAX6,CEBPD,TEAD2,TCFAP2A,ESR2,RXRA,NFE2L2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_144_GSE31912_DN,ZFHX3,HMGA1,POU2F2,NKX3-1,FOXL1,HOXA5,SOX10,POU2F1,SPI1,TBP,RUNX2,PURA,NKX2-5,ARID3A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_264_GSE8747_UP,NRF1,RELA,JDP2,TEAD2,SP3,CRTC3,NFYB,IRF2,CPEB1,PAX2,SOX17,CEBPB,ARID3A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_KNOCKOUT_79_GSE26188_UP,NFYA,THRB,ESR2,PAX6,NKX3-1,ZNF281,SREBF1,STAT5B,NFKB1,PPARA,NFIC,CRX,RELA,LEF1,PAX2,NFYB,MIZF,CPEB1,MYC::MAX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_161_GSE38061_DN,EGR1,SP1,MYC,CRX,MYOD1,THRB,LHX3,TEAD4,FOXF2,KLF5,MTF1,HINFP,MAX,PBX1,PITX2,HAND1::TCFE2A,IKZF1,WT1,CEBPD,SOX9
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_135_GSE31534_UP,JDP2,SNAI2,SNAI1,TCF3,MYC,USF1,TCF4,NR1H3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EGFR_DRUGINHIBITION_83_GSE27640_DN,ETV4,SPI1,TFAP2D,FOXC1,RARA,ELF5,PLAU,GATA6,STAT1,REPIN1,FOXJ1,REL,MYB,SMAD4,GATA1,ATF4,NFATC3,MYOD1,E2F1,RELA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IGF1R_KNOCKOUT_151_GSE32936_DN,FEV,RUNX1,E2F1,USF1,MAFB,MIB2,BRCA1,HOXA5,LOC135440,ZBTB7A,MZF1_1-4,HIF1A,INSM1,NHLH1,RXR::RAR_DR5,CTCF,RXRA::VDR,PLAG1,RREB1,NR1H2::RXRA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK1_KNOCKDOWN_131_GSE31534_UP,POU2F2,ELK4,SOX2,CREB1,CRTC3,YY1,ETS1,STAT3,FOXL1,JDP2,NFATC3,HNF4A,PPARG,RBPJ,MYB,TP53,SOX10,ZBTB16,FOXC1,MAPK14
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;JAK2_DRUGINHIBITION_167_GSE38335_DN,NRF1,GFI1,NR5A1,FOXA1,ATF4,XBP1,CEBPD,E2F1,PRDM1,PITX1,BCL6,UBTF,BRCA1,TFAP2D,RELA,SOX5,TP53,ESR1,PLAU,CRX
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM28_KNOCKOUT_303_GSE32224_UP,SMARCA2,ETS1,TP53,MYC,NR1H3,MZF1_1-4,GLI2,PAX2,REPIN1,ARNT,ESRRB,JUN,GATA2,LTF,PPARG,ZFX,KLF13,POU2F1,EGR1,TFAP2D
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ERBB3_DRUGACTIVATION_31_GDS4361_DN,ELF3,PITX2,NFE2,RELA,TBX5,XBP1,FOS,PITX1,SPI1,NKX3-2,MIR210,ETV4,MTF1,CRX,ARID3A,EGR1,SMAD4,PPARG
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;ABL1_KNOCKDOWN_137_GSE31534_UP,TCF4,ETS1,MYB,IRF8,EGR1,POU2F2,STAT3,GATA1,TP53,YY1,CREB1,GATA3,E2F1,FOXL1,MEF2A,FOXD1,TBP,NKX3-2,FOXC1,IRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TGFBR2_KNOCKOUT_292_GSE46150_UP,MYOD1,CACYBP,FEV,TBP,GATA2,IKZF1,LTF,PAX2,KLF11,MAPK14,SOX10,MIR133B,MIR210
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_130_GSE30816_UP,TCFAP2A,KLF5,FOXO3A,PCBP1,PAX2,GATA3,SP3,SOX10,SP1,TFAP2A,TBX5,MXI1,RARA,TEAD2,ATF4,THRB,TFAP2C,IKZF1,HNF1B,NRF1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;EPHA4_KNOCKOUT_227_GSE34430_UP,SMAD4,NFATC3,E2F1,EGR1,SP1,ZNF281,WT1,STAT1,CEBPB,HNF1A,THRB,FOXJ1,CRTC1,NR5A1,TEAD2,HINFP,GATA2,ZFHX3,TCFAP2A,IRF2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MAPK14_KNOCKDOWN_101_GSE27869_UP,SREBF2,NRF1,ATF4,PITX2,ZNF281,CBFB,PPARA,IRF2,PPARG,NR1H3,FOXO3A,FOXJ1,FOXA1,UBTF,RELA,NFIC,SMARCA2,ETV4,NFKB1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;AKT1_KNOCKDOWN_123_GSE27869_DN,NRF1,SOX10,FOXA1,FOS,SREBF2,E2F1,TP53,FOXF1,PLAU,IRF2,JDP2,ARNT,HAND1::TCFE2A
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;HIPK2_KNOCKOUT_171_GSE39253_UP,UBTF,NFKB1,HINFP,SP4,REPIN1,TEAD2,SND1,TFAP2A,TCFAP2A,MYOG,WT1,RELA,CACYBP,JUN,CEBPE,SREBF1,TBX5,MZF1,LEF1,MIR133B
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;IRAK1_KNOCKDOWN_115_GSE27869_DN,ELK1,STAT5B,NRF1,MIB2,EGR1,SOX10,SREBF1,SP1,E2F1,RARA,NR1H3,PITX2,BCL6,REPIN1,AHR,CEBPD
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;TRIM24_KNOCKOUT_300_GSE19675_UP,FOXA1,MXI1,HINFP,NRF1,IKZF1,FOXF2,SREBF1,PLAU,ARID3A,PITX1,ELK4,FOXO3A,THRA,CBEPB,SOX17,GFI1,CRX,TEAD1
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;MET_KNOCKOUT_252_GSE30651_UP,SMAD3,NFYB,EIF4EBP1,SPIB,E2F1,SREBF1,CPEB1,MYC,NFIC,ZFX,MYOD1,MIR133B,ESR2,SMARCA2
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;CDK8_KNOCKDOWN_163_GSE38061_UP,TFAP2C,NFE2,ELF3,TP53,FOXF2,GATA6,SP1,E2F1,SMAD4,EGR1,KLF5,ETS1,MTF1,PGR,E2F6,FOXA1,MAX,CEBPD,NR5A1,RARA
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;RPS6KA3_KNOCKOUT_73_GSE22137_UP,NKX3-1,NRF1,E2F1,GFI1,CBEPB,SMAD4,CEBPD,EGR1,TP53,BCL6,ETS1,SRY,ARNT,NFATC3,MYCN,PRRX2,FOS,POU2F2,SP1,FOXO3
Kinase_Perturbations_from_GEO_SUBSET1.80per.txt;BRD4_KNOCKDOWN_223_GSE50865_DN,JUND,CBEPB,TBP,STAT3,HINFP,SRF,IRF2,STAT1,MAPK14,ELK1,JUN,E2F4,E2F1,ETV4,FOXA1,LEF1,NFYA,SOX2,SP1,GATA3
messageComplete
