TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,NR0B1,HPS6,IPF1,FHL5,KCNIP3,CREM,CIITA,RPS6KA4,ATF1,EDF1,RECQL5,GTF2F2,YY1,GLI2,RAB1A,CREB1,CEBPB,C14ORF1,HTATIP,CHD3,GSK3B,MAPK14,NR3C1,VIM,ABL1,EP300
MELK_KNOCKDOWN_150_GSE32873_DN,LHX9,ALK5,TFEB,TFAP2C,RAB34,CDC40,RHEBL1,TRIM35,1200013B22RIK,NR1I2,ZFHX1B,NKX2-5,RHOBTB1,ZNF8,RAB38,ZFYVE16,FOXH1,ACVRL1,PPP2R2D,NFYC,TCF8,FOXO3A,FBXO3,HOXA9,TGIF,IRAK2,STRAP,UHMK1,CDC16,RPS27A,ACVR1C,RASD2,RHOJ,SKI,SKIL,E2F4,TOB1,RUNX2,NUP153,ARHGEF1,NUP214,CDC27,MEF2C,RHOD,RGS3,SNW1,SMAD6,WWP2,MEF2A,SNIP1,DAB2,ARF4L,PIAS3,HNF4A,ACVR1B,LMO2,ZFYVE9,HIPK2,ERBB2IP,ARHGEF6,ARHGEF7,LEF1,SQSTM1,GLI3,SMAD7,RBL1,NEDD9,PARD3,MAP2K3,SMURF2,AXIN1,DVL1,FLNA,PML,ACVR1,MYC,INSR,SP1,ESR1,JUN,SMAD2,HDAC1,SMAD3,EP300,SMAD4,CTNNB1
STK11_KNOCKOUT_278_GSE34866_DN,ZNF74,ZNF197,ZNF10,TFEB,MXI1,DUT,ZNF278,TFE3,SPG7,HDAC7A,CBX3,MAD1L1,MXD1,E2F4,PPARD,PAX6,MITF,SIN3B,SPEN,TRIM28,ZNFN1A1,GADD45B,HDAC9,CBX1,PIAS3,RBL2,GADD45G,TRIM24,SPI1,CBX5,LEF1,NCOR2,SIN3A,SETDB1,CEBPB,SUMO1,FOS,ZBTB16,HDAC2,SMAD9,HDAC1,HDAC3,CHD3,NR3C1,UBE2I,VIM,EP300,MAPK3,MAPK1
CDK5_KNOCKDOWN_99_GSE27869_UP,FABP1,BRD8,MXI1,THRAP4,NR0B1,DUT,NCOA4,ERBP,MAD1L1,MXD1,NR0B2,EDF1,RXRG,E2F4,NFE2L2,SIN3B,ZNFN1A1,GADD45B,PPARGC1A,RXRB,HDAC9,PPARBP,NCOA6,RBL2,NCOA2,GADD45G,PPARG,NRIP1,SIN3A,ZBTB16,HDAC3,NCOA1,RXRA,SETDB1,HDAC1
GSK3B_KNOCKDOWN_206_GDS4305_DN,IFI27,SOX2,CDKN2D,HERC5,CUL3,RBX1,AKAP8,NPDC1,RASSF1,CDK6,MYBL2,THRA,NCOA3,PCAF,CDKN1B,RBL1,TAF1,CCND1,CDK4,CDKN1A,HDAC3,NCOA1,STAT3,GSK3B,PCNA,RFC1,BRCA1,ESR1,AR,RB1,EP300,CTNNB1
HIPK1_KNOCKOUT_170_GSE39253_DN,DDX21,EN1,TCF20,RAGE,RFWD2,MYBBP1A,NR0B1,RNF2,RNPC2,PACS1,HHEX,CREB5,NFE2L1,FOSL1,PHC1,TSC22D3,POU1F1,COBRA1,TGIF,FOSL2,HNRPM,SPIB,DHX9,SMARCD1,MAF,ETS2,NACA,SKI,NFYA,GATA2,ATF1,COPS5,BATF,EGR1,RUNX2,HMGA1,ATF3,PRKD1,NR5A1,TOP2A,TRIP4,VDR,BCL6,MAPKAPK5,HCFC1,STAT4,ETS1,RUNX1,BCL3,GTF2F2,ATF2,SPI1,DDIT3,NRIP1,HIF1A,GTF2B,TAF1,MYOD1,PIN1,FOS,ATF4,CSNK2A1,HDAC3,PML,STAT1,NCOA1,MAPK10,TBP,SP1,STAT3,MAPK9,NR3C1,BRCA1,RELA,MAPK8,UBE2I,ESR1,JUN,SMAD2,AR,RB1,SMAD3,MAPK3,CREBBP,SMAD4
ERBB2_KNOCKDOWN_233_GSE8373_DN,RCOR3,NR0B1,FOXA2
CDK8_KNOCKDOWN_88_GSE27869_DN,CTCF,IFI27,CDKN2D,HERC5,CUL3,TFDP2,RBX1,TFDP1,MEIS1,AKAP8,NPDC1,E2F4,NDN,SIN3B,RASSF1,RBL1,CDK6,MYBL2,THRA,RBL2,NCOA3,PCAF,CDKN1B,TAF1,CCND1,CDK4,BRCA1,CDKN1A,RB1,HDAC3,NCOA1,STAT3,GSK3B,PCNA,RFC1,ESR1,SMAD2,AR,HDAC1,SMAD3,EP300,CTNNB1
CDK8_KNOCKDOWN_147_GSE32108_DN,MTF2,PROX1,GATA6,RGD1566107,MXI1,NCOA6IP,ING4,TRERF1,SS18L1,CREB3L2,CREB3L1,CREB3L4,CREB3L3,CART1,SS18,CITED4,N4BP2,MGMT,CDX2,E2F5,CREB5,RBM14,CITED1,USF2,ING1,CITED2,ZNF265,NEUROD1,TWIST1,MAML1,TFAP2A,DTX1,RORA,TAL1,IRF3,NPAS2,FEN1,MAF,ETS2,HNRPU,TCF7L1,TDG,PC4,PELP1,MDM4,TCF7,EPAS1,MAD1L1,TCF7L2,E2F4,PPARD,HAND2,CREB3,SREBF2,MXD1,EGR1,ATF4C,SIN3B,TRIP4,NUP98,MYBL2,ZNFN1A1,NR4A1,HDAC9,GPS2,MEF2A,SNIP1,CAMK4,STAT4,TADA3L,NCOA6,TCF1,TRP53,ETS1,PIAS3,STAT2,STAT6,RBL2,YY1,ELK1,TSG101,LEF1,PPARA,PTMA,CREB1,HIF1A,SMAD7,NFATC2,MYOD1,MDM2,STAT5B,CCND1,NFKB2,SIN3A,TCF3,SMAD1,CEBPB,ATF4,ZBTB16,STAT5A,STAT1,NCOA1,STAT3,COPS6,PCNA,RFC1,BRCA1,RELA,SETDB1,UBE2I,ESR1,SMAD2,HDAC1,TP53,EP300
TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,MXI1,NKX2-5,MAD1L1,MXD1,E2F4,SIN3B,ZNFN1A1,HDAC9,RBL2,SIN3A,ZBTB16,SETDB1,HDAC1
MELK_KNOCKDOWN_150_GSE32873_UP,HPS6,IPF1,FHL5,FLI1,KCNIP3,CREM,CIITA,RPS6KA4,ATF1,EDF1,RECQL5,GTF2F2,YY1,GLI2,RAB1A,CREB1,CEBPB,C14ORF1,HTATIP,CHD3,GSK3B,MAPK14,NR3C1,VIM,ABL1,EP300
PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,ETV4,NKX2-3,TBX5,HOP,MYOCD,MKL1,CRIP2,NR0B1,PRRX1,PYCARD,NKX2-5,ATF6,FLI1,SSRP1,NKX3-1,TEAD1,TAL1,MYOG,ELK4,NFYA,RXRG,GATA4,HMGA1,GTF2F1,GTF2I,ELK1,MYOD1,NCOR2,SRF,TCF3,CEBPB,PML,NCOA1,RXRA,RELA
TRPM7_OVEREXPRESSION_305_GSE23102_DN,SLC38A3,C11ORF1,TRIM16,DKFZP761A132,ASAH1,TFEB,TRBV2,USP11,MRPL44,DAP,THAP8,MGC5352,PLEKHA4,TAL2,LYL1,GIPC2,HNOEL-ISO,BRIX,NHLH1,ZNF278,ERG,TARDBP,C7ORF19,MAPRE2,TFE3,GSTO1,TPI1,ZFP64,LOC375078,GATA3,BHLHB2,PDCD8,PP,PRKRA,NIPSNAP3A,SMA3,SITPEC,MAPRE3,QTRT1,PHF10,GATA1,JARID1A,RNF10,C20ORF97,ULK2,TSC22,TAL1,APACD,AOF2,DNMT2,CRELD1,LDB1,RNF12,CBX8,HMOX2,ERH,ISL1,FLJ22593,SULT1E1,TOB1,HSU79303,PAX6,MAD2L1BP,PPP1R8,SIN3B,S100A10,MITF,PCDHA4,TRIM28,EHMT2,TOLLIP,GPS2,SNIP1,RBBP8,TTR,TK1,HSPB3,PIAS3,LMO2,DLEU1,PTPRS,BTBD2,ZNF24,SPI1,PREI3,LEF1,PSMD11,SERPINB9,POLA2,PAFAH1B3,DAZAP2,SIN3A,CDK4,SUMO1,FOS,HDAC2,MLLT4,BAT3,STAT1,SAT,SETDB1,UBE2I,SMAD2,HDAC1,MAPK3
CDK8_KNOCKDOWN_88_GSE27869_UP,SLC38A3,C11ORF1,TRIM16,DKFZP761A132,ASAH1,TFEB,DAP,TRBV2,USP11,THAP8,MRPL44,MGC5352,GIPC2,PLEKHA4,HNOEL-ISO,BRIX,ZNF278,TARDBP,ZFP64,LOC375078,C7ORF19,BHLHB2,TFE3,GSTO1,TPI1,PDCD8,PP,PRKRA,PHF10,NIPSNAP3A,SMA3,SITPEC,QTRT1,TFAP2A,C20ORF97,CREM,ULK2,TSC22,RNF10,APACD,AOF2,DNMT2,CBX8,HMOX2,CRELD1,ERH,FLJ22593,MAD2L1BP,SULT1E1,TOB1,HSU79303,PAX6,S100A10,PPP1R8,MITF,SIN3B,PCDHA4,TRIM28,TOLLIP,GPS2,SNIP1,TTR,PIAS3,TK1,HSPB3,DLEU1,BTBD2,PTPRS,ZNF24,SPI1,PREI3,LEF1,PSMD11,POLA2,SERPINB9,PAFAH1B3,CDK4,SIN3A,SUMO1,FOS,HDAC2,BAT3,SAT,SETDB1,UBE2I,HDAC1,MAPK3
CDK5_KNOCKDOWN_99_GSE27869_DN,ALK5,TFEB,LHX9,MXI1,RAB34,CDC40,RHEBL1,TRIM35,1200013B22RIK,RAD21,ZNF278,ZFHX1B,E2F4,ZNF8,TFE3,ACVRL1,RHOBTB1,RAB38,ZFYVE16,FOXH1,PPP2R2D,NFYC,TCF8,FOXO3A,FBXO3,HOXA9,TGIF,STRAP,IRAK2,UHMK1,PIAS3,RPS27A,ACVR1C,RASD2,RHOJ,CDC16,SKI,MAD1L1,TOB1,PAX6,MXD1,SKIL,RUNX2,LEF1,ARHGEF1,SIN3B,NUP153,MITF,NUP214,CDC27,MEF2C,RHOD,ZNFN1A1,RGS3,WWP2,HDAC9,SNW1,SMAD6,MEF2A,SNIP1,DAB2,HNF4A,ARF4L,ACVR1B,RBL2,LMO2,ZFYVE9,HIPK2,ERBB2IP,SPI1,ARHGEF6,ARHGEF7,GLI3,SQSTM1,RBL1,SMAD7,NEDD9,PARD3,MAP2K3,SIN3A,SMURF2,AXIN1,SUMO1,DVL1,FOS,ZBTB16,FLNA,HDAC1,PML,ACVR1,MYC,INSR,SP1,SETDB1,UBE2I,ESR1,JUN,SMAD2,SMAD3,EP300,MAPK3,SMAD4,MAPK1,CTNNB1,TGFBR1
ERBB3_DRUGACTIVATION_70_GSE21463_UP,KLF4
CDK8_KNOCKDOWN_147_GSE32108_UP,ZNF74,REST,ZNF10,ZNF197,SPG7,SFPI1,CBX3,TRIM28,CBX1,TRIM24,CBX5,CEBPB,CHD3,NR3C1,SETDB1
ERBB2_KNOCKDOWN_233_GSE8373_UP,MTF2,ESRRB
HIPK1_KNOCKOUT_170_GSE39253_UP,NHLH1,TAL2,LYL1,KLF4,MAPRE2,GATA3,JARID1A,MAPRE3,GATA1,FOXA2,TAL1,ISL1,LDB1,RNF12,EHMT2,RBBP8,LMO2,DAZAP2,MLLT4,STAT1
GSK3A_KNOCKDOWN_205_GDS4305_DN,ETV4,NKX2-3,TFEB,HOP,MYOCD,MKL1,CRIP2,PRRX1,DUT,PYCARD,NKX2-5,ATF6,HDAC7A,FLI1,SSRP1,NKX3-1,TEAD1,JARID1A,GATA1,MYOG,ELK4,NFYA,PPARD,RXRG,GATA4,HMGA1,SPEN,GTF2F1,GADD45B,GTF2I,NCOR2,GADD45G,ELK1,MYOD1,SRF,TCF3,CEBPB,HDAC2,SMAD9,HDAC3,PML,NCOA1,RXRA,RELA,HDAC1,EP300
PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,GATA1,NHLH1,TAL2,LYL1,MAPRE2,GATA3,JARID1A,MAPRE3,FOXA2,TAL1,ISL1,LDB1,RNF12,EHMT2,RBBP8,LMO2,DAZAP2,MLLT4,STAT1
CHUK_KNOCKDOWN_108_GSE27869_UP,SP2,IFI27,BRD2,SP4,TP53BP1,ARID3A,CDKN2D,CUL3,HERC5,NPDC1,PURA,TFDP2,ARID4A,TRRAP,CTDP1,TOPBP1,CDK3,TFAP2A,CUL1,RBX1,AKAP8,TFDP1,SP3,MDM4,NDN,RASSF1,CDK6,PHB,MYBL2,THRA,MNAT1,GTF2H1,NCOA3,SKP2,CEBPA,CCNA2,PCAF,CDKN1B,RBL1,TAF1,MDM2,CCND1,NFKB2,CDK4,E2F1,CDK2,BRCA1,CDKN1A,RB1,HDAC3,NCOA1,PLK2,NFKB1,SP1,STAT3,GSK3B,PCNA,RFC1,ESR1,AR,ABL1,EP300,CTNNB1,CALM3
HIPK2_OVEREXPRESSION_28_GDS4233_DN,TBX5,CNOT3,CRIP2,ZFPM2,NKX2-5,TAL1,HAND2,GATA4,NR5A1,MEF2C,NFATC4,SRF,FOS
TRPM7_OVEREXPRESSION_305_GSE23102_UP,TBX3,CTCF,FABP1,BRD8,THRAP4,DUT,NCOA4,ERBP,RXRG,NR0B2,EDF1,NFE2L2,PPARGC1A,RXRB,GADD45B,PPARBP,NCOA6,NCOA2,GADD45G,PPARG,NRIP1,HDAC3,NCOA1
ERBB3_DRUGACTIVATION_70_GSE21463_DN,PCDH1,GSC,MTF2,SAP130,KIAA0256,PRDM4,ZNF74,ZNF197,CSH2,CFDP1,ZNF10,C10ORF54,TGIF2,HEY1,RPLP0,SFRS16,EIF4ENIF1,TRIM35,GMEB1,CYP11A1,ZFHX1B,ZNF8,TFE3,ACVRL1,ANAPC10,RAB38,ZFYVE16,FOXH1,PPP2R2D,WEE1,NFYC,MLLT7,SPG7,EBI3,TCF8,FOXO3A,FBXO3,STRAP,PRG2,CBX3,MEN1,ACVR1C,RASD2,CDC16,SKI,MDM4,EVI1,EPAS1,LOC284058,E2F4,TOB1,BRCA2,SKIL,RUNX2,FOXO1A,ATF3,CDC27,TRIM28,JUNB,RGS3,WWP2,SNW1,SMAD6,TGM2,DAB2,CBX1,PIAS3,ACVR1B,ZFYVE9,CEBPB,ERBB2IP,MAX,TRIM24,ATF2,AXIN2,ARHGEF6,ARHGEF7,CBX5,LEF1,PPP2R1A,GLI3,SQSTM1,RBL1,SMAD7,CAMK2G,NEDD9,KPNB1,MAP2K3,FBLN2,XRCC6,CDK4,NR3C1,CDK2,SMURF2,AXIN1,ZBTB16,NOTCH1,PML,RRAS2,PLK2,ACVR1,MYC,CHD3,SETDB1,SMURF1,MAPK8,VIM,JUN,SMAD2,AR,SMAD3,SMAD4,CTNNB1
FGFR1_KNOCKDOWN_94_GSE27869_UP,SUPT3H,RAGE,MYCBP2,PFDN5,TUBA8,TFAP2B,TRRAP,NFYC,SPAG9,ZBTB17,ACTL6A,DNMT3A,TUBA2,CDC6,CDKN2B,K-ALPHA-1,MXD1,TP73,NFYB,MAPK7,CCNT1,MYCBP,MLH1,GTF2F1,SMARCB1,GTF2I,TIAM1,NMI,YY1,MAX,CEBPA,BIN1,RBL1,TUBA1,NFKB2,CEBPB,MAP2K1,TUBA3,MYC,HTATIP,SP1,HSP90AA1,RFC1,BRCA1,RELA,MAPK8,RAF1,SMAD2,RB1,SMAD3,MAPK3
JAK2_KNOCKDOWN_192_GSE54645_DN,TEAD2,WBP2,CNOT3,MXI1,WBP1,TEAD4,TEAD3,CHD1,TEAD1,MAD1L1,MXD1,RUNX2,E2F4,TP73,SIN3B,TP53BP2,ZNFN1A1,HDAC9,YAP1,RBL2,YES1,SMAD7,ERBB4,YWHAQ,CFTR,SLC9A3R1,SIN3A,MPDZ,ZBTB16,SETDB1,HDAC1
IRAK2_KNOCKOUT_39_GSE10765_DN,ELF4,MYST4,DACH1,TLE2,CBFB,CREM,SFPI1,PAX5,CBFA2T2,MYB,SUV39H1,CSF1R,RUNX1,CEBPA,SPI1,TRIM3,CEBPB,FOS,TLE1
TIE1_KNOCKDOWN_107_GSE27869_UP,FABP1,SUPT3H,RAGE,BRD8,MYCBP2,PFDN5,TUBA8,DUT,THRAP4,TFAP2B,TRRAP,NFYC,SPAG9,NCOA4,MEIS1,ZBTB17,ACTL6A,DNMT3A,ERBP,TUBA2,CDC6,CDKN2B,K-ALPHA-1,MXD1,NR0B2,RXRG,EDF1,NFE2L2,TP73,NFYB,MAPK7,CCNT1,MYCBP,MLH1,GTF2F1,SMARCB1,GADD45B,PPARGC1A,RXRB,GTF2I,PPARBP,NCOA6,TIAM1,NMI,NCOA2,YY1,GADD45G,MAX,CEBPA,PPARG,BIN1,NRIP1,RBL1,TUBA1,NFKB2,CEBPB,MAP2K1,HDAC3,TUBA3,NCOA1,MYC,HTATIP,SP1,RXRA,HSP90AA1,RFC1,BRCA1,RELA,MAPK8,RAF1,SMAD2,RB1,SMAD3,MAPK3
PLK1_KNOCKDOWN_98_GSE27869_UP,FABP1,BRD8,RCOR3,THRAP4,DUT,NCOA4,ERBP,RXRG,NR0B2,EDF1,NFE2L2,PPARGC1A,RXRB,GADD45B,PPARBP,NCOA6,NCOA2,GADD45G,PPARG,NRIP1,HDAC3,NCOA1
GSK3A_KNOCKDOWN_205_GDS4305_UP,LMX1B,GARNL1,PTF1A,ESRRB,PSMD9,ELK3,HAND1,TAL2,LYL1,MYF5,IPF1,MSC,TCF12,NLK,TWIST1,ID3,TAL1,MYOG,MAPKAPK3,PSMD4,TCF4,HAND2,ID2,MAPKAPK2,SKP2,PCAF,NEDD9,MYOD1,SRF,TCF3,JUP,UBE2I,EP300,CREBBP,CTNNB1
HIPK2_OVEREXPRESSION_28_GDS4233_UP,TBX3
TRIM33_KNOCKDOWN_304_GSE32903_UP,ESRRB,CNOT3,MXI1,E2F4,TFDP2,SIN3B,TFDP1,RBL2,MAD1L1,MXD1,NDN,ZNFN1A1,HDAC9,RBL1,SIN3A,ZBTB16,HDAC1,BRCA1,SETDB1,SMAD2,RB1,SMAD3
FGFR1_KNOCKDOWN_94_GSE27869_DN,TFDP2,TFDP1,E2F4,NDN,SIN3B,RBL2,RBL1,BRCA1,SMAD2,RB1,HDAC1
GSK3B_KNOCKDOWN_206_GDS4305_UP,CTCF,TBX5,GATA3,FLI1,SP100,PAX5,MAF,ETS2,TTRAP,RUNX2,ETS1,DAXX,FOS,NFKB1,NR3C1,UBE2I,JUN,EP300,MAPK3
JAK2_KNOCKDOWN_192_GSE54645_UP,IFI16,CRSP6,SCOTIN,WWOX,PLAGL1,GNL3,RRM2,TP53INP1,RCHY1,RRM2B,EEF2,CDC14B,CDC14A,ZNF148,PARC,PPP1R13L,UBE2A,PTGS2,KIAA0087,SIRT1,ING4,TP53BP1,TEP1,THAP8,CEBPZ,CABLES2,KLF4,ARID3A,SSTR3,TOPORS,ING5,ELL,HSPA9B,TAF1A,TAF1C,SNRPN,MAGEB18,WT1,ANKRD2,HIP2,PLK3,PP,ERCC6,SMA3,S100A4,PRKRA,HIPK1,CCL18,ANXA3,ING1,NP,STX5A,TFAP2A,CCNG1,TOP2B,ERCC2,TFDP1,CR2,STK4,PTTG1,BRF1,ZCCHC10,ATR,BAK1,TAF9,STK6,ARL3,USP7,MGC2494,GSTM4,YBX1,MDM4,COX17,BLM,ERH,WRN,POLA,NDN,SULT1E1,HSU79303,WDR33,BRCA2,MAD2L1BP,EGR1,CHEK1,SIN3B,HMGB2,STK11,CCT5,TMSB4X,TOP2A,FXYD6,ATF3,CCNH,MTA1,TOP1,PHB,ATM,PCDHA4,TP53BP2,CSNK1D,ERCC3,RAB4A,S100A8,CDKN2C,XRN1,SMARCB1,MPHOSPH6,GPS2,CSNK1E,HSPB1,EIF2S2,PPARBP,UBE3A,APEX1,TADA3L,LAMA4,TK1,HNF4A,RAD51,S100B,MNAT1,GTF2H1,PTEN,NCL,KPNA2,PRMT1,DLEU1,CHEK2,BTBD2,TSG101,RPA1,CCNA2,EIF2AK2,ZNF24,THRB,PARP1,CDC25C,PSMD11,EFEMP2,ARIH2,HMGB1,HIF1A,SERPINB9,TAF1,KPNB1,PRKDC,TRIM3,NFKBIA,PAFAH1B3,CSNK2B,BCR,NTRK1,MDM2,SMN1,NFKB2,PPID,E2F1,ELN,CHUK,SUMO1,MAPK11,HD,PIN1,HSPA1B,MAPK13,MAPK12,BCL2L1,CDC2,PML,SAT,PLK2,MAPK10,PPP2CA,TBP,YWHAZ,HSP90AA1,DVL2,MAPK9,CHD3,GSK3B,MAPK14,SERPING1,RFC1,BCL2,NR3C1,BRCA1,MAPK8,UBE2I,ESR1,PPP1CA,PRKCA,ABL1,CDC42,EP300,MAPK3,CREBBP
TNIK_KNOCKDOWN_297_GSE17623_DN,ERG
ERBB2_KNOCKDOWN_231_GSE8373_UP,MTF2,SLC38A3,C11ORF1,TRIM16,DKFZP761A132,ASAH1,TRBV2,ASCL1,USP11,MRPL44,DAP,THAP8,MGC5352,PLEKHA4,GIPC2,HNOEL-ISO,BRIX,TARDBP,C7ORF19,GSTO1,TPI1,ZFP64,LOC375078,GATA3,BHLHB2,PDCD8,PP,PRKRA,NIPSNAP3A,SMA3,SITPEC,QTRT1,TEAD1,PHF10,SP100,RNF10,C20ORF97,ULK2,TSC22,MEF2D,PAX5,MYOG,APACD,TTRAP,AOF2,DNMT2,MAF,ETS2,CRELD1,CBX8,HMOX2,ERH,FLJ22593,SULT1E1,TOB1,HSU79303,MAD2L1BP,RUNX2,PPP1R8,MAPK7,SIN3B,S100A10,PCDHA4,TRIM28,TOLLIP,HDAC9,GPS2,MEF2A,SNIP1,ETS1,TTR,TK1,HSPB3,THRA,HDAC5,DLEU1,HDAC4,PTPRS,BTBD2,ZNF24,PREI3,PSMD11,SERPINB9,POLA2,DAXX,PAFAH1B3,MYOD1,SIN3A,CDK4,FOS,HDAC2,HDAC1,BAT3,EP300,SAT,NFKB1,MAPK14,NR3C1,SETDB1,UBE2I,JUN,SMAD2,MAPK3,SMAD4
MET_KNOCKOUT_253_GSE30651_UP,SP2,FABP1,ESRRB,BRD2,SP4,BRD8,TP53BP1,ARID3A,DUT,THRAP4,PURA,TFDP2,ARID4A,TRRAP,CTDP1,NCOA4,TOPBP1,CDK3,CUL1,TFDP1,SP3,ERBP,MDM4,NPDC1,NR0B2,RXRG,NDN,EDF1,NFE2L2,PHB,GADD45B,PPARGC1A,RXRB,PPARBP,NCOA6,MNAT1,GTF2H1,NCOA2,GADD45G,SKP2,CEBPA,PPARG,CCNA2,NRIP1,MDM2,NFKB2,E2F1,CDK2,HDAC3,NCOA1,PLK2,NFKB1,SP1,RXRA,BRCA1,RB1,ABL1
AURKA_KNOCKDOWN_89_GSE27869_UP,SP2,ALK5,BRD2,LHX9,SP4,TP53BP1,RAB34,CDC40,RHEBL1,TRIM35,ARID3A,1200013B22RIK,ZFHX1B,PURA,ZNF8,TFDP2,ACVRL1,RHOBTB1,RAB38,ZFYVE16,FOXH1,ARID4A,TRRAP,PPP2R2D,NFYC,CTDP1,TOPBP1,TCF8,FOXO3A,FBXO3,HOXA9,TGIF,STRAP,CDK3,IRAK2,CUL1,UHMK1,TFDP1,RPS27A,ACVR1C,RASD2,RHOJ,SP3,CDC16,SKI,NPDC1,MDM4,E2F4,TOB1,SKIL,NDN,RUNX2,ARHGEF1,NUP153,NUP214,CDC27,PHB,MEF2C,RHOD,RGS3,WWP2,SNW1,SMAD6,MEF2A,SNIP1,DAB2,HNF4A,ARF4L,PIAS3,GTF2H1,ACVR1B,MNAT1,LMO2,ZFYVE9,HIPK2,ERBB2IP,SKP2,CEBPA,CCNA2,ARHGEF6,ARHGEF7,LEF1,GLI3,SQSTM1,RBL1,SMAD7,NEDD9,PARD3,SP1,MAP2K3,MDM2,NFKB2,E2F1,CDK2,SMURF2,AXIN1,DVL1,FLNA,PML,PLK2,ACVR1,MYC,NFKB1,INSR,BRCA1,ESR1,JUN,SMAD2,RB1,ABL1,HDAC1,SMAD3,EP300,SMAD4,CTNNB1,TGFBR1
BMPR1A_KNOCKOUT_222_GSE48092_DN,MTF2,ZNF74,ZNF10,ZNF197,NKX2-5,SPG7,CBX3,TRIM28,CBX1,TRIM24,CBX5,CEBPB,CHD3,NR3C1,SETDB1
BTK_KNOCKOUT_2_GDS1346_DN,TBX5,MXI1,CRIP2,DUT,ZFPM2,STK16,NKX2-5,HDAC7A,FOXA2,MAD1L1,MXD1,E2F4,GATA4,PPARD,HAND2,NR5A1,SIN3B,SPEN,MEF2C,ZNFN1A1,GADD45B,HDAC9,SRF,RBL2,GADD45G,NFATC4,GRB10,ELK1,FOS,PREI3,SNCA,NCOR2,SIN3A,CEBPB,MAPK11,MAPK13,MAPK12,ZBTB16,HDAC2,SMAD9,HDAC1,HDAC3,EP300,MAPK3,MAPK10,MAPK9,MAPK14,BRCA1,SETDB1,MAPK8,MAPK1,GRB2
HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,TFEB
HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,HDGF,GPNMB,DNAJB2,MTF2,FLJ13154,ARL8,DLX1,TCTA,RAB2B,ARFRP1,FLJ22318,EIF2AK4,RTDR1,RPL28,TSSK3,RNF138,FSTL3,PLK4,CSH1,RAB34,EFEMP1,TRIM35,RAB13,APBB2,RNF2,ILKAP,PBK,1200013B22RIK,STK35,ZNF8,TFE3,CITED1,DCP1A,NEK6,RAB38,FOXH1,MLLT7,SITPEC,HOXC8,FOXO3A,HOXA9,HMG20A,XPO5,UHMK1,RAB3B,RNF14,RPS27A,RASD2,RHOJ,ARHGEF11,SKI,TCF7L1,CNKSR1,RHOG,TCF7,TCF7L2,TOB1,COPS5,SKIL,CHEK1,CD59,FOXO1A,TH1L,RHOD,JUNB,MEF2A,SNIP1,JUND,PIAS3,UBE2L3,ACVR1B,RIPK2,ERBB2IP,UBB,MAX,BTRC,SMAD5,ATF2,ARHGEF7,LEF1,GLI3,SQSTM1,FNBP3,RBL1,CAMK2G,ITK,MAP2K3,AP2B1,OCLN,SMAD1,CEBPB,MAPK13,SMAD9,STAT1,RRAS2,PLK2,SP1,NRAS,RAC2,UBE2I,EEF1A1,JUN,SMAD2,AR,EWSR1,SMAD3,SMAD4
ERBB2_KNOCKDOWN_231_GSE8373_DN,REST,DUT,HDAC7A,FOXA2,PPARD,SPEN,GADD45B,GADD45G,NCOR2,HDAC2,SMAD9,HDAC3,HDAC1
AURKA_KNOCKDOWN_89_GSE27869_DN,IFI27,TBX5,CDKN2D,HERC5,CUL3,RBX1,AKAP8,NPDC1,RASSF1,CDK6,MYBL2,THRA,NCOA3,PCAF,CDKN1B,RBL1,TAF1,CCND1,CDK4,CDKN1A,HDAC3,NCOA1,STAT3,GSK3B,PCNA,RFC1,BRCA1,ESR1,AR,RB1,EP300,CTNNB1
IRAK2_KNOCKOUT_39_GSE10765_UP,HDGF,GPNMB,DNAJB2,FLJ13154,ARL8,DLX1,TCTA,RAB2B,ARFRP1,FLJ22318,EIF2AK4,RTDR1,RPL28,TSSK3,MXI1,RNF138,FSTL3,PLK4,CSH1,RAB34,EFEMP1,TRIM35,RAB13,KLF4,APBB2,ILKAP,PBK,1200013B22RIK,STK35,ZNF8,TFE3,CITED1,DCP1A,NEK6,RAB38,FOXH1,MLLT7,SITPEC,HOXC8,FOXO3A,HOXA9,HMG20A,XPO5,UHMK1,RAB3B,RNF14,RPS27A,RASD2,RHOJ,ARHGEF11,SKI,TCF7L1,CNKSR1,RHOG,TCF7,MAD1L1,TCF7L2,E2F4,TOB1,MXD1,COPS5,SKIL,CHEK1,CD59,SIN3B,FOXO1A,TH1L,RHOD,ZNFN1A1,JUNB,HDAC9,MEF2A,SNIP1,JUND,PIAS3,UBE2L3,ACVR1B,RBL2,RIPK2,ERBB2IP,UBB,MAX,BTRC,SMAD5,ATF2,ARHGEF7,LEF1,GLI3,SQSTM1,FNBP3,RBL1,CAMK2G,ITK,MAP2K3,AP2B1,SIN3A,OCLN,SMAD1,CEBPB,MAPK13,ZBTB16,SMAD9,STAT1,RRAS2,PLK2,SP1,NRAS,RAC2,SETDB1,UBE2I,EEF1A1,JUN,SMAD2,AR,HDAC1,EWSR1,SMAD3,SMAD4,CTNNB1
BMPR1A_KNOCKOUT_222_GSE48092_UP,WBP2,PROX1,TEAD2,GATA6,RGD1566107,NCOA6IP,WBP1,ING4,TRERF1,SS18L1,CREB3L2,CREB3L1,CREB3L4,CREB3L3,CART1,SS18,TEAD4,TEAD3,CITED4,N4BP2,MGMT,CDX2,E2F5,CREB5,RBM14,CITED1,USF2,TEAD1,ING1,CITED2,ZNF265,NEUROD1,TWIST1,MAML1,IRF9,TFAP2A,DTX1,RORA,STAT4,TAL1,IRF3,NPAS2,PIAS3,FEN1,MAF,ETS2,HNRPU,TCF7L1,TDG,PC4,PELP1,MDM4,TCF7,EPAS1,TCF7L2,PPARD,HAND2,CREB3,SREBF2,EGR1,PIAS1,RUNX2,ATF4C,TP73,SMAD7,TRIP4,TP53BP2,NUP98,PIAS4,MYBL2,NR4A1,CISH,GPS2,MEF2A,SNIP1,CAMK4,YAP1,TADA3L,NCOA6,TCF1,TRP53,PIAS2,ETS1,STAT2,IL12RB2,IL12RB1,STAT6,NMI,YY1,ELK1,YES1,TSG101,LEF1,PPARA,PTMA,CREB1,HIF1A,ERBB4,YWHAQ,NFATC2,CFTR,MYOD1,MDM2,STAT5B,CCND1,NFKB2,SLC9A3R1,TCF3,MPDZ,SMAD1,CEBPB,ATF4,STAT5A,STAT1,NCOA1,EP300,STAT3,COPS6,PCNA,RFC1,BRCA1,RELA,UBE2I,ESR1,JAK3,JUN,SMAD2,TYK2,JAK1,CREBBP,JAK2,CTNNB1
ATM_KNOCKDOWN_18_GDS1852_DN,TFEB,TEAD2,WBP2,WBP1,ZNF278,ERG,TEAD4,TEAD3,TFE3,TEAD1,RUNX2,PAX6,TP73,MITF,TP53BP2,YAP1,PIAS3,YES1,SPI1,LEF1,SMAD7,ERBB4,YWHAQ,CFTR,SLC9A3R1,MPDZ,SUMO1,FOS,UBE2I,MAPK3
CDK7_KNOCKDOWN_124_GSE27869_UP,RCOR3,HPS6,RAD21,IPF1,FHL5,KCNIP3,CREM,CIITA,RPS6KA4,ATF1,EDF1,RECQL5,GTF2F2,YY1,GLI2,RAB1A,CREB1,CEBPB,C14ORF1,HTATIP,CHD3,GSK3B,MAPK14,NR3C1,VIM,ABL1,EP300
STK11_KNOCKOUT_278_GSE34866_UP,PROX1,GATA6,IFI27,RGD1566107,NCOA6IP,ING4,TRERF1,SS18L1,CREB3L2,CREB3L1,CREB3L4,CREB3L3,CDKN2D,CART1,SS18,CITED4,N4BP2,CUL3,HERC5,MGMT,CDX2,E2F5,CREB5,RBM14,CITED1,USF2,ING1,CITED2,ZNF265,NEUROD1,TWIST1,MAML1,MYBL2,TFAP2A,DTX1,RBX1,RORA,AKAP8,TAL1,IRF3,SFPI1,NPAS2,FEN1,MAF,ETS2,HNRPU,TCF7L1,NPDC1,TDG,PC4,PELP1,MDM4,TCF7,EPAS1,TCF7L2,PPARD,HAND2,CREB3,SREBF2,EGR1,ATF4C,RASSF1,CDK6,TRIP4,NUP98,NR4A1,GPS2,MEF2A,SNIP1,CCND1,CAMK4,STAT4,TADA3L,NCOA6,TCF1,TRP53,ETS1,THRA,PIAS3,STAT2,STAT6,YY1,NCOA3,ELK1,TSG101,CDKN1B,PCAF,LEF1,PPARA,NCOA1,PTMA,CREB1,HIF1A,RBL1,SMAD7,TAF1,NFATC2,STAT3,MYOD1,MDM2,STAT5B,NFKB2,PCNA,RFC1,TCF3,CDK4,BRCA1,SMAD1,CEBPB,CDKN1A,ESR1,ATF4,STAT5A,HDAC3,STAT1,EP300,CTNNB1,COPS6,GSK3B,RELA,UBE2I,SMAD2,AR,RB1,CALM3
PRKCA_KNOCKDOWN_118_GSE27869_UP
JAK2_ACTIVEMUTANT_72_GSE21842_DN,TEAD2,TFEB,WBP2,DACH1,WBP1,TEAD3,TEAD4,TEAD1,RUNX2,TP73,TP53BP2,YAP1,YES1,ERBB4,YWHAQ,SMAD7,CFTR,SLC9A3R1
TNIK_KNOCKDOWN_297_GSE17623_UP,RCOR1,GATA3,SP100,SFPI1,PAX5,MAF,ETS2,TTRAP,RUNX2,ETS1,DAXX,FOS,NFKB1,NR3C1,UBE2I,JUN,EP300,MAPK3
CDK7_KNOCKDOWN_124_GSE27869_DN,SP2,BRD2,SP4,TP53BP1,ARID3A,PURA,GATA3,TFDP2,ARID4A,TRRAP,CTDP1,TOPBP1,CDK3,CUL1,SP100,TFDP1,PAX5,SP3,TTRAP,MAF,ETS2,MDM4,NPDC1,NDN,RUNX2,PHB,ETS1,MNAT1,GTF2H1,SKP2,CEBPA,CCNA2,DAXX,NFKB1,MDM2,NFKB2,E2F1,CDK2,FOS,PLK2,SP1,NR3C1,BRCA1,UBE2I,JUN,RB1,ABL1,EP300,MAPK3,MAPK1
PRKCA_KNOCKDOWN_118_GSE27869_DN,ELF4,FABP1,MYST4,BRD8,THRAP4,TLE2,DUT,NCOA4,CBFB,PAX5,SFPI1,CBFA2T2,ERBP,NR0B2,EDF1,RXRG,NFE2L2,MYB,GADD45B,PPARGC1A,RXRB,PPARBP,NCOA6,SUV39H1,CSF1R,RUNX1,NCOA2,GADD45G,PPARG,CEBPA,SPI1,NRIP1,TRIM3,CEBPB,FOS,HDAC3,NCOA1,TLE1,RXRA
JAK2_ACTIVEMUTANT_72_GSE21842_UP,HDGF,GPNMB,DNAJB2,ELF4,FLJ13154,ARL8,DLX1,TCTA,RAB2B,ARFRP1,MYST4,FLJ22318,EIF2AK4,RTDR1,RPL28,TSSK3,RNF138,FSTL3,PLK4,CSH1,RAB34,EFEMP1,TRIM35,RAB13,APBB2,ILKAP,PBK,1200013B22RIK,STK35,TLE2,ZNF8,TFE3,CITED1,DCP1A,NEK6,RAB38,FOXH1,MLLT7,SITPEC,HOXC8,CBFB,FOXO3A,HOXA9,HMG20A,XPO5,UHMK1,RAB3B,PAX5,SFPI1,RNF14,RPS27A,RASD2,RHOJ,CBFA2T2,ARHGEF11,SKI,TCF7L1,CNKSR1,RHOG,TCF7,TCF7L2,TOB1,COPS5,SKIL,CHEK1,CD59,FOXO1A,TH1L,MYB,RHOD,JUNB,MEF2A,SNIP1,SUV39H1,CSF1R,JUND,RUNX1,PIAS3,UBE2L3,ACVR1B,RIPK2,CEBPB,ERBB2IP,UBB,MAX,BTRC,CEBPA,SMAD5,ATF2,SPI1,ARHGEF7,LEF1,GLI3,SQSTM1,FNBP3,RBL1,CAMK2G,ITK,TRIM3,MAP2K3,AP2B1,OCLN,SMAD1,JUN,FOS,MAPK13,SMAD9,STAT1,RRAS2,PLK2,TLE1,SP1,NRAS,RAC2,UBE2I,EEF1A1,SMAD2,AR,EWSR1,SMAD3,SMAD4
VRK1_KNOCKOUT_64_GSE19329_UP
PTK7_KNOCKDOWN_185_GSE50138_DN,POU3F2,DACH1,IRF8
ERBB2_KNOCKDOWN_238_GSE8373_UP,TFEB,MXI1,ZNF278,TFE3,FOXA2,MAD1L1,MXD1,PAX6,E2F4,MITF,SIN3B,ZNFN1A1,HDAC9,PIAS3,RBL2,SPI1,LEF1,SIN3A,SUMO1,FOS,ZBTB16,SETDB1,UBE2I,HDAC1,MAPK3,MAPK1
JAK2_MUTANT_40_GSE11003_DN,PROX1,GATA6,RGD1566107,NCOA6IP,ING4,TRERF1,SS18L1,CREB3L2,CREB3L1,CREB3L4,CREB3L3,CART1,SS18,CITED4,N4BP2,MGMT,CDX2,E2F5,CREB5,RBM14,CITED1,USF2,ING1,CITED2,ZNF265,NEUROD1,TWIST1,MAML1,FOXA2,TFAP2A,DTX1,RORA,TAL1,IRF3,NPAS2,FEN1,MAF,ETS2,HNRPU,TCF7L1,TDG,PC4,PELP1,MDM4,TCF7,EPAS1,TCF7L2,PPARD,HAND2,CREB3,SREBF2,EGR1,ATF4C,TRIP4,NUP98,MYBL2,NR4A1,GPS2,MEF2A,SNIP1,CAMK4,STAT4,TADA3L,NCOA6,TCF1,TRP53,ETS1,PIAS3,STAT2,STAT6,YY1,ELK1,TSG101,LEF1,PPARA,PTMA,CREB1,HIF1A,SMAD7,NFATC2,MYOD1,MDM2,STAT5B,CCND1,NFKB2,TCF3,SMAD1,CEBPB,ATF4,STAT5A,STAT1,NCOA1,STAT3,COPS6,PCNA,RFC1,BRCA1,RELA,UBE2I,ESR1,SMAD2,EP300,CTNNB1
PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,ZNF74,TBX5,ZNF10,CEBPE,ZNF197,MYBBP1A,ZMYND11,SPG7,SND1,PAX5,CBX3,MAF,MYB,TRIM28,TTF2,CBX1,RUNX1,CEBPB,NCL,TRIM24,CBX5,PML,CHD3,NR3C1,SETDB1,UBE2I,VIM
ERBB2_KNOCKDOWN_238_GSE8373_DN,CTCF
TGFBR1_KNOCKDOWN_102_GSE27869_UP,WBP2,IFI27,TEAD2,WBP1,KEAP1,CDKN2D,CUL3,TEAD4,TEAD3,HERC5,EIF2AK3,NFE2,TEAD1,MAFK,MAFF,RBX1,AKAP8,CASP1,NPDC1,RUNX2,NFE2L2,TP73,RASSF1,CDK6,TP53BP2,MAFG,MYBL2,YAP1,JUND,THRA,NCOA3,YES1,PPARG,PCAF,CDKN1B,SMAD7,ERBB4,RBL1,YWHAQ,TAF1,CFTR,CCND1,SLC9A3R1,CDK4,MPDZ,CDKN1A,ATF4,HDAC3,NCOA1,STAT3,CASP3,GSK3B,PCNA,RFC1,BRCA1,ESR1,AR,RB1,EP300,CREBBP,CTNNB1
CDK19_KNOCKDOWN_148_GSE32108_DN,MTF2,ICK,PUM1,AKR1B1,NEUROG1,ZDHHC3,VPS24,INPP4A,SOX2,PSMB4,PIGQ,GMEB1,ZFHX1B,ZNF8,GDF6,HOXC8,AP2A2,HBP1,FOXG1B,TOB1,PIAS4,SNX6,SMAD6,SNIP1,BMPR1A,ERBB2IP,HIPK2,SMAD5,LEF1,GLI3,SMAD7,NEDD9,XPO1,SMURF2,SMAD1,ACVR1,BMPR1B,EWSR1,EP300
RAGE_KNOCKOUT_268_GDS3755_UP,REST
ERBB2_KNOCKDOWN_232_GSE8373_UP,SLC38A3,C11ORF1,TRIM16,DKFZP761A132,ASAH1,DAP,TRBV2,MXI1,USP11,THAP8,MRPL44,MGC5352,GIPC2,PLEKHA4,HNOEL-ISO,BRIX,TARDBP,ZFP64,LOC375078,C7ORF19,BHLHB2,GSTO1,TPI1,PDCD8,PP,SIN3B,PRKRA,PHF10,NIPSNAP3A,SMA3,SITPEC,QTRT1,C20ORF97,ULK2,TSC22,RNF10,APACD,AOF2,DNMT2,CBX8,HMOX2,MAD1L1,CRELD1,ERH,FLJ22593,MXD1,MAD2L1BP,E2F4,SULT1E1,TOB1,HSU79303,S100A10,PPP1R8,PCDHA4,TRIM28,TOLLIP,ZNFN1A1,HDAC9,GPS2,SNIP1,SIN3A,TTR,TK1,HSPB3,RBL2,DLEU1,BTBD2,PTPRS,ZNF24,PREI3,PSMD11,POLA2,SERPINB9,PAFAH1B3,CDK4,SETDB1,ZBTB16,HDAC2,HDAC1,BAT3,SAT
ATM_KNOCKDOWN_18_GDS1852_UP,KEAP1,ERG,EIF2AK3,NFE2,MAFK,MAFF,CASP1,NFE2L2,MAFG,JUND,PPARG,ATF4,CASP3
SRC_OVEREXPRESSION_276_GSE37428_DN,HDGF,GPNMB,DNAJB2,FLJ13154,ARL8,DLX1,TCTA,RAB34,RAB2B,TRIM35,1200013B22RIK,ARFRP1,ZNF8,WBP2,ALK5,TEAD2,FLJ22318,LHX9,EIF2AK4,ESRRB,RTDR1,RPL28,TSSK3,RAB38,FOXH1,FOXO3A,HOXA9,RNF138,FSTL3,WBP1,PLK4,CSH1,UHMK1,CDC40,EFEMP1,RHEBL1,RAB13,RPS27A,APBB2,RASD2,RHOJ,TEAD4,ILKAP,TEAD3,PBK,STK35,SKI,ZFHX1B,TOB1,TFE3,CITED1,ACVRL1,DCP1A,NEK6,SKIL,RHOBTB1,ZFYVE16,RUNX2,PPP2R2D,NFYC,MLLT7,SITPEC,TEAD1,HOXC8,TCF8,FBXO3,RHOD,FOXA2,TGIF,STRAP,HMG20A,XPO5,IRAK2,MEF2A,SNIP1,RAB3B,RNF14,PIAS3,ACVR1B,ACVR1C,ERBB2IP,ARHGEF11,CDC16,TCF7L1,CNKSR1,RHOG,TCF7,TCF7L2,E2F4,ARHGEF7,COPS5,CHEK1,LEF1,CD59,ARHGEF1,GLI3,TP73,NUP153,FOXO1A,SQSTM1,NUP214,CDC27,RBL1,SMAD7,TH1L,TP53BP2,MEF2C,MAP2K3,JUNB,RGS3,WWP2,SNW1,SMAD6,YAP1,DAB2,HNF4A,JUND,ARF4L,UBE2L3,RIPK2,LMO2,ZFYVE9,HIPK2,UBB,MAX,BTRC,YES1,SMAD5,ATF2,ARHGEF6,FNBP3,ERBB4,YWHAQ,CAMK2G,NEDD9,ITK,PARD3,CFTR,SP1,AP2B1,SLC9A3R1,MPDZ,SMURF2,AXIN1,OCLN,SMAD1,CEBPB,DVL1,JUN,SMAD2,MAPK13,FLNA,SMAD9,PML,STAT1,RRAS2,SMAD3,PLK2,ACVR1,MYC,SMAD4,CTNNB1,INSR,NRAS,RAC2,UBE2I,EEF1A1,ESR1,AR,HDAC1,EWSR1,EP300
LRRK2_MUTANT_33_GDS4401_DN,MTF2,REST
VRK1_KNOCKOUT_64_GSE19329_DN,PROX1,GATA6,POU3F2,RGD1566107,NCOA6IP,ING4,TRERF1,SS18L1,CREB3L2,CREB3L1,CREB3L4,CREB3L3,CART1,SS18,CITED4,N4BP2,MGMT,CDX2,E2F5,CREB5,RBM14,CITED1,USF2,ING1,CITED2,PHC1,ZNF265,NEUROD1,TWIST1,MAML1,TFAP2A,DTX1,RORA,TAL1,IRF3,NPAS2,FEN1,MAF,ETS2,HNRPU,TCF7L1,TDG,PC4,PELP1,MDM4,TCF7,EPAS1,TCF7L2,PPARD,HAND2,CREB3,SREBF2,EGR1,ATF4C,TRIP4,NUP98,MYBL2,NR4A1,GPS2,MEF2A,SNIP1,CAMK4,STAT4,TADA3L,NCOA6,TCF1,TRP53,ETS1,PIAS3,STAT2,STAT6,YY1,ELK1,TSG101,LEF1,PPARA,PTMA,CREB1,HIF1A,SMAD7,NFATC2,MYOD1,MDM2,STAT5B,CCND1,NFKB2,TCF3,SMAD1,CEBPB,ATF4,STAT5A,STAT1,NCOA1,STAT3,COPS6,PCNA,RFC1,BRCA1,RELA,UBE2I,ESR1,SMAD2,EP300,CTNNB1
TGFBR1_KNOCKDOWN_102_GSE27869_DN,RCOR1,TBX5,CNOT3,MXI1,CRIP2,ZFPM2,NKX2-5,MAD1L1,MXD1,HAND2,E2F4,GATA4,NR5A1,SIN3B,MEF2C,ZNFN1A1,HDAC9,RBL2,NFATC4,SRF,SIN3A,FOS,ZBTB16,SETDB1,HDAC1,MAPK3
MET_KNOCKOUT_253_GSE30651_DN,ZNF74,TBX5,ZNF10,ZNF197,NKX2-5,SPG7,FOXA2,CBX3,TRIM28,CBX1,TRIM24,CBX5,CEBPB,CHD3,NR3C1,SETDB1
CDK19_KNOCKDOWN_148_GSE32108_UP,TBX3,FOXA2
BTK_KNOCKOUT_2_GDS1346_UP,ZNF74,FABP1,ZNF10,ZNF197,BRD8,THRAP4,DUT,NCOA4,SPG7,CBX3,ERBP,NR0B2,EDF1,RXRG,NFE2L2,TRIM28,GADD45B,PPARGC1A,RXRB,PPARBP,CBX1,NCOA6,NCOA2,GADD45G,PPARG,TRIM24,CBX5,NRIP1,CEBPB,HDAC3,NCOA1,RXRA,CHD3,NR3C1,SETDB1
ERBB2_KNOCKDOWN_232_GSE8373_DN,IFI16,CRSP6,SCOTIN,WWOX,PLAGL1,GNL3,RRM2,TP53INP1,RCHY1,RRM2B,EEF2,CDC14B,CDC14A,ZNF148,PARC,PPP1R13L,UBE2A,PTGS2,KIAA0087,SIRT1,ING4,TP53BP1,TEP1,THAP8,CEBPZ,CABLES2,KLF4,ARID3A,DUT,SSTR3,TOPORS,ING5,ELL,HSPA9B,TAF1A,TAF1C,SNRPN,MAGEB18,WT1,ANKRD2,HIP2,PLK3,PP,ERCC6,SMA3,S100A4,HDAC7A,JARID1A,PRKRA,HIPK1,CCL18,ANXA3,ING1,NP,STX5A,TFAP2A,CCNG1,TOP2B,ERCC2,TFDP1,CR2,STK4,PTTG1,BRF1,ZCCHC10,ATR,BAK1,TAF9,STK6,ARL3,USP7,MGC2494,GSTM4,YBX1,MDM4,COX17,BLM,ERH,WRN,POLA,NDN,SULT1E1,HSU79303,PPARD,WDR33,BRCA2,MAD2L1BP,EGR1,CHEK1,SIN3B,HMGB2,STK11,CCT5,TMSB4X,TOP2A,FXYD6,ATF3,CCNH,SPEN,MTA1,TOP1,PHB,ATM,PCDHA4,TP53BP2,CSNK1D,ERCC3,RAB4A,S100A8,CDKN2C,XRN1,SMARCB1,MPHOSPH6,GPS2,GADD45B,CSNK1E,HSPB1,EIF2S2,PPARBP,UBE3A,APEX1,TADA3L,LAMA4,TK1,HNF4A,RAD51,S100B,MNAT1,GTF2H1,PTEN,NCL,KPNA2,PRMT1,GADD45G,DLEU1,CHEK2,BTBD2,TSG101,RPA1,CCNA2,EIF2AK2,ZNF24,THRB,PARP1,CDC25C,PSMD11,EFEMP2,ARIH2,HMGB1,HIF1A,SERPINB9,TAF1,KPNB1,PRKDC,TRIM3,NFKBIA,PAFAH1B3,CSNK2B,BCR,NTRK1,MDM2,SMN1,NFKB2,NCOR2,PPID,E2F1,ELN,CHUK,SUMO1,MAPK11,HD,PIN1,HSPA1B,MAPK13,MAPK12,HDAC2,SMAD9,HDAC3,BCL2L1,CDC2,PML,EP300,SAT,PLK2,MAPK10,PPP2CA,TBP,YWHAZ,HSP90AA1,DVL2,MAPK9,CHD3,GSK3B,MAPK14,SERPING1,RFC1,BCL2,NR3C1,BRCA1,MAPK8,UBE2I,ESR1,PPP1CA,PRKCA,ABL1,HDAC1,CDC42,MAPK3,CREBBP
RAGE_KNOCKOUT_268_GDS3755_DN,POU3F2,TBX5,NR0B1,HPS6,IPF1,FHL5,KCNIP3,CREM,CIITA,RPS6KA4,ATF1,EDF1,RECQL5,GTF2F2,YY1,GLI2,RAB1A,CREB1,CEBPB,C14ORF1,HTATIP,CHD3,GSK3B,MAPK14,NR3C1,VIM,ABL1,EP300
SRC_OVEREXPRESSION_276_GSE37428_UP,FABP1,BRD8,THRAP4,KLF4,DUT,NCOA4,ERBP,RXRG,NR0B2,EDF1,NFE2L2,PPARGC1A,RXRB,GADD45B,PPARBP,NCOA6,NCOA2,GADD45G,PPARG,NRIP1,HDAC3,NCOA1
PTK7_KNOCKDOWN_185_GSE50138_UP,FOXP2
LRRK2_MUTANT_33_GDS4401_UP,TBX3,CTCF,ESRRB
AKT1_KNOCKDOWN_43_GSE12291_UP,HDGF,GPNMB,DNAJB2,FLJ13154,ARL8,DLX1,TCTA,RAB2B,REST,ARFRP1,FLJ22318,EIF2AK4,RTDR1,RPL28,TSSK3,RNF138,FSTL3,PLK4,CSH1,RAB34,EFEMP1,TRIM35,RAB13,APBB2,ILKAP,PBK,1200013B22RIK,STK35,ZNF8,TFE3,CITED1,DCP1A,NEK6,RAB38,FOXH1,MLLT7,SITPEC,HOXC8,FOXO3A,HOXA9,HMG20A,XPO5,UHMK1,RAB3B,RNF14,RPS27A,RASD2,RHOJ,ARHGEF11,SKI,TCF7L1,CNKSR1,RHOG,TCF7,TCF7L2,TOB1,COPS5,SKIL,CHEK1,CD59,FOXO1A,TH1L,RHOD,JUNB,MEF2A,SNIP1,JUND,PIAS3,UBE2L3,ACVR1B,RIPK2,ERBB2IP,UBB,MAX,BTRC,SMAD5,ATF2,ARHGEF7,LEF1,GLI3,SQSTM1,FNBP3,RBL1,CAMK2G,ITK,MAP2K3,AP2B1,OCLN,SMAD1,CEBPB,MAPK13,SMAD9,STAT1,RRAS2,PLK2,SP1,NRAS,RAC2,UBE2I,EEF1A1,JUN,SMAD2,AR,EWSR1,SMAD3,SMAD4
ATM_KNOCKDOWN_113_GSE27869_UP,IFI27,CDKN2D,HERC5,CUL3,RBX1,AKAP8,NPDC1,RASSF1,CDK6,MYBL2,THRA,NCOA3,PCAF,CDKN1B,RBL1,TAF1,CCND1,CDK4,CDKN1A,HDAC3,NCOA1,STAT3,GSK3B,PCNA,RFC1,BRCA1,ESR1,AR,RB1,EP300,CTNNB1
ERBB2_KNOCKDOWN_237_GSE8373_DN,CRSP3,TBX5,DACH1,CEBPD,JARID1A,NOLC1,CREM,SMARCC1,CCL3,RUNX2,EGR1,HMGA1,FOXO1A,MYB,TRIM28,CEBPG,SMARCB1,RUNX1,STAT6,ELK1,CEBPA,ATF2,SPI1,SMARCA4,HSF1,DDIT3,CREB1,HNRPK,SRF,CEBPB,ATF4,STAT5A,MYC,NFKB1,SP1,NR3C1,RELA,ESR1,RB1,SMAD3,EP300,SMAD4
ERBB2_KNOCKDOWN_234_GSE8373_UP,SLC38A3,C11ORF1,TRIM16,DKFZP761A132,WBP2,ASAH1,TEAD2,DAP,TRBV2,USP11,WBP1,THAP8,MRPL44,MGC5352,GIPC2,PLEKHA4,HNOEL-ISO,BRIX,TEAD4,TEAD3,TARDBP,ZFP64,LOC375078,C7ORF19,BHLHB2,GSTO1,TPI1,PDCD8,PP,PRKRA,PHF10,NIPSNAP3A,SMA3,SITPEC,QTRT1,TEAD1,C20ORF97,ULK2,TSC22,RNF10,APACD,TAL1,AOF2,DNMT2,CBX8,HMOX2,CRELD1,ERH,FLJ22593,MAD2L1BP,SULT1E1,TOB1,HSU79303,RUNX2,TP73,S100A10,PPP1R8,SIN3B,PCDHA4,TP53BP2,TRIM28,TOLLIP,GPS2,SNIP1,YAP1,TTR,TK1,HSPB3,DLEU1,YES1,BTBD2,PTPRS,ZNF24,PREI3,PSMD11,POLA2,SMAD7,ERBB4,SERPINB9,YWHAQ,CFTR,PAFAH1B3,SLC9A3R1,CDK4,SIN3A,MPDZ,HDAC2,BAT3,SAT,SETDB1
TRIM33_KNOCKDOWN_304_GSE32903_DN,TAL2,DUT,NHLH1,LYL1,MAPRE2,GATA3,MAPRE3,HDAC7A,JARID1A,GATA1,FOXA2,TAL1,ISL1,LDB1,RNF12,PPARD,SPEN,EHMT2,GADD45B,RBBP8,LMO2,GADD45G,DAZAP2,NCOR2,HDAC2,SMAD9,MLLT4,HDAC3,STAT1,SMAD2,HDAC1
CHUK_KNOCKDOWN_108_GSE27869_DN,TBX5,CEBPE,CRIP2,PAX5,ZFPM2,MYBBP1A,MAF,NKX2-5,GATA3,ZMYND11,SP100,SND1,ETS2,TTRAP,HAND2,RUNX2,GATA4,NR5A1,MEF2C,MYB,TTF2,ETS1,RUNX1,NCL,NFATC4,FOS,DAXX,SRF,UBE2I,CEBPB,PML,MAPK3,NFKB1,NR3C1,JUN,EP300,CREBBP
LRRK2_ACTIVEMUTANT_159_GSE36321_DN,MTF2,REST
ERBB2_KNOCKDOWN_234_GSE8373_DN,LMX1B,GARNL1,PTF1A,TBX5,PSMD9,ELK3,HAND1,TAL2,DUT,LYL1,MYF5,IPF1,MSC,HDAC7A,TCF12,NLK,TWIST1,ID3,TAL1,MYOG,MAPKAPK3,PSMD4,PPARD,TCF4,HAND2,ID2,MAPKAPK2,SPEN,GADD45B,GADD45G,SKP2,PCAF,NEDD9,MYOD1,NCOR2,SRF,TCF3,JUP,HDAC2,SMAD9,HDAC3,EP300,UBE2I,HDAC1,CREBBP,CTNNB1
PLK1_KNOCKDOWN_98_GSE27869_DN,IFI27,TFAP2C,DACH1,CDKN2D,HERC5,CUL3,RBX1,AKAP8,NPDC1,RASSF1,CDK6,MYBL2,THRA,NCOA3,PCAF,CDKN1B,RBL1,TAF1,CCND1,CDK4,CDKN1A,HDAC3,NCOA1,STAT3,GSK3B,PCNA,RFC1,BRCA1,ESR1,AR,RB1,EP300,CTNNB1
TIE1_KNOCKDOWN_107_GSE27869_DN
MYLK_KNOCKDOWN_48_GSE14525_UP,POU5F1
ERBB2_KNOCKDOWN_237_GSE8373_UP,KLF16,SLC38A3,C11ORF1,TRIM16,DKFZP761A132,ASAH1,ESRRB,TRBV2,MNT,USP11,MRPL44,KLF11,DAP,THAP8,MGC5352,PDCD2,PLEKHA4,MECP2,GIPC2,PHF12,HNOEL-ISO,BRIX,RAD21,MORF4L2,TARDBP,C7ORF19,GSTO1,TPI1,ZFP64,LOC375078,BHLHB2,PDCD8,PP,SIN3B,PRKRA,NIPSNAP3A,SMA3,SITPEC,QTRT1,ZNFN1A3,PHF10,HDAC7A,RNF10,HBP1,C20ORF97,ULK2,TSC22,OGT,APACD,SMARCC1,CBFA2T2,AOF2,DNMT2,CRELD1,RNF12,CBX8,HMOX2,MAD1L1,ERH,FLJ22593,SULT1E1,TOB1,HSU79303,CABIN1,MAD2L1BP,MBD2,PPP1R8,S100A10,SAP30,PCDHA4,PHB,TRIM28,ZNFN1A1,TOLLIP,HDAC9,GPS2,BCL6,SNIP1,SIN3A,TTR,TK1,HSPB3,RBBP4,DLEU1,PTPRS,BTBD2,HDAC2,ZNF24,RUNX1T1,PREI3,PSMD11,PTMA,SERPINB9,POLA2,CTBP1,PAFAH1B3,NCOR1,CDK4,SETDB1,ZBTB16,HDAC1,HDAC3,BAT3,PML
JAK2_MUTANT_40_GSE11003_UP,REST
ERBB2_KNOCKDOWN_235_GSE8373_DN,TBX3,ETV4,NKX2-3,CRIP2,TBX5,HOP,MYOCD,NKX2-5,MKL1,ZFPM2,PRRX1,SOX17,PYCARD,GATA4,ATF6,FLI1,SSRP1,NKX3-1,TEAD1,MYOG,ELK4,NFYA,HAND2,RXRG,NR5A1,HMGA1,MEF2C,GTF2F1,GTF2I,SRF,NFATC4,ELK1,MYOD1,NCOR2,TCF3,CEBPB,FOS,PML,NCOA1,RXRA,RELA,MAPK3
MAP2K4_KNOCKDOWN_62_GSE19091_UP,CRSP3,FABP1,BRD8,DUT,CEBPD,THRAP4,SOX17,NOLC1,NCOA4,SMARCC1,ERBP,CCL3,NR0B2,EGR1,RXRG,RUNX2,EDF1,NFE2L2,HMGA1,FOXO1A,MYB,TRIM28,CEBPG,SMARCB1,GADD45B,PPARGC1A,RXRB,PPARBP,NCOA6,RUNX1,STAT6,NCOA2,GADD45G,ELK1,CEBPA,PPARG,ATF2,SPI1,SMARCA4,HSF1,DDIT3,NRIP1,CREB1,HNRPK,SRF,CEBPB,ATF4,STAT5A,HDAC3,NCOA1,MYC,NFKB1,SP1,RXRA,NR3C1,RELA,ESR1,RB1,SMAD3,EP300,SMAD4
CHEK1_KNOCKDOWN_95_GSE27869_UP
ATM_KNOCKOUT_75_GSE23116_UP,CEBPE,PROX1,GATA6,RGD1566107,NCOA6IP,ING4,TRERF1,SS18L1,CREB3L2,CREB3L1,CREB3L4,CREB3L3,MYBBP1A,CART1,SS18,CITED4,N4BP2,MAF,MGMT,CDX2,E2F5,CREB5,RBM14,CITED1,USF2,ZMYND11,ING1,CITED2,ZNF265,NEUROD1,TWIST1,MAML1,FOXA2,TFAP2A,DTX1,RORA,TAL1,IRF3,PAX5,NPAS2,SND1,FEN1,ETS2,HNRPU,TCF7L1,TDG,PC4,PELP1,MDM4,TCF7,EPAS1,TCF7L2,PPARD,HAND2,CREB3,SREBF2,EGR1,ATF4C,TRIP4,NUP98,MYB,TTF2,MYBL2,NR4A1,GPS2,MEF2A,SNIP1,CAMK4,STAT4,TADA3L,NCOA6,TCF1,TRP53,ETS1,RUNX1,PIAS3,STAT2,STAT6,YY1,CEBPB,NCL,ELK1,TSG101,LEF1,PPARA,PTMA,CREB1,HIF1A,SMAD7,NFATC2,MYOD1,MDM2,STAT5B,CCND1,NFKB2,TCF3,UBE2I,SMAD1,ATF4,STAT5A,PML,STAT1,NCOA1,STAT3,COPS6,PCNA,RFC1,BRCA1,RELA,ESR1,SMAD2,EP300,CREBBP,CTNNB1
ATM_KNOCKOUT_16_GDS1544_DN,WBP2,TEAD2,WBP1,HPS6,TEAD4,TEAD3,IPF1,FHL5,KCNIP3,TEAD1,CREM,IRF9,CIITA,RPS6KA4,ATF1,PIAS1,RUNX2,EDF1,TP73,TP53BP2,PIAS4,RECQL5,CISH,STAT4,YAP1,PIAS2,PIAS3,NMI,IL12RB2,IL12RB1,GTF2F2,YY1,YES1,RAB1A,GLI2,CREB1,SMAD7,ERBB4,YWHAQ,CFTR,SLC9A3R1,MPDZ,CEBPB,EP300,C14ORF1,CREBBP,HTATIP,CHD3,GSK3B,MAPK14,NR3C1,VIM,JAK3,JUN,TYK2,ABL1,JAK1
PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,CTCF,ESRRB,RAD21
CDK9_KNOCKDOWN_71_GSE21751_DN,REST,TBX5,CRIP2,ZFPM2,NKX2-5,HAND2,GATA4,NR5A1,MEF2C,NFATC4,SRF,FOS
LRRK2_ACTIVEMUTANT_159_GSE36321_UP,TBX3,CTCF,ESRRB
ATM_KNOCKOUT_74_GSE23116_UP,KLF16,JARID1A,MNT,KLF11,PDCD2,PHF12,NHLH1,MORF4L2,TAL2,LYL1,MECP2,RNF12,GATA3,MAPRE2,GATA1,MAPRE3,HDAC7A,ZNFN1A3,HBP1,IRF9,OGT,TAL1,SMARCC1,CBFA2T2,MAD1L1,ISL1,LDB1,PIAS1,CABIN1,MBD2,SAP30,SIN3B,PHB,PIAS4,EHMT2,CISH,ZNFN1A1,BCL6,HDAC9,STAT4,PIAS2,RBBP8,PIAS3,NMI,IL12RB2,IL12RB1,LMO2,RBBP4,RUNX1T1,PTMA,CTBP1,DAZAP2,NCOR1,SIN3A,ZBTB16,HDAC2,MLLT4,HDAC3,PML,STAT1,SETDB1,JAK3,JUN,SMAD2,TYK2,HDAC1,JAK1,EP300,CREBBP
ERBB2_KNOCKDOWN_236_GSE8373_UP,CTCF,PROX1,GATA6,RGD1566107,NCOA6IP,ING4,TRERF1,SS18L1,CREB3L2,CREB3L1,CREB3L4,CREB3L3,CART1,SS18,CITED4,N4BP2,MGMT,CDX2,E2F5,CREB5,RBM14,CITED1,USF2,ING1,CITED2,ZNF265,NEUROD1,TWIST1,MAML1,TFAP2A,DTX1,RORA,TAL1,IRF3,NPAS2,FEN1,MAF,ETS2,HNRPU,TCF7L1,TDG,PC4,PELP1,MDM4,TCF7,EPAS1,TCF7L2,PPARD,HAND2,CREB3,SREBF2,EGR1,ATF4C,TRIP4,NUP98,MYBL2,NR4A1,GPS2,MEF2A,SNIP1,CAMK4,STAT4,TADA3L,NCOA6,TCF1,TRP53,ETS1,PIAS3,STAT2,STAT6,YY1,ELK1,TSG101,LEF1,PPARA,PTMA,CREB1,HIF1A,SMAD7,NFATC2,MYOD1,MDM2,STAT5B,CCND1,NFKB2,TCF3,SMAD1,CEBPB,ATF4,STAT5A,STAT1,NCOA1,STAT3,COPS6,PCNA,RFC1,BRCA1,RELA,UBE2I,ESR1,SMAD2,EP300,CTNNB1
MYLK_KNOCKDOWN_48_GSE14525_DN,SLC38A3,C11ORF1,TRIM16,DKFZP761A132,ASAH1,DAP,TRBV2,USP11,THAP8,MRPL44,MGC5352,GIPC2,PLEKHA4,HNOEL-ISO,BRIX,TARDBP,ZFP64,LOC375078,C7ORF19,BHLHB2,GSTO1,TPI1,PDCD8,PP,PRKRA,FLI1,PHF10,NIPSNAP3A,SMA3,SITPEC,QTRT1,C20ORF97,ULK2,TSC22,RNF10,APACD,AOF2,DNMT2,CBX8,HMOX2,CRELD1,ERH,FLJ22593,MAD2L1BP,SULT1E1,TOB1,HSU79303,S100A10,PPP1R8,SIN3B,PCDHA4,TRIM28,TOLLIP,GPS2,SNIP1,TTR,TK1,HSPB3,DLEU1,BTBD2,PTPRS,ZNF24,PREI3,PSMD11,POLA2,SERPINB9,PAFAH1B3,CDK4,SIN3A,HDAC2,BAT3,SAT,SETDB1
MAP2K4_KNOCKDOWN_62_GSE19091_DN,FABP1,TBX5,BRD8,DACH1,THRAP4,DUT,NCOA4,ERBP,RXRG,NR0B2,EDF1,NFE2L2,PPARGC1A,RXRB,GADD45B,PPARBP,NCOA6,NCOA2,GADD45G,PPARG,NRIP1,HDAC3,NCOA1
CHEK1_KNOCKDOWN_95_GSE27869_DN,SLC38A3,C11ORF1,TRIM16,DKFZP761A132,ASAH1,TFEB,IFI27,TRBV2,USP11,MRPL44,DAP,THAP8,MGC5352,PLEKHA4,CDKN2D,GIPC2,HNOEL-ISO,BRIX,CUL3,ZNF278,HERC5,TARDBP,C7ORF19,TFE3,GSTO1,TPI1,ZFP64,LOC375078,BHLHB2,PDCD8,PP,PRKRA,NIPSNAP3A,SMA3,SITPEC,QTRT1,PHF10,RNF10,C20ORF97,ULK2,RBX1,TSC22,AKAP8,APACD,AOF2,DNMT2,NPDC1,CRELD1,CBX8,HMOX2,ERH,FLJ22593,SULT1E1,TOB1,HSU79303,PAX6,MAD2L1BP,PPP1R8,SIN3B,S100A10,MITF,RASSF1,CDK6,PCDHA4,TRIM28,MYBL2,TOLLIP,GPS2,SNIP1,CDK4,TTR,TK1,HSPB3,THRA,PIAS3,NCOA3,DLEU1,PTPRS,BTBD2,ZNF24,CDKN1B,PCAF,SPI1,PREI3,LEF1,PSMD11,RBL1,SERPINB9,POLA2,TAF1,PAFAH1B3,CCND1,SIN3A,SUMO1,CDKN1A,FOS,HDAC2,HDAC3,BAT3,NCOA1,SAT,STAT3,GSK3B,PCNA,RFC1,BRCA1,SETDB1,UBE2I,ESR1,AR,RB1,HDAC1,EP300,MAPK3,MAPK1,CTNNB1
ATM_KNOCKOUT_75_GSE23116_DN,ZNF74,POU3F2,ZNF10,ZNF197,SPG7,CBX3,TRIM28,CBX1,TRIM24,CBX5,CEBPB,CHD3,NR3C1,SETDB1
CDK9_KNOCKDOWN_71_GSE21751_UP,FABP1,BRD8,THRAP4,DUT,NCOA4,ERBP,RXRG,NR0B2,EDF1,NFE2L2,PPARGC1A,RXRB,GADD45B,PPARBP,NCOA6,NCOA2,GADD45G,PPARG,NRIP1,HDAC3,NCOA1
AKT1_KNOCKDOWN_43_GSE12291_DN,HDGF,GPNMB,DNAJB2,FLJ13154,ARL8,DLX1,TCTA,RAB2B,ARFRP1,FLJ22318,EIF2AK4,RTDR1,RPL28,TSSK3,RNF138,FSTL3,PLK4,CSH1,RAB34,EFEMP1,TRIM35,RAB13,APBB2,ILKAP,PBK,1200013B22RIK,HPS6,STK35,ZNF8,TFE3,FHL5,CITED1,DCP1A,NEK6,RAB38,IPF1,FOXH1,KCNIP3,MLLT7,SITPEC,FLI1,HOXC8,FOXO3A,HOXA9,HMG20A,XPO5,CREM,UHMK1,RAB3B,RNF14,RPS27A,RASD2,RHOJ,ARHGEF11,CIITA,SKI,TCF7L1,CNKSR1,RHOG,TCF7,RPS6KA4,ATF1,TCF7L2,TOB1,EDF1,COPS5,SKIL,CHEK1,CD59,FOXO1A,TH1L,RECQL5,RHOD,JUNB,MEF2A,SNIP1,JUND,PIAS3,UBE2L3,ACVR1B,RIPK2,GTF2F2,YY1,CEBPB,ERBB2IP,UBB,MAX,BTRC,RAB1A,GLI2,SMAD5,ATF2,ARHGEF7,LEF1,CREB1,GLI3,SQSTM1,FNBP3,RBL1,CAMK2G,ITK,MAP2K3,AP2B1,OCLN,SMAD1,MAPK13,SMAD9,STAT1,RRAS2,C14ORF1,PLK2,HTATIP,SP1,CHD3,GSK3B,NRAS,MAPK14,RAC2,NR3C1,UBE2I,VIM,EEF1A1,JUN,SMAD2,AR,ABL1,EWSR1,SMAD3,EP300,CREBBP,SMAD4
ATM_KNOCKOUT_16_GDS1544_UP,FABP1,BRD8,DACH1,ASCL1,THRAP4,DUT,NCOA4,TEAD1,MYOG,MEF2D,ERBP,NR0B2,EDF1,RXRG,NFE2L2,MAPK7,GADD45B,MEF2A,PPARGC1A,RXRB,HDAC9,PPARBP,NCOA6,THRA,NCOA2,GADD45G,HDAC5,HDAC4,PPARG,NRIP1,MYOD1,HDAC3,NCOA1,RXRA,MAPK14,SMAD2,HDAC1,EP300
ATM_KNOCKDOWN_113_GSE27869_DN,ZNF74,TBX5,ZNF10,ZNF197,SPG7,CBX3,TRIM28,CBX1,TRIM24,CBX5,CEBPB,CHD3,NR3C1,SETDB1
ATM_KNOCKOUT_74_GSE23116_DN,DUT,HDAC7A,PPARD,SPEN,GADD45B,GADD45G,NCOR2,HDAC2,SMAD9,HDAC3,HDAC1
ERBB2_KNOCKDOWN_236_GSE8373_DN,WBP2,TFEB,TEAD2,WBP1,DACH1,DUT,ZNF278,TEAD4,TEAD3,GATA3,RUNX2,TFE3,HDAC7A,TEAD1,SP100,PAX5,TTRAP,MAF,ETS2,PPARD,PAX6,TP73,MITF,SPEN,TP53BP2,GADD45B,YAP1,ETS1,PIAS3,GADD45G,YES1,FOS,SPI1,LEF1,SMAD7,ERBB4,YWHAQ,DAXX,CFTR,NCOR2,SLC9A3R1,MPDZ,UBE2I,SUMO1,HDAC2,SMAD9,HDAC3,EP300,MAPK3,MAPK1,NFKB1,NR3C1,JUN
ERBB2_KNOCKDOWN_235_GSE8373_UP,CDH16,CHD9,FSCN2,PGEA1,CDH8,TBX5,USP9X,TAX1BP3,CDH11,CA9,CHD8,PTPRU,PYGO1,TBL1Y,CRIP2,CCR7,CDH24,CTNNBIP1,CDH3,PTPN14,VEZATIN,PTPRM,DSC3,ZFPM2,CDH7,BOC,PTPRK,NKX2-5,CDH9,NR5A1,CSNK1A1L,PTPRZ1,DLG5,ARHGEF4,FBXW11,FSCN1,TBL1XR1,CDH15,ACP1,FER,PTPRB,TCF7L1,APC2,PTPRJ,TCF7,PKP2,RUVBL2,TCF7L2,CTNNA2,CTNNA3,HAND2,TCF4,GATA4,TBL1X,GRIK2,LIN7A,RUVBL1,PKD1,MEF2C,CDH5,MUC1,TCF1,CDK5R1,PTPRF,CDH2,RICS,WNT1,MAGI1,NFATC4,BTRC,FHL2,CSNK1A1,CTNNA1,CEBPA,PECAM1,AXIN2,CDK5,MAGI2,PRKY,SMARCA4,PTPN1,LEF1,CSNK2A2,PRKACG,APC,PRKX,PRKACB,IQGAP1,CSNK2B,CDH1,CCND1,SRF,SLC9A3R1,TCF3,CHUK,AXIN1,IKBKB,DVL1,PIN1,PRKACA,FOS,CASP8,DVL3,VIL2,CSNK2A1,GNA13,PSEN1,DLG1,CASP3,TJP1,GSK3B,ERBB2,MET,SMAD2,AR,PIK3CA,HDAC1,IGF1R,SMAD3,EP300,MAPK3,CREBBP,SMAD4,CTNNB1,PIK3R1,SRC,FYN,TGFBR1
