TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,XBP1,ATF6,SRF,YY1,ELK1,GRB10,STK16,PSEN2,GTF2I,SNCA,CEBPB,MAPK11,FOS,MAPK13,MAPK12,PSEN1,MAPK10,MAPK9,MAPK14,BRCA1,MAPK8,EP300,MAPK3,MAPK1
MELK_KNOCKDOWN_150_GSE32873_DN,TLE4,HSF2BP,IAPP,SLC2A2,HSF2,HSBP1,IPF1,SYMPK,AKAP7,TAF7,RASD1,GTF2A2,ID3,PAX5,REPS1,NEUROD1,TAF9,KPNA1,DNAJB1,HSPA4,PC4,HSF1,MYB,G22P1,ETS1,RUNX1,KPNA2,HSPA1A,CREB1,NUP62,XRCC5,GTF2B,TAF1,DAXX,TCF3,PRKDC,SMARCA4,XRCC6,CEBPB,HSPA1B,HSPA8,STAT1,TBP,MAPK9
STK11_KNOCKOUT_278_GSE34866_DN,BACH2,ASCL1,ZNF278,MSC,MAFK,HBP1,ID3,ID2,TCF4,RUNX1T1,MYOD1,TCF3,CALM2,CALM1,AR,CTNNB1
CDK5_KNOCKDOWN_99_GSE27869_UP,ZFPM1,GABPA,ZBTB7A,TZFP,STK19,POU1F1,SP3,GATA2,HDAC5,ELK1,GRB10,STK16,SPI1,SNCA,RBBP4,SRF,E2F1,RARA,CEBPB,MAPK11,FOS,MAPK13,MAPK12,ZBTB16,PML,MAPK10,HDAC3,HDAC2,SP1,MAPK9,MAPK14,BRCA1,MAPK8,JUN,RB1,EP300,HDAC1,MAPK3,MAPK1
GSK3B_KNOCKDOWN_206_GDS4305_DN,HSF2BP,IL6,CEBPD,AKAP7,CDKN3,HSF2,RASD1,E2F3,E2F2,MSX2,RUNX1,FLT3,CEBPA,NUP62,SPI1,ATF2,TCF1,HSF1,CSF3R,RUNX1T1,E2F1,CEBPB,CDK4,CDK2,NR3C1,UBE2I,RFC1,CTNNB1
HIPK1_KNOCKOUT_170_GSE39253_DN,MYCL2,BLOC1S1,IAPP,MYCL1,SLC2A2,MXD4,MXI1,MNT,IRF8,MYCN,IPF1,IRF2,TEAD1,TRRAP,SPAG9,NEUROD1,CCR2,MXD1,MSH2,CREB1,MAX,PLEKHF2,PCAF,TCF3,MAPK11,MAPK13,MAPK12,CSNK2A1,NFKB1,MAPK14,RELA,SMAD4,SMAD3
ERBB2_KNOCKDOWN_233_GSE8373_DN,PNRC1,PCDH1,GSC,MTF2,ETV5,TMED1,RPLP0,M96,RNF111,KIAA0256,PRDM4,RAI17,PP2135,SVIL,SPDEF,SRY,RCHY1,TMF1,FLJ23588,CSH2,CFDP1,C10ORF54,FOXA1,CXXC5,TGIF2,HEY1,ZFHX1B,TRIM35,HEYL,COX5B,SART3,GMEB1,NR0B1,SFRS16,CYP11A1,EIF4ENIF1,PPP2R2D,ZNF8,RNF4,SLC25A4,IDE,ACVRL1,CRSP2,PRG2,ANAPC10,RAB38,ZFYVE16,FOXH1,FOXO1A,NFYC,NSD1,MLLT7,NR2C1,NR2C2,NCOA4,EBI3,TCF8,FOXO3A,FBXO3,WEE1,PELP1,RNF14,ATF3,ACVR1C,RASD2,TOB1,DAP3,SAP130,UXT,SKI,AES,MDM4,EVI1,EPAS1,MYBBP1A,E2F4,NR0B2,PA2G4,SKIL,RUNX2,MEN1,LOC284058,BRCA2,NONO,GTF2F1,TCF4,PIAS4,G22P1,CDC16,C20ORF14,RGS3,SMAD6,HTATIP,JUNB,WWP2,RANBP9,SNW1,DAB2,PPARBP,TGM2,GAPDH,CDC37,CCNE1,PIAS2,PIAS3,CDC27,NCOA2,BAG1,ACVR1B,ERBB2IP,NCOA3,GTF2F2,PAK6,FHL2,MAX,ZFYVE9,GTF2H1,HMGB1,TSG101,TRIM24,STRAP,AXIN2,SQSTM1,ATF2,ARHGEF7,LEF1,ARHGEF6,GLI3,SMAD7,NEDD9,POU2F1,KPNB1,CDC25B,GSN,CAMK2G,TRIM3,MAP2K3,FBLN2,PPID,CCND1,AXIN1,RAN,CALR,NR3C1,NCOR1,SMURF2,XRCC6,CEBPB,RBL1,JUN,AR,NOTCH1,FLNA,ZBTB16,PAK1,RRAS2,TFE3,PPP2R1A,GNB2L1,PML,NCOA1,CDK4,PLK2,ACVR1,SMAD4,SMAD3,NFKB1,CTNNB1,STAT3,HSP90AA1,RAC3,CAV1,CDK2,BRCA1,RELA,SMURF1,MAPK8,ESR1,UBE2I,RAF1,SMAD2,RB1,HDAC1,CREBBP,TGFBR1
CDK8_KNOCKDOWN_88_GSE27869_DN,E4F1,BAT8,ELK1,GRB10,STK16,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,SMAD9,MAPK10,MAPK9,MAPK14,BRCA1,MAPK8,RB1,EP300,MAPK3,MAPK1,TP53
CDK8_KNOCKDOWN_147_GSE32108_DN,HSF2BP,GATA6,NFIB,CRIP2,NFIX,RFX3,AKAP7,RFX2,HSF2,RFX1,RASD1,NFIC,NUP62,HSF1,UBE2I,ABL1
TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,SP2,BRD2,SP4,TEF,ARID3A,TFDP2,TP53BP1,PURA,CTDP1,HLF,FOSL2,TOPBP1,TRRAP,CDK3,TFDP1,SP3,MDM4,NPDC1,BATF,PHB,CUL1,ARID4A,MNAT1,CEBPG,NDN,ELK1,SKP2,GRB10,STK16,GTF2H1,CEBPA,CCNA2,DDIT3,SNCA,MDM2,SRF,NFKB2,E2F1,BRCA1,CEBPB,MAPK11,FOS,MAPK13,MAPK12,PLK2,MAPK10,NFKB1,SP1,MAPK9,MAPK14,CDK2,MAPK8,ABL1,RB1,EP300,MAPK3,MAPK1,TP53
MELK_KNOCKDOWN_150_GSE32873_UP,SOX10,MEOX1,NRF1,MAFF,PAX3,MAFK,MSX1,MEOX2,CIB1,PPARGC1A,ELK1,GRB10,STK16,SNCA,DAXX,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,MAPK10,DYNLL1,MAPK9,MAPK14,BRCA1,MAPK8,EP300,MAPK3,MAPK1
PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,SIM2,SIM1,TCF2,YAF2,NFIB,NXF,NFIX,GABPA,RFX3,RFX2,AIP,FKBP3,ATF6,RFX1,ZNF265,SREBF1,NFIC,RYBP,E2F3,E2F2,CREB1,EPAS1,ATF1,SAP30,EDF1,ARNT,FKBP1A,PTGES3,NCOA2,YY1,GTF2F2,AHR,SPI1,GTF2I,HIF1A,CSNK2A2,NOTCH1,CSNK2A1,PML,NCOA1,HDAC3,HDAC2,SP1,BRCA1,JUN,ABL1,EP300,CREBBP,MYC
TRPM7_OVEREXPRESSION_305_GSE23102_DN,EVI1,HDAC4,PCAF,CTBP2,CTBP1,MAPK10,MAPK9,MAPK8,HDAC1,CREBBP
CDK8_KNOCKDOWN_88_GSE27869_UP,NAB2,NAB1,BACH2,ZNF278,MAFK,PITX1,EGR1,ELK1,CEBPB,GRB10,STK16,PSMA3,NFATC2,SNCA,SRF,MAPK11,FOS,MAPK13,MAPK12,EP300,MAPK10,MAPK9,MAPK14,BRCA1,RELA,MAPK8,JUN,CREBBP,MAPK3,MAPK1,TP53
CDK5_KNOCKDOWN_99_GSE27869_DN,YAF2,FKBP3,ATF6,SREBF1,ZNF265,RYBP,E2F3,E2F2,SAP30,FKBP1A,YY1,ELK1,GRB10,CREB1,STK16,GTF2I,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,NOTCH1,EP300,MAPK10,HDAC3,HDAC2,SP1,MAPK9,MAPK14,BRCA1,MAPK8,MAPK3,MAPK1,MYC
ERBB3_DRUGACTIVATION_70_GSE21463_UP,PCDH1,GSC,MTF2,TMED1,RPLP0,M96,RNF111,KIAA0256,PRDM4,PP2135,CSH2,CFDP1,C10ORF54,CXXC5,TGIF2,HEY1,ZFHX1B,TRIM35,HEYL,GMEB1,SFRS16,CYP11A1,EIF4ENIF1,PPP2R2D,ZNF8,ACVRL1,PRG2,ANAPC10,RAB38,ZFYVE16,FOXH1,NFYC,MLLT7,EBI3,TCF8,FOXO3A,FBXO3,SOX9,WEE1,ATF3,ACVR1C,RASD2,TOB1,MAF,SAP130,SKI,MDM4,EVI1,EPAS1,E2F4,SKIL,RUNX2,MEN1,LOC284058,NR5A1,BRCA2,FOXO1A,SPEN,KPNB1,G22P1,CDC16,RGS3,SMAD6,JUNB,WWP2,SNW1,DAB2,TGM2,PIAS3,CDC27,ACVR1B,ERBB2IP,MED12,MAX,ZFYVE9,STRAP,AXIN2,SQSTM1,ATF2,ARHGEF7,LEF1,ARHGEF6,GLI3,SMAD7,NEDD9,CAMK2G,MAP2K3,FBLN2,AXIN1,SMURF2,XRCC6,CEBPB,RBL1,HSPA1B,NOTCH1,ZBTB16,RRAS2,TFE3,PPP2R1A,PML,CDK4,PLK2,ACVR1,CDK2,NR3C1,SMURF1,MAPK8,JUN,SMAD2,AR,SMAD4,SMAD3,CTNNB1,TGFBR1,TRAF2
CDK8_KNOCKDOWN_147_GSE32108_UP,AIP,DAP3,ARNTL,NR2F1,ARNT,CCNT1,PTGES3,GTF2F2,AHR,NEDD8,NRIP1,SMARCA4,NCOA1,TBP,SP1,HSP90AA1,XPO1,RELA,ESR1
ERBB2_KNOCKDOWN_233_GSE8373_UP
HIPK1_KNOCKOUT_170_GSE39253_UP,SP2,DBP,SDAD1,BRD2,BACH2,SP4,MKKS,ZNF278,TFDP2,ARID3A,TP53BP1,PURA,CTDP1,MAFK,TGIF,TOPBP1,TRRAP,CDK3,TFDP1,SP3,MDM4,NPDC1,PHB,CUL1,ARID4A,MNAT1,NDN,SKP2,STK16,CCNA2,GTF2H1,CEBPA,CTBP2,CTBP1,MDM2,NFKB2,E2F1,PLK2,NFKB1,SP1,CDK2,BRCA1,JUN,SMAD2,ABL1,RB1
GSK3A_KNOCKDOWN_205_GDS4305_DN,YAF2,NRF1,FKBP3,ATF6,MAFF,MAFK,SREBF1,ZNF265,RYBP,E2F3,E2F2,SAP30,PPARGC1A,FKBP1A,YY1,CREB1,GTF2I,NOTCH1,HDAC3,HDAC2,DYNLL1,SP1,EP300
PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,PNRC1,GPR51,ETV5,RAI17,SVIL,SPDEF,SRY,RCHY1,TMF1,FLJ23588,FLJ20758,FOXA1,TREX2,GABBR2,COX5B,SART3,NR0B1,TRIB3,RPS6KA6,POLR2C,TTR,RNF4,SLC25A4,IDE,CCDC88B,CRSP2,RPS6KA2,NSD1,NR2C1,NR2C2,HLF,NCOA4,NFE2L1,GABBR1,PELP1,RNF14,ATF3,DAPK3,RPS6KA5,DAP3,MAPKAPK3,GTF2F2,RPS6KA1,UXT,AES,RPS6KA3,RPS6KA4,MYBBP1A,GPS2,NR0B2,PA2G4,BATF,MKNK2,MKNK1,NFE2L2,NONO,FOXO1A,GTF2F1,DISC1,TCF4,PIAS4,C20ORF14,HTATIP,MAPKAPK2,RANBP9,PPARBP,CEBPG,GAPDH,CDC37,CCNE1,PIAS2,NCOA2,BAG1,NCOA3,PAK6,FHL2,GTF2H1,HMGB1,TSG101,TRIM24,PRKY,PRKACG,DDIT3,LDOC1,POU2F1,CDC25B,GSN,PRKX,TRIM3,PRKACB,PPID,CCND1,RAN,CALR,NCOR1,CEBPB,JUN,FOS,ATF4,FLNA,PRKACA,PAK1,GNB2L1,NCOA1,CREBBP,NFKB1,STAT3,HSP90AA1,RAC3,CAV1,BRCA1,NR3C1,RELA,ESR1,UBE2I,RAF1,AR,RB1,GSK3B,HDAC1,EP300,SMAD4,SMAD3
CHUK_KNOCKDOWN_108_GSE27869_UP,NAB2,NAB1,NRF1,CDX2,MAFF,MAFK,PITX1,PAX6,EGR1,ACAT2,PPARGC1A,ELK1,CEBPB,GRB10,STK16,PSMA3,TCF1,NFATC2,SNCA,SRF,EP300,MAPK11,FOS,MAPK13,MAPK12,CREBBP,MAPK10,DYNLL1,MAPK9,MAPK14,BRCA1,RELA,MAPK8,JUN,MAPK3,MAPK1,TP53
HIPK2_OVEREXPRESSION_28_GDS4233_DN,YAF2,FKBP3,ATF6,SREBF1,ZNF265,RYBP,E2F3,E2F2,SAP30,FKBP1A,YY1,ELK1,GRB10,CREB1,STK16,GTF2I,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,NOTCH1,EP300,MAPK10,HDAC3,HDAC2,SP1,MAPK9,MAPK14,BRCA1,MAPK8,MAPK3,MAPK1,MYC
TRPM7_OVEREXPRESSION_305_GSE23102_UP,MYCL2,BLOC1S1,MYCL1,MXD4,MXI1,MNT,MYCN,TEAD1,TRRAP,SPAG9,MXD1,MSH2,ELK1,MAPK11,GRB10,STK16,MAX,MAPK13,MAPK12,PLEKHF2,SNCA,MAPK14,SRF,CEBPB,FOS,MAPK10,MAPK9,BRCA1,MAPK8,EP300,MAPK3,SMAD4,SMAD3,MAPK1,MYC
ERBB3_DRUGACTIVATION_70_GSE21463_DN
FGFR1_KNOCKDOWN_94_GSE27869_UP,ATF3,JUNB,CEBPG,JUND,ELK1,GRB10,STK16,DDIT3,SNCA,SRF,CEBPB,MAPK11,FOS,ATF4,MAPK13,MAPK12,MAPK10,MAPK9,MAPK14,BRCA1,MAPK8,JUN,EP300,MAPK3,SMAD3,MAPK1,TP53
JAK2_KNOCKDOWN_192_GSE54645_DN,YAF2,FKBP3,ATF6,SREBF1,ZNF265,RYBP,E2F3,E2F2,SAP30,FKBP1A,YY1,CREB1,GTF2I,NOTCH1,HDAC3,HDAC2,SP1,EP300
IRAK2_KNOCKOUT_39_GSE10765_DN,HOXA7,HOXB13,HOXD11,HOXD4,SOX9,HOXA10,HOXD12,MAF,HOXB1,MEIS1,MAFG,PBX2,NR5A1,SPEN,MYB,ETS1,MED12,USF2,KPNB1,HSPA1B,FOS,JUN,EP300,CREBBP
TIE1_KNOCKDOWN_107_GSE27869_UP,ZFPM1,NRF1,TZFP,AIP,MAFF,POU1F1,MAFK,DAP3,ARNTL,GATA2,NR2F1,ARNT,CCNT1,PPARGC1A,PTGES3,HDAC5,GTF2F2,AHR,NEDD8,SPI1,NRIP1,RARA,SMARCA4,ZBTB16,PML,NCOA1,HDAC3,TBP,DYNLL1,SP1,HSP90AA1,XPO1,RELA,ESR1,JUN
PLK1_KNOCKDOWN_98_GSE27869_UP,SDAD1,MKKS,IRF9,TGIF,PIAS1,PIAS4,CISH,STAT4,PIAS2,PIAS3,IL12RB2,IL12RB1,NMI,STK16,CTBP2,CTBP1,JUN,JAK3,SMAD2,TYK2,JAK1,EP300,CREBBP
GSK3A_KNOCKDOWN_205_GDS4305_UP,IRF9,IRF4,PIAS1,PIAS4,SND1,CISH,PIAS2,PIAS3,STAT6,IL4R,CEBPB,NCOA1,NFKB1,JAK3,TYK2,JAK1,EP300,CREBBP
HIPK2_OVEREXPRESSION_28_GDS4233_UP,PNRC1,ETV5,HSF2BP,RAI17,SVIL,SPDEF,SRY,RCHY1,TMF1,FLJ23588,FOXA1,HSF2,COX5B,HSBP1,SART3,NR0B1,DAP3,RNF4,AKAP7,SLC25A4,IDE,CRSP2,SYMPK,AIP,NSD1,NR2C1,NR2C2,NCOA4,TAF7,RASD1,GTF2A2,REPS1,TAF9,PELP1,RNF14,ARNTL,GTF2F2,UXT,DNAJB1,AES,MYBBP1A,PC4,NR0B2,PA2G4,NR2F1,HSPA4,HSF1,NONO,FOXO1A,GTF2F1,ARNT,TCF4,PIAS4,G22P1,C20ORF14,CCNT1,HTATIP,RANBP9,PTGES3,PPARBP,GAPDH,CDC37,CCNE1,PIAS2,NCOA2,SMARCA4,BAG1,NEDD8,NCOA3,AHR,HSPA1A,PAK6,FHL2,GTF2H1,HMGB1,TSG101,TRIM24,NUP62,XRCC5,NCOA1,GTF2B,NRIP1,TAF1,POU2F1,CDC25B,TBP,GSN,TRIM3,HSP90AA1,PPID,CCND1,PRKDC,RAN,CALR,RELA,NCOR1,XRCC6,CEBPB,ESR1,UBE2I,HSPA1B,HSPA8,FLNA,RB1,PAK1,GNB2L1,STAT1,NFKB1,SP1,STAT3,MAPK9,RAC3,CAV1,BRCA1,NR3C1,XPO1,RAF1,JUN,AR,HDAC1,CREBBP,SMAD4,SMAD3
TRIM33_KNOCKDOWN_304_GSE32903_UP,CEBPE,ZMYND11,PAX5,MAF,MYBBP1A,MYB,TTF2,SND1,RUNX1,NCL,CEBPB,PML,UBE2I
FGFR1_KNOCKDOWN_94_GSE27869_DN,TLE4,ID3,PAX5,KPNA1,MYB,ETS1,RUNX1,ELK1,KPNA2,GRB10,STK16,SNCA,DAXX,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,MAPK10,MAPK9,MAPK14,BRCA1,MAPK8,EP300,MAPK3,MAPK1
GSK3B_KNOCKDOWN_206_GDS4305_UP,APRIN,SEC6L1,40035772,FLJ10350,DKFZP586J0619,SMARCAD1,FLJ12787,FLJ23323,KIAA0056,SEC3L1,C9ORF81,SEC8L1,CGI-01,DKFZP586L0724,PGAP1,DDX24,OPA1,NUP188,NOL5A,SUPT3H,ALX4,DHX37,NUP133,MTB,RAGE,TFAP2B,FLJ12525,BTAF1,PDCD11,POLR2B,ATP2A2,TUBA8,SKIV2L,ATP6V1H,FLJ20718,SOX17,CEBPZ,SCC-112,MDN1,IPO9,MKLN1,AP3D1,KIAA0971,GATA3,KIAA0368,MYO1B,PFDN5,TNPO3,POLE,MATR3,NFYC,CDKN2B,STAG2,NLK,MYCBP2,NUP205,NS,ECT2,DKFZP564C186,MSH6,XPO7,USP9X,SP100,TRRAP,SPAG9,WDR5,ARCN1,PAX5,SMAP-1,DNMT3A,LBR,ZBTB17,TTRAP,MAF,SMC4L1,ETS2,ACTL6A,IQGAP2,CHD5,TUBA2,FTHFSDC1,FLJ10359,KPNA1,IPO4,K-ALPHA-1,CDC6,ARMC6,IPO11,MXD1,MYBBP1A,HELLS,SMC1L1,RUNX2,CTPS,MAPK7,DNM2,U5-116KD,ACACA,GTF2F1,NFYB,MYCBP,SMC2L1,TP73,MMS19L,SMARCC2,GTF3C1,DIAPH3,CPSF1,MITF,PIAS4,GTF3C3,CSPG6,CCNT1,AP2S1,TMEM33,C20ORF14,RFC4,MYO5A,ASCC3L1,HTATIP,TRA@,ETS1,EPPK1,ARHGEF2,DBC-1,POLR1A,UBTF,TUBA1,FLJ20397,FLJ10719,YY1,TIAM1,COPG,76P,KPNA2,XPO5,NMI,MAX,GEMIN4,SRP14,MLH1,CEBPA,DSP,COPB2,SMARCC1,THOC4,TLE1,MARS,LRPPRC,HNRPC,BIN1,NUP93,SMARCB1,DDX20,LEF1,GTF2I,MAGED2,DAXX,CTBP2,BCR,DCTN1,CTBP1,MCM3,RUVBL1,AP2A1,TRIM28,NFKB2,GCN1L1,SMARCA4,CEBPB,RBL1,SMAD1,JUP,SMAD2,PRPF8,FOS,MCM7,NOTCH1,MAP2K1,TUBA3,EP300,MAPK3,SMAD3,MAPK1,NFKB1,IQGAP1,SP1,HSP90AA1,RASGRF2,NR3C1,BRCA1,RELA,MAPK8,UBE2I,RAF1,JUN,RFC1,RB1,HDAC1
JAK2_KNOCKDOWN_192_GSE54645_UP,DBP,TEF,HLF,BATF,CEBPG,DDIT3
TNIK_KNOCKDOWN_297_GSE17623_DN,GABPA,ZBTB7A,STK19,SP3,ELK1,GRB10,STK16,SNCA,RBBP4,SRF,E2F1,CEBPB,MAPK11,FOS,MAPK13,MAPK12,MAPK10,HDAC2,SP1,MAPK9,MAPK14,BRCA1,MAPK8,RB1,EP300,HDAC1,MAPK3,MAPK1
ERBB2_KNOCKDOWN_231_GSE8373_UP,TBX5,CRIP2,ZFPM2,NKX2-5,GATA4,HAND2,NR5A1,MEF2C,NFATC4,SRF,FOS
MET_KNOCKOUT_253_GSE30651_UP,FABP1,PRIC285,THRAP4,STAC3,DUT,BRD8,NRF1,PPARGC1A,NR1H3,AIP,MECR,MAFF,NCOA4,MAFK,GADD45B,RXRG,PPARBP,GADD45G,NRBF2,DAP3,ERBP,NR0B2,NFE2L2,NRIP1,EDF1,GADD45A,NCOA6,NCOA2,ELK1,GRB10,STK16,PPARG,RXRB,HSPCA,PPARA,NCOA1,SNCA,RXRA,SRF,NCOR2,NCOR1,CEBPB,MAPK11,FOS,MAPK13,MAPK12,EP300,MAPK10,HDAC3,DYNLL1,MAPK9,HSP90AA1,MAPK14,BRCA1,RELA,MAPK8,MAPK3,MAPK1
AURKA_KNOCKDOWN_89_GSE27869_UP,YAF2,FKBP3,ATF6,SREBF1,ZNF265,RYBP,E2F3,E2F2,SAP30,FKBP1A,YY1,ELK1,GRB10,CREB1,STK16,GTF2I,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,NOTCH1,EP300,MAPK10,HDAC3,HDAC2,SP1,MAPK9,MAPK14,BRCA1,MAPK8,MAPK3,MAPK1,MYC
BMPR1A_KNOCKOUT_222_GSE48092_DN,SRY,SLC9A3R2
BTK_KNOCKOUT_2_GDS1346_DN,EN1,ELK1,GRB10,STK16,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,MAPK10,MAPK9,MAPK14,BRCA1,MAPK8,EP300,MAPK3,MAPK1
HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,DBP,ALX4,GATA6,CRIP2,CART1,IPO13,TEF,HLF,BATF,CEBPG,ELK1,GRB10,STK16,DDIT3,SNCA,SRF,EP300,CEBPB,MAPK11,FOS,ATF4,MAPK13,MAPK12,MAPK10,MAPK9,MAPK14,BRCA1,MAPK8,CREBBP,MAPK3,MAPK1
HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,MYCL2,BLOC1S1,MYCL1,MXD4,MXI1,MNT,HSBP1,MYCN,SYMPK,TEAD1,HSF2,TAF7,TRRAP,GTF2A2,SPAG9,REPS1,TAF9,DNAJB1,MXD1,HSPA4,PC4,G22P1,MSH2,HSPA1A,MAX,PLEKHF2,XRCC5,HSF1,GTF2B,TAF1,PRKDC,SMARCA4,XRCC6,CEBPB,MAPK11,HSPA1B,HSPA8,MAPK13,MAPK12,STAT1,TBP,MAPK9,MAPK14,SMAD4,SMAD3
ERBB2_KNOCKDOWN_231_GSE8373_DN,POLE3,DR1,GATA3,NFIL3,SP100,PAX5,MAF,ETS2,TTRAP,DRAP1,RUNX2,ETS1,DAXX,FOS,TBP,NFKB1,NR3C1,UBE2I,JUN,EP300,MAPK3
AURKA_KNOCKDOWN_89_GSE27869_DN,C14ORF106,RNASEN,KLF10,POGZ,DBP,MIER1,SP4,KLF6,KLF4,ZBTB7A,GABPA,PPP1R13L,TEF,PURA,HLF,SREBF1,TAF4,PER3,MEF2D,MSX1,TAL1,ELF1,MYOG,SP3,E2F3,E2F2,SREBF2,NR2F1,AATF,BATF,HMGA1,NR5A1,MEF2C,SF3A1,BCL6,HCFC1,REL,CD2,NOS3,CEBPG,YY1,ELK1,CEBPB,PSMC5,GRB10,AHR,STK16,DDIT3,POU2F1,SNCA,RBBP4,MYOD1,SRF,E2F1,BRCA1,RARA,HD,MAPK11,HSPA8,FOS,MAPK13,ATF4,MAPK12,ZBTB16,PML,MAPK10,HDAC2,RXRA,SP1,MAPK9,MAPK14,RELA,MAPK8,JUN,SMAD2,RB1,SHC1,HDAC1,EP300,MAPK3,SMAD4,MAPK1,MYC
IRAK2_KNOCKOUT_39_GSE10765_UP,FOXO1,PPARGC1A,AKT3,AKT2
BMPR1A_KNOCKOUT_222_GSE48092_UP,TBX5,CRIP2,ZFPM2,NKX2-5,GATA4,HAND2,NR5A1,MEF2C,NFATC4,SRF,FOS
ATM_KNOCKDOWN_18_GDS1852_DN,SP2,BRD2,SP4,NRF1,ARID3A,TFDP2,MAFF,TP53BP1,PURA,CTDP1,MAFK,TOPBP1,TRRAP,CDK3,TFDP1,SP3,MDM4,NPDC1,PHB,CUL1,ARID4A,MNAT1,PPARGC1A,NDN,ELK1,SKP2,GRB10,STK16,GTF2H1,CEBPA,CCNA2,SNCA,MDM2,SRF,NFKB2,E2F1,BRCA1,CEBPB,MAPK11,FOS,MAPK13,MAPK12,PLK2,MAPK10,NFKB1,DYNLL1,SP1,MAPK9,MAPK14,CDK2,MAPK8,ABL1,RB1,EP300,MAPK3,MAPK1,TP53
CDK7_KNOCKDOWN_124_GSE27869_UP,NRF1,MAFF,MAFK,PPARGC1A,ELK1,GRB10,STK16,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,MAPK10,DYNLL1,MAPK9,MAPK14,BRCA1,MAPK8,EP300,MAPK3,MAPK1
STK11_KNOCKOUT_278_GSE34866_UP,ELK1,GRB10,STK16,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,MAPK10,MAPK9,MAPK14,BRCA1,MAPK8,EP300,MAPK3,MAPK1
PRKCA_KNOCKDOWN_118_GSE27869_UP,IRF8,IRF2,CCR2,PCAF,CSNK2A1,NFKB1
JAK2_ACTIVEMUTANT_72_GSE21842_DN,SOX9,MAF,MAFG,MYB,ETS1,ELK1,GRB10,FOS,STK16,USF2,SNCA,SRF,CEBPB,MAPK11,MAPK13,MAPK12,EP300,MAPK10,MAPK9,MAPK14,BRCA1,MAPK8,JUN,CREBBP,MAPK3,MAPK1
TNIK_KNOCKDOWN_297_GSE17623_UP
CDK7_KNOCKDOWN_124_GSE27869_DN,APRIN,SEC6L1,40035772,FLJ10350,DKFZP586J0619,SMARCAD1,IGHG2,FLJ12787,FLJ23323,KIAA0056,SEC3L1,SPRR1B,C9ORF81,SEC8L1,CGI-01,49168494,DKFZP586L0724,PGAP1,DDX24,OPA1,TRPV5,NUP188,NOL5A,SUPT3H,DHX37,USF1,NUP133,MTB,RAGE,TFAP2B,FLJ12525,BTAF1,SERPINB4,PDCD11,POLR2B,ATP2A2,TUBA8,SKIV2L,ATP6V1H,NRF1,FLJ20718,CEBPZ,SCC-112,MDN1,IPO9,MKLN1,AP3D1,SERPINB3,KIAA0971,KIAA0368,MYO1B,PFDN5,TNPO3,POLE,MAFF,MATR3,NFYC,CDKN2B,STAG2,MYCBP2,NUP205,NS,MAFK,ECT2,S100A9,DKFZP564C186,MSH6,XPO7,USP9X,PPARGC1A,TRRAP,SPAG9,WDR5,S100A8,ARCN1,SMAP-1,BIRC5,PTP4A2,DNMT3A,LBR,ZBTB17,MAF,SMC4L1,ACTL6A,IQGAP2,CHD5,TUBA2,FTHFSDC1,FLJ10359,IPO4,K-ALPHA-1,CDC6,ARMC6,IPO11,MXD1,MYBBP1A,HELLS,SMC1L1,CTPS,MAPK7,DNM2,U5-116KD,ACACA,GTF2F1,NFYB,MYCBP,SMC2L1,TP73,MMS19L,APG-1,SMARCC2,GTF3C1,DIAPH3,CPSF1,GTF3C3,CSPG6,CCNT1,AP2S1,TMEM33,C20ORF14,RFC4,MYO5A,ASCC3L1,HTATIP,EPPK1,ARHGEF2,DBC-1,POLR1A,TUBA1,FLJ20397,FLJ10719,RPL3,YY1,TIAM1,ELK1,CEBPB,COPG,76P,GRB10,XPO5,NMI,MAX,GEMIN4,STK16,SRP14,MLH1,FOS,USF2,CEBPA,DSP,COPB2,SMARCC1,MARS,LRPPRC,HNRPC,BIN1,NUP93,SMARCB1,BRCA1,DDX20,GTF2I,SNCA,MAGED2,NPM1,BCR,DCTN1,SRF,MCM3,AP2A1,TRIM28,NFKB2,FUS,MAPK8,GCN1L1,SMARCA4,RBL1,MAPK11,PRPF8,MAPK13,MAPK12,MCM7,MAP2K1,TUBA3,EP300,CALML5,MAPK3,MAPK10,MAPK1,DYNLL1,IQGAP1,SP1,MAPK9,HSP90AA1,MAPK14,RELA,RAF1,SMAD2,RFC1,RB1
PRKCA_KNOCKDOWN_118_GSE27869_DN
JAK2_ACTIVEMUTANT_72_GSE21842_UP,FOXF2,TAF1L,BTAF1,DR1,SNAPC2,POLR3F,TAF13,TAF1A,CREG1,TAF1C,JARID1A,POU2F2,GTF2A2,BRF1,MSX1,SPIB,NACA,CREM,DRAP1,PAX6,PC4,TAF5,NFYB,SF1,TRIP4,EDF1,DDX17,GTF2E1,GTF3C3,TRIM23,ZNFN1A1,WWP2,GTF2E2,REL,UBTF,BCL3,PSMC2,JUND,GTF2F2,NCOA3,AHR,TCERG1,HMGB1,HSF1,MCM2,SNAPC4,TAF1,TAF15,POU2F1,FNBP3,RUVBL1,RUVBL2,FUS,ELN,HD,FOS,RBPMS,NCOA1,U2AF2,TBP,BRF2,RXRA,BCL2,NR3C1,RELA,PLSCR1,ESR1,JUN,EWSR1
VRK1_KNOCKOUT_64_GSE19329_UP,GFI1,PIAS3
PTK7_KNOCKDOWN_185_GSE50138_DN,SRY,SLC9A3R2
ERBB2_KNOCKDOWN_238_GSE8373_UP,SPRR1B,MAGEA12,49168494,IGHG2,TRPV5,IAPP,SLC2A2,USF1,SERPINB4,TSLP,CENPJ,IPF1,SERPINB3,PRTFDC1,IRF9,S100A9,NEUROD1,S100A8,BIRC5,MAF,PTP4A2,BMX,PIAS1,PPIB,APG-1,BRCA2,PIAS4,CISH,PPARGC1A,PIAS2,PIAS3,RPL3,NMI,FLT3,IL3RA,CREB1,USF2,ESR2,ERBB4,CD3Z,NPM1,BCR,IL2RB,STAT5B,FUS,IL2RG,NCOR2,GHR,TCF3,BRCA1,EPOR,CEBPB,FOS,CRKL,KIT,STAT5A,EP300,CALML5,CRK,SYK,NR3C1,JAK3,TYK2,ABL1,PTPN11,JAK1,CREBBP,JAK2,MAPK1,SRC
JAK2_MUTANT_40_GSE11003_DN,LOC130951,NRL,ATXN7,CRX
PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,SIM2,SIM1,NXF,AIP,EPAS1,ARNT,PTGES3,NCOA2,ELK1,GTF2F2,GRB10,AHR,STK16,HIF1A,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,PML,NCOA1,MAPK10,MAPK9,MAPK14,BRCA1,MAPK8,EP300,MAPK3,MAPK1,GRB2
ERBB2_KNOCKDOWN_238_GSE8373_DN,C20ORF185,MGC11102,NCE2,ISGF3G,IL27RA,STATIP1,IRF9,SOX9,IRF1,MAF,MAFG,BMX,KPNA1,PIAS1,MDK,PIAS4,MYB,VDR,CISH,MCM5,ETS1,PIAS2,PIAS3,STAT2,NMI,LMO2,USF2,EIF2AK2,HSF1,TRADD,GTF2I,CAMK2G,IL2RB,MCM3,IL2RG,SMURF2,TNFRSF1A,JUN,FOS,KIT,GNB2L1,EP300,ACVR1,CREBBP,STAT1,STAT3,BRCA1,SMURF1,XPO1,UBE2I,JAK3,TYK2,PTK2,GSTK1,JAK1,SMAD4,PTP4A3,JAK2,SRC,TGFBR1
TGFBR1_KNOCKDOWN_102_GSE27869_UP,MAGEA12,TSLP,NRF1,CENPJ,MAFF,MAFK,PRTFDC1,IRF9,BMX,PIAS1,PPIB,BRCA2,PIAS4,CISH,PPARGC1A,PIAS2,PIAS3,NMI,FLT3,IL3RA,ESR2,ERBB4,CD3Z,BCR,IL2RB,STAT5B,IL2RG,NCOR2,GHR,EPOR,CEBPB,CRKL,KIT,STAT5A,CRK,DYNLL1,SYK,NR3C1,BRCA1,JAK3,TYK2,ABL1,PTPN11,JAK1,EP300,CREBBP,JAK2,MAPK1,SRC
CDK19_KNOCKDOWN_148_GSE32108_DN,CHX10,SOX9,MAF,NR5A1,SPEN,MED12,KPNB1,HSPA1B
RAGE_KNOCKOUT_268_GDS3755_UP
ERBB2_KNOCKDOWN_232_GSE8373_UP,EVI1,HDAC4,PCAF,CTBP2,CTBP1,MAPK10,MAPK9,MAPK8,HDAC1,CREBBP
ATM_KNOCKDOWN_18_GDS1852_UP,C20ORF185,MGC11102,NCE2,ISGF3G,IL27RA,NRF1,STATIP1,MAFF,MAFK,IRF9,IRF1,BMX,KPNA1,PIAS1,MDK,PIAS4,VDR,CISH,PPARGC1A,MCM5,PIAS2,PIAS3,STAT2,ELK1,NMI,LMO2,GRB10,STK16,EIF2AK2,HSF1,TRADD,GTF2I,SNCA,CAMK2G,IL2RB,SRF,MCM3,IL2RG,BRCA1,SMURF2,CEBPB,MAPK11,TNFRSF1A,FOS,MAPK13,KIT,MAPK12,GNB2L1,EP300,ACVR1,MAPK10,STAT1,DYNLL1,STAT3,MAPK9,MAPK14,SMURF1,XPO1,MAPK8,UBE2I,JAK3,JUN,TYK2,PTK2,GSTK1,JAK1,CREBBP,MAPK3,SMAD4,PTP4A3,JAK2,MAPK1,SRC,TGFBR1,EGFR
SRC_OVEREXPRESSION_276_GSE37428_DN,CEBPE,IRF8,NRF1,ZMYND11,MAFF,IRF2,MAFK,PAX5,MAF,CCR2,MYBBP1A,MYB,TTF2,SND1,PPARGC1A,RUNX1,PCAF,NCL,CEBPB,CSNK2A1,PML,NFKB1,DYNLL1,RELA,UBE2I
LRRK2_MUTANT_33_GDS4401_DN,TBX5,CRIP2,ZFPM2,NKX2-5,GATA4,HAND2,NR5A1,MEF2C,NFATC4,SRF,FOS
VRK1_KNOCKOUT_64_GSE19329_DN,IRF7,IRF3,IRAK1,BMPR1B,TGFBR1
TGFBR1_KNOCKDOWN_102_GSE27869_DN,ZFPM1,NRF1,TZFP,MAFF,POU1F1,MAFK,GATA2,PPARGC1A,HDAC5,SPI1,RARA,ZBTB16,PML,HDAC3,DYNLL1
MET_KNOCKOUT_253_GSE30651_DN,SIM2,SIM1,NXF,AIP,EPAS1,ARNT,PTGES3,NCOA2,GTF2F2,AHR,HIF1A,PML,NCOA1
CDK19_KNOCKDOWN_148_GSE32108_UP
BTK_KNOCKOUT_2_GDS1346_UP,SDAD1,MKKS,TGIF,STK16,CTBP2,CTBP1,JUN
ERBB2_KNOCKDOWN_232_GSE8373_DN,PNRC1,PCDH1,ETV5,PRDM4,RAI17,GSC,MTF2,TMED1,RPLP0,M96,RNF111,KIAA0256,PP2135,SRY,RCHY1,FLJ23588,CSH2,FOXA1,SVIL,SPDEF,TMF1,CFDP1,C10ORF54,CXXC5,TGIF2,HEY1,ZFHX1B,TRIM35,POLE3,SART3,DR1,SFRS16,CYP11A1,EIF4ENIF1,HEYL,COX5B,GMEB1,NR0B1,PPP2R2D,RNF4,SLC25A4,CRSP2,RAB38,ZNF8,IDE,ACVRL1,PRG2,ANAPC10,GATA3,ZFYVE16,RUNX2,FOXH1,FOXO1A,MLLT7,NR2C1,NR2C2,TCF8,NFYC,NSD1,NCOA4,EBI3,FOXO3A,FBXO3,NFIL3,SP100,WEE1,PELP1,RNF14,PAX5,ATF3,ACVR1C,RASD2,TOB1,TTRAP,DAP3,MAF,ETS2,SAP130,UXT,MDM4,EVI1,SKI,AES,EPAS1,E2F4,DRAP1,SKIL,MEN1,LOC284058,MYBBP1A,NR0B2,PA2G4,NONO,GTF2F1,BRCA2,TCF4,PIAS4,RGS3,G22P1,CDC16,C20ORF14,SMAD6,HTATIP,JUNB,DAB2,PPARBP,TGM2,ETS1,WWP2,RANBP9,SNW1,GAPDH,CCNE1,PIAS2,PIAS3,CDC37,CDC27,BAG1,NCOA2,ACVR1B,ERBB2IP,GTF2F2,NCOA3,FHL2,MAX,PAK6,ZFYVE9,HMGB1,TSG101,GTF2H1,TRIM24,AXIN2,SQSTM1,STRAP,ATF2,NR3C1,ARHGEF7,LEF1,ARHGEF6,GLI3,SMAD7,JUN,POU2F1,KPNB1,CDC25B,NEDD9,CAMK2G,NFKB1,GSN,TRIM3,DAXX,MAP2K3,FBLN2,PPID,CCND1,AXIN1,RAN,CALR,SMURF2,NCOR1,XRCC6,CEBPB,RBL1,UBE2I,FOS,AR,NOTCH1,ZBTB16,FLNA,PAK1,RRAS2,TFE3,PPP2R1A,GNB2L1,PML,CDK4,NCOA1,PLK2,ACVR1,SMAD4,SMAD3,TBP,CTNNB1,HSP90AA1,STAT3,RAC3,CAV1,CDK2,BRCA1,SMURF1,RELA,MAPK8,ESR1,RAF1,SMAD2,RB1,HDAC1,EP300,MAPK3
RAGE_KNOCKOUT_268_GDS3755_DN,PAX2,IRF8,IRF2,SOX9,MAF,CCR2,NR5A1,SPEN,MED12,PCAF,KPNB1,HSPA1B,CSNK2A1,NFKB1,RELA
SRC_OVEREXPRESSION_276_GSE37428_UP,GATA3,SP100,PAX5,MAF,ETS2,TTRAP,RUNX2,ETS1,DAXX,FOS,NFKB1,NR3C1,UBE2I,JUN,EP300,MAPK3
PTK7_KNOCKDOWN_185_GSE50138_UP,GATA6,CRIP2
LRRK2_MUTANT_33_GDS4401_UP,APRIN,SEC6L1,MTF1,KIAA0056,SEC3L1,C9ORF81,40035772,SEC8L1,CGI-01,FLJ10350,DKFZP586L0724,DKFZP586J0619,SMARCAD1,FLJ12787,FLJ23323,PGAP1,NOL5A,DDX24,SUPT3H,OPA1,DHX37,NUP188,BTAF1,NUP133,MTB,RAGE,TFAP2B,PDCD11,FLJ12525,FLJ20718,POLR2B,ATP2A2,TUBA8,SKIV2L,E4F1,ATP6V1H,CEBPZ,MKLN1,AP3D1,KIAA0971,SCC-112,MDN1,KIAA0368,IPO9,MYO1B,NFYC,CDKN2B,PFDN5,TNPO3,POLE,STAG2,MYCBP2,NUP205,MATR3,XPO7,USP9X,NS,ECT2,DKFZP564C186,MSH6,TRRAP,ARCN1,SPAG9,WDR5,SMAP-1,ACTL6A,DNMT3A,LBR,ZBTB17,IQGAP2,SMC4L1,K-ALPHA-1,CHD5,TUBA2,CDC6,FTHFSDC1,ARMC6,FLJ10359,IPO4,IPO11,MYBBP1A,HELLS,MXD1,SMC1L1,CTPS,NFYB,MAPK7,MYCBP,SMC2L1,DNM2,TP73,U5-116KD,MMS19L,ACACA,GTF2F1,SMARCC2,GTF3C1,DIAPH3,CPSF1,AP2S1,GTF3C3,TMEM33,CSPG6,C20ORF14,CCNT1,BAT8,RFC4,MYO5A,ASCC3L1,HTATIP,EPPK1,ARHGEF2,DBC-1,FLJ20397,POLR1A,FLJ10719,TUBA1,TIAM1,YY1,XPO5,COPG,NMI,76P,MLH1,MAX,GEMIN4,SRP14,CEBPA,DSP,COPB2,SMARCC1,MARS,LRPPRC,HNRPC,BIN1,NUP93,SMARCB1,DDX20,GTF2I,MAGED2,BCR,DCTN1,MCM3,AP2A1,TRIM28,NFKB2,GCN1L1,SMARCA4,CEBPB,RBL1,PRPF8,MCM7,MAP2K1,RB1,TUBA3,SMAD9,IQGAP1,SP1,HSP90AA1,BRCA1,RELA,MAPK8,RAF1,SMAD2,RFC1,MAPK3,SMAD3,MAPK1,TP53
AKT1_KNOCKDOWN_43_GSE12291_UP,SDAD1,ALX4,MKKS,HSBP1,CART1,IPO13,SYMPK,HSF2,TAF7,TGIF,GTF2A2,REPS1,TAF9,DNAJB1,HSPA4,PC4,G22P1,HSPA1A,STK16,XRCC5,HSF1,GTF2B,TAF1,CTBP2,CTBP1,PRKDC,SMARCA4,XRCC6,CEBPB,HSPA1B,HSPA8,STAT1,TBP,MAPK9,JUN,SMAD2,EP300
ATM_KNOCKDOWN_113_GSE27869_UP
ERBB2_KNOCKDOWN_237_GSE8373_DN
ERBB2_KNOCKDOWN_234_GSE8373_UP,RREB1,ZNF217,NEUROD1,KIAA0182,PHF21A,RCOR3
TRIM33_KNOCKDOWN_304_GSE32903_DN,ELK1,GRB10,STK16,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,MAPK10,MAPK9,MAPK14,BRCA1,MAPK8,EP300,MAPK3,MAPK1
CHUK_KNOCKDOWN_108_GSE27869_DN,SOX10,MEOX1,PAX3,SOX9,MSX1,MAF,MEOX2,NR5A1,SPEN,CIB1,ELK1,GRB10,STK16,MED12,KPNB1,SNCA,DAXX,SRF,CEBPB,MAPK11,HSPA1B,FOS,MAPK13,MAPK12,MAPK10,MAPK9,MAPK14,BRCA1,MAPK8,EP300,MAPK3,MAPK1,TRAF2
LRRK2_ACTIVEMUTANT_159_GSE36321_DN,TBX5,CRIP2,ZFPM2,NKX2-5,GATA4,HAND2,NR5A1,MEF2C,NFATC4,SRF,FOS
ERBB2_KNOCKDOWN_234_GSE8373_DN,HDGF,GPNMB,DNAJB2,FLJ13154,ARL8,DLX1,TCTA,RAB2B,ARFRP1,FLJ22318,STK11IP,RTDR1,TSSK3,FSTL3,TGFBRAP1,SITPEC,EIF2AK4,CSH1,RAB34,EFEMP1,TRIM35,RAB13,POLE3,APBB2,RNF138,ILKAP,PBK,1200013B22RIK,DR1,STK35,ZNF8,CITED1,PLK4,GATA3,RAB38,AIP,FOXH1,MLLT7,DCP1A,HOXC8,RPL28,FOXO3A,HOXA9,NFIL3,SP100,UHMK1,PAX5,RNF14,RASD2,ARNTL,TOB1,RHOJ,ARHGEF11,TTRAP,DAP3,MAF,ETS2,RAB3B,SKI,TCF7L1,CNKSR1,RHOG,TCF7,TCF7L2,HMG20A,DRAP1,NR2F1,SKIL,RUNX2,CHEK1,CD59,FOXO1A,ARNT,RHOD,EEF1A1,CCNT1,COPS5,MEF2A,JUNB,PTGES3,SNIP1,ETS1,RPS27A,PIAS3,JUND,ACVR1B,NEDD8,ERBB2IP,XPO5,UBB,GTF2F2,BTRC,AHR,MAX,SMAD5,SQSTM1,ATF2,UBE2L3,ARHGEF7,LEF1,GLI3,NRIP1,ITK,TBP,CAMK2G,FNBP3,DAXX,SP1,MAP2K3,AP2B1,OCLN,SMARCA4,CEBPB,RBL1,SMAD1,UBE2I,RIPK2,JUN,FOS,TH1L,MAPK13,RRAS2,TFE3,NEK6,NCOA1,PLK2,SMAD9,STAT1,NFKB1,HSP90AA1,NRAS,RAC2,NR3C1,RELA,XPO1,ESR1,SMAD2,AR,RB1,EP300,MAPK3,SMAD4,SMAD3,MAPK1,CTNNB1
PLK1_KNOCKDOWN_98_GSE27869_DN,C14ORF106,RNASEN,KLF10,POGZ,MIER1,SP4,KLF6,KLF4,ZBTB7A,GABPA,PPP1R13L,RREB1,PURA,ZNF217,SREBF1,TAF4,PER3,MEF2D,MSX1,NEUROD1,TAL1,ELF1,MYOG,SP3,E2F3,E2F2,SREBF2,KIAA0182,RCOR3,NR2F1,PHF21A,AATF,HMGA1,NR5A1,HMG20B,MEF2C,SF3A1,BCL6,HCFC1,REL,CD2,NOS3,YY1,ELK1,CEBPB,PSMC5,GRB10,AHR,STK16,POU2F1,SNCA,RBBP4,MYOD1,SRF,E2F1,BRCA1,RARA,HD,MAPK11,HSPA8,FOS,MAPK13,MAPK12,ZBTB16,PML,MAPK10,HDAC2,RXRA,SP1,MAPK9,MAPK14,RELA,MAPK8,JUN,SMAD2,RB1,SHC1,HDAC1,EP300,MAPK3,SMAD4,MAPK1,MYC
TIE1_KNOCKDOWN_107_GSE27869_DN,ELK1,GRB10,STK16,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,MAPK10,MAPK9,MAPK14,BRCA1,MAPK8,EP300,MAPK3,MAPK1
MYLK_KNOCKDOWN_48_GSE14525_UP
ERBB2_KNOCKDOWN_237_GSE8373_UP,DDAH1,NRF1,MAFF,DNAJC7,MAFK,NF1,PPARGC1A,MRAS,RRAS,SDC2,RRAS2,HRAS1,TUBA3,DYNLL1,KRAS,NRAS,HRAS
JAK2_MUTANT_40_GSE11003_UP,SDAD1,NFIB,MKKS,HSBP1,NFIX,RFX3,RFX2,SYMPK,RFX1,HSF2,TAF7,TGIF,GTF2A2,NFIC,REPS1,TAF9,DNAJB1,HSPA4,PC4,G22P1,HSPA1A,STK16,XRCC5,HSF1,GTF2B,TAF1,CTBP2,CTBP1,PRKDC,SMARCA4,XRCC6,CEBPB,HSPA1B,HSPA8,STAT1,TBP,MAPK9,JUN,SMAD2
ERBB2_KNOCKDOWN_235_GSE8373_DN
MAP2K4_KNOCKDOWN_62_GSE19091_UP
CHEK1_KNOCKDOWN_95_GSE27869_UP,NRF1,MAFF,MAFK,PPARGC1A,ELK1,GRB10,STK16,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,MAPK10,DYNLL1,MAPK9,MAPK14,BRCA1,MAPK8,EP300,MAPK3,MAPK1
ATM_KNOCKOUT_75_GSE23116_UP,MAGEA12,ALX4,CEBPE,TSLP,CART1,IPO13,CENPJ,ZMYND11,PRTFDC1,IRF9,PAX5,MAF,BMX,MYBBP1A,PIAS1,PPIB,BRCA2,PIAS4,MYB,TTF2,SND1,CISH,RUNX1,PIAS2,PIAS3,CEBPB,NMI,FLT3,IL3RA,ESR2,ERBB4,CD3Z,BCR,IL2RB,STAT5B,NCL,IL2RG,NCOR2,GHR,CREBBP,EPOR,CRKL,KIT,STAT5A,PML,EP300,CRK,SYK,NR3C1,BRCA1,UBE2I,JAK3,TYK2,ABL1,PTPN11,JAK1,JAK2,MAPK1,SRC
ATM_KNOCKOUT_16_GDS1544_DN,YAF2,FKBP3,ATF6,SREBF1,ZNF265,RYBP,E2F3,E2F2,SAP30,FKBP1A,YY1,CREB1,GTF2I,NOTCH1,HDAC3,HDAC2,SP1,EP300
PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,APRIN,SEC6L1,40035772,FLJ10350,DKFZP586J0619,SMARCAD1,FLJ12787,FLJ23323,KIAA0056,PRIC285,SEC3L1,C9ORF81,SEC8L1,CGI-01,DKFZP586L0724,PGAP1,DDX24,OPA1,NUP188,FABP1,STAC3,NOL5A,SUPT3H,DHX37,NUP133,MTB,RAGE,TFAP2B,FLJ12525,BTAF1,PDCD11,POLR2B,THRAP4,ATP2A2,TUBA8,SKIV2L,ATP6V1H,NRF1,FLJ20718,CEBPZ,SCC-112,MDN1,AIP,IPO9,MKLN1,NR1H3,AP3D1,KIAA0971,KIAA0368,MECR,MYO1B,PFDN5,TNPO3,POLE,MAFF,MATR3,NFYC,CDKN2B,STAG2,MYCBP2,NUP205,DUT,NS,MAFK,ECT2,DKFZP564C186,MSH6,XPO7,USP9X,PPARGC1A,TRRAP,SPAG9,WDR5,ARCN1,SMAP-1,DNMT3A,LBR,ZBTB17,DAP3,SMC4L1,ACTL6A,NRBF2,IQGAP2,CHD5,TUBA2,FTHFSDC1,FLJ10359,IPO4,K-ALPHA-1,CDC6,ARMC6,IPO11,MXD1,MYBBP1A,HELLS,SMC1L1,CTPS,MAPK7,DNM2,U5-116KD,ACACA,GTF2F1,NFYB,MYCBP,SMC2L1,TP73,MMS19L,SMARCC2,GTF3C1,DIAPH3,CPSF1,GTF3C3,CSPG6,CCNT1,AP2S1,TMEM33,GADD45A,C20ORF14,RFC4,MYO5A,GADD45B,ASCC3L1,HTATIP,PPARBP,EPPK1,ARHGEF2,DBC-1,POLR1A,TUBA1,FLJ20397,FLJ10719,YY1,TIAM1,ELK1,CEBPB,COPG,76P,GRB10,XPO5,GADD45G,NMI,MAX,GEMIN4,STK16,SRP14,MLH1,CEBPA,DSP,COPB2,SMARCC1,MARS,LRPPRC,HNRPC,BIN1,NUP93,SMARCB1,HSPCA,PPARA,DDX20,GTF2I,NRIP1,SNCA,MAGED2,BCR,DCTN1,HSP90AA1,SRF,MCM3,AP2A1,TRIM28,NFKB2,NCOR2,BRCA1,RELA,NCOR1,MAPK8,GCN1L1,SMARCA4,RBL1,MAPK11,PRPF8,FOS,MAPK13,MAPK12,MCM7,MAP2K1,TUBA3,EP300,NCOA1,MAPK3,MAPK10,MAPK1,DYNLL1,IQGAP1,RXRA,SP1,MAPK9,MAPK14,RAF1
CDK9_KNOCKDOWN_71_GSE21751_DN,SP2,BRD2,SP4,ARID3A,TFDP2,TP53BP1,PURA,CTDP1,IRF9,TOPBP1,TRRAP,CDK3,IRF4,TFDP1,SP3,MDM4,NPDC1,PIAS1,PHB,CUL1,PIAS4,SND1,CISH,ARID4A,MNAT1,PIAS2,PIAS3,STAT6,NDN,SKP2,GTF2H1,CEBPA,CCNA2,IL4R,NFKB1,MDM2,NFKB2,E2F1,CEBPB,PLK2,NCOA1,SP1,CDK2,BRCA1,JAK3,TYK2,ABL1,RB1,JAK1,EP300,CREBBP,JAK2
LRRK2_ACTIVEMUTANT_159_GSE36321_UP,APRIN,SEC6L1,MTF1,KIAA0056,SEC3L1,C9ORF81,40035772,SEC8L1,CGI-01,FLJ10350,DKFZP586L0724,DKFZP586J0619,SMARCAD1,FLJ12787,FLJ23323,PGAP1,NOL5A,DDX24,SUPT3H,OPA1,DHX37,NUP188,BTAF1,NUP133,MTB,RAGE,TFAP2B,PDCD11,FLJ12525,FLJ20718,POLR2B,ATP2A2,TUBA8,SKIV2L,E4F1,ATP6V1H,CEBPZ,MKLN1,AP3D1,KIAA0971,SCC-112,MDN1,KIAA0368,IPO9,MYO1B,NFYC,CDKN2B,PFDN5,TNPO3,POLE,STAG2,MYCBP2,NUP205,MATR3,XPO7,USP9X,NS,ECT2,DKFZP564C186,MSH6,TRRAP,ARCN1,SPAG9,WDR5,SMAP-1,ACTL6A,DNMT3A,LBR,ZBTB17,IQGAP2,SMC4L1,K-ALPHA-1,CHD5,TUBA2,CDC6,FTHFSDC1,ARMC6,FLJ10359,IPO4,IPO11,MYBBP1A,HELLS,MXD1,SMC1L1,CTPS,NFYB,MAPK7,MYCBP,SMC2L1,DNM2,TP73,U5-116KD,MMS19L,ACACA,GTF2F1,SMARCC2,GTF3C1,DIAPH3,CPSF1,AP2S1,GTF3C3,TMEM33,CSPG6,C20ORF14,CCNT1,BAT8,RFC4,MYO5A,ASCC3L1,HTATIP,EPPK1,ARHGEF2,DBC-1,FLJ20397,POLR1A,FLJ10719,TUBA1,TIAM1,YY1,XPO5,COPG,NMI,76P,MLH1,MAX,GEMIN4,SRP14,CEBPA,DSP,COPB2,SMARCC1,MARS,LRPPRC,HNRPC,BIN1,NUP93,SMARCB1,DDX20,GTF2I,MAGED2,BCR,DCTN1,MCM3,AP2A1,TRIM28,NFKB2,GCN1L1,SMARCA4,CEBPB,RBL1,PRPF8,MCM7,MAP2K1,RB1,TUBA3,SMAD9,IQGAP1,SP1,HSP90AA1,BRCA1,RELA,MAPK8,RAF1,SMAD2,RFC1,MAPK3,SMAD3,MAPK1,TP53
ATM_KNOCKOUT_74_GSE23116_UP,MAFF,NFE2,MAFK,CREB3L1,MAFG,NFE2L2
ERBB2_KNOCKDOWN_236_GSE8373_UP
MYLK_KNOCKDOWN_48_GSE14525_DN,CDK10,ERG,GATA3,ZMYND11,ETS2,ETS1,ELK1,GRB10,STK16,ZFYVE9,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,EP300,MAPK10,MAPK9,MAPK14,NR3C1,BRCA1,MAPK8,JUN,MAPK3,MAPK1
MAP2K4_KNOCKDOWN_62_GSE19091_DN,PNRC1,SDAD1,ETV5,RAI17,SVIL,SPDEF,FLJ23588,SRY,RCHY1,TMF1,FOXA1,MKKS,NR0B1,COX5B,SART3,CRSP2,RNF4,SLC25A4,IDE,NSD1,NR2C1,NR2C2,NCOA4,TGIF,PELP1,RNF14,DAP3,UXT,AES,MYBBP1A,NR0B2,PA2G4,NONO,FOXO1A,GTF2F1,TCF4,PIAS4,C20ORF14,HTATIP,RANBP9,PPARBP,GAPDH,CDC37,CCNE1,PIAS2,BAG1,NCOA2,GTF2F2,NCOA3,PAK6,STK16,FHL2,GTF2H1,TSG101,TRIM24,HMGB1,POU2F1,CDC25B,GSN,TRIM3,CTBP2,CTBP1,PPID,CCND1,RAN,CALR,NCOR1,JUN,FLNA,PAK1,GNB2L1,NCOA1,NFKB1,STAT3,HSP90AA1,RAC3,CAV1,NR3C1,BRCA1,RELA,ESR1,UBE2I,RAF1,SMAD2,AR,RB1,HDAC1,CREBBP,SMAD4,SMAD3
CHEK1_KNOCKDOWN_95_GSE27869_DN,YAF2,FKBP3,ATF6,SREBF1,ZNF265,RYBP,E2F3,E2F2,SAP30,FKBP1A,YY1,ELK1,GRB10,CREB1,STK16,GTF2I,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,NOTCH1,EP300,MAPK10,HDAC3,HDAC2,SP1,MAPK9,MAPK14,BRCA1,MAPK8,MAPK3,MAPK1,MYC
ATM_KNOCKOUT_75_GSE23116_DN,DBP,ELF1,NFYB,REL,HMGB1,PSEN1,NFKB1,SP1,RB1
CDK9_KNOCKDOWN_71_GSE21751_UP,PNRC1,APRIN,SEC6L1,ETV5,40035772,FLJ10350,DKFZP586J0619,SMARCAD1,IGHG2,FLJ12787,FLJ23323,RAI17,KIAA0056,SEC3L1,SPRR1B,C9ORF81,SEC8L1,CGI-01,49168494,DKFZP586L0724,PGAP1,SRY,RCHY1,DDX24,OPA1,TRPV5,FLJ23588,NUP188,FOXA1,NOL5A,SVIL,SPDEF,TMF1,SUPT3H,DHX37,USF1,NUP133,MTB,RAGE,TFAP2B,FLJ12525,BTAF1,SERPINB4,PDCD11,POLR2B,SART3,ATP2A2,TUBA8,SKIV2L,ATP6V1H,FLJ20718,COX5B,NR0B1,CEBPZ,RNF4,SLC25A4,SCC-112,CRSP2,MDN1,IPO9,MYBBP1A,MKLN1,AP3D1,SERPINB3,KIAA0971,IDE,KIAA0368,GTF2F1,MYO1B,NR2C1,NR2C2,PFDN5,TNPO3,POLE,MAFF,MATR3,NFYC,CDKN2B,NSD1,NCOA4,STAG2,NFE2,MYCBP2,NUP205,C20ORF14,NS,MAFK,ECT2,S100A9,DKFZP564C186,MSH6,XPO7,USP9X,HTATIP,TRRAP,SPAG9,PELP1,WDR5,RNF14,S100A8,ARCN1,SMAP-1,CREB3L1,BIRC5,PTP4A2,DNMT3A,LBR,ZBTB17,DAP3,MAF,SMC4L1,ACTL6A,IQGAP2,UXT,CHD5,MAFG,TUBA2,FTHFSDC1,FLJ10359,IPO4,K-ALPHA-1,AES,CDC6,ARMC6,IPO11,MXD1,HELLS,SMC1L1,NR0B2,PA2G4,CTPS,MAPK7,DNM2,NFE2L2,NONO,U5-116KD,ACACA,NFYB,MYCBP,SMC2L1,TP73,MMS19L,FOXO1A,APG-1,SMARCC2,GTF3C1,TCF4,DIAPH3,CPSF1,PIAS4,GTF3C3,CSPG6,CCNT1,AP2S1,TMEM33,RFC4,MYO5A,ASCC3L1,PPARGC1A,PPARBP,EPPK1,RANBP9,ARHGEF2,DBC-1,GAPDH,POLR1A,TUBA1,CCNE1,PIAS2,FLJ20397,FLJ10719,CDC37,RPL3,BAG1,YY1,NCOA2,TIAM1,COPG,76P,GTF2F2,NCOA3,XPO5,NMI,FHL2,MAX,GEMIN4,SRP14,MLH1,PAK6,USF2,CEBPA,DSP,HMGB1,TSG101,COPB2,GTF2H1,SMARCC1,TRIM24,MARS
AKT1_KNOCKDOWN_43_GSE12291_DN,NFIB,ZIC1,ASCL1,NFIX,RFX3,RFX2,MSC,RFX1,HBP1,ID3,NFIC,ID2,ELF1,NFYB,TCF4,REL,GLI1,GLI2,HMGB1,GLI3,RUNX1T1,MYOD1,TCF3,PSEN1,NFKB1,SP1,CALM2,CALM1,AR,ABL1,RB1,CTNNB1,PLCG1
ATM_KNOCKOUT_16_GDS1544_UP,POLE3,DR1,NFIL3,DRAP1,ELK1,GRB10,STK16,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,MAPK10,TBP,MAPK9,MAPK14,BRCA1,MAPK8,EP300,MAPK3,MAPK1
ATM_KNOCKDOWN_113_GSE27869_DN,E4F1,NRF1,MAFF,MAFK,BAT8,PPARGC1A,ELK1,GRB10,STK16,SNCA,SRF,CEBPB,MAPK11,FOS,MAPK13,MAPK12,SMAD9,MAPK10,DYNLL1,MAPK9,MAPK14,BRCA1,MAPK8,RB1,EP300,MAPK3,MAPK1,TP53
ATM_KNOCKOUT_74_GSE23116_DN,HDGF,GPNMB,DNAJB2,FLJ13154,ARL8,DLX1,TCTA,RAB2B,ARFRP1,FLJ22318,STK11IP,ALX4,RTDR1,TSSK3,FSTL3,TGFBRAP1,SITPEC,EIF2AK4,CSH1,RAB34,EFEMP1,TRIM35,RAB13,CART1,APBB2,RNF138,ILKAP,PBK,1200013B22RIK,STK35,IPO13,ZNF8,CITED1,PLK4,RAB38,FOXH1,MLLT7,DCP1A,HOXC8,RPL28,FOXO3A,HOXA9,UHMK1,RNF14,RASD2,TOB1,RHOJ,ARHGEF11,RAB3B,SKI,TCF7L1,CNKSR1,RHOG,TCF7,TCF7L2,HMG20A,SKIL,CHEK1,CD59,FOXO1A,RHOD,EEF1A1,COPS5,MEF2A,JUNB,SNIP1,RPS27A,PIAS3,JUND,ACVR1B,ERBB2IP,XPO5,UBB,BTRC,MAX,SMAD5,SQSTM1,ATF2,UBE2L3,ARHGEF7,LEF1,GLI3,ITK,CAMK2G,FNBP3,MAP2K3,AP2B1,OCLN,CEBPB,RBL1,SMAD1,RIPK2,TH1L,MAPK13,RRAS2,TFE3,NEK6,PLK2,SMAD9,STAT1,SP1,NRAS,RAC2,UBE2I,JUN,SMAD2,AR,EP300,CREBBP,SMAD4,SMAD3,CTNNB1
ERBB2_KNOCKDOWN_236_GSE8373_DN,YAF2,ZIC1,GATA3,FKBP3,ATF6,SREBF1,ZNF265,SP100,RYBP,PAX5,MAF,E2F3,E2F2,ETS2,TTRAP,RUNX2,SAP30,FKBP1A,ETS1,YY1,GLI1,CREB1,GLI2,GTF2I,GLI3,DAXX,FOS,NOTCH1,EP300,HDAC3,HDAC2,NFKB1,SP1,NR3C1,UBE2I,JUN,MAPK3,MAPK1
ERBB2_KNOCKDOWN_235_GSE8373_UP,LOC130951,NAB2,NAB1,IAPP,ATXN7,NRL,SLC2A2,CRX,IPF1,PITX1,NEUROD1,EGR1,CREB1,PSMA3,NFATC2,TCF3,CEBPB,RELA,JUN,EP300,MDFI,CREBBP
