TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,CHI3L2,DKFZP434L1717,NYD-SP25,CCDC15,ZNF208,TTLL7,MGME1,CRI1,PROP1,DLX1,TBC1D32,EN1,MGC14817,HTATIP2,ZCWPW1,IER2,IRF8,EIF4E1B,TPD52L3,CFAP20,SRY,ZBTB40,IRF4,LDB2,RORC,DERPC,ZNF167,THUMPD1,XYLT1,ANGEL1,NFIB,MYST3,REV3L,TLX1,PIP,TLE2,ASCL1,SZRD1,TKTL2,MSH3,ZCCHC14,ALX4,MAPK7,POU1F1,PRDM1,TFAP4,CHTF8,RFX2,TRIM33
MELK_KNOCKDOWN_150_GSE32873_DN,MGME1,DLX1,PTRF,UTF1,ADGRB2,KLF4,CCDC36,KLF11,LDB2,CITED4,ACOT1,HNF1B,HINFP,NPPB,MSH3,IRF2BP1,ALX4,ATF1,TFAP4,WTIP,UBA7,TAOK2,SERPINB6,LDLRAP1,CITED2,CITED1,ZNF148,CASZ1,KLF6,DEK,H2AFY,PLOD2,GABPA,AREG,CREB5,EPN2,NPPA,UBP1,SERPINB2,DIRAS3,NACC1,KBTBD7,FOSL2,HMGA1,SH3BP4,ZNF205,NFIX,ATF7,DLX5
STK11_KNOCKOUT_278_GSE34866_DN,TBX5,AHRR,OASL,SLC16A2,SIM1,LCN15,SOX14,ALKBH2,SOX21,TBX2,NXF,NPAS4,PANK4,SGCZ,BARX1,NR1D1,RANGRF,KLF16,SENP6,NAB2,SURB7,CAMTA2,STK19,NAB1,ARNT2,JARID2,SIM2,SOX17,ZNF696,NSD1,ZBTB7A,NKX2-5,PITX1,TRIP11,SOX2,GATA4,TCF7L1,ZNF445,ZNF331,GABPA,HEY2,BTG1,FAM111B,ZFP1,PWWP2A,ZNF845,TCF7,ZBTB33,FOXR2
CDK5_KNOCKDOWN_99_GSE27869_UP,ZNF208,CDX4,CEP85,UTF1,METTL16,POU3F1,EZH1,IRF2BP1,TFDP2,SRY,THRAP4,MAFK,IQSEC1,POU3F4,RTL6,FABP1,MSANTD2,MAFF,NFE2L3,HMGA1,NPPB,ZHX3,ZHX2,IRF2BP2,FOXF2,SOX5,IRF8,CHD6,ZNF696,PCGF4,GAMMAHV.ORF42,GTPBP1,SOX6,BACH2,KEAP1,CEBPG,USF1,MGA,ERBP,PPRC1,CITED1,HOXA5,EDF1,LIN9,CEBPD,REEP5,MYCN,HMGN1,ZNF445
GSK3B_KNOCKDOWN_206_GDS4305_DN,EN2,IL5,LCN15,ALKBH2,UTF1,EZH1,IRF2BP1,THRAP4,SLC2A2,PCIF1,FABP1,ONECUT1,MAFA,MSANTD2,IRF2BP2,OTX2,NPPB,PCGF4,IRF8,FOXN2,HOXB13,ZFPM2,IAPP,MIP,LMO1,GSC,TFDP2,AGL,MGA,ERBP,CITED1,GATA3,HOXA5,EDF1,KLF5,KIF1A,REEP5,DNTTIP2,HMGN1,PDX1,PCGF6,CREB5,NPPA,FOSL2,NR0B1,NACC1,ARID3B,CCR2,HMGA1
HIPK1_KNOCKOUT_170_GSE39253_DN,ZSCAN1,EN2,MZF1,KLF11,ONECUT1,OTX2,MIP,FOXN2,HOXB13,GSC,IRF4,AGL,HOXA5,SPIB,NACC1,DACH1,SALL1,FOXA2,HOXD13,SATB2,ADAR,SCAND1,FHL3,FOXA1,SPI1,LDOC1,CEBPB,NCOA1,TLE1,SIN3A,CSNK2A2,TBP,MAPK8,RELA,ATXN1,MAPK3,RB1,HDAC1,CSNK2A1,MAPK1,CREBBP
ERBB2_KNOCKDOWN_233_GSE8373_DN,CHI3L2,SPRR1B,49168494,ZNF208,PLAG1,HTATIP2,PANK4,USF1,SRY,BARX1,NHLH1,THUMPD1,INSM1,KLF16,MAF,IGHG2,NAB2,TEF,NAB1,SERPINB4,LMO1,HLF,POU1F1,TRPV5,FOSL1,PITX1,ATP2B1,SERPINB3,GATA3,USF2,NR5A2,CSRP3,SETD7,NCAPG,FOXO6,ZBTB33,NPPA,BATF,APG-1,TLE3,NFYA,RBBP6,TOMM40,PROX1,P4HA1,TTRAP,RMDN3,ARMC6,LMNB2
CDK8_KNOCKDOWN_88_GSE27869_DN,DKFZP434L1717,NYD-SP25,PDE8A,MGME1,PROP1,DLX1,MGC14817,LCN15,IER2,ALKBH2,UTF1,TPD52L3,ZBTB40,THRAP4,LDB2,ZNF167,NFIB,FABP1,EDF1,TLX1,NPPB,TKTL2,MSH3,NUCB2,ZCCHC14,IRF2BP1,ALX4,POU1F1,TFAP4,TMEM161A,HMGA1,RXRG,ERBP,MAFK,UBA7,SERPINB6,PPRC1,CITED1,PPARGC1A,H2AFY,PLOD2,NFIC,KIF1A,DNTTIP2,RXRB,CREB5,NRF1,NPPA,UBP1
CDK8_KNOCKDOWN_147_GSE32108_DN,MTF1,EBI-9837510,PRRX2,S100A12,LCN15,PTRF,HOXA3,ALKBH2,CRBN,FAM214B,UTF1,MYST4,TMEM201,OLIG2,PKC,KLF11,MEOX1,INSIG2,IKZF2,EBI-8641829,FAM50B,PRRX1,INSIG1,FERMT1,SCAP,RWDD2B,MPPED2,RAD51D,ALX4,POU3F3,POU3F2,KLF4,GATA6,TSR3,ZNF148,HOXC4,IKZF4,PNPLA6,S100P,KLF6,LSG1,HHEX,TAF1A,NR5A2,HIVEP1,NPPA,EGR2,ARID3B,TUBE1
TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,C2ORF65,RAX2,LOC130951,HOXD9,SOX14,SOX21,TBX2,TBX5,ADGRB2,NRL,SLC2A2,PCIF1,IQSEC1,MAFA,ZFHX3,JARID2,FOXF2,CAMTA2,PDC,NEUROD1,REX-2,IAPP,KLF4,POU1F1,PITX1,SOX2,TAOK2,CEBPD,GABPA,PKNOX1,PDX1,BANF1,NR5A1,TNIP2,HIPK1,ELF1,POU5F1,NFKBIE,IPO13,SDF4,NR2E3,NKX2-5,CRX,CEBPE,ID1,NFATC3,ATXN7,GABPB1,RICTOR
MELK_KNOCKDOWN_150_GSE32873_UP,NR1D1,PCIF1,SLC2A2,MAFA,RASL10B,KLK6,IAPP,BLID,KLK9,PDX1,PRDM14,MRC2,BEX1,NEUROD1,GLCE,NR2E3,VPS45,CRX,SPOP,PAX2,PAXIP1,TRIM25,SNAI1,WT1,IL13RA2,NSD3,ID2,RXRB,TBL3,MAPK8IP1,SFRP2,POU2F1,CDK9,PASK,TCF3,RBBP7,STAT5B,TCF4,RBBP4,RARA,RBL1,NCOR1,CREB1,HDAC3,RB1,SIN3A,MAPK8,MAPK14,HDAC1
PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,CDK10,TBC1D32,NRIP2,ZIC1,EZH1,CFAP20,CCDC36,MAP6,HINFP,MSANTD2,NAB2,NAB1,ZNF696,PCGF4,KLF4,TFDP2,BCL11B,RFX2,PITX1,TAOK2,FOXJ1,MGA,TM9SF3,PPRC1,ZIC2,MAFK,STK36,GATA3,RFX3,RFWD2,KLF5,ETV1,REEP5,FAM111B,ZFP1,ZNF445,PWWP2A,ZNF845,ZNF331,ZMYND11,CSNK1A1L,PCGF6,NRF1,NPPA,C14ORF93,FOXJ3,ZNF7,MAFF,CSNK1G2
TRPM7_OVEREXPRESSION_305_GSE23102_DN,CHI3L2,HTATIP2,SOX14,SOX21,UTF1,SP4,POU3F1,EZH1,TREX2,CREBZF,THUMPD1,FLJ20758,NAB2,MSANTD2,NPPB,NAB1,CCDC88B,MLLT6,ZNF696,PCGF4,IRF2BP1,ZBTB7A,KLF4,C2F,HLF,TFDP2,POU1F1,PITX1,BATF3,SOX2,CEBPG,ATP2B1,MGA,IRF9,TAOK2,GABBR2,CITED1,GATA3,CEBPD,REEP5,ZNF445,ZNF331,IFNA1,FAM111B,ZFP1,PWWP2A,ZNF845,CEBPB,CREB5
CDK8_KNOCKDOWN_88_GSE27869_UP,BCL6B,CENPC1,MYST4,PRAF1,RASL11A,ELF2,MYST3,ZFHX3,ELF4,FBXW2,TLE2,SOX17,ACTL8,ZBTB7A,PRKD3,HDAC7A,CEBPE,SFPI1,DHX40,TCOF1,IRF4,SERPINB6,PPRC1,MAFK,ZNF609,TCF7L1,LIN9,CEBPD,PAX5,RQCD1,SERPINB2,NRF1,TCF7,MAF,HIPK1,MAFF,WNK4,BCORL1,KDM2B,MYB,CBFA2T3,CBFB,MORC4,CCND2,CEBPA,CLTA,ST14,CBFA2T2,SERPINA5
CDK5_KNOCKDOWN_99_GSE27869_DN,MTF1,PRIC285,THRAP4,FABP1,MGME1,PROP1,TWIST2,DLX1,IER2,GFI1,ZBTB40,ELF5,LDB2,CPEB1,IQSEC1,STAC3,NR0B1,FOXF2,FRZB,DUSP12,ALX4,MSH3,MECR,PPARBP,TFAP4,SIRT6,HMGXB4,TMEM161A,RXRG,GADD45B,PPRC1,ERBP,SMPD1,CHD9,MAFK,UBA7,PPARGC1A,MEN1,DUT,KLF5,KIF1A,DYNLRB1,DNTTIP2,PLOD2,ERG28,RMI1,PRMT8,NR0B2,NRBF2
ERBB3_DRUGACTIVATION_70_GSE21463_UP,BCL6B,ZNF281,TBC1D32,EN1,VGLL1,CFAP20,CCDC36,CITED4,ACOT1,NAB2,HINFP,NAB1,RASL10B,HDAC7A,ZNF696,ACTL8,ZBTB7A,KLK6,PRKD3,PITX1,VGLL4,DHX40,RFX2,FOXJ1,IRF4,BLID,TM9SF3,LDLRAP1,CITED2,RFX3,ZNF609,KLF5,DEK,ZNF445,ZNF331,FAM111B,KLK9,ZFP1,PWWP2A,ZNF845,EPN2,NPPA,NR5A2,TEAD3,PRDM14,C14ORF93,TNIP2,FOXJ3,ELF1
CDK8_KNOCKDOWN_147_GSE32108_UP,BCL6B,TTLL7,CCDC15,ZCWPW1,XYLT1,REV3L,ZFHX3,ASCL1,FBXW2,ACTL8,ZBTB7A,PRKD3,HDAC7A,MAPK7,C2F,FAM161B,DHX40,HDAC9,IRF4,PPRC1,MAFK,ZNF609,CCS,LIN9,HDAC7,RQCD1,POU2F2,HIVEP1,NRF1,MAF,POU2AF1,MAFF,WNK4,RUNX3,ELK4,BCORL1,KDM2B,ATF7,SH2B1,SETX,CBFB,MORC4,TXN2,C4BPA,CEBPE,CABIN1,CLTA,ID1,JUND
ERBB2_KNOCKDOWN_233_GSE8373_UP,ZSCAN1,PRRX2,S100A12,TWIST2,HOXA3,UTF1,METTL16,SP4,CRBN,FAM214B,EZH1,ZBTB7A,SGCZ,OLIG2,PKC,MZF1,EBI-8641829,MEOX1,IKZF2,FAM50B,RANGRF,PRRX1,ZFHX3,MSANTD2,FBXW2,STK19,ZHX3,ZHX2,FERMT1,RWDD2B,SOX17,POU3F3,POU3F2,NFIA,PCGF4,MPPED2,RAD51D,ALX4,GTPBP1,TFDP2,FAM161B,GATA6,SP3,USF1,MGA,MAFK,TSR3,PPRC1,HOXC4
HIPK1_KNOCKOUT_170_GSE39253_UP,LCN15,TWIST2,ALKBH2,ZIC1,EZH1,MSANTD2,PCGF4,MLLT6,TFDP2,BATF3,MGA,SERPINB6,PPRC1,ZIC2,MAFK,STK36,CEBPD,REEP5,CSNK1A1L,PCGF6,SERPINB2,NRF1,MAFF,NR0B1,CSNK1G2,ARID3B,UBE2E3,E2F1,CSNK1G1,CEBPE,ST14,L3MBTL2,ARNTL,SP100,SREBF1,SERPINA5,AIP,SERPINF2,E2F6,E2F2,PTGES3,ID3,PLAU,CTSL1,CSNK1G3,ARID3A,DOCK1,ZMYM2,TAF7
GSK3A_KNOCKDOWN_205_GDS4305_DN,ZSCAN1,IL5,UTF1,METTL16,MYST4,THRAP4,MZF1,ELF2,FABP1,MYST3,MXI1,ELF4,TLE2,NPPB,ZHX3,ZHX2,LMO1,IRF2BP1,ZFPM2,GTPBP1,ID1,KLF4,SFPI1,HMGA1,CEBPG,USF1,ERBP,TAOK2,SERPINB6,CITED1,ID3,GATA3,EDF1,KLF5,CEBPD,KIF1A,DNTTIP2,CEBPB,CREB5,NPPA,SERPINB2,CEBPA,HIPK1,FOSL2,NR0B1,ELK4,NFYC,MAPK13,CSPG6
PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,EN2,PRRX2,MGME1,PROP1,DLX1,IER2,HOXA3,UTF1,METTL16,TREX2,ALX4,ZBTB40,ELF5,THRAP4,OLIG2,LDB2,CREBZF,MEOX1,IQSEC1,EBF1,PRRX1,ONECUT1,FLJ20758,FABP1,NACC1,MXI1,OTX2,ZHX3,ZHX2,CCDC88B,FOXF2,FOXN2,HOXB13,DLX5,MSH3,POU3F3,POU3F2,FRZB,MIP,GTPBP1,KLF4,HLF,POU1F1,PITX1,TFAP4,GSC,SIRT6,HMGA1,FOXA2
CHUK_KNOCKDOWN_108_GSE27869_UP,MTF1,MGME1,DLX1,PITX1,SGCZ,LDB2,RANGRF,NAB2,STK19,NAB1,DUSP12,ZBTB7A,ALX4,MSH3,TFAP4,POU1F1,HMGXB4,TMEM161A,PPRC1,SMPD1,MAFK,EGR1,UBA7,FOXO3A,GABPA,PLOD2,ERG28,RMI1,NRF1,UBP1,KBTBD7,CSAD,MAFF,NACC1,NFIX,NKX2-5,NEUROD1,DLX5,ZXDC,FOXA2,SP3,VDR,HOXD13,NFIC,SIRT1,H2AFY,ROBO2,RECQL,ING3
HIPK2_OVEREXPRESSION_28_GDS4233_DN,CDX4,PRRX2,IL5,LCN15,SOX14,ALKBH2,SOX21,POU3F1,TUFT1,ZFHX3,POU3F4,IFI205B,FBXW2,KCNIP3,IRF8,ZFPM2,LMO1,GATA6,CREB3L1,SOX2,PPRC1,MAFK,GATA3,HOXA5,LIN9,HHEX,RQCD1,IRF1,POU2F2,NRF1,MAF,POU2AF1,FHL5,MAFF,FOXO1A,ARID3B,NKX2-1,UBE2E3,POU5F1,IRF2,TWIST1,CEBPE,CLTA,SP100,NLK,CDC34,SPI1,FOXA2,E2F2
TRPM7_OVEREXPRESSION_305_GSE23102_UP,BCL6B,TBX2,TBX5,TZFP,SLC2A2,PCIF1,MAFA,JARID2,CAMTA2,ZFPM1,ACTL8,ZBTB7A,IAPP,PRKD3,HDAC7A,ZBTB32,POU1F1,DHX40,IRF4,PPRC1,MAFK,ZNF609,CEBPD,HHEX,PDX1,NRF1,HIPK1,MAFF,WNK4,BCORL1,KDM2B,NKX2-5,NEUROD1,MORC4,CEBPE,GATA2,SPI1,SPOP,HDAC9,CEBPG,GATA4,PCGF1,ETV6,HDAC7,CEBPA,BCOR,HDAC5,PPARD,JUNB
ERBB3_DRUGACTIVATION_70_GSE21463_DN,EGR4,Q7LYY4,PRRX2,HOXA3,VGLL1,ETV4,UTF1,EZH1,FOSB,SGCZ,OLIG2,MEOX1,HNF1B,RANGRF,PRRX1,ZFHX3,MSANTD2,NAB2,FBXW2,NFATC2IP,STK19,NAB1,PCGF4,ADCK5,ZBTB7A,ALX4,POU3F3,POU3F2,VGLL4,TFDP2,BATF3,PITX1,MGA,IRF4,EGR1,HOXC4,RFWD2,LIN9,GABPA,HHEX,REEP5,ZMYND11,RQCD1,PCGF6,TEAD3,HIVEP1,MAF,BATF,FOSL2
FGFR1_KNOCKDOWN_94_GSE27869_UP,DKFZP434L1717,NYD-SP25,EBI-9837510,PTRF,MGC14817,EZH1,TREX2,TFDP2,TPD52L3,TMEM201,THRAP4,CREBZF,INSIG2,CITED4,IQSEC1,ACOT1,ZNF167,TUFT1,FLJ20758,INSIG1,NFIB,FABP1,MSANTD2,TLX1,CCDC88B,FOXF2,SCAP,TKTL2,KCNIP3,NUCB2,PCGF4,ZCCHC14,HLF,POU1F1,CREB3L1,MGA,ERBP,GABBR2,SERPINB6,LDLRAP1,CITED2,ZNF148,KLF5,DEK,LIN9,REEP5,PNPLA6,KIF1A,DNTTIP2
JAK2_KNOCKDOWN_192_GSE54645_DN,CDX1,PROP1,IER2,PANK4,ZBTB40,BARX1,JRK,KLF16,TOMM40,IRF2BP2,SOX17,PITX2,IRF8,IRF2BP1,ALX4,TRIM33,PPRC1,MAFK,TRIM35,HMGN1,FOXI1,NRF1,NCAPG,ZBTB33,MAFF,TLE3,CCR2,P4HA1,RMDN3,TRA@,ARMC6,IRF2,LMNB2,ACSL4,MAVS,IRF7,NLK,DDX39A,HEATR1,FUBP3,WRNIP1,PDLIM1,LGALS3BP,LEF1,HOXD13,SMPD4,TICAM1,AKAP8,PCAF
IRAK2_KNOCKOUT_39_GSE10765_DN,51094465,MIZF,PLAG1,SOX14,SOX21,HOXD10,IRF8,NHLH1,INSM1,REST,HOXD4,HOXB8,IRF2BP2,MAB21L1,PIGL,IRF2BP1,LMO1,MEIS3,SLC6A4,ULK2,SOX2,GALK1,HOXB1,HOXA5,HMGN1,PKNOX1,PCAF,IRF1,CSRP3,PBX3,MEIS2,GAMMAHV.ORF31,WDCP,CCR2,PAX6,C15ORF39,LCOR,ZNF516,POU5F1,ZBTB18,LCORL,IRF2,KIAA0182,NEUROD1,PHF21A,HOXA9,ZNF217,TRPS1,PRDM2
TIE1_KNOCKDOWN_107_GSE27869_UP,C2ORF65,RAX2,DKFZP434H0115,LOC130951,HMGN3,PROP1,IER2,NRL,CRBN,FAM214B,EZH1,GFI1,ZBTB40,THRAP4,EBI-8641829,IQSEC1,IKZF2,PPARBP,FAM50B,CTDSPL,HR,FABP1,MIB2,MSANTD2,CTDSP2,IST1,JARID1A,FOXF2,RWDD2B,ZNF696,PCGF4,PDC,MPPED2,RAD51D,REX-2,MECR,CTDSP1,TFDP2,RXRG,MGA,ERBP,EGR1,ZNHIT3,IKZF4,CEBPD,LATS2,LSP1,REEP5,ZNF445
PLK1_KNOCKDOWN_98_GSE27869_UP,TBX19,EBI-9837510,ZNF653,TRERF1,TMEM201,MAFK,INSIG2,INSIG1,RTL6,MAFF,NFE2L3,SCAP,CHD6,GAMMAHV.ORF42,FAM161B,PITX1,SOX2,BACH2,KEAP1,PPRC1,PNPLA6,KLF5,CCS,NFE2,NRF1,SOX9,NR0B1,RUNX3,PROX1,NFE2L1,SOX8,TBL2,EIF2AK3,CBFB,TXN2,C4BPA,RAB11B,NFATC3,CBFA2T2,TAT,MECP2,GATA4,CHP2,2010110P09RIK,SREBF2,1500003O03RIK,PNRC2,EDF1,SMARCD3
GSK3A_KNOCKDOWN_205_GDS4305_UP,C2ORF65,RAX2,LOC130951,CRTC1,NR2C2AP,TRA16,CRI1,PROP1,OASL,IL5,SLC16A2,HOXD9,LCN15,IER2,ALKBH2,TBX2,TBX5,EIF4E1B,NRL,PANK4,ZBTB40,BARX1,RORC,DERPC,IQSEC1,KLF16,ANGEL1,SURB7,MYST3,PIP,CAMTA2,SZRD1,JARID2,FOXF2,NR2C1,IRF8,LMO1,ZNF696,NSD1,PDC,REX-2,ZFPM2,FAM161B,CHTF8,IRF4,TAB3,UBADC1,STIM2,GATA3
HIPK2_OVEREXPRESSION_28_GDS4233_UP,CDX4,AHRR,CHI3L2,HTATIP2,SIM1,NXF,NPAS4,RNF139,CCDC36,THUMPD1,HINFP,SENP6,ARNT2,SIM2,TLE2,RASL10B,KLK6,TRIP11,HM13,POU1F1,FAM161B,PRDM1,BLID,ATP2B1,IRF4,GATA3,HOXA5,CCS,HEY2,KLK9,FOXR2,HEY1,XBP1,PRDM14,MAF,FOXO1A,RUNX3,RBBP6,MRC2,TTRAP,MEIS1,DERL1,BEX1,TWIST1,CBFB,GLCE,TXN2,C4BPA,VPS45
TRIM33_KNOCKDOWN_304_GSE32903_UP,C2ORF65,RAX2,LOC130951,VSX2,CHX10,SOX3,RAX,IL5,EN1,POU3F1,NRL,CRBN,FAM214B,EZH1,ADGRB2,PITX1,SGCZ,EBI-8641829,IKZF2,GABPA,FAM50B,RANGRF,ZFHX3,POU3F4,NAB2,MSANTD2,TLE2,STK19,NAB1,IRF2BP2,RWDD2B,IPO13,IRF8,SIX3,LMO1,PCGF4,PDC,MPPED2,RAD51D,IRF2BP1,ZBTB7A,REX-2,TRIM11,ZFPM2,KLF4,TFDP2,POU1F1,PRDM1,SOX2
FGFR1_KNOCKDOWN_94_GSE27869_DN,KLF9,BCL6B,EN2,CEP85,UTF1,IRF4,THRAP4,CUEDC2,RNF139,ONECUT1,FABP1,MIB2,OTX2,IST1,NPPB,SOX5,FOXN2,EDD1,HOXB13,HDAC7A,ACTL8,IRF2BP1,ZBTB7A,MIP,PRKD3,HM13,FAM161B,GSC,BATF3,DHX40,SOX6,CEBPG,ERBP,MAFK,AGL,JDP2,PPRC1,CITED1,HOXA5,ZNF609,EDF1,CCS,CEBPD,KIF1A,DNTTIP2,CREB5,NRF1,NPPA,XBP1
GSK3B_KNOCKDOWN_206_GDS4305_UP,C2ORF65,TTC32,RAX2,LOC130951,CRTC1,SPRR1B,49168494,MGME1,CRI1,PROP1,DLX1,IER2,EIF4E1B,NRL,ZBTB40,THRAP4,LDB2,FBXO32,RORC,RNF139,DERPC,IQSEC1,ZFHX3,ANGEL1,IGHG2,FABP1,SZRD1,FOXF2,IRF8,MSH3,PDC,SERPINB4,IRF2BP1,ALX4,REX-2,ID1,KLF4,HM13,POU1F1,TRPV5,PITX1,TFAP4,CHTF8,USF1,ERBP,MAFK,UBADC1,UBA7,STIM2
JAK2_KNOCKDOWN_192_GSE54645_UP,TTC32,Q7LYY4,IRF8,PRRX2,OASL,SLC16A2,CDX1,EN1,HOXA3,NRIP2,UTF1,MYST4,ALX4,IRF4,OLIG2,FBXO32,FOSB,MEOX1,MAP6,JRK,HHEX,PRRX1,SURB7,MYST3,PIP,TLE2,IRF2BP2,SOX17,IRF2,POU3F3,POU3F2,NSD1,ADCK5,IRF2BP1,PRDM1,BATF3,BCL11B,GATA6,HOXC4,CEBPD,HMGN1,RFWD2,BTG1,TAF1A,IRF1,NPPA,IFI205B,CSRP3,NR2F1
TNIK_KNOCKDOWN_297_GSE17623_DN,C2ORF65,RAX2,LOC130951,PDE8A,SP4,NRL,VGLL1,TREX2,ZBTB7A,PITX1,SGCZ,CREBZF,CITED4,ACOT1,RANGRF,FLJ20758,NAB2,STK19,NAB1,CCDC88B,PDC,REX-2,HLF,POU1F1,WTIP,VGLL4,TMEM161A,SP3,MAFK,GABBR2,PPRC1,LDLRAP1,CITED2,EGR1,CASZ1,KLF5,DEK,MYCN,GABPA,AREG,EPN2,NRF1,BANF1,HSU79303,CCDC106,TEAD3,DIRAS3,MAFF,BATF
ERBB2_KNOCKDOWN_231_GSE8373_UP,TBX19,NOD3,KRTAP11-1,ZNF653,Q7LYY4,NR2C2AP,TRA16,G1P2,EHF,TBX5,KRTHA7,VGLL1,TRERF1,TREX2,SGCZ,CREBZF,FOSB,RANGRF,KRTHA6,FLJ20758,BATF,NFE2L1,STK19,2098329,CCDC88B,NR2C1,ADCK5,ZBTB7A,HLF,FAM161B,KRTHB2,PITX1,VGLL4,BATF3,SOX2,GATA4,TAB3,GABBR2,SERPINB6,CCS,MYCN,RFWD2,GABPA,KCTD5,HSU79303,CCDC106,SERPINB2,TEAD3,SOX9
MET_KNOCKOUT_253_GSE30651_UP,C2ORF65,TTC32,RAX2,LOC130951,PDE8A,PROP1,IER2,METTL16,NRL,CRBN,FAM214B,GFI1,POU1F1,ZBTB40,FBXO32,EBI-8641829,CPEB1,IQSEC1,HNF1B,IKZF2,FAM50B,NFYC,ZHX3,ZHX2,FOXF2,RWDD2B,CIITA,NUCB2,PDC,MPPED2,RAD51D,REX-2,GTPBP1,ID1,PITX1,CSDA,NFYB,TMEM161A,USF1,MAFK,PPRC1,ID3,IKZF4,DYNLRB1,PPP1R13B,NRF1,BANF1,CSRP3,NR5A1
AURKA_KNOCKDOWN_89_GSE27869_UP,C2ORF65,MAFB,RAX2,LOC130951,EN1,CEP85,IL5,LCN15,ALKBH2,NRL,POU1F1,TZFP,THRAP4,HHEX,FABP1,ZFPM1,SOX5,PDC,REX-2,ZFPM2,ZBTB32,LMO1,NR1I3,GATA2,GATA6,PITX1,SOX6,PPRC1,ERBP,MAFK,GATA3,EDF1,KIF1A,DNTTIP2,NR5A2,NR0B2,NRF1,BANF1,NPPA,IFI205B,NR1I2,MAFF,NR0B1,ARID3B,PROX1,NKX2-1,UBE2E3,IPO13,PPARGC1A
BMPR1A_KNOCKOUT_222_GSE48092_DN,CDX4,VSX2,CHX10,SOX3,RAX,MIZF,PLAG1,EN1,METTL16,CPEB1,NHLH1,INSM1,REST,ZHX3,ZHX2,SIX3,TRIM11,GTPBP1,LMO1,NR1I3,POU1F1,SLC6A4,PITX1,SOX2,USF1,GALK1,HOXB1,HOXA5,DYNLRB1,CSRP3,POU2F2,IFI205B,TACC3,POU2AF1,CDX2,NR1I2,GAMMAHV.ORF31,FOXO1A,PBX1,NFYC,WDCP,C15ORF39,LCOR,ZNF516,ZBTB18,IPO13,LCORL,KIAA0182,CIITA
BTK_KNOCKOUT_2_GDS1346_DN,PDE8A,VSX2,CHX10,SOX3,RAX,MGME1,DLX1,EN1,UTF1,METTL16,MYST4,IRF2BP1,THRAP4,LDB2,MAFK,RNF139,IQSEC1,RTL6,FABP1,MAFF,EDF1,NFE2L3,HMGA1,TLE2,NPPB,ZHX3,ZHX2,IRF2BP2,FOXF2,IRF8,SIX3,RASL10B,MSH3,ALX4,KLK6,TRIM11,GTPBP1,HM13,POU1F1,PITX1,PRDM1,TFAP4,TMEM161A,SOX2,BACH2,BACH1,USF1,IRF4,ERBP
HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,BCL6B,CHI3L2,PRRX2,HTATIP2,IL5,PUSL1,POU1F1,CPEB1,GATA3,THUMPD1,ACTL8,IRF8,ZBTB7A,HOXB13,ZFPM2,PRKD3,HDAC7A,LMO1,CSDA,NR1I3,DHX40,PITX1,ETS2,ATP2B1,IRF4,STRBP,FOXO3A,ZNF609,DYNLRB1,IRF1,MAF,IFI205B,ETS1,TACC3,NR1I2,ELF1,WNK4,NFYC,RBBP6,CNTN2,FOXF1,TTRAP,BCORL1,KDM2B,SATB1,IRF2,CIITA,GAPVD1,MORC4
HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,ZNF281,CRTC1,CENPC1,UTF1,SP4,PRAF1,CCDC36,RASL11A,HINFP,NAB2,NPPB,NAB1,IRF2BP1,ZBTB7A,GATA6,PITX1,TCOF1,TSR3,CITED1,LSG1,CREB5,SERPINH1,NPPA,FOSL2,TUBE1,TUBD1,PRR12,ZADH2,ATF7,LCMT2,FGL1,NAA35,FAM172A,FBXO38,C16ORF59,AARS2,PPIL2,CEBPG,SP3,GATA4,TRIM39,JDP2,EGR1,POLR1E,EDF1,H2AFY,ZMYM2,PCAF,TBC1D10A
ERBB2_KNOCKDOWN_231_GSE8373_DN,CHI3L2,DKFZP434H0115,CDX4,SPRR1B,EGR4,49168494,PRRX2,VGLL2,HTATIP2,PUSL1,CRBN,FAM214B,VGLL1,USF1,EBI-8641829,MEF2B,IKZF2,THUMPD1,FAM50B,CTDSPL,MAF,IGHG2,CTDSP2,NFATC2IP,RWDD2B,DUSP12,HOXB13,MPPED2,RAD51D,SERPINB4,CTDSP1,POU1F1,TRPV5,VGLL4,FOSL1,HMGXB4,TMEM161A,ATP2B1,IRF4,STRBP,SERPINB3,SMPD1,EGR1,GATA3,HOXA5,IKZF4,LATS2,LSP1,DKFZP434P0316
AURKA_KNOCKDOWN_89_GSE27869_DN,MGME1,DLX1,EZH1,GFI1,LDB2,SLC2A2,PCIF1,IQSEC1,MAFA,MSANTD2,FOXF2,NUCB2,PCGF4,RASL10B,ALX4,KLK6,IAPP,MSH3,TFAP4,TFDP2,POU1F1,FAM161B,BLID,MGA,PPRC1,MAFK,UBA7,CCS,CEBPD,REEP5,KLK9,PLOD2,PDX1,PCGF6,NRF1,PRDM14,UBP1,KBTBD7,NR1I2,MAFF,NACC1,RUNX3,ELK4,MRC2,NFIX,BEX1,PPARGC1A,SDF4,NKX2-5
IRAK2_KNOCKOUT_39_GSE10765_UP,NKX2-8,CDX1,ERAF,OASL,S100A12,LCN15,SLC16A2,ALKBH2,ETV4,PKC,KLF11,JRK,SURB7,FERMT1,ZFPM1,SOX17,NSD1,ALX4,ZFPM2,KLF4,FLI1,MAFK,S100P,KLF6,BTG1,HEY1,NFE2,MAFF,ARID3B,MLF1,CACNB4,UBE2E3,TRA@,PITX2,CEBPE,NFATC3,PPARBP,PEX14,SP100,NLK,E2F2,HBB,SIAH2,CHP2,2010110P09RIK,TDG,CACYBP,1500003O03RIK,CEP76
BMPR1A_KNOCKOUT_222_GSE48092_UP,BCL6B,CHI3L2,CEL,TBC1D32,HTATIP2,SCGB1D1,NRIP2,ITLN1,POU3F1,CFAP20,LSR,MAP6,THUMPD1,LCN1,OPRK1,HDAC7A,ACTL8,ZBTB7A,PRKD3,MAPK7,POU1F1,BCL11B,GATA6,DHX40,TRHR,RFX2,ATP2B1,FOXJ1,IRF4,TM9SF3,TSR3,GATA3,RFX3,ZNF609,LSG1,IRF1,MAF,NPPA,FOXJ3,MUC7,ELF1,RORB,LYZ,WNK4,ELK4,RBBP6,TTRAP,KDM2B,TUBE1
ATM_KNOCKDOWN_18_GDS1852_DN,51094465,MIZF,PLAG1,HOXD10,METTL16,NHLH1,INSM1,REST,HOXD4,HOXB8,TEF,ZHX3,ZHX2,MAB21L1,PIGL,IRF8,GTPBP1,LMO1,MEIS3,HLF,SLC6A4,ULK2,USF1,GALK1,HOXB1,HOXA5,PKNOX1,IRF1,CSRP3,PBX3,BATF,MEIS2,GAMMAHV.ORF31,NFYC,WDCP,HMGA1,C15ORF39,LCOR,ZNF516,ZBTB18,LCORL,KIAA0182,CIITA,NEUROD1,PHF21A,HOXA9,ZNF217,NFYB,ARNTL
CDK7_KNOCKDOWN_124_GSE27869_UP,NOD3,KRTAP11-1,PDE8A,G1P2,MGME1,PROP1,DLX1,TBC1D32,IER2,EHF,KRTHA7,GFI1,TMEM161A,CFAP20,ZBTB40,LDB2,KRTHA6,TLE2,2098329,DUSP12,MSH3,ALX4,POU1F1,FAM161B,KRTHB2,PITX1,PRDM1,TFAP4,HMGXB4,RFX2,FOXJ1,IRF4,MAFK,UBA7,TM9SF3,PPRC1,SMPD1,RFX3,CCS,CEBPD,PLOD2,SIRT1,NRF1,KCTD5,UBP1,ERG28,RMI1,ING3,NR0B2
STK11_KNOCKOUT_278_GSE34866_UP,DKFZP434H0115,PDE8A,ZNF281,MGME1,DLX1,SOX14,SOX21,UTF1,CENPC1,SGCZ,PRAF1,LDB2,RASL11A,RANGRF,CTDSPL,CTDSP2,NPPB,STK19,MSH3,IRF2BP1,ZBTB7A,ALX4,CTDSP1,TFAP4,FOSL1,TMEM161A,SOX2,CEBPG,USF1,MAFK,UBA7,TCOF1,PPRC1,CITED1,EDF1,CEBPD,LATS2,H2AFY,LSP1,PLOD2,GABPA,DKFZP434P0316,CREB5,NRF1,NPPA,UBP1,MAFF,NACC1,KBTBD7
PRKCA_KNOCKDOWN_118_GSE27869_UP,EBI-9837510,TBX5,EZH1,TMEM201,THRAP4,INSIG2,FABP1,ZFHX3,INSIG1,MSANTD2,SCAP,PCGF4,TFDP2,FOSL1,USF1,MGA,SERPINB6,ERBP,PNPLA6,CEBPD,KIF1A,REEP5,DNTTIP2,PCGF6,SERPINB2,NR0B1,TBL2,NKX2-5,RAB11B,CEBPE,ST14,L3MBTL2,PPARBP,SERPINA5,SERPINF2,E2F6,HDAC9,CEBPG,GADD45B,GATA4,SREBF2,PLAU,DUT,EDF1,CTSL1,ZMYND11,TFDP1,HGF,USF2
JAK2_ACTIVEMUTANT_72_GSE21842_DN,BCL6B,TBX19,TTC32,ZNF653,CCDC15,PDE8A,TTLL7,PRRX2,CDX1,ZCWPW1,HOXA3,UTF1,HMGN3,TRERF1,ALX4,PITX1,OLIG2,FBXO32,MEOX1,XYLT1,JRK,PRRX1,NAB2,REV3L,NAB1,ASCL1,SOX17,HDAC7A,POU3F3,POU3F2,ZNF696,ACTL8,ZBTB7A,PRKD3,MECR,MYOG,TMEM161A,DHX40,SOX2,HDAC9,IRF4,HOXC4,ZNHIT3,ZNF609,EDF1,HHEX,ZNF445,ZNF331,BTG1
TNIK_KNOCKDOWN_297_GSE17623_UP,GATA5,GFI1,THRAP4,CITED4,HNF1B,FABP1,NAB2,TFAP2C,NAB1,TFDP2,PITX1,TRIM33,ERBP,CITED2,CITED1,LIN9,KIF1A,DNTTIP2,FOXI1,POU2F2,POU2AF1,CDX2,RNF14,NR0B1,TOMM40,E2F5,PPARBP,TAT,E2F2,HEATR1,ARID1B,MECP2,GADD45B,EGR1,DUT,EDF1,HNF1A,ARID3A,ARID1A,NDN,SMARCD3,TFDP1,NR0B2,NFE2L2,E2F4,FOXC2,SNAI1,RXRG,PCBD1
CDK7_KNOCKDOWN_124_GSE27869_DN,KLF9,EN2,DKFZP434L1717,NYD-SP25,MGC14817,CEP85,METTL16,IRF2BP1,TPD52L3,CUEDC2,ZNF167,NFIB,ONECUT1,ZHX3,ZHX2,TLX1,IRF2BP2,OTX2,TKTL2,SOX5,IRF8,ZCCHC14,FOXN2,EDD1,HOXB13,MIP,GTPBP1,GSC,POU1F1,BATF3,PITX1,SOX6,USF1,AGL,JDP2,SERPINB6,PPRC1,MAFK,HOXA5,CEBPD,HMGN1,SERPINB2,NRF1,NR5A1,APEX2,MAFF,NACC1,NFYC,CCR2
PRKCA_KNOCKDOWN_118_GSE27869_DN,CDX4,S100A12,TWIST2,MYST4,EZH1,SGCZ,PKC,RANGRF,MSANTD2,FERMT1,STK19,PCGF4,IRF8,ZBTB7A,CBFB,TFDP2,FOSL1,GATA6,FAM161B,USF1,MGA,TSR3,HOXA5,S100P,KLF5,CCS,LSG1,GABPA,REEP5,PCGF6,TAF1A,IRF1,NR0B1,FOXO1A,RUNX3,TUBE1,TUBD1,MLF1,PRR12,MSX2,ZADH2,LCMT2,FGL1,NAA35,IRF2,TWIST1,TXN2,C4BPA,FAM172A
JAK2_ACTIVEMUTANT_72_GSE21842_UP,KLF11,FAM161B,CCS,RUNX3,TXN2,C4BPA,CBFB,CBFA2T2,RGN,RUNX2,CHGB,SRI,RUNX1,TXN,NGFR,SOD1,SERPING1,SIN3A,RELA,ATXN1,HDAC1,SND1
VRK1_KNOCKOUT_64_GSE19329_UP,EGR4,NFATC2IP,NR4A2,IRF2BP1,CSDA,GATA6,IRF4,HHEX,ERI1,MAGEA10,CRTC3,IFI205B,ELF1,MAGEA9B,RGD1565588,FAM216A,RGD1564956,NFYC,CNTN2,NKX2-1,USP22,PHF8,ATF7,CIITA,FCGR2A,NFYB,GATA4,MAGEA4,CHP2,2010110P09RIK,JDP2,1500003O03RIK,EGR1,DRAP1,KLF13,CRIP2,NFYA,CHP,CDKN1C,MEF2D,JUNB,PPP3CC,VARS,JUND,RXRB,PPP3R2,C1QBP,NFATC2,PGR
PTK7_KNOCKDOWN_185_GSE50138_DN,PROP1,HOXD9,PUSL1,SOX14,IER2,TBC1D32,SOX21,POU3F1,CFAP20,ZBTB40,IRF1,IRF8,HOXB13,NR1I3,POU1F1,GATA6,RFX2,PITX1,SOX2,FOXJ1,TM9SF3,STRBP,RFX3,HHEX,PKNOX1,SETD7,FOXO6,IFI205B,FOXJ3,NR1I2,ELF1,FOXF1,NKX2-1,POU5F1,RARG,FBXO11,PITX2,IRF2,GAPVD1,ACSL4,CPS1,SGK1,GATA2,FUBP3,GATA4,PDLIM1,RNF4,HOXD13,PIM1
ERBB2_KNOCKDOWN_238_GSE8373_UP,ZSCAN1,CITED4,PTRF,S100A12,SOX14,SOX21,TBX5,HMGN3,SGCZ,PKC,KLF11,MZF1,CITED2,ACOT1,RANGRF,TFAP2C,STK19,FERMT1,IRF2BP2,IRF8,ZNF696,IRF2BP1,ZBTB7A,MECR,KLF4,AIP,SOX2,SERPINB6,LDLRAP1,CITED1,ZNF148,ZNHIT3,S100P,KLF6,DEK,HMGN1,ZNF445,ZNF331,GABPA,BTG1,FAM111B,ZFP1,PWWP2A,ZNF845,JMJD1C,EPN2,TRIP12,SERPINB2,NRBF2
JAK2_MUTANT_40_GSE11003_DN,ZSCAN1,CEL,VGLL2,CDK10,SCGB1D1,GATA5,TBC1D32,ITLN1,VGLL1,MYST4,CFAP20,LSR,MZF1,HNF1B,MEF2B,LCN1,IRF2BP2,OPRK1,IRF8,IRF2BP1,VGLL4,TRHR,RFX2,FOXJ1,TM9SF3,WWTR1,GATA3,RFX3,RFWD2,ETV1,HMGN1,TAF1A,TEAD3,TNIP2,FOXJ3,CDX2,MUC7,ELF1,RNF14,LYZ,ERG,MYH7,CCR2,CD14,TTRAP,MSX2,POU5F1,NFKBIE,FBXO11
PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,EN2,TUFT1,ONECUT1,IRF2BP2,OTX2,KCNIP3,IRF8,FOXN2,IRF2BP1,HOXB13,MIP,KLF4,GSC,CREB3L1,TAOK2,AGL,PPRC1,MAFK,HOXA5,CEBPD,HMGN1,NRF1,FHL5,MAFF,NACC1,CCR2,DACH1,IRF2,CEBPE,ID1,CDC34,SALL1,SPI1,FOXA2,CEBPG,ID3,HOXD13,PCAF,CREM,STK16,GSK3A,ATF1,SATB2,TAF4,CEBPB,ADAR,GRB10,PPARGC1A,PREI3
ERBB2_KNOCKDOWN_238_GSE8373_DN,SPRR1B,NR2C2AP,49168494,TRA16,CEL,CDK10,S100A12,SCGB1D1,ITLN1,CRBN,FAM214B,CENPC1,USF1,PRAF1,LSR,PKC,RASL11A,EBI-8641829,CITED4,ACOT1,IKZF2,FAM50B,IGHG2,NAB2,MIB2,LCN1,IST1,NAB1,FERMT1,RWDD2B,OPRK1,NR2C1,MPPED2,RAD51D,SERPINB4,TRPV5,PITX1,FOSL1,TRHR,MAFK,TAB3,TCOF1,PPRC1,SERPINB3,LDLRAP1,CITED2,GATA3,IKZF4,S100P
TGFBR1_KNOCKDOWN_102_GSE27869_UP,EBI-9837510,MGME1,DLX1,TBC1D32,CEP85,LCN15,ALKBH2,MYST4,EZH1,CFAP20,TMEM201,LDB2,INSIG2,TUFT1,INSIG1,MSANTD2,SCAP,SOX5,KCNIP3,MSH3,PCGF4,ALX4,TFDP2,TFAP4,GATA6,RFX2,SOX6,CREB3L1,FOXJ1,MGA,MAFK,UBA7,TM9SF3,SERPINB6,PPRC1,RFX3,TRIM35,HHEX,REEP5,PLOD2,PNPLA6,TAF1A,NRF1,UBP1,IFI205B,PCGF6,SERPINB2,FOXJ3,FHL5
CDK19_KNOCKDOWN_148_GSE32108_DN,DKFZP434H0115,CRTC1,MIZF,PLAG1,EN1,SLB,HOXD10,NHLH1,INSM1,CTDSPL,MYST3,HOXD4,HOXB8,CTDSP2,PIP,MAB21L1,PIGL,IRF8,LMO1,MEIS3,CTDSP1,LHX3,IRF4,CITED2,HOXB1,HOXA5,CEBPD,LATS2,LSP1,RNF12,DKFZP434P0316,ISL2,PKNOX1,NR5A2,CSRP3,SETD7,PBX3,FOXO6,NPPA,SPIB,MEIS2,EGR2,ERG,IFT172,PROX1,HOXA10,PAX6,RLIM,CEBPE
RAGE_KNOCKOUT_268_GDS3755_UP,TTC32,EBI-9837510,MAFB,S100A12,TBC1D32,ETV4,CFAP20,TMEM201,PKC,FBXO32,INSIG2,MYST3,INSIG1,PIP,FERMT1,SCAP,SOX17,IRF8,ID1,RFX2,FOXJ1,TM9SF3,IRF4,ID3,RFX3,PNPLA6,S100P,TCF7L1,CEBPD,NR5A2,CSRP3,TCF7,NPPA,SPIB,FOXJ3,ERG,ELK4,MLF1,PROX1,FBXO11,TBL2,ACSL4,RAB11B,MAPK7,CEBPE,ID2,MYOG,GATA2,SRF
ERBB2_KNOCKDOWN_232_GSE8373_UP,NOD3,KRTAP11-1,VSX2,CHX10,SOX3,G1P2,RAX,CRI1,IL5,EN1,S100A12,EHF,TBX5,KRTHA7,EIF4E1B,CRBN,FAM214B,VGLL1,GFI1,SGCZ,PKC,RORC,EBI-8641829,CITED4,DERPC,ACOT1,IKZF2,FAM50B,RANGRF,KRTHA6,ANGEL1,STK19,SZRD1,2098329,FERMT1,RWDD2B,SOX17,SIX3,LMO1,MPPED2,RAD51D,ZBTB7A,TRIM11,ZFPM2,FAM161B,KRTHB2,VGLL4,CHTF8,SOX2
ATM_KNOCKDOWN_18_GDS1852_UP,TBX19,NOD3,KRTAP11-1,ZNF653,G1P2,MGME1,PROP1,DLX1,IER2,EHF,TBX5,KRTHA7,ETV4,HMGN3,CRBN,FAM214B,CENPC1,TRERF1,GFI1,PRAF1,ZBTB40,LDB2,RASL11A,EBI-8641829,IKZF2,FAM50B,KRTHA6,GATA4,2098329,IRF2BP2,RWDD2B,IRF8,DUSP12,MSH3,NUCB2,MPPED2,RAD51D,IRF2BP1,NKX2-5,ALX4,MECR,POU1F1,KRTHB2,PITX1,TFAP4,HMGXB4,GATA6,TMEM161A,SOX2
SRC_OVEREXPRESSION_276_GSE37428_DN,PRRX2,ERAF,POU3F1,PITX1,IRF1,ZFHX3,NAB2,IFI205B,ZFPM1,FBXW2,NAB1,IRF8,RASL10B,KLK6,ZFPM2,CEBPE,NR1I3,POU1F1,FLI1,GATA6,BLID,LIN9,HHEX,KLK9,RQCD1,HEY1,PRDM14,MAF,NR1I2,ELF1,SNAI1,MRC2,NKX2-1,RARG,BEX1,IRF2,GLCE,VPS45,CLTA,NLK,GATA2,SPI1,HBB,GATA4,FBXW5,CEBPB,EGR1,RNF4,PAX2
LRRK2_MUTANT_33_GDS4401_DN,PRRX2,KLF9,AHRR,MTF1,SIM1,CDK10,SOX14,HOXA3,SOX21,NXF,UTF1,NPAS4,POU3F1,IRF2BP1,BATF3,OLIG2,CUEDC2,POU5F1,MEOX1,PRRX1,SENP6,HIVEP1,MXI1,ARNT2,SIM2,IRF2BP2,MLLT6,IRF8,EDD1,POU3F3,POU3F2,ALX4,C2F,TRIP11,SOX10,SOX2,PTGES3,JDP2,HOXC4,GATA3,CEBPD,ETV1,HHEX,HMGN1,RFWD2,HEY2,IRF1,POU2F2,IFI205B
VRK1_KNOCKOUT_64_GSE19329_DN,S100A12,UTF1,ZIC1,CRBN,FAM214B,PKC,EBI-8641829,CITED4,ACOT1,IKZF2,FAM50B,NPPB,FERMT1,RWDD2B,RASL10B,CSNK1G1,NFIA,MPPED2,RAD51D,IRF2BP1,KLK6,WTIP,IRF9,ZIC2,STK36,BLID,LDLRAP1,CITED2,CITED1,CASZ1,IKZF4,PAX2,S100P,DEK,AREG,IFNA1,KLK9,CSNK1A1L,CREB5,EPN2,FOXO6,NPPA,SETD7,DIRAS3,PRDM14,CSNK1G2,FOSL2,WT1,MLF1
TGFBR1_KNOCKDOWN_102_GSE27869_DN,POU3F1,TREX2,CREBZF,TUFT1,FLJ20758,POU3F4,CCDC88B,KCNIP3,HLF,POU1F1,FAM161B,PITX1,CREB3L1,GABBR2,SERPINB6,CCS,ERI1,POU2F2,MAGEA10,CRTC3,HSU79303,CCDC106,SERPINB2,POU2AF1,FHL5,FAM216A,BATF,GABBR1,MAGEA9B,RUNX3,NFE2L1,TRIB3,PHF8,NEUROD1,CBFB,TXN2,RPS6KA4,C4BPA,NFATC3,ST14,RPS6KA2,TAT,CBFA2T2,SERPINA5,CDC34,SERPINF2,CEBPG,CHP2,MECP2
MET_KNOCKOUT_253_GSE30651_DN,Q7LYY4,PRRX2,CDX1,HMGN3,FOSB,SLC2A2,PCIF1,JRK,MAFA,NAB2,SOX17,NAB1,ZNF696,ADCK5,ALX4,IAPP,MECR,BATF3,PITX1,ZNHIT3,TRIM35,RFWD2,BTG1,FAM111B,MYCN,ZFP1,ZNF445,PWWP2A,ZNF845,JMJD1C,ZNF331,TRIP12,PDX1,NRBF2,C14ORF93,IFI205B,BATF,ZNF7,FOSL2,NFE2L1,IPO8,MXD1,TRA@,PITX2,ZNF646,NEUROD1,IKZF5,REPIN1,MAVS
CDK19_KNOCKDOWN_148_GSE32108_UP,CRTC1,EN1,PUSL1,LCN15,GATA5,ALKBH2,NR1D1,HNF1B,EBF1,MYST3,ZFHX3,NAB2,PIP,FBXW2,NAB1,IRF8,HOXB13,CEBPE,GATA6,FAM161B,PITX1,IRF4,STRBP,CCS,LIN9,CEBPD,PAX5,HHEX,RQCD1,POU2F2,MAF,SPIB,IFI205B,RUNX1,POU2AF1,CDX2,RNF14,ERG,RUNX3,ARID3B,FOXF1,NKX2-1,UBE2E3,NR2E3,CBFB,GAPVD1,TXN2,C4BPA,CRX
BTK_KNOCKOUT_2_GDS1346_UP,ZNF208,NR2C2AP,TRA16,PRRX2,LCN15,TWIST2,ALKBH2,HMGN3,SRY,CITED4,CPEB1,ACOT1,HR,ELF1,JARID1A,NR2C1,ZNF696,NUCB2,KLF4,POU1F1,CSDA,FOSL1,USF1,MAFK,TAB3,LDLRAP1,CITED2,KLF6,DEK,DYNLRB1,ZNF445,ZNF331,FAM111B,ZFP1,PWWP2A,ZNF845,RXRB,EPN2,PPP1R13B,IFI205B,NFE2,C14ORF93,TNIP2,MAFF,MAP3K7IP2,TACC3,ZNF7,NR1I2,NR0B1
ERBB2_KNOCKDOWN_232_GSE8373_DN,MIZF,PLAG1,SOX14,SOX21,NHLH1,INSM1,NAB2,TEF,IRF2BP2,NAB1,IRF8,NR4A2,IRF2BP1,LMO1,HLF,FOSL1,PITX1,SOX2,USF1,HMGN1,CSRP3,SETD7,FOXO6,BATF,CCR2,POU5F1,IRF2,NFATC3,ARNTL,SGK1,HDAC9,CEBPG,CHP2,2010110P09RIK,1500003O03RIK,EGR1,PIM1,SIRT1,PCAF,TAF5L,USF2,NR1H3,TUBB4,NR5A1,SNAI1,SORBS1,NFYA,CHP,CDKN1C
RAGE_KNOCKOUT_268_GDS3755_DN,CHI3L2,ZSCAN1,Q7LYY4,CRI1,HTATIP2,CDK10,UTF1,EIF4E1B,POU3F1,IRF2BP1,MZF1,RORC,FOSB,DERPC,GATA3,THUMPD1,RFWD2,ANGEL1,FOSL2,TTRAP,NPPB,SZRD1,IRF2BP2,SOX17,IRF8,ADCK5,C2F,POU1F1,BATF3,CHTF8,ETS2,ATP2B1,MAFK,UBADC1,STIM2,JDP2,PPRC1,CITED1,RHEBL1,TCF7L1,MVD,ETV1,HMGN1,CREB5,IRF1,POU2F2,NRF1,FOXO6,TCF7
SRC_OVEREXPRESSION_276_GSE37428_UP,EGR4,CITED4,SOX14,SOX21,VGLL1,ETV4,CITED2,ACOT1,TFAP2C,NFATC2IP,ZNF696,C2F,VGLL4,SOX2,IRF4,PPRC1,LDLRAP1,CITED1,MAFK,DEK,FAM111B,ZFP1,ZNF445,PWWP2A,ZNF845,ZNF331,EPN2,TEAD3,HIVEP1,NRF1,C14ORF93,ZNF7,MAFF,RGD1565588,RGD1564956,MYH7,IPO8,USP22,SH3BP4,POU5F1,TEAD4,ZNF646,IKZF5,REPIN1,TEAD1,CHP2,2010110P09RIK,1500003O03RIK,EGR1
PTK7_KNOCKDOWN_185_GSE50138_UP,TTC32,ERAF,POU3F1,FBXO32,IRF2BP2,ZFPM1,IRF2BP1,ZFPM2,IRF8,FLI1,IRF4,HMGN1,IRF1,HEY1,CSRP3,SPIB,ELF1,CCR2,RARG,IRF2,ID1,CEBPE,MYOG,SPI1,HBB,ID3,RNF4,PCAF,ORC2,ZNF521,GATA1,NFYA,SRF,HMGA1,LMO2,CEBPB,SUFU,ID2,FOXA1,TAL1,PPARG,MEF2A,HIPK2,POLR2C,HSPA4,ATF2,CSNK2A2,SP1,HNF4A
LRRK2_MUTANT_33_GDS4401_UP,ZSCAN1,PRRX2,ERAF,TBX5,CENPC1,POU3F1,PRAF1,MZF1,RASL11A,IRF1,ZFHX3,ZFPM1,FBXW2,IRF8,ZFPM2,CEBPE,NR1I3,POU1F1,FLI1,PITX1,TCOF1,LIN9,RQCD1,HEY1,POU2F2,MAF,IFI205B,POU2AF1,NR1I2,ELF1,RARG,IRF2,ANKRD27,NKX2-5,KPNA6,CLTA,NLK,GATA2,SPI1,HBB,GATA4,FBXW5,RNF4,POLR1E,RELB,PAX5,ZMYM2,HIPK2,ZMYND11
AKT1_KNOCKDOWN_43_GSE12291_UP,EN2,ERAF,TCF2,VGLL2,LCN15,SOX14,ALKBH2,SOX21,ETV4,METTL16,VGLL1,PITX1,HNF1B,MEF2B,TUFT1,ONECUT1,NAB2,OTX2,NAB1,ZHX3,ZHX2,ZFPM1,FOXN2,RASL10B,HOXB13,KLK6,ZFPM2,MIP,GTPBP1,POU1F1,GSC,NR1I3,VGLL4,FLI1,SOX2,USF1,BLID,AGL,HOXA5,CACNG2,GABPA,KLK9,TEAD3,HEY1,PRDM14,POU2F1,NR5A1,NACC1,NR1I2
ATM_KNOCKDOWN_113_GSE27869_UP,ZNF208,CRTC1,AHRR,EN2,SPRR1B,49168494,SIM1,CEP85,NRIP2,NXF,NPAS4,HMGN3,USF1,SRY,MAP6,SENP6,ONECUT1,MAF,IGHG2,OTX2,ARNT2,SIM2,SOX5,FOXN2,HOXB13,SERPINB4,MIP,MECR,TRPV5,AIP,TRIP11,GSC,FOSL1,BCL11B,SOX6,MAFK,AGL,PPRC1,SERPINB3,ZNHIT3,HOXA5,PPARGC1A,HEY2,BTG1,JMJD1C,USF2,PPP1R13B,NRF1,NPPA
ERBB2_KNOCKDOWN_237_GSE8373_DN,CHI3L2,DKFZP434H0115,ZNF208,HTATIP2,CRBN,FAM214B,CENPC1,SGCZ,PRAF1,SRY,MAFK,IKZF2,THUMPD1,RASL11A,EBI-8641829,FAM50B,RANGRF,CTDSPL,MAFF,CTDSP2,RWDD2B,STK19,MPPED2,RAD51D,ZBTB7A,CTDSP1,POU1F1,ATP2B1,TCOF1,PPRC1,GATA3,IKZF4,KLF5,LATS2,GABPA,LSP1,DKFZP434P0316,NFE2,NRF1,MAF,EGR2,RBBP6,TTRAP,CDK2AP2,CSNK1G1,MAPK7,RUNX2,PEX14,SP100
ERBB2_KNOCKDOWN_234_GSE8373_UP,CDK10,S100A12,VGLL1,PKC,NAB2,FERMT1,SOX17,NAB1,VGLL4,PITX1,PPRC1,MAFK,GATA3,S100P,RFWD2,TCF7L1,ETV1,TEAD3,NRF1,TCF7,TNIP2,ELF1,MAFF,ERG,MYH7,MLF1,TTRAP,POU5F1,NFKBIE,TEAD4,TEAD1,SIAH2,ETS2,TCF7L2,CACYBP,EGR1,WWTR1,S100A6,HOMER3,RELB,CEP55,MAP3K8,ZMYND11,S100A1,SKP1A,SNAI1,REL,CDK5R1,S100B
TRIM33_KNOCKDOWN_304_GSE32903_DN,CEL,PRRX2,SCGB1D1,NRIP2,ITLN1,UTF1,HMGN3,IRF2BP1,LSR,CPEB1,NPPA,NAB2,LCN1,NPPB,NAB1,IRF2BP2,OPRK1,IRF8,RASL10B,KLK6,MECR,KLF4,AIP,PITX1,CSDA,TRHR,BLID,TAOK2,CITED1,MAP6,ZNHIT3,DYNLRB1,HMGN1,BTG1,KLK9,JMJD1C,CREB5,IFI205B,TRIP12,NRBF2,PRDM14,MUC7,ELF1,RORB,TACC3,SNAI1,FOSL2,LYZ,CNTN2
CHUK_KNOCKDOWN_108_GSE27869_DN,PRRX2,LCN15,HOXA3,ALKBH2,UTF1,THRAP4,OLIG2,MEOX1,FABP1,PRRX1,HIVEP1,ALX4,POU3F3,POU3F2,C2F,PPRC1,ERBP,MAFK,HOXC4,KIF1A,HHEX,DNTTIP2,NRF1,MAFF,NR0B1,EGR2,SOX10,ARID3B,UBE2E3,POU5F1,PPARGC1A,DLX5,PAX3,PPARBP,SP100,E2F2,GADD45B,APTX,DUT,EDF1,ARID3A,IGHM,TCF12,NR0B2,NFE2L2,E2F4,RXRG,HMGA1,EMG1
LRRK2_ACTIVEMUTANT_159_GSE36321_DN,PRRX2,KLF9,AHRR,MTF1,SIM1,CDK10,SOX14,HOXA3,SOX21,NXF,UTF1,NPAS4,POU3F1,IRF2BP1,BATF3,OLIG2,CUEDC2,POU5F1,MEOX1,PRRX1,SENP6,HIVEP1,MXI1,ARNT2,SIM2,IRF2BP2,MLLT6,IRF8,EDD1,POU3F3,POU3F2,ALX4,C2F,TRIP11,SOX10,SOX2,PTGES3,JDP2,HOXC4,GATA3,CEBPD,ETV1,HHEX,HMGN1,RFWD2,HEY2,IRF1,POU2F2,IFI205B
ERBB2_KNOCKDOWN_234_GSE8373_DN,DKFZP434H0115,CDX4,SPRR1B,EGR4,49168494,PRRX2,S100A12,TWIST2,TBX5,SP4,USF1,PKC,CTDSPL,IGHG2,NAB2,MIB2,EGR1,CTDSP2,IST1,NFATC2IP,NAB1,FERMT1,SERPINB4,ZBTB7A,CTDSP1,TRPV5,PITX1,FOSL1,IRF4,SERPINB3,HOXA5,S100P,LATS2,LSP1,DKFZP434P0316,USF2,FOXO6,MAF,NPPA,IFI205B,NR5A2,SETD7,SNAI1,NR0B1,EGR2,RGD1565588,FOXO1A,APG-1,RGD1564956
PLK1_KNOCKDOWN_98_GSE27869_DN,C2ORF65,RAX2,DKFZP434H0115,LOC130951,PDE8A,VSX2,CHX10,SOX3,RAX,MGME1,DLX1,EN1,HOXD9,NRL,GFI1,THRAP4,LDB2,CTDSPL,FABP1,CTDSP2,IPO13,SIX3,MSH3,ZNF696,NUCB2,PDC,ALX4,REX-2,TRIM11,CTDSP1,POU1F1,TFAP4,TMEM161A,SOX2,RXRG,ERBP,UBA7,HOXB1,EDF1,CEBPD,LATS2,LSP1,ZNF445,PLOD2,ZNF331,KIF1A,FAM111B,DKFZP434P0316,DNTTIP2
TIE1_KNOCKDOWN_107_GSE27869_DN,MTF1,SPRR1B,49168494,TBC1D32,TWIST2,USF1,METTL16,TREX2,CFAP20,CREBZF,IQSEC1,FLJ20758,IGHG2,NAB2,SPDEF,NKX3-1,NAB1,ZHX3,ZHX2,CCDC88B,FOXF2,USF2,ZNF696,SERPINB4,GTPBP1,HLF,TRPV5,PITX1,NFYA,FOSL1,RFX2,CEBPG,FOXJ1,GABBR2,TM9SF3,SERPINB3,RFX3,CEBPD,ZNF445,ZNF331,FAM111B,ZFP1,PWWP2A,ZNF845,PPP1R13B,MAF,HSU79303,CCDC106,C14ORF93
MYLK_KNOCKDOWN_48_GSE14525_UP,CHI3L2,TTC32,HTATIP2,SOX14,SOX21,SGCZ,CITED4,FBXO32,ACOT1,EBF1,THUMPD1,RANGRF,MYST3,RTL6,NFE2L3,PIP,STK19,IRF8,ZBTB7A,POU1F1,SOX2,BACH2,BACH1,ATP2B1,IRF4,LDLRAP1,CITED2,MAFK,GATA3,DEK,CEBPD,PAX5,GABPA,EPN2,CSRP3,MAF,SPIB,TNIP2,ELF1,MAFF,ERG,RBBP6,NFE2L1,TTRAP,SH3BP4,POU5F1,NFKBIE,MAPK7,CEBPE
ERBB2_KNOCKDOWN_237_GSE8373_UP,PRRX2,HOXA3,TBX5,UTF1,VGLL1,TREX2,SGCZ,OLIG2,CREBZF,MEOX1,RANGRF,PRRX1,FLJ20758,STK19,CCDC88B,POU3F3,POU3F2,ZNF696,ZBTB7A,ALX4,KLF4,HLF,VGLL4,GATA6,GATA4,MAFK,GABBR2,TSR3,SERPINB6,PPRC1,HOXC4,KLF6,HHEX,ZNF445,ZNF331,LSG1,GABPA,FAM111B,ZFP1,PWWP2A,ZNF845,NRF1,HSU79303,CCDC106,SERPINB2,TEAD3,HIVEP1,C14ORF93,TNIP2
JAK2_MUTANT_40_GSE11003_UP,NKX2-8,MTF1,OASL,SLC16A2,VGLL1,SURB7,ZFHX3,IRF2BP2,NSD1,IRF8,IRF2BP1,WTIP,VGLL4,CASZ1,AREG,BTG1,HMGN1,TEAD3,DIRAS3,POU2F2,POU2AF1,MYH7,CCR2,CACNB4,ZNF205,IRF2,PAWR,TEAD4,KLK7,PPARBP,TP63,TEAD1,TAT,MECP2,TDG,WWTR1,CEP76,TAOK1,PAX2,NAT2,CEP55,WTAP,AKAP13,PCAF,THRSP,NR2F1,FOXC2,RGN,WT1
ERBB2_KNOCKDOWN_235_GSE8373_DN,MTF1,IL5,PRRX2,NR1D1,ZNF696,ZFPM2,LMO1,FOSL1,MAFK,USF1,GATA3,PPRC1,FAM111B,ZFP1,ZNF445,PWWP2A,ZNF845,ZNF331,NRF1,C14ORF93,IFI205B,MAFF,ZNF7,IPO8,ZNF646,IKZF5,NR2E3,REPIN1,CRX,HDAC9,ETS2,ZBTB21,USF2,NFYA,SOX10,LMO2,PPARGC1A,PLEKHF2,SATB1,RXRB,TAL1,ZNF408,TBL3,OGT,GTF2I,ETS1,FOXP3,CDK9,RBBP7
MAP2K4_KNOCKDOWN_62_GSE19091_UP,VGLL1,HMGN3,GFI1,SGCZ,CCDC36,CITED4,IQSEC1,RANGRF,HINFP,FOXF2,TFAP2C,STK19,NUCB2,ZBTB7A,MECR,WTIP,VGLL4,POU1F1,FAM161B,CITED2,CITED1,ZNHIT3,CASZ1,FOXO3A,CCS,GABPA,AREG,BTG1,JMJD1C,TRIP12,TEAD3,DIRAS3,NRBF2,NR1I2,RUNX3,RXRG,MYH7,ZNF205,PPARGC1A,PAWR,TEAD4,SDF4,KLK7,CBFB,TXN2,C4BPA,NR2F6,TRIP4,PPARBP
CHEK1_KNOCKDOWN_95_GSE27869_UP,MGME1,DLX1,PROP1,IER2,ZBTB40,LDB2,ALX4,MSH3,TFAP4,UBA7,PLOD2,UBP1,KBTBD7,NACC1,NFIX,PITX2,NKX2-5,DLX5,FOXA2,PDLIM1,HOXD13,NFIC,RECQL,H2AFY,FOXC2,PBX1,SATB2,HMGA1,LDB1,SATB1,VARS,FOXA1,HOXB9,LEF1,HIST3H3,FOXA3,STAT5B,RPA2,RCC1,CREB1,RBPJ,KAT5,TBP,HNRNPK,AR,HDAC1,HNRNPU,SND1,CTNNB1
ATM_KNOCKOUT_75_GSE23116_UP,KLF9,BCL6B,AHRR,SIM1,NXF,NPAS4,POU1F1,PITX1,IRF4,CCDC36,CUEDC2,CITED4,ACOT1,SENP6,NAB2,HINFP,MYST3,NR1I2,PIP,NAB1,ARNT2,SIM2,IRF8,EDD1,HDAC7A,ZNF696,NUCB2,ACTL8,ZBTB7A,PRKD3,TRIP11,NR1I3,BATF3,GATA2,DHX40,MAFK,PTGES3,LDLRAP1,CITED2,ZNF609,DEK,CEBPD,ZNF445,ZNF331,HEY2,FAM111B,ZFP1,PWWP2A,ZNF845
ATM_KNOCKOUT_16_GDS1544_DN,AHRR,ZNF281,SIM1,NXF,SP4,NPAS4,HMGN3,TREX2,CREBZF,SENP6,FLJ20758,NAB2,NAB1,ARNT2,SIM2,CCDC88B,ZNF696,ZBTB7A,MECR,HLF,AIP,PITX1,TRIP11,WTIP,TRIM33,MAFK,GABBR2,PPRC1,ZNHIT3,CASZ1,ZNF445,ZNF331,HEY2,AREG,BTG1,FAM111B,ZFP1,PWWP2A,ZNF845,JMJD1C,FOXI1,NRF1,TRIP12,FOXR2,HSU79303,CCDC106,HEY1,DIRAS3,NRBF2
PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,C2ORF65,MTF1,RAX2,LOC130951,MGME1,PROP1,POU1F1,DLX1,IER2,NRL,GFI1,PITX1,ZBTB40,THRAP4,LDB2,IQSEC1,FABP1,ZFHX3,NR1I2,FOXF2,NUCB2,PDC,ALX4,REX-2,MSH3,TFAP4,KLF4,NR1I3,TAOK2,PPRC1,ERBP,MAFK,UBA7,PPARGC1A,KIF1A,DNTTIP2,PLOD2,NRF1,BANF1,UBP1,KBTBD7,MAFF,NR0B1,NACC1,RXRG,HMGA1,NFIX,PITX2,IPO13
CDK9_KNOCKDOWN_71_GSE21751_DN,C2ORF65,CHI3L2,RAX2,LOC130951,TBC1D32,HTATIP2,NRL,VGLL1,EZH1,POU1F1,PITX1,CFAP20,NFIL3,THUMPD1,NAB2,MSANTD2,NAB1,DUSP12,PCGF4,PDC,REX-2,KLF4,TFDP2,VGLL4,HMGXB4,TMEM161A,RFX2,ATP2B1,FOXJ1,MGA,MAFK,TAOK2,TM9SF3,SERPINB6,PPRC1,SMPD1,EGR1,GATA3,RFX3,KLF5,CEBPD,REEP5,NRF1,MAF,BANF1,ERG28,PCGF6,RMI1,SERPINB2
LRRK2_ACTIVEMUTANT_159_GSE36321_UP,ZSCAN1,PRRX2,ERAF,TBX5,CENPC1,POU3F1,PRAF1,MZF1,RASL11A,IRF1,ZFHX3,ZFPM1,FBXW2,IRF8,ZFPM2,CEBPE,NR1I3,POU1F1,FLI1,PITX1,TCOF1,LIN9,RQCD1,HEY1,POU2F2,MAF,IFI205B,POU2AF1,NR1I2,ELF1,RARG,IRF2,ANKRD27,NKX2-5,KPNA6,CLTA,NLK,GATA2,SPI1,HBB,GATA4,FBXW5,RNF4,POLR1E,RELB,PAX5,ZMYM2,HIPK2,ZMYND11
ATM_KNOCKOUT_74_GSE23116_UP,51094465,ZNF208,MIZF,PLAG1,VGLL1,SRY,THRAP4,NHLH1,INSM1,REST,FABP1,MIB2,TEF,IST1,IRF8,LMO1,HLF,VGLL4,SLC6A4,ULK2,ERBP,GALK1,KIF1A,DNTTIP2,IRF1,TEAD3,CSRP3,BATF,NR0B1,GAMMAHV.ORF31,WDCP,MYH7,HMGA1,C15ORF39,LCOR,ZNF516,ZBTB18,LCORL,TEAD4,CHMP1A,KIAA0182,NEUROD1,PHF21A,PPARBP,ZNF217,ARNTL,TEAD1,TRPS1,PRDM2
ERBB2_KNOCKDOWN_236_GSE8373_UP,NOD3,KRTAP11-1,DKFZP434L1717,NYD-SP25,G1P2,PRRX2,ERAF,MGC14817,EHF,KRTHA7,ETV4,EZH1,SP4,TPD52L3,THRAP4,KLF11,ZNF167,NFIB,FABP1,KRTHA6,MSANTD2,2098329,TLX1,ZFPM1,TKTL2,PCGF4,ZCCHC14,ZBTB7A,ZFPM2,KLF4,TFDP2,FLI1,KRTHB2,MGA,ERBP,KLF6,KIF1A,REEP5,DNTTIP2,PCGF6,HEY1,KCTD5,IFI205B,SPG7,NR0B1,KRTHA1,CEBPE,L3MBTL2,PPARBP
MYLK_KNOCKDOWN_48_GSE14525_DN,C2ORF65,RAX2,DKFZP434H0115,LOC130951,MGME1,DLX1,PTRF,S100A12,NRL,GFI1,PITX1,SGCZ,PKC,KLF11,LDB2,CITED4,ACOT1,RANGRF,CTDSPL,NAB2,EGR1,TEF,CTDSP2,STK19,NAB1,FERMT1,RASL10B,MSH3,ZNF696,PDC,ZBTB7A,ALX4,KLK6,REX-2,SNAI1,KLF4,HLF,CTDSP1,POU1F1,TFAP4,UBA7,BLID,LDLRAP1,CITED2,ZNF148,FOXO3A,PAX2,S100P,KLF6
MAP2K4_KNOCKDOWN_62_GSE19091_DN,DKFZP434H0115,AHRR,VSX2,CHX10,SOX3,RAX,EN1,SIM1,TWIST2,NXF,NPAS4,CRBN,FAM214B,EZH1,EBI-8641829,IKZF2,FAM50B,CTDSPL,SENP6,NAB2,MIB2,MSANTD2,CTDSP2,IST1,NAB1,ARNT2,SIM2,RWDD2B,SIX3,PCGF4,MPPED2,RAD51D,TRIM11,CTDSP1,TFDP2,PITX1,TRIP11,WTIP,FOSL1,SOX2,USF1,MGA,EGR1,CASZ1,HOXB1,IKZF4,PAX2,LATS2,LSP1
CHEK1_KNOCKDOWN_95_GSE27869_DN,TTLL7,CCDC15,PDE8A,ZCWPW1,TBC1D32,GFI1,CFAP20,XYLT1,SPDEF,TUFT1,REV3L,ASCL1,NKX3-1,NUCB2,KCNIP3,POU1F1,TMEM161A,FAM161B,RFX2,CREB3L1,FOXJ1,TM9SF3,SERPINB6,PPRC1,MAFK,RFX3,CCS,SERPINB2,NRF1,FOXJ3,NR1I2,FHL5,MAFF,RUNX3,RXRG,ATF7,FBXO11,PPARGC1A,SH2B1,SETX,CBFB,ACSL4,TXN2,C4BPA,MAPK7,CABIN1,ST14,RXRB,CBFA2T2
ATM_KNOCKOUT_75_GSE23116_DN,BCL6B,TBX19,ZNF653,Q7LYY4,PRRX2,ERAF,CDX1,HOXA3,ZFPM1,UTF1,HMGN3,TRERF1,ALX4,TZFP,OLIG2,FOSB,MEOX1,JRK,HHEX,PRRX1,SOX17,HDAC7A,POU3F3,POU3F2,ZBTB32,ACTL8,ADCK5,IRF2BP1,ZBTB7A,ZFPM2,PRKD3,MECR,POU1F1,PITX1,BATF3,FLI1,DHX40,SOX2,JUNB,IRF4,JDP2,HOXC4,ZNHIT3,ZNF609,RFWD2,BTG1,JMJD1C,JUND,POU2F2
CDK9_KNOCKDOWN_71_GSE21751_UP,SPRR1B,49168494,HOXD9,ERAF,USF1,IGHG2,ZFPM1,SOX17,ZFPM2,SERPINB4,TRPV5,FOSL1,FLI1,SERPINB3,TCF7L1,PKNOX1,USF2,TCF7,MAF,HEY1,APG-1,NFYA,NFATC3,CEBPE,S100A9,HDAC9,BIRC5,PTP4A2,CHP2,HBB,TCF7L2,2010110P09RIK,HOMER3,1500003O03RIK,ZNF521,GATA1,CHP,LMO2,PPARGC1A,PPP3CC,PLEKHF2,FOS,PPP3R2,TAL1,S100A8,SPI1,GTF2I,LEF1,PPP3CB
AKT1_KNOCKDOWN_43_GSE12291_DN,KLF9,CHI3L2,CRTC1,PRRX2,CDX1,HTATIP2,CDK10,TBX5,ETV4,UTF1,POU3F1,POU1F1,PITX1,SLC2A2,CUEDC2,PCIF1,GATA3,THUMPD1,JRK,MAFA,NAB2,TTRAP,NPPB,NAB1,SOX17,EDD1,IAPP,IRF2BP1,ALX4,WTIP,NR1I3,BATF3,ETS2,ATP2B1,JDP2,CITED1,CASZ1,ETV1,RFWD2,AREG,PDX1,CREB5,IRF1,POU2F2,MAF,NPPA,IFI205B,DIRAS3,ETS1
ATM_KNOCKOUT_16_GDS1544_UP,C2ORF65,RAX2,LOC130951,MGME1,DLX1,PUSL1,NRL,MYST4,TREX2,GFI1,LDB2,CREBZF,IQSEC1,ZFHX3,FLJ20758,FBXW2,CCDC88B,IRF2BP2,FOXF2,IRF8,RASL10B,HOXB13,MSH3,ZNF696,PDC,IRF2BP1,ALX4,KLK6,REX-2,HLF,TFAP4,MAFK,UBA7,BLID,GABBR2,SERPINB6,PPRC1,STRBP,HOXD13,LIN9,HMGN1,ZNF445,PLOD2,ZNF331,FAM111B,KLK9,ZFP1,PWWP2A,ZNF845
ATM_KNOCKDOWN_113_GSE27869_DN,C2ORF65,ZSCAN1,RAX2,LOC130951,PROP1,TBC1D32,IER2,NRL,PANK4,CFAP20,ZBTB40,BARX1,THRAP4,MZF1,IQSEC1,KLF16,ZFHX3,FABP1,FOXF2,PDC,REX-2,ACSL4,KLF4,POU1F1,PITX1,RFX2,FOXJ1,ERBP,MAFK,TAOK2,TM9SF3,SERPINB6,PPRC1,RFX3,KLF5,KIF1A,DNTTIP2,NRF1,ZBTB33,BANF1,SERPINB2,NR2F1,NCAPG,FOXJ3,MAFF,TLE3,NR0B1,P4HA1,TOMM40
ATM_KNOCKOUT_74_GSE23116_DN,BCL6B,EGR4,ZNF281,TREX2,ZBTB7A,SGCZ,ELF5,IRF4,CREBZF,RANGRF,SPDEF,FLJ20758,NAB2,NKX3-1,CCDC88B,NFATC2IP,STK19,NAB1,ACTL8,FRZB,PRKD3,HDAC7A,HLF,SIRT6,DHX40,PITX1,GABBR2,EGR1,ZNF609,GABPA,HSU79303,CCDC106,BATF,GABBR1,WNK4,RGD1565588,RGD1564956,NFE2L1,BCORL1,TRIB3,KDM2B,USP22,MORC4,RPS6KA4,RPS6KA2,NFATC2,HDAC9,CEBPG,SP3
ERBB2_KNOCKDOWN_236_GSE8373_DN,NR2C2AP,TRA16,MGME1,DLX1,SOX14,SOX21,METTL16,SP4,CENPC1,TREX2,USF1,PRAF1,LDB2,CREBZF,RASL11A,CITED4,ACOT1,FLJ20758,ZHX3,ZHX2,CCDC88B,NR2C1,MSH3,ZBTB7A,ALX4,GTPBP1,HLF,TFAP4,FOSL1,SOX2,TAB3,UBA7,GABBR2,TCOF1,LDLRAP1,CITED2,TRIM35,DEK,PLOD2,USF2,EPN2,UBP1,HSU79303,CCDC106,NR5A1,NACC1,MAP3K7IP2,KBTBD7,BATF
ERBB2_KNOCKDOWN_235_GSE8373_UP,Q7LYY4,TBX5,CRBN,FAM214B,HMGN3,FOSB,IKZF2,EBI-8641829,FAM50B,NAB2,RWDD2B,SOX17,NAB1,MPPED2,RAD51D,ADCK5,MECR,BATF3,PITX1,ZNHIT3,IKZF4,RFWD2,KLF5,TCF7L1,BTG1,JMJD1C,TRIP12,PPP1R13B,NRBF2,TCF7,BATF,FOSL2,CABLES1,NFE2L1,CDK2AP2,NKX2-5,CSNK1G1,NR2F6,TRIP4,PPARBP,TP63,AIP,TRIP10,C1D,GATA4,TCF7L2,JDP2,EGR1,HOMER3
