TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,TKTL2,ZCCHC14,MGME1,LLPH,DLX1,ZNF167,NFIB,TPD52L3,GLRX,LDB2,TLX1,TFAP4,MSH3,MYST3,PIP,ALX4,IRF8,PLOD2,NFIC,KBTBD7,UBA7,IRF4,NACC1,CEBPD,UBP1,SPIB,ERG,NFIX,HOXA10,NKX2-5,DLX5,RECQL,H2AFY,GATA2,CEBPE,FOXA1,NONO,FOXA2,HOXD13,HOXB9,ATF1,PBX1,GATA1,CREM,RFX1,MITF,VARS,DNMT3A,CSF1R
MELK_KNOCKDOWN_150_GSE32873_DN,BCL6B,MGME1,PROP1,DLX1,LDB2,TFAP4,MSH3,TAOK2,ALX4,ZBTB7A,PRKD3,KLF4,PLOD2,KBTBD7,IRF4,UBA7,NACC1,UBP1,WNK4,PITX2,BCOR,NFIX,HDAC9,H2AFY,ID1,NKX2-5,DLX5,RECQL,PDLIM1,FOXA2,NFIC,ID3,HOXD13,HOXB9,JUNB,HDAC7,PBX1,VARS,STK16,LDB1,BCL6,SATB2,FOXC2,PPARD,HMGA1,GRB10,PREI3,SATB1,JUND
STK11_KNOCKOUT_278_GSE34866_DN,ZFPM1,ZBTB32,POU1F1,HHEX,TNIP2,ELF1,NKRF,NFKBIE,GATA2,MAP3K8,REL,TRIM3,CCNE1,NFKBIB,PPP4C,SPI1,GTF2B,HDAC5,CEBPA,E4,NFKB2,RARA,SERPING1,PML,NFKBIA,SIN3A,HDAC3,FOS,RFC1,RXRA,ZBTB16,HSPA8,SP1,TBP,MAPK8,STAT3,RELA,NFKB1,CALM1,NOTCH1,AKT1,MAPK1,E7
CDK5_KNOCKDOWN_99_GSE27869_UP,IRF2BP2,ING3,TMEM161A,ZHX3,ZHX2,IRF2BP1,IRF8,PITX1,POU1F1,USF1,HMGN1,NFYC,NEUROD1,NR5A1,IRF2,CIITA,NFYB,EDF1,EGR1,SIRT1,APPBP2,NR1H3,NR0B2,USF2,NFYA,HMGA1,RXRG,MEN1,SFRS1,RHOXF2,RXRB,FOXO3,PPARA,SYT1,POU2F1,NCOA6,CEBPA,NRIP1,ZHX1,NCOA3,SRF,DVL3,HMGB1,RBPMS,RARA,NCOA1,KPNB1,KAT2B,NCOR1
GSK3B_KNOCKDOWN_206_GDS4305_DN,UTF1,FABP1,IRF2BP1,CREB5,NCOA4,KIF1A,EDF1,CITED1,KLF5,DNTTIP2,CEBPG,ATF7,GTF2F2,NR0B1,BRD8,HMGA1,H2AFY,GADD45B,JDP2,NCOA6,NFE2L2,GTF2E2,SMARCD3,JUNB,ATF1,NR0B2,MAPKAPK5,HIST2H2BE,RXRG,NBN,PPARGC1A,MED24,RXRB,SYT1,PPARG,ATF2,CEBPA,MAPK13,RANBP9,NCOA2,GADD45G,NRIP1,FOXO1,COPS5,HDAC4,CNOT1,NCOA3,MED1,MAPK11
HIPK1_KNOCKOUT_170_GSE39253_DN,EN2,MZF1,KLF11,ONECUT1,AGL,OTX2,MIP,FOXN2,HOXB13,HOXA5,GSC,IRF4,NACC1,SPIB,DACH1,SALL1,FOXA2,ADAR,HOXD13,SATB2,FOXA1,SPI1,CEBPB,NCOA1,TLE1,CSNK2A2,TBP,MAPK8,RELA,MAPK3,RB1,CSNK2A1,CREBBP
ERBB2_KNOCKDOWN_233_GSE8373_DN,VGLL1,CITED4,SS18,TEAD4,LDLRAP1,CITED2,EPN2,DEK,MYH7,BCL7C,ACTL6B,SH3BP4,DPF2,ARID1B,WWTR1,MECP2,TAT,CEP55,SMARCD2,UQCRC1,ACTL6A,ARID1A,HIP1,WWP1,SMARCA2,TFAP2A,BRD7,WWP2,PHB,SYT1,SMARCD1,MAGI1,SMARCC1,CASP1,AMPH,YAP1,CASP6,PRPF6,YBX1,SMARCB1,CEBPB,H2AFX,SDCBP,MAX,CLTC,SMARCA4,APC,DBP,SUMO4
CDK8_KNOCKDOWN_88_GSE27869_DN,TKTL2,ZCCHC14,LLPH,ZNF167,NFIB,TPD52L3,GLRX,TLX1,FABP1,NCOA4,KIF1A,DNTTIP2,NR0B1,BRD8,GADD45B,EDF1,NFIC,NFE2L2,SMARCD3,RFX1,NR0B2,HMGA1,RXRG,PPARGC1A,MED24,FOXC1,RXRB,FOXA1,SYT1,PPARG,CREB1,NCOA6,RANBP9,NCOA2,GADD45G,NRIP1,FOXO1,COPS5,CNOT1,MYOD1,NCOA3,MED1,NCOA1,NCOR1,NCOR2,FOXE1,HDAC3,PARP1,FOS
CDK8_KNOCKDOWN_147_GSE32108_DN,DKFZP434H0115,CTDSPL,CTDSP2,NPM3,CITED4,WTIP,CTDSP1,KLK7,LDLRAP1,CITED2,TAOK1,CASZ1,EPN2,AREG,PAX2,DEK,WTAP,LATS2,DKFZP434P0316,LSP1,DIRAS3,ZNF205,SH3BP4,PAWR,TP63,NAT2,EGR1,XRCC3,THRSP,HIP1,SNAI1,WWP1,WT1,PALB2,NBN,CCL5,TFAP2A,WWP2,SYT1,MAGI1,HIST1H3A,CASP1,AMPH,TP73,CASP6,YBX1,BRMS1,BTRC,DVL3
TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,RAX2,C2ORF65,NRL,FOXF2,TAOK2,REX-2,PDC,KLF4,IPO13,BANF1,ATXN7,ID1,CRX,NR2E3,ID3,P27REX,STK16,GRB10,PREI3,ELK1,ID2,MAP2K3,MOBKL3,PIAS2,MAPK13,MAPK11,SRF,SNCA,CEBPB,MAPK12,LT,MAPK10,CREB1,MAPK9,MAP2K1,FOS,TAX,SUMO1,MAPK14,MDFI,MAPK8,BRCA1,CREBBP,UBE2I,EP300,MAPK3,MAPK1,GRB2
MELK_KNOCKDOWN_150_GSE32873_UP,NPAT,FDXR,SOX2,TLE4,POU2AF1,TEAD1,HMGB2,MSX1,HNF1A,NFYA,MNAT1,FOXC2,STAT5B,BARD1,AES,LIFR,SNAPC4,POU2F1,THRA,PGR,RARA,TCF4,TEAD2,FOXS1,NCOR2,STAT5A,PARP1,RXRA,SP1,NR3C1,TBP,MAPK14,XRCC6,BRCA1,RELA,AR
PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,EZH1,PPRC1,ZIC1,CSNK1G3,EPC1,ZIC2,TAOK2,REEP5,PCGF6,CSNK1A1L,MAFF,KLF4,TFDP2,STK36,CSNK1G2,NRF1,CSNK1G1,E2F6,ID1,SKI,PCGF2,ID3,TFDP1,RYBP,FBXW11,RING1,ZMYND11,STK16,GLI2,PRKY,PRKACG,SUFU,GRB10,PPARGC1A,PRKX,PREI3,CSNK1D,ELK1,BMI1,ID2,PRKACB,MAP2K3,OGT,MOBKL3,PIAS2,MAPK13,CSNK1E,FOXP3,BTRC
TRPM7_OVEREXPRESSION_305_GSE23102_DN,CHI3L2,HTATIP2,THUMPD1,NAB1,HINFP,SOX2,NAB2,PITX1,ATP2B1,GATA3,POU1F1,MAF,RBBP6,TTRAP,MAPK7,SP100,ETS2,EGR1,PAX5,SNAI1,MEIS1,STAT6,RUNX2,TAL1,NFATC2,VDR,ETS1,CAMK2B,PSMA3,SP1,STAT5B,CEBPB,CAMK2A,TCF4,DAXX,NCOR1,CDKN2A,FOS,NR3C1,SUMO1,RBPJ,CREBBP,UBE2I,EP300,RELA,AR,MAPK3,CSNK2A1,CTNNB1
CDK8_KNOCKDOWN_88_GSE27869_UP,BCL6B,MYST4,TAZ,ELF2,MYST3,ELF4,TLE2,ZBTB7A,CBFB,PRKD3,SFPI1,IRF4,HIPK1,CCND2,WNK4,BCOR,CBFA2T2,HDAC9,CBFA2T3,WWTR1,JUNB,HDAC7,PAX5,CDK6,BCL6,CSF1R,PPARD,TRIM3,MYB,CCND3,JUND,RUNX1T1,NCOR2,TAL1,SPI1,RUNX1,YAP1,HIPK2,CEBPA,HDAC5,FOXP3,SP1,HDAC4,E4,CEBPB,E2F1,CCND1,TEAD2,NCOR1
CDK5_KNOCKDOWN_99_GSE27869_DN,ZNHIT3,HMGN3,C1D,MECR,AIP,CUL4B,NRBF2,TRIP12,NR2F6,JMJD1C,BTG1,MED21,BRD8,TRIP4,DAP3,CTCF,TRIP10,ARNTL,PTGES3,PRMT2,TAF7,PSMC3IP,NCOA2,NRIP1,NR2F1,GTF2F2,AHR,CCNT1,TAF4,RXRG,COPS2,PPARGC1A,ARNT,NCOA1,RXRB,MED25,NCOR2,MPG,CAMK2B,NCOA6,THRB,RXRA,FOXO1,CNOT1,PSMC5,NCOA3,MED1,CCND1,TRIP6
ERBB3_DRUGACTIVATION_70_GSE21463_UP,MYST3,PIP,STK19,ZBTB7A,IRF8,KLF13,GATA6,IRF4,CEBPD,GABPA,HHEX,SPIB,IFI205B,ERG,NKX2-1,HOXA10,SP3,GATA2,CEBPE,NONO,GATA4,CRIP2,ATF1,GATA1,CREM,MITF,DNMT3A,CSF1R,CSF2RA,FLT3,DNMT3B,SSRP1,CSF3R,RUNX1T1,SPI1,RUNX1,CEBPA,MED1,FUS,CEBPB,E2F1,NFATC1,RBBP4,PIAS1,RARA,PML,RB1,GRIN1,SP1
CDK8_KNOCKDOWN_147_GSE32108_UP,BCL6B,PRKD3,ZBTB7A,CBFB,IRF4,POU2AF1,POU2F2,RUNX3,WNK4,BCOR,CBFA2T2,HDAC9,HMGB2,JUNB,HDAC7,BCL6,PPARD,MNAT1,FOXC2,JUND,RUNX2,RUNX1T1,CHGB,RUNX1,HDAC5,NGFR,HDAC4,E4,TEAD2,FOXS1,SERPING1,NCOR1,NCOR2,FOXJ2,CREB1,SIN3A,ZBTB16,SP1,NR3C1,TBP,XRCC6,E6,MAPK1,EP300
ERBB2_KNOCKDOWN_233_GSE8373_UP,ZFPM1,ZHX3,ZHX2,NFIA,ZBTB32,POU1F1,USF1,HHEX,NFYC,CIITA,NFYB,GATA2,APPBP2,CEBPA,USF2,NFYA,NR5A1,FOXC2,HMGA1,SFRS1,POU2F1,SPI1,CREB1,HDAC5,SP1,ZHX1,SRF,RARA,KPNB1,PML,DBP,HDAC3,RXRA,ZBTB16,RBPJ,CDK2,BRCA1,STAT3,AKT1,MYC,MAPK1,CREBBP,TP53,JUN
HIPK1_KNOCKOUT_170_GSE39253_UP,PPRC1,ZIC1,CSNK1G3,ZIC2,SERPINB6,CSNK1A1L,SERPINB2,MAFF,CUL4B,ARID3B,STK36,CSNK1G2,NRF1,CSNK1G1,UBE2E3,AIP,SKI,E2F2,DAP3,ARNTL,SP100,ST14,SERPINF2,PTGES3,SERPINA5,ARID3A,PLAU,TAF7,E2F4,CTSL1,FBXW11,NID1,GLI2,IGHM,HGF,PRKY,NR2F1,GTF2F2,PLAT,SUFU,IGF2R,PRKACG,AHR,CCNT1,TAF4,PLAUR,PRKX,PPARGC1A,CSNK1D
GSK3A_KNOCKDOWN_205_GDS4305_DN,UTF1,IRF2BP1,CREB5,ZFPM2,SERPINB6,LMO1,GATA3,SERPINB2,CITED1,CEBPG,ATF7,ELK4,ID1,MAPK7,H2AFY,ST14,EDF1,SERPINF2,ETS2,SERPINA5,ID3,JDP2,PLAU,CTSL1,JUNB,ATF1,MAPK13,NID1,HGF,MAPKAPK5,HIST2H2BE,GTF2F2,PLAT,IGF2R,LMO2,MAPK11,PLAUR,HMGA1,NBN,MAPK12,SATB1,ID2,TAL1,ETS1,SERPINE1,NCOA6,ATF2,CEBPA,FOS
PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,TKTL2,TBC1D32,ZCCHC14,LLPH,ZNF167,NFIB,TPD52L3,CFAP20,GLRX,TLX1,RFX2,ZHX3,ZHX2,RFX3,TM9SF3,ACSL4,USF1,FOXJ1,RFX1,NFYC,FOXJ3,FBXO11,CIITA,NFYB,NFIC,APPBP2,USF2,NFYA,NR5A1,HMGA1,SFRS1,FOXC1,FOXA1,POU2F1,CREB1,CEBPA,ZHX1,SRF,STAT5B,HIF1A,KPNB1,FOXE1,PARP1,SP1,RBPJ,CDK2,BRCA1,CREBBP,TP53
CHUK_KNOCKDOWN_108_GSE27869_UP,NAB1,ING3,TMEM161A,NAB2,PITX1,DUSP12,HMGXB4,ZXDC,SMPD1,ERG28,RMI1,CSAD,EGR1,VDR,SIRT1,MPP1,COL4A5,ROBO2,NR0B2,SNAI1,RXRG,UBE2D1,SORBS2,MEN1,SPRY2,CRELD2,FAF1,RXRB,FOXO3,NFATC2,NR1H2,NCOA6,PSMA3,NRIP1,NCOA3,MED1,CEBPB,RARA,RELA,NCOR1,NCOR2,CDKN2A,RXRA,ZBTB16,SP1,SUMO1,SUV39H1,MDFI,CHD3
HIPK2_OVEREXPRESSION_28_GDS4233_DN,PRRX2,FBXW2,ZFHX3,LIN9,ZFPM2,IRF8,LMO1,GATA3,IRF1,RQCD1,MAF,FBXW5,IRF2,NLK,CEBPE,ETS2,CLTA,PAX5,ZMYND11,TTF2,ZBTB17,LMO2,MYBBP1A,SND1,COPS2,SATB1,MYB,TAL1,SPI1,RUNX1,ETS1,SKP2,HIPK2,BTRC,MED1,SPTAN1,FBXW7,CEBPB,NCL,PML,CLTC,FLNA,SMURF2,UBE2I,CSNK2A1,MAPK1,CREBBP,EP300,TRAF6
TRPM7_OVEREXPRESSION_305_GSE23102_UP,BCL6B,PPRC1,ZFPM1,ZBTB7A,PRKD3,ZBTB32,MAFF,POU1F1,IRF4,NRF1,HHEX,WNK4,BCOR,HDAC9,GATA2,HDAC5,JUNB,HDAC7,BCL6,PPARD,PPARGC1A,JUND,RUNX1T1,OGT,SPI1,CEBPA,ZBTB16,FOXP3,HDAC4,E4,RARA,STAT3,NCOR1,NCOR2,PML,FOXJ2,SIN3A,HDAC3,DYNLL1,RXRA,SP1,FOXK2,MAPK1,AKT1,E7,EP300,TP53,JUN
ERBB3_DRUGACTIVATION_70_GSE21463_DN,AHRR,MTF1,SIM1,NPAS4,SIM2,NPM3,SENP6,WTIP,ARNT2,TRIP11,KLK7,TAOK1,CASZ1,HEY2,AREG,FOXR2,WTAP,HEY1,DIRAS3,ZNF205,PAWR,AIP,TP63,NAT2,PTGES3,EPAS1,PAX2,THRSP,GTF2F2,FOXN1,WT1,AHR,CCL5,ARNT,TP73,NCOA2,NS2,DVL3,FHL2,CIAO1,HIF1A,UBE2I,NCOA1,NCOR2,PML,CREB1,U2AF2,NS,SMAD9
FGFR1_KNOCKDOWN_94_GSE27869_UP,ZCCHC14,TKTL2,LLPH,ZNF167,FOXF2,NFIB,TPD52L3,GLRX,TLX1,NFIC,RFX1,FOXC1,FOXA1,MAX,PCBP1,FOXE1,CREB1,PARP1,RBPJ,MYC,CREBBP,SNW1
JAK2_KNOCKDOWN_192_GSE54645_DN,PPRC1,MAFF,NRF1,PPARGC1A,OGT,FOXP3,STAT5B,HIF1A,FOXJ2,DYNLL1,FOXK2,SMAD4,E7
IRAK2_KNOCKOUT_39_GSE10765_DN,TREX2,VGLL4,VGLL2,VGLL1,CREBZF,MEF2B,CCDC88B,NFE2L1,GABBR2,DAPK3,PTCD3,MYH7,GABBR1,MKNK2,HSU79303,CCDC106,CEBPG,TRIB3,TEAD1,RPS6KA4,RPS6KA2,DISC1,NFE2L2,MKNK1,DDIT3,PRKY,GTF2F2,PRKACG,GPS2,MEF2C,PRKX,LDOC1,RPS6KA6,POLR2C,MAX,MAPKAPK3,PRKACB,POU2F1,MAPKAPK2,RPS6KA3,YAP1,ATF4,MEF2A,RPS6KA1,TTR,SRF,RPS6KA5,CEBPB,LT
TIE1_KNOCKDOWN_107_GSE27869_UP,MPPED2,CRBN,FAM214B,CENPC1,ING3,FAM50B,RWDD2B,IKZF2,RASL11A,EBI-8641829,TMEM161A,RAD51D,TCOF1,IKZF4,CSNK1G1,DCX,POLR1E,CDK2AP2,EDF1,SIN3B,CD3EAP,SERPINH1,SIRT1,IKZF3,ZMYM2,TAF1D,NR1H3,NR0B2,POLR1A,RBBP8,CCNB2,MYBBP1A,RXRG,MEN1,TIAL1,IKZF1,HEMGN,TBL3,CCNA2,RXRB,FOXO3,PPARA,RUNX2,SYT1,MAD1L1,CHGB,TAF1,UBTF,RBL2
PLK1_KNOCKDOWN_98_GSE27869_UP,ZNF653,TBX19,TRERF1,SOX2,PITX1,KLF5,SOX9,NR0B1,PROX1,SOX8,EDF1,GATA4,PNRC2,GTF2E2,SMARCD3,GTF2F2,NFYA,NR5A1,GTF2B,NRIP1,MYOD1,NFKB2,SET,PIAS1,RARA,NCOA1,SP1,PRKCD,NANOG,AR,UBC,CTNNB1,ESR1,MAPK1,CREBBP,EP300,NFKB1,TP53
GSK3A_KNOCKDOWN_205_GDS4305_UP,PROP1,MYST3,PIP,IRF8,TTF1,ARID3B,IRF4,CEBPD,SPIB,ERG,PITX2,UBE2E3,HOXA10,E2F2,NFATC3,GATA2,CEBPE,SP100,NONO,PDLIM1,CHP2,ARID3A,2010110P09RIK,1500003O03RIK,E2F4,CHP,ATF1,GATA1,CREM,MITF,DNMT3A,IGHM,CSF1R,CSF2RA,PPP3CC,FOXC2,FLT3,PPP3R1,DNMT3B,CD19,SSRP1,CSF3R,RUNX1T1,PPP3R2,PML,PPP3CB,SPI1,RUNX1,FOXH1
HIPK2_OVEREXPRESSION_28_GDS4233_UP,CDX4,CHI3L2,HTATIP2,THUMPD1,HINFP,TLE2,ATP2B1,GATA3,POU1F1,HOXA5,PRDM1,IRF4,MAF,MEIS1,RBBP6,TTRAP,TWIST1,MAPK7,SP100,ETS2,FOXA2,PBX1,PAX5,STAT6,AES,RUNX2,TAL1,ETS1,CAMK2B,FOXO1,STAT5B,CAMK2A,PIAS1,TCF4,DAXX,NCOR1,PRMT6,TLE1,FOS,SP1,NR3C1,SUMO1,HDAC2,UBE2I,NFKB1,ATXN1,AR,MAPK3,CTNNB1
TRIM33_KNOCKDOWN_304_GSE32903_UP,RAX2,C2ORF65,PROP1,NRL,FOXF2,ZNHIT3,HMGN3,C1D,MECR,REX-2,PDC,IPO13,NRBF2,BANF1,TRIP12,NR2F6,JMJD1C,BTG1,ATXN7,MED21,BRD8,PITX2,AIP,TRIP4,CRX,NR2E3,CTCF,TRIP10,PDLIM1,P27REX,PRMT2,PSMC3IP,FOXC2,RXRG,COPS2,PPARGC1A,RXRB,MED25,MPG,CAMK2B,NCOA6,LEF1,YBX1,THRB,NCOA2,HNRNPU,NRIP1,FOXO1,CNOT1
FGFR1_KNOCKDOWN_94_GSE27869_DN,UTF1,FABP1,SOX5,IRF2BP1,CBFB,CREB5,NCOA4,SOX6,KIF1A,EDF1,CITED1,DNTTIP2,CEBPG,ATF7,NR0B1,BRD8,RUNX3,HMGA1,CBFA2T2,H2AFY,GADD45B,JDP2,NCOA6,NFE2L2,SMARCD3,JUNB,ATF1,NR0B2,MAPKAPK5,HIST2H2BE,GTF2F2,RXRG,NBN,PPARGC1A,MED24,RXRB,RUNX2,SYT1,CHGB,PPARG,RUNX1,ATF2,CEBPA,MAPK13,RANBP9,NCOA2,GADD45G,NRIP1,SMAD5
GSK3B_KNOCKDOWN_206_GDS4305_UP,FOXF2,TAOK2,ID1,KLF4,ID3,ELK4,MAPK7,ID2,MAPK13,STK16,MAPK11,SRF,MAPK12,GRB10,PREI3,ELK1,MAP2K3,PIAS2,MOBKL3,FOS,SNCA,CEBPB,MAPK14,MAPK10,MAP2K1,MAPK9,MAPK3,SUMO1,MAPK1,MAPK8,BRCA1,UBE2I,GRB2,CREBBP,EP300
JAK2_KNOCKDOWN_192_GSE54645_UP,Q7LYY4,FBXW2,FOSB,FOSL2,ZFHX3,LIN9,SERPINB6,NFE2L1,RFWD2,BATF,SERPINB2,NPPA,RQCD1,MAF,NR5A2,FBXW5,PNRC1,POLR2D,PROX1,ST14,NLK,CEBPE,EDF1,SERPINF2,CLTA,SERPINA5,JDP2,ATF3,PLAU,NFE2L2,PNRC2,SMARCD3,DDIT3,CTSL1,JUNB,NID1,PAX5,ZMYND11,HGF,BCL6,NR0B2,TTF2,PLAT,IGF2R,PLAUR,MYBBP1A,SND1,MEN1,MYB
TNIK_KNOCKDOWN_297_GSE17623_DN,NOD3,MTF1,KRTAP11-1,G1P2,S100A12,EHF,KRTHA7,KRTHA6,KCTD5,TAOK2,2098329,S100P,KLF4,KRTHB2,NPPA,NR5A2,SPG7,GARS,MLF1,PNRC1,POLR2D,PROX1,TARS,KRTHA1,CACYBP,ETFA,ID1,EDF1,SIAH2,ATIC,PRKCSH,S100A6,ID3,PNRC2,SMARCD3,HIST1H2BC,STK16,GANAB,NR0B2,S100A1,S100B,MED23,GRB10,PREI3,FSCN1,ELK1,ID2,MAP2K3,MOBKL3
ERBB2_KNOCKDOWN_231_GSE8373_UP,ZNF653,TBX19,Q7LYY4,TRERF1,FOSB,FOSL2,SOX2,STK19,ZBTB7A,PITX1,NFE2L1,RFWD2,BATF,GABPA,SOX9,NR0B1,PROX1,SOX8,SP3,EDF1,GATA4,JDP2,ATF3,NFE2L2,PNRC2,SMARCD3,DDIT3,JUNB,BCL6,NFYA,NR5A1,MEN1,JUND,PIAS1,SP1,GTF2B,MEF2A,NRIP1,COPS5,E2F1,NFKB2,NFATC1,MAPK10,RBBP4,NCOA1,CREB1,MAPK9,FOS,GRIN1
MET_KNOCKOUT_253_GSE30651_UP,MIB2,CITED4,SS18,LDLRAP1,CITED2,EPN2,KLF5,DEK,BCL7C,ACTL6B,SH3BP4,DPF2,ARID1B,MECP2,TAT,SMARCD2,UQCRC1,GTF2E2,ACTL6A,GTF2F2,ARID1A,HIP1,WWP1,SMARCA2,TFAP2A,BRD7,WWP2,PHB,SYT1,SMARCD1,MAGI1,SMARCC1,CASP1,AMPH,CASP6,PRPF6,YBX1,SMARCB1,CEBPB,H2AFX,SDCBP,SET,HIF1A,MAX,RARA,CLTC,SMARCA4,APC,DBP
AURKA_KNOCKDOWN_89_GSE27869_UP,PPRC1,POU1F1,HHEX,ZFPM1,ZBTB32,KLF13,PITX1,GATA2,MAFF,GATA6,NR1I3,NRF1,IFI205B,NR1I2,NKX2-1,GATA4,CRIP2,PPARGC1A,OGT,SPI1,ETS1,HDAC5,CEBPA,FOXP3,MED1,HIF1A,RARA,PML,FOXJ2,DYNLL1,HDAC3,RXRA,ZBTB16,FOXK2,NR3C1,STAT3,AKT1,MAPK1,E7,CREBBP,EP300,JUN
BMPR1A_KNOCKOUT_222_GSE48092_DN,NPAT,FBXW2,CPEB1,FDXR,ZFHX3,SOX2,LIN9,ZHX3,ZHX2,TLE4,USF1,RQCD1,POU2AF1,NFYC,NFYA,MAF,FBXW5,TEAD1,CIITA,NFYB,NLK,CEBPE,CLTA,POU2F1,HMGB2,MSX1,APPBP2,HNF1A,PAX5,ZMYND11,USF2,TTF2,NR5A1,MNAT1,FOXC2,MYBBP1A,HMGA1,SND1,BARD1,AES,LIFR,MYB,SFRS1,SNAPC4,THRA,RUNX1,PGR,SKP2,HIPK2
BTK_KNOCKOUT_2_GDS1346_DN,TKTL2,ZCCHC14,LLPH,ZNF167,ING3,NFIB,TPD52L3,GLRX,TLX1,TMEM161A,EDF1,NFIC,SIRT1,RFX1,NR1H3,NR0B2,RXRG,MEN1,FOXC1,PPARA,RXRB,FOXO3,FOXA1,SYT1,CREB1,NCOA6,NRIP1,NCOA3,E2F1,RARA,NCOA1,NCOR1,ACTN1,FOXE1,PARP1,RXRA,RBPJ,SUV39H1,KDM1A,CREBBP,EP300,SNW1,JUN
HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,FOXO3A,CPEB1,PITX1,POU1F1,NR1I3,CUL4B,NR1I2,AIP,DAP3,ARNTL,GATA2,PTGES3,TAF7,GTF2F2,NR2F1,AHR,CCNT1,TAF4,ARNT,ETS1,NCOA2,NRIP1,TBP,NCOA1,NCOR2,SMARCA4,XPO1,NR3C1,NEDD8,HSP90AA1,RELA,AR,RB1,ESR1,CREBBP,EP300
HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,CRTC1,NAB1,CENPC1,RASL11A,NAB2,KLF13,PITX1,GATA6,SERPINH1,TCOF1,PRPF4B,POLR1E,EGR1,GATA4,CD3EAP,ZMYM2,TAF1D,POLR1A,SNAI1,CCNB2,MYBBP1A,TIAL1,HEMGN,TBL3,CCNA2,RUNX2,MAD1L1,NFATC2,CHGB,VDR,TAF1,UBTF,RBL2,LEF1,CEBPA,PSMA3,CEBPB,LT,SET,IRS2,KAT2B,CREBBP,CDKN2A,SMURF1,IRS1,SP1,CSNK2A1,SUMO1,RBPJ
ERBB2_KNOCKDOWN_231_GSE8373_DN,TBC1D32,PUSL1,CFAP20,RFX2,RFX3,HOXB13,ACSL4,TM9SF3,CPS1,GAPVD1,FOXJ1,STRBP,NPPA,FUBP3,NR5A2,FOXJ3,PNRC1,FBXO11,PROX1,FOXF1,POLR2D,EDF1,KHSRP,HOXB9,PNRC2,HOXD13,SMARCD3,RFX1,NR0B2,SATB2,FLNC,SATB1,ALB,NRIP1,UBE2I,RELA
AURKA_KNOCKDOWN_89_GSE27869_DN,MGME1,DLX1,EZH1,EPC1,LDB2,TFAP4,MSH3,TAOK2,ALX4,REEP5,PCGF6,KLF4,TFDP2,PLOD2,KBTBD7,UBA7,NACC1,UBP1,E2F6,NFIX,ID1,NKX2-5,DLX5,RECQL,H2AFY,PCGF2,FOXA2,ID3,NFIC,TFDP1,RYBP,HOXD13,HOXB9,PBX1,RING1,VARS,ZMYND11,STK16,LDB1,SATB2,HMGA1,GRB10,PREI3,SATB1,ELK1,BMI1,ID2,FOXA1,MAP2K3
IRAK2_KNOCKOUT_39_GSE10765_UP,CDX1,JRK,SOX17,ALX4,MAFK,MAFF,NFE2,TRA@,PITX2,MAFG,NLK,PEX14,NFE2L2,MITF,THOC4,WWP1,KPNA1,PHYHIP,RUNX2,MLH1,UBTF,BAX,LEF1,YAP1,MLH3,SUMO2,MSH2,CTBP2,RUVBL1,JUP,CTBP1,CEBPB,PIAS4,KPNA2,BUB1,RASGRF2,AURKA,TLE1,NEDD4,NRAS,STK11,RXRA,CREBBP,IGF1R,SMAD1,HDAC1,NOTCH1,RB1,CTNNB1
BMPR1A_KNOCKOUT_222_GSE48092_UP,BCL6B,CHI3L2,HTATIP2,THUMPD1,ZBTB7A,PRKD3,KLF13,ATP2B1,GATA3,GATA6,POU1F1,IRF4,MAF,PRPF4B,WNK4,BCOR,RBBP6,TTRAP,MAPK7,HDAC9,SP100,ETS2,GATA4,SERPINH1,JUNB,HDAC7,PAX5,BCL6,MEIS1,PPARD,STAT6,JUND,TCF4,RUNX1T1,RUNX2,NCOR1,TAL1,ETS1,CAMK2B,HDAC5,SP1,HDAC4,E4,STAT5B,CAMK2A,DAXX,KAT2B,NCOR2,SIN3A
ATM_KNOCKDOWN_18_GDS1852_DN,TWIST2,NPM3,E1A,WTIP,YAF2,RSL1D1,LMNB2,SREBF1,KLK7,TAOK1,ZRANB2,SUZ12,CASZ1,AREG,WTAP,NCAPH,DIRAS3,NR0B1,ZNF205,PAWR,E2F2,ATF6,FKBP3,TP63,NAT2,FKBP1A,ID3,RYBP,SMC4,SMARCD3,PAX2,YY1,MSH6,THRSP,FOXN1,WT1,SAP30,LMNA,MYBBP1A,CCL5,EED,MEN1,LMNB1,TOP2A,GTF2I,TP73,SMC1A,SP1,DVL3
CDK7_KNOCKDOWN_124_GSE27869_UP,NOD3,KRTAP11-1,G1P2,PROP1,EHF,KRTHA7,PPRC1,KRTHA6,KCTD5,SS18,2098329,MAFF,KRTHB2,NRF1,BCL7C,SPG7,GARS,ACTL6B,PITX2,TARS,DPF2,KRTHA1,ARID1B,ETFA,PDLIM1,ATIC,MECP2,TAT,PRKCSH,SMARCD2,UQCRC1,ACTL6A,HIST1H2BC,GANAB,ARID1A,FOXC2,MED23,PPARGC1A,FSCN1,SMARCA2,BRD7,PHB,OGT,SMARCD1,SMARCC1,TAF9,AKAP9,ELF3,LEF1
STK11_KNOCKOUT_278_GSE34866_UP,DKFZP434H0115,CTDSPL,ZNHIT3,CTDSP2,HMGN3,C1D,CTDSP1,MECR,NRBF2,TRIP12,NR2F6,LATS2,DKFZP434P0316,LSP1,JMJD1C,BTG1,MED21,BRD8,AIP,TRIP4,CTCF,TRIP10,EGR1,XRCC3,PRMT2,PSMC3IP,PAX2,SNAI1,PALB2,RXRG,NBN,COPS2,PPARGC1A,RXRB,MED25,HIST1H3A,MPG,CAMK2B,NCOA6,THRB,BRMS1,NCOA2,NRIP1,FOXO1,BTRC,CNOT1,PSMC5,MYOD1,NCOA3
PRKCA_KNOCKDOWN_118_GSE27869_UP,TBX5,FOS,SMAD4
JAK2_ACTIVEMUTANT_72_GSE21842_DN,TTC32,CDX1,NAB1,FBXO32,JRK,SOX17,NAB2,ALX4,PITX1,CSRP3,TRA@,PITX2,ID1,NLK,EGR1,MYOG,ID3,MITF,THOC4,SNAI1,SRF,KPNA1,POLR2C,ID2,RUNX2,NFATC2,VDR,MLH1,UBTF,BAX,LEF1,MLH3,MEF2A,PSMA3,SUMO2,MSH2,TCF3,CTBP2,SP1,RUVBL1,JUP,CTBP1,CEBPB,PIAS4,KPNA2,BUB1,RPS27A,RASGRF2,SMARCA4
TNIK_KNOCKDOWN_297_GSE17623_UP,GATA5,HNF1B,RNF14,POU2AF1,POU2F2,CDX2,PCBD1,HMGB2,HNF1A,MNAT1,FOXC2,POU2F1,ALB,CEBPA,HNF4A,E2F1,BCR,TEAD2,STAT3,RAC3,KAT2B,FOXS1,FOXJ2,TLE1,FOS,NR3C1,TBP,XRCC6,CTNNB1,E6,CREBBP,EP300,SRC,TP53
CDK7_KNOCKDOWN_124_GSE27869_DN,EN2,TKTL2,ZCCHC14,LLPH,IRF2BP2,ZNF167,NFIB,TPD52L3,GLRX,ONECUT1,TLX1,AGL,OTX2,ZHX3,ZHX2,FOXN2,IRF2BP1,HOXB13,IRF8,MIP,GSC,HOXA5,USF1,NACC1,CEBPD,HMGN1,NFYC,CEBPG,IRF2,DACH1,SALL1,CIITA,NFYB,CEBPE,FOXA1,FOXA2,NFIC,ADAR,APPBP2,HOXD13,CEBPA,RFX1,USF2,NFYA,NR5A1,SATB2,HMGA1,SFRS1,FOXC1
PRKCA_KNOCKDOWN_118_GSE27869_DN,S100A12,TWIST2,STK19,ZBTB7A,IRF8,S100P,IRF1,GABPA,NR0B1,MLF1,IRF2,CACYBP,SP3,SIAH2,SREBF1,S100A6,ID3,SMARCD3,S100A1,ZBTB17,S100B,COPS2,MEN1,SPI1,SIAH1,YY1,SP1,SUMO1,LMNA,E2F1,SKP1,HIF1A,ESR2,RBBP4,UBE2I,PIAS1,Q9WMX2-PRO,GRIN1,SMURF2,ESR1,HDAC2,ATXN1,HDAC1,MAPK3,RB1,MAPK1,CREBBP,EP300,TRAF6
JAK2_ACTIVEMUTANT_72_GSE21842_UP,CBFB,RUNX3,CBFA2T2,TIA1,GTF2E1,G3BP1,PIM1,GTF2E2,SYT11,STAT6,SND1,MYBL2,MYB,RUNX2,CHGB,RUNX1,TK,NGFR,TFE3,SERPING1,BCAR3,POLR2A,PINX1,RBPJ,RELA,EZH2,PRKAB1,CREBBP,231403,IKBKE,HSD3B7,SNW1,PGLS,HSD3B4,YWHAZ,JUN
VRK1_KNOCKOUT_64_GSE19329_UP,CRTC3,IRF2BP1,KLF13,CSDA,GATA6,HHEX,ATF7,CNTN2,NFYC,IFI205B,ELF1,CEBPZ,NKX2-1,CIITA,NFYB,GATA4,JDP2,JUNB,CRIP2,DRAP1,RPLP0,VARS,NFYA,JUND,C1QBP,PGR,TP73,ATF2,YBX1,MED1,EEF1D,TEAD2,KAT2B,MAPK9,EP300,SP1,TBP,EEF1G,MAPK14,MAPK8,EEF1A1,MYC,CREBBP,TP53,SNW1
PTK7_KNOCKDOWN_185_GSE50138_DN,TBC1D32,PUSL1,PROP1,CFAP20,RFX2,HOXB13,IRF8,RFX3,PITX1,TM9SF3,NR1I3,ACSL4,POU1F1,CPS1,FOXJ1,GAPVD1,STRBP,IRF1,FUBP3,FOXJ3,NR1I2,PITX2,FOXF1,IRF2,FBXO11,GATA2,PDLIM1,KHSRP,HOXD13,HOXB9,RFX1,ZBTB17,SATB2,FOXC2,COPS2,FLNC,SATB1,SPI1,ETS1,LEF1,YBX1,HNRNPU,NCL,KAT5,SMURF2,NR3C1,RBPJ,HNRNPK,HDAC1
ERBB2_KNOCKDOWN_238_GSE8373_UP,S100A12,TBX5,IRF2BP2,CITED4,NFIA,IRF2BP1,IRF8,S100P,LDLRAP1,CITED2,EPN2,DEK,HMGN1,MLF1,SH3BP4,IRF2,CACYBP,SIAH2,S100A6,S100A1,HIP1,WWP1,FOXC2,S100B,TFAP2A,WWP2,SYT1,MAGI1,CASP1,AMPH,CASP6,SIAH1,YBX1,SKP1,MAX,HMGB1,Q9WMX2-PRO,KAT2B,CLTC,APC,DBP,SUMO4,FOXE1,CREB1,NPM1,STAT1,FOXK2,RBPJ,FOXB1
JAK2_MUTANT_40_GSE11003_DN,TBC1D32,GATA5,MZF1,MYST4,CFAP20,HNF1B,RFX2,CBFB,RFX3,TAF1A,TM9SF3,ACSL4,RNF14,FOXJ1,CDX2,FOXJ3,FBXO11,MSX2,PCBD1,WWTR1,HNF1A,RFX1,MAP3K4,RUNX2,POU2F1,ALB,ETS1,CCNB1,UBTF,TP73,HDAC6,LEF1,YAP1,CEBPA,FOS,HNF4A,HDAC4,XRCC5,CEBPB,BCR,AXIN1,RAC3,KAT2B,TLE1,HDAC3,PIN1,DVL2,XRCC6,PRKCD
PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,IRF2BP2,TAOK2,KCNIP3,IRF2BP1,IRF8,KLF4,CREB3L1,CEBPD,HMGN1,FHL5,CEBPG,IRF2,ID1,CEBPE,CDC34,SPI1,ID3,ATF1,CREM,GSK3A,STK16,TAF4,CEBPB,GRB10,PREI3,ELK1,ID2,MAP2K3,MOBKL3,PIAS2,CEBPA,MAPK13,CAMK2D,CAMK2G,CSNK1A1,MAPK11,SRF,SNCA,MAPK12,MAPK10,HMGB1,RELA,KAT2B,CREB1,CREBBP,MAPK9,MAP2K1,CSNK2A2,FOS
ERBB2_KNOCKDOWN_238_GSE8373_DN,CDK10,CHI3L2,HTATIP2,THUMPD1,NAB1,EZH1,GATA3,EPC1,NAB2,TTRAP,REEP5,PCGF6,PITX1,ETS2,MAFK,MAFF,ATP2B1,TFDP2,POU1F1,ZMYND11,NFE2,MAF,ERG,RBBP6,E2F6,POU5F1,MAPK7,MAFG,PCGF2,SP100,PEX14,EGR1,TFDP1,ETS1,RYBP,NFE2L2,PAX5,RING1,SNAI1,MEIS1,WWP1,STAT6,STAT5B,BMI1,PHYHIP,RUNX2,NCOR1,TAL1,NFATC2
TGFBR1_KNOCKDOWN_102_GSE27869_UP,EBI-9837510,MYST4,SCAP,INSIG2,INSIG1,CBFB,TAF1A,RAB11B,MSX2,SREBF2,WWTR1,MAP3K4,RUNX2,ETS1,CCNB1,UBTF,TP73,HDAC6,LEF1,YAP1,HNF4A,HDAC4,XRCC5,CEBPB,E2F1,AXIN1,KPNB1,HDAC3,FOS,SP1,PIN1,DVL2,SUMO1,SMAD3,XRCC6,FOXL1,PRKCD,UBE2I,EP300,CDK1,E2,CASP3,AR,MAPK3,RB1,SMAD6,SMAD2,MAPK1,CREBBP
CDK19_KNOCKDOWN_148_GSE32108_DN,TTLL7,CCDC15,ITLN1,CEL,VGLL4,VGLL2,ZCWPW1,XYLT1,VGLL1,LCN1,LSR,MEF2B,REV3L,SETX,ASCL1,TEAD1,OPRK1,MUC7,HIST1H2BA,TRHR,MYH7,CP,ATF7,CABIN1,LYZ,CD14,MEF2C,MEF2D,OPRM1,SH2B1,MAPK7,HDAC9,MYOG,HIRA,LTF,ATF3,MEF2A,HDAC7,HIST1H2BC,PHB2,CDK5RAP3,JUND,MAPKAPK3,POU2F1,THRA,HABP4,YAP1,HIST3H3,HDAC5
RAGE_KNOCKOUT_268_GDS3755_UP,TTC32,FBXO32,ETV4,MYST3,PIP,ID1,IRF8,ID3,IRF4,CEBPD,CSRP3,SPIB,ERG,ELK4,HOXA10,MAPK7,ID2,GATA2,CEBPE,NONO,MYOG,ATF1,GATA1,CREM,MITF,DNMT3A,CSF1R,CSF2RA,FLT3,SRF,DNMT3B,POLR2C,SSRP1,CSF3R,RUNX1T1,SPI1,RUNX1,CEBPA,MAPK13,MEF2A,FOS,TCF3,FUS,MAPK11,CEBPB,MAPK12,NFATC1,RPS27A,RARA
ERBB2_KNOCKDOWN_232_GSE8373_UP,MPPED2,TBX5,CRBN,FAM214B,FAM50B,RWDD2B,IKZF2,EBI-8641829,RAD51D,STK19,ZBTB7A,ZFPM2,LMO1,GATA3,IKZF4,GABPA,CSNK1G1,DCX,CDK2AP2,SP3,ETS2,SIN3B,IKZF3,RBBP8,LMO2,SATB1,IKZF1,TAL1,ETS1,SAP18,GTF2B,AP2M1,CTBP2,SP1,MED1,CTBP1,NUDT21,E2F1,HDAC2,RBBP4,UBE2I,PIAS1,SMARCA4,SIN3A,HDAC1,GRIN1,SUMO1,TBP,CHD3
ATM_KNOCKDOWN_18_GDS1852_UP,SPRR1B,49168494,IGHG2,NAB1,SERPINB4,TRPV5,CITED4,NAB2,SERPINB3,PITX1,LDLRAP1,CITED2,CUL4B,USF1,S100A9,EPN2,DEK,MAF,PTP4A2,APG-1,SH3BP4,AIP,DAP3,ARNTL,PTGES3,EGR1,BIRC5,TAF7,USF2,NR2F1,NFYA,GTF2F2,HIP1,SNAI1,WWP1,AHR,CCNT1,TAF4,PPARGC1A,TFAP2A,ARNT,RPL3,S100A8,WWP2,SYT1,NFATC2,MAGI1,VDR,CASP1
SRC_OVEREXPRESSION_276_GSE37428_DN,TBC1D32,ZFPM1,POU1F1,ZNF521,CFAP20,RFX2,ZFPM2,RFX3,ZBTB32,PITX1,GATA2,FLI1,ACSL4,TM9SF3,NR1I3,FOXJ1,HEY1,HHEX,FOXJ3,NR1I2,FBXO11,CEBPE,SPI1,HDAC5,RFX1,GATA1,LMO2,HSPA4,TAL1,ETS1,CEBPA,ZBTB16,MED1,RARA,TCF4,STAT3,PML,HDAC3,RXRA,AKT1,NR3C1,MAPK1,CREBBP,CASP3,MAPK6,MAPK3,UBC
LRRK2_MUTANT_33_GDS4401_DN,AHRR,CHI3L2,SIM1,HTATIP2,THUMPD1,NPAS4,SIM2,SENP6,ARNT2,IRF2BP1,TRIP11,ATP2B1,GATA3,POU1F1,HEY2,FOXR2,HEY1,POU2AF1,POU2F2,ATF7,MAF,RBBP6,TTRAP,AIP,MAPK7,SP100,ETS2,PTGES3,EPAS1,HMGB2,JDP2,JUNB,PAX5,RPLP0,VARS,GTF2F2,MEIS1,FOXN1,MNAT1,FOXC2,AHR,STAT6,ARNT,JUND,TCF4,RUNX2,TAL1,ETS1,PGR
VRK1_KNOCKOUT_64_GSE19329_DN,MPPED2,CRBN,FAM214B,UTF1,FAM50B,NPM3,RWDD2B,IKZF2,EBI-8641829,WTIP,RAD51D,NFIA,CREB5,IRF2BP1,KLK7,TAOK1,AREG,CITED1,CASZ1,IKZF4,WTAP,CEBPG,DCX,DIRAS3,CSNK1G1,ATF7,ZNF205,PAWR,CDK2AP2,H2AFY,EDF1,TP63,SIN3B,NAT2,JDP2,IKZF3,PAX2,JUNB,ATF1,THRSP,HIST2H2BE,MAPKAPK5,GTF2F2,RBBP8,WT1,FOXC2,HMGA1,NBN,CCL5
TGFBR1_KNOCKDOWN_102_GSE27869_DN,TREX2,CREBZF,CCDC88B,PITX1,NFE2L1,POU1F1,GABBR2,DAPK3,PTCD3,POU2AF1,POU2F2,GABBR1,MKNK2,NEUROD1,HSU79303,CCDC106,CEBPG,TRIB3,TIA1,GTF2E1,RPS6KA4,RPS6KA2,EGR1,HMGB2,G3BP1,DISC1,PIM1,NFE2L2,MKNK1,GTF2E2,DDIT3,PRKY,GTF2F2,NR5A1,PRKACG,MNAT1,GPS2,FOXC2,SYT11,STAT6,SND1,MYBL2,PRKX,LDOC1,RPS6KA6,POLR2C,MYB,RHOXF2,MAPKAPK3
MET_KNOCKOUT_253_GSE30651_DN,Q7LYY4,PRRX2,CDX1,SLC2A2,PCIF1,ZNHIT3,HMGN3,FOSB,FOSL2,JRK,MAFA,SOX17,C1D,ALX4,IAPP,MECR,RFWD2,BATF,NFE2L1,NRBF2,TRIP12,BTG1,NR2F6,JMJD1C,PDX1,MED21,NEUROD1,BRD8,TRA@,PITX2,AIP,CTCF,TRIP4,TRIP10,NLK,SPOP,JDP2,PRMT2,ATF3,PSMC3IP,NFE2L2,DDIT3,JUNB,MITF,THOC4,BCL6,RXRG,COPS2,PPARGC1A
CDK19_KNOCKDOWN_148_GSE32108_UP,TTLL7,CHI3L2,CCDC15,HTATIP2,ZCWPW1,THUMPD1,XYLT1,REV3L,MYST3,SETX,ASCL1,PIP,MAPK7,IRF8,ATP2B1,POU1F1,GATA3,HIST1H2BA,IRF4,CEBPD,CABIN1,ATF7,MAF,SPIB,ERG,RBBP6,TEAD1,TTRAP,MEF2D,HOXA10,SH2B1,HDAC9,CEBPE,SP100,GATA2,ETS2,MYOG,NONO,HIRA,ATF3,ATF1,HDAC7,PAX5,GATA1,CREM,HIST1H2BC,MITF,DNMT3A,PHB2
BTK_KNOCKOUT_2_GDS1346_UP,MYST4,KLF11,TAZ,ELF2,MYST3,FOSL1,ZFPM1,ELF4,TLE2,CBFB,ZBTB32,KLF4,POU1F1,SFPI1,USF1,KLF6,HHEX,HIPK1,CCND2,CBFA2T2,HDAC9,CBFA2T3,GATA2,WWTR1,SPI1,HDAC5,CEBPA,PAX5,CDK6,USF2,NFYA,CSF1R,TRIM3,MYB,CCND3,PLEKHF2,ELK1,TAL1,GTF2I,RUNX1,YAP1,HIPK2,FOXP3,SP1,CTBP1,CEBPB,CCND1,PRKDC,RARA
ERBB2_KNOCKDOWN_232_GSE8373_DN,REPIN1,S100A12,IRF2BP2,CITED4,IRF2BP1,IRF8,S100P,LDLRAP1,CITED2,EPN2,DEK,HMGN1,MLF1,SH3BP4,IRF2,CACYBP,SIAH2,S100A6,S100A1,HIP1,WWP1,S100B,TFAP2A,WWP2,SYT1,MAGI1,CASP1,AMPH,CASP6,SIAH1,YBX1,SKP1,MAX,HMGB1,Q9WMX2-PRO,TEAD2,KAT2B,CLTC,APC,SUMO4,FOXE1,NPM1,STAT1,FOXK2,FOXB1,EP300,RELA,CASP3,OCRL
RAGE_KNOCKOUT_268_GDS3755_DN,Q7LYY4,IRF2BP2,PPRC1,POU3F1,FOSB,FOSL2,IRF2BP1,IRF8,NFE2L1,MAFF,RFWD2,BATF,NRF1,IRF1,HMGN1,POU2AF1,POU2F2,ELF1,IRF2,RARG,ORC2,HMGB2,RNF4,JDP2,ATF3,NFE2L2,DDIT3,JUNB,BCL6,NFYA,SUFU,MNAT1,FOXC2,HMGA1,NFATC1,PPARGC1A,MEN1,JUND,FOXA1,FOXJ2,OGT,PPARG,CREB1,ATF2,HIPK2,MEF2A,FOXP3,FOXK2,COPS5
SRC_OVEREXPRESSION_276_GSE37428_UP,ETV4,CITED4,SOX2,LDLRAP1,CITED2,EPN2,DEK,SH3BP4,HIP1,WWP1,TFAP2A,WWP2,SYT1,MAGI1,CASP1,AMPH,CASP6,YBX1,MAX,TEAD2,CLTC,APC,SUMO4,FOXE1,NPM1,SP1,FOXB1,CASP3,OCRL,RB1,CTNNB1,E7,EP300,TP53
PTK7_KNOCKDOWN_185_GSE50138_UP,IRF2BP2,ZNHIT3,ENSG00000136997,POU3F1,PPARGC1B,MECR,IRF2BP1,IRF8,CITED2,NRBF2,NPPA,IRF1,HMGN1,FOXO6,ELF1,PNRC1,IRF2,PROX1,SUB1,RARG,SREBF2,ORC2,EXT2,SNCG,RNF4,SIRT1,PNRC2,GAMMAHV.ORF33,PRKAA2,HNF1A,NR2C2,STK16,NR0B2,NR2F1,NFYA,PABPC4,SUFU,HMGA1,RAD50,PPARGC1A,TRIM24,MED14,FOXA1,PPARG,NCOA6,ATF2,HIPK2,NCOA2,HNF4A
LRRK2_MUTANT_33_GDS4401_UP,MAFK,MAFF,NFE2,MAFG,PEX14,NFE2L2,WWP1,PHYHIP,YAP1,STAT5B,NEDD4,FOS,SP1,CREBBP
AKT1_KNOCKDOWN_43_GSE12291_UP,FBXW2,ZNF521,ZFHX3,LIN9,ZFPM1,ZHX3,ZHX2,ZFPM2,CEBPE,FLI1,USF1,HEY1,RQCD1,POU2AF1,POU2F2,NFYC,MAF,FBXW5,CIITA,NFYB,NLK,CLTA,HMGB2,APPBP2,GATA1,PAX5,ZMYND11,USF2,NFYA,TTF2,NR5A1,MNAT1,FOXC2,LMO2,MYBBP1A,HMGA1,SND1,MYB,SFRS1,HSPA4,POU2F1,TAL1,SPI1,RUNX1,CREB1,SKP2,HIPK2,HDAC5,CEBPA
ATM_KNOCKDOWN_113_GSE27869_UP,CHI3L2,BCL11A,HTATIP2,THUMPD1,POU1F1,ZFPM1,ZBTB32,ATP2B1,BCL11B,GATA3,MAP6,HHEX,MAF,ISL1,RBBP6,TTRAP,MAPK7,GATA2,SP100,ETS2,PAX5,NR2F1,MEIS1,FOXC2,AHR,STAT6,STAT5B,COPS2,RUNX2,TAL1,THRA,SPI1,ETS1,CAMK2B,GTF2B,HDAC5,CEBPA,FOS,FOXA3,HNF4A,RXRA,SP1,EEF1D,PFDN1,CAMK2A,RARA,NCOA1,TCF4,TEAD2
ERBB2_KNOCKDOWN_237_GSE8373_DN,MAFK,MAFF,NPPA,KLF5,NR5A2,NFE2,PNRC1,PROX1,POLR2D,MAFG,EDF1,PEX14,NFE2L2,PNRC2,GTF2E2,SMARCD3,GTF2F2,NR0B2,WWP1,PHYHIP,ALB,YAP1,NRIP1,SET,MAX,RARA,NEDD4,CREBBP,PRKCD,UBE2I,NANOG,UBC,EP300,NFKB1,DLG4
ERBB2_KNOCKDOWN_234_GSE8373_UP,S100A12,NAB1,VGLL1,NAB2,PITX1,S100P,TEAD4,MYH7,TNIP2,ELF1,MLF1,NKRF,NFKBIE,CACYBP,SIAH2,EGR1,WWTR1,S100A6,CEP55,MAP3K8,S100A1,SNAI1,REL,S100B,TRIM3,CCNE1,SP1,NFKBIB,NFATC2,PPP4C,VDR,YAP1,GTF2B,SIAH1,PSMA3,E4,CEBPB,NFKB2,SKP1,Q9WMX2-PRO,RELA,SERPING1,NFKBIA,CDKN2A,SIN3A,RFC1,HSPA8,SUMO1,TBP
TRIM33_KNOCKDOWN_304_GSE32903_DN,MTF1,IRF2BP2,NRIP2,IRF8,IRF2BP1,MAP6,NPPA,HMGN1,ELK4,RORB,IRF2,PNRC1,ID1,MAPK7,ID3,PNRC2,NME1,ID2,NCOA6,MAPK13,NRIP1,PSMC4,MYOD1,MAPK11,SRF,MAPK12,HMGB1,NCOA1,NME2,KAT2B,FOS,STAT1,FOXK2,MAPK14,UBE2I,RELA,MAPK3,CSNK2A1,MAPK1,EP300,NFKB1
CHUK_KNOCKDOWN_108_GSE27869_DN,FABP1,NCOA4,KIF1A,DNTTIP2,NR0B1,BRD8,EDF1,GADD45B,NFE2L2,SMARCD3,NR0B2,HMGA1,RXRG,PPARGC1A,MED24,RXRB,SYT1,PPARG,NCOA6,RANBP9,NCOA2,GADD45G,NRIP1,FOXO1,COPS5,CNOT1,NCOA3,MED1,NCOA1,NCOR1,NCOR2,HDAC3,POLG,RXRA,ZBTB16,MAPK8,-,MYC
LRRK2_ACTIVEMUTANT_159_GSE36321_DN,AHRR,CHI3L2,SIM1,HTATIP2,THUMPD1,NPAS4,SIM2,SENP6,ARNT2,IRF2BP1,TRIP11,ATP2B1,GATA3,POU1F1,HEY2,FOXR2,HEY1,POU2AF1,POU2F2,ATF7,MAF,RBBP6,TTRAP,AIP,MAPK7,SP100,ETS2,PTGES3,EPAS1,HMGB2,JDP2,JUNB,PAX5,RPLP0,VARS,GTF2F2,MEIS1,FOXN1,MNAT1,FOXC2,AHR,STAT6,ARNT,JUND,TCF4,RUNX2,TAL1,ETS1,PGR
ERBB2_KNOCKDOWN_234_GSE8373_DN,VGLL1,CITED4,MAFK,MAFF,TEAD4,LDLRAP1,CITED2,EPN2,DEK,MYH7,NFE2,WWP1,SH3BP4,MAFG,PEX14,WWTR1,CEP55,YAP1,NFE2L2,HIP1,TFAP2A,WWP2,PHYHIP,SYT1,MAGI1,CASP1,AMPH,CASP6,YBX1,E2F1,MAX,CLTC,APC,SUMO4,FOXE1,NEDD4,NPM1,NR3C1,E7,FOXB1,CCDC85B,CASP3,OCRL,RB1,CTNNB1,E6,CREBBP,EP300,DLG4
PLK1_KNOCKDOWN_98_GSE27869_DN,CDX1,S100A12,CITED4,JRK,SOX17,ALX4,S100P,LDLRAP1,CITED2,EPN2,KLF5,DEK,TRA@,MLF1,PITX2,SH3BP4,CACYBP,SIAH2,NLK,S100A6,GTF2E2,MITF,THOC4,GTF2F2,S100A1,HIP1,WWP1,S100B,KPNA1,TFAP2A,WWP2,RUNX2,SYT1,MAGI1,MLH1,CASP1,AMPH,UBTF,BAX,LEF1,CASP6,SIAH1,MLH3,SUMO2,MSH2,YBX1,CTBP2,RUVBL1,JUP
TIE1_KNOCKDOWN_107_GSE27869_DN,FABP1,FOSL1,SERPINB6,NCOA4,KIF1A,SERPINB2,USF1,DNTTIP2,NR0B1,BRD8,HDAC9,GADD45B,ST14,EDF1,SERPINF2,SERPINA5,PLAU,NFE2L2,SMARCD3,CTSL1,NID1,HGF,USF2,NR0B2,NFYA,PLAT,IGF2R,PLAUR,HMGA1,RXRG,PPARGC1A,MED24,PLEKHF2,RXRB,SYT1,PPARG,GTF2I,SERPINE1,NCOA6,RANBP9,NCOA2,GADD45G,NRIP1,FOXO1,F2,COPS5,CNOT1,NCOA3,MED1
MYLK_KNOCKDOWN_48_GSE14525_UP,CHI3L2,TTC32,HTATIP2,THUMPD1,FBXO32,CITED4,SOX2,STK19,ZBTB7A,ATP2B1,GATA3,POU1F1,LDLRAP1,CITED2,EPN2,DEK,GABPA,MAF,CSRP3,RBBP6,SH3BP4,TTRAP,ID1,MAPK7,SP3,SP100,ETS2,MYOG,ID3,PAX5,HIP1,MEIS1,WWP1,STAT6,TFAP2A,POLR2C,SP1,ID2,WWP2,RUNX2,SYT1,TAL1,MAGI1,CASP1,ETS1,AMPH,CAMK2B,CASP6,MEF2A
ERBB2_KNOCKDOWN_237_GSE8373_UP,TREX2,VGLL1,CREBZF,CCDC88B,KLF13,NFE2L1,KLF4,GATA6,TEAD4,GABBR2,DAPK3,KLF6,PTCD3,MYH7,GABBR1,MKNK2,HSU79303,CCDC106,CEBPG,PRPF4B,TRIB3,RPS6KA4,RPS6KA2,WWTR1,GATA4,CEP55,DISC1,SERPINH1,NFE2L2,MKNK1,DDIT3,PRKY,GTF2F2,PRKACG,GPS2,PRKX,LDOC1,RPS6KA6,POLR2C,ELK1,MAPKAPK3,PRKACB,MAPKAPK2,RPS6KA3,YAP1,ATF4,HDAC5,RPS6KA1,TTR
JAK2_MUTANT_40_GSE11003_UP,IRF2BP2,SS18,IRF8,IRF2BP1,HMGN1,BCL7C,ACTL6B,IRF2,DPF2,ARID1B,MECP2,TAT,UQCRC1,SMARCD2,ACTL6A,ARID1A,SMARCA2,BRD7,PHB,SMARCD1,SMARCC1,PRPF6,SMARCB1,CEBPB,H2AFX,SDCBP,HMGB1,KAT2B,SMARCA4,DBP,KHDRBS1,STAT1,SP1,FOXK2,NR3C1,RBPJ,BRCA1,RELA,CSNK2A1,SMAD4,ESR1,GSK3B,EP300,NFKB1,SNW1,JUN
ERBB2_KNOCKDOWN_235_GSE8373_DN,MTF1,REPIN1,PPRC1,MAFF,NRF1,PPARGC1A,OGT,FOXP3,TEAD2,FOXJ2,DYNLL1,FOXK2,E7,TP53
MAP2K4_KNOCKDOWN_62_GSE19091_UP,FOXF2,HINFP,STK19,NUCB2,ZBTB7A,POU1F1,GABPA,NR1I2,SP3,RXRG,PPARGC1A,RXRB,SP1,PSMC5,NCOA3,E2F1,RBBP4,PIAS1,ACTN2,NCOA1,NCOR2,RXRA,GRIN1,SUMO1,HDAC2,UBE2I,HDAC1,RB1,ESR1,EP300,SRC
CHEK1_KNOCKDOWN_95_GSE27869_UP,MGME1,DLX1,PROP1,LDB2,TFAP4,MSH3,ALX4,PLOD2,KBTBD7,UBA7,NACC1,UBP1,PITX2,TIA1,NFIX,NKX2-5,GTF2E1,DLX5,RECQL,H2AFY,PDLIM1,FOXA2,NFIC,G3BP1,PIM1,GTF2E2,HOXD13,HOXB9,PBX1,VARS,LDB1,SATB2,FOXC2,SYT11,STAT6,HMGA1,SND1,MYBL2,SATB1,MYB,FOXA1,LEF1,HIST3H3,FOXA3,YBX1,HNRNPU,TK,TFE3,RBPJ
ATM_KNOCKOUT_75_GSE23116_UP,BCL6B,AHRR,SIM1,NPAS4,SENP6,SIM2,ARNT2,SS18,PPP1R13B,ZBTB7A,PRKD3,TRIP11,CABLES1,IRF4,HEY2,FOXR2,BCL7C,HEY1,ACTL6B,WNK4,BCOR,AIP,DPF2,HDAC9,ARID1B,TP63,PTGES3,MECP2,TAT,EPAS1,SMARCD2,UQCRC1,ACTL6A,JUNB,HDAC7,HNRNPAB,ARID1A,BCL6,GTF2F2,FOXN1,WT1,SATB2,PPARD,AHR,PPP2R5A,ARNT,SMARCA2,BRD7,JUND
ATM_KNOCKOUT_16_GDS1544_DN,AHRR,SIM1,NAB1,NPAS4,SIM2,SENP6,ARNT2,NAB2,SS18,PITX1,TRIP11,HEY2,FOXR2,BCL7C,HEY1,ACTL6B,AIP,DPF2,ARID1B,PTGES3,EGR1,EPAS1,MECP2,TAT,SMARCD2,UQCRC1,ACTL6A,GTF2F2,ARID1A,SNAI1,FOXN1,AHR,CEBPB,SMARCA2,ARNT,BRD7,PHB,NFATC2,SMARCD1,VDR,SMARCC1,PSMA3,PRPF6,NCOA2,NS2,SMARCB1,STAT5B,H2AFX,SDCBP
PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,TTLL7,CCDC15,MTF1,ZCWPW1,XYLT1,REV3L,FABP1,SETX,ASCL1,NCOA4,PITX1,KIF1A,NR1I3,HIST1H2BA,POU1F1,DNTTIP2,ATF7,CABIN1,NR0B1,BRD8,NR1I2,TEAD1,MEF2D,SH2B1,MAPK7,HDAC9,GADD45B,GATA2,EDF1,MYOG,HIRA,ATF3,NFE2L2,SMARCD3,HDAC7,HIST1H2BC,PHB2,NR0B2,MEF2C,HMGA1,RXRG,PPARGC1A,MED24,JUND,RXRB,MAPKAPK3,SYT1,THRA,PPARG
CDK9_KNOCKDOWN_71_GSE21751_DN,GATA5,ING3,HNF1B,TMEM161A,RNF14,CDX2,PCBD1,EDF1,SIRT1,HNF1A,NR1H3,NR0B2,RXRG,MEN1,PPARA,RXRB,FOXO3,SYT1,POU2F1,ALB,NCOA6,CEBPA,HNF4A,NRIP1,NCOA3,E2F1,BCR,RARA,NCOA1,RAC3,KAT2B,NCOR1,ACTN1,TLE1,FOS,RXRA,SUV39H1,EP300,STAT3,RELA,CTNNB1,KDM1A,CREBBP,SRC,NFKB1
LRRK2_ACTIVEMUTANT_159_GSE36321_UP,MAFK,MAFF,NFE2,MAFG,PEX14,NFE2L2,WWP1,PHYHIP,YAP1,STAT5B,NEDD4,FOS,SP1,CREBBP
ATM_KNOCKOUT_74_GSE23116_UP,UTF1,CITED4,IRF2BP1,CREB5,LDLRAP1,CITED2,EPN2,CITED1,DEK,CEBPG,ATF7,SH3BP4,H2AFY,EDF1,JDP2,JUNB,ATF1,MAPKAPK5,HIST2H2BE,GTF2F2,HIP1,WWP1,HMGA1,NBN,TFAP2A,WWP2,SYT1,MAGI1,CASP1,AMPH,NCOA6,CASP6,ATF2,CEBPA,MAPK13,YBX1,HDAC4,MAPK11,RPS6KA5,CEBPB,MAPK12,RUVBL2,NFATC1,MAX,CLTC,APC,SUMO4,FOXE1,MAPK9
ERBB2_KNOCKDOWN_236_GSE8373_UP,TKTL2,ZCCHC14,LLPH,EZH1,ZNF167,NFIB,TPD52L3,GLRX,EPC1,TLX1,FABP1,REEP5,PCGF6,NCOA4,KIF1A,KLF4,TFDP2,KLF6,DNTTIP2,NR0B1,BRD8,E2F6,PCGF2,GADD45B,EDF1,NFIC,TFDP1,RYBP,NFE2L2,SMARCD3,RFX1,RING1,ZMYND11,NR0B2,HMGA1,RXRG,PPARGC1A,MED24,ELK1,FOXC1,BMI1,RXRB,FOXA1,SYT1,PPARG,NCOA6,HDAC5,RANBP9,NCOA2
MYLK_KNOCKDOWN_48_GSE14525_DN,NPM3,E1A,FABP1,WTIP,YAF2,RSL1D1,NCOA4,KIF1A,LMNB2,KLK7,TAOK1,SUZ12,AREG,ZRANB2,CASZ1,WTAP,DNTTIP2,DIRAS3,NCAPH,BRD8,NR0B1,ZNF205,ELK4,PAWR,E2F2,MAPK7,ID1,ATF6,FKBP3,EDF1,SREBF1,GADD45B,TP63,FKBP1A,NAT2,ID3,RYBP,SMC4,SMARCD3,PAX2,NFE2L2,MSH6,THRSP,NR0B2,FOXN1,WT1,SAP30,MYBBP1A,RXRG
MAP2K4_KNOCKDOWN_62_GSE19091_DN,CENPC1,RASL11A,FABP1,NUCB2,NCOA4,KIF1A,POU1F1,TCOF1,DNTTIP2,NR0B1,BRD8,NR1I2,POLR1E,RXRG,PPARGC1A,GADD45B,RXRB,EDF1,CD3EAP,SERPINH1,NFE2L2,SMARCD3,ZMYM2,TAF1D,NR0B2,POLR1A,CCNB2,NCOA3,MYBBP1A,HMGA1,MED24,TIAL1,HEMGN,NCOA1,TBL3,CCNA2,RUNX2,NCOR2,SYT1,MAD1L1,CHGB,PPARG,TAF1,UBTF,RBL2,NCOA6,LEF1,CEBPA,RANBP9
CHEK1_KNOCKDOWN_95_GSE27869_DN,E2F1,RARA
ATM_KNOCKOUT_75_GSE23116_DN,ZFPM1,SS18,ZBTB32,POU1F1,BCL7C,HHEX,POU2AF1,POU2F2,ACTL6B,DPF2,ARID1B,GATA2,MECP2,HMGB2,TAT,SMARCD2,UQCRC1,ACTL6A,ARID1A,MNAT1,FOXC2,SMARCA2,BRD7,PHB,SMARCD1,SMARCC1,SPI1,HDAC5,CEBPA,PRPF6,SMARCB1,NR3C1,TBP,SRF,CEBPB,H2AFX,SDCBP,RARA,TEAD2,FOXS1,PML,FOXJ2,SMARCA4,DBP,KHDRBS1,HDAC3,RXRA,ZBTB16,XRCC6
CDK9_KNOCKDOWN_71_GSE21751_UP,HOXD9,ZNF521,FOSL1,ZFPM1,ZFPM2,TTF1,FLI1,USF1,HEY1,HDAC9,NFATC3,CEBPE,CHP2,2010110P09RIK,1500003O03RIK,CHP,GATA1,USF2,NFYA,PPP3CC,LMO2,PPP3R1,PLEKHF2,HSPA4,PPP3R2,TAL1,PPP3CB,GTF2I,SPI1,HDAC5,MED1,CSNK1A1,PPP3CA,PRKDC,MAPK9,FOS,ZBTB16,RAF1,STAT3,CASP3,MAPK6,MAPK3,UBC,AKT1,ESR1,MAPK1,E7,CREBBP,GSK3B
AKT1_KNOCKDOWN_43_GSE12291_DN,SPRR1B,49168494,IGHG2,SERPINB4,TRPV5,SERPINB3,S100A9,USF1,MAF,PTP4A2,APG-1,BIRC5,USF2,NFYA,PPARGC1A,RPL3,S100A8,FOS,CALML5,FUS,CEBPB,FOXJ2,NPM1,SP1,BRCA1
ATM_KNOCKOUT_16_GDS1544_UP,FBXW2,MYST4,ZFHX3,LIN9,CBFB,PPP1R13B,TAF1A,CABLES1,RQCD1,MAF,FBXW5,MSX2,NLK,CEBPE,TP63,CLTA,WWTR1,TP73,YAP1,HIPK2,PAX5,ZMYND11,HNRNPAB,MAP3K4,TTF2,WT1,SATB2,PPP2R5A,CEBPB,MYBBP1A,SND1,MYB,RUNX2,RUNX1,ETS1,CCNB1,UBTF,HDAC6,LEF1,SKP2,BTRC,HDAC4,MYOD1,SPTAN1,XRCC5,FBXW7,PRKCD,NCL,AXIN1
ATM_KNOCKDOWN_113_GSE27869_DN,PPRC1,SERPINB6,MAFF,SERPINB2,CUL4B,NRF1,AIP,DAP3,ST14,ARNTL,SERPINF2,PTGES3,SERPINA5,PLAU,TAF7,CTSL1,NID1,HGF,NR2F1,GTF2F2,PLAT,IGF2R,AHR,CCNT1,TAF4,PLAUR,PPARGC1A,ARNT,OGT,SERPINE1,NCOA2,NRIP1,FOXP3,F2,CTSB,LRP2,NCOA1,PLG,NCOR2,FOXJ2,SMARCA4,DYNLL1,FOXK2,XPO1,NEDD8,TBP,FOXL1,HSP90AA1,RELA
ATM_KNOCKOUT_74_GSE23116_DN,BCL6B,TREX2,ZBTB7A,CREBZF,CCDC88B,STK19,PRKD3,NFE2L1,GABBR2,IRF4,DAPK3,PTCD3,GABPA,GABBR1,MKNK2,HSU79303,CCDC106,CEBPG,WNK4,BCOR,TRIB3,HDAC9,RPS6KA4,SP3,RPS6KA2,DISC1,NFE2L2,MKNK1,DDIT3,JUNB,HDAC7,BCL6,PRKY,GTF2F2,PRKACG,GPS2,PPARD,PRKX,LDOC1,RPS6KA6,POLR2C,JUND,RUNX1T1,MAPKAPK3,PRKACB,MAPKAPK2,RPS6KA3,ATF4,HDAC5
ERBB2_KNOCKDOWN_236_GSE8373_DN,MGME1,DLX1,LDB2,CITED4,TFAP4,MSH3,ALX4,LDLRAP1,PLOD2,CITED2,KBTBD7,UBA7,EPN2,DEK,NACC1,UBP1,SH3BP4,NFIX,NKX2-5,DLX5,RECQL,H2AFY,FOXA2,NFIC,HOXD13,HOXB9,PBX1,VARS,LDB1,HIP1,WWP1,SATB2,HMGA1,TFAP2A,MAX,SATB1,WWP2,FOXA1,SYT1,MAGI1,CASP1,AMPH,CASP6,HIST3H3,FOXA3,YBX1,SRF,E2F1,RCC1
ERBB2_KNOCKDOWN_235_GSE8373_UP,NAB1,ZNHIT3,HMGN3,NAB2,C1D,MECR,PITX1,NRBF2,TRIP12,KLF5,NR2F6,JMJD1C,BTG1,MED21,BRD8,AIP,TRIP4,CTCF,TRIP10,EGR1,PRMT2,PSMC3IP,GTF2E2,GTF2F2,SNAI1,RXRG,COPS2,PPARGC1A,RARA,RXRB,MED25,NFATC2,VDR,MPG,CAMK2B,NCOA6,PSMA3,THRB,NCOA2,NRIP1,FOXO1,SP1,CNOT1,PSMC5,NCOA3,MED1,CEBPB,E2F1,CCND1
