TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,EEF2K,MAP2K4,RET,MAP2K3,MAPKAPK5,MAP2K1,MAP3K8,MAP2K6,MAP3K1,JAK2,MAP2K7,MAP3K5,MAPK1,MAPK9,MAPK3,ADRBK1,KSR2,RPS6KA1,FYN,MAPK14
MELK_KNOCKDOWN_150_GSE32873_DN,MAPK1,MAPK14,MAPK3,GSK3B,CSNK2A1,CHUK,PRKCD,MAPK8,CDK7,CSNK2A2,ATM,RET,PLK3,AKT1,CDK1,IKBKE,MAPKAPK2,PAK1,ABL1,GSK3A
STK11_KNOCKOUT_278_GSE34866_DN,MAPK1,MAPK3,GSK3B,ABL1,ATM,CDK9,CSNK2A1,MAPK8,HIPK2,PRKDC,GSK3A,AKT1,CHUK,MAPK14,CAMK4,CSNK2A2,EGFR,MAPK9,CDK2,CDK6
CDK5_KNOCKDOWN_99_GSE27869_UP,MAPK1,RET,MAPK3,MAP2K4,MAPKAPK5,EEF2K,MAP2K3,MAP3K1,CSNK2A1,MAPK14,MAP2K1,CHEK2,MAP3K8,MAPK9,MAPKAPK2,MAP2K6,CDK7,CDK4,CDK1,JAK2
GSK3B_KNOCKDOWN_206_GDS4305_DN,MAPK1,MAPK3,MAPK14,GSK3B,MAPK8,AKT1,CDK2,CDK7,CHUK,HIPK2,CDK1,CDK4,ATM,MAPKAPK2,RPS6KA3,GSK3A,MAP2K1,MAPK9,RPS6KA2,CSNK1D
HIPK1_KNOCKOUT_170_GSE39253_DN,MAPK14,AKT1,MAPK1,GSK3B,PDPK1,MAPK8,CDK2,CHUK,AKT2,CSNK2A1,PDK1,PRKACA,IKBKE,MTOR,MAPK3,MAP2K6,EEF2K,CDK7,CDK1,PRKD1
ERBB2_KNOCKDOWN_233_GSE8373_DN,MAPK1,MAPK3,MAPK14,GSK3B,CDK7,AKT1,CHUK,CSNK2A1,CDK2,CDK1,MAPK8,ABL1,HIPK2,PRKCD,RET,CDK4,MELK,ATM,MAPKAPK2,GSK3A
CDK8_KNOCKDOWN_88_GSE27869_DN,MAPK1,MAPK3,MAPK14,MAPK8,GSK3B,RET,CDK2,AKT1,MAP2K4,CDK4,CDK7,CHUK,CDK1,MAP2K1,MAP3K1,MAPKAPK5,MAPK9,PRKCD,CDK5,EEF2K
CDK8_KNOCKDOWN_147_GSE32108_DN,MAPK3,MAPK1,RET,MAPK8,MAP2K1,PIK3CG,PRKCD,MAP3K8,PIK3CA,PRKCZ,NTRK1,MAP2K2,CAMK4,MAP3K1,JAK2,BRAF,EPHB2,MAPK9,MAP4K1,KSR2
TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,MAPK1,MAPK3,CHUK,GSK3B,CDK7,CDK1,MAP2K1,CHEK2,CDK2,MAP2K4,MAPK14,RET,AKT1,ATR,MAPK8,ABL1,HIPK2,MAPKAPK5,CDK4,IKBKB
MELK_KNOCKDOWN_150_GSE32873_UP,PTK2B,JAK2,JAK1,MAPK1,LCK,MAPK3,RET,EGFR,PDGFRB,IGF1R,SRC,SYK,FYN,PDGFRA,PRKCD,JAK3,RAF1,MAP3K1,KIT,TYK2
PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,CSNK2A1,MAPK1,GSK3B,HIPK2,CDK2,MELK,MAPK3,CDK1,ATM,CHEK2,CDK9,CDK4,MAPK9,PAK1,CSNK1E,CAMK4,GSK3A,PRKCZ,ABL1,MAPK8
TRPM7_OVEREXPRESSION_305_GSE23102_DN,MAPK1,MAPK3,CSNK2A1,MAPK14,GSK3B,CDK2,MAPKAPK2,MAPK8,RPS6KA5,CDK1,CAMK4,RET,CSNK2A2,RPS6KA2,MAP3K8,HIPK2,PRKCD,RPS6KA1,RPS6KA3,CHUK
CDK8_KNOCKDOWN_88_GSE27869_UP,LCK,JAK2,FYN,MAPK1,MAPK3,EGFR,PDGFRB,ABL1,KIT,SYK,INSR,JAK1,PDGFRA,IGF1R,EEF2K,LYN,SRC,PTK2B,RET,TEC
CDK5_KNOCKDOWN_99_GSE27869_DN,MAPK1,MAPK3,PTK2B,JAK2,ABL1,GSK3B,CHUK,MAPK14,CDK1,JAK1,ATM,CDK2,PDGFRB,RET,MAPK8,ATR,AKT1,CSNK2A1,CDK7,MAPK9
ERBB3_DRUGACTIVATION_70_GSE21463_UP,MAPK1,MAPK3,GSK3B,MAPK14,AKT1,ATM,CDK7,CHUK,CDK2,CSNK2A1,MAPK8,HIPK2,ATR,CDK4,ABL1,CDK1,GSK3A,MAPKAPK2,PRKDC,PRKCD
CDK8_KNOCKDOWN_147_GSE32108_UP,MAPK1,AKT1,GSK3B,ATR,CHUK,ATM,MAPK8,MAPKAPK2,CDK7,CSNK2A1,MAPK3,CDK4,ABL1,CDK2,CHEK2,PRKCD,MAPK14,PRKDC,RPS6KA3,EEF2K
ERBB2_KNOCKDOWN_233_GSE8373_UP,AKT1,MAPK8,MELK,AKT2,RPS6KA3,TRIB3,CSNK1A1,PIK3CA,PAK1,CDK8,CHUK,MAPK9,MAPK1,SRC,CDK1,WEE1,RPS6KB1,MAPKAPK2,GSK3B,CDK9
HIPK1_KNOCKOUT_170_GSE39253_UP,ATR,MAPK1,ATM,PTK2B,JAK1,JAK2,CDK2,ABL1,MAPK3,PDGFRB,CHUK,PRKDC,CSNK2A1,PRKCD,PDGFRA,HIPK2,GSK3B,RPS6KB1,CSNK2A2,IKBKB
GSK3A_KNOCKDOWN_205_GDS4305_DN,MAPK1,MAPK3,GSK3B,CDK2,CDK1,ATR,CHUK,AKT1,MAPK14,CDK7,ABL1,CHEK2,ATM,HIPK2,MAPK8,CSNK2A2,CSNK2A1,CDK4,PLK3,CSNK1D
PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,MAPK1,MAPK3,MAPK14,GSK3B,CHUK,CDK7,MAPK8,AKT1,CDK1,MAP2K1,PRKCD,CSNK2A1,PDPK1,CDK2,PAK1,HIPK2,CSNK2A2,CHEK2,ABL1,GSK3A
CHUK_KNOCKDOWN_108_GSE27869_UP,MAPK1,MAPK3,GSK3B,MAPK14,HIPK2,CDK7,MAP2K1,CSNK2A1,RPS6KA4,GSK3A,CHUK,AKT1,MAPK9,RPS6KA5,MAP2K4,MAPK8,PRKACA,RET,CDK1,CDK2
HIPK2_OVEREXPRESSION_28_GDS4233_DN,EEF2K,MAPKAPK5,MAP2K4,MAPK1,RET,ATR,MAP2K3,CSNK2A1,MAPK3,MAP3K8,HIPK2,CDK2,ATM,MAP3K5,GSK3B,MAP2K1,CHEK2,PLK3,MAP3K1,MAPK9
TRPM7_OVEREXPRESSION_305_GSE23102_UP,MAPK1,MAPK3,MAPK14,CDK2,CDK7,MAP2K4,GSK3B,RET,CHEK2,CHUK,CDK1,AKT1,MAP2K1,MAPKAPK5,HIPK2,EEF2K,MAPK8,CSNK2A1,MAP3K1,MAP2K3
ERBB3_DRUGACTIVATION_70_GSE21463_DN,MAPK1,MAPK3,MAPK8,GSK3B,AKT1,HIPK2,MAPK14,CSNK2A1,CDK9,RET,NLK,RPS6KA3,MELK,PRKCD,CAMK4,MAPKAPK2,CDK1,GSK3A,CHUK,CDK4
FGFR1_KNOCKDOWN_94_GSE27869_UP,MAPK1,MAPK3,MAPK14,GSK3B,MAPK8,CHUK,MAP2K4,RET,CDK1,MAPK9,CDK7,MAPK7,MAP2K1,CDK2,PLK3,EEF2K,RPS6KA3,MAPKAPK5,CDK5,CHEK2
JAK2_KNOCKDOWN_192_GSE54645_DN,HIPK2,CSNK2A1,MAPK1,CSNK2A2,AKT1,CDK2,ATR,CDK1,CHEK2,PIM1,GSK3B,MAPK14,MAPK3,TBK1,CAMK4,IKBKE,ATM,CAMK2D,ABL1,CAMK2G
IRAK2_KNOCKOUT_39_GSE10765_DN,MAPK1,GSK3B,MAPK3,MAPK14,CDK1,CDK2,HIPK2,AKT1,MAPK8,CDK7,NLK,BMPR1B,CHUK,PLK1,ACVR1,RPS6KA2,GSK3A,PIM1,RPS6KA1,CSNK2A1
TIE1_KNOCKDOWN_107_GSE27869_UP,MAPK1,MAPK14,CSNK2A1,CHUK,MAPK3,CSNK1E,MTOR,GSK3B,HIPK2,CDK7,CDK2,CDK6,PKN1,CDK1,RET,CDK9,CAMK4,MAPK9,PRKCD,TBK1
PLK1_KNOCKDOWN_98_GSE27869_UP,MAP2K6,JAK3,JAK1,HIPK2,PTK2B,PRKCD,EIF2AK2,TEC,RET,IRAK1,MAP3K5,CHUK,LCK,JAK2,CAMK4,MAPK1,TGFBR1,FGFR3,MAP3K4,ALK
GSK3A_KNOCKDOWN_205_GDS4305_UP,MAPK1,MAPK3,MAPK14,CSNK2A1,LCK,ABL1,CDK2,CHUK,GSK3B,MAPKAPK2,JAK3,MAPK8,RPS6KA5,RPS6KA1,PRKCD,CSNK2A2,PTK2B,CAMK4,JAK2,RPS6KA3
HIPK2_OVEREXPRESSION_28_GDS4233_UP,MAPK1,MAPK3,CSNK2A1,GSK3B,MAPK14,PRKCD,CHUK,CDK7,MAPK8,ATM,CDK1,PLK3,AKT1,RET,ABL1,CSNK2A2,GSK3A,PAK1,MAPKAPK2,JAK2
TRIM33_KNOCKDOWN_304_GSE32903_UP,MAPK1,MAPK3,GSK3B,MAPK14,HIPK2,CDK7,CHUK,MAPK8,AKT1,CDK1,CHEK2,CDK2,CSNK2A2,CDK4,CSNK1D,NLK,RPS6KA3,MAPK7,MAP2K1,ATR
FGFR1_KNOCKDOWN_94_GSE27869_DN,MAPK1,MAPK3,MAPK14,GSK3B,MAP2K4,RET,CDK7,CHUK,CDK1,MAP2K1,MAPKAPK5,EEF2K,CDK2,AKT1,CHEK2,MAPK8,MAP3K1,MAP2K3,HIPK2,CSNK2A1
GSK3B_KNOCKDOWN_206_GDS4305_UP,MAPK1,MAPK3,GSK3B,CDK4,MAP2K1,MAP3K1,HIPK2,CHUK,MAPK8,MAPK14,CDK2,FYN,IKBKB,RPS6KB1,AKT1,NLK,PAK1,KSR2,RAF1,GSK3A
JAK2_KNOCKDOWN_192_GSE54645_UP,ATM,ATR,CSNK2A1,MAPK1,CAMK4,CDK2,CAMK1,RET,PRKDC,MAPK3,MAPK14,GSK3B,AKT1,MAP2K1,MAPK8,RPS6KA4,GSK3A,RPS6KA5,CSNK2A2,MAP3K8
TNIK_KNOCKDOWN_297_GSE17623_DN,MAPK1,MAPK14,MAPK3,AKT1,GSK3B,MAPK8,RET,MAP2K1,EEF2K,MAPKAPK5,MAP2K4,CDK1,MAPKAPK2,PDPK1,MAP2K3,CSNK2A1,MAPK9,CHUK,AKT2,DYRK1A
ERBB2_KNOCKDOWN_231_GSE8373_UP,MAPK1,ATM,CAMK1,MAPK3,CSNK2A1,CAMK4,MAPK14,RPS6KA4,RPS6KA5,PRKCA,MAPK7,MAPK8,HIPK2,CDK2,RPS6KA2,CDK7,PIK3CA,MYLK,CAMK1D,CAMK1G
MET_KNOCKOUT_253_GSE30651_UP,MAPK1,MAPK3,MAP2K4,CDK2,EEF2K,MAPK14,RET,CDK1,MAP2K3,GSK3B,ADRBK1,ATM,RPS6KA4,MAP2K7,MAP3K8,CSNK2A1,CHUK,MAPKAPK5,MAP3K5,PRKCZ
AURKA_KNOCKDOWN_89_GSE27869_UP,MAPK1,MAPK3,GSK3B,CDK2,MAPK14,CDK1,AKT1,MAP2K4,RET,CDK7,CHEK2,CHUK,CSNK2A1,MAP2K1,MAPK9,ATR,HIPK2,PLK3,MAPKAPK5,ATM
BMPR1A_KNOCKOUT_222_GSE48092_DN,TNK2,PDGFRB,CDK7,AURKA
BTK_KNOCKOUT_2_GDS1346_DN,EEF2K,MAP2K4,RET,MAP2K3,MAPKAPK5,MAP2K1,MAP3K8,MAP3K1,MAPK1,MAP2K6,MAP2K7,MAP3K5,RPS6KA1,ADRBK1,MAPK3,JAK2,MAPK9,KSR2,RAF1,FYN
HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,MAPK1,EEF2K,MAP2K4,RET,MAP2K3,MAP3K8,HIPK2,MAPK3,MAPKAPK5,MAP2K1,GSK3B,MAPK9,CDK1,MAP3K1,MAP2K6,CDK2,FYN,MAP2K7,MAP3K5,MAPK14
HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,MAPK1,MAPK3,JAK1,CDK2,EEF2K,PTK2B,MAPK14,RET,HIPK2,JAK2,MAP2K4,CDK1,IGF1R,GSK3B,JAK3,CAMK4,CDK7,LCK,PDGFRA,CDK4
ERBB2_KNOCKDOWN_231_GSE8373_DN,MAPK1,MAPK3,MAPK8,CHUK,MAP2K1,MAPK7,AKT1,PRKACA,CAMK4,JAK2,GSK3B,MAPK14,MAP3K1,PRKCD,EGFR,MAP2K2,LCK,RET,CDK2,HIPK2
AURKA_KNOCKDOWN_89_GSE27869_DN,MAPK1,MAPK3,GSK3B,MAPK14,MAP2K4,RET,CDK7,CHUK,MAP2K1,CDK1,MAPKAPK5,EEF2K,CDK2,AKT1,CHEK2,MAPK8,RPS6KA3,MAP3K1,MAP2K3,HIPK2
IRAK2_KNOCKOUT_39_GSE10765_UP,MAPK1,MAPK3,AKT1,CDK7,MAPK8,MAPK14,GSK3B,CDK1,CDK9,RPS6KA2,MAP2K1,MAPKAPK2,HIPK2,CDK4,RET,AKT2,CHUK,PRKCD,PAK1,RPS6KA1
BMPR1A_KNOCKOUT_222_GSE48092_UP,MAPK3,MAPK7,MAPK1,RPS6KA2,RPS6KA3,MAPK14,HSPB8,RPS6KA1,DMPK,MAP3K14,PRPF4B,NTRK1,MAP2K3,MAP2K2,MKNK1,KSR2,FRK
ATM_KNOCKDOWN_18_GDS1852_DN,MAPK1,MAPK3,GSK3B,CDK2,MAPK14,CDK1,CHUK,CDK7,AKT1,HIPK2,CHEK2,MAP2K1,ATM,MAP2K4,CDK4,RET,MAPK8,CSNK2A1,ATR,CSNK2A2
CDK7_KNOCKDOWN_124_GSE27869_UP,MAPK1,MAPK3,GSK3B,MAPK14,CDK7,MAP2K4,RET,CHUK,AKT1,MAP2K1,CDK2,CDK1,MAPKAPK5,EEF2K,MAPK8,CHEK2,MAPK9,MAP2K3,MAP3K1,HIPK2
STK11_KNOCKOUT_278_GSE34866_UP,AKT1,RET,EEF2K,MAP2K4,MAPK1,MAP2K3,MAPKAPK5,MAP2K1,MAPK9,MAPKAPK2,MAP3K8,MAPK3,CSNK1A1,MAP3K1,AKT2,MAP2K6,RPS6KA3,MAPK14,RPS6KA1,MAP2K7
PRKCA_KNOCKDOWN_118_GSE27869_UP,RPS6KA5,IKBKE,MAPK1,IKBKB,HIPK2,CHUK,CSNK2A1,CAMK4,PRKACA,MAPK14,PRKCD,RIPK1,GSK3B,FGFR3,TBK1,FGFR4,JAK3,KIT,FGR,TYK2
JAK2_ACTIVEMUTANT_72_GSE21842_DN,MAPK1,MAPK3,MAPK14,MAP2K4,GSK3B,RET,CDK7,CHUK,MAP2K1,MAP3K1,CDK2,MAPKAPK5,EEF2K,CDK1,AKT1,CHEK2,MAPK8,MAPK9,MAPK7,MAP2K3
TNIK_KNOCKDOWN_297_GSE17623_UP,MAPK1,CSNK2A1,MAPK3,GSK3B,ATR,CHEK2,HIPK2,CDK1,CDK2,CDK7,ABL1,CHUK,RPS6KA2,MAPK14,EEF2K,MAP3K8,ATM,MAP2K4,MAPKAPK5,AKT1
CDK7_KNOCKDOWN_124_GSE27869_DN,MAPK1,MAPK3,MAPK14,MAP2K1,GSK3B,CDK2,CDK7,CHUK,MAP2K4,HIPK2,CDK1,RET,AKT1,MAP3K1,CHEK2,MAPK7,CDK4,MAPK8,MAPK9,MAPKAPK5
PRKCA_KNOCKDOWN_118_GSE27869_DN,MAPK1,MAPK3,GSK3B,CDK4,ATM,MAPK14,HIPK2,ATR,CDK2,GSK3A,ABL1,CHEK2,CDK7,CDK9,AURKA,CHUK,NLK,PRKACA,CSNK2A1,CAMK4
JAK2_ACTIVEMUTANT_72_GSE21842_UP,CSNK2A1,MAPK14,CHUK,MAPK1,GSK3B,MAPK8,MAPK3,IKBKB,CDK2,CSNK2A2,MAPKAPK2,GSK3A,CDK1,MAPK9,ABL1,PRKDC,SRC,CSK,PAK2,PRKACA
VRK1_KNOCKOUT_64_GSE19329_UP
PTK7_KNOCKDOWN_185_GSE50138_DN,CDK7,CDK8,ACVR1,TGFBR1,TNK2,MELK,AKT1,BMPR1B,MAPK1,CDK9,PDGFRB,AURKA
ERBB2_KNOCKDOWN_238_GSE8373_UP,MAPK1,MAPK3,JAK2,LCK,MAPK14,ABL1,PDGFRB,CSNK2A1,KIT,GSK3B,EGFR,CHUK,CDK1,PDGFRA,JAK1,MAPK8,INSR,SYK,AKT1,CDK2
JAK2_MUTANT_40_GSE11003_DN,VRK2,VRK1,CDK9,CHUK,CAMK4
PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,EEF2K,MAPK1,CSNK2A1,MAP2K4,RET,MAP2K3,MAP3K8,MAPKAPK5,MAPK3,MAP2K1,MAPK14,RPS6KA2,MAPKAPK2,RPS6KA1,MAP3K1,MAP2K6,MAP3K5,RAF1,MAP2K7,ABL1
ERBB2_KNOCKDOWN_238_GSE8373_DN,MAPK1,MAPK3,CHUK,JAK2,PTK2B,MAPK8,JAK1,GSK3B,CDK7,AKT1,PDGFRB,ABL1,MAPK14,PDGFRA,LCK,ATR,IGF1R,NLK,IKBKB,CDK1
TGFBR1_KNOCKDOWN_102_GSE27869_UP,MAPK1,MAPK3,JAK2,ABL1,LCK,GSK3B,MAPK14,KIT,CHUK,PDGFRB,CDK2,CSNK2A1,PDGFRA,CDK1,MAPK8,JAK1,AKT1,ATM,EGFR,PTK2B
CDK19_KNOCKDOWN_148_GSE32108_DN,RET,CAMK4,MAP2K1,MAPK3,PIK3CA,MAP3K8,CAMK1,MAPK8,PRKCD,BRAF,MAPK1,JAK2,AKT1,MAP3K1,MAP2K2,MAPKAPK5,KSR2,PRKD1,CDK1,PRKCZ
RAGE_KNOCKOUT_268_GDS3755_UP
ERBB2_KNOCKDOWN_232_GSE8373_UP,MAP2K7,MAP2K4,PIK3CA,RET,EEF2K,PIK3CG,SRC,MAPK9,MAP3K2,BRAF,NEK6,MAP3K6
ATM_KNOCKDOWN_18_GDS1852_UP,SRC,PTK2B,JAK2,MAPK3,MAPK1,LCK,RET,JAK1,PDGFRB,PRKCD,EGFR,SYK,IGF1R,PDGFRA,ABL1,FYN,JAK3,RAF1,MAP3K1,TYK2
SRC_OVEREXPRESSION_276_GSE37428_DN,MAPK1,MAPK3,HIPK2,GSK3B,RPS6KA5,MAPK14,RPS6KA1,RPS6KA2,CDK2,PRKACB,CHUK,CDK4,NLK,PRKCZ,CAMK4,PRKACA,ABL1,CSNK2A1,AKT1,FYN
LRRK2_MUTANT_33_GDS4401_DN,MAPK1,MAPK3,JAK2,LCK,ABL1,PDGFRB,GSK3B,AKT1,KIT,JAK1,MAPK14,MAPK8,PDGFRA,EGFR,CHUK,HIPK2,FYN,INSR,CDK7,PRKCD
VRK1_KNOCKOUT_64_GSE19329_DN,CHUK,JAK3,IKBKE,IRAK1,JAK1,IKBKB,MAP2K6,TBK1,PRKDC,HIPK2,MAPK14,PRKCD,MAPK1,RPS6KA5,PTK2B,FGFR4,CAMK4,FGFR3,ATM,JAK2
TGFBR1_KNOCKDOWN_102_GSE27869_DN,AKT1,MAPK1,MAPK8,MAPK3,MAPK14,GSK3B,ABL1,AKT2,PRKCD,PDPK1,PRKACA,PRKD1,MTOR,PDK1,CDK4,CDK6,CDK9,RET,NLK,CDK2
MET_KNOCKOUT_253_GSE30651_DN,CSNK2A1,MAPK1,MAPK14,MAPKAPK2,RPS6KA2,HIPK2,CHUK,MAPK3,GSK3B,PRKD1,GSK3A,PAK1,CSNK2B,TAF1,FGR,PIM2,WEE1,TSSK4,RPS6KA4,DYRK3
CDK19_KNOCKDOWN_148_GSE32108_UP,MAPK14,MAPK8,AKT1,MAPK1,MAPK9,MAPKAPK2,CSNK1A1,GSK3A,CHUK,MAPK3,AKT2,CSNK1G1,GSK3B,RPS6KB1,RPS6KA3,ATM,PRKCA,VRK1,CDK2,PLK3
BTK_KNOCKOUT_2_GDS1346_UP,MAPK1,MAPK3,HIPK2,MAPK8,CDK7,GSK3B,CHEK2,CHUK,MAPK14,AKT1,CDK1,CDK4,MAPK7,CDK2,MAP2K1,CSNK2A2,RPS6KA3,ATR,CSNK1D,ATM
ERBB2_KNOCKDOWN_232_GSE8373_DN,MAPK1,MAPK3,GSK3B,MAPK14,CDK7,AKT1,CHUK,CDK2,MAPK8,ABL1,ATM,CSNK2A1,CDK4,RET,PLK3,CDK1,GSK3A,MAP2K1,CHEK2,IKBKB
RAGE_KNOCKOUT_268_GDS3755_DN,MAPK1,MAPK3,GSK3B,MAPK8,MAPK14,CHUK,CDK7,HIPK2,AKT1,CDK1,RPS6KA3,CSNK2A1,CHEK2,RET,PRKACA,ATR,CDK2,MELK,ATM,CDK4
SRC_OVEREXPRESSION_276_GSE37428_UP,MAPK1,MAPK3,MAPK8,CHUK,MAP2K1,MAPK7,AKT1,PRKACA,CAMK4,GSK3B,JAK2,MAPK14,MAP3K1,PRKCD,EGFR,LCK,MAP2K2,RET,CDK2,MAP3K8
PTK7_KNOCKDOWN_185_GSE50138_UP,MAPK1,MAPK3,MAPK14,CSNK2A1,CDK2,GSK3B,MAPKAPK2,RPS6KA5,MAPK8,CAMK4,CSNK2A2,RPS6KA2,ATM,MAP3K8,HIPK2,RPS6KA1,CDK1,CHUK,GSK3A,RPS6KA3
LRRK2_MUTANT_33_GDS4401_UP,MAPK1,MAPK3,MAPK14,GSK3B,ATM,CDK2,CDK4,MAP2K1,MAPK8,CHUK,CSNK2A1,ABL1,ATR,CHEK2,AKT1,MAP3K1,CDK7,GSK3A,CDK1,HIPK2
AKT1_KNOCKDOWN_43_GSE12291_UP,MAPK1,MAPK3,MAPK8,AKT1,MAPK14,HIPK2,TGFBR1,GSK3B,RET,CDK7,BMPR1B,MAPKAPK2,CDK2,PRKCB,RPS6KA3,ATM,PLK1,IKBKE,GSK3A,PRKCD
ATM_KNOCKDOWN_113_GSE27869_UP
ERBB2_KNOCKDOWN_237_GSE8373_DN
ERBB2_KNOCKDOWN_234_GSE8373_UP,MAPK1,MAPK8,GSK3B,CHUK,MAPK3,MAPK14,AKT1,HIPK2,BMPR1B,GSK3A,ACVR1,CDK1,TGFBR1,PDPK1,CDK9,CSNK2A1,MAPK9,PDK1,RPS6KA3,ABL1
TRIM33_KNOCKDOWN_304_GSE32903_DN,EEF2K,MAP2K4,RET,MAP2K3,MAPKAPK5,MAP2K1,MAP3K8,MAP3K1,MAP2K6,MAP2K7,MAP3K5,MAPK1,RPS6KA1,MAPK3,ADRBK1,JAK2,MAPK9,KSR2,FYN,RAF1
CHUK_KNOCKDOWN_108_GSE27869_DN,MAPK1,MAPK14,AKT1,GSK3B,MAPK3,MAP2K1,RET,CHUK,EEF2K,HIPK2,MAP3K8,MAP2K4,PAK1,CDK7,FYN,CDK4,IKBKB,MAP2K3,GSK3A,CSNK2A1
LRRK2_ACTIVEMUTANT_159_GSE36321_DN,MAPK1,MAPK3,JAK2,LCK,ABL1,PDGFRB,GSK3B,AKT1,KIT,JAK1,MAPK14,MAPK8,PDGFRA,EGFR,CHUK,HIPK2,FYN,INSR,CDK7,PRKCD
ERBB2_KNOCKDOWN_234_GSE8373_DN,MAPK1,CHUK,MAPK3,MAPK8,GSK3B,AKT1,MAPK14,BMPR1B,TGFBR1,MAP2K1,ACVR1,CDK4,NLK,CSNK2A1,CAMK4,MAPK7,ABL1,JAK2,CSK,IKBKB
PLK1_KNOCKDOWN_98_GSE27869_DN,MAPK1,MAPK3,MAPK8,GSK3B,MAP2K4,HIPK2,MAPK14,CDK1,RET,CDK7,CHUK,MAP2K1,CDK2,MAPK9,EEF2K,AKT1,MAPKAPK5,CHEK2,MAP3K1,MAP2K3
TIE1_KNOCKDOWN_107_GSE27869_DN,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,CHUK,CDK7,MAP2K1,AKT1,MAPK9,MAPK8,GSK3A,CDK1,MAP3K1,MAP2K4,HIPK2,CSNK2A2,EEF2K,RET,MAP3K8
MYLK_KNOCKDOWN_48_GSE14525_UP
ERBB2_KNOCKDOWN_237_GSE8373_UP,PIK3CA,PIK3CG,SRC,BRAF,NEK6
JAK2_MUTANT_40_GSE11003_UP,MAPK8,MAPK1,MAPK3,AKT1,GSK3B,RET,CHUK,BMPR1B,MAPK14,TGFBR1,ATM,NLK,PRKCD,MAPK9,MAP2K1,JAK2,EEF2K,MAP3K7,ACVR1,PAK1
ERBB2_KNOCKDOWN_235_GSE8373_DN,MAPK1,MAPK8,MAPK3,AKT1,CHUK,GSK3B,MAPK14,BMPR1B,ATM,TGFBR1,ACVR1,CSNK2A2,NLK,CDK2,CSNK1E,CDK1,AKT2,ATR,CDK7,PRKCA
MAP2K4_KNOCKDOWN_62_GSE19091_UP,HIPK2
CHEK1_KNOCKDOWN_95_GSE27869_UP,EEF2K,MAPKAPK5,MAP2K4,MAPK1,RET,MAPK3,MAP2K3,MAP2K1,MAP3K8,MAPK14,MAP3K1,MAP2K6,CDK2,MAP2K7,MAP3K5,CHEK2,CDK1,RPS6KA1,CSNK2A1,MAPKAPK2
ATM_KNOCKOUT_75_GSE23116_UP,MAPK1,LCK,MAPK3,ABL1,JAK2,EGFR,JAK1,INSR,FYN,KIT,PDGFRB,HIPK2,MAPK14,LYN,CSNK2A1,SRC,GSK3B,PDGFRA,CHUK,SYK
ATM_KNOCKOUT_16_GDS1544_DN,CDK2,ATR,CSNK2A1,ATM,CDK1,MAPK1,AKT1,CSNK2A2,CHEK2,GSK3B,MAPK3,ABL1,PIM1,HIPK2,PLK1,CAMK1,CAMK4,TRRAP,PIM2,TSSK4
PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,MAPK1,MAPK3,MAP2K4,CDK2,MAPK14,MAP2K1,EEF2K,CDK4,RET,MAP2K3,RAF1,ADRBK1,MAP3K1,MAP3K8,MAP2K7,MAPKAPK5,PAK1,CHUK,MAP3K5,GSK3B
CDK9_KNOCKDOWN_71_GSE21751_DN,MAPK1,CHUK,MAPK3,CDK7,ABL1,GSK3B,MAPK8,CHEK2,AKT1,ATR,MAP2K1,CDK1,CDK2,HIPK2,CDK4,EIF2AK2,IKBKB,ATM,JAK1,CSNK1D
LRRK2_ACTIVEMUTANT_159_GSE36321_UP,MAPK1,MAPK3,MAPK14,GSK3B,ATM,CDK2,CDK4,MAP2K1,MAPK8,CHUK,CSNK2A1,ABL1,ATR,CHEK2,AKT1,MAP3K1,CDK7,GSK3A,CDK1,HIPK2
ATM_KNOCKOUT_74_GSE23116_UP,PRKCD,PRKACA,LATS1,LATS2,STK3,AKT1,CHUK,CAMK4
ERBB2_KNOCKDOWN_236_GSE8373_UP,CDK2,MAPK1,WEE1,CDK7,CDK1,EPHA3,EPHB1,FGFR4,PKMYT1,LATS1,CDK20
MYLK_KNOCKDOWN_48_GSE14525_DN,EEF2K,MAP2K4,RET,MAP2K3,MAP3K1,MAPKAPK5,MAPK1,MAP2K1,MAPK3,MAP3K8,MAP2K6,JAK2,RPS6KA1,MAP2K7,MAP3K5,FYN,MAPK14,CDK2,CAMK2A,MAPK9
MAP2K4_KNOCKDOWN_62_GSE19091_DN,MAPK1,MAPK3,GSK3B,MAPK14,AKT1,CDK7,CHUK,MAPK8,HIPK2,CSNK2A1,CDK1,ATM,CDK2,MAPKAPK2,ABL1,PRKCD,RPS6KA2,MAP2K1,CDK4,RET
CHEK1_KNOCKDOWN_95_GSE27869_DN,EEF2K,MAP2K4,MAPK1,RET,MAP2K3,MAP3K8,MAPK3,CDK2,MAPKAPK5,CSNK2A1,MAP2K1,CDK1,MAP3K1,MAP2K6,ADRBK1,ATR,MAPK9,MAP3K5,JAK2,MAP2K7
ATM_KNOCKOUT_75_GSE23116_DN,LCK,JAK2,ABL1,EGFR,AKT1,PDGFRB,KIT,PDGFRA,INSR,JAK1,MAPK1,ATM,ATR,CHUK,FYN,MAPK8,SYK,LYN,JAK3,SRC
CDK9_KNOCKDOWN_71_GSE21751_UP,MAPK1,MAPK3,MAPK14,GSK3B,CHUK,PRKCD,CDK7,CDK2,AKT1,PAK1,HIPK2,CSNK2A1,GSK3A,CDK4,CSNK2A2,ABL1,CDK1,MAP3K1,FYN,ATM
AKT1_KNOCKDOWN_43_GSE12291_DN,GSK3B,MAPK8,MAPK1,MAPK3,ATM,MAPK14,CDK2,CDK9,PRKDC,HIPK2,ABL1,CDK7,CHUK,CSNK2A2,CDK1,PLK1,CAMK4,ATR,CSNK2A1,IKBKB
ATM_KNOCKOUT_16_GDS1544_UP,MAP2K4,EEF2K,RET,MAP2K3,MAPKAPK5,MAP2K1,MAP3K8,MAP3K1,MAP2K6,MAP2K7,MAP3K5,MAPK9,ADRBK1,RPS6KA1,MAPK1,JAK2,MAPK3,KSR2,MAPK14,CDK4
ATM_KNOCKDOWN_113_GSE27869_DN,MAPK1,MAPK3,GSK3B,MAPK14,CHUK,MAP2K1,MAPK8,CSNK2A1,AKT1,RET,RPS6KA4,EEF2K,MAPK9,CDK7,CDK1,MAP2K4,RPS6KA2,MAPKAPK2,HIPK2,MAP3K8
ATM_KNOCKOUT_74_GSE23116_DN,MAPK1,AKT1,CHUK,MAPK3,BMPR1B,MAPK8,GSK3B,CDK4,TGFBR1,ACVR1,MAPK14,ABL1,ATM,PRKCZ,HIPK2,NLK,ATR,PAK1,MELK,STK11
ERBB2_KNOCKDOWN_236_GSE8373_DN,MAPK1,MAPK3,CDK2,GSK3B,AKT1,CSNK2A1,ATM,MAPK8,MAPK14,ATR,CHUK,CDK1,ABL1,CAMK4,CSNK2A2,JAK2,MAPK7,MAP2K1,MAP3K8,PRKDC
ERBB2_KNOCKDOWN_235_GSE8373_UP,MAPK8,ATM,CSNK2A2,MAPK1,VRK1,CDK2,ATR,GSK3B,PRKCZ,PIK3CA,CSNK2A1,MAPK10,CAMK4,MAPK14,PRKDC,CDK9,PLK1,VRK2,CDK3,PLK3
