IGF1R_DRUGINHIBITION_47_GSE14024_DN,CDC7,MAPK7,ALK,HIPK2,EIF2AK2,RPS6KA5,CAMK4,TRPM7,RPS6KA6
FGFR3_KNOCKDOWN_34_GDS4454_DN,CSNK2A1,MAPK14,MAPK1,AKT1,RPS6KA5,MAPK3,MAPK8,RPS6KA1,PRKDC,HIPK2,CSNK2A2,RPS6KA3,EIF2AK2,PRKCD,ALK,TAF1,MAPK10,MAPK9,MAP3K7,CDK4
IGF1R_DRUGINHIBITION_46_GSE14024_DN,CDK2,GSK3B,CSNK2A1,MAPK14,HIPK2,GSK3A,ALK,MAPK7,BMX,PRKDC,PRKD2,JAK1,MAPKAPK2,CAMK2D,CAMK2G,NLK,RPS6KA4,MOS,PDK2,DMPK
FGFR3_DRUGINHIBITION_36_GDS5023_UP,MAPK7,TAF1,LATS2
HUNK_KNOCKOUT_240_GSE14226_UP,RPS6KA5,CSNK2A1,TAF1,CHUK,MAPK1,RPS6KA4,PRKDC,MAP3K8,HIPK2,CSNK2A2,NEK6,GSK3A,DYRK1A,CAMK1,CAMKK1,STK36,PRKACG,MLKL
PDGFRA_KNOCKDOWN_117_GSE27869_UP,LCK,JAK1,MAPK1,RPS6KA5,JAK2,JAK3,MAPK3,MAPK8,MAPK14,TYK2,MAPK9,CDK2,PRKDC,CSNK2A1,KIT,MAPKAPK5,EEF2K,PDGFRB,PTK2,LYN
ERBB2_DRUGINHIBITION_7_GDS2139_DN,MAPK14,MAPK8,TAF1,CSNK2A1,HIPK2,RPS6KA4,MAPK7,AURKB,AURKC,TAF1L
RAF1_OVEREXPRESSION_220_GSE42964_UP,CDK2,CDC7,MAPK7,MAP3K8,PRKDC,TAF1,CDK5,CAMK4,TRPM7,FASTK
MYLK_KNOCKDOWN_49_GSE14525_DN,MAPK14,CSNK2A1,GSK3B,CDK1,MAPK3,MAPK8,EEF2K,CDK7,RPS6KA5,HIPK3,MAPK13,HIPK1,DAPK3,CAMK1,RPS6KA4,TRIB3,CAMK1G,PRKACG
BTK_MUTANT_1_GDS1346_UP,CDK2,CSNK2A1,JAK1,CDK4,MAPK7,JAK2,PRKDC,JAK3,MAPK1,TAF1,CDK7,ADRBK2,MOS,STK36,BRD2
MAPK1_KNOCKDOWN_145_GSE31912_DN,CSNK2A1,CDK2,TAF1,JAK1,JAK2,TRIM24,DMPK
MAP3K7_KNOCKDOWN_37_GDS5023_DN,MAPK1,CDK2,GSK3B,MAPK7,MAPK3,MAPKAPK2,TRIM24,BRD2,FASTK,CDK11B,LMTK3
AKT1_KNOCKDOWN_123_GSE27869_DN,MAPK14,CDK1,CDK2,ATM,MAPK9,MAPK8,MAPK3,PRKDC,HIPK2,MAPK1,GSK3B,TAF1,CSNK2A1,ATR,RPS6KA1,CDK3,CSNK1A1,CDK4,RPS6KA5,CHEK2
RAF1_ACTIVEMUTANT_219_GSE42964_DN,MAPK1,CSNK2A1,MAPK3,TAF1,CHUK,MAP3K8,CSNK2A2,RPS6KA1,MAPK8,CSNK1A1,MAP2K3,MAP3K4,TAOK2,DYRK1B,NLK,STK16
IKBKE_KNOCKDOWN_97_GSE27869_UP,CSNK2A1,MAPK7,ALK,CDK3
PRKACB_KNOCKDOWN_91_GSE27869_UP,ATM,CDK1,MAPK1,PRKDC,CDK2,MAPK14,MAPK8,CDK7,CDK4,ATR,GSK3B,CHEK2,PLK3,CDK9,HIPK2,CHUK,TRIM24,RPS6KA3,ALK,CSNK2A1
TBK1_DRUGINHIBITION_188_GSE53658_UP,MAPK1,HIPK2,CDK4,NLK,TRIM24,NEK6,PRKAA2
PIK3CG_KNOCKDOWN_96_GSE27869_UP,MAPK14,ATM,CDK3,CDK7,STK19,TRRAP,CDK8
NTRK3_DRUGACTIVATION_67_GSE20358_DN,MAPK1,CDK1,CSNK2A1,MAPK3,TAF1,CDK4,AKT1,CDK2,RPS6KA1,MAPK14,RPS6KA5,MAPK8,CHUK,MAPK7,CDK7,PRKDC,TRIM24,MAP3K8,EGFR,ATR
MET_KNOCKOUT_250_GDS3148_DN,MAPK14,MAPK1,MAPK8,MAPK3,MAPK9,CDK2,MAPKAPK5,MAPK11,MAPK7,EEF2K,RPS6KA1,CSNK2A1,MAP2K6,MAP2K1,CDK1,MAP3K8,MAPK12,MAPK13,GSK3B,MAP2K3
SYK_KNOCKDOWN_189_GSE54065_UP,MAPK1,MAPK3,JAK2,EGFR,JAK1,MAPKAPK5,MAPK14,CSNK2A1,JAK3,PDGFRB,KIT,RPS6KA5,PRKDC,INSR,LCK,LYN,MAP2K1,PDGFRA,ABL1,PRKCD
CDK8_KNOCKDOWN_63_GSE19199_DN,CSNK2A1,MAPK9,TAF1,MAPK3,GSK3A,HIPK2,TRIM24,TRRAP,BRD3
EPHB2_DRUGACTIVATION_228_GSE26523_UP,MAPK1,LYN,MAPK3,INSR,JAK2,JAK1,FYN,LCK,SRC,IGF1R,KIT,PDGFRB,PDGFRA,EGFR,GSK3B,ABL1,JAK3,PRKDC,SYK,MAPK14
AKT1_KNOCKDOWN_135_GSE31534_UP,MAPK8,CHUK,MAPK1,GSK3B,MAPK3,RPS6KA1,HIPK2,PRKDC,IKBKB,MAPKAPK2,CSNK2A1,MAP2K1,CDK9,SGK1,ATM,AKT1,CSNK2A2,ABL1,MAP3K8,CHEK2
MAP2K1_KNOCKDOWN_134_GSE31534_DN,ATM,CDK1,CDK2,MAPK14,MAPK1,CSNK2A1,MAPK3,ATR,CDK7,CSNK2A2,CDK3,TAF1,CHEK1,CHEK2,CDK9,TTK,TRRAP,BRD2
RAGE_KNOCKOUT_267_GDS3755_UP,CDK2,JAK1,JAK2,MAPK1,JAK3,PRKDC,ATM,ATR,CDK1,CDK7,CDK4,TYK2,CHUK,TAF1,PTK2,IKBKB,CDK3,CHEK2,CDK6,CDK9
FGFR1_MUTANT_26_GDS4046_DN,PRKDC,CHUK,IKBKE,IKBKB,MAP3K8,CDK2,MAP3K7,CSNK2A1,MAPK1,TBK1,EIF2AK2,MAPK3,PRKCD,TAF1,CDK1,CDC7,RPS6KA5,RPS6KA1,MAPK9,CDK4
TGFBR2_KNOCKOUT_295_GSE45968_UP,MAPK14,MAPK3,MAPK1,CSNK2A1,MAPK9,MAPK8,CDK2,CSNK2A2,RPS6KA5,RPS6KA4,RPS6KA1,GSK3A,MAPK11,MAPK7,TAF1L,CDK10
BRAF_OVEREXPRESSION_180_GSE46801_DN,CSNK2A1,CDK2,CHUK,TAF1,DMPK,CDK10
MET_KNOCKDOWN_254_GSE38343_DN,CHUK,CSNK2A1,IKBKE,RPS6KA1,MAPK1,MAPKAPK2,MAP3K7,RPS6KA5,CSNK2A2,AKT1,MAPK3,NLK,MAP3K8,RIPK2,GSK3B,RPS6KA3,CDK9,IKBKB,CDK4,PRKDC
MAPK1_KNOCKDOWN_131_GSE31534_DN,MAPK1,RPS6KA5,RPS6KA1,TRIM24,MAPK15,FASTK
CDK3_KNOCKDOWN_110_GSE27869_DN,CDK2,JAK1,CSNK1A1,PRKD2,HIPK2,JAK3,TRIM24,MOS
PLK2_KNOCKDOWN_87_GSE27869_DN,CDK2,CDK1,ATM,MAPK1,ATR,PRKDC,CDK4,TAF1,CDK7,MAPK3,CSNK2A1,GSK3B,CDK3,TRIM24,CDK9,MAPK7,CHEK2,CDK6,CHEK1,TRIM28
ERBB3_DRUGACTIVATION_31_GDS4361_DN,MAPK14,CSNK2A1,MAPK8,MAPK1,CHUK,MAPK3,TAF1,IKBKB,CSNK2A2,MAP3K8,MAPK9,HIPK2,MAP3K4,RPS6KA4,TAOK2,TRRAP
AKT1_KNOCKDOWN_141_GSE31912_UP,MAPK9,MAPK7,TAF1,TRIM24
MET_KNOCKOUT_256_GSE25583_DN,MAPK14,CSNK2A1,GSK3B,RPS6KA5,TRRAP,MAPK1,MAPKAPK5,CDK1,PAK1,CSNK2A2,RPS6KA4,TRIM28,CDK7,CAMK2D,CAMK2G,RPS6KA1,EEF2K,MAPK3,MAPK8,TRIM24
MET_KNOCKOUT_257_GSE25583_DN,CDK1,MAPK1,CHUK,CSNK2A1,JAK1,HIPK2,CSNK1A1,MAP3K4,PRKCH,NEK6,CDK8
CHEK2_KNOCKDOWN_84_GSE27869_UP,MAPK14,CSNK2A1,CDK2,PRKDC,EEF2K,MAPK1,RPS6KA5,TAF1,CSNK2A2,RPS6KA4,MAP3K8,CHUK,RPS6KA1,MAPKAPK5,MAP2K6,HIPK2,TRRAP
MET_KNOCKOUT_258_GSE25583_DN,CSNK2A1,MAPK1,AKT1,TAF1,PRKDC,CDK4,CHUK,CDK2,CDK1,CDK9,MAPK3,CSNK1E,CDK7,ALK,MAPK9,RPS6KA5,RPS6KA1,MAPK14,RAF1,MAPK10
SRC_OVEREXPRESSION_277_GSE15161_DN,MAPK14,MAPK1,ATM,MAPK8,MAPK7,MAPK3,CDK2,ATR,GSK3B,MAPK9,CDK1,CDK3,CDK7,TAF1,HIPK2,MAPK11,BRD2
ABL1_DRUGINHIBITION_77_GSE24493_DN,MAPK7,JAK2,CDK7,JAK1,HIPK2,CDK8,CDK10
CSF1R_DRUGINHIBITION_195_GSE57686_UP,MAPK14,CHUK,CSNK2A1,MAP3K8,MAP2K6,AKT1,TAF1,MAP2K4,IKBKB,MAP3K7,PRKDC,MAPK1,RPS6KA1,MAPKAPK5,EEF2K,MAP2K3,IKBKE,MAP3K14,HIPK2,ATM
AKT2_KNOCKOUT_221_GSE19079_DN,CSNK2A1,TAF1,CHUK,HIPK2,STK19,MAPK7,CDK3
IRAK1_KNOCKDOWN_115_GSE27869_DN,MAPK1,CDK2,MAPK14,MAPK3,CDK7,CDK3,MAPK7,TAF1,HIPK2,TRIM24,ATR,MAP2K3,BRD2,STK16,TAOK2
MET_KNOCKOUT_259_GSE25583_DN,JAK1,TAF1,CSNK2A1,HIPK2,JAK2,CSNK1A1,RPS6KA3,TRIM24,PRKD2,JAK3,NLK,ALK,TYK2,RPS6KA4,TRRAP,ADRBK2
SYK_KNOCKDOWN_280_GDS3609_UP,CSNK2A1,CSNK2A2,TAF1,TRIM24,GSK3A
ATR_KNOCKDOWN_140_GSE31912_DN,MAPK8,MAPK14,MAPK1,CSNK2A1,MAPK9,MAPK3,TAF1,PRKDC,MAPK10,RPS6KA1,ALK,CDK4,TRIM24,GSK3B,MAP3K7,CDK5,MAP3K8,GSK3A,PRKCD,CSNK2A2
MAPK14_KNOCKDOWN_139_GSE31912_DN,CDK2,CDK4,MAPK8,MAPK3,MAPK7,MAPK14,MAP2K3,MAPK1,MAP2K1,CSNK2A1,MAPK9,EIF2AK2,CDK1,MAPK13,UHMK1,CAMK4,RPS6KA4,NUAK2,PRKCQ,STK24
SYK_DRUGINHIBITION_154_GSE34176_DN,CSNK2A1,MAPK1,MAPK14,RPS6KA5,CDK1,GSK3B,RPS6KA4,CSNK2A2,MAPK7,MAPK3,DYRK1A,GSK3A,CAMK1,RPS6KA2,DMPK,CAMKK1,STK36,CAMK1G,MLKL
PDGFRB_KNOCKDOWN_114_GSE27869_UP,CDK2,MAPK7,CDK9,MOS,CDK10
JAK1_DRUGINHIBITION_165_GSE38335_DN,MAPK1,MAPK14,MAPK3,CDK2,CDK1,TAF1,JAK2,RPS6KA5,AKT1,JAK3,RPS6KA1,JAK1,GSK3B,SGK1,RPS6KA3,CHUK,EGFR,KIT,RPS6KA2,PRKACB
SYK_DRUGINHIBITION_152_GSE34176_DN,MAPK14,MAPK1,MAPK8,MAPK3,MAPK9,CDK1,RPS6KA5,MAPK11,MAPKAPK5,GSK3B,EEF2K,MAP2K4,MAPK10,CSNK2A1,MAP3K4,MAPK13,MAP2K6,MAPKAPK2,MAP3K5,MAPK7
TRIM24_KNOCKOUT_300_GSE19675_DN,CDK2,TAF1,CDK1,CDK4,MAPK7,CAMK2B,NLK,BRD2
MAPK1_KNOCKDOWN_45_GSE12291_UP,CDK1,MAPK1,TAF1,CHUK,CDK7,MAPK3,PRKDC,CDK2,TRIM24,MAP3K8,ATR,IKBKB,MAPK7,CDK4,CSNK1D,CDK3,PRKD2,TEK,OXSR1,BRD2
PDK1_KNOCKOUT_80_GSE26290_UP,MAPK14,MAPK1,MAPK8,MAPK3,MAPK9,MAPK11,GSK3B,MAPK7,CDK1,PKN1,MAPKAPK2,MAPK10,EEF2K,MAPK12,MAPK13,DYRK1B,MAP2K6,MAPKAPK5,MAP2K3,TAOK2
MET_KNOCKOUT_247_GDS3148_DN,MAPK14,CSNK2A1,CDK1,MAPK8,MAPK3,MAPK1,RPS6KA5,GSK3B,RPS6KA1,CDK2,CSNK2A2,RPS6KA3,RPS6KA4,MAPKAPK2,PRKCA,MAP2K1,ATM,PRKDC,RPS6KA2,CDK4
AKT1_DRUGINHIBITION_81_GSE26290_UP,MAPK14,MAPK1,MAPK3,CSNK2A1,MAPKAPK5,MAPK7,MTOR,RPS6KA5,HIPK2,DAPK3,NEK6,MKNK2,MKNK1,BRD2,PRKACG
SYK_DRUGINHIBITION_290_GSE43510_UP,MAPK1,MAPK3,CDK4,MAPK7,CDK1,TRIM24,ATR,CSNK2A1,CDK2,CDK7,TAF1,PRKD2,BRD2
BRAF_DRUGINHIBITION_38_GDS5085_UP,CDK2,MAPK1,RPS6KA4,GSK3B,DYRK1B,JAK2,PRKDC,JAK1,PRKAA2,CAMK1,PIM1,CAMKK1,CDK3,CAMK1G
ERBB3_KNOCKOUT_239_GSE32129_DN,MAPK14,MAPK1,MAPKAPK5,JAK1,MAPK3,JAK2,HIPK2,CDK2,RPS6KA5,CSNK2A1,JAK3,MTOR,MAPK9,EEF2K,MAP2K3,MAPK8,MAP2K1,INSR,NLK,TYK2
AKT1_ACTIVEMUTANT_9_GDS2304_DN,CSNK2A2,CSNK2A1,CHUK,MAP3K8,TRRAP
ULK1_KNOCKOUT_197_GSE60778_DN,CDK1,CDK2,ATM,MAPK1,PRKDC,GSK3B,TAF1,MAPK8,MAPK14,CSNK2A1,CDK4,ATR,MAPK3,AKT1,CDK7,CHUK,MAP3K8,RPS6KA3,RPS6KA5,CSNK2A2
IRAK4_DEFECTIVEMUTANT_200_GSE6789_DN,MAPK14,MAPK9,ALK
SYK_DRUGINHIBITION_283_GSE43510_UP,CSNK2A1,CSNK2A2,MAPK1,GSK3B,TAF1,MAPK9,MTOR,GSK3A,MAPK7,RPS6KA4,BRD2
GSK3A_KNOCKDOWN_207_GDS4305_DN,MAPK14,CSNK2A1,RPS6KA5,MAPK8,CSNK2A2,MAPK1,MAPK3,RPS6KA1,CDK1,MAPK9,RPS6KA3,HIPK2,PRKDC,GSK3B,CAMK2A,MAPK11,NLK,MAPKAPK2,CSNK2B,MAPK7
SYK_DRUGINHIBITION_281_GSE43510_UP,CDK1,CDK2,CSNK2A1,TAF1,CSNK1A1,RPS6KA5,GSK3B,AKT1,CDK4,RPS6KA1,SGK1,MAP2K3,CSNK2A2,NLK,ATR,MAPKAPK5,MAP2K6,EEF2K,MAP3K4,PRKD3
SYK_DRUGINHIBITION_285_GSE43510_UP,MAPK14,MAPK1,AKT1,MAPK3,CSNK2A1,RPS6KA1,GSK3B,PRKDC,MAPKAPK5,EEF2K,MAP2K1,RPS6KA3,RPS6KB1,MAPK8,RET,PDPK1,CDK2,MAP3K8,RPS6KA5,CDK1
TGFBR2_KNOCKOUT_296_GSE22989_DN,CSNK2A1,PRKDC,TAF1,CDC7,CDK4,ALK,TRIM24,PRKD2,CDK7,DMPK,TRPM7
JAK2_KNOCKOUT_79_GSE26188_UP,MAPK1,CHUK,PRKDC,MAP3K8,HIPK2,JAK1,TRRAP
PIK3CA_DRUGINHIBITION_57_GSE17785_UP,MAPK14,MAPK1,MAPK3,CSNK2A1,GSK3B,CDK1,MAPK8,CDK2,RPS6KA1,TAF1,MAPK7,AKT2,CDK7,MAPKAPK2,RPS6KA4
KDR_KNOCKDOWN_119_GSE27869_UP,MAPK14,CSNK2A1,GSK3B,CDK2,MAP3K8,MAPK1,PRKDC,CSNK2A2,RPS6KA5,MAPK3,TAF1,CHUK,MAPK8,RPS6KA1,HIPK2,CDK7,MAPKAPK2,RPS6KA4,TRRAP
CDK9_KNOCKDOWN_104_GSE27869_DN,JAK1,ATM,LYN,JAK3,JAK2,GSK3B,CDK2,CDK1,KIT,IGF1R,INSR,MAPK1,PDGFRA,CDK7,LCK,PDGFRB,AKT1,ABL1,RPS6KA5,SRC
JAK1_KNOCKDOWN_160_GSE37012_DN,MAPK1,AKT1,CDK4,MAPK14,CSNK2A1,MAPK3,TAF1,IKBKE,MAPK7,CDK2,RPS6KA1,MAP3K7,RPS6KA5,MAPK8,MAP3K8,CDK1,ATM,CHUK,TRIM24,RIPK2
ERBB2_DRUGINHIBITION_6_GDS2139_UP,MAPK3,MAPK1,CSNK2A1,MAPK8,TAF1,MAPK9,MAPK7,CSNK1A1,GSK3A,NLK,RPS6KA4,CDK10
IRAK4_KNOCKOUT_41_GSE12124_DN,MAPK1,CDK1,CSNK2A1,MAPK3,TAF1,PRKDC,CSNK2A2,PRKCD,RPS6KA1,HIPK2,MAP3K4,CDK7,TRIM24,CSNK1E,ATM,CDK4,ALK,PAK1,MAP3K7,CAMK2A
IKBKB_KNOCKDOWN_86_GSE27869_UP,CHUK,TAF1,TRRAP,JAK2,JAK1,CDK10
GSK3B_KNOCKDOWN_208_GDS4305_DN,CHUK,PRKDC,MAP3K8,MAPK1,IKBKE,IKBKB,MAPK8,RPS6KA1,MAPK14,CDK9,RPS6KA3,CSNK2A1,TAF1,HIPK2,TRIM24,GSK3B,MAP3K2,MAPK7,RPS6KA4,AKT1
SYK_DRUGINHIBITION_289_GSE43510_UP,MAPK14,MAPK1,MAPK3,CSNK2A1,RPS6KA1,CDK2,GSK3B,MAP2K1,MAPK8,EEF2K,RPS6KA2,HIPK2,RPS6KA3,MAPK9,RPS6KA4,MAPKAPK5,RET,CDK1,RPS6KA5,AKT1
ROCK1_KNOCKDOWN_156_GSE34769_UP,MAPK14,CSNK2A1,RPS6KA5,MAPK1,CHUK,RPS6KA1,MAPK3,MAPK8,MAP3K8,PRKDC,CSNK2A2,TAF1,MAPKAPK5,IKBKB,MAPK9,MAP3K7,IKBKE,AKT1,GSK3B,CDK4
SYK_DRUGINHIBITION_287_GSE43510_UP,MAPK1,MAPK14,CSNK2A1,MAPK3,RPS6KA1,RPS6KA4,CDK2,MAPKAPK5,MAP2K1,RPS6KA5,MAP2K3,RET,CSNK2A2,MAPK8,CDK1,MAPK9,EEF2K,AKT1,GSK3B,PRKDC
MET_KNOCKOUT_252_GSE30651_DN,MAPK14,MAPK3,CSNK2A1,CDK1,GSK3B,RPS6KA4,RPS6KA1,MAPK1,RPS6KA5,MAPK8,CDK2,RPS6KA3,RPS6KA2,MAPK9,MAP2K1,CSNK2A2,MAPKAPK5,MAP2K3,EEF2K,CSNK1A1
SYK_KNOCKDOWN_190_GSE54065_UP,STK19
AURKB_KNOCKDOWN_92_GSE27869_DN,CSNK2A1,MAPK3,SRC,JAK3,JAK2,JAK1,INSR,EGFR,HIPK2,TEK,CDK10
AKT1_ACTIVEMUTANT_10_GDS2304_DN,MAPK9,CDK8,MAPK11,MAPK7,ALK,MAP2K3,CDK10
MAPK14_KNOCKDOWN_101_GSE27869_UP,MAPK14,CDK1,MAPK1,CSNK2A1,TAF1,CHUK,MAPK3,GSK3B,MAP3K8,MAP3K4,HIPK2,MAPK13,DAPK3,TRRAP
NTRK2_DRUGACTIVATION_66_GSE20358_DN,MAPK1,CDK1,CSNK2A1,MAPK3,TAF1,CDK4,AKT1,CDK2,RPS6KA1,MAPK14,RPS6KA5,MAPK8,CHUK,MAPK7,CDK7,PRKDC,TRIM24,MAP3K8,EGFR,ATR
CDK19_KNOCKDOWN_164_GSE38061_DN,MAPK14,MAPK1,MAPK8,MAPK3,MAPK9,CSNK2A1,MAPK11,GSK3B,MAP3K8,MAP2K6,EEF2K,MAP2K4,MAPK12,MAPK10,MAPKAPK2,MAPK13,MTOR,PKN1,MAPK7,MAP2K3
MET_KNOCKOUT_262_GSE8747_DN,MAPK14,MAPK1,CDK8,NEK6,CDK10,PRKACG
CDK2_KNOCKDOWN_90_GSE27869_UP,MAPK1,CDK2,CDK7,CDK4,CDK3,TAF1,MAPK7,HIPK2,TRIM24,BRD2,NEK6,MOS
CDK19_KNOCKDOWN_162_GSE38061_DN,CSNK2A1,MAP3K8,TAF1,HIPK2,CDK10
GSK3A_KNOCKDOWN_203_GDS4305_UP,MAPK3,MAPK1,HIPK2,MAPK7,MTOR,TAF1,BRD2,AURKC,CDK10
EPHA4_KNOCKOUT_226_GSE34430_UP,MAPK14,CSNK2A1,RPS6KA5,MAPKAPK5,EEF2K,MAPK9,RPS6KA1,CSNK2A2,PRKD1,MAP2K4,CAMK1,PAK7,TRRAP,RPS6KA6
TRIM24_KNOCKOUT_299_GSE19675_DN,MAPK14,MAPK1,MAPK8,MAPK3,MAPK9,CSNK2A1,MAPK11,RPS6KA1,MAPK13,EEF2K,MAPK7,MAPKAPK5,MAP2K6,MAPK12,TRRAP,PKN1,NLK,TAOK2
SYK_KNOCKDOWN_279_GDS3609_UP,CSNK2A1,MAPK1,PRKDC,AKT1,CDK1,CDK2,CSNK1A1,RPS6KA1,GSK3B,MAPK9,CDK9,AURKA,WEE1,PRKD1,PRKCZ,HIPK2,PRKACA,MAPK10,MAPK3,RPS6KA2
FGFR3_KNOCKDOWN_173_GSE41035_UP,MAPK14,CDK2,MAPK9,ATM,EEF2K,CDK1,MAPKAPK5,MAPK1,RPS6KA5,CDK7,CSNK2A1,ATR,MAP2K4,MAP2K3,CSNK2A2,MAPK3,CDK9,CDK5,TAF1,PRKD1
ERBB2_DRUGINHIBITION_8_GDS2139_UP,MAPK14,GSK3B,CSNK2A1,MAPK3,MAPK8,TAF1,MAPK1,RPS6KA1,HIPK2,TRIM24,DAPK3,TAF1L,PRKACG
STK33_KNOCKDOWN_50_GSE15151_UP,MAPK1,CDK1,CDK2,GSK3B,MAPK3,MAPK14,CDK4,TAF1,CSNK2A1,ATR,RPS6KA1,MAPK8,TRRAP,HIPK2,MAPK7,RPS6KA5,PRKDC,CHUK,PRKCD,PAK1
AKT1_ACTIVEMUTANT_216_GSE9484_DN,MAPK14,MAPK1,CSNK2A1,RPS6KA5,MAPK3,GSK3B,RPS6KA1,CDK2,CHUK,MAP3K7,TAF1,CDK9,CDK1,CDK4,MAPK8,MAPKAPK2,CDK7,PRKDC,RPS6KA2,MAP3K8
FGFR1_ACTIVEMUTANT_58_GSE17916_DN,MAPK14,MAPK3,MAPK1,MAPK8,CSNK2A1,MAPK9,CDK2,CSNK2A2,MAPK11,RPS6KA4,MAPKAPK5,RPS6KA5,MAP2K3,EEF2K,GSK3A,MAP2K1,DYRK1B,STK16,BUB1B,TAOK2
TEK_KNOCKDOWN_122_GSE27869_DN,CDK2,MAPK14,CSNK2A1,CDK1,TAF1,CDK7,CSNK2A2,HIPK2,RPS6KA1,CDK3,ATM,ATR,MAPKAPK5,EEF2K,RPS6KA5,CHEK2,DYRK1B,NLK,HIPK1,RPS6KA4
CDK2_KNOCKDOWN_132_GSE31534_UP,MAPK14,CDK2,MAPK1,GSK3B,MAPK7,MAPK3,CDK1,RPS6KA5,CSNK2A1,RPS6KA1,CDK4,HIPK2,TRIM24,NEK6,FGFR3,DYRK1A,DYRK1B,RPS6KA4
GSK3B_KNOCKDOWN_204_GDS4305_DN,CSNK2A1,MAPK3,TAF1,MAPK9,MAPK7,JAK1,JAK2,MAP3K8
MAP2K1_DRUGINHIBITION_172_GSE39984_DN,MAPK1,MAPK14,MAP2K3,CSNK2A1,MAPK3,TRRAP,MAPK7,MAP2K6,CSNK1E,MAPKAPK5,EEF2K,CDK8,STK16,TAOK2
AURKA_DRUGINHIBITION_196_GSE57810_DN,CSNK2A1,TAF1,TRIM24,CDK7
IGF1R_KNOCKDOWN_52_GSE16684_DN,CDK2,CDK1,MAPK1,ATM,GSK3B,CDK7,CDK4,CDK3,MAPK7,ATR,TAF1,TRRAP,CHEK2,BRD2
GSK3A_KNOCKDOWN_201_GDS4305_UP,MAPK1,MAPK3,CSNK2A1,MAPK8,MAPK14,CDK1,PRKDC,TAF1,TRIM24,CSNK1A1,RPS6KA1,MAPKAPK2,ATR,CAMK4,HIPK2,CDK7
CDK4_KNOCKDOWN_143_GSE31912_DN,CSNK2A1,MAPK3,MAPK9,TAF1,DMPK,MAPK7
GSK3B_KNOCKDOWN_202_GDS4305_UP,CDK1,MAPK14,GSK3B,CSNK2A1,TRIM24,MAPK11,MKNK2
CHEK1_KNOCKDOWN_142_GSE31912_DN,CDK2,MAPK3,JAK2,JAK1,JAK3,MAPK7,DYRK1B
HIPK2_DEFECTIVEMUTANT_17_GDS1793_UP,CSNK1E,STK19,CSNK1D
ALK_DRUGINHIBITION_187_GSE50803_DN,CDK1,MAPK14,MAPK1,CDK2,CSNK2A1,RPS6KA4,RPS6KA1,PRKDC,MAPK3,RPS6KA5,GSK3B,ATM,RPS6KA3,CSNK2A2,MAP2K1,MAPK8,MAP3K8,RPS6KA2,EEF2K,CDK7
MET_KNOCKOUT_264_GSE8747_UP,MAPK14,CSNK2A1,PRKDC,CHUK,MAPK8,ATM,IKBKB,TAF1,MAP3K8,MAPK3,MAPK1,AKT1,TBK1,TRIM28,TRIM24,RPS6KA5,CAMK4,IKBKE,RPS6KA1,CAMK2A
ERBB2_OVEREXPRESSION_230_GSE14990_UP,MAPK1,AKT1,CDK2,MAPK14,PRKCD,MAPK3,TAF1,HIPK2,CDK1,PRKDC,CDK4,MAPK8,PAK1,CHUK,WEE1,PRKCB,CSNK2A2,CSNK2A1,MAPK9,PRKCQ
AKT1_KNOCKOUT_215_GSE39699_DN,MAPK1,PRKDC,CDK1,IKBKB,RPS6KA1,CSNK2A1,TRIM24,CHUK,RPS6KA3,MAPK8,MAPK14,CDK7,SGK1,TAF1,MAPK3,GSK3B,AKT1,MAP3K8,RPS6KA5,PAK1
AKT1_KNOCKOUT_211_GSE39699_DN,MAPK14,CDK2,CDK1,ALK,CDK7,CDK3,ATR,CHEK2,CDK9,MKNK2,BRD2
MET_KNOCKOUT_263_GSE8747_UP,ATM,TAF1,CDK4,IKBKE,GSK3B,ATR,CDK9,MAPK7,TRIM24,BRD2,CHEK1,CHEK2,FASTK,TRRAP
AKT1_KNOCKOUT_212_GSE39699_DN,AKT1,MAPK14,MAPK1,CDK2,CHUK,PRKCB,MAP3K7,CSNK2A1,PRKDC,HIPK2,CDK4,CSNK2A2,MAPK3,RPS6KA1,AKT2,PDPK1,RPS6KA5,MAPKAPK2,NLK,PRKCQ
MAPK14_KNOCKOUT_14_GDS2693_DN,PRKDC,CSNK2A1,CHUK,MAPK1,TAF1,MAP3K8,AKT1,IKBKB,TRIM24,ATM,CDK1,CSNK1A1,CDK7,HIPK2,MAP3K7,TBK1,CDK9,TRRAP,PRKD3,FASTK
CDK7_KNOCKDOWN_138_GSE31534_DN,MAPK1,PRKDC,MAPK3,AKT1,RPS6KA5,CHUK,MAPK14,IKBKB,RPS6KA1,CSNK2A1,PRKCD,RPS6KA3,MAP3K8,RAF1,GSK3B,PRKCZ,LCK,SRC,ALK,EIF2AK2
CDK4_KNOCKDOWN_85_GSE27869_DN,MAPK1,CDK1,MAPK3,CSNK2A1,TAF1,PRKDC,HIPK2,PRKCD,MAPK8,MAPK9,MAPK14,MAP3K4,RPS6KA5,CDK7,TRIM24,AKT1,RPS6KA1,CAMK2A,ABL1,RAF1
TGFBR1_ACTIVEMUTANT_291_GSE14523_UP,MAPK14,MAPK1,CDK2,CHUK,PRKDC,CSNK2A1,GSK3B,RPS6KA1,IKBKE,MAPK3,IKBKB,RPS6KA5,CDK7,CSNK2A2,CDK4,MAP3K7,RIPK2,CDK9,AKT1,CDK5
GSK3B_KNOCKDOWN_209_GSE35351_UP,AKT1,MAPK1,MAPK3,MAPK14,CHUK,GSK3B,CSNK2A1,PRKDC,RPS6KA1,MAPK8,RPS6KA5,IKBKB,CDK2,PRKCZ,RPS6KA3,HIPK2,CSNK2A2,TAF1,ALK,CSNK1E
CDK8_KNOCKDOWN_163_GSE38061_UP,MAPK1,CDK4,MAPK7,TAF1,HIPK2,NEK6,BRD2,MOS
MET_KNOCKOUT_249_GDS3148_UP,CSNK2A1,CDK2,TAF1,HIPK2,MAPK7,CAMK2A,MOS,CDK10
ABL1_MUTANT_24_GDS4046_DN,MAPK8,MAPK1,MAPK9,CSNK2A1,TAF1,MAPK3,MAPK14,PRKD1,PLK3,MAPK10,PRKDC,MAPKAPK5,NTRK3,SGK1,HIPK2,STK11,VRK1,SNRK,MOK,TAF1L
TGFBR2_KNOCKOUT_292_GSE46150_UP,MAPK14,MAPK1,MAPK8,MAPK3,MAPK9,TAF1,CSNK2A1,GSK3B,MAPK11,MAPK7,MAP2K6,MAPK10,EEF2K,MAPK12,MAPKAPK2,MAP2K3,PKN1,MAPK13,TAOK2,LIMK1
BRAF_DRUGINHIBITION_175_GSE42872_UP,CDK2,MAPK1,DYRK1B,GSK3B,RPS6KA4,JAK2,PRKDC,JAK1,PRKAA2,CAMK1,PIM1,CAMKK1,CDK3,CAMK1G
MAPK1_KNOCKDOWN_112_GSE27869_DN,CDK2,ATM,JAK1,MAPK14,CDK1,JAK2,LCK,JAK3,PRKDC,MAPK1,ATR,MAPK3,SRC,CHUK,CDK4,CDK3,INSR,PRKCB,IKBKB,CDK7
AKT1_KNOCKOUT_210_GSE39699_UP,MAPK14,ATM,CSNK2A1,MAPK3,CDK2,RPS6KA5,MAPK1,MAPK8,MTOR,CDK1,NLK,MAPK9,ATR,PRKDC,GSK3B,RPS6KB1,RPS6KA1,PBK,CDK9,RPS6KA4
ROCK2_KNOCKDOWN_157_GSE34769_UP,CHUK,JAK1,JAK2,JAK3,LCK,PRKDC,IKBKB,TAF1,MAP3K8,MAPK1,SRC,CSNK2A1,AKT1,KIT,BMX,PDGFRA,PRKCB,ALK,PDGFRB,SYK
TRIM24_KNOCKOUT_298_GDS3087_DN,MAPK14,GSK3B,CSNK2A1,MAPK1,CDK2,CDK1,TRIM24,TAF1
WEE1_DRUGINHIBITION_307_GSE38972_UP,MAPK3,MAPK1,JAK1,MAP2K3,JAK3,MAPK7,JAK2,HIPK2,TAOK2,OXSR1,STK16,PAK7
TBK1_KNOCKDOWN_53_GSE17643_DN,MAPK1,MAPK3,CSNK2A1,CDK2,MAPK7,GSK3B,TAF1,CSNK1D,HIPK2,MOS,PAK7,PDK2
SRC_ACTIVEMUTANT_51_GSE15815_UP,MAPK14,MAPK1,MAPK3,CHUK,MAPK8,PRKDC,MAP3K7,RPS6KA1,MAPK9,HIPK2,GSK3B,IKBKB,CSNK1E,CSNK2A1,TAF1,CAMK4,RPS6KA5,CSNK1A1,NLK,MAP2K1
AKT1_KNOCKOUT_214_GSE39699_UP,CHUK,CSNK2A1,PRKDC,AKT1,IKBKB,TAF1,MAPK14,CSNK2A2,MAP3K8,MAPK1,MAP3K14,RPS6KA1,TBK1,EIF2AK2,MAP3K7,TRIM24,ATR,CSF1R,TRIM28,RPS6KA4
CDK8_KNOCKDOWN_161_GSE38061_DN,MAPK7,TAF1,PRKD2,TRRAP,CDK8,MOS,TAF1L,MLKL
EPHA4_KNOCKOUT_226_GSE34430_DN,CDK2,JAK1,CDK1,ATM,CDK7,JAK3,JAK2,CDK3,TAF1,PRKDC,ATR,MAPK7,CHEK2,TEK,BRD2
AKT1_KNOCKOUT_213_GSE39699_UP,AKT1,MAPK14,MAPK1,PRKCB,CDK2,PRKCQ,HIPK2,CHUK,AKT2,PRKDC,PAK1,CDK4,PDK1,PRKCD,PDPK1,MAPK12,RPS6KA1,CAMKK1,MAP2K3,MAPK9
MET_KNOCKOUT_248_GDS3148_DN,MAPK14,CSNK2A1,MAPK8,MAPK3,MAPK1,MAPK9,HIPK2,CAMK1,DMPK,CDK10
DDR1_KNOCKDOWN_169_GSE39207_DN,MAPK1,MAP2K3,MAPK3,RPS6KA5,RET,CSNK2A1,MAP2K1,MAPK8,MAPK14,MAPKAPK5,RPS6KA1,RPS6KA4,PRKCD,EGFR,RPS6KA3,JAK2,HIPK2,AKT1,CDK1,PRKD1
SCYL1_KNOCKDOWN_194_GSE57646_DN,MAPK14,CSNK2A1,TAF1,MAPK9,MAPK8,PRKD2,MAPK7,CDK3,STK19
ITK_KNOCKOUT_241_GSE12465_UP,MAPK1,CSNK2A1,RPS6KA1,TAF1,TRIM24,RPS6KA4,PRKAA2,DMPK
RET_KNOCKOUT_270_GSE32093_DN,CSNK2A1,CDK2,HIPK2,TAF1,TRIM24,CDK8,CDK10
JAK2_DRUGINHIBITION_168_GSE38335_UP,CSNK2A1,MAPK8,CSNK2A2,TAF1,TRIM24,DMPK
EGFR_DRUGACTIVATION_20_GDS2146_UP,MAPK1,CDK2,CDK7,ATR,CDK3,BRD2,TRRAP
MET_KNOCKOUT_252_GSE30651_UP,MAPK14,MAPK1,CDK2,ATM,MAPK3,AKT1,MAPK8,PRKDC,CSNK2A1,CDK4,CDK7,RPS6KB1,CDK1,GSK3B,RPS6KA1,MAP3K8,CHUK,CSNK2A2,MTOR,RPS6KA5
JAK2_DRUGINHIBITION_167_GSE38335_DN,MAPK1,MAPK14,MAPK3,CDK2,CDK1,TAF1,JAK2,RPS6KA5,AKT1,JAK3,RPS6KA1,JAK1,GSK3B,SGK1,RPS6KA3,CHUK,EGFR,KIT,RPS6KA2,PRKACB
LRRK2_MUTANT_32_GDS4400_UP,MAPK1,MAPK3,MAPK8,CHUK,PRKDC,GSK3B,CDK2,ALK,MAPK14,SRC,IKBKB,CSNK2A1,AKT1,MAPKAPK2,MAP3K8,CDK9,RPS6KA1,PRKCZ,MAPK9,PRKCD
KDR_KNOCKDOWN_119_GSE27869_DN,MAPK14,CDK2,MAPK3,CSNK2A1,MAPK1,GSK3B,CDK1,RPS6KA5,AKT1,RPS6KA1,CSNK2A2,CSNK1A1,LYN,JAK2,CDC7,PRKDC,MAPKAPK2,RPS6KA3,MAPK7,CHUK
IRAK2_KNOCKOUT_76_GSE24264_UP,MAPK14,MAPK1,MAPK3,CSNK2A1,GSK3B,CDK2,MAPK8,MTOR,CDK1,ATM,TRIM24,CDK3,CDK7,RPS6KA1,MAPK11,MAPK7,MAPKAPK5,EEF2K,PRKD2,MAP3K4
MAP4K5_KNOCKDOWN_199_GSE61497_UP,MAPK7,MAPK3,TAF1,EEF2K,CAMK2B,FASTK,MAPKAPK3,TRRAP,CDC7,CDK10
MAP3K1_KNOCKOUT_245_GSE39240_DN,CDK2,CDK1,CSNK2A1,GSK3B,MAPK3,ATM,MAPK14,CDK7,MAPK1,CDK3,CSNK2A2,MAPK7,ATR,TAF1,RPS6KA5,GSK3A,RPS6KA4,CHEK2,DYRK1A,BRD2
ITK_KNOCKOUT_242_GSE12465_UP,PIM1,JAK1,JAK2,TRRAP,CDK8
TRIM28_KNOCKOUT_301_GSE32224_DN,MAPK1,CSNK2A1,MAPK14,CHUK,AKT1,IKBKB,CDK7,RPS6KA1,CDK1,RPS6KA5,TRIM24,CDK4,MAPK3,RPS6KA3,TAF1,PRKDC,PRKCD,CDK2,SGK1,MAP3K7
PDK1_KNOCKOUT_80_GSE26290_DN,CDK2,CDK1,MAPK1,GSK3B,MAPK14,ATM,CDK4,PRKDC,CDK7,CSNK2A1,MAPK3,ATR,RPS6KA5,CDK3,RPS6KA1,NEK6,CHEK1,CDK8,TRIM28,BRD2
HIPK2_KNOCKDOWN_106_GSE27869_DN,MAPK1,RPS6KA1,MAP2K3,CSNK2A1,MAPKAPK5,EEF2K,MAP2K1,RET,MAPK14,MAPK3,RPS6KA4,MAP2K4,HIPK2,RPS6KA3,JAK2,MAP2K6,MAP3K8,CSNK2A2,RPS6KA2,DYRK1B
CDK8_KNOCKDOWN_129_GSE30816_DN,CDK2,MAPK14,MAPK1,MAPK3,JAK1,PRKDC,CDK1,GSK3B,JAK2,CSNK2A1,MAPKAPK2,CDK7,RPS6KA3,CSNK1A1,CHUK,HIPK2,ATM,CDK3,RPS6KA5,TYK2
KSR2_KNOCKOUT_60_GSE17923_DN,MAPK1,CSNK2A1,CHUK,PRKDC,NLK,HIPK2,IKBKE,MAPK3,TRIM24,AKT1,RPS6KA5,MAP3K8,PRKCZ,IKBKB,RPS6KA1,ABL1,CDK7,CDK9,CDK2,EGFR
TRIM28_KNOCKOUT_302_GSE32224_UP,CSNK2A1,GSK3B,MAPK14,PRKCZ,NLK,RPS6KA1,HIPK2,MAP3K2,RPS6KA5,BCR,PRKCD,CSNK1A1,MAPK1,SGK1,MAP2K4,RET,MAP3K7,MAP3K5,WEE1,PRKD1
SNRK_OVEREXPRESSION_127_GSE30185_DN,MAPK14,MAPK8,MAPK1,MAPK3,MAPK9,GSK3B,MAPK7,TAF1,TRIM24,MAPK11,MAPK13
MAPK14_KNOCKOUT_13_GDS2693_UP,MAPK1,MAPK7,JAK1,TRIM24,CDK7,CDK10
EPHA4_DRUGACTIVATION_229_GSE26523_DN,MAPK14,CDK2,MAPK3,MAPK1,MAPK8,MAPK7,RPS6KA1,CDK7,NLK,CDK3,FASTK,MOS
RPS6KA3_KNOCKOUT_73_GSE22137_UP,MAPK14,MAPK1,MAPK3,CSNK2A1,MAPK8,RPS6KA1,CDK1,AKT1,RPS6KA3,MAPK9,RPS6KA5,HIPK2,CHUK,PRKDC,GSK3B,RPS6KA4,PRKCB,CSNK2A2,SGK1,TAF1
JAK1_ACTIVEMUTANT_61_GSE18239_DN,MAPK14,CDK2,CDK1,MTOR,ATM,GSK3B,MAPK7,CDK7,DYRK2,NEK6,MAPKAPK5,ALK,CDK3,EEF2K,DYRK1B,TRPM7
MAP2K1_KNOCKDOWN_105_GSE27869_DN,MAPK3,TAF1,CDK2,CSNK2A1,JAK1,JAK3,CDK7,GSK3A,CDK3,ALK,TRIM24
ITK_DEFECTIVEMUTANT_125_GSE28200_DN,CDK2,MAPK1,TAF1,GSK3B,CDK1,CDK4,MAPK7,CHUK,MAP3K8,CDK3,BRD2,TRRAP,FASTK
TRIM28_KNOCKOUT_303_GSE32224_UP,MAPK1,MAPK3,PRKDC,MAPK14,CHUK,CSNK2A1,MAPK8,CDK7,TAF1,TRIM24,AKT1,AURKA,RPS6KA5,GSK3B,RPS6KA1,CDK9,CSNK1E,ATR,IKBKB,SGK1
FLT4_KNOCKDOWN_103_GSE27869_UP,MAPK1,CSNK1E,TAF1,MAPK7
RET_MUTANT_23_GDS3319_DN,MAPKAPK2,CHEK2,TAF1,MAPK15,NLK,FASTK
EGFR_DRUGACTIVATION_30_GDS4361_DN,MAPK14,GSK3B,CDK2,CDK1,MAPK9,MAPK8,CSNK1A1,MAPK3,CSNK2A1,CSNK2A2,PDK1,GSK3A,PDPK1,FGFR3,RPS6KA2,RPS6KA4,MAPK7,LIMK1
PRKACA_KNOCKOUT_266_GSE20984_DN,ATM,CDK2,CDK1,PRKDC,ATR,MAPK8,CSNK2A1,CDK7,MAPK14,GSK3B,TAF1,CDK9,CHEK2,MAPK1,CDK4,MAPKAPK5,CDK3,EEF2K,TRRAP,MAP3K8
EGFR_DRUGINHIBITION_83_GSE27640_UP,MAPK14,GSK3B,MAPK1,MAPK3,CSNK2A1,MAPK8,HIPK2,CDK4,RPS6KA5,CDK2,RPS6KA1,MAPK9,MAPKAPK2,RPS6KA4,ATR,CDK6,CAMK4,CAMK1,MAPK11,NLK
CDK4_KNOCKDOWN_225_GSE8866_UP,MAPK14,MAPK1,CDK2,MAPK3,CSNK2A1,CDK1,AKT1,GSK3B,RPS6KA1,RPS6KA3,MAPK8,TRIM24,MAPK9,PRKDC,RPS6KA5,CHUK,CDK7,CDK4,AURKA,CSNK1A1
ULK1_KNOCKOUT_198_GSE60778_DN,CDK2,GSK3B,TAF1,CDK3,NLK
SYK_DRUGINHIBITION_153_GSE34176_DN,MAPK1,MAPK7,TAF1,PRKDC,CSNK2A1,MAPK3,CDK7,TRIM24,KALRN,CAMK2B,TRRAP,CDK8,TAF1L
SYK_DRUGINHIBITION_286_GSE43510_DN,CSNK2A1,CDK2,ATM,CDK1,CSNK2A2,ATR,JAK1,JAK2,CDK3,CDK7,RPS6KA4,TRRAP,NEK6
RAGE_KNOCKOUT_269_GSE22873_DN,MAPK14,CDK2,MAPK8,MAPK3,MAPK9,ATM,HIPK2,PRKDC,GSK3B,CDK1,CSNK2A1,CDK7,MAPK11,DMPK,CDK3,DYRK1B,KALRN
JAK1_DRUGINHIBITION_166_GSE38335_DN,MAPK8,CSNK2A1,MAPK3,PRKDC,TAF1,MAPK9,JAK1,BMX,TAF1L
CDK10_KNOCKDOWN_116_GSE27869_UP,CDK1,TAF1,MAPK7,HIPK2,MAP3K4
SYK_DRUGINHIBITION_282_GSE43510_DN,MAPK14,CSNK2A1,CDK2,GSK3B,TAF1,CDK1,CSNK1A1,GSK3A,ALK,CDK7,RPS6KA4,TAF1L,PRKACG
SYK_DRUGINHIBITION_155_GSE34176_UP,MAPK1,MTOR,CDK4,EEF2K,BRD2,CDK10
MET_KNOCKOUT_260_GSE25583_DN,CSNK2A1,MAPK1,MAPK14,MAPK3,MAP3K8,AKT1,RPS6KA1,RPS6KA3,GSK3B,MAPKAPK5,RPS6KA5,PRKDC,RPS6KB1,CHUK,RPS6KA4,CDK2,MAP2K1,CSNK2A2,MTOR,CDK1
PIK3CA_MUTANT_27_GDS4053_UP,MAPK14,MAPK1,RPS6KA5,CSNK2A1,CDK2,MAPK9,MAPK3,EEF2K,RPS6KA1,MAPKAPK5,CDK1,NLK,RPS6KA4,RPS6KA3,TAF1,MAPK8,PRKDC,MAP2K4,HIPK2,CSNK2A2
FGFR1_DRUGACTIVATION_149_GSE32316_UP,CSNK2A1,MAPK14,CHUK,PRKDC,IKBKB,TAF1,MAP3K8,IKBKE,CDK1,EIF2AK2,TBK1,CSNK1A1,ATR,HIPK1,TRRAP
CDK8_KNOCKDOWN_128_GSE30815_UP,MAPK14,GSK3B,CSNK2A1,CDK2,MAPK3,RPS6KA3,RPS6KA1,MAPK1,CSNK2A2,MAPK8,RPS6KA2,MAPKAPK2,RPS6KA5,HIPK2,PRKACB,SGK1,TAF1,RPS6KB1,RPS6KA4,MAP3K8
CDK2_KNOCKDOWN_146_GSE31912_DN,MAPK3,CDK2,MAPK1,MAPK7,HIPK2,MAPK13,CAMK4,DMPK
MET_KNOCKOUT_251_GDS3148_UP,MAPK14,MAPK3,MAPK1,MAPK8,CSNK2A1,GSK3B,MAPK9,CDK2,CSNK1A1,CDK1,HIPK2,RPS6KA1,NLK,RPS6KA4,TAF1L
PIK3CA_KNOCKDOWN_182_GSE46869_DN,MAPK14,MAPK1,PRKDC,CDK1,AKT1,CHUK,CSNK2A1,MAPK3,MAPK8,IKBKE,RPS6KB1,ALK,CDK2,MTOR,GSK3B,MAP3K7,CDC7,RPS6KA3,EIF2AK2,TBK1
FGFR1_MUTANT_25_GDS4046_DN,CHUK,MAPK1,MAP3K8,IKBKB,PRKDC,RPS6KA1,CSNK2A1,PRKD1,MAPK3,RPS6KA5,IKBKE,RPS6KA3,MAP3K2,MAPK9,CDK1,AKT1,TAF1,SGK1,MAP2K4,PRKCZ
PLK2_KNOCKDOWN_87_GSE27869_UP,MAPK14,MAPK1,AKT1,CDK4,PRKDC,MAPK3,MAPK7,MAPK8,HIPK2,CDK1,PRKCB,PRKCQ,CHUK,PRKCD,TRIM24,CSNK2A1,SGK1,PRKCZ,RPS6KA3,RPS6KA5
SYK_DRUGINHIBITION_284_GSE43510_UP,MAPK1,MAPK14,CSNK2A1,CDK2,MAPK3,MAPK9,TAF1,NLK,ATM,CDK7,CSNK1A1,TRIM24,ATR,MAPK7,RPS6KA5
ABL1_KNOCKDOWN_144_GSE31912_DN,CSNK2A1,MAPK3,CSNK2A2,MAPK1,TAF1,HIPK2,DMPK
FLT1_KNOCKDOWN_111_GSE27869_UP,MAPK1,TAF1,AKT1,CHUK,MAPK7,HIPK2,MAP3K8,NEK6,TRRAP,CAMKK1,BRD2
HIPK2_KNOCKOUT_171_GSE39253_UP,LCK,INSR,JAK2,JAK1,JAK3,FYN,LYN,PDGFRB,KIT,EGFR,IGF1R,ABL1,MAPK1,PDGFRA,PRKCD,CDK2,BCR,PTK2B,SRC,ERBB2
CHEK1_KNOCKDOWN_136_GSE31534_UP,MAPK3,MAPK1,JAK1,CDK2,LCK,JAK2,MAPK7,RPS6KA5,TYK2,JAK3,ADRBK2,MOS
PDK1_KNOCKOUT_265_GSE42187_DN,CSNK2A1,TAF1,TRIM24,HIPK2,CDK7,SGK1,GSK3A,CDK9,RPS6KA4,DMPK,STK36
SYK_DRUGINHIBITION_288_GSE43510_UP,CDK2,MAPK14,MAPK9,CSNK2A2,CSNK1A1,CDK3,RPS6KA4,GSK3A
ABL1_MUTANT_179_GSE45452_DN,MAPK1,IKBKB,PRKDC,CSNK2A1,MAPK7,TRIM24,MAPK3,MAP3K8,CDK4,CHUK,TAF1,RPS6KA5,MAPK15,BRD2
MET_KNOCKOUT_261_GSE8747_DN,CSNK2A1,RPS6KA1,CDK10,RPS6KA6
BRD4_KNOCKDOWN_223_GSE50865_DN,MAPK14,MAPK1,MAPK8,MAPK3,CSNK2A1,MAPK9,GSK3B,MAPK7,MAPK11,TAF1,MAP2K3,HIPK2,RPS6KA4
RET_DRUGINHIBITION_184_GSE49414_DN,CDK2,CDK1,ATM,PRKDC,CDK7,CDK3,MAPK7,ALK,ATR,TAF1,TRRAP,BRD2
CDK6_KNOCKDOWN_93_GSE27869_DN,MAPK14,CDK2,ATM,TAF1,ATR,CSNK2A1,CDK3,CHEK1,TRRAP,CDK7,RPS6KA4,TTK,BRD2
CDK8_KNOCKDOWN_130_GSE30816_UP,MAPK1,HIPK2,BRD2
ILK_ACTIVEMUTANT_78_GSE25729_DN,MAPK14,MAPK3,MAPK1,CDK2,JAK1,CSNK2A1,GSK3B,JAK2,CDK1,RPS6KA1,RPS6KA5,MAPKAPK2,JAK3,RPS6KA2,RPS6KA4,MAP2K3,ADRBK2,STK16,TAOK2
SYK_KNOCKDOWN_191_GSE54065_UP,MAPK14,CSNK2A1,CDK1,GSK3B,MAPK3,MAPK1,CSNK1E,TAF1,GSK3A,MAPK7
JAK2_ACTIVEMUTANT_178_GSE44961_DN,MAPK14,CSNK2A1,MAPK1,MAPK3,RPS6KA4,TAF1,RPS6KA1,GSK3A,TAF1L
BRAF_KNOCKDOWN_193_GSE5481_DN,MAPK14,CSNK2A1,CDK2,MAPK8,MAPK9,CSNK1A1,LATS2
CDK9_DRUGINHIBITION_183_GSE48258_DN,MAPK14,MAPK1,MAPK8,MAPK3,PRKDC,CDK1,CSNK2A1,CDK2,CDC7,TAF1,GSK3B,RPS6KA1,MAPK11,MAPK9,EIF2AK2,TRIM24,MAP3K7,MAP3K8,CDK7,DYRK1B
EPHA4_KNOCKOUT_227_GSE34430_UP,MAPK14,CSNK2A1,CDK2,PRKDC,MAPK8,MAPK3,MAPK1,TAF1,CDK7,JAK1,GSK3B,CDK3,RPS6KA5,RPS6KA1,HIPK2,NLK,PIM1,ATR,CDK4,ALK
MELK_DRUGINHIBITION_186_GSE50227_UP,CSNK2A1,PRKDC,MAPK1,CHUK,TAF1,TRIM24,MAP3K8,IKBKB,RPS6KA1,PRKD2,WEE1,DYRK1B,STK36
FGFR3_KNOCKDOWN_174_GSE41035_UP,MAPK14,MAPK1,MAPK3,CDK2,GSK3B,CDK4,CDK7,ALK,TRIM24,MAPK7,CDK8,CDK3,KALRN
ERBB3_KNOCKDOWN_65_GSE19921_UP,CDK2,CDK1,CSNK2A1,ATM,TAF1,CDK7,MAPK14,CDK9,HIPK2,CDK3,CHUK,WEE1,PRKDC,CDK4,CHEK1,MAPKAPK2,MOS,BRD2,STK36
KSR1_KNOCKOUT_126_GSE28228_DN,MAPK14,MAPK1,MAPK8,MAPK3,CDK2,MAPK9,GSK3B,MAPK7,MAPK10,MAPK11,DAPK3,EEF2K,MAPK13
EGFR_DRUGINHIBITION_82_GSE27638_DN,INSR,MAPK1,LCK,JAK2,FYN,JAK1,SRC,EGFR,PDGFRB,LYN,KIT,JAK3,MAPK3,IGF1R,ABL1,CSNK2A1,PDGFRA,MAPK8,PTK2B,MAPK14
CDC7_KNOCKDOWN_109_GSE27869_DN,CDK2,CDK1,CSNK2A1,IKBKE,CDK3,MAP2K3,CDK7,PRKDC,NLK,ATM,MAP2K6,MAPKAPK5,ATR,EEF2K,MAP3K8,CHEK1,HIPK2,STK16,TAOK2
FGFR2_ACTIVEMUTANT_59_GSE17916_DN,MAPK1,CSNK2A1,TAF1,CHUK,MAPK7,MAPK3,MAP3K8,ATR,TRIM24,FASTK,BRD2,TRRAP
KIT_ACTIVEMUTANT_55_GSE17743_DN,CDK2,JAK1,CDK1,MAPK3,PRKDC,CSNK2A1,JAK2,TAF1,MAPK1,CDK7,MAP3K8,CDK3,CHUK,CHEK1,ATM,PRKCB,JAK3,MAPK7,ATR,MAP2K6
EGFR_DRUGACTIVATION_19_GDS2146_UP,MAPK14,CDK2,MAPK3,CDK1,MAPK8,ATM,MAPK1,CDK3,CDK7,ATR,MAPK7,TAF1,DYRK1B,BRD2
BRD4_DRUGINHIBITION_224_GSE50865_UP,CDK2,ATM,ATR,JAK1,CDK1,CDK7,PRKDC,MAPK1,JAK3,TAF1,JAK2,MAPK3,GSK3B,CDK3,CDK4,CSNK2A1,MAPK7,CHEK2,MAP4K5,BRD2
TGFBR2_KNOCKOUT_294_GSE36778_DN,MAPK1,MAPK7,DAPK3,TRIM24,CDK7,DYRK1B,MLKL
TYK2_KNOCKDOWN_35_GDS4754_UP,CDK2,MAPK14,MAPK1,CDK1,GSK3B,MAPK3,CSNK2A1,RPS6KA1,CSNK1A1,NEK6,MAPKAPK2,CDK7,RPS6KA4
CDK4_KNOCKDOWN_133_GSE31534_DN,MAPK1,GSK3B,CHUK,CSNK2A1,IKBKB,AKT1,RPS6KA5,MAPK14,MAPK3,PRKDC,RPS6KA1,CSNK2A2,ALK,TAF1,CDK5,CDK1,TRIM28,HIPK2,PRKCA,FASTK
ABL1_KNOCKDOWN_137_GSE31534_UP,CSNK2A1,MAPK1,MAPK3,TAF1,JAK2,MAPK7,TRIM24,GSK3A,RPS6KA4,CDK10
TYK2_KNOCKDOWN_176_GSE44652_UP,CDK2,MAPK14,MAPK1,CDK1,GSK3B,MAPK3,CSNK2A1,RPS6KA1,CSNK1A1,NEK6,MAPKAPK2,CDK7,RPS6KA4
AKT2_KNOCKDOWN_44_GSE12291_DN,MAPK14,MAPK1,CSNK2A1,MAPK9,MAPK8,MAPK3,MAPKAPK5,RPS6KA4,RPS6KA5,PRKDC,MAP2K3,RPS6KA1,TAF1,MAP2K1,CDK2,AKT1,EEF2K,CDK7,CSNK2A2,HIPK2
TGFBR2_KNOCKOUT_293_GSE46211_DN,CDK2,ATM,PRKDC,CDK1,MAPK14,CDK7,GSK3B,TAF1,HIPK2,ATR,MAPK1,AKT1,RPS6KA1,CDK3,CHUK,CHEK2,CDK4,CDK9,ALK,CHEK1
ABL1_KNOCKDOWN_100_GSE27869_DN,CDK1,PRKDC,CSNK2A1,MAPK1,CDC7,MAPK3,CDK2,CDK4,CDK7,TRIM24,MAP3K4,RPS6KA1,ALK,MAPK7,PRKD2
IGF1R_KNOCKOUT_151_GSE32936_DN,MAPK1,AKT1,CSNK2A1,CHUK,MAPK14,RPS6KA1,CDK4,MAPK3,CDK2,MAP3K7,RPS6KA5,MAP2K3,IKBKB,MAP3K8,RPS6KA3,MAPKAPK2,IKBKE,RIPK2,HIPK2,PRKDC
EPHB2_DRUGACTIVATION_228_GSE26523_DN,CHUK,JAK2,PRKDC,LCK,JAK1,EGFR,ABL1,JAK3,PDGFRB,INSR,KIT,MAPK1,PDGFRA,SRC,IKBKB,IGF1R,LYN,ATM,EIF2AK2,CDK2
MAP3K7_KNOCKDOWN_37_GDS5023_UP,CDK2,CDK3,MAPK7,CDK8
SYK_KNOCKDOWN_280_GDS3609_DN,MAPK14,MAPK8,MAPK1,MAPK9,MAPK3,CDK9,MAPK11,NEK6,CDK8,FASTK
FGFR3_DRUGINHIBITION_36_GDS5023_DN,MAPK14,MAPK1,MAPK3,CDK2,AKT1,RPS6KA1,CSNK2A1,MAP2K3,MAPKAPK5,GSK3B,CSNK2A2,MAPK9,MAP2K1,HIPK2,PRKDC,MAPK8,RET,CDK4,RPS6KA4,PRKCB
PRKACB_KNOCKDOWN_91_GSE27869_DN,CDK2,MAPK3,CSNK2A1,ATM,MAPK14,CDK3,TAF1,MAPK1,NLK,CDK1,HIPK2,CDK7,ATR,MAPK7,RPS6KA5,WEE1,TRIM28,DAPK3,BRD2,STK36
HUNK_KNOCKOUT_240_GSE14226_DN,LCK,MAPK1,MAPK3,SRC,JAK2,JAK1,INSR,PRKDC,JAK3,CHUK,AKT1,EGFR,PRKCD,IGF1R,LYN,MAP3K8,EIF2AK2,PTK2B,RPS6KA5,RPS6KA1
ABL1_DRUGINHIBITION_77_GSE24493_UP,MAPK1,MAPK14,CSNK2A1,CHUK,RPS6KA1,GSK3B,TRIM24,HIPK2,MAPK3,AKT1,RPS6KA5,PRKDC,TAF1,MAPK8,PRKCD,LCK,CDK7,TRIM28,SRC,RAF1
RAF1_OVEREXPRESSION_220_GSE42964_DN,MAPK14,MAPK1,RPS6KA3,MAP3K7,CHUK,CDK2,MAPK9,RPS6KA1,CDK1,PRKCD,SGK1,PRKCZ,AKT1,PRKDC,MAPK8,MAP2K3,RPS6KA2,WEE1,CSNK2A1,PRKD1
NTRK3_DRUGACTIVATION_67_GSE20358_UP,CHUK,AKT1,PRKDC,TAF1,MAP3K8,MAPK14,CSNK2A1,IKBKB,MAPK7,HIPK2,MAPK1,MAPK11,MAP3K4,MTOR,MAP2K6,TAOK2,MAP2K3,NLK,STK16,EIF2AK3
MAPK1_KNOCKDOWN_145_GSE31912_UP,MAPK14,MAPK8,MAPK9,MAPK1,MAPK3,RPS6KA4,MAP2K3,RPS6KA1,CSNK2A1,PRKD1,MAPK7,RPS6KA3,PRKCD,RET,MAP2K4,TAF1,MAPKAPK5,EEF2K,MKNK1,MAPK10
MYLK_KNOCKDOWN_49_GSE14525_UP,CDK2,ATM,MAPK14,CSNK2A1,RPS6KA5,CDK1,TAF1,MAPK3,PRKDC,CDK7,ATR,MAPKAPK5,CDK3,CSNK2A2,RPS6KA1,MAPK1,MAP2K3,HIPK2,CAMK2A,CHEK1
MET_KNOCKOUT_250_GDS3148_UP,MAPK14,MAPK3,MAPK1,MAPK8,CSNK2A1,MAPK9,CDK2,CDK1,DMPK,MAPK11,PRKAA2,STK16
BTK_MUTANT_1_GDS1346_DN,LCK,CHUK,JAK2,JAK1,MAPK1,EGFR,PRKDC,MAP3K8,JAK3,INSR,PDGFRB,ABL1,CDK1,KIT,CDK2,AKT1,IKBKB,IGF1R,CSNK2A1,LYN
CDK3_KNOCKDOWN_110_GSE27869_UP,CDK2,CDK1,PRKDC,MAPK1,CDK4,CDC7,HIPK2,CSNK2A1,TAF1,MAP2K3,MAPK9,CSNK1A1,ATR,EIF2AK2,MAP3K7,PLK1,MAPK8,AURKA,CHEK2,RPS6KA1
PIK3CG_KNOCKDOWN_96_GSE27869_DN,LCK,SRC,INSR,JAK1,EGFR,JAK2,MAPK1,MAPK3,JAK3,PTK2B,PTK2,IGF1R,LYN,PRKCD,PRKDC,CDK1,AKT1,KIT,PDGFRB,BTK
FGFR1_MUTANT_26_GDS4046_UP,MAPK14,GSK3B,CSNK2A1,CDK2,CSNK2A2,MAPK8,CSNK1E,GSK3A,PDK1,RPS6KA4,RPS6KA2,PRKACG,MLKL
SYK_KNOCKDOWN_189_GSE54065_DN,CDK8,TAF1,MAPK7
ATR_KNOCKDOWN_120_GSE27869_DN,CDK2,TAF1,CDK3,MAPK7,CDK10
RAGE_KNOCKOUT_267_GDS3755_DN,CDK1,CSNK2A1,CDK2,CSNK2A2,TAF1,INSR,GSK3A,RPS6KA4,TRRAP
FGFR3_KNOCKDOWN_34_GDS4454_UP,MAPK14,CDK2,MAPK9,ATM,EEF2K,CDK1,MAPKAPK5,MAPK1,RPS6KA5,CDK7,CSNK2A1,ATR,MAP2K4,MAP2K3,CSNK2A2,MAPK3,CDK9,CDK5,TAF1,PRKD1
RAF1_ACTIVEMUTANT_219_GSE42964_UP,MAPK14,CSNK2A1,MAPK3,RPS6KA5,MAPK1,CSNK2A2,CDK2,ALK,CDK10
TBK1_DRUGINHIBITION_188_GSE53658_DN,MAPK14,MAPK1,CSNK2A1,AKT1,PRKDC,GSK3B,RPS6KB1,MAPK3,RPS6KA1,MTOR,IKBKB,TRIM24,CHUK,MAPK8,CDK1,RPS6KA3,HIPK2,MAPKAPK5,SGK1,CSNK2B
PDGFRA_KNOCKDOWN_117_GSE27869_DN,CDK2,CDK1,ATM,MAPK14,PRKDC,CSNK2A1,MAPK1,CDK7,GSK3B,ATR,TRIM24,RPS6KA3,CDK4,RPS6KA5,MAPK3,RPS6KA1,CSNK2A2,CDK3,MAPKAPK2,CHEK2
ERBB2_DRUGINHIBITION_7_GDS2139_UP,CDK2,PRKDC,AKT1,ATM,TAF1,CHUK,MAP3K8,CSNK2A1,RPS6KA1,IKBKB,CDK7,HIPK2,CDK4,ATR,CDK3,TRIM28
IKBKB_KNOCKDOWN_86_GSE27869_DN,MAPK1,MAPK7,PRKD2,TRIM24,CDK7,CDK4,MAP2K3,HIPK2,MAP3K4,TAOK2,NEK6,STK16
AKT2_KNOCKOUT_221_GSE19079_UP,MAPK14,MAPK3,MAPK1,MAPK8,CSNK2A1,CDK2,GSK3B,TAF1,MAPK9,CDK1,RPS6KA1,ATM,PRKDC,CDK4,MAPK7,RPS6KA5,MAPK11,CAMK2A,RPS6KA3,CSNK1E
IRAK1_KNOCKDOWN_115_GSE27869_UP,MAPK1,CDK1,TAF1,ALK,CSNK2A1,TRIM24,PRKDC,MAP3K4,HIPK2,TRPM7,MAPKAPK3
CDK8_KNOCKDOWN_63_GSE19199_UP,MAPK14,MAPK1,MAPK8,MAPK3,CDK2,MAPK9,GSK3B,MAPK11,MAPK7,PRKAA2,FASTK
ERBB3_DRUGACTIVATION_31_GDS4361_UP,CDK1,MAPK1,RPS6KA3,RPS6KA5,AKT1,HIPK2,MAPK3,WEE1,CHUK,CDK2,RPS6KA1,CDK7,GSK3B,MAPK14,CSNK2A1,PRKCH,CSNK2A2,AURKA,MAP2K1,CDK9
MAP2K1_KNOCKDOWN_134_GSE31534_UP,CSNK2A1,CDK2,MAPK14,CDK1,TAF1,CSNK2A2,INSR,MAPK8,DYRK1A,JAK2,GSK3A,RPS6KA4,RPS6KA2,MOS,MAPK7
AKT1_KNOCKDOWN_135_GSE31534_DN,CSNK2A1,ATM,CSNK2A2,TAF1,MAPK1,MTOR,ATR,TRIM24,RPS6KA5,DMPK,TRRAP
IRAK4_DEFECTIVEMUTANT_200_GSE6789_UP,MAPK14,RPS6KA5,CSNK2A1,RPS6KA1,MAPK1,NLK,MAPK3,MAPK9,HIPK2,TAF1,TRIM28,WEE1,TAF1L
FLT1_KNOCKDOWN_111_GSE27869_DN,PRKD2,CDK4,MAPK9,DYRK1B,TAF1,MAP2K6,MAP2K3,TAOK1
SRC_OVEREXPRESSION_277_GSE15161_UP,CDK2,CSNK1E,CDK1,MAPK7,MAPK3,MAPK1,CSNK2A1,HIPK2,TAF1,FGFR3,CDK10
TGFBR2_KNOCKOUT_295_GSE45968_DN,CSNK2A1,CDK2,RPS6KA5,CDK3,CDK7,HIPK2,NLK,GSK3A,CAMK1,RPS6KA4,MLKL,RPS6KA6
PLK1_DRUGINHIBITION_181_GSE46856_UP,AKT1,MAPK1,MAPK3,CDK2,CDK4,TAF1,CDK1,PRKCB,MAPK7,PRKDC,CHUK,CDK7,MAPK14,ATR,CSNK2A1,TRIM24,EIF2AK2,GSK3B,AKT2,MAP3K7
ERBB2_DRUGINHIBITION_6_GDS2139_DN,CDK1,CSNK2A2,CDK7,HIPK2,TRRAP,CDK3
BRAF_OVEREXPRESSION_180_GSE46801_UP,MAPK14,CSNK2A1,MAPK1,MAPK3,GSK3B,MAPK8,RPS6KA1,HIPK2,CSNK1A1,RPS6KA5,CSNK2A2,MAPK9,NLK,MAPK11,RPS6KA4,MAPKAPK2,DYRK1A,DMPK,STK16
AKT1_DRUGINHIBITION_81_GSE26290_DN,MAPK1,MAPK3,CHUK,MAPK8,CSNK2A1,CDK2,PRKDC,RPS6KA1,GSK3B,HIPK2,CDK1,CDK9,IKBKB,MAPK14,SGK1,MAPKAPK2,CHEK2,AKT1,MAPK7,MAP3K8
AKT1_KNOCKDOWN_141_GSE31912_DN,MAPK1,MAPK14,CSNK2A1,MAPK8,PRKDC,MAPK3,HIPK2,RPS6KA1,RPS6KA3,CHUK,CDK7,TAF1,RPS6KA5,TRIM24,CAMK2A,MAP2K3,RPS6KA4,MAPK9,SGK1,MAPKAPK5
ATR_KNOCKDOWN_140_GSE31912_UP,MAPK14,MAPK3,MAPK1,RPS6KA1,JAK1,JAK2,RPS6KA5,HIPK2,NLK
MET_KNOCKOUT_259_GSE25583_UP,MAPK14,MAPK3,CDK2,GSK3B,CSNK2A1,MAPK1,CDK1,MAPK7,RPS6KA1,CDK4,TAF1,RPS6KA5,CDK6,MAPKAPK2,PDK1,DAPK3,RPS6KA4,MOS,PRKACG,MLKL
MAPK14_KNOCKDOWN_139_GSE31912_UP,TRIM33,TAOK1
CHEK2_KNOCKDOWN_84_GSE27869_DN,CDK2,TAF1,CSNK2A1,CDK1,CDK7,MAPK7,HIPK2,CDK3,STK19
MET_KNOCKOUT_257_GSE25583_UP,CDK2,MAPK14,MAPK3,CDK1,MAPK1,GSK3B,CSNK2A1,RPS6KA5,RPS6KA1,TAF1,MAPKAPK2,PBK,RPS6KA2,RPS6KA4,PDK1,DYRK1A,MAPK13,EEF2K,CAMKK1
MET_KNOCKOUT_258_GSE25583_UP,MAPK3,ALK,PRKDC,HIPK2,JAK1,MAPK1,CSNK2A1,CDC7,RPS6KA1,CDK2,CSNK1A1,MAP2K3,MAP3K4,STK16,TAOK2,FASTK
MET_KNOCKDOWN_254_GSE38343_UP,MAPK14,MAPK1,MAPK8,MAPK3,MAPK9,GSK3B,RPS6KA1,MAPK11,RPS6KA5,MAPK10,EEF2K,MAPK13,CDK6,CDK4,DYRK1B,MAPK7,MAPKAPK5,MAP2K6,MAPK12,PKN1
MET_KNOCKOUT_256_GSE25583_UP,MAPK1,HIPK2,NLK,NEK6,CDK8
CSF1R_DRUGINHIBITION_195_GSE57686_DN,MAPK7,CHUK,PRKDC,MAPK1,TAF1,HIPK2,TRIM24,CAMK2B,TRRAP
CDK4_KNOCKDOWN_143_GSE31912_UP,MAPK1,MAPK3,CDK2,MAPK14,CSNK2A1,PRKDC,MAP2K3,MAP3K7,EEF2K,MAPK9,MAPK8,MAP3K8,MAP2K6,RPS6KA1,MAP2K1,MAPKAPK5,EIF2AK2,RPS6KA5,RPS6KA4,CHUK
SYK_DRUGINHIBITION_289_GSE43510_DN,SRC,LCK,JAK1,INSR,JAK3,MAPK1,JAK2,TEK
BRAF_DRUGINHIBITION_38_GDS5085_DN,MAPK14,GSK3B,CDK2,ALK,CDK3,TRIM33
ALK_DRUGINHIBITION_187_GSE50803_UP,CDK2,MAPK14,MAPK1,AKT1,ATM,PRKDC,MAP2K3,CDK1,CSNK2A2,GSK3B,CDK7,CSNK2A1,CDK4,RPS6KA5,PRKCB,MAPK3,CHUK,EEF2K,RPS6KA3,HIPK2
SYK_DRUGINHIBITION_287_GSE43510_DN,MAPK7,JAK1,HIPK2
SYK_DRUGINHIBITION_154_GSE34176_UP,TAF1,HIPK2,GSK3A,TRIM24,CDK10
MET_KNOCKOUT_264_GSE8747_DN,PRKD2,SGK1,TAF1,TRIM24,MAPK7,GSK3A,ACVR1,CAMK2D,CDK7,CAMK2B,RPS6KA4,MAPK15,STK36
TEK_KNOCKDOWN_122_GSE27869_UP,CSNK2A1,GSK3B,CSNK2A2,DAPK3,HIPK2,CDK9,TAF1,CDK8
GSK3A_KNOCKDOWN_207_GDS4305_UP,MAPK14,ATM,CSNK2A1,TAF1,MAPK9,MAPK8,MAPK1,RPS6KA4,CDK9,CAMK1,TRRAP
PIK3CA_DRUGINHIBITION_57_GSE17785_DN,CSNK2A1,CSNK2A2,TAF1,MAPK9,MAPK7
TRIM24_KNOCKOUT_300_GSE19675_UP,CDK1,RPS6KA3,CHUK,MAPK14,TRIM24,CDK7,HIPK2,GSK3B,GAK,CSNK2A2,RPS6KA5,TAF1,MAPK7,RPS6KA1,CDK9,CDK5,PRKCH,MST1R,CDK6,TRIM28
SYK_DRUGINHIBITION_285_GSE43510_DN,CDK1,PRKDC,ATM,CDK2,CHUK,GSK3B,CSNK2A1,CDK7,MAPK8,HIPK2,MAPK1,ALK,CDK9,TAF1,CSNK2A2,ATR,IKBKB,MAP3K8,CHEK1,CDK4
SYK_DRUGINHIBITION_281_GSE43510_DN,MAPK14,CDK1,GSK3B,CDK2,CSNK2A1,ATM,MAPK1,RPS6KA3,PRKDC,TAF1,CSNK2A2,RPS6KA1,MAPK3,CDK9,CDK7,RPS6KA5,CHUK,AKT1,MAPK8,ATR
PLK3_KNOCKDOWN_121_GSE27869_UP,MAPK14,MAPK1,JAK1,JAK3,MAPK7,TAF1,RPS6KA5,CDK9,GSK3A,RPS6KA4,TAF1L,CDK10
JAK1_DRUGINHIBITION_165_GSE38335_UP,CDK2,CSNK2A1,CSNK2A2,MAPK14,MAPK1,CDK1,MAPK7,RPS6KA5,RPS6KA1,RPS6KA4,MAPK9,GSK3B,CDK7,DYRK1A,CAMK4,NEK6,TRRAP
IGF1R_KNOCKDOWN_52_GSE16684_UP,MAPK1,MAPK7,ALK,TRIM24,CDK8,CDK10
MAPK1_KNOCKDOWN_45_GSE12291_DN,MAPK14,MAPK1,MAPK8,MAPK3,MAPK9,CDK2,GSK3B,CDK1,MAPK7,ATM,MAPK11,MTOR,MAPKAPK5,MAPK12,MAP2K3,MAPK13,CDK3,TAOK2,MAP2K6,EEF2K
SYK_DRUGINHIBITION_283_GSE43510_DN,ALK,CSNK1A1,TRRAP,MAPK7,CDK3
MET_KNOCKOUT_247_GDS3148_UP,MAPK14,MAPK1,CSNK2A1,MAPK9,CDK2,MAPK8,MAPK11,CSNK1A1,MAPK3,TAF1,HIPK2,RPS6KA5,RPS6KA1,RPS6KA4
MAPK1_KNOCKDOWN_131_GSE31534_UP,MAPK14,MAPK8,MAPK1,MAPK3,MAPK11
GSK3B_KNOCKDOWN_208_GDS4305_UP,MAPK14,MAPK1,CSNK2A1,MAPK3,MAPK8,RPS6KA1,RPS6KA5,CSNK2A2,PRKDC,MAPKAPK5,PRKCD,MAP2K1,MAP2K3,TAF1,RPS6KA3,MAPK9,CDK4,RPS6KA4,CDK2,CAMK2G
LRRK2_MUTANT_32_GDS4400_DN,ATM,CSNK2A1,CDK2,CDK1,ATR,STK16,PRKAA2,TRRAP,CDK8,BUB1B
ROCK1_KNOCKDOWN_156_GSE34769_DN,CHUK,PRKDC,GSK3B,MAP3K8,IKBKB,HIPK2,CDK9,TAF1,CDK3
GSK3B_KNOCKDOWN_158_GSE35351_UP,AKT1,MAPK1,MAPK3,MAPK14,CHUK,GSK3B,CSNK2A1,PRKDC,RPS6KA1,MAPK8,RPS6KA5,IKBKB,CDK2,PRKCZ,RPS6KA3,HIPK2,CSNK2A2,TAF1,ALK,CSNK1E
AKT1_ACTIVEMUTANT_9_GDS2304_UP,CDK1,CDK2,CSNK2A1,CDK7,CDK3,MAPK7,TRRAP,BRD2,CDK10
ULK1_KNOCKOUT_197_GSE60778_UP,MAPK3,CSNK2A1,TAF1,HIPK2,TRIM24,MAPK7,BRD2
PDGFRB_KNOCKDOWN_114_GSE27869_DN,MAPK1,MAPK3,CHUK,PRKDC,CDK1,HIPK2,TRIM24,IKBKB,CDK7,CDK4,ATR,GSK3B,AKT1,CSNK2A1,ABL1,MAPK8,RPS6KA1,RPS6KA5,AURKA,RAF1
TGFBR2_KNOCKOUT_296_GSE22989_UP,MAPK14,MAPK1,CDK2,DAPK3,MAPK7,CSNK1A1,MOS
SYK_DRUGINHIBITION_152_GSE34176_UP,CSNK2A1,MAPK1,JAK1,TAF1,MTOR,JAK2,CHUK,RPS6KA1,NLK,TRRAP
DDR1_KNOCKDOWN_169_GSE39207_UP,CDK2,MAPK1,TAF1,CDK1,MAPK7,CDK3,BRD2,TAF1L,TWF2
CDK9_KNOCKDOWN_104_GSE27869_UP,CSNK2A1,MAPK1,MAPK14,CDK1,GSK3B,PRKDC,MAPK3,RPS6KA4,CDK2,RPS6KA5,HIPK2,MAPKAPK2,RPS6KA1,MAPK8,CDK4,CSNK1A1,TRIM24,DYRK1A,TRIM28,CDK7
MAP3K7_KNOCKOUT_246_GSE34417_DN,MAPK1,JAK1,MAPK3,JAK2,TAF1,TRIM24,RPS6KA5,JAK3,GSK3A,PRKD2,MAPK15
ERBB2_DRUGINHIBITION_8_GDS2139_DN,CSNK2A1,CSNK2A2,MAPK7,TAF1,DYRK1B,TRIM24,TRIM33
GSK3B_KNOCKDOWN_202_GDS4305_DN,MAPK3,ATM,TAF1,MAPK7,RPS6KA5,HIPK2,RPS6KA4,TRRAP
CHEK1_KNOCKDOWN_142_GSE31912_UP,MAPK14,MAPK8,MAPK7,TAF1,FGFR3,CAMK4,TRPM7,CDC7,EEF2K
AKT1_ACTIVEMUTANT_216_GSE9484_UP,MAPK7,JAK2,JAK1,BMX
AKT1_ACTIVEMUTANT_10_GDS2304_UP,MAPK1,CDK2,MAPK3,CSNK2A1,RPS6KA1,GSK3B,MAP2K3,TRRAP,RPS6KA3,CDK4,AKT1,CSNK1E,MAPK7,TAF1,RPS6KA5,CAMK2B,CDK7,MAP2K6,MAPKAPK5,EEF2K
FGFR1_ACTIVEMUTANT_58_GSE17916_UP,MAPK3,MAPK1,PRKDC,TRIM24,TAF1,MAP3K8,HIPK2,CHUK,PRKD2,MAP2K3,CDK7,HIPK3,MAPK15,DYRK1B,STK16,TAOK2
MAPK14_KNOCKDOWN_101_GSE27869_DN,MAPK14,CSNK2A1,CDK2,JAK1,MAPK8,MAPK9,MAPK3,RPS6KA5,CDK1,TAF1,JAK2,EEF2K,ATM,HIPK2,CDK7,JAK3,CDK9,CDK3,DYRK2,RPS6KA4
CDK2_KNOCKDOWN_132_GSE31534_DN,TAF1,MAP3K8,MAPK7,CDK10
GSK3B_KNOCKDOWN_204_GDS4305_UP,CDK2,MAPK3,JAK1,MAPK8,JAK3,HIPK2,NLK,ADRBK2,TRRAP
NTRK2_DRUGACTIVATION_66_GSE20358_UP,CHUK,AKT1,PRKDC,TAF1,MAP3K8,MAPK14,CSNK2A1,IKBKB,MAPK7,HIPK2,MAPK1,MAPK11,MAP3K4,MTOR,MAP2K6,TAOK2,MAP2K3,NLK,STK16,EIF2AK3
JAK2_KNOCKOUT_79_GSE26188_DN,CHUK,MAPK1,RPS6KA1,NLK,IKBKB,CSNK2A1,HIPK2,MAPK14,MAP3K8,IKBKE,MTOR,RPS6KA5,PRKDC,RPS6KA3,CDK2,MAP3K7,MAPKAPK5,RPS6KB1,CDK9,FER
MET_KNOCKOUT_262_GSE8747_UP,MAPK1,RPS6KA3,CSNK2A1,RPS6KA5,CDK1,SGK1,RPS6KA1,GSK3B,HIPK2,MAPK14,CSNK2A2,MAPK3,CAMK2D,PRKDC,WEE1,AKT1,TRIM28,TAF1,MAPK8,CAMK4
IRAK4_KNOCKOUT_41_GSE12124_UP,MAPK14,MAPK9,MAPKAPK5,CDK2,EEF2K,RPS6KA5,CSNK2A1,MAP2K3,GSK3B,MAPK8,CDK1,MAPK11,MAP2K6,MAPK12,HIPK2,HIPK3,STK16,TAOK2,TAF1L
CDK2_KNOCKDOWN_90_GSE27869_DN,CDK1,CDK8,CDK4,HIPK2,NEK6
GSK3A_KNOCKDOWN_201_GDS4305_DN,CDK2,ALK,PRKDC,TAF1,CDK1,CDK7,HIPK2,TRIM24,CDK3,MAPK15
TRIM24_KNOCKOUT_299_GSE19675_UP,CSNK2A1,MAPK1,CHUK,TAF1
STK33_KNOCKDOWN_50_GSE15151_DN,MAPK14,CSNK2A1,PIM1,CSNK1A1,RPS6KA4,AURKA,TRRAP,CDK8,CDK10
HIPK2_DEFECTIVEMUTANT_17_GDS1793_DN,CDK2,JAK3,CSNK2A1,CDK1,JAK1,CDK4,CDK6,HIPK2,CDK10
SYK_DRUGINHIBITION_290_GSE43510_DN,MAPK1,EGFR,LCK,JAK2,INSR,JAK1,KIT,CSNK2A1,PDGFRB,SRC,LYN,ABL1,JAK3,IGF1R,MAPK14,FYN,PDGFRA,BCR,ERBB2,MAPK3
SYK_KNOCKDOWN_190_GSE54065_DN,CSNK2A1,CDK2,TRRAP,CDK4,CDK7,MAPK1,TAF1,MAPK7,MAPK3,RPS6KA1,TRIM24,MAPKAPK5,EEF2K,ATR,CDK3,CHEK2,TTK,MKNK2,BRD2
AURKB_KNOCKDOWN_92_GSE27869_UP,MAPK14,MAPK9,CSNK2A1,MAPK3,CDK2,MAPK8,CDK1,MAPK7,RPS6KA4,MAPK11,CDK10
IGF1R_DRUGINHIBITION_46_GSE14024_UP,ATM,CDK2,MAPK3,CDK3,MAPK7,MAP2K3,ATR,CSNK1E,CHEK1,CDK7,TTK,NEK1,TRRAP,BRD2,CDK10
MAP2K1_DRUGINHIBITION_172_GSE39984_UP,CSNK2A1,RPS6KA4,TRIM24,PRKD2,HIPK2,CDK7,CDK9,GSK3A,CAMK1,CSNK1A1,TAF1,MAPK7,PRKCH,CDK8,STK36,WEE1,CAMK1G,PRKACG
CDK19_KNOCKDOWN_164_GSE38061_UP,CSNK2A1,CDK2,MAPK14,CSNK2A2,MAPK1,MAPK3,CDK7,CDK3,DYRK1B,TRRAP
AURKA_DRUGINHIBITION_196_GSE57810_UP,MAPK1,CSNK2A1,MAPK3,CSNK2A2,MAPK7,RPS6KA1,HIPK2,CDK7,TAF1L
CDK19_KNOCKDOWN_162_GSE38061_UP,MAPK1,MAPK14,MAPK8,MAPK3,CDK4,CDK2,TAF1,AKT1,CDK1,CSNK2A1,MAPK7,ALK,ATR,PRKDC,GSK3B,CDK7,MAPK9,CHUK,CDK9,PAK1
SYK_KNOCKDOWN_279_GDS3609_DN,MAPK14,MAPK1,MAPK3,JAK1,JAK2,MAPK8,JAK3,INSR,BTK,HIPK2,TAF1
FGFR3_KNOCKDOWN_173_GSE41035_DN,CSNK2A1,MAPK14,MAPK1,AKT1,RPS6KA5,MAPK3,MAPK8,RPS6KA1,PRKDC,HIPK2,CSNK2A2,RPS6KA3,EIF2AK2,PRKCD,ALK,TAF1,MAPK10,MAPK9,MAP3K7,CDK4
GSK3A_KNOCKDOWN_203_GDS4305_DN,CDK1,ATM,PRKDC,CDK2,CSNK2A1,CDK7,ATR,RPS6KA1,MAPK1,RPS6KA3,CHUK,MAP3K8,CHEK1,CDC7,GSK3B,CDK9,MAPK8,HIPK2,AKT1,TAF1
ABL1_MUTANT_24_GDS4046_UP,MAPK14,CSNK2A1,RPS6KA4,GSK3A,TRRAP,CDK10
CDK7_KNOCKDOWN_138_GSE31534_UP,MAPK14,MAPK1,MAP3K8,MAPK8,RPS6KA1,CSNK2A1,MAPK3,MAP2K3,CHUK,PRKDC,MAPKAPK5,MAP2K1,MAPK9,RPS6KA3,RPS6KA4,IKBKB,MAP2K4,EEF2K,RET,RPS6KA5
AKT1_KNOCKOUT_214_GSE39699_DN,CSNK2A1,CHUK,PRKDC,CDK8,TAF1,HIPK2,CDK9
AKT2_KNOCKDOWN_44_GSE12291_UP,CDK2,MAPK14,ATM,MAPK1,CSNK2A1,CDK1,CDK3,CDK7,CSNK2A2,MAPK3,ATR,MTOR,MAPK7,MAPKAPK5,BRD2
CDK4_KNOCKDOWN_85_GSE27869_UP,MAPK14,CDK2,CSNK2A1,JAK1,JAK2,JAK3,RPS6KA4,MOS
MAP2K1_KNOCKDOWN_105_GSE27869_UP,MAPK14,MAPK1,MAPK3,CDK2,GSK3B,MAPK8,CDK1,RPS6KA1,CSNK2A1,AKT1,TAF1,RPS6KA3,HIPK2,PRKCD,CDK4,RPS6KA5,RPS6KA2,PRKCZ,PRKDC,CHUK
TGFBR1_ACTIVEMUTANT_291_GSE14523_DN,CDK1,CDK2,HIPK2,JAK1,TAF1,CSNK2A1,JAK2,NLK,JAK3,WEE1,MAP3K4,CAMK2B,DYRK1B,NEK2
CDK4_KNOCKDOWN_225_GSE8866_DN,SRC,JAK3,JAK2,JAK1,PIM1,STK16
AKT1_KNOCKOUT_213_GSE39699_DN,CSNK2A1,CDK2,HIPK2,JAK1,TAF1,CAMK2G,CAMK2D,GSK3A,MAPK7,BMX
ERBB2_OVEREXPRESSION_230_GSE14990_DN,MAPK3,MAPK1,JAK2,JAK1,CDK2,JAK3,MAPK7,TAF1,MAP2K3,DYRK1B,STK16,TAOK2
MAPK1_KNOCKDOWN_112_GSE27869_UP,PRKCD,CDK1,MAPK1,PRKDC,MAPK8,TAF1,CSNK2A1,MAP3K8,HIPK2,MAP2K1,EGFR,MAPK3,RPS6KA1,PRKCZ,CSNK2A2,CDK2,RPS6KA5,CHUK,MAPK14,RAF1
CDK8_KNOCKDOWN_161_GSE38061_UP,CSNK2A1,MAPK1,MAP3K8,MAPK7,PRKDC,TAF1,CHUK,TRIM24,PRKD2,MAPK15,MOS,BRD2
AKT1_KNOCKOUT_210_GSE39699_DN,MAPK14,CDK2,GSK3B,CDK1,MAPK8,CSNK2A1,MAPKAPK2,EEF2K,LATS2,CDK10,MLKL
MET_KNOCKOUT_263_GSE8747_DN,CSNK2A1,CDK2,MAPK1,MAPK3,MAPK14,MAPK7,GSK3B,CSNK2A2,HIPK2,CDK3,TRIM28,CDK10
TBK1_KNOCKDOWN_53_GSE17643_UP,MAPK14,MAPK1,MAPK3,HIPK2,MAPK9,MAPK8,MAP3K8,NLK,HIPK3,RPS6KA1,MAPK15,MAPK11,MAPK7,KALRN,CDK10,TAF1L,RPS6KA6
GSK3B_KNOCKDOWN_209_GSE35351_DN,CSNK2A1,CDK1,MAPK14,RPS6KA5,CDK2,HIPK2,MAPK9,CSNK2A2,CSNK1A1,RPS6KA4,CAMK1,ALK,CDK8,CAMK1G,CAMK1D
SRC_ACTIVEMUTANT_51_GSE15815_DN,MAPK14,CDK2,CSNK2A1,MAPK1,MAPK3,CSNK2A2,ATM,GSK3B,CDK1,CDK3,RPS6KA5,HIPK2,CDK7,TRIM28,DYRK1B
MET_KNOCKOUT_249_GDS3148_DN,CDK2,CSNK2A1,GSK3B,HIPK2,CDK8
CDK8_KNOCKDOWN_163_GSE38061_DN,CDK2,CHUK,HIPK2,CDK8
AKT1_KNOCKOUT_215_GSE39699_UP,AKT1,CHUK,PRKDC,IKBKB,MAPK1,TAF1,MAP3K8,CSNK2A1,MAPK14,TRIM24,EIF2AK2,NEK6,CDK8,MAP3K4,EIF2AK3,TRRAP
BRAF_DRUGINHIBITION_175_GSE42872_DN,MAPK14,GSK3B,CDK2,ALK,CDK3,TRIM33
AKT1_KNOCKOUT_211_GSE39699_UP,MAPK1,CDK1,CSNK2A1,PRKDC,MAPK3,TAF1,HIPK2,MAPK9,MAPK8,MAPK14,GSK3B,MAP3K4,RPS6KA5,PRKCD,RPS6KA1,CSNK2A2,CDK4,RAF1,MAP3K7,NTRK3
ROCK2_KNOCKDOWN_157_GSE34769_DN,CSNK2A1,CDK1,TAF1,PIM1,MAPK7,MAP3K8,TAF1L
EPHA4_KNOCKOUT_227_GSE34430_DN,AKT1,MAPK14,MAPK1,PRKDC,CHUK,CSNK2A1,MAPK3,MAP3K8,IKBKB,MAPK8,RPS6KA1,PRKCB,MAPK9,PRKCD,CDK1,TAF1,CSNK2A2,RPS6KA3,RAF1,IKBKE
ERBB3_KNOCKDOWN_65_GSE19921_DN,CDK2,MAPK14,MAP2K3,TAF1,CDK7,HIPK2,MAP2K6,CDK4,MAPKAPK5,ATR,EEF2K,CDK3,TRIM24,RPS6KA5,DYRK1A,NEK6,HIPK1,STK16,TAOK2
EGFR_DRUGACTIVATION_20_GDS2146_DN,CDK2,CDK9,PIM1,CDK8,ALK,BMX,CDK3
AKT1_KNOCKOUT_212_GSE39699_UP,CDK8,CDK10
EPHA4_DRUGACTIVATION_229_GSE26523_UP,MAPK1,CSNK2A1,TAF1,JAK1,MAPK8,MAPK3,JAK2,JAK3,TRIM24,PRKDC,GSK3A,CDK7,KIT,TEK,BMX,RPS6KA4,ADRBK2,TXK
WEE1_DRUGINHIBITION_307_GSE38972_DN,MAPK14,MAPK1,GSK3B,RPS6KA1,MAPK3,RPS6KA3,CSNK2A1,RPS6KA5,SGK1,RPS6KA2,AKT1,HIPK2,CHUK,CDK2,TRIM24,MAP2K1,CDK1,CSNK1A1,TAF1,MAPK12
JAK2_DRUGINHIBITION_167_GSE38335_UP,CDK2,CSNK2A1,CSNK2A2,MAPK14,MAPK1,CDK1,MAPK7,RPS6KA5,RPS6KA1,RPS6KA4,MAPK9,GSK3B,CDK7,DYRK1A,CAMK4,NEK6,TRRAP
MAP3K7_KNOCKOUT_246_GSE34417_UP,MAPK14,GSK3B,CDK2,MAPK1,CDK1,CSNK2A1,ATM,MAPK3,PRKDC,MAPK8,RPS6KA3,RPS6KA1,AKT1,CDK7,RPS6KA5,CSNK2A2,ATR,TAF1,CDK5,HIPK2
MAP3K1_KNOCKOUT_245_GSE39240_UP,CSNK2A2,MAPK9,CSNK2A1,TAF1,MAPK8,MAPK14,TRIM28,MTOR,TRIM24,TRRAP,CDK3,EEF2K
MET_KNOCKOUT_248_GDS3148_UP,MAPK1,CDK2,CHUK,CSNK2A1,HIPK2,CDK4,CHEK2,MAPK3,GSK3B,MAPKAPK2,MAPK14,MAPK8,TAF1,ALK,RPS6KA1,UHMK1,ATM,PRKDC,MAP2K3,CDK1
EGFR_DRUGINHIBITION_83_GSE27640_DN,MAPK14,CDK2,CSNK2A1,MAPK1,MAPK3,PRKDC,MAP3K8,CHUK,TAF1,RPS6KA5,RPS6KA4,MYLK2
JAK2_DRUGINHIBITION_168_GSE38335_DN,MAPK8,CSNK2A1,MAPK3,PRKDC,TAF1,MAPK9,JAK1,BMX,TAF1L
KSR2_KNOCKOUT_60_GSE17923_UP,MAPK14,MAPK3,CSNK1E,MAPK8,MAPK7,TAF1,MAPK9,MAPK1,MAPK11,MTOR,MAP2K3
FLT4_KNOCKDOWN_103_GSE27869_DN,TAF1,MAP3K8,CDK3,CDK8,BRD2
GSK3B_KNOCKDOWN_158_GSE35351_DN,CSNK2A1,CDK1,MAPK14,RPS6KA5,CDK2,HIPK2,MAPK9,CSNK2A2,CSNK1A1,RPS6KA4,CAMK1,ALK,CDK8,CAMK1G,CAMK1D
ITK_DEFECTIVEMUTANT_125_GSE28200_UP,MAPK14,MAPK3,CSNK2A1,MAPK1,TAF1,MAPK8,MAPK9,MAPKAPK5,CSNK2A2,RPS6KA1,MTOR,MAP2K3,GSK3A,AKT1,MAP3K8,CDK1,CDK2,MAP2K1,RPS6KA4,RPS6KA2
TRIM28_KNOCKOUT_303_GSE32224_DN,CSNK2A1,MAPK14,MAPK1,MAPK8,TAF1,TRIM24,MAPK9,CDK7,GSK3A,PRKD2,PBK,RPS6KA4
TRIM28_KNOCKOUT_302_GSE32224_DN,MAPK14,MAPK1,CDK2,GSK3B,MAPK8,ATM,AKT1,MAPK3,PDK1,MTOR,RPS6KA5,MAPK9,CDK1,PDPK1,CSNK2A1,RPS6KA1,NEK6,MAPKAPK5,CDK4,CDK7
JAK1_KNOCKDOWN_160_GSE37012_UP,MAPK14,GSK3B,MAPK1,MAPK9,MAPK8,ALK,CDC7,MAPK7,MAPK11
MAPK14_KNOCKOUT_13_GDS2693_DN,MAPK14,CDK2,GSK3B,CDK1,CSNK2A1,MAPK3,ATM,MAPK1,RPS6KA5,CDK3,RPS6KA3,RPS6KA1,CDK7,MAPKAPK2,PRKDC,TAF1,MAP3K8,ATR,RPS6KA2,RPS6KA4
RPS6KA3_KNOCKOUT_73_GSE22137_DN,MAPK14,CSNK2A1,TAF1,MAP3K8,CHUK,DAPK3,TRRAP,PRKACG
IRAK2_KNOCKOUT_76_GSE24264_DN,CSNK2A1,TAF1,PRKDC,MAP3K8,GSK3B,CHUK,TRIM24,CDK7,CDK3
MAP4K5_KNOCKDOWN_199_GSE61497_DN,CSNK2A1,ATM,TAF1,CSNK2A2,RPS6KA5,MAPK7,TRIM24,RPS6KA4,CDK10,RPS6KA6
JAK1_ACTIVEMUTANT_61_GSE18239_UP,CSNK2A1,TAF1,TAF1L
ITK_KNOCKOUT_242_GSE12465_DN,CSNK2A1,CHUK,AKT1,PRKDC,IKBKB,TAF1,MAP3K8,MAP3K14,MAPK14,MAP3K7,IKBKE,MAPK1,EIF2AK2,CDK1,ATM,TBK1,RPS6KA5,GSK3B,RPS6KA1,CSNK2A2
ERBB3_KNOCKOUT_239_GSE32129_UP,MAPK14,CDK2,MAPK3,CSNK2A1,EEF2K,RPS6KA1,MAPK1,MAPKAPK2,RPS6KA5,MAPKAPK5,DAPK3,KALRN,RPS6KA2,MAPKAPK3,MOS,LIMK1,PRKACG
PLK3_KNOCKDOWN_121_GSE27869_DN,MAPK1,EEF2K,MAPK3,CDK2,CDK1,TRIM24,TAF1,CDK7,MAPKAPK5,MAPK7,PRKDC,MAP2K4,MAP2K3,CSNK2A1,CDK4,ATR,CSNK1D,MAP2K6,RET,MAP2K7
TRIM28_KNOCKOUT_301_GSE32224_UP,MAPK14,MAPK3,MAPK1,CDK2,MAPK8,MAPK9,MAP2K1,STK16,PRKAA2,MAPK11,MAPK7,BUB1B
PRKACA_KNOCKOUT_266_GSE20984_UP,CDK2,CDK1,ATM,CDK3,CDK7,MAPK7,TAF1,CHEK1,ATR,DAPK3,CDK9,BRD2
RET_MUTANT_23_GDS3319_UP,MAPK14,MAPK3,MAPK1,GSK3B,CDK2,CSNK2A1,MAPK7,MAPK8,TAF1,CSNK1E,CDK1,RPS6KA5,DAPK3,TRIM24,CDK4,RPS6KA4,CAMK2D,MOS,EIF2AK3,KALRN
EGFR_DRUGACTIVATION_30_GDS4361_UP,MAPK14,MAPK1,MAPK3,MAPK8,CDK2,GSK3B,MAPK9,MAPK11,ALK,HIPK2,CDK3,RPS6KA4
TGFBR2_KNOCKOUT_292_GSE46150_DN,ATM,MAPK14,CDK2,CDK1,RPS6KA5,PRKDC,CSNK2A1,MAPK1,ATR,GSK3B,MAPK8,HIPK2,MAPK9,CSNK2A2,RPS6KA3,MAPKAPK5,EEF2K,TAF1,RPS6KA1,CHUK
ITK_KNOCKOUT_241_GSE12465_DN,MAPK14,RPS6KA3,CHUK,RPS6KA1,MAPK1,PRKDC,TRIM24,GSK3B,CDK7,PRKACA,CSNK2A1,CDK9,AKT1,TAF1,CSNK2A2,PRKD1,RPS6KA5,RPS6KA4,MAPK7,PRKCH
RET_KNOCKOUT_270_GSE32093_UP,TAF1,MAPK7,CHUK,MAP3K8,CDK3,CDK9,TRRAP
CDK8_KNOCKDOWN_129_GSE30816_UP,CDK2,CSNK2A1,TAF1,GSK3B,MAPK14,MAPK1,CDK3,CDK7,MAPK7,GSK3A,TRIM24,PRKD2,RPS6KA4,NEK6,DMPK,CAMKK1,TRRAP,BRD2
MAPK14_KNOCKOUT_14_GDS2693_UP,MAPK1,TAF1,DMPK,MAPK7,PRKCH
SNRK_OVEREXPRESSION_127_GSE30185_UP,HIPK2
ABL1_MUTANT_179_GSE45452_UP,CSNK2A1,PRKDC,TAF1,CDK10
SYK_DRUGINHIBITION_155_GSE34176_DN,CSNK2A1,MAPK1,CHUK,MAP3K8,PRKDC,CDK6,CDK7,HIPK2,NEK6
MET_KNOCKOUT_260_GSE25583_UP,CSNK2A1,MAPK8,JAK1,CDK1,HIPK2,MAPK3,RPS6KA1,PRKDC,MAPK1,CSNK1A1,TAF1,MAP2K1,GSK3A,MAPK11,STK16,BMX,BRD3
SYK_DRUGINHIBITION_288_GSE43510_DN,MAPK14,CSNK2A1,RPS6KA4,CSNK1E,RPS6KA5,GSK3B,CDK7,RPS6KA1,GSK3A,CAMK1,CSNK1A1,TRRAP,RPS6KA2,TAF1,PRKCH,CAMK1G,PRKACG
CDK8_KNOCKDOWN_128_GSE30815_DN,CDK2,MAPK14,JAK1,MAPK1,TAF1,HIPK2,CDK7,JAK3,RPS6KA1,NLK,CDK3,ALK,MAP2K3,STK16,TAOK2
ABL1_KNOCKDOWN_100_GSE27869_UP,MAPK14,MAPK1,MAPK3,CDK4,EEF2K,RPS6KA5,CDK1,CDK2,MAPK9,MAPK7,MAPKAPK5,TAF1,CDK7,TRIM24,ATR,TRRAP,CDK8,BRD2
MET_KNOCKOUT_251_GDS3148_DN,CSNK2A1,CDK9,MTOR,CDK8,TRIM33
PIK3CA_KNOCKDOWN_182_GSE46869_UP,MAPK14,MAPK1,CSNK2A1,MAPK3,MAPKAPK5,GSK3B,RPS6KA1,RPS6KA5,MAPK8,PRKCZ,RPS6KA3,AKT1,CSNK2A2,MAPK9,TAF1,PRKCD,EEF2K,PRKDC,CDK1,RET
BRD4_DRUGINHIBITION_224_GSE50865_DN,MAPK14,MAPK8,MAPK1,MAPK3,CSNK2A1,MAPK9,GSK3B,MAPK11,RPS6KA1,MAPK7
SYK_DRUGINHIBITION_284_GSE43510_DN,MAPK14,CSNK2A1,AKT1,MAPKAPK5,MAPK1,MTOR,RPS6KA5,CDK1,CDC7,PDPK1,EEF2K,PRKDC,PDK1,TAF1,RPS6KB1,DYRK2,NEK6,TRPM7,HIPK1,MAPKAPK3
ABL1_KNOCKDOWN_144_GSE31912_UP,CDK2,ATM,CDK1,MAPK3,CDK7,ATR,MAPK7,CDK3,DYRK1B,HIPK2,TAF1,MAP2K3,STK16,TRPM7,TAOK2,BRD2
HIPK2_KNOCKDOWN_106_GSE27869_UP,MAPK14,MAPK1,CSNK2A1,JAK1,CDK8,MAPK7,JAK2,HIPK2,RPS6KA4
ABL1_KNOCKDOWN_137_GSE31534_DN,MAPK14,MAPK1,MAPK8,MAPK3,ATM,CDK2,MAPK9,CDK1,CSNK2A1,MAPK11,CHEK1,GSK3B,MAPKAPK2,CSNK2A2,EEF2K,MAPK13,CHEK2,MAPK12,PKN1,CDK9
CDK10_KNOCKDOWN_116_GSE27869_DN,MAPK14,CDK2,CSNK2A1,CSNK2A2,RPS6KA5,EEF2K,MAPK1,CDK1,MAPK9,MAPKAPK5,TAF1,MAPK7,CDK7,RPS6KA4,NEK6,TRRAP,MLKL
JAK1_DRUGINHIBITION_166_GSE38335_UP,CSNK2A1,MAPK8,CSNK2A2,TAF1,TRIM24,DMPK
SYK_DRUGINHIBITION_282_GSE43510_UP,MAPK14,MAPK1,CDK2,MAPK7,TAF1,TRIM24,CDK7,DMPK,CDK10
CDC7_KNOCKDOWN_109_GSE27869_UP,ATM,PRKDC,CHUK,CDK1,IKBKB,ATR,CSNK2A1,TAF1,MAPK14,CDK2,MAP3K8,AKT1,CDK7,CHEK2,EIF2AK2,CHEK1,TRIM24,HIPK2,CDK3,TRRAP
KSR1_KNOCKOUT_126_GSE28228_UP,MAPK14,MAPK1,CHUK,NLK,RPS6KA1,RPS6KA5,WEE1,HIPK2,TRIM28,TRIM24,PLK3,DYRK1A,CDK9,RPS6KA2,MKNK2,RPS6KA4,CDK8,TRRAP,GAK
FGFR1_DRUGACTIVATION_149_GSE32316_DN,MAPK14,CDK2,GSK3B,CSNK2A1,MAPK3,CDK1,MAPK1,ATM,RPS6KA3,CDK7,TAF1,CDK3,RPS6KA5,RPS6KA1,PRKACB,ATR,MAPK7,GSK3A,MAPKAPK2,DAPK3
SCYL1_KNOCKDOWN_194_GSE57646_UP,MAPK14,MAPK3,GSK3B,MAPK1,CSNK2A1,CDK2,MAPK7,RPS6KA3,RPS6KA5,PRKACB,RPS6KA1,MAPKAPK2,CDK1,DAPK3,GSK3A,TRIM24,RPS6KA2,TAF1,RPS6KA4,CAMK2D
MET_KNOCKOUT_261_GSE8747_UP,MAPK3,CSNK2A1,TAF1,TRIM24,MAPK7,BRD2,CDK10
PLK1_DRUGINHIBITION_181_GSE46856_DN,MAPK14,MAPK7,HIPK2,CSNK1A1,PIM1,CAMK2B,CDK8,CDK10
SYK_DRUGINHIBITION_153_GSE34176_UP,MAPK1,CSNK2A1,CDK2,TAF1,MAPK14,MAPKAPK5,MAPK3,MAP2K1,CDK1,RPS6KA1,RPS6KA4,HIPK2,MAPK8,MAP2K3,PRKCD,MAPK9,RPS6KA5,CSNK2A2,RET,MAPK11
FGFR1_MUTANT_25_GDS4046_UP,MAPK14,CDK2,CSNK2A1,MAPK3,RPS6KA5,CDK1,ATM,GSK3B,CSNK2A2,RPS6KA3,RPS6KA1,JAK1,MAPK1,CDK7,JAK2,MAPKAPK2,JAK3,ATR,CAMK1,CDK4
ULK1_KNOCKOUT_198_GSE60778_UP,MAPK14,CSNK2A1,MAPK8,CDK2,MAPK9,MAPK7,TAF1,TAF1L
CDK9_DRUGINHIBITION_183_GSE48258_UP,AKT1,MAPK1,PRKDC,RPS6KA5,MAPK3,SRC,CHUK,TAF1,TRIM24,CDK4,CSNK2A1,IKBKB,CDK7,PRKCD,CDK9,HIPK2,RAF1,PDPK1,RPS6KA1,CDK2
HIPK2_KNOCKOUT_171_GSE39253_DN,MAPK14,CSNK2A1,CDK1,AKT1,CDK2,GSK3B,RPS6KA4,HIPK2,MAPK3,RPS6KA1,CSNK1A1,SGK1,MAP2K3,RPS6KA5,MAPKAPK2,GSK3A,STK16,TAOK2,TAF1L,PRKACG
SYK_DRUGINHIBITION_286_GSE43510_UP,MAPK14,MAPK1,GSK3B,MAPK3,AKT1,CSNK2A1,TRIM24,RPS6KA1,MTOR,CDK1,MAPK8,PRKD2,RPS6KB1,CDK4,CDK7,MAPKAPK5,NEK6,MAPKAPK2,EEF2K,MKNK2
CDK8_KNOCKDOWN_130_GSE30816_DN,ALK,TAF1,MAPK1,CSNK1E,CDK7,TRIM24,HIPK2,DMPK,CDC7,TAF1L
PDK1_KNOCKOUT_265_GSE42187_UP,CSNK2A1,MAPK1,TAF1,MAPK3,TRIM24,MAPK7,MAP3K8,HIPK2,TEK,BRD2,TAF1L,CDK10
RAGE_KNOCKOUT_269_GSE22873_UP,CSNK2A1,HIPK2,TAF1,NLK,DYRK1B,PDK1,PRKAA2,KALRN,CAMKK1,BUB1B
TRIM24_KNOCKOUT_298_GDS3087_UP,TRIM28,MAPK15,MLKL,HIPK1,RPS6KC1
KIT_ACTIVEMUTANT_55_GSE17743_UP,CSNK2A1,CDK1,MAPK7,MAPK1,ALK,TRIM24,CSNK1A1,GSK3A,PRKD2,CDK7,RPS6KA4,MLKL
IKBKE_KNOCKDOWN_97_GSE27869_DN,PRKDC,ATM,MAPK9,TAF1,CSNK1E,TRRAP,MAP2K3,CAMK1,CDK9
ATR_KNOCKDOWN_120_GSE27869_UP,MAPK14,MAPK1,CSNK2A1,JAK1,CDK1,GSK3A,JAK2,DYRK1A,RPS6KA4,NEK6,TRRAP,MLKL
CDK6_KNOCKDOWN_93_GSE27869_UP,CDK2,CDK7,CDK8,CDK3,MAPK7,NEK6
EGFR_DRUGACTIVATION_19_GDS2146_DN,MAPK14,MAPK1,CSNK2A1,MAPK3,CDK2,MAPK9,JAK1,MAPK8,CSNK1A1,JAK2,RPS6KA1,MAPK11,CDK3,HIPK2,MAPKAPK2,NLK,RPS6KA4
JAK2_ACTIVEMUTANT_178_GSE44961_UP,MAPK14,MAPK1,CSNK2A1,MAPK3,MAPK8,MAPKAPK2,CDK2,CHUK,HIPK2,NLK,MAP2K3,RPS6KA1,MAP3K7,RPS6KA4,CDK9,CDK4,PRKDC,ATM,EEF2K,TGFBR2
CHEK1_KNOCKDOWN_136_GSE31534_DN,MAPK14,MAPK3,SRC,MAPK1,JAK2,JAK1,RPS6KA5,JAK3,PIM1,RPS6KA1,KIT,MAPK15,RPS6KA4,MOS
MELK_DRUGINHIBITION_186_GSE50227_DN,MAPK1,CSNK2A1,GSK3B,CDK2,CSNK2A2,MAPK7,CDK1,MAPK3,RPS6KA4,GSK3A,CAMK1,CAMKK1,CDK3,CAMK1G,CDK10
TYK2_KNOCKDOWN_35_GDS4754_DN,ATM,MAPK1,CDK1,AKT1,PRKDC,CSNK2A1,MAPK3,MAPK14,CHUK,MAPK8,CDK7,CHEK1,ATR,RPS6KA3,RPS6KA5,CDK4,IKBKB,CSNK2A2,CDK2,CHEK2
CDK4_KNOCKDOWN_133_GSE31534_UP,MAPK14,CDK2,MAPK1,BMX,MAPK7,JAK1,CDK3,HIPK2,NEK6,BRD2
EGFR_DRUGINHIBITION_82_GSE27638_UP,MAPK14,MAPK8,MAPK1,MAPK3,CDK2,MAPK9,GSK3B,MAPK11,ATM,MAPK7,MAPKAPK2,MAPK10,MAPK13,MAPK12,MAP2K6,MAPKAPK5,MAP2K3,EEF2K,RPS6KA5,PKN1
FGFR2_ACTIVEMUTANT_59_GSE17916_UP,CSNK2A1,TAF1,CHUK,PRKDC,MAP3K8,GSK3B,IKBKB,CSNK1A1,CDK8,TRRAP
TGFBR2_KNOCKOUT_293_GSE46211_UP,MAPK1,MAPK3,CSNK1E,PRKAA2,NEK6,BRD2,MAPK7,BUB1B
CDK2_KNOCKDOWN_146_GSE31912_UP,CSNK2A1,CDK2,MAPK3,TAF1,CSNK1E,MAPK7,TRIM24,DMPK,NEK1,BRD2,CDK10
BRAF_KNOCKDOWN_193_GSE5481_UP,MAPK1,MAPK3,MAPK14,GSK3B,RPS6KA1,MAPK8,CSNK2A1,MAPK7,HIPK2,MAPKAPK2,TAF1,TRIM24,CSNK1A1,PRKD2,WEE1,MAP3K4,CDK7,NLK,STK36
IGF1R_KNOCKOUT_151_GSE32936_UP,AKT1,CHUK,MAP3K7,IKBKB,PRKDC,TAF1,IKBKE,CSNK2A1,CDK9,AKT2,MAP3K1,MAPK1,ALK,MAP3K14,EIF2AK2,MAPK14,TRIM24,TBK1,CDK7,CSNK2A2
IGF1R_DRUGINHIBITION_47_GSE14024_UP,SRC,INSR,LCK,EGFR,JAK2,MAPK1,KIT,JAK1,PDGFRB,IGF1R,ABL1,JAK3,PRKCD,BCR,LYN,PDGFRA,AKT1,CHUK,PTK2,FYN
AKT1_KNOCKDOWN_123_GSE27869_UP,MAPK1,GSK3B,CDK8,EIF2AK2,MAPK7,BRD2,CDK10
BRD4_KNOCKDOWN_223_GSE50865_UP,CSNK2A1,TAF1,DAPK3,CDK9,CDK8
ILK_ACTIVEMUTANT_78_GSE25729_UP,CSNK1E,CSNK2A1,TRRAP,TAF1,MAPK7,CDK8
SYK_KNOCKDOWN_191_GSE54065_DN,MAPK1,CDK1,PRKDC,TRIM24,AKT1,HIPK2,CHUK,MAPK14,RAF1,CDK7,TAF1,RPS6KA5,DYRK1A,CDK16,NEK6,TRRAP,CDK8,PAK6,TAF1L,LMTK3
RET_DRUGINHIBITION_184_GSE49414_UP,JAK1,CDK2,TAF1,MAPK14,CSNK2A1,MAPK3,JAK3,TRIM28,JAK2,HIPK2,CDK6,CDK7,RPS6KA5,CDK1,CDK4,MAPK9,TRIM24,TYK2,PIM1,CDK9
TGFBR2_KNOCKOUT_294_GSE36778_UP,CDK2,CSNK2A1,GSK3B,JAK1,CDK1,JAK2,HIPK2,MAPK3,CSNK1A1,TAF1,BMX,CAMK2G,CDK7,CAMK2D,RPS6KA4,TAF1L,CDK10
FGFR3_KNOCKDOWN_174_GSE41035_DN,CSNK2A1,MAPK1,MAPK3,MAPK14,CDK2,TAF1,MAPK9,CSNK2A2,MAPK8,MAPK7,TRIM24,RPS6KA1,JAK1,MAPK13,CAMK4,DYRK1B,NLK,DMPK
PIK3CA_MUTANT_27_GDS4053_DN,MAPK14,MAPK1,CDK2,MAPK3,CSNK2A1,HIPK2,PRKDC,GSK3B,RPS6KA5,MAPK8,CHUK,ABL1,AKT1,RPS6KA1,ATR,CDK1,PRKCZ,IKBKB,EIF2AK2,MAPKAPK2
TYK2_KNOCKDOWN_176_GSE44652_DN,ATM,MAPK1,CDK1,AKT1,PRKDC,CSNK2A1,MAPK3,MAPK14,CHUK,MAPK8,CDK7,CHEK1,ATR,RPS6KA3,RPS6KA5,CDK4,IKBKB,CSNK2A2,CDK2,CHEK2
