IGF1R_DRUGINHIBITION_47_GSE14024_DN,HIPK2,GSK3A,CSNK2A1,CAMK1,MAPK10,RPS6KA4,GSK3B,CAMK4,RPS6KA5,CAMKK1,CDK2,MAPK14,TSSK4,TRRAP,ATM
FGFR3_KNOCKDOWN_34_GDS4454_DN,CDK7,CDK9,MAPK1,MAPK3,CDK8,CSNK1E,AKT1,CSNK1G3,PRKD2,MAPK14,CSNK2A2,AURKA,CSNK1A1L,PRKCH,EIF2AK2,PRKD1,CSNK1G2,MAPK9,CSNK2A1,HIPK2
IGF1R_DRUGINHIBITION_46_GSE14024_DN,CDK2,GSK3B,HIPK2,CSNK2A1,GSK3A,RPS6KA5,MAPK1,CAMK1,RPS6KA4,CAMK4,NEK6,CHEK2,MAPK14,ATM,MAPK7,CDK4,RPS6KA2,TSSK4,TRRAP,PRKDC
FGFR3_DRUGINHIBITION_36_GDS5023_UP,LATS1,ABL1,HIPK2,STK3,MAPK1,AKT1,SGK2,GSK3B,RPS6KA1,SGK3,MAPK3,GSK3A,TSSK4,NUAK2,ATR,CAMK2A,MAPK8,HIPK1,LATS2,CAMK4
HUNK_KNOCKOUT_240_GSE14226_UP,CSNK2A1,CDK7,PRPF4B,ICK,RPS6KA5,CHUK,PASK,CSNK1A1,DMPK
PDGFRA_KNOCKDOWN_117_GSE27869_UP,CDK2,HIPK2,GSK3A,GSK3B,CSNK2A1,CAMK1,MAPK10,CDK1,RPS6KA4,MAPK14,CAMK4,RPS6KA5,SGK2,SGK3,MAPK1,TSSK4,TRRAP,CSNK1A1,ATR,CSNK2A2
ERBB2_DRUGINHIBITION_7_GDS2139_DN,MAPK3,MAPK1,AKT1,CDK4,CDK2,GSK3B,CDK6,PRKCH,PRKCD,CDK9,HIPK2,MAP2K1,HIPK1,LATS2,MAP4K5,MAPKAPK3,CAMK4,MAP3K7
RAF1_OVEREXPRESSION_220_GSE42964_UP,INSR,CDK2
MYLK_KNOCKDOWN_49_GSE14525_DN,GSK3B,MAPK14,CDK2,CDK1,MAPK7,GSK3A,HIPK2,MAPK9,MAPK1,MAPK3
BTK_MUTANT_1_GDS1346_UP,LATS1,STK3,CDK9,HIPK2,NUAK2,HIPK1,LATS2,CHEK1,CSNK2A2,EIF2AK3
MAPK1_KNOCKDOWN_145_GSE31912_DN,GSK3B,AKT1,MAPK3,MAPK1,MAPK8,MAPK14,CDK2,MINK1,GSK3A,TRIM33,EGFR,CAMK4,MAPKAPK3,CHUK,PLK4
MAP3K7_KNOCKDOWN_37_GDS5023_DN,HIPK2,GSK3A,CDK3,CDK2,MAPK10,RPS6KA5,CSNK2A1
AKT1_KNOCKDOWN_123_GSE27869_DN,MAPK1,MAPK14,CSNK2A1,MAPK3,HIPK1,MAPK7,RPS6KA2,GSK3B,HIPK2,GSK3A,CAMK1,RPS6KA4,CDK2,CSNK2A2,CAMK4,PRKACA,RPS6KA5,CDK6,CAMK2A,CSNK1E
RAF1_ACTIVEMUTANT_219_GSE42964_DN,CDK2,MAPK1,MAPK14,MAPK3,MAPK11,GSK3B,CHEK2,LCK,MAPKAPK2,MAPK7,MAP3K1,CDK4,ABL1,CSNK2A1,PAK1,CDK7,PDGFRB,EGFR,BUB1B,TRRAP
IKBKE_KNOCKDOWN_97_GSE27869_UP,CAMK1,MAPK7,CAMK4,RPS6KA4,HIPK2,MAPK1,RPS6KA5,MARK2,RPS6KA2,MAPKAPK2,PRKD1,GSK3A,MAP3K7,MARK3,CSNK2A1,PKN1,RPS6KA3,RPS6KA1,MINK1,IRAK1
PRKACB_KNOCKDOWN_91_GSE27869_UP,MAPK1,MAPK3,GSK3B,CDK2,MAPK14,CDK6,HIPK1,MAPK7,CDK1,CDK4,BUB1B,CSNK2A1,HIPK2,CDK7,MAPKAPK3,CSNK1G1,MAPK9
TBK1_DRUGINHIBITION_188_GSE53658_UP,LATS1,HIPK2,STK3,MELK,CDK6,CDK9,CSNK1E,BUB1B,NUAK2,ABL1,CDK2,HIPK1,LATS2,AKT1,CHEK1,EIF2AK3,CDK8
PIK3CG_KNOCKDOWN_96_GSE27869_UP,CSNK2A1,MAPK3,CSK,CSNK1D,MAPK1,HIPK2,GSK3A,CSNK1E,NLK,CSNK1A1,PKD1,CSNK1G3,SGK2,CSNK1A1L,SGK3,MAP3K1,CSNK1G2,ABL1,MAPK14,BUB1B
NTRK3_DRUGACTIVATION_67_GSE20358_DN,CDK2,MAPK14,CDK1,MAPK1,GSK3B,CDK7,BUB1B,CSNK1E,MAPK3,BUB1
MET_KNOCKOUT_250_GDS3148_DN,HIPK2,GSK3B,GSK3A,RPS6KA4,RPS6KA5,CAMK2G,RPS6KB1,MAPK10,NUAK2,TSSK4,CDK1,CAMK2A,CAMK1,ABL1,CSNK2A1,HIPK1,CAMK4,CDK2
SYK_KNOCKDOWN_189_GSE54065_UP,MAPK3,MAPK1,HIPK2,MAPK14,HIPK1,GSK3B,AKT1,CDK6,MAPK7,GSK3A,RPS6KA2,MAPK9,ABL1,TSSK4,BUB1B,PRP4,CAMK1,CAMK4,CSNK1G1,MAPKAPK3
CDK8_KNOCKDOWN_63_GSE19199_DN,GSK3A,CDK2,CSNK2A1,GSK3B,HIPK2,MAPK14,RPS6KA4,ATR,CDK1,RPS6KA5,CHEK2,NEK6,SGK2,SGK3,MAPK10,MAPK1,CDK4,CSNK1A1,TSSK4,TRRAP
EPHB2_DRUGACTIVATION_228_GSE26523_UP,MAPK1,MAPK3,GSK3B,AKT1,HIPK2,CAMK4,MAPK8,CSNK1G3,EGFR,PLK1,CSNK1A1L,DAPK1,CDK9,MAPK14,CSNK1G2,MINK1,ATM,CDK4,GSK3A,EEF2K
AKT1_KNOCKDOWN_135_GSE31534_UP,JAK1,PTK2B,JAK2,MAPK8,CSK,PRKCD,MAPK1,LCK,MAPK3,MATK,PIK3CG,INSR,PDGFRB,EGFR,CSNK2A1,IGF1R,ERBB3,TYK2,RPS6KA5,PTK2
MAP2K1_KNOCKDOWN_134_GSE31534_DN,CDK2,MAPK3,PAK1,MAPK11,MAPK1,SRC,CLK2,TRRAP,MAPK14,ABL1,JAK2,EGFR,MAPKAPK2,TESK1,TESK2,LIMK2,LCK,CSNK2B,CLK1,LIMK1
RAGE_KNOCKOUT_267_GDS3755_UP,CDK2,TAF1,CSNK2A1,RPS6KA4,CSNK2A2,SGK2,GSK3B,SGK3,GSK3A,CDK3,MAPK14,HIPK2,TSSK4,CAMK1,CAMK4,RPS6KA5,CAMK2G
FGFR1_MUTANT_26_GDS4046_DN,MAPK1,CDK4,HIPK2,CAMK4,CDK6,MAPK3,RPS6KA5,ATM,TAF1,ABL1,CDK7,GSK3A,CAMK1,RPS6KA4,ATR,PRKACA,CSNK2A1,CAMK2G,CHEK2,AURKB
TGFBR2_KNOCKOUT_295_GSE45968_UP,HIPK2,GSK3B,MAPK3,LATS1,AKT1,ABL1,CDK2,MAPK14,STK3,RPS6KA4,MAPK1,CDK6,CDK1,CDK4,GSK3A,PRKD1,ATM,RPS6KA2,TSSK4,TRRAP
BRAF_OVEREXPRESSION_180_GSE46801_DN,MAPK1,GSK3B,CAMK1,RPS6KA5,CHEK2,MARK2,CDK9,MAPK3,MAPK7,NUAK2,PRP4,HIPK2,CDK1,HIPK1,PRPF4B,CAMK4,MAP3K7,MAPK14,CHEK1
MET_KNOCKDOWN_254_GSE38343_DN,GSK3B,HIPK2,GSK3A,RPS6KA5,CAMK2A,MAPK9,MAPK10,MAPK7,CSNK2A1,MAPK1,CDK2,PRKACA,CAMK4,CAMK2B,CAMK2D,RPS6KA1,PASK,CAMK2G
MAPK1_KNOCKDOWN_131_GSE31534_DN,JAK1,JAK2,MAPK1,LCK,MAPK3,JAK3,IGF1R,MAPK8,FGFR4,HCK,FGFR3,RPS6KA5,LYN,PTK2B,TYK2,TEC,EGFR,KIT,RET,PRKD1
CDK3_KNOCKDOWN_110_GSE27869_DN,MAPK1,MAPK3,MAPK14,CDK2,HIPK1,GSK3B,CDK7,CDK1,CDK4,BUB1B,CSNK2A1,ATR,MAPKAPK3
PLK2_KNOCKDOWN_87_GSE27869_DN,MAPK1,CDK7,MAPK3,GSK3A,GSK3B,MAPK14,BMPR1B,CSNK2A1,HIPK2,CAMK1,CAMK4,RPS6KA4,RPS6KA5,DYRK1B,TGFBR1,CAMK2A,CSNK2A2,CDK6,MAPK7,MAP3K5
ERBB3_DRUGACTIVATION_31_GDS4361_DN,BMPR1B,AKT1,TGFBR1,RPS6KA3,MAPK3,MAPK1,CDK2,MAPK14,PAK2,MAPK8,GSK3B,CDK7,CDC7,DYRK1B,PRKDC,CDK6,YES1,CDK1,MAPK9,GSK3A
AKT1_KNOCKDOWN_141_GSE31912_UP,MAPK3,CSNK2A1,MAPK1,MAPK14,PRKACA,RPS6KA2,GSK3B,HIPK2,GSK3A,CAMK1,CAMK4,RPS6KA4,RPS6KA5,CAMK2B,CAMK2A,RPS6KA1,MAPK7,ATM,CSNK1A1,BUB1B
MET_KNOCKOUT_256_GSE25583_DN,MAPK3,HIPK1,RPS6KA2,CSNK2A1,MAPK1,RPS6KA4,CAMK2A,MAPK14,RPS6KA5,GSK3B,CDK6,AKT1,CSNK1A1,MAPK7,GSK3A,PRKACA,HIPK2,BUB1B,TSSK4,CAMK1
MET_KNOCKOUT_257_GSE25583_DN,RPS6KA5,MAPK3,MAPK1,MAPK14,RPS6KA4,CAMK2A,MAPKAPK2,RPS6KA2,CSNK2A1,HIPK2,BUB1B,TSSK4,PRKDC,CDK7,CAMK1,CAMK4,HIPK1,MAPKAPK3,RPS6KA1,CAMK2B
CHEK2_KNOCKDOWN_84_GSE27869_UP,HIPK2,MAPK1,GSK3A,MAPK3,RPS6KA5,MAPK7,GSK3B,RPS6KA4,MAPK14,CAMK2A,PRKACA,RPS6KA2,TSSK4,CDK1,MAP2K1,CAMK1,HIPK1,MAPKAPK3,PRPF4B,CSNK2A1
MET_KNOCKOUT_258_GSE25583_DN,CSNK2A1,MAPK1,MAPK14,HIPK2,CDK7,GSK3B,RPS6KA4,RPS6KA5,DYRK1B,CSNK2A2,CDK6,BMPR1B,MAPK3,GSK3A,TSSK4,BUB1B,PRP4,CAMK1,HIPK1,MAPKAPK3
SRC_OVEREXPRESSION_277_GSE15161_DN,HIPK2,GSK3A,GSK3B,RPS6KA4,RPS6KA5,MAPK3,MAPK1,MAPK14,MAPK7,MAP2K1,TSSK4,CAMK2A,CAMK1,MAPK9,CDK2,HIPK1,MAPKAPK3,CAMK4,MAPK10,CAMK2B
ABL1_DRUGINHIBITION_77_GSE24493_DN,PRKCH,AKT1,CDK4,CDK2,BUB1B,TRRAP,AURKA,MAP4K5,CDK8,MAPK1,BUB1,MELK,PRKCA,SGK2,MAP2K4,PRKD2
CSF1R_DRUGINHIBITION_195_GSE57686_UP,CAMK4,MAPK1,HIPK2,CDK7,CAMK1,PRKACA,RPS6KA4,MAPK3,RPS6KA5,AKT1,CDK6,GSK3A,RPS6KA2,BUB1B,TSSK4,CSNK2A2,HIPK1,PRPF4B,LATS2,CAMK2G
AKT2_KNOCKOUT_221_GSE19079_DN,MAPK3,MAPK1,MAPK14,CDK7,GSK3B,HIPK1,MAPKAPK3,EIF2AK3
IRAK1_KNOCKDOWN_115_GSE27869_DN,HIPK2,GSK3A,GSK3B,MAPK3,MAPK1,MAPK14,RPS6KA4,CDK2,RPS6KA5,MAPK7,TSSK4,MAP2K1,CDK7,CAMK1,CAMK2A,CDK1,HIPK1,MAPKAPK3,MAPK9,CAMK4
MET_KNOCKOUT_259_GSE25583_DN,MAPK14,CSNK2A1,MAPK1,CSNK2A2,HIPK1,MAPK3,MAPK7,AKT1,RPS6KA2,PRKACA,TAF1,HIPK2,CAMK1,GSK3A,RPS6KA4,CAMK4,RPS6KA5,CDK6,SGK2,CDK2
SYK_KNOCKDOWN_280_GDS3609_UP,CDK2,PLK3,GSK3A,ATM,ATR,CDK6,MAPK14,DYRK1A,PRKD1,HIPK2,TAF1,CSNK2A2,CSNK2A1,GSK3B,MAPK1,ABL1,GRK5,VRK1,CHEK2,AKT1
ATR_KNOCKDOWN_140_GSE31912_DN,MAPK3,MAPK14,CDK2,GSK3B,MAPK1,CAMK4,CSNK2A2,CSNK1G3,EGFR,CSNK1A1L,DAPK1,CDK9,CSNK2A1,CSNK1G2,MINK1,AKT1,GSK3A,TP53RK,STK17A,BUB1B
MAPK14_KNOCKDOWN_139_GSE31912_DN,CDK2,GSK3B,BUB1B,BUB1,MAP2K4
SYK_DRUGINHIBITION_154_GSE34176_DN,CDK2,GSK3B,HIPK2,CHEK2,MAPK14,GSK3A,NUAK2,CDK1,HIPK1,MAPK1,CHEK1
PDGFRB_KNOCKDOWN_114_GSE27869_UP,GSK3A,RPS6KA4,RPS6KA5,GSK3B,SGK2,CDK1,SGK3,CSNK1A1,CDK3,RPS6KA2,MAPK1,HIPK2,TSSK4,MAPK3,CDK7,CAMK1,CAMK4,CSNK2A1,RPS6KA1,MAPK14
JAK1_DRUGINHIBITION_165_GSE38335_DN,HIPK2,CDK2,GSK3B,MAPK14,RPS6KA5,GSK3A,RPS6KA4,MAPK1,CSNK2A1,MAPK3,MAPK7,RPS6KA2,TSSK4,CAMK1,CAMK2A,HIPK1,MAPKAPK3,CAMK4
SYK_DRUGINHIBITION_152_GSE34176_DN,HIPK2,GSK3B,MAPK1,GSK3A,MAPK14,RPS6KA4,MAPK3,CDK2,RPS6KA5,MAPK9,MAPK7,CSNK1A1,TSSK4,MAP2K1,CAMK1,CDK1,HIPK1,MAPKAPK3,CAMK4
TRIM24_KNOCKOUT_300_GSE19675_DN,MAPK3,MAPK1,MAPK14,RPS6KA4,CAMK2B,CDK1,GSK3B,HIPK2,TSSK4,BUB1B,CSNK2A1,CDK7,CAMK2A,CAMK1,HIPK1,MAPKAPK3,CAMK4,AKT1,RPS6KA5
MAPK1_KNOCKDOWN_45_GSE12291_UP,HIPK2,RPS6KA5,GSK3A,CDK2,CAMK1,RPS6KA4,CAMK4,GSK3B,ABL1,MAPK7,RPS6KA2,TSSK4,NUAK2,HIPK1,PRPF4B
PDK1_KNOCKOUT_80_GSE26290_UP,MAPK1,MAPK3,GSK3B,CDK1,MAPK14,SGK2,SGK3,CDK9,GSK3A,CDK2,HIPK2,HIPK1,MAPKAPK3,BRD4
MET_KNOCKOUT_247_GDS3148_DN,MAPK3,CAMK2A,RPS6KA4,PRKACA,MAPK1,CSNK1A1,GSK3A,MAPK14,MAPK7,RPS6KA2,ATR,CDK7,CAMK1,TSSK4,TSSK1B,CAMK4,CSNK1G1,ERBB2,RPS6KA5,CAMK2B
AKT1_DRUGINHIBITION_81_GSE26290_UP,HIPK2,RPS6KA4,MAPK3,MAPK1,GSK3A,CDK3,TSSK4,BUB1B,CDK7,CSNK2A2,GSK3B,CAMK1,HIPK1,MAPKAPK3,CAMK4
SYK_DRUGINHIBITION_290_GSE43510_UP,GSK3B,MAPK3,MAPK1,MAPK14,CDK2,HIPK2,CDK1,RPS6KA5,MAPK9,MAPK7,GSK3A,PRP4,MAP2K1,HIPK1,MAPKAPK3,PRPF4B
BRAF_DRUGINHIBITION_38_GDS5085_UP,ATR,ATM,HIPK2,SGK2,MAPK1,CSNK2A1,SGK3,GSK3A,CAMK1,CAMK4,AKT1,CSNK1D,RPS6KA2,TSSK4,HIPK1,PRPF4B,BRD4
ERBB3_KNOCKOUT_239_GSE32129_DN,MAPK1,CDK2,CDK4,HIPK2,GSK3B,CHEK2,CDK9,MAPK9,RPS6KA3,MELK,ATR,MAPK14,CDK6,MAPK3,MAPKAPK2,CSNK2A1,ATM,CDK3,TP53RK,STK17A
AKT1_ACTIVEMUTANT_9_GDS2304_DN,HIPK2,GSK3A,GSK3B,RPS6KA4,RPS6KA5,MAPK1,MAPK7,CDK2,TSSK4,CAMK1,CSNK2A1,MAPK14,MAPK3,HIPK1,MAPKAPK3,CAMK4,MAPK10
ULK1_KNOCKOUT_197_GSE60778_DN,HIPK2,ATM,RPS6KA2,AKT1,CDK2,RPS6KA1,MAPKAPK2,PRKDC,ATR,TSSK4,TRRAP,CAMK1,CAMK4,RPS6KA3,RPS6KA5,CAMK1G
IRAK4_DEFECTIVEMUTANT_200_GSE6789_DN,GSK3A,MAPK7,CSNK2A1,CDK2,GSK3B,CAMK1,MARK2,MAPK10,PRKCA,HIPK2
SYK_DRUGINHIBITION_283_GSE43510_UP,CDK2,GSK3B,CSNK2A1,HIPK2,MAPK1,GSK3A,MAPK14,CHEK2,MAPK10,CSNK2A2,CAMK1,MAPK3,RPS6KA4,MAPK8,CAMK4,RPS6KA5,NEK6,ATM,MAPK7,CDK1
GSK3A_KNOCKDOWN_207_GDS4305_DN,AKT1,LATS1,STK3,MAPK1,CDK6,ABL1,MAP3K1,MAPK3,RPS6KA3,CDK2,BUB1B,NUAK2,ATM,HIPK2,MAP2K1,PRKCZ,HIPK1,MAPKAPK3,LATS2
SYK_DRUGINHIBITION_281_GSE43510_UP,HIPK2,CSNK2A1,GSK3A,RPS6KA4,GSK3B,MAPK1,CAMK4,RPS6KA5,CDK9,MAPK10,PASK,CDK2,CDK7,CAMK1,CAMKK1,PRKDC,MAP2K4,ATM,BMPR1B,MAPK14
SYK_DRUGINHIBITION_285_GSE43510_UP,HIPK2,CDK2,RPS6KA5,GSK3A,RPS6KA4,GSK3B,TSSK4,NUAK2,PRP4,CDK1,CDK7,CAMK1,ABL1,HIPK1,PRPF4B,MAPK14,MAPK1,CAMK4,CHEK1
TGFBR2_KNOCKOUT_296_GSE22989_DN,CDK2,GSK3B,MAPK1,MAPK14,GSK3A,RPS6KA3,CSNK2A1,CAMK2A,CDK7,CDK1,CSNK1G1,RPS6KA5,CSNK2A2
JAK2_KNOCKOUT_79_GSE26188_UP,MAPK14,MAPK3,MAPK1,CDK2,GSK3B,CSNK2A1,CDK7,CAMK2B,MAPK7,MAPK9,CSNK2A2,BUB1B,HIPK1
PIK3CA_DRUGINHIBITION_57_GSE17785_UP,GSK3B,MAPK3,GSK3A,MAPK10,MAPK1,CDK2,HIPK2,CDK7,CDK1,RPS6KA4,RPS6KA5,CAMKK1,MAPK14,CSNK2A1,AKT1,CDK9,TSSK4,TRRAP,PRKDC,MAPK8
KDR_KNOCKDOWN_119_GSE27869_UP,HIPK2,CDK2,GSK3A,CSNK2A1,RPS6KA5,RPS6KA4,GSK3B,RPS6KA2,TSSK4,TRRAP,CDK7,CAMK1,MAPK9,CAMK4,PRKDC
CDK9_KNOCKDOWN_104_GSE27869_DN,MAPK1,MAPK3,HIPK2,GSK3A,CAMK1,GSK3B,CAMK4,RPS6KA4,MAPK14,CDK6,MAPK7,AKT1,CDK4,RPS6KA2,CDK2,TSSK4,CDK7,CAMK2A,HIPK1,MAPKAPK3
JAK1_KNOCKDOWN_160_GSE37012_DN
ERBB2_DRUGINHIBITION_6_GDS2139_UP,HIPK2,AKT1,GRK5,PLK1,SGK2,CSNK1G3,AURKA,CSNK1A1L,PRKCH,CSNK2A1,CDK9,SGK3,MAPK14,CSNK1A1,CDK2,CSNK1G2,GSK3A,CDK4,CSNK2B,CSNK1E
IRAK4_KNOCKOUT_41_GSE12124_DN,MAPK1,MAPK3,MAPK7,CAMK2B,HIPK1,MAPKAPK3,PRPF4B,GSK3B,DMPK
IKBKB_KNOCKDOWN_86_GSE27869_UP,HIPK2,RPS6KA5,GSK3A,MAPK3,MAPK9,CDK2,MAPK10,PRP4,MAPK1,PRPF4B,TAOK2,MOS
GSK3B_KNOCKDOWN_208_GDS4305_DN,CSNK2A1,CDC7,MAPK3
SYK_DRUGINHIBITION_289_GSE43510_UP,CSNK2A1,MAPK1,CDK2,HIPK2,GSK3B,MAPK14,RPS6KA4,MAPK3,RPS6KA3,RPS6KA5,CAMK2G,CDK6,CSNK1E,MAPK7,CDK4,ATM,AKT1,TSSK4,BUB1B,CAMK1
ROCK1_KNOCKDOWN_156_GSE34769_UP,GSK3B,MAPK1,CDK7,MAPK14,MAPK3,CDK2,DYRK1B,CDK6,BMPR1B,CDK9,CSNK2A1,CDK4,MAPK9,HIPK2,BUB1B,AKT1,MAPKAPK3,CHEK2,CDK8,PASK
SYK_DRUGINHIBITION_287_GSE43510_UP,MAPK3,CSNK2A2,GSK3B,MAPK1,CDK1,MAPK14,CSNK2A1,CSNK1E,BUB1B,CDK2,PRKCZ,CDK7,MAPKAPK3,HIPK1
MET_KNOCKOUT_252_GSE30651_DN,HIPK2,MAPK1,RPS6KA5,MAPK3,CSNK2A1,GSK3A,GSK3B,PRPF4B,MAPK7,CAMK1,RPS6KA4,MAPK14,CAMK4,CDK2,PRKACA,CAMK2A,CDK4,MAPK9,RPS6KA2,TSSK4
SYK_KNOCKDOWN_190_GSE54065_UP,MAPK14,GSK3B,HIPK2,MAPK3,GSK3A,MAPK1,CDK2,RPS6KA5,MAPK10,RPS6KA4,CDK1,CSNK1G1,SGK2,SGK3,MAPK7,CSNK2A1,TSSK4,PRP4,CSNK1A1,MAP2K1
AURKB_KNOCKDOWN_92_GSE27869_DN,HIPK2,GSK3B,SGK2,SGK3,LATS1,ABL1,CDK1,GSK3A,STK3,RPS6KA4,MAPK3,RPS6KA5,CDK2,CAMK2B,AKT1,CAMK2G,MAPK14,SGK1,MAPK1,CSNK1A1
AKT1_ACTIVEMUTANT_10_GDS2304_DN,CAMK2A,RPS6KA5,MAPK1,GSK3B,MAPK7,MAPK3,HIPK2,MAPK14,GSK3A,CSNK2A1,RPS6KA4,CSNK1A1,CAMK2B,PRKACA,CAMK2G,SGK2,SGK3,CDK1,CSNK2A2,RPS6KA2
MAPK14_KNOCKDOWN_101_GSE27869_UP,MAPK3,MAPK1,MAPK14,HIPK1,CSNK2A1,RPS6KA4,GSK3B,CSNK1A1,TSSK4,BUB1B,HIPK2,CSNK2A2,CDK7,ATR,CAMK1,CAMK2A,MAPKAPK3,STK16,CAMK4
NTRK2_DRUGACTIVATION_66_GSE20358_DN,CDK2,MAPK14,CDK1,MAPK1,GSK3B,CDK7,BUB1B,CSNK1E,MAPK3,BUB1
CDK19_KNOCKDOWN_164_GSE38061_DN,CAMK1,MARK2,MAPK7,CAMK4,MAP3K7,RPS6KA5,PKN1,PRKAA2,PRKACA,RPS6KA3,GSK3B,AKT1
MET_KNOCKOUT_262_GSE8747_DN,GSK3B,HIPK2,GSK3A,CDK2,MAPK7,MAPK14,MAPK1,HIPK1,MAPKAPK3,MAPK10,RPS6KA5
CDK2_KNOCKDOWN_90_GSE27869_UP,HIPK2,MAPK1,GSK3A,CAMK4,MAPK3,RPS6KA5,CDK7,CAMK1,RPS6KA4,CDK2,ATM,CDK6,CAMK2A,GSK3B,PRKACA,MAPK7,CSNK2A1,MAPK10,RPS6KA2,TSSK4
CDK19_KNOCKDOWN_162_GSE38061_DN,GSK3B,HIPK2,GSK3A,RPS6KA5,CSNK2A1,MAPK10,RPS6KA4,CDK2,MAPK8,CAMKK1,MAPK3,MAPK1,TSSK4,PRP4,TRRAP,MAST3,ATM,CDK1,CAMK1,PRPF4B
GSK3A_KNOCKDOWN_203_GDS4305_UP,HIPK2,CAMK1,GSK3A,CAMK4,SGK2,SGK3,ATM,LATS1,STK3,RPS6KA4,ATR,RPS6KA5,ABL1,CSNK2A1,CSNK1D,MAPK1,RPS6KA2,CSNK1A1,TSSK4,NUAK2
EPHA4_KNOCKOUT_226_GSE34430_UP,AKT1,ABL1,ATM,RPS6KA3,CDK2,LATS2,MAPK8,LATS1,MOS,PAK2,STK3,MELK,KSR1,CDK14,CHEK1,CDK6,BCR,CHEK2,PRKDC,CSNK1G3
TRIM24_KNOCKOUT_299_GSE19675_DN,CDK1,GSK3B,MAPK3,MAPK1,CDK2,MAPK14,MAPK7,GSK3A,HIPK2,MAP2K1,CDK7
SYK_KNOCKDOWN_279_GDS3609_UP,HIPK2,STK16,MAPK3,CDC7,LIMK1,GRK5
FGFR3_KNOCKDOWN_173_GSE41035_UP,RPS6KA4,CSNK1A1,CAMK1,GSK3B,CAMK4,RPS6KA5,CAMK2G,TSSK4,GSK3A,CSNK2A1,MAPKAPK3,TAF1,DYRK3,MAPK3,PRKACA,MAP3K10,MAPK14,CAMK2A,SGK2,SGK3
ERBB2_DRUGINHIBITION_8_GDS2139_UP,MAPK3,MAPK1,MAPK14,HIPK1,RPS6KA2,CSNK2A1,GSK3A,RPS6KA4,RPS6KA5,CAMK2A,CDK6,MAPK7,PRKD1,CDK3,CSNK1A1,CSNK2A2,TSSK4,BUB1B,HIPK2,CDK7
STK33_KNOCKDOWN_50_GSE15151_UP,HIPK2,MAPK3,GSK3B,MAPK1,CDK2,MAPK14,MAPK7,GSK3A,MAP2K1,CDK7,HIPK1,MAPKAPK3,ICK,MAPK10,RPS6KA5,CDK1
AKT1_ACTIVEMUTANT_216_GSE9484_DN,CDK7,CDC7,RPS6KA3,RPS6KA4,RPS6KA5,CSNK2A1,YES1,GSK3A,CSNK1E,RPS6KA2,CDK1,TSSK4,PRKG1,AKT1,CAMK1,ATM,CDK2,CAMK4,MAPK14,CAMK2G
FGFR1_ACTIVEMUTANT_58_GSE17916_DN,MAPK1,CSNK2A1,CAMK4,RPS6KA4,HIPK2,CAMK1,GSK3A,SGK2,CSNK2A2,ATM,SGK3,ATR,MAPK7,AKT1,MAPK3,IKBKB,TTK,RPS6KA5,STK4,ABL1
TEK_KNOCKDOWN_122_GSE27869_DN,HIPK2,GSK3B,MAPK3,MAPK1,CAMK2A,GSK3A,RPS6KA5,CDK1,MAPK14,RPS6KA4,MAPK10,CAMK2B,CAMK2G,CDK2,RPS6KA1,MAPK7,RPS6KA2,TSSK4,MAP2K1,CDK7
CDK2_KNOCKDOWN_132_GSE31534_UP,EIF2AK3,CDK9
GSK3B_KNOCKDOWN_204_GDS4305_DN,CDK2,GSK3B,CSNK2A1,HIPK2,MAPK1,MAPK14,GSK3A,CAMK1,RPS6KA4,CSNK2A2,CAMK4,ATR,CHEK2,RPS6KB1,MAPK9,MAPK7,RPS6KA2,TSSK4,BUB1B,PIM1
MAP2K1_DRUGINHIBITION_172_GSE39984_DN,MAPK3,MAPK14,HIPK1,MAPK1,GSK3B,HIPK2,RPS6KA4,MAPK7,CSNK2A1,GSK3A,RPS6KA2,CDK2,TSSK4,BUB1B,CDK7,CAMK2A,CAMK1,MAPKAPK3,CAMK4
AURKA_DRUGINHIBITION_196_GSE57810_DN,CDK7,MAPK1,CSNK2A1,HIPK2,CAMK1,CAMK4,RPS6KA4,RPS6KA5,DYRK1B,CDK6,BMPR1B,CDK2,MAPK14,MAPK7,GSK3A,RPS6KA2,TSSK4,BUB1B,RPS6KA3,GSK3B
IGF1R_KNOCKDOWN_52_GSE16684_DN,CDK2,GSK3B,GSK3A,MAPK1,MAPK14,CSNK2A1,HIPK2,CDK7,RPS6KA4,CDK1,RPS6KA5,NEK6,TSSK4,CAMK1
GSK3A_KNOCKDOWN_201_GDS4305_UP,CDK2,GSK3B,HIPK2,GSK3A,MAPK1,MAPK14,CDK1,CAMK1,RPS6KA4,CAMK4,MAPK10,RPS6KA5,NEK6,CAMK2G,SGK2,PRKCA,CSNK2A1,AKT1,SGK3,CDK4
CDK4_KNOCKDOWN_143_GSE31912_DN,MAPK1,CAMK4,MAPK3,AKT1,GSK3B,HIPK2,GSK3A,GRK5,MAPK8,EGFR,PLK1,MAPK14,CSNK1G3,DAPK1,CSNK1A1L,CDK9,CSNK1G2,MINK1,PLK3,CDK5
GSK3B_KNOCKDOWN_202_GDS4305_UP,GSK3B,HIPK2,GSK3A,MAPK3,MAPK1,MAPK14,MAPK7,CDK2,CDK1,MAP2K1,MAPK9,MAPKAPK3,HIPK1,MAPK10,RPS6KA5
CHEK1_KNOCKDOWN_142_GSE31912_DN,MAPK3,MAPK1,AKT1,GSK3B,CDK9,HIPK2,MAPK14,MAPK8,CAMK4,CSNK1G3,DAPK1,CSNK1A1L,PRKCH,EGFR,CDK2,CSNK1G2,MINK1,CDK4,GSK3A,EEF2K
HIPK2_DEFECTIVEMUTANT_17_GDS1793_UP,HIPK1,LATS1,STK3,RPS6KA4,CDK6,RPS6KA3,MAPK3,CSNK2A1,MAP3K1,AKT1,GSK3A,GSK3B,NUAK2,HIPK2,MAP2K1,ABL1,LATS2,CSNK1G1,CDK2,PRKACA
ALK_DRUGINHIBITION_187_GSE50803_DN,MAPK3,MAPK1,MAPK14,RPS6KA4,GSK3B,CAMK2B,CDK1,TSSK4,BUB1B,CSNK2A1,HIPK2,CDK7,CSNK2A2,CAMK1,HIPK1,MAPKAPK3,CAMK4
MET_KNOCKOUT_264_GSE8747_UP,RPS6KA3,CSNK2A1,MAPK9,GSK3A,CDK7,MAPK3,CSNK1A1,CDC7,AKT1,RPS6KA4,MAPK14,RPS6KB1,PRKACA,ATM,MAPK7,YES1,RPS6KA2,TSSK4,ATR,CAMK2A
ERBB2_OVEREXPRESSION_230_GSE14990_UP,MAPK3,MAPK1,HIPK1,MAPK14,GSK3B,CSNK2A1,BUB1B,CDK7,CDK2,MAPKAPK3
AKT1_KNOCKOUT_215_GSE39699_DN,CAMK2A,GSK3A,CSNK2A2,CSNK2A1,RPS6KA4,PRKACA,DYRK1B
AKT1_KNOCKOUT_211_GSE39699_DN,CDK2,HIPK2,GSK3A,CSNK2A1,CAMK4,MAPK1,MAPK14,GSK3B,MAPK7,MAPK3,CAMK1,RPS6KA4,MAPK10,RPS6KA5,CAMKK1,PRKCA,PRKACA,RPS6KA2,BUB1B,TSSK4
MET_KNOCKOUT_263_GSE8747_UP,HIPK2,RPS6KA5,CDK2,GSK3A,MAPK10,GSK3B,MAPK9,MOS,DMPK
AKT1_KNOCKOUT_212_GSE39699_DN,MAPK3,HIPK1,MAPK1,MAPK14,CDK2,GSK3B,CSNK2A1,BUB1B,CDK1,CDK7,CAMK2A,MAPKAPK3
MAPK14_KNOCKOUT_14_GDS2693_DN,RPS6KA5,CSNK2A1,GSK3A,MAPK7,MAPK10,HIPK2,PRKACA,CDK2,DMPK,MOS,CDC7,PDK2
CDK7_KNOCKDOWN_138_GSE31534_DN,MAPK7,MAPK3,MAPK1,MARK2,CSNK2A2,TRIM33,PRKCZ,CAMK1,MAPKAPK3,CAMK4,MAP3K7
CDK4_KNOCKDOWN_85_GSE27869_DN,RPS6KA5,CDK2,PRKG1,ATM,RPS6KA4,RPS6KA3,PRKDC,CSNK2A1,MAPKAPK2,PAK2,GSK3A,CDK1,RPS6KA2,HIPK2,TSSK4,PRP4,CAMK2A,MAPK14,CAMK1,MAPK9
TGFBR1_ACTIVEMUTANT_291_GSE14523_UP,CDK2,GSK3B,AKT1,CDK6,MAPK3,HIPK2,MAST3,CSNK2A2,HIPK1,LATS2,MAPK1,LATS1,NEK1
GSK3B_KNOCKDOWN_209_GSE35351_UP,MAPK1,GSK3B,MAPK14,MAPK3,CDK2,CDK1,HIPK2,CSNK2A2,CDK6,MAPK7,CDK4,GSK3A,CSNK2A1,CDK7,CAMK2A,PRKACA,HIPK1,PRPF4B,MAPKAPK3,RPS6KA5
CDK8_KNOCKDOWN_163_GSE38061_UP,MAPK1,HIPK2,CAMK4,SGK2,SGK3,MAPK3,ATM,GSK3A,CAMK1,ATR,AKT1,MAPK14,RPS6KA1,CDK9,MAPK7,CDK2,RPS6KA2,TSSK4,HIPK1,BRD4
MET_KNOCKOUT_249_GDS3148_UP,CDK2,MAPK3,GSK3B,MAPK14,PAK1,ATM,TRRAP,MAPK1,AKT1
ABL1_MUTANT_24_GDS4046_DN,HIPK2,CDK6,MAPK1,MAPK3,GSK3A,CDK2,ATR,MAPK14,CDK4,ABL1,GSK3B,PLK3,TAF1,CDK7,ATM,AKT1,CAMK4,VRK1,CHEK2,MARK3
TGFBR2_KNOCKOUT_292_GSE46150_UP,JAK1,MAPK3,MAPK1,IGF1R,CDK6,JAK3,TYK2,JAK2,TEC,KIT,GSK3A,HIPK2,CAMK2A,EGFR,HIPK1,LCK,RPS6KA5,CAMK2B,NEK1,BMX
BRAF_DRUGINHIBITION_175_GSE42872_UP,ATR,ATM,HIPK2,SGK2,MAPK1,CSNK2A1,SGK3,GSK3A,CAMK1,CAMK4,AKT1,CSNK1D,RPS6KA2,TSSK4,HIPK1,BRD4,PRPF4B
MAPK1_KNOCKDOWN_112_GSE27869_DN,MAPK1,MAPK7,GSK3B,MAPK14,CSNK2A1,HIPK2,CDK7,GSK3A,CDK1,MAPK3,RPS6KA5,CDK2,MAPK9,PRKACA,PRKDC,MAP2K1,PRPF4B,CAMK2A
AKT1_KNOCKOUT_210_GSE39699_UP,MAPK1,MAPK3,HIPK2,MAPK14,MAPK7,CDK2,GSK3B,CAMK2B,SGK2,CDK1,CAMK2A,SGK3,AKT1,ABL1,CSNK2A1,RPS6KA1,RPS6KA2,TSSK4,BUB1B,GSK3A
ROCK2_KNOCKDOWN_157_GSE34769_UP,MAPK1,MAPK3,HIPK2,GSK3B,MAPKAPK2,PRKACA,RPS6KA2,TRRAP,PAK1,MAPK14,PRPF4B,AKT2,CDK2,AKT1,CAMK1G,PASK
TRIM24_KNOCKOUT_298_GDS3087_DN,PRKACA,CSNK2A1,MAPK7,MAPK1,MAPK3,RPS6KA2,CAMK1,CAMK4,CAMK2A,RPS6KA4,RPS6KA5,ATM,MAPK14,CSNK2A2,CSNK1A1,GSK3A,AKT1,HIPK2,TSSK4,BUB1B
WEE1_DRUGINHIBITION_307_GSE38972_UP,CDK2,GSK3A,MAPK9,CSNK2A1,HIPK2,CDK7,MAPK1,GSK3B,MAPK10,RPS6KA5
TBK1_KNOCKDOWN_53_GSE17643_DN,RPS6KA5,MAPK3,MAPK1,MAPK7,CSNK2A1,CAMK1,CSNK2A2,HIPK1,MAPKAPK3,RPS6KA1,PRKACA
SRC_ACTIVEMUTANT_51_GSE15815_UP,ATM,TRRAP,MAST3,GSK3B,FRK,CSNK2A1
AKT1_KNOCKOUT_214_GSE39699_UP,CDK2,MAPK7,RPS6KA5,CSNK2A1,MAPK1,GSK3A,HIPK2,GSK3B,CDK1,PRPF4B
CDK8_KNOCKDOWN_161_GSE38061_DN,CSNK2A1,MAPK1,MAPK3,CSNK2A2,HIPK1,MAPKAPK3,RPS6KA5,DMPK
EPHA4_KNOCKOUT_226_GSE34430_DN,RPS6KA5,CDK2,GSK3A,MAPK7,HIPK2,MAPK10,CSNK2A1,PRP4,MAPK1,PRPF4B,MAPK9,TAOK2,DMPK,MOS,CSNK2A2
AKT1_KNOCKOUT_213_GSE39699_UP,GSK3A,RPS6KA5,GSK3B,HIPK2,MAPK9,CSNK2A1,RPS6KA4,MAPK3,MAPK1,CAMK2A,MAPK14,MAPK10,MAPK7,RPS6KA2,CSNK1A1,TSSK4,MAP2K1,CDK2,CAMK1,CAMK4
MET_KNOCKOUT_248_GDS3148_DN,GSK3B,CDK1,GSK3A,MAPK10,RPS6KA4,RPS6KA5,CSNK2A1,CAMK2B,CAMK2G,CDK2,SGK2,MAPK3,SGK3,PRKACA,CSNK1A1,TSSK4,HIPK2,ATR,CAMK2A,CAMK1
DDR1_KNOCKDOWN_169_GSE39207_DN,MAPK3,MAPK14,RPS6KA4,GSK3B,CSNK2A1,CSNK1A1,GSK3A,MAPK7,CAMK2A,PRKACA,RPS6KA2,CDK7,MAPK1,CAMK1,TSSK4,BUB1B,CAMK4,CSNK1G1,RPS6KA5,CSNK1E
SCYL1_KNOCKDOWN_194_GSE57646_DN,MAPK1,MAPK3,CAMK4,HIPK2,CDK7,CAMK1,RPS6KA4,CSNK1A1,RPS6KA5,AKT1,CDK6,CSNK2A1,CSNK2A2,MAPK7,GSK3B,RPS6KA2,GSK3A,TSSK4,BUB1B,PRKACA
ITK_KNOCKOUT_241_GSE12465_UP,MAPK1,MAPK3,ATM,GSK3B,RPS6KA4,RPS6KA5,MAPK7,MAPK11,CSNK2A1,MAPK14,CAMK2A,HIPK2,PRKDC,ATR,TSSK4,BUB1B,CAMK1,CAMK4,STK16,CAMK2B
RET_KNOCKOUT_270_GSE32093_DN,CDK2,MAPK1,GSK3B,GSK3A,CDK7,MAPK14,MAPK10,MAPK3,MAPK7,CSNK2A1,CDK1,HIPK2,MAP2K1,MAPK9
JAK2_DRUGINHIBITION_168_GSE38335_UP,MAPK1,HIPK2,GSK3B,CSNK2A1,MAPK7,RPS6KA2,MAPK14,GSK3A,CDK7,CAMK1,CDK2,CAMK4,RPS6KA4,RPS6KA5,DYRK1B,PRKACA,CDK6,BMPR1B,RPS6KA1,CDK9
EGFR_DRUGACTIVATION_20_GDS2146_UP,MAPK1,MAPK3,GSK3B,MAPK14,MAPK7,HIPK2,CDK1,CDK2,RPS6KA5,MAPK10,GSK3A,MAP2K1,CSNK2A1,CDK7,PRPF4B,HIPK1,MAPKAPK3
MET_KNOCKOUT_252_GSE30651_UP,HIPK2,GSK3A,CDK1,CDK2,GSK3B,MAPK10,MAPK1,RPS6KA4,RPS6KA5,CAMK2G,MAPK14,SGK2,SGK3,TSSK4,CSNK2A1,CSNK1A1,CAMK1
JAK2_DRUGINHIBITION_167_GSE38335_DN,HIPK2,CDK2,GSK3B,MAPK14,RPS6KA5,GSK3A,RPS6KA4,MAPK1,CSNK2A1,MAPK3,MAPK7,RPS6KA2,TSSK4,CAMK1,CAMK2A,HIPK1,MAPKAPK3,CAMK4
LRRK2_MUTANT_32_GDS4400_UP,MAPK8,GSK3A,CDK3,HIPK2,CSK,CSNK1G1,MTOR,CDK2,MAPK15,CSNK2A1,MAPK10,MARK1,MKNK1,PAK1
KDR_KNOCKDOWN_119_GSE27869_DN,RPS6KA5,MAPK1,MAPK9,PRPF4B,MAPK7,CDK2,MAPK14,PRKDC,MAPK3,CSNK2A1,MAPK10,GSK3A,GSK3B,PRP4,HIPK2,CAMK2A
IRAK2_KNOCKOUT_76_GSE24264_UP,MAPK3,MAPK1,GSK3B,HIPK2,GSK3A,MAPK14,CDK2,MAPK9,MAPK10,MAPK7,CSNK2A1,MAP2K1,HIPK1,MAPKAPK3
MAP4K5_KNOCKDOWN_199_GSE61497_UP,MAPK3,CDK2,GSK3B,BUB1B,MAPK1,MAPK14,HIPK1,MAPKAPK3,MAPK15,CDK1,MTOR,TSSK6,BUB1
MAP3K1_KNOCKOUT_245_GSE39240_DN,HIPK2,GSK3A,CAMK1,CAMK4,SGK2,SGK3,MAPK1,AKT1,RPS6KA4,RPS6KA5,CAMK2G,CSNK2A1,CAMK2A,ABL1,MAPK7,SGK1,CDK2,GSK3B,MAPK10,TSSK4
ITK_KNOCKOUT_242_GSE12465_UP,MAPK3,MAPK1,GSK3B,MAPK14,CAMK4,CDK9,PRKAA2,MAPK7,TRIM33,HIPK2,AKT1,CAMK1,MAPKAPK3,PRPF4B,STK16
TRIM28_KNOCKOUT_301_GSE32224_DN,CSNK2A1,TRIM33,GSK3B,RPS6KA5,MAPKAPK3,PLK4,DMPK
PDK1_KNOCKOUT_80_GSE26290_DN,GSK3B,MAPK3,CDK2,CDK1,MAPK1,HIPK2,MAPK14,MAPK7,CSNK2A1,GSK3A,MAP2K1,MAPKAPK3,HIPK1
HIPK2_KNOCKDOWN_106_GSE27869_DN,CDK2,MAPK14,RPS6KA2,HIPK2,CAMK1,CAMK4,RPS6KA4,RPS6KA5,CSNK1E,RPS6KA3,RPS6KA1,GSK3B,ATM,GSK3A,TSSK4,MAPK1,PRKG1,CAMK1G,CAMK2G
CDK8_KNOCKDOWN_129_GSE30816_DN,MAPK7,CAMK1,MARK2,CAMK4,MAP3K7,MAPK1,PKN1,GSK3B,MAPK3,MAPK14,CDK1,MAPKAPK3
KSR2_KNOCKOUT_60_GSE17923_DN,PRKCH,CDK4,AKT1,TRRAP,MAPK14,PIM2,MAP4K5,MAPK1,CDK2,AURKA,CDK8,CSNK2A1,LIMK1,MELK
TRIM28_KNOCKOUT_302_GSE32224_UP,ABL1,CDK6,LATS2,LATS1,HIPK2,STK3,KSR1,CDK14,PRKCD,AKT1,BCR,CSNK1G3,CSNK1A1L,MAPK8,MINK1,CSNK1G2,PRKACA,MAPK1,MAPK3,PRKCZ
SNRK_OVEREXPRESSION_127_GSE30185_DN,CDK4,CHEK2,ATM,CDK2,ATR,CDK14,MAPK1,ABL1,CDK6,CDK9,MAPK11,CDK3
MAPK14_KNOCKOUT_13_GDS2693_UP,ATM,LATS1,MAPK1,AKT1,STK3,MAPK3,CHEK1,SGK2,SGK3,PRKDC,GSK3A,NUAK2,LATS2,HIPK1,BRD4
EPHA4_DRUGACTIVATION_229_GSE26523_DN,AKT1,CSNK2A1,CDK4,MAPK3,MAPK1,TRRAP,BUB1B,MAPK14,HIPK2,HIPK1,MAPKAPK3,CDK2,GSK3B,CSNK1G1
RPS6KA3_KNOCKOUT_73_GSE22137_UP,RPS6KA4,CSNK2A1,CSNK2A2,GSK3B,HIPK2,BUB1B,TSSK4,CAMK1,CAMK4,MAPK14,HIPK1,MAPKAPK3,RPS6KA5,CAMK2B,CAMK2G,EIF2AK3,MAPK1
JAK1_ACTIVEMUTANT_61_GSE18239_DN,CSNK2A1,MAPK3,MAPK1,GSK3B,HIPK1,MAPK14,CSNK2A2,RPS6KA4,CDK2,RPS6KA5,ATR,CDK6,RPS6KB1,MAPK7,PLK1,RPS6KA2,BUB1B,TSSK4,PRP4,GSK3A
MAP2K1_KNOCKDOWN_105_GSE27869_DN,JAK1,GSK3A,CSNK2A2,CSNK2A1,IGF1R,TEC,CSNK1A1,CAMK2A,CAMK4,RPS6KA3,RPS6KA5,CHUK,GSK3B,BMX,CAMK2G
ITK_DEFECTIVEMUTANT_125_GSE28200_DN,AKT1,HIPK2,GSK3B,MAPK10,MAPK8,RPS6KA5,CAMK2B,CDK1,CAMK2A,MAPK14,SGK2,SGK3,MAPKAPK2,MAPK7,RPS6KA3,MAPK3,GSK3A,ATM,CSNK1A1,TSSK4
TRIM28_KNOCKOUT_303_GSE32224_UP,CAMK4,HIPK2,CAMK1,RPS6KA4,CSNK1A1,CSNK2A1,RPS6KA5,CAMK2B,CAMK2D,CAMK2G,SGK2,GSK3B,MARK2,SGK3,PRKAA2,GSK3A,MAPK1,TSSK4,AKT1,ATR
FLT4_KNOCKDOWN_103_GSE27869_UP,GSK3B,CDK2,HIPK2,CDK1,MAPK14,MAPK3,GSK3A,HIPK1,MAPKAPK3
RET_MUTANT_23_GDS3319_DN,AURKA,PRKCH,CDK9,CDK4,HIPK2,CDK2,CSNK2A1,TRRAP,TP53RK,STK17A,AKT1,CHEK2,MAP4K5,MAPK14,MAPK1,CDK8,EPHA3,SMG1,MAPKAPK2,GSK3B
EGFR_DRUGACTIVATION_30_GDS4361_DN,MAPK3,MAPK1,AKT1,SGK2,SGK3,MAPK7,MAPK14,GSK3A,GSK3B,HIPK2,HIPK1,MAPKAPK3,BRD4,CAMK4
PRKACA_KNOCKOUT_266_GSE20984_DN,CDK2,CDK7,CDK4,GSK3B,CDC7,MAPK1,ATM,CHEK2,CDK6,BMPR1B,CDK9,MAPK14,YES1,BUB1B,HIPK2,RPS6KA3,MAPK8,MAPK9,MAPK3,MAPK10
EGFR_DRUGINHIBITION_83_GSE27640_UP,CSNK2A1,CSNK1D,CHEK2,DMPK,MAPK1,CDC7
CDK4_KNOCKDOWN_225_GSE8866_UP,MAPK3,CSNK2A1,MAPK14,HIPK1,MAPK1,GSK3B,RPS6KA4,CDK6,CSNK2A2,CSNK1A1,GSK3A,MAPK7,CSNK1E,RPS6KA2,CAMK2A,HIPK2,CAMK1,BUB1B,TSSK4,CSNK1G1
ULK1_KNOCKOUT_198_GSE60778_DN,HIPK2,GSK3B,RPS6KA4,AKT1,CSNK1A1,GSK3A,MAPK14,CDK4,CDK2,CDK3,TSSK4,TRRAP,CAMK1,CAMK4,CSNK2A1,MAPKAPK3,RPS6KA5,CAMK2G
SYK_DRUGINHIBITION_153_GSE34176_DN,LATS1,HIPK2,GSK3A,STK3,GSK3B,CDK6,MAPK3,MAPK1,CDK4,NUAK2,MAP2K1,MAPKAPK3,HIPK1,LATS2
SYK_DRUGINHIBITION_286_GSE43510_DN,HIPK2,GSK3A,RPS6KA5,GSK3B,RPS6KA4,CDK2,MAPK3,MAPK1,MAPK7,MAPK14,CSNK2A1,RPS6KA2,TSSK4,MAP2K1,CAMK2A,CAMK1,MAPKAPK3,HIPK1,CAMK4
RAGE_KNOCKOUT_269_GSE22873_DN,HIPK2,LATS1,GSK3B,STK3,CDK6,CDK9,MAPK8,NUAK2,MAST3,PDGFRB,ABL1,PRKCD,HIPK1,LATS2,CHEK1,ATM,NEK1,EIF2AK3,CAMK1G
JAK1_DRUGINHIBITION_166_GSE38335_DN,HIPK2,MAPK1,MAPK3,CAMK1,MAPK14,CAMK4,RPS6KA4,RPS6KA5,RPS6KB1,GSK3B,MAPK7,GSK3A,RPS6KA2,CSNK2A1,TSSK4,BUB1B,PRP4,HIPK1,MAPKAPK3,PRPF4B
CDK10_KNOCKDOWN_116_GSE27869_UP,MAPK14,CSNK2A1,GSK3B,CDK2,SGK2,ATR,SGK3,TAF1,MAPK1,GSK3A,RPS6KA4,CSNK1G1,CHEK2,CSNK1E,MAPK7,MAPK3,TSSK4,BUB1B,TSSK1B,CSNK1A1
SYK_DRUGINHIBITION_282_GSE43510_DN,GSK3B,HIPK2,MAPK1,CDK2,MAPK14,MAPK3,CDK1,RPS6KA5,MAPK7,GSK3A,MAP2K1,CAMK2A,MAPK9,HIPK1,MAPKAPK3
SYK_DRUGINHIBITION_155_GSE34176_UP,MAPK3,MAPK1,GSK3B,MAPK14,HIPK1,CSNK1G1,MAPK8,AKT1,CDK6,CDK9,GSK3A,TRIM33,CDK7,CDK5,MAPKAPK3
MET_KNOCKOUT_260_GSE25583_DN,MAPK1,MAPK3,AKT1,CDK7,CDK6,CDK8,HIPK2,MELK,CSNK2A1,DYRK1B,CDK2,GSK3B,MAPK14,BMPR1B,CSNK2A2,CDK9,CDK4,GSK3A,BUB1B,HIPK1
PIK3CA_MUTANT_27_GDS4053_UP,TRRAP,ATM,MAPK15,VRK1,CSNK2A1,CDK4,IRAK1,CDK2,CDK3,PLK3
FGFR1_DRUGACTIVATION_149_GSE32316_UP,CDK2,HIPK2,GSK3A,GSK3B,MAPK1,MAPK9,MAPK7,MAPK14,CSNK2A1
CDK8_KNOCKDOWN_128_GSE30815_UP,MAPK1,GSK3B,HIPK2,CDK2,MAPK3,MAPK14,GSK3A,MAPK10,CDK1,MAPK9,MAPK7,CSNK2A1,MAP2K1,HIPK1,MAPKAPK3
CDK2_KNOCKDOWN_146_GSE31912_DN,HIPK2,GRK5,MAPK14,CSNK1G3,CSNK1A1L,GSK3A,CSNK1G2,PLK3,MAPK8,DYRK1A,CDK7,PLK1,MAPK3,CSNK1G1,TP53RK,STK17A,CDK2,CSNK1E,CHUK,CSNK1A1
MET_KNOCKOUT_251_GDS3148_UP,CDK9,MAPK1,CSNK2A1,HIPK2,ATM,MELK,MAPKAPK2,CSNK2A2,ATR,STK11,TP53RK,STK17A,PRKACA,GSK3B,CDK5,EPHA3,SMG1,EIF2AK3,CDK8,CAMK1G
PIK3CA_KNOCKDOWN_182_GSE46869_DN,CAMK1,MAPK3,MARK2,MAPK7,MAPK1,CAMK4,MAP3K7,PKN1,PRKAA2,GSK3B,HIPK2,CSNK2A2,HIPK1,MAPKAPK3
FGFR1_MUTANT_25_GDS4046_DN,MAPK1,CDK6,MAPK3,GSK3B,CDK7,CDK4,HIPK2,DYRK1B,CDK2,MAPK14,BMPR1B,CDK9,CSNK2A1,MAPK7,BUB1B,HIPK1,MAPKAPK3,LATS2
PLK2_KNOCKDOWN_87_GSE27869_UP,MAPK3,MAPK1,HIPK1,MAPK14,CDK7,CDK1,MAPKAPK3,STK16,CSNK2A1
SYK_DRUGINHIBITION_284_GSE43510_UP,CDK2,GSK3B,MAPK1,MAPK7,HIPK2,MAPK14,GSK3A,PIM1,CAMK1,HIPK1,MAPKAPK3,BRD4
ABL1_KNOCKDOWN_144_GSE31912_DN,MELK,PRKCH,AKT1,MAP4K5,CDK2,MAPK3,CDK8,MAPK8,LIMK1,MAPK1,NLK
FLT1_KNOCKDOWN_111_GSE27869_UP,HIPK2,GSK3A,GSK3B,MAPK1,MAPK14,MAPK3,CDK2,MAPK7,CAMK1,CSNK2A1,RPS6KA4,MAPK10,CAMK4,CSNK1G1,RPS6KA5,CAMK2B,PRKACA,SGK2,SGK3,CDK9
HIPK2_KNOCKOUT_171_GSE39253_UP,ATM,ATR,HIPK2,SGK2,CSNK2A1,SGK3,MAPK1,AKT1,GSK3A,CAMK1,CAMK4,PRKDC,TTK,STK4,CDK4,PRKD1,CDK2,TSSK4,TRRAP,CLK4
CHEK1_KNOCKDOWN_136_GSE31534_UP,MAPK3,CDK9,MAPK1,CDK3,GSK3A,MAPK8,CSNK1G1,ABL1,MELK,VRK1,NLK,CDK2,MAPK14,MAPKAPK2,CDK4,PLK3,GSK3B,DYRK1A,AKT1,HIPK2
PDK1_KNOCKOUT_265_GSE42187_DN,GSK3B,MAPK1,CDK2,MAPK14,MAPK3,HIPK2,GSK3A,RPS6KA5,MAPK9,MAPK7,PRP4,MAP2K1,CDK7,HIPK1,MAPKAPK3,PRPF4B,CDK1
SYK_DRUGINHIBITION_288_GSE43510_UP,MAPK1,GSK3A,CDK6,CAMK4,MAPK3,RPS6KA5,CDK4,CSNK2A1,HIPK2,CAMK1,GSK3B,AKT1,RPS6KA4,CSNK1A1,CAMK2G,CDK2,MAPK14,SGK2,ABL1,SGK3
ABL1_MUTANT_179_GSE45452_DN,HIPK2,GSK3A,MAPK1,SGK2,ATR,SGK3,ATM,CAMK1,CAMK4,MAPK3,CDK6,CDK4,AKT1,TSSK4,HIPK1,LATS2,BRD4,CDK1,ABL1
MET_KNOCKOUT_261_GSE8747_DN,CAMK2A,MAPK1,RPS6KA1,RPS6KA5,MAPK3,MOS,DMPK
BRD4_KNOCKDOWN_223_GSE50865_DN,GSK3B,MAPK3,MAPK14,MAPK1,CDK9,CDK2,PRP4,TRIM33,CSNK2A1,MAPKAPK3,PRPF4B,CAMK4
RET_DRUGINHIBITION_184_GSE49414_DN,MAPK1,MAPK14,HIPK2,PRPF4B,MAPK7,MAPK3,RPS6KA2,GSK3B,RPS6KA3,CDK2,RPS6KA5,RPS6KA1,ATM,AKT1,PRP4,TSSK4,CAMK1,CAMK2A,HIPK1,CAMK4
CDK6_KNOCKDOWN_93_GSE27869_DN,HIPK2,MAPK1,RPS6KA5,MAPK7,GSK3B,CSNK2A1,MAPK3,CDK2,GSK3A,CAMK1,RPS6KA4,CAMK4,MAPK14,CDK4,RPS6KA2,TSSK4,BUB1B,TRRAP,MAP2K1,CSNK1A1
CDK8_KNOCKDOWN_130_GSE30816_UP,MAPK1,HIPK2,GSK3A,MAPK3,MAPK7,GSK3B,CAMK1,RPS6KA4,CAMK4,RPS6KA5,CAMK2B,SGK2,SGK3,MAPK14,CDK1,CSNK2A1,TSSK4,PIM1,MAP2K1,CDK2
ILK_ACTIVEMUTANT_78_GSE25729_DN,HIPK2,MAPK3,MAPK1,GSK3B,MAPK14,CDK2,GSK3A,RPS6KA4,RPS6KA5,MAPK10,MAPK7,TSSK4,MAP2K1,CDK7,CAMK1,CAMK2A,CDK1,HIPK1,MAPKAPK3,CAMK4
SYK_KNOCKDOWN_191_GSE54065_UP,HIPK2,GSK3A,MAPK10,GSK3B,RPS6KA5,CDK1,MAPK3,MAPK1,CDK2,MAP2K1,AKT1,HIPK1,MAPKAPK3,CSNK2A1,PRKACA,CAMK2A
JAK2_ACTIVEMUTANT_178_GSE44961_DN,MAPK1,CDK2,MAPK3,GSK3B,MELK,CDK4,MAPK14,AKT1,CAMK2G,MAPKAPK3,MAPK15,CDK1,MAPK8,CDK8,FGFR4,MAPK10
BRAF_KNOCKDOWN_193_GSE5481_DN,ICK,CDK20
CDK9_DRUGINHIBITION_183_GSE48258_DN,HIPK2,GSK3A,GSK3B,RPS6KA4,MAPK3,CSNK2A1,RPS6KA5,MAPK1,MAPK7,CDK4,TSSK4,TRRAP,CDK2,MAP2K1,AKT1,CAMK1,MAPK14,MAPKAPK3,HIPK1,STK16
EPHA4_KNOCKOUT_227_GSE34430_UP,HIPK2,RPS6KA5,GSK3A,RPS6KA4,CSNK2A1,PRKACA,RPS6KB1,MAPK7,RPS6KA2,ATM,TSSK4,NUAK2,CAMK1,HIPK1,GSK3B,CAMK4,ABL1
MELK_DRUGINHIBITION_186_GSE50227_UP,GSK3A,HIPK2,GSK3B,CSNK2A1,MAPK3,MAPK14,MAPK1,RPS6KA4,MAPK10,CSNK1G1,CDK2,CDK1,RPS6KA5,SGK2,SGK3,MAPK7,CDK4,PRKCA,TSSK4,TRRAP
FGFR3_KNOCKDOWN_174_GSE41035_UP,HIPK2,CDK2,MAPK1,GSK3B,MAPK14,RPS6KA5,CSNK2A1,MAPK3,MAPK7,CAMK1,GSK3A,RPS6KA4,CAMK4,MAPK10,CAMK2B,CAMK2G,CAMK2A,RPS6KA1,MAPK9,RPS6KA2
ERBB3_KNOCKDOWN_65_GSE19921_UP,GSK3A,GSK3B,HIPK2,CDK2,RPS6KA4,RPS6KA5,CSNK2A1,TSSK4,CDK7,CDK1,CAMK1,CAMK4,MAPK1,MAPK14
KSR1_KNOCKOUT_126_GSE28228_DN,CSNK1A1,GSK3B,CSNK1G1,CDK1,RPS6KA5,CAMK2B,CAMK2G,MAPK1
EGFR_DRUGINHIBITION_82_GSE27638_DN,CDK2,MAPK3,MAPK1,MAPK14,MAPKAPK2,AKT1,LIMK1,PRKCA,PRKCH,AURKA,CDK9,PRKD1,CDK4,MAPK11,CSNK2B,RPS6KA2,CSNK2A1,HIPK2,TRRAP,TP53RK
CDC7_KNOCKDOWN_109_GSE27869_DN,HIPK2,RPS6KA5,CDK2,GSK3B,MAPK7,GSK3A,CDK1,MAPK14,MAPK1,HIPK1,MAPKAPK3,MAPK10
FGFR2_ACTIVEMUTANT_59_GSE17916_DN,PRKDC,STK16,MAPK3,MAPK9
KIT_ACTIVEMUTANT_55_GSE17743_DN,MAPK14,CSNK2A1,MAPK1,MAPK3,GSK3B,CDK6,HIPK1,GSK3A,CDK7,RPS6KA4,RPS6KA5,DYRK1B,CSNK2A2,BMPR1B,MAPK7,MAP3K5,AKT1,RPS6KA2,CSNK1A1,CSNK2B
EGFR_DRUGACTIVATION_19_GDS2146_UP,MAPK3,CAMK4,MAPK1,HIPK2,GSK3B,CAMK1,CSNK2A1,RPS6KA4,MAPK14,RPS6KA5,CAMK2B,CSNK1E,MARK2,CDK9,PRKAA2,CSNK2A2,RPS6KA2,GSK3A,TSSK4,BUB1B
BRD4_DRUGINHIBITION_224_GSE50865_UP,HIPK2,CDK2,GSK3B,MAPK1,RPS6KA5,CHEK2,ATM,GSK3A,CAMK1,CSNK2A1,RPS6KA4,CAMK4,MAPK14,NEK6,MAPK7,CDK4,MAPK10,MAPK8,PRKDC,TSSK4
TGFBR2_KNOCKOUT_294_GSE36778_DN,ATM,RPS6KA2,HIPK2,CDK2,RPS6KA3,AKT1,PRKACA,PRKG1,RPS6KA1,MAPK3,MAPKAPK2,MAPK1,MAPK7,MAPK14,GSK3B,TSSK4,BUB1B,CAMK1,CSNK2A1,PRKDC
TYK2_KNOCKDOWN_35_GDS4754_UP,MAPK1,CDK6,MAPK3,CDK7,GSK3A,CSNK2A1,CAMK4,HIPK1,RPS6KA2,HIPK2,GSK3B,MAPK14,PRKACA,AKT1,CAMK1,RPS6KA4,RPS6KA5,CHUK,DYRK1B,CAMK2A
CDK4_KNOCKDOWN_133_GSE31534_DN,MAPK3,MELK,AKT1,PRKCH,MAPK1,MAP2K1,MAPK14,MAP4K5,CDK8,LIMK1,CDK2,GSK3B
ABL1_KNOCKDOWN_137_GSE31534_UP,GSK3B,MAPK1,CDK2,MAPK14,ATR,CSNK2A1,MAPK3,MAPK7,CSNK1A1,CDK7,HIPK1,CSNK1G1
TYK2_KNOCKDOWN_176_GSE44652_UP,MAPK1,CDK6,MAPK3,CDK7,GSK3A,CSNK2A1,CAMK4,HIPK1,RPS6KA2,HIPK2,GSK3B,MAPK14,PRKACA,AKT1,CAMK1,RPS6KA4,RPS6KA5,CHUK,DYRK1B,CAMK2A
AKT2_KNOCKDOWN_44_GSE12291_DN,MAPK1,LATS1,MAPK3,GSK3B,HIPK2,ABL1,STK3,CSNK1D,MELK,CAMK2B,CDK6,AKT1,CSNK1G3,CSNK1A1L,CSNK1E,CDK2,CDK9,MAP3K1,CSNK1G2,CSNK2A1
TGFBR2_KNOCKOUT_293_GSE46211_DN,MAPK1,MAPK3,MAPK14,CDK2,GSK3B,HIPK1,CDK7,CDK6,MAPK7,CSNK2A1,CDK4,PRP4,HIPK2,ATR,MAPK9,MAPKAPK3,PRPF4B
ABL1_KNOCKDOWN_100_GSE27869_DN,GSK3A,HIPK2,GSK3B,MAPK14,CSNK2A1,CDK2,RPS6KA4,MAPK3,RPS6KA5,SGK2,SGK3,MAPK10,MAPK7,MAPK1,CSNK1A1,TSSK4,MAP2K1,CAMK1,HIPK1,MAPKAPK3
IGF1R_KNOCKOUT_151_GSE32936_DN,CAMK1,MAPK7,MAPK1,CAMK4,MAPK3,HIPK2,RPS6KA5,MARK2,GSK3B,PRKACA,GSK3A,RPS6KA4,MAP3K7,DYRK1B,CAMK2B,PKN1,PRKAA2,CSNK2A1,RPS6KA2,TSSK4
EPHB2_DRUGACTIVATION_228_GSE26523_DN,GSK3B,HIPK2,MAPK1,MAPK3,CDK2,MAPK14,GSK3A,RPS6KA5,CDK1,CAMK2A,RPS6KA4,MAPK10,CAMK2B,CAMK2G,SGK2,SGK3,AKT1,MAPK7,MAPK9,TSSK4
MAP3K7_KNOCKDOWN_37_GDS5023_UP,MAPK1,MAPK7,CAMK1,MAPK3,AKT1,GSK3A,HIPK2,MAPK14,HIPK1,MAPKAPK3,CAMK2A
SYK_KNOCKDOWN_280_GDS3609_DN,EIF2AK2,HIPK2,CDK7,TP53RK,STK17A,PKMYT1,MAPKAPK2,LATS1,EPHA3,SMG1,TAF1,CSNK2A2,MAPK8,LIMK1,VRK2,WEE1,CDK1,GRK5,VRK1,PBK
FGFR3_DRUGINHIBITION_36_GDS5023_DN,MAPK7,MAPK1,HIPK2,GSK3A,GSK3B,RPS6KA5,CDK2,MAPK14,CSNK2A1,HIPK1,MAPKAPK3,PRPF4B,MAPK3
PRKACB_KNOCKDOWN_91_GSE27869_DN,MAPK1,HIPK2,PRKACA,RPS6KA2,MAPK3,MAPKAPK2,TAF1,GSK3A,CAMK1,CSNK2A2,RPS6KA4,CAMK4,CSNK1A1,CSNK2A1,ATR,RPS6KA5,MARK3,GSK3B,PRKAA2,CDK9
HUNK_KNOCKOUT_240_GSE14226_DN,CDK2,AKT1,GSK3B,GSK3A,CSNK2A1,CDC7,RPS6KA4,MAPK14,DYRK1B,BMPR1B,RPS6KA3,CDK9,PAK2,YES1,ATM,PIM1,TSSK4,BUB1B,CDK7,CSNK1E
ABL1_DRUGINHIBITION_77_GSE24493_UP,MAPK7,MAPK14,MARK2,CDK2,CSNK2A2,CAMK1,GSK3A,CAMK4,CSNK1G1,MAP3K7,CSNK2A1,CDK6,SGK2,PKN1,GSK3B,SGK3,EEF2K,BUB1B,PRKD1,DYRK1A
RAF1_OVEREXPRESSION_220_GSE42964_DN,PRKCH,AKT1,CDK4,BUB1B,TRRAP,AURKA,MAP4K5,CSNK2A1,CDK8,MAPK1,BUB1,CDK2,MELK,ATM,PRKCA,SGK2,MAP2K4,PRKD2
NTRK3_DRUGACTIVATION_67_GSE20358_UP,RPS6KA5,GSK3A,MAPK7,CSNK2A1,HIPK2,MAPK10,MAPK1,CDK2,MAPK9,MOS,DMPK
MAPK1_KNOCKDOWN_145_GSE31912_UP,MAPK3,MAPK14,MAPK1,GSK3A,HIPK2,CAMK1,CAMK4,RPS6KA4,RPS6KA5,GSK3B,CSNK1A1,MAPK7,PRKACA,RPS6KA2,CAMK2A,CSNK2A1,CDK7,BUB1B,TSSK4,PRP4
MYLK_KNOCKDOWN_49_GSE14525_UP,MAPK7,CAMK1,MAP3K7,MAPK1,MARK2,CAMK4,MAPK3,SGK2,PKN1,SGK3,CDK4,GSK3A,RPS6KA3,PIM1,AKT1,HIPK1,MAPKAPK3,BRD4
MET_KNOCKOUT_250_GDS3148_UP,HIPK2,ABL1,MAPK3,AKT1,CSNK1G3,CSNK1A1L,CSNK1A1,LATS2,CSNK1G2,RPS6KA2,LATS1,MAPKAPK2,MAPK1,RPS6KA3,TAF1,MAP2K1,PRKCD,STK3,CSNK1D,RPS6KA4
BTK_MUTANT_1_GDS1346_DN,MAPK1,GSK3B,MAPK14,HIPK1,CDK2,MAPK3,CSNK2A1,HIPK2,RPS6KA4,CDK6,CSNK2A2,MAPK7,CDK4,TSSK4,BUB1B,CDK7,CAMK1,ATR,MAPKAPK3,CSNK1E
CDK3_KNOCKDOWN_110_GSE27869_UP,MAPK1,MAPK14,MAPK3,GSK3B,HIPK2,CSNK2A1,CDK6,RPS6KA5,HIPK1,MAPK7,RPS6KA2,CDK2,CDK7,RPS6KA4,CDK1,CAMK2A,MAPK9,CDK4,GSK3A,TSSK4
PIK3CG_KNOCKDOWN_96_GSE27869_DN,CSNK2A1,CSNK1A1,MAPK3,PRKACA,MAPK1,AKT1,GSK3A,CAMK1,RPS6KA4,CAMK4,GSK3B,MAPK14,RPS6KA5,SGK2,SGK3,CDK9,MAPKAPK2,RPS6KA2,CDK3,TSSK4
FGFR1_MUTANT_26_GDS4046_UP,MAPK14,CSNK2A1,MAPK3,HIPK1,MAPK1,GSK3B,RPS6KA4,RPS6KA5,CAMK2A,CDK2,GSK3A,RPS6KA2,CSNK2A2,TSSK4,BUB1B,CDK1,HIPK2,CDK7,CAMK1,MAPKAPK3
SYK_KNOCKDOWN_189_GSE54065_DN,HIPK2,CAMK1,RPS6KA4,CAMK4,RPS6KA5,MAPK1,AKT1,CSNK2A1,MAPK7,MAPK3,RPS6KA2,RPS6KA3,TSSK4,BUB1B,HIPK1,MAPKAPK3,PRPF4B,CSNK2A2,CSNK1E,CAMK2A
ATR_KNOCKDOWN_120_GSE27869_DN,HIPK2,MAPK1,MAPK3,GSK3A,CSNK1A1,MAPK14,CAMK1,PRKACA,CAMK4,MAPK9,RPS6KA4,RPS6KA5,AKT1,GSK3B,MARK3,MAPK7,CSNK2A1,RPS6KA2,CAMK2A,ATM
RAGE_KNOCKOUT_267_GDS3755_DN,GSK3B,MAPK1,CSNK1A1,MAPK14,MAPK9,MAPK3,PRP4,CSNK1G1,RPS6KA3,PRPF4B,CDK2,RPS6KA5,TAOK2,EIF2AK3,PRKACA
FGFR3_KNOCKDOWN_34_GDS4454_UP,RPS6KA4,CSNK1A1,CAMK1,GSK3B,CAMK4,RPS6KA5,CAMK2G,TSSK4,GSK3A,CSNK2A1,MAPKAPK3,TAF1,DYRK3,MAPK3,PRKACA,MAP3K10,MAPK14,CAMK2A,SGK2,SGK3
RAF1_ACTIVEMUTANT_219_GSE42964_UP,AURKA,HIPK2,MAPK3,MAPK1,AKT1,ATR,CSNK2A1,PRKCH,ATM,CDK9,CDK4,MAP2K1,TP53RK,STK17A,TRRAP,PRKCD,MAP4K5,CAMK1G,CDK8,EPHA3
TBK1_DRUGINHIBITION_188_GSE53658_DN,GSK3A,CDK2,CSNK2A1,RPS6KA4,HIPK2,CAMK4,RPS6KA5,PRKCA,MAPKAPK2,MOS,CDK7,GSK3B,CAMK1,MAPK10,MAPK14,ATM,MAPK1,DYRK1B,CAMKK1,BMPR1B
PDGFRA_KNOCKDOWN_117_GSE27869_DN,CDK2,GSK3A,CSNK2A1,RPS6KA5,MAPK14,MAPK9,GSK3B,MAPK7,HIPK2,CAMK2A,MAPK1
ERBB2_DRUGINHIBITION_7_GDS2139_UP,MAPK14,MAPK3,HIPK1,GSK3B,MAPK1,RPS6KA4,CSNK2A1,CDK2,TSSK4,BUB1B,HIPK2,CDK7,CAMK2A,CAMK1,MAPKAPK3,CAMK4
IKBKB_KNOCKDOWN_86_GSE27869_DN,CDK2,MAPK14,GSK3B,RPS6KA4,RPS6KA5,GSK3A,RPS6KA2,MAPK1,CDK1,HIPK2,CDK7,TSSK4,CAMK1,CAMK4,CSNK2A2,RPS6KA1,CAMK2G
AKT2_KNOCKOUT_221_GSE19079_UP,CAMK1,CAMK4,RPS6KA4,RPS6KA5,PRKACA,CSNK2A1,RPS6KA2,MAPK1,HIPK2,TSSK4,BUB1B,AKT1,PRPF4B,CSNK2A2,MAPK14,CAMK2B,GSK3B,CAMK1G,EIF2AK3,CAMK2G
IRAK1_KNOCKDOWN_115_GSE27869_UP,MAPK1,HIPK2,GSK3A,MAPK3,RPS6KA5,PRPF4B,CSNK2A1,CAMK1,RPS6KA4,CAMK4,GSK3B,SGK2,MAPK14,PRKACA,SGK3,MAPKAPK2,MAPK7,RPS6KA2,CSNK1A1,TSSK4
CDK8_KNOCKDOWN_63_GSE19199_UP,SGK2,SGK3,CAMK2A,HIPK2,GSK3A,MAPK1,CAMK2B,AKT1,ABL1,SGK1,MAPK7,MAPK3,RPS6KA3,GSK3B,TSSK4,NUAK2,PIM1,MAP2K1,CAMK1,ATR
ERBB3_DRUGACTIVATION_31_GDS4361_UP,JAK1,MAPK1,MAPK3,RPS6KA5,LCK,MAPK7,JAK2,HIPK2,IGF1R,ATM,JAK3,TYK2,CAMK2A,CDK9,RPS6KA1,HCK,PRPF4B,LYN,MAPK14
MAP2K1_KNOCKDOWN_134_GSE31534_UP
AKT1_KNOCKDOWN_135_GSE31534_DN,MAPK3,MAPK1,CDK2,GSK3B,MAPK14,CAMK4,AKT1,CSNK2A2,CSNK1G3,EGFR,CSNK1A1L,DAPK1,CDK9,MINK1,CSNK1G2,CSNK2A1,GSK3A,BUB1B,TP53RK,STK17A
IRAK4_DEFECTIVEMUTANT_200_GSE6789_UP,CDK2,MAPK14,HIPK2,ATM,AKT1,CDK9,GSK3B,TAF1,CSNK1E,RPS6KA3,GSK3A,MAPK9,MAPK8,CDK5,MAPK1,PRKG1,PRKAA2,PRKAA1,MAPKAPK2,PAK2
FLT1_KNOCKDOWN_111_GSE27869_DN,CSNK2A1,MAPK1,RPS6KA5,PRPF4B,CSNK2A2,MAPK3,GSK3B,HIPK2,CAMK1,RPS6KA4,CAMK4,AKT1,DYRK1B,CDK6,CDK2,BMPR1B,MAPK7,ABL1,MAPKAPK2,CDK1
SRC_OVEREXPRESSION_277_GSE15161_UP,GSK3B,MAPK1,GSK3A,HIPK2,CDK7,CAMK1,CAMK4,RPS6KA4,CSNK2A1,MAPK14,DYRK1B,MARK3,AKT1,BMPR1B,CDK9,CSNK1A1,RPS6KA2,CSNK1E,PRKACA,MAPK3
TGFBR2_KNOCKOUT_295_GSE45968_DN,HIPK2,CDK2,CSNK2A1,RPS6KA5,MAPK1,GSK3A,CAMK1,RPS6KA4,CAMK4,GSK3B,MAPK7,MAPK10,PRKDC,RPS6KA2,ATM,CSNK1A1,TSSK4,TRRAP,MAPK14,ATR
PLK1_DRUGINHIBITION_181_GSE46856_UP,GSK3A,HIPK2,CDK2,GSK3B,MAPK10,RPS6KA4,RPS6KA5,CAMK2G,CDK1,SGK2,SGK3,CSNK2A1,TSSK4,CSNK1A1,MAPK14,CAMK1,CAMK2A
ERBB2_DRUGINHIBITION_6_GDS2139_DN,MAPK1,MAPK14,CDK2,GSK3B,CDK1,MAPK3,CDK7,CDK6,CDK4,MAPKAPK3,HIPK1
BRAF_OVEREXPRESSION_180_GSE46801_UP,MAPK1,MELK,MAPK3,CDK9,LATS1,STK3,EGFR,ATM,CHEK2,CDK6,AKT1,CSNK1G3,ABL1,CSNK1E,CSNK1A1L,PLK1,CSNK1G2,CDK4,MAPK8,CSNK1D
AKT1_DRUGINHIBITION_81_GSE26290_DN,MAPK1,MAPK3,MAPK14,RPS6KA5,PRPF4B,MAPK7,GSK3B,HIPK2,CDK2,GSK3A,CDK1,PRP4,MAP2K1,CDK7,HIPK1,MAPKAPK3,CAMK2A
AKT1_KNOCKDOWN_141_GSE31912_DN,MELK,AKT1,PRKCH,STK11,MAST3,MAPK8,CDK2,MAP4K5,GSK3B,CDK8,FRK,MAPK3,LIMK1
ATR_KNOCKDOWN_140_GSE31912_UP,EIF2AK2,GSK3B,CDK7,BUB1B,TP53RK,STK17A,PKMYT1,AURKB,CSNK2A1,LATS1,EPHA3,SMG1,CDK1,BUB1,TAF1,VRK2,ATR,WEE1,GRK5,VRK1
MET_KNOCKOUT_259_GSE25583_UP,CSNK2A1,CAMK1,CAMK4,CSNK2A2,RPS6KA5,RPS6KA4,PRKACA,RPS6KA2,MAPK1,HIPK2,MAPK3,BUB1B,TSSK4,GSK3B,CSNK1E,AKT1,CAMK2B,CAMK2G,CSNK1A1,CAMK1G
MAPK14_KNOCKDOWN_139_GSE31912_UP,PIK3CG,CDK7
CHEK2_KNOCKDOWN_84_GSE27869_DN,RPS6KA5,GSK3A,CDK2,GSK3B,MAPK1,MAPK9,MAPK7,PRP4,HIPK2,PRPF4B
MET_KNOCKOUT_257_GSE25583_UP,CSNK2A1,MAPK14,MAPK1,PRKACA,MAPK7,RPS6KA2,CSNK2A2,TAF1,CDK7,GSK3A,CAMK1,AKT1,RPS6KA4,CAMK4,DYRK1B,RPS6KA5,CDK6,MAPK3,SGK2,CAMK2A
MET_KNOCKOUT_258_GSE25583_UP,CSNK2A1,GSK3B,RPS6KA4,RPS6KA5,DYRK1B,ATM,BMPR1B,CDK9,GSK3A,RPS6KA2,HIPK2,CDK7,CAMK1,TSSK4,MAST3,CSNK2A2,CAMK4,PRKACA,CAMK2B,CAMK2G
MET_KNOCKDOWN_254_GSE38343_UP,HIPK2,MAPK1,MAPK3,GSK3A,GSK3B,CDK2,AKT1,CDK6,MAPK14,CHEK2,MAPK7,CDK4,TAF1,MAPKAPK2,CSNK2A1,CSNK1G1,VRK1,RPS6KA3,MARK3,CSNK1A1
MET_KNOCKOUT_256_GSE25583_UP,RPS6KA5,GSK3A,GSK3B,MAPK10,MAPK1,MAPK14,CDK2,CSNK2A1,HIPK2,MAPK3,RPS6KA4,CAMKK1,CAMK2A,MAPK7,RPS6KA2,CDK1,TSSK4,PRP4,TRRAP,MAP2K1
CSF1R_DRUGINHIBITION_195_GSE57686_DN,MAPK1,CDK7,MAPK14,DYRK1B,GSK3B,MAPK3,CDK6,CDK1,BMPR1B,CSNK2A2,BUB1B,CSNK2A1,HIPK1,MAPKAPK3,CDK2,CDK8
CDK4_KNOCKDOWN_143_GSE31912_UP,MAPK3,MAPK1,CSNK2A1,HIPK2,GSK3B,MAPK14,GSK3A,AKT1,CAMK1,RPS6KA4,CAMK4,CSNK1A1,ATR,CDK1,MARK3,ATM,ABL1,RPS6KB1,PLK1,CDK2
SYK_DRUGINHIBITION_289_GSE43510_DN,HIPK2,RPS6KA4,ABL1,AKT1,MAPK3,LATS1,GSK3A,CAMK1,STK3,CSNK1A1,MAPK1,CAMK4,MELK,RPS6KA5,CAMK2G,CSNK1E,CDK6,CSNK1G3,RPS6KB1,CSNK1A1L
BRAF_DRUGINHIBITION_38_GDS5085_DN,HIPK2,MAPK1,CDK2,CAMK1,CAMK4,RPS6KA4,GSK3B,MAPK14,GSK3A,MAPK3,MAPK7,RPS6KA2,CDK7,TSSK4,BUB1B,ACVR1B,PRKACB,CSNK2A1,RPS6KA1,RPS6KA5
ALK_DRUGINHIBITION_187_GSE50803_UP,CDK2,GSK3A,GSK3B,RPS6KA5,MAPK1,CSNK2A1,CDK1,HIPK2,RPS6KA4,MAPK14,NEK6,MAPK7,MAPK10,RPS6KA2,RPS6KA3,TSSK4,CDK7,CAMK1,PRPF4B
SYK_DRUGINHIBITION_287_GSE43510_DN,MAPK3,MAPK1,HIPK2,GSK3B,CAMK1,CSNK2A1,RPS6KA4,CAMK4,RPS6KA5,MARK3,CAMK2B,PRKACA,MAPK7,CSNK2A2,MAPK14,RPS6KA2,GSK3A,TSSK4,BUB1B,CDK18
SYK_DRUGINHIBITION_154_GSE34176_UP,HIPK2,CAMK4,GSK3A,PRKD1,CAMK1,CSNK2A1,RPS6KA4,ATR,RPS6KA5,MAPK1,AKT1,MAPK10,TSSK4,TRRAP,CSNK1A1,ATM,CDK2,GSK3B
MET_KNOCKOUT_264_GSE8747_DN,MAPK7,MAP3K7,MARK2,MAPK1,GSK3B,CAMK1,MELK,MAP2K4,PKN1,CDK9,PRKAA2,RPS6KA3,MAPK3,EEF2K,MAPK14,CSNK2A1,CDK2,MAP4K3,MAPK8,CAMK4
TEK_KNOCKDOWN_122_GSE27869_UP,MAPK3,MAPK1,MAPK14,GSK3B,HIPK1,HIPK2,RPS6KA4,CDK1,CAMK2B,CSNK2A1,MAPK7,RPS6KA2,GSK3A,TSSK4,BUB1B,CDK2,CDK7,CAMK1,MAPKAPK3
GSK3A_KNOCKDOWN_207_GDS4305_UP,MAPK3,MAPK1,LATS1,HIPK2,AKT1,GSK3B,STK3,CDK2,CAMK2B,MAP3K1,CDK1,MAPKAPK2,PRP4,NUAK2,MAP2K1
PIK3CA_DRUGINHIBITION_57_GSE17785_DN,MAPK14,CSNK2A1,RPS6KA3,CDK2,CAMK2A,GSK3B,MAPK3,CSNK1E,AKT1,RPS6KA5,BMPR1B,ATM,RPS6KA2,GSK3A,CDK7,CDC7,PRKACA,RPS6KA4,MAPK1,TGFBR1
TRIM24_KNOCKOUT_300_GSE19675_UP,RPS6KA5,RPS6KA4,CAMK2G,RPS6KA2,CSNK2A1,CAMK1,TSSK4,BUB1B,CAMK4,PRKACA,CSNK1A1,MAPKAPK2,CAMK2A,TAF1,DYRK3,BUB1,DMPK,PRKCE,GSK3A,FGFR4
SYK_DRUGINHIBITION_285_GSE43510_DN,MAPK3,MAPK14,GSK3B,HIPK2,MAPK1,HIPK1,CSNK2A1,GSK3A,RPS6KA4,MAPK7,RPS6KA2,CSNK2A2,TSSK4,BUB1B,CDK7,CAMK2A,CAMK1,MAPKAPK3,CAMK4
SYK_DRUGINHIBITION_281_GSE43510_DN,HIPK2,MAPK3,GSK3B,MAPK1,MAPK14,GSK3A,CDK2,RPS6KA4,RPS6KA5,MAPK7,MAPK10,CDK1,TSSK4,MAP2K1,CDK7,CAMK1,HIPK1,MAPKAPK3,CAMK2A,CAMK4
PLK3_KNOCKDOWN_121_GSE27869_UP,MAPK3,MAPK7,MAPK1,HIPK2,CAMK1,MAPK14,RPS6KA5,HIPK1,MAPKAPK3,PASK,MAP2K5,CAMK2A
JAK1_DRUGINHIBITION_165_GSE38335_UP,MAPK1,GSK3B,MAPK3,CDK2,MAPK14,RPS6KA5,CSNK2A1,PRPF4B,MAPK7,HIPK2,GSK3A,CDK1,PRP4,MAP2K1,HIPK1,MAPKAPK3
IGF1R_KNOCKDOWN_52_GSE16684_UP,CSNK1G1,PRKACA,MAPK3,ERBB3,GSK3B,CSNK2A1,MAPK14,MAPK8,HIPK1,MAPK1,DMPK
MAPK1_KNOCKDOWN_45_GSE12291_DN,HIPK2,CDK2,GSK3B,MAPK14,MAPK3,LATS1,ABL1,STK3,RPS6KA4,CDK6,MAPK7,MAP3K1,MAPK1,RPS6KA2,GSK3A,ATM,TSSK4,BUB1B,NUAK2,AKT1
SYK_DRUGINHIBITION_283_GSE43510_DN,GSK3B,MAPK3,CDK1,MAPK14,HIPK2,CDK2,MAPK1,RPS6KA5,MAPK7,GSK3A,MAP2K1,CAMK2A,HIPK1,MAPKAPK3
MET_KNOCKOUT_247_GDS3148_UP,MAPK7,CAMK1,CAMK4,MARK2,PRKDC,CSNK2A1,MAPK10,MAP2K1,GSK3A,RPS6KA4,MAP3K7,RPS6KA5,CDK2,CAMKK1,CHEK2,PKN1,MAPK3,MAPK1,PRKCA,EEF2K
MAPK1_KNOCKDOWN_131_GSE31534_UP,RPS6KA4,CSNK2A2,MAPK14,CDK2,CDK3,TSSK4,BUB1B,CDK7,CAMK1,CAMK4,CSNK2A1,RPS6KA5,GSK3B,CAMK2G
GSK3B_KNOCKDOWN_208_GDS4305_UP,AKT1,PRKCH,CDK2,GSK3B,MAP2K1,BUB1B,MAP4K5,CDK8,MAPK6
LRRK2_MUTANT_32_GDS4400_DN,CDK2,MAPK1,SGK2,SGK3,MAPK14,CDK1,GSK3B
ROCK1_KNOCKDOWN_156_GSE34769_DN,MAPK7,MAPK1,CAMK1,MAP3K7,MAPK3,MARK2,GSK3B,CAMK4,SGK2,PKN1,SGK3,PRKAA2,CDK4,GSK3A,PIM1,HIPK1,MAPKAPK3,BRD4,RPS6KA3
GSK3B_KNOCKDOWN_158_GSE35351_UP,MAPK1,GSK3B,MAPK14,MAPK3,CDK2,CDK1,HIPK2,CSNK2A2,CDK6,MAPK7,CDK4,GSK3A,CSNK2A1,CDK7,CAMK2A,PRKACA,HIPK1,MAPKAPK3,PRPF4B,RPS6KA5
AKT1_ACTIVEMUTANT_9_GDS2304_UP,CDK7,GSK3A,GSK3B,MAPK14,CSNK2A1,BMPR1B,CDK2,RPS6KA4,CSNK1A1,MAPK3,RPS6KA5,MAPK1,TGFBR1,CAMK2A,SGK2,SGK3,CDK9,MAPKAPK2,MAPK8,CDK3
ULK1_KNOCKOUT_197_GSE60778_UP,HIPK2,SGK2,SGK3,MAPK1,GSK3A,CAMK1,CAMK4,AKT1,MAPK3,ATM,CDK4,GSK3B,CDK1,TSSK4,ATR,HIPK1,MAPKAPK3,BRD4,CDK2,CHEK1
PDGFRB_KNOCKDOWN_114_GSE27869_DN,GSK3B,CDK7,CDK2,MAPK1,RPS6KA4,CHEK2,CDK9,MAPK14,CSNK2A1,ATM,TSSK4,BUB1B,TSSK1B,HIPK2,CSNK1E,ATR,CAMK1,MAPK3,CAMK4,RPS6KA5
TGFBR2_KNOCKOUT_296_GSE22989_UP,PRKCH,CDK9,CDK4,MAPK1,MAPK3,AKT1,TRRAP,CDK2,GSK3B,MAP4K5,CDK8,TSSK6
SYK_DRUGINHIBITION_152_GSE34176_UP,ICK,CDK20
DDR1_KNOCKDOWN_169_GSE39207_UP,CDC7
CDK9_KNOCKDOWN_104_GSE27869_UP,MAPK1,MAPK3,HIPK2,GSK3B,MAPK14,MAPK9,CDK2,RPS6KA5,CSNK2A1,MAPK7,MAPK10,PRKDC,GSK3A,MAP2K1,CDK7,HIPK1,MAPKAPK3,CAMK2A
MAP3K7_KNOCKOUT_246_GSE34417_DN,MAPK3,CDC7
ERBB2_DRUGINHIBITION_8_GDS2139_DN,JAK1,JAK2,MAPK1,MAPK3,PTK2B,LCK,TYK2,MAPK14,RPS6KA5,PIK3CG,GSK3B,LYN,INSR,FGFR4,MATK,MAPK8,MAP3K10,PRKCD,EGFR,HCK
GSK3B_KNOCKDOWN_202_GDS4305_DN,HIPK2,GSK3B,GSK3A,MAPK14,CDK2,MAPK7,CDK1,CSNK2A1,MAPK10,CSNK2A2,HIPK1,RPS6KA5
CHEK1_KNOCKDOWN_142_GSE31912_UP,MAPK3,MAPK1,MAPK14,GSK3B,CDK9,TRIM33,MAPKAPK3,EIF2AK3,PLK4
AKT1_ACTIVEMUTANT_216_GSE9484_UP,MAPK3,MAPK1,MAPK14,ATR,GSK3B,ATM,MAPK11,CSNK2A1,CDK7,CAMK2A,CDK2,HIPK1,STK16,RPS6KA5
AKT1_ACTIVEMUTANT_10_GDS2304_UP,CSNK2A1,RPS6KA5,CDK7,RPS6KA4,DYRK1B,GSK3A,BMPR1B,RPS6KA2,CAMK1,CSNK2A2,CAMK4,CSNK1A1,BUB1B,TSSK4,PRP4,CAMK2G,CAMK2A,PRPF4B,MAPKAPK2,CDK8
FGFR1_ACTIVEMUTANT_58_GSE17916_UP,CDK6,HIPK2,MAPK1,CDK7,GSK3A,AKT1,CSNK1D,MAPK3,GSK3B,CHUK,GRK5,DYRK1B,CSNK1G3,BMPR1B,CSNK1A1L,PRKACA,CDK9,ATM,CSNK1G2,CSNK2B
MAPK14_KNOCKDOWN_101_GSE27869_DN,HIPK2,MAPK1,MAPK3,GSK3B,GSK3A,CDK1,MAPK14,RPS6KA4,RPS6KA5,CDK2,MAPK7,MAPK10,TSSK4,MAP2K1,CDK7,CAMK1,HIPK1,MAPKAPK3,CAMK2A,CAMK4
CDK2_KNOCKDOWN_132_GSE31534_DN,HIPK2,CSK,CSNK1D,CSNK1E,CSNK2A1,NLK,PKD1,SGK2,CSNK1G3,CSNK1A1L,SGK3,CSNK1G2,MAPK8,GSK3A,CSNK1A1,CDK5,LATS2,TNIK
GSK3B_KNOCKDOWN_204_GDS4305_UP,GSK3B,CDK2,CAMK2B,AKT1,SGK2,SGK3,GSK3A,CDK1,TSSK4,HIPK2,MAPK14,MAP3K8,ATR,PKMYT1
NTRK2_DRUGACTIVATION_66_GSE20358_UP,RPS6KA5,GSK3A,MAPK7,CSNK2A1,HIPK2,MAPK10,MAPK1,CDK2,MAPK9,MOS,DMPK
JAK2_KNOCKOUT_79_GSE26188_DN,MAPK1,MAPK3,HIPK2,CAMK4,AKT1,SGK2,SGK3,MAPK14,MAPK7,GSK3A,TRIM33,CAMK1,HIPK1,MAPKAPK3,BRD4,CAMK1G,PLK4
MET_KNOCKOUT_262_GSE8747_UP,MAPK1,ATM,MAPK3,HIPK1,PRPF4B,ATR,MAPK14,SGK2,AKT1,SGK3,CDK2,MAPK7,GSK3B,CSNK2A1,CSNK1D,GSK3A,PRKDC,PRP4,HIPK2,CDK7
IRAK4_KNOCKOUT_41_GSE12124_UP,MAPK1,MAPK14,MAPK7,HIPK2,CSNK2A1,RPS6KA3,RPS6KA5,CDK2,GSK3B,PRPF4B,MAPK3,RPS6KA2,CDK7,CAMK1,PRKACA,CDC7,RPS6KA4,CAMK4,ATM,CAMK2A
CDK2_KNOCKDOWN_90_GSE27869_DN,MAPK1,MAPK3,MAPK14,HIPK2,CDK7,GSK3A,CDK6,HIPK1,CSNK2A1,AKT1,CAMK1,RPS6KA4,CAMK4,GSK3B,CSNK1A1,RPS6KA5,DYRK1B,MARK3,BMPR1B,MAPK9
GSK3A_KNOCKDOWN_201_GDS4305_DN,HIPK2,CDK2,GSK3B,MAPK7,GSK3A,MAPK9,CAMK4,MAPK10,RPS6KA5,PASK
TRIM24_KNOCKOUT_299_GSE19675_UP,MAPK14,GSK3A,CDK2,GSK3B,CSNK1G1,CSNK2A1,CSNK2A2,PASK
STK33_KNOCKDOWN_50_GSE15151_DN,GSK3A,HIPK2,MAPK3,MAPK1,MAPK14,GSK3B,CSNK2A1,MAPK7,RPS6KA4,MAPK10,CSNK1G1,RPS6KA5,SGK2,CDK2,SGK3,MAPK9,PRKACA,RPS6KA2,TSSK4,CSNK1A1
HIPK2_DEFECTIVEMUTANT_17_GDS1793_DN,RPS6KA5,CSNK2A1,CSNK2A2,PASK,CAMK2A,DMPK
SYK_DRUGINHIBITION_290_GSE43510_DN,MAPK1,MAPK14,CSNK2A1,MAPK3,CDK7,GSK3B,CDK6,CDK2,MAPK7,CDK4,GSK3A,BUB1B,CDK1,HIPK2,CAMK2A,HIPK1,MAPKAPK3,CSNK1G1
SYK_KNOCKDOWN_190_GSE54065_DN,CDK2,MAPK1,GSK3A,MAPK14,GSK3B,CSNK2A1,CDK7,NEK6,CDK1,MAPK10,CSNK1A1,HIPK2,ATR,MAPK9,CSNK1G1,PRKCA
AURKB_KNOCKDOWN_92_GSE27869_UP,MAPK1,GSK3A,MAPK14,MAPK3,GSK3B,HIPK2,CSNK2A1,CDK7,MAPK9,PRKACA,AKT1,CAMK1,RPS6KA4,CAMK4,CSNK1A1,MARK3,DYRK1B,CAMK2B,CDK6,BMPR1B
IGF1R_DRUGINHIBITION_46_GSE14024_UP,HIPK2,CAMK1,GSK3A,CAMK4,SGK2,SGK3,LATS1,ATM,MAPK1,STK3,RPS6KA4,AKT1,ABL1,CDK9,PRKCD,GSK3B,TSSK4,NUAK2,CSNK1A1,ATR
MAP2K1_DRUGINHIBITION_172_GSE39984_UP,HIPK2,CDK6,RPS6KA4,AKT1,CAMK4,ATM,MAPK1,LATS1,CDK2,ABL1,STK3,GSK3A,CAMK1,RPS6KA3,GSK3B,MAPK3,CHEK2,CDK4,PRKACA,TSSK4
CDK19_KNOCKDOWN_164_GSE38061_UP,MAPK7,CAMK1,RPS6KA3,AKT1,CAMK4,MARK2,CDK2,MAPK3,MAPK14,HIPK2,RPS6KA4,MELK,GSK3B,MAP3K7,CAMK2D,MAPK1,PKN1,MAPKAPK2,RPS6KA2,EEF2K
AURKA_DRUGINHIBITION_196_GSE57810_UP,AKT1,MAPK1,HIPK2,GSK3A,SGK2,SGK3,MAPK3,CAMK1,CAMK4,RPS6KA5,CHUK,CAMK2B,ATM,CAMK2A,ABL1,RPS6KA1,SGK1,PRKACA,RPS6KA2,RPS6KA3
CDK19_KNOCKDOWN_162_GSE38061_UP,MAPK3,MAPK1,LATS1,HIPK2,STK3,EGFR,MAP3K1,AKT1,NUAK2,MAP2K1,MAPK14,HIPK1,MAPKAPK3,LATS2,GSK3B,CHEK1
SYK_KNOCKDOWN_279_GDS3609_DN,CAMK4,MAPK1,MAPK3,MARK2,GSK3B,HIPK2,BUB1B,CAMK1,MAP3K7,CAMK1G
FGFR3_KNOCKDOWN_173_GSE41035_DN,CDK7,CDK9,MAPK1,MAPK3,CDK8,CSNK1E,AKT1,PRKD2,CSNK1G3,MAPK14,CSNK2A2,AURKA,PRKCH,CSNK1A1L,EIF2AK2,PRKD1,CSNK1G2,MAPK9,CSNK2A1,HIPK2
GSK3A_KNOCKDOWN_203_GDS4305_DN,CDK2,RPS6KA5,HIPK2,GSK3B,CDK1,GSK3A,CSNK2A1,RPS6KA4,MAPK1,NEK6,MAPK14,MAPK10,RPS6KA2,TSSK4,CDK7,CAMK1,CAMK4
ABL1_MUTANT_24_GDS4046_UP,MAPK1,CDK2,MAPK3,GSK3B,HIPK2,CDK1,MAPK14,MAPK7,GSK3A,MAP2K1,HIPK1,MAPKAPK3
CDK7_KNOCKDOWN_138_GSE31534_UP,HIPK2,CDK2,TSSK6,CAMK1G,CSNK2A2,CAMK1D,LIMK1,GSK3B,MAPK14
AKT1_KNOCKOUT_214_GSE39699_DN,MAPK3,MAPK1,HIPK2,GSK3A,GSK3B,MAPK14,MAPK7,MAPK10,MAP2K1,CDK7,HIPK1,MAPKAPK3,STK16,CDK2
AKT2_KNOCKDOWN_44_GSE12291_UP,HIPK2,CDK2,GSK3A,CHEK2,LATS1,ABL1,STK3,GSK3B,CAMK1,PRKCA,RPS6KA4,CAMK4,ATR,RPS6KA5,CDK1,NEK6,CDK6,SGK2,CSNK2A1,MAPK1
CDK4_KNOCKDOWN_85_GSE27869_UP,GSK3B,GSK3A,CDK2,MAPK14,CSNK2A1,MAPK3,MAPK1,MAPK10,MAPK7,HIPK2,MAP2K1,MAPK9,RPS6KA5
MAP2K1_KNOCKDOWN_105_GSE27869_UP,HIPK2,GSK3B,GSK3A,MAPK3,MAPK1,RPS6KA4,MAPK14,RPS6KA5,CAMK2B,CDK9,MAPK7,CDK2,CDK1,TSSK4,MAP2K1,CAMK1,HIPK1,MAPKAPK3,CAMK2A
TGFBR1_ACTIVEMUTANT_291_GSE14523_DN,CDK2,MAPK1,GSK3B,MAPK3,MELK,PRKDC,MAPK9,MAPK14,RPS6KA3,CDK4,CDK1,ATR,ATM,HIPK2,MAPK10,CSNK2A1,MAPK15,CHEK2,CDK8
CDK4_KNOCKDOWN_225_GSE8866_DN,GSK3B,CDK2,CSNK2A1,MAPK1,MAPK14,MAPK7,GSK3A,ATR,CDK7,MAPK3,HIPK1,CSNK1G1
AKT1_KNOCKOUT_213_GSE39699_DN,GSK3A,HIPK2,CDK2,GSK3B,MAPK10,RPS6KA4,CSNK1A1,RPS6KA5,CAMK2G,SGK2,CSNK2A1,MAPK9,SGK3,SGK1,MAPK1,CDK1,TSSK4,MAPK14,CAMK1,ATR
ERBB2_OVEREXPRESSION_230_GSE14990_DN,GSK3A,HIPK2,ABL1,RPS6KA4,MAPK10,CDK1,GSK3B,RPS6KA5,CAMK2G,SGK2,SGK3,CDK2,CDK3,TSSK4,MTOR,CSNK1A1,CDK7,AKT1,CAMK1,LATS2
MAPK1_KNOCKDOWN_112_GSE27869_UP,MAPK3,MAPK1,CDK9,HIPK2,CDK7,MAPK14,ATR,TTK,PRKDC,CDK1,ATM,PRKAA2,PLK3,GSK3B,BUB1B,TP53RK,STK17A,TSSK1B,CSNK2A1,HIPK1
CDK8_KNOCKDOWN_161_GSE38061_UP,SGK2,SGK3,GSK3A,HIPK2,NUAK2,CHEK1,HIPK1,BRD4,MAPK1,CHEK2,LATS1
AKT1_KNOCKOUT_210_GSE39699_DN,MAPK3,PRKACA,MAPK1,GSK3A,MAPK7,CSNK2A1,RPS6KA2,GSK3B,HIPK2,CAMK1,RPS6KA4,CAMK4,RPS6KA5,CAMK2B,CAMK2A,MAPK14,RPS6KA1,ATM,AKT1,CSNK1A1
MET_KNOCKOUT_263_GSE8747_DN,GSK3A,CDK2,GSK3B,CSNK1A1,RPS6KA4,CSNK2A1,RPS6KA5,CAMK2G,SGK2,SGK3,TSSK4,HIPK2,ATR,CAMK2A,CAMK1,MAPK14,CAMK4,CSNK1G1,AKT1,MAPK10
TBK1_KNOCKDOWN_53_GSE17643_UP,ABL1,CDK14,CSNK1G1,CDK6,MAPK1,LATS1,HIPK2,STK3,GSK3A,CSK,CSNK1A1,CHEK1,CDK2,CDK1,MAPK8,CSNK1G3,CSNK1A1L,CSNK1G2,CSNK2A1,CSNK1D
GSK3B_KNOCKDOWN_209_GSE35351_DN,GSK3A,HIPK2,CSNK2A1,GSK3B,RPS6KA5,MAPK10,CDK2,CAMK1,RPS6KA4,MAPK1,CAMK4,CAMKK1,ATM,PRKACA,MAPK7,RPS6KA2,TSSK4,TRRAP,MAPK14,PRKDC
SRC_ACTIVEMUTANT_51_GSE15815_DN,CSNK2A1,NUAK2,CHEK1,CHEK2,HIPK1,LATS1,DMPK,MAPK1,GSK3A,STK3
MET_KNOCKOUT_249_GDS3148_DN,MAPK1,MAPK3,GSK3B,HIPK2,MAPK14,RPS6KA5,CDK2,CDK1,MAPK10,MAPK7,GSK3A,MAP2K1,HIPK1,MAPKAPK3
CDK8_KNOCKDOWN_163_GSE38061_DN,MAPK3,MAPK1,MAPK7,GSK3B,CAMK4,HIPK1,MAPKAPK3,PRPF4B,STK16,MAPK14
AKT1_KNOCKOUT_215_GSE39699_UP,MAPK1,LATS1,MAPK3,ABL1,AKT1,STK3,CAMK4,CSNK2A1,DYRK1B,MARK2,RPS6KA3,NUAK2,BUB1B,HIPK2,MAP2K1,HIPK1,MAPKAPK3,LATS2
BRAF_DRUGINHIBITION_175_GSE42872_DN,HIPK2,MAPK1,CDK2,CAMK1,CAMK4,RPS6KA4,GSK3B,MAPK14,GSK3A,MAPK3,MAPK7,RPS6KA2,CDK7,BUB1B,TSSK4,ACVR1B,PRKACB,CSNK2A1,RPS6KA1,RPS6KA5
AKT1_KNOCKOUT_211_GSE39699_UP,MAPK3,GSK3B,MAPK1,CDK1,MAPK14,CAMK2B,CDK6,CDK2,MAPK7,CDK4,GSK3A,HIPK2,MAP2K1,AKT1,HIPK1,MAPKAPK3,LATS2,ATR
ROCK2_KNOCKDOWN_157_GSE34769_DN,MAPK3,GSK3B,MAPK1,MAPK14,CAMK2B,HIPK1,MAPKAPK3,CDK2
EPHA4_KNOCKOUT_227_GSE34430_DN,JAK1,CDK2,RPS6KA5,LCK,JAK2,MAPK1,MAPK14,JAK3,TYK2,CSNK2A2,IGF1R,MAPK3,CSNK2A1,HCK,LYN,CAMK2A,MAPK8,CAMK4,BTK
ERBB3_KNOCKDOWN_65_GSE19921_DN,MAPK1,CDK1,MAPK14,GSK3B,CDK2,CDK7,MAPK3,CSNK2A1,GSK3A,CAMK2A,HIPK1,MAPKAPK3,CSNK1G1,RPS6KA5
EGFR_DRUGACTIVATION_20_GDS2146_DN,MAPK1,RPS6KA2,HIPK2,CDK7,PRKACA,DYRK1B,MAPK3,RPS6KA1,BMPR1B,CDK9,MAPK7,GSK3A,MAPK14,TSSK4,CAMK1,CAMK4,PRPF4B,ATM,RPS6KA5,CSNK2A1
AKT1_KNOCKOUT_212_GSE39699_UP,CSNK2A1,CDK2,RPS6KA4,HIPK2,MAPK14,GSK3A,CAMK4,MAPK1,RPS6KA5,MAPK3,MAPK7,RPS6KA2,MAP2K1,CDK7,GSK3B,CAMK1,MAPK10,PRKCA,CAMKK1,CAMK2A
EPHA4_DRUGACTIVATION_229_GSE26523_UP,JAK1,MAPK8,LCK,JAK2,MAPK3,MAPK1,TYK2,PTK2B,INSR,FGFR4,IGF1R,HCK,MKNK1,BTK,FGFR3,RPS6KA5,NLK,LYN,JAK3,MAPK14
WEE1_DRUGINHIBITION_307_GSE38972_DN,MAPK14,ATM,RPS6KA3,CDK2,GSK3B,RPS6KA2,CAMK2A,CSNK2A1,AKT1,CSNK1E,PRKG1,GSK3A,RPS6KA4,MAPK3,RPS6KA5,MAPK9,PRKACA,MAPKAPK2,PAK2,MAPK7
JAK2_DRUGINHIBITION_167_GSE38335_UP,MAPK1,GSK3B,MAPK3,CDK2,MAPK14,RPS6KA5,CSNK2A1,PRPF4B,MAPK7,HIPK2,GSK3A,CDK1,PRP4,MAP2K1,HIPK1,MAPKAPK3
MAP3K7_KNOCKOUT_246_GSE34417_UP,LATS1,CDK2,GSK3B,HIPK2,GSK3A,STK3,CHEK2,MAPK7,CDK4,MAPK1,TRRAP,NUAK2,CDK1,MAP2K1,HIPK1,MAPKAPK3,LATS2
MAP3K1_KNOCKOUT_245_GSE39240_UP,MAPK3,GSK3B,MAPK14,CSNK2A1,GSK3A,CDK7,RPS6KA4,MAPK1,CAMK2B,PRKACA,MAPK9,RPS6KB1,MAPK7,CDK3,RPS6KA2,CSNK1A1,TSSK4,HIPK2,FYN,CAMK1
MET_KNOCKOUT_248_GDS3148_UP,GSK3B,CDK2,MAPK10,GSK3A,HIPK2,CDK1,CAMK4,MAPK1
EGFR_DRUGINHIBITION_83_GSE27640_DN,MAPK7,NUAK2,CHEK2,HIPK1,LATS1,MAP2K5,STK3,CSNK2A1
JAK2_DRUGINHIBITION_168_GSE38335_DN,HIPK2,MAPK1,MAPK3,CAMK1,MAPK14,CAMK4,RPS6KA4,RPS6KA5,RPS6KB1,GSK3B,MAPK7,GSK3A,RPS6KA2,CSNK2A1,TSSK4,PRP4,BUB1B,HIPK1,MAPKAPK3,PRPF4B
KSR2_KNOCKOUT_60_GSE17923_UP,HIPK2,GSK3B,RPS6KA5,MAPK7,MAPK1,GSK3A,RPS6KA4,MAPK3,CDK1,RPS6KA2,CDK2,TSSK4,MAP2K1,MAPK14,CAMK1,PRKACA,HIPK1,MAPKAPK3,PRPF4B,CAMK2A
FLT4_KNOCKDOWN_103_GSE27869_DN,HIPK2,GSK3A,RPS6KA5,GSK3B,MAPK14,RPS6KA4,MAPK1,CSNK2A1,CAMK2A,MAPK9,CDK2,MAPK7,RPS6KA2,TSSK4,MAP2K1,ATR,CAMK1,CAMK4,MAPK3
GSK3B_KNOCKDOWN_158_GSE35351_DN,GSK3A,HIPK2,CSNK2A1,GSK3B,RPS6KA5,MAPK10,CDK2,CAMK1,RPS6KA4,MAPK1,CAMK4,CAMKK1,ATM,PRKACA,MAPK7,RPS6KA2,TSSK4,TRRAP,MAPK14,PRKDC
ITK_DEFECTIVEMUTANT_125_GSE28200_UP,CAMK4,MAPK1,CSNK2A1,CAMK2G,RPS6KA4,MELK,MAPK3,CAMK2A,CSNK2A2,EGFR,HIPK2,CAMK1,RPS6KA1,TSSK4,AKT1,RPS6KA5,CAMK2B,CAMK2D,CSNK1A1,CDK8
TRIM28_KNOCKOUT_303_GSE32224_DN,CDK2,MAPK1,GSK3B,RPS6KA4,RPS6KA3,MAPK14,CSNK2A1,CSNK1A1,ATR,HIPK2,CDK7,TSSK4,BUB1B,CAMK1,CAMK4,CSNK2A2,RPS6KA5,CAMK2G,CHEK2
TRIM28_KNOCKOUT_302_GSE32224_DN,GSK3A,HIPK2,GSK3B,CAMK2A,RPS6KA5,MAPK10,CSNK2A1,RPS6KA4,MAPK1,MAPK14,CDK2,CSNK1G1,MAPK9,CAMK2B,CAMK2G,MAPK3,SGK2,PRKACA,SGK3,AKT1
JAK1_KNOCKDOWN_160_GSE37012_UP,CSNK2A1,CDK2,HIPK2,GSK3A,GSK3B,RPS6KA5,MAPK1,CSNK2A2,MAPK14,RPS6KA4,MAPK10,CAMK2B,CAMK2G,SGK2,CAMK2A,SGK3,MAPK7,MAPKAPK2,RPS6KA1,MAPK9
MAPK14_KNOCKOUT_13_GDS2693_DN,HIPK2,CDK2,GSK3B,MAPK3,GSK3A,MAPK1,MAP2K1,CSNK2A1,MAPK10,CSNK2A2,HIPK1,MAPKAPK3,RPS6KA5
RPS6KA3_KNOCKOUT_73_GSE22137_DN,GSK3A,CSNK2A1,CDK2,GSK3B,HIPK2,RPS6KA4,RPS6KA5,MAPK7,MAPK10,TSSK4,TRRAP,AKT1,MAPK14,MAP2K1,CAMK1,ATR,HIPK1,CAMK2A,CAMK4
IRAK2_KNOCKOUT_76_GSE24264_DN,HIPK2,GSK3A,RPS6KA5,CDK2,MAPK1,RPS6KA4,CAMK4,CDK1,CDK6,GSK3B,MAPK10,RPS6KA2,TSSK4,MAP2K1,AKT1,CAMK1,HIPK1,LATS2
MAP4K5_KNOCKDOWN_199_GSE61497_DN,GSK3A,CSNK1A1,CDK7,AKT1,ICK,RPS6KA5
JAK1_ACTIVEMUTANT_61_GSE18239_UP,HIPK2,CSNK2A1,GSK3A,MAPK3,SGK2,SGK3,MAPK1,CDK7,AKT1,CAMK1,RPS6KA4,CAMK4,NLK,CDK6,CSNK1E,CSNK2A2,CDK4,TSSK4,BUB1B,CSNK1A1
ITK_KNOCKOUT_242_GSE12465_DN,RPS6KA5,CDK2,GSK3A,MAPK7,HIPK2,MAPK10,PRPF4B,CSNK2A1,GSK3B,MTOR,MOS,DMPK
ERBB3_KNOCKOUT_239_GSE32129_UP,CDK9,HIPK2,MAPK1,AKT1,CSNK1E,RPS6KA2,PLK3,TAF1,ATR,MELK,RPS6KA3,PRKCA,MARK3,TTK,GSK3B,MAPK3,PRKCD,PRKACA,RPS6KA1,SGK2
PLK3_KNOCKDOWN_121_GSE27869_DN,MAPK3,MAPK1,GSK3B,MAPK14,CDK2,CSNK2A2,PRP4,TRIM33,CAMK2A,MAPK9,PRPF4B,HIPK1,MAPKAPK3,CAMK4
TRIM28_KNOCKOUT_301_GSE32224_UP,AKT1,PRP4,BUB1B,PRPF4B,TAOK2,CAMK1G,BUB1,CAMK1D,CSNK2A2,MAPK9,MAPK1,TNK2,MAP2K6
PRKACA_KNOCKOUT_266_GSE20984_UP,CAMK1,MAPK7,CAMK4,RPS6KA4,RPS6KA5,MARK2,RPS6KA2,MAPKAPK2,HIPK2,PRKACA,MAP3K7,MAPK1,MARK3,MAP2K4,PKN1,RPS6KA1,RPS6KA3,PRKAA2,MAPK3,MINK1
RET_MUTANT_23_GDS3319_UP,MAPK7,RPS6KA5,PRPF4B,CDK2,GSK3B,MAPK1,CAMK1,MARK2,PRP4,GSK3A,PRKCA,CSNK2A1,MAPK3,HIPK2
EGFR_DRUGACTIVATION_30_GDS4361_UP,MAPK1,HIPK2,RPS6KA5,CDK2,GSK3B,CSNK2A1,GSK3A,MAPK14,PRPF4B,MAPK7,CAMK1,RPS6KA4,CAMK4,PRKACA,MAPK3,NEK6,CAMK2A,MAPK9,PRKCA,MAPK10
TGFBR2_KNOCKOUT_292_GSE46150_DN,MAPK1,MAPK7,MAPK3,CDK2,PRPF4B,MAPK14,GSK3B,CDK7,CDK1,CDK6,MAPK9,RPS6KA2,PRP4,BUB1B,PRKACA,HIPK2,HIPK1,CSNK1G1
ITK_KNOCKOUT_241_GSE12465_DN,MAPK14,CSNK2A2,CDK2,RPS6KA4,RPS6KA5,GSK3B,CDK9,ATM,CSNK2A1,GSK3A,RPS6KA2,CDK3,PLK3,BUB1B,TSSK4,TSSK1B,CDK7,CSNK1E,CAMK1,CAMK2A
RET_KNOCKOUT_270_GSE32093_UP,CAMK1,CAMK4,MAPK7,RPS6KA4,RPS6KA5,MARK2,MAP3K7,MAP2K6,PRKACA,PKN1,MAPKAPK2,PRKD1,RPS6KA2,EEF2K,TSSK4,HIPK2,RPS6KA3,CSNK2A1,PRPF4B,MAP4K3
CDK8_KNOCKDOWN_129_GSE30816_UP,CAMK4,MAPK1,GSK3A,CSNK2A1,ATR,ATM,RPS6KA4,CDK7,CAMK1,SGK2,CHUK,SGK3,AKT1,CDK4,CSNK2A2,MAPK3,HIPK2,CDC7,STK3,TTK
MAPK14_KNOCKOUT_14_GDS2693_UP,MAPK3,MAPK14,AKT1,HIPK1,MAPK1,RPS6KA4,CSNK2A1,ATM,CDK6,RPS6KA3,CAMK2A,CSNK1E,CDK2,MAPK7,RPS6KA2,GSK3A,TSSK4,BUB1B,CSNK1A1,HIPK2
SNRK_OVEREXPRESSION_127_GSE30185_UP,MAPK3,MAPK1,AKT1,ABL1,HIPK2,CDK2,PDGFRB,EGFR,CDK6,LCK,CDK4,MAPK11,GSK3B,PRKCZ,CDK1,CDK7,PAK1,TRRAP,CLK2,MAST3
ABL1_MUTANT_179_GSE45452_UP,MAPK1,MAPK7,HIPK2,MAPK3,RPS6KA5,CDK2,GSK3B,CDK1,GSK3A,MAPK14,CSNK2A1,MAP2K1,CSNK2A2,CAMK2A,HIPK1,MAPKAPK3
SYK_DRUGINHIBITION_155_GSE34176_DN,GSK3B,MAPK3,CSNK2A1,HIPK2,MAPK1,MAPK14,CDK2,GSK3A,RPS6KA4,MAPK10,RPS6KA5,MAPK7,MAPK9,CDK4,TRRAP,TSSK4,BUB1B,MAP2K1,CSNK1A1,CAMK1
MET_KNOCKOUT_260_GSE25583_UP,CAMK1,CAMK4,RPS6KA5,MAPK7,MAPK1,RPS6KA4,MARK2,PRKAA2,PRPF4B,MAPK3,PRKD1,MAP3K7,CSNK2A1,PKN1,MAP2K4,MAPKAPK2,PRKAA1,PRKACA,IRAK1,PRKDC
SYK_DRUGINHIBITION_288_GSE43510_DN,HIPK2,GSK3B,MAPK3,MAPK1,RPS6KA5,CDK2,MAPK7,GSK3A,CDK1,MAPK14,MAP2K1,CSNK2A1,HIPK1,MAPKAPK3,CAMK2A
CDK8_KNOCKDOWN_128_GSE30815_DN,MAPK1,MAPK14,GSK3B,HIPK2,CDK2,MAPK3,RPS6KA5,CDK7,GSK3A,RPS6KA4,CDK1,CDK6,NEK6,CSNK2A1,CAMK2A,MAPK7,CDK4,MAPK10,RPS6KA2,TSSK4
ABL1_KNOCKDOWN_100_GSE27869_UP,MAPK7,MAPK1,GSK3B,MAPK14,CDK2,HIPK2,CAMK1,MAPK3,MARK2,PRKAA2,CSNK2A1,GSK3A
MET_KNOCKOUT_251_GDS3148_DN,CAMK1,MAPK7,GSK3A,CAMK4,MARK2,RPS6KA4,MAP3K7,RPS6KA5,DYRK1B,CAMK2B,CAMK2D,CAMK2G,PKN1,SGK2,GSK3B,PRKAA2,SGK3,SGK1,PRKD1,TSSK4
PIK3CA_KNOCKDOWN_182_GSE46869_UP,MAPK3,MAPK1,MAPK14,GSK3B,MAPK8,PRKAA2,CDK9,GSK3A,CDK3,CDK2,PRP4,ACVR1B,CSK,PRPF4B,MAPK15,STK16,CSNK1G1
BRD4_DRUGINHIBITION_224_GSE50865_DN,CSNK2A1,GSK3A,MAPK3,MAPK1,CDK3,AKT1,CAMK1,RPS6KA4,CAMK4,CSNK1A1,MAPK14,PRKACA,MAPK8,RPS6KA5,SGK2,GSK3B,CDK1,CDK9,SGK3,MAPKAPK2
SYK_DRUGINHIBITION_284_GSE43510_DN,HIPK2,GSK3B,RPS6KA5,GSK3A,MAPK3,CDK2,RPS6KA4,MAPK1,CDK1,MAPK14,CAMK2A,MAPK7,RPS6KA2,TSSK4,MAP2K1,CAMK1,HIPK1,MAPKAPK3,CAMK4
ABL1_KNOCKDOWN_144_GSE31912_UP,GSK3B,HIPK2,CDK2,GSK3A
HIPK2_KNOCKDOWN_106_GSE27869_UP,GSK3A,GSK3B,CSNK2A1,CDK2,HIPK2,MAPK9,RPS6KA4,MAPK1,RPS6KA5,MAPK10,MAPK3,MAPK7,MAPK14,CSNK1A1,TSSK4,TRRAP,MAP2K1,ATR,CAMK1,CAMK2A
ABL1_KNOCKDOWN_137_GSE31534_DN,CSK,CDK5,SRC,PKD1,MAPK8,NLK,AKT1,SGK2,CSNK1G3,CSNK1A1L,TNIK,ABL1,SGK3,CSNK1D,CSNK1G2,CSNK1E,CSNK2A1,AURKA,PAK2,HIPK2
CDK10_KNOCKDOWN_116_GSE27869_DN,HIPK2,MAPK3,MAPK1,CSNK2A1,MAPK14,RPS6KA4,GSK3B,CAMK4,GSK3A,RPS6KA5,CDK2,MAP2K1,CDK7,CAMK1,CDK1,MAPK10,CAMKK1,MAPK7,CDK4,BUB1B
JAK1_DRUGINHIBITION_166_GSE38335_UP,MAPK1,HIPK2,GSK3B,CSNK2A1,MAPK7,RPS6KA2,MAPK14,GSK3A,CDK7,CAMK1,CDK2,CAMK4,RPS6KA4,RPS6KA5,DYRK1B,PRKACA,CDK6,BMPR1B,RPS6KA1,CDK9
SYK_DRUGINHIBITION_282_GSE43510_UP,CAMK1,MAPK7,CAMK4,RPS6KA4,DYRK1B,MAPK1,MARK2,HIPK2,CDK7,GSK3A,MAP3K7,MAPK14,CSNK2A1,RPS6KA5,PKN1,BMPR1B,RPS6KB1,CDK9,MAP3K5,RPS6KA2
CDC7_KNOCKDOWN_109_GSE27869_UP,CDK2,MAPK1,RPS6KA5,PRKAA2,GSK3B,GSK3A,MAPK14,PRP4,CSNK2A1,HIPK2,PRPF4B,MAPK9
KSR1_KNOCKOUT_126_GSE28228_UP,CDK2,GSK3B,CSNK2A1,HIPK2,GSK3A,RPS6KA4,RPS6KA5,MAPK10,PRKDC,TSSK4,TRRAP,ATM,CAMK1,MAPK14
FGFR1_DRUGACTIVATION_149_GSE32316_DN,GSK3B,MAPK1,HIPK2,GSK3A,CAMK2A,RPS6KA5,CAMK2B,MAPK7,MAPK3,CDK2,MAPK14,RPS6KA4,CSNK2A1,MAPK10,PRKACA,CDK1,CAMK2G,SGK2,SGK3,AKT1
SCYL1_KNOCKDOWN_194_GSE57646_UP,HIPK2,RPS6KA5,CSNK2A1,GSK3A,MAPK10,MOS,DMPK,CDK2,CAMK2A
MET_KNOCKOUT_261_GSE8747_UP,MAPK3,GSK3A,GSK3B,RPS6KA4,RPS6KA5,MAPK14,CSNK1A1,MAPK1,CAMK2A,HIPK2,CAMK1,TSSK4,CAMK4,RPS6KA1,CAMK2B,CAMK2G,CSNK2A1,MAPK9,TAF1,DYRK3
PLK1_DRUGINHIBITION_181_GSE46856_DN,HIPK2,MAPK1,MAPK3,MAPKAPK2,AKT1,MAPK14,CDK2,GSK3B,RPS6KA2,RPS6KA1,GSK3A,TAF1,MELK,VRK1,CSNK1E,MARK3,RPS6KA3,MAPK8,MAPK9,PRKCD
SYK_DRUGINHIBITION_153_GSE34176_UP,CDK2,GSK3B,HIPK2,MAPK1,MAPK10,MAPK7,MAP3K1,GSK3A,TRRAP,CAMK2A,MAPK14,RPS6KA5,CDK1
FGFR1_MUTANT_25_GDS4046_UP,GSK3B,CDK2,CDK1,HIPK2,MAPK3,MAPK14,MAPK1,MAPK7,GSK3A,MAP2K1,HIPK1,MAPKAPK3,MAPK10,RPS6KA5
ULK1_KNOCKOUT_198_GSE60778_UP,MAPK3,MAPK1,GSK3B,MAPK14,CDK9,MAPK7,TRIM33,HIPK2,HIPK1,MAPKAPK3,BRD4,AKT1,CDK1,PLK4
CDK9_DRUGINHIBITION_183_GSE48258_UP
HIPK2_KNOCKOUT_171_GSE39253_DN,HIPK2,GSK3A,GSK3B,CDK2,MAPK3,MAPK1,RPS6KA4,MAPK14,CSNK2A1,RPS6KA5,MAPK7,MAPK10,TSSK4,MAP2K1,CAMK1,HIPK1,MAPKAPK3,CAMK2A
SYK_DRUGINHIBITION_286_GSE43510_UP,GSK3B,HIPK2,CDK2,MAPK1,MAPK7,MAPK14,GSK3A,MAPK3,NUAK2,CDK1,HIPK1,MAPKAPK3
CDK8_KNOCKDOWN_130_GSE30816_DN,HIPK2,GSK3A,GSK3B,MAPK9,CSNK2A1,MAPK1,RPS6KA4,RPS6KA5,CDK2,MAPK10,MAPK3,MAPK7,MAPK14,CSNK1A1,TSSK4,TRRAP,MAP2K1,ATR,CAMK1,CAMK2A
PDK1_KNOCKOUT_265_GSE42187_UP,HIPK2,GSK3A,RPS6KA5,MAPK1,MAPK7,CAMK1,RPS6KA4,CAMK4,CDK2,GSK3B,CSNK2A1,CAMK2A,MAPK10,PRKACA,RPS6KA2,TSSK4,MAP2K1,PRPF4B,STK16
RAGE_KNOCKOUT_269_GSE22873_UP,HIPK2,CDK2,RPS6KA5,LATS1,CSNK2A1,ABL1,GSK3A,STK3,CAMK1,RPS6KA4,CSNK2A2,CAMK4,CHEK2,GSK3B,RPS6KA2,TSSK4,TRRAP,NUAK2,ATM,HIPK1
TRIM24_KNOCKOUT_298_GDS3087_UP,GSK3A,HIPK2,CAMK1,CAMK4,RPS6KA4,CSNK2A1,MAPK1,DYRK1B,CSNK1A1,BMPR1B,RPS6KA2,CDK7,MAPK14,RPS6KA1,TSSK4,BUB1B,RPS6KA5,CDK2,GSK3B,CAMK2G
KIT_ACTIVEMUTANT_55_GSE17743_UP,HIPK2,GSK3B,MAPK1,GSK3A,CDK2,MAPK3,RPS6KA5,MAPK14,MAPK9,MAPK7,CDK1,MAP2K1,CSNK2A1,HIPK1,MAPKAPK3,CAMK2A
IKBKE_KNOCKDOWN_97_GSE27869_DN,HIPK2,CDK2,MAPK14,RPS6KA5,GSK3B,MAPK1,GSK3A,RPS6KA4,CSNK2A1,MAPK7,MAPK3,RPS6KA2,TSSK4,CAMK1,HIPK1,MAPKAPK3,STK16,CAMK2A
ATR_KNOCKDOWN_120_GSE27869_UP,GSK3A,CDK2,MAPK14,MAPK1,RPS6KA5,MAPK3,CSNK2A1,RPS6KA4,HIPK2,GSK3B,MAPK10,MAPK9,CAMK4,MAPK7,ATM,MTOR,PRKCA,RPS6KA2,MOS,MAPKAPK2
CDK6_KNOCKDOWN_93_GSE27869_UP,MAPK1,MAPK3,PRKACA,CSNK2A1,MAPK7,CSNK2A2,GSK3B,CSNK1G1,MAPK14,ATR,ATM,CDK5,CSNK1G3,CSNK1E,CSNK1A1L,CDK9,PRKAA2,CSNK1G2,MAPK8,RPS6KA2
EGFR_DRUGACTIVATION_19_GDS2146_DN,HIPK2,RPS6KA2,ATM,PRKACA,MAPK1,GSK3A,CAMK1,RPS6KA4,CAMK4,RPS6KA5,RPS6KA3,PRKG1,RPS6KB1,MAPK14,RPS6KA1,MAPKAPK2,PAK2,MAPK7,PRKDC,MAPK3
JAK2_ACTIVEMUTANT_178_GSE44961_UP,CDK2,GSK3A,HIPK2,RPS6KA4,CSNK2A1,CAMK4,MAPK10,MAPK14,MOS,CAMK1,MTOR,GSK3B,MAPK1,RPS6KA5,PRKCA,CAMKK1,MAPKAPK2,ATM,PIM1,TSSK4
CHEK1_KNOCKDOWN_136_GSE31534_DN
MELK_DRUGINHIBITION_186_GSE50227_DN,GSK3A,RPS6KA5,CSNK1A1,RPS6KA4,ATR,CSNK2A1,PRKACA,CAMK2A,CAMK2G,CDK1,SGK2,SGK1,SGK3,RPS6KA2,TSSK4,HIPK2,CAMK1,MAPK14,MAPK1,MAPK3
TYK2_KNOCKDOWN_35_GDS4754_DN,MAPK3,CSNK2A1,GSK3A,MAPK14,GSK3B,CSNK1G1,CDK6,MAPK1,HIPK1,CSNK1A1,CDK3,CDK2,CSK,RPS6KA4,SGK2,AKT1,ABL1,SGK3,MAPK7,CSNK2A2
CDK4_KNOCKDOWN_133_GSE31534_UP,GSK3B,GSK3A,MAPK8,MAPK3,MAPK1,AKT1,MAPK14,SGK2,CDK2,SGK3,CSNK1A1,TRIM33,CSNK2A2,MAPKAPK3,CSNK1G1,CAMK4,CSNK2A1,EGFR
EGFR_DRUGINHIBITION_82_GSE27638_UP,ERBB2,PLK3,GSK3B,ATM,BUB1B,TRRAP,MAST3,TSSK1B,PKMYT1,CHEK2,LATS1,FRK,BUB1,MLTK
FGFR2_ACTIVEMUTANT_59_GSE17916_UP,GSK3B,HIPK2,GSK3A,CDK2,RPS6KA4,MAPK14,CDK1,MAPK3,CAMK1,TSSK4,NUAK2,CAMK4,CHEK1,MAPKAPK3,HIPK1,RPS6KA5,CAMK2G,LATS1,CSNK1A1,RPS6KB1
TGFBR2_KNOCKOUT_293_GSE46211_UP,MAPK7,CAMK1,RPS6KA5,MARK2,MAPK10,GSK3B,MAPK1,GSK3A,CSNK2A1,HIPK2,CDK2,PRPF4B,RPS6KA3,CAMK4,MAP3K7
CDK2_KNOCKDOWN_146_GSE31912_UP,MAPK3,MAPK1,HIPK2,CAMK1,GSK3B,CAMK4,RPS6KA4,ATM,MAPK14,RPS6KA5,CAMK2G,CDK2,CDK1,CDK9,CDK4,GSK3A,PRKACA,CDK3,RPS6KA2,TSSK4
BRAF_KNOCKDOWN_193_GSE5481_UP,MAPK1,AKT1,MAPK3,GSK3B,MAPK8,CAMK4,MELK,EGFR,PRKCH,CDK9,MINK1,CDK4,EEF2K,HIPK2,MAP2K1,TRIM33,MAPK14,MAPK9,ABL1,MAPKAPK3
IGF1R_KNOCKOUT_151_GSE32936_UP,CDK2,CDK1,GSK3B,AKT1,MAPK14,MAPK7,MAPK3,MAPK1,HIPK2,MAP2K1,MAPKAPK3,HIPK1
IGF1R_DRUGINHIBITION_47_GSE14024_UP,HIPK2,GSK3B,GSK3A,RPS6KA4,CDK2,CDK1,RPS6KA5,MAPK3,MAPK7,MAPK14,TSSK4,NUAK2,MAP2K1,CAMK1,MAPKAPK3,HIPK1,ABL1,CAMK4,MAPK1
AKT1_KNOCKDOWN_123_GSE27869_UP,MAPK3,MAPK14,CDK7,GSK3B,CDK2,MAPK1,BUB1B,HIPK1,CSNK2A2
BRD4_KNOCKDOWN_223_GSE50865_UP,HIPK2,MAPK1,MAPK3,RPS6KA5,MAPK7,RPS6KA2,CDK2,GSK3B,MAPK14,GSK3A,CAMK1,RPS6KA4,CAMK4,CAMK2A,RPS6KA1,MAPK10,CSNK2A1,TSSK4,MAP2K1,CDK7
ILK_ACTIVEMUTANT_78_GSE25729_UP,MAPK1,MAPK3,HIPK2,MAPK14,AKT1,GSK3B,CSNK2A1,GSK3A,CDK2,HIPK1,CSNK2A2,ABL1,CSNK1E,CAMK1,RPS6KA4,MELK,CAMK4,CSNK1A1,MARK3,CAMK2B
SYK_KNOCKDOWN_191_GSE54065_DN,GSK3B,HIPK2,GSK3A,MAPK3,CDK2,MAPK1,CDK1,MAPK7,MAPK14,MAP2K1,MAPK9,HIPK1,MAPKAPK3
RET_DRUGINHIBITION_184_GSE49414_UP,MAPK1,DYRK1B,CDK6,BMPR1B,CDK7,MAPK3,CSNK2A1,BUB1B,HIPK1,MAPKAPK3,CDK8,GSK3B,BUB1,CDC7,MAP3K10,ACVR1
TGFBR2_KNOCKOUT_294_GSE36778_UP,MAPK3,GSK3B,MAPK1,MAPK14,HIPK2,CDK2,TRIM33,CAMK2B,HIPK1,MAPKAPK3,MAPK9,PLK4
FGFR3_KNOCKDOWN_174_GSE41035_DN,GSK3B,AKT1,PRKCH,AURKA,CDK9,EIF2AK2,CSNK2A1,CDK4,ATR,HIPK2,CDK7,TRRAP,TP53RK,STK17A,ATM,MAP4K5,PKMYT1,CHEK2,CDK8,LATS1
PIK3CA_MUTANT_27_GDS4053_DN,TRRAP,TSSK6,LIMK1
TYK2_KNOCKDOWN_176_GSE44652_DN,MAPK3,CSNK2A1,GSK3A,MAPK14,GSK3B,CSNK1G1,CDK6,MAPK1,HIPK1,CSNK1A1,CDK3,CDK2,CSK,RPS6KA4,SGK2,AKT1,ABL1,SGK3,MAPK7,CSNK2A2
