TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,CAMK1,MARK2,MAPK7,MAPK10,MAP3K7,MAPK3,MAPK14,RPS6KA5,GSK3B,CAMK4,CSF1R,PKN1,RPS6KB1
MELK_KNOCKDOWN_150_GSE32873_DN,GSK3B,MAPK3,MAPK14,CDK1,MAPK9
STK11_KNOCKOUT_278_GSE34866_DN,MAPK14,MAPK1,GSK3B,CDK9
CDK5_KNOCKDOWN_99_GSE27869_UP,GSK3B,CDK2,MAPK14,RPS6KB1,HIPK2,CDK7,MAPK1,CAMK2G,MAPK10,CAMK2B,NLK
GSK3B_KNOCKDOWN_206_GDS4305_DN,MAPK1,GSK3B,MAPK3,CDK2,MAPK10,MAPK9,HIPK2,MOS
HIPK1_KNOCKOUT_170_GSE39253_DN,MAPK1,CHUK,IKBKB,MAPK3,CSNK2A1,MAP3K14,RET,PRKCZ,MAPK14,MAP3K1,CSNK2A2,IRAK1,GSK3B,MAP2K1,AKT1,PRKCD,ATM,PRKDC,RPS6KA1,CDK4
ERBB2_KNOCKDOWN_233_GSE8373_DN,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA1
CDK8_KNOCKDOWN_88_GSE27869_DN,CAMK1,MAPK1,CDK2,RPS6KA4,MAPK3,RPS6KA5,CAMKK1,GSK3A,MAPK9,GSK3B,HIPK2,CSNK1A1,MAPK14,CSNK2A1,RPS6KA1,CAMK4,CAMK2B,CAMKK2,CAMK1G,CAMK1D
CDK8_KNOCKDOWN_147_GSE32108_DN,MAPK3,MAPK1,HIPK2,CHUK,CSNK2A1,CDK7,RPS6KA1
TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,HIPK2,GSK3B,MAPK1,CSNK1A1,CSNK2A1,RPS6KA1,RPS6KA4,CAMK1,CHUK,CDK1,RPS6KA5,CAMKK1
MELK_KNOCKDOWN_150_GSE32873_UP,MAPK1,MAPK14,MAPK3,GSK3B,MAPK8,MAPKAPK2,MAPK12,MAP3K5,MAPK9,MAP3K4,TAOK2,MAPK11,MAP3K11,MAPK7,CHUK,CDK1,RPS6KA5,CSNK2A1,AKT1,EEF2K
PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,MAPK1,MAPK3,MAPK14,GSK3B,PRKACA,MAPK7,MAPK9,MAPK11,MAP2K1,MAP3K4,CDK7
TRPM7_OVEREXPRESSION_305_GSE23102_DN,MAPK14,GSK3B,VRK1,MAPK9,MAPK8,PLK3,MAPK10,EIF2AK4,STK16,TSSK3
CDK8_KNOCKDOWN_88_GSE27869_UP,CDK2,CSNK2A1,CAMKK1,CAMK1,MAPK3,MAPK1,GSK3B,GSK3A,CDK1,CDK3,CSNK1A1,HIPK2,RPS6KA4,CDK6,NLK,CAMKK2,PRKD3
CDK5_KNOCKDOWN_99_GSE27869_DN,MAPK3,MAPK1,CDK7,EIF2AK4,TSSK3
ERBB3_DRUGACTIVATION_70_GSE21463_UP,MAPK3,CHUK,MAPK1,IKBKB,EIF2AK4,TSSK3
CDK8_KNOCKDOWN_147_GSE32108_UP,CAMK1,MAPK14,CAMKK1,MAPK7,RPS6KA1,PRKG2,MAP2K1,TSSK3
ERBB2_KNOCKDOWN_233_GSE8373_UP,MAPK3,GSK3B,MAPK1,MAPK14,HIPK2,CDK7,CDK1,PRKACB,NLK,CDK6
HIPK1_KNOCKOUT_170_GSE39253_UP,AKT1,CHUK,MAPK3,MAPK1,CDK7,ABL1,CDK2,CHEK2,ATM,HIPK2,CSNK2A1,MAPKAPK2,CSNK1G1,CHEK1,CDK4,TAF1,PRKACA,PRKDC,ATR,GSK3B
GSK3A_KNOCKDOWN_205_GDS4305_DN,MAPK1,MAPK3,GSK3B,MAP2K6,RPS6KA4,PDPK1,PDK1,CAMKK1,TSSK3
PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,GSK3B,CAMKK1
CHUK_KNOCKDOWN_108_GSE27869_UP,MAPK3,MAPK1,CHUK,GSK3B,AKT1,CDK1,IKBKB,CDK7,CSNK2A2,MAPK7,HIPK2,CSNK2A1,PRKCZ,CSNK1D,CAMK4
HIPK2_OVEREXPRESSION_28_GDS4233_DN,MAPK1,MAPK3,GSK3B,MAPK14,CHUK,CSNK2A1,CDK7,CDK2,PRKACA,GSK3A,MAPK8,ABL1,CAMK2B,CSNK2A2,HIPK2,CDK1,IKBKB,NLK
TRPM7_OVEREXPRESSION_305_GSE23102_UP,JAK1,MAPK1,INSR,IGF1R,MAPK14,LCK,JAK2,CHUK,GSK3B,CDK2,SRC,MAPK3,RPS6KA5,MAPK8,HCK,LYN,TYK2,BTK,PKN1,KIT
ERBB3_DRUGACTIVATION_70_GSE21463_DN,MAPK1,MAPK3,WNK4,MAPK7,TSSK3
FGFR1_KNOCKDOWN_94_GSE27869_UP,MAPK14,GSK3B,MAPK1,RPS6KB1,CDK1,MAPK3,RPS6KA4,CDK7,MAPK7,PRKAA2
JAK2_KNOCKDOWN_192_GSE54645_DN,PLK4,MAPK14,TSSK3,EIF2AK4,TRIM33
IRAK2_KNOCKOUT_39_GSE10765_DN,HIPK2,MAPK1,CSNK2A1,CDK2,GSK3B,ATM,MAPK3,CHEK2,RPS6KA5,CDK4,PRKCZ,CDK1,ATR,MAPK8,PIM1,PRKDC,MAPK14,MAPKAPK2,ABL1,CDK7
TIE1_KNOCKDOWN_107_GSE27869_UP,MAPK3,PLK4,GSK3B,MAP2K1,TSSK3
PLK1_KNOCKDOWN_98_GSE27869_UP,MAPK1,CDK2,MAPK11,MAPK14,CDK7,ATR,CHUK,GSK3B,CHEK1,ATM,MAPK8,CSNK2A1,PRKAA2,CDK1,CHEK2,MAPK3,PRKDC,CSNK2B
GSK3A_KNOCKDOWN_205_GDS4305_UP,GSK3B,MAPK14,CDK1,MAPK1,MAPK3,MAPK10,CSF1R,RPS6KB1,MAPK11
HIPK2_OVEREXPRESSION_28_GDS4233_UP,MAPK3,MAPK1,CDK7,GSK3B,MAPK7,CSNK2A1,CHUK,CDK1,HIPK2,PRKACA,MAPK14,ABL1,RPS6KA2,CAMK1,CAMK4,HIPK1,CDK6,FRK,PRKD3
TRIM33_KNOCKDOWN_304_GSE32903_UP,MAPK3,MAPK1,GSK3B,MAPK14,MAPK11,CDK7,CSNK2A1,CAMK2B
FGFR1_KNOCKDOWN_94_GSE27869_DN,MAPK1,MAPK3,MAPK14,GSK3B,JAK1,CHUK,PKN1,CAMK4,MAPK9,JAK2,CDK2,HIPK2,IKBKB,MAPK10,MKNK1,CAMK1,RPS6KA4,CDK6,PRKD3,VRK1
GSK3B_KNOCKDOWN_206_GDS4305_UP,MAPK1,MAPK3,MAPK14,GSK3B,EEF2K,MAPK9,MAP2K6,RPS6KB1,IKBKB,CHUK,RPS6KA5,RPS6KA1,ATM,CSNK2A1,CDK2,AKT1,MAPK8,MAP2K3,PRKCZ,MTOR
JAK2_KNOCKDOWN_192_GSE54645_UP,MAPK14,MAPK1,MAPK3,GSK3B,CDK1,GSK3A,MAPK7
TNIK_KNOCKDOWN_297_GSE17623_DN,MAPK1,MAPK3,MAPK14,CDK7,GSK3B,CDK9,TRIM33
ERBB2_KNOCKDOWN_231_GSE8373_UP,MAPK1,GSK3B,MAPK14,CDK1,MAPK3,CAMKK1,HIPK2,CDK7,PDPK1,PDK1,CAMKK2
MET_KNOCKOUT_253_GSE30651_UP,CAMKK1,RPS6KA1,CDK7,MAPK1,CAMKK2,CDK2,MAPK3
AURKA_KNOCKDOWN_89_GSE27869_UP,MAPK1,MAPK3,CDK2,AKT1,ATM,GSK3B,CSNK2A1,HIPK2,ABL1,CHEK2,ATR,BTK,CDK7,TAF1,CAMK4,CSNK2B,PIM1,PRKAA1,PLK3,PRKAA2
BMPR1A_KNOCKOUT_222_GSE48092_DN,GSK3B,CDK2,MAPK14,MAPK1,CDK1,MAPK3,HIPK2,MAPK8,RPS6KA1,CAMK2B
BTK_KNOCKOUT_2_GDS1346_DN,GSK3A,RPS6KA4,MAPK1,HIPK2,MAPK3,RPS6KA5,GSK3B,CDK2,CAMK2G,CAMK2B,CSNK1A1,PRKG2,MAPK14,MAPK9,CAMK1,CAMK2D,CAMKK1,SGK3
HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,MAPK14,GSK3B,CDK1
HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,MAPK14,GSK3B,MAPK1,CDK2,EEF2K,CSNK2A1,CDK1,CDK4,CHUK,MAPK8,MAP2K6,MAP3K2,IKBKB,ATR,RPS6KA4,MAPK9,MAPKAPK5,CDK6,RET,MAPK3
ERBB2_KNOCKDOWN_231_GSE8373_DN,MAPK3,MAPK14,MAPK1
AURKA_KNOCKDOWN_89_GSE27869_DN,MAPK14,GSK3B,CDK1,HIPK2,CSNK2A1,PRPF4B,HIPK1,STK16,PRP4
IRAK2_KNOCKOUT_39_GSE10765_UP,MAPK3,MAPK1,HIPK2,MAPK14,CSNK2A1,CSNK1D,CDK2,ATM,GSK3B,CSNK2A2,CDK7,MAPKAPK2,CHUK,GSK3A,CDK6
BMPR1A_KNOCKOUT_222_GSE48092_UP,MAPK14,MAPK3,RPS6KA1,CDK1,CHUK,GSK3B,MAPK1,MAPK11,TRIM33
ATM_KNOCKDOWN_18_GDS1852_DN,CDK2,HIPK2,GSK3B,MAPK1,MAPK3,CDK7,MAPK8,ATM,CDK4,CDK1,ABL1,AKT1,ATR,MAPKAPK2,RPS6KA1,GSK3A,JAK3,RPS6KA5,CAMK2G,CHEK2
CDK7_KNOCKDOWN_124_GSE27869_UP,MAPK1,MAPK3,MAPK14,CDK7,CDK2,GSK3B,CDK6,TRIM33
STK11_KNOCKOUT_278_GSE34866_UP,MAPK1,MAPK3,MAPK10,GSK3B,TSSK3
PRKCA_KNOCKDOWN_118_GSE27869_UP,MAPK1,MAPK3,TSSK3
JAK2_ACTIVEMUTANT_72_GSE21842_DN,MAPK3,MAPK1,MAPK7,GSK3B,MAPK14,PKN1,MARK2
TNIK_KNOCKDOWN_297_GSE17623_UP,MAPK1,CDK2,JAK1,CDK4,JAK2,CHUK,MAPK3,CSNK2A1,ATM,CHEK2,GSK3B,ATR,ABL1,CDK6,KIT,LCK,IGF1R,CAMK4,LYN,HIPK2
CDK7_KNOCKDOWN_124_GSE27869_DN,MAPK3,MAPK1,GSK3B,MAPK14,PRKACB,CDK2,TSSK3
PRKCA_KNOCKDOWN_118_GSE27869_DN,MAPK1,MAPK3,PRKCD,AKT1,ATM,ABL1,HIPK2,MAPK8,CDK7,PRKAA1,GSK3B,CSNK1E,PRKACA,CSNK2A1,CAMK4,CHEK1,CDK9,MAPK14,ATR,CDK2
JAK2_ACTIVEMUTANT_72_GSE21842_UP,MAPK1,CSNK2A1,CHUK,MAPK14,IKBKB,MAPK3,CSNK2A2,MAP3K14,PRKCZ,CDK2,GSK3B,AKT1,HIPK2,MAP3K1,CDK1,CDK9,ATM,CAMK4,RET,RPS6KA1
VRK1_KNOCKOUT_64_GSE19329_UP,MAPK14,CDK2,HIPK2,CDK1,MAPK1,MAP2K4,CSNK2A1,GSK3B,ATR,MAPK10,CDC7,MAPK9,CHUK,MAP2K7,CAMK4
PTK7_KNOCKDOWN_185_GSE50138_DN,MAPK3,MAPK1,ATM,AKT1,HIPK2,AKT2,MAPK8,MAPK14,CSNK1D,TRIB3,ABL1,MAPKAPK2,CSK,PRKD1,PRKCZ,GSK3A,MAPK10,CHUK,PRKDC,CAMK4
ERBB2_KNOCKDOWN_238_GSE8373_UP,MAPK1,MAPK3,CHUK,HIPK2,JAK2,JAK1,IKBKB,MAPK7,CDK7
JAK2_MUTANT_40_GSE11003_DN,MAPK1,MAP3K1,IKBKB,CHUK,MAPK3,MAPK14,CDK4,GSK3B,RPS6KA1,MAP2K1,MAP3K14,CDK2,PRKDC,ATM,RAF1,PRKACB,JAK2,GSK3A,KSR2,CSNK2A1
PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,MAPK3,CDK1,MAPK1,CSNK1D,RIPK2,MAPK7,PRKG2,TSSK3,PRP4
ERBB2_KNOCKDOWN_238_GSE8373_DN,MAPK3,MAPK1,MAPK14,HIPK2,CDK2,PRKACB,NLK,MAPK7,PRKAA2
TGFBR1_KNOCKDOWN_102_GSE27869_UP,CDK1,MAPK3,TSSK3,EIF2AK4
CDK19_KNOCKDOWN_148_GSE32108_DN,MAPK1,MAPK3,MAPK14,GSK3B,MAP3K4,MAPK8,MAPK9,PRKACA,EEF2K,MAP2K6,MAPKAPK2,CSF1R,RPS6KA4,MARK3,MAPK12
RAGE_KNOCKOUT_268_GDS3755_UP,MAPK14,MAPK3,GSK3B,MAPK1,HIPK2,MAPK10,GSK3A,CSNK2A1,MAPK7,CDK1,MAPK9,MAPK8,CSF1R,RPS6KA5,RPS6KA4,NLK,CDK6,HSPB8,PRP4
ERBB2_KNOCKDOWN_232_GSE8373_UP,MAPK1,MAPK3,HIPK2,CDK1,GSK3B,CHEK2,MAPK7,PRKACA,AKT1,MAPK14,MAPK8,CDK7,NLK,PRKAA1,MAPK9,CDK2,CDK5,ATR,MAPK10,ATM
ATM_KNOCKDOWN_18_GDS1852_UP,MAPK3,MAPK1,MAPK14,GSK3B,JAK2
SRC_OVEREXPRESSION_276_GSE37428_DN,MAPK3,CDK7,GSK3B,MAPK1,TRIM33
LRRK2_MUTANT_33_GDS4401_DN,MAPK14,MAPK3,GSK3B,CDK1,MAPK1,HIPK2,IKBKB,CDK7,CHUK,TRIM33
VRK1_KNOCKOUT_64_GSE19329_DN,CHUK,HIPK2,GSK3B,CSNK2A1,PRKCB,CAMK2G,SGK3,MAPK1,CSNK2A2,MAPK14,MAPK9,IKBKB,CAMK1,RPS6KA1,RPS6KA4,ATM,RPS6KA5,CAMK2D,CAMK2B,SGK2
TGFBR1_KNOCKDOWN_102_GSE27869_DN,CDK1,CSNK1A1,MAPK1,MAPK3,RPS6KA4,GSK3B,CSNK2A2,PRKG2,TSSK3
MET_KNOCKOUT_253_GSE30651_DN,MAPK1,CSNK2A1,MAPK14,IKBKB,CHUK,MAPK3,GSK3B,HIPK2,MAPK8,RPS6KA1,CDK9,RPS6KA2,BMPR1B,PRKCZ,AKT1,GSK3A,MAP2K4,CDK7,CDK4,TGFBR1
CDK19_KNOCKDOWN_148_GSE32108_UP,MAPK3,MAPK1,HIPK2,TSSK3
BTK_KNOCKOUT_2_GDS1346_UP,CAMKK1,PRKACA,GSK3B,CDK3,HIPK2,CDK2,RPS6KA4,CAMKK2,CHUK,CAMK1
ERBB2_KNOCKDOWN_232_GSE8373_DN,AKT1,CDK2,MAPK14,MAPK1,MAPK3,HIPK2,SGK3,SGK2,TRIM33
RAGE_KNOCKOUT_268_GDS3755_DN,MAPK1,MAPK3,MAPK14,GSK3B,EEF2K,ATM,RET,CSNK2A1,MAPK8,MAPKAPK5,AKT1,MAP2K4,CDK4,MAPK9,RPS6KA1,RPS6KA5,MAPKAPK2,MAP2K1,MTOR,CHUK
SRC_OVEREXPRESSION_276_GSE37428_UP,PRKACA,MAPK7,CDK1,CDK2,CDK3,HIPK2,CDK7,GSK3A,RPS6KA4,CSNK1A1,CAMKK1
PTK7_KNOCKDOWN_185_GSE50138_UP,MAPK3,MAPK1,MAPK14,GSK3B,CHUK,CSNK2A1,CAMK4,MAPK8,GSK3A,PRKACA,IKBKB,MAPKAPK2,CSNK2A2,CAMK2A,RPS6KA2,HIPK2,MAPK10,MAPK9,CDK2,ATM
LRRK2_MUTANT_33_GDS4401_UP,MAPK3,MAPK1,GSK3B,MAPK14,CHUK,CDK1,CSNK2A1,CDK6,PRP4
AKT1_KNOCKDOWN_43_GSE12291_UP,PRKACA,CAMKK1,MAPK3,CAMK2A,MAPK7,TSSK3
ATM_KNOCKDOWN_113_GSE27869_UP,MAPK14,MAPK3,MAPK7,MAPK1,CAMK2B,HIPK2,CSNK2A1,CDK7
ERBB2_KNOCKDOWN_237_GSE8373_DN,PLK4,AKT1,MAPK10,TSSK3
ERBB2_KNOCKDOWN_234_GSE8373_UP,MAPK1,CDK1,CHUK,MAPK3,GSK3B,NLK,IKBKB,MAPK7,CDK2,MAP3K14,HIPK2,CSNK2A2,ATR,CSNK2A1,MAPK14,AKT1,RPS6KA1,PIM1,TBK1,CDK7
TRIM33_KNOCKDOWN_304_GSE32903_DN,PLK4,TSSK3
CHUK_KNOCKDOWN_108_GSE27869_DN,MAPK1,GSK3B,CAMKK1,MAPK7,RPS6KA1,PRKG2,TSSK3
LRRK2_ACTIVEMUTANT_159_GSE36321_DN,MAPK14,MAPK3,GSK3B,CDK1,MAPK1,HIPK2,IKBKB,CDK7,CHUK,TRIM33
ERBB2_KNOCKDOWN_234_GSE8373_DN,MAPK3,MAPK1,MAPK14,AKT1,TRIM33
PLK1_KNOCKDOWN_98_GSE27869_DN,MAPK3,CAMKK1,MAPK1,MAPK10
TIE1_KNOCKDOWN_107_GSE27869_DN,CDK2,EIF2AK4,TSSK3
MYLK_KNOCKDOWN_48_GSE14525_UP,MAPK1,MAPK3,CHUK,GSK3B,MAPK14,IKBKB,CDK6,CSNK2A1,MAP3K14,GSK3A,MAPK8,HIPK2,MAP3K1,RPS6KA1,CDK7,AKT1,ATM,PRKDC,CSNK2A2,MAPK7
ERBB2_KNOCKDOWN_237_GSE8373_UP,MAPK1,CDK1,CDK7,CHUK,MAPK3,ATR
JAK2_MUTANT_40_GSE11003_UP,GSK3B,MAPK3,CDK7,TSSK3,EIF2AK4
ERBB2_KNOCKDOWN_235_GSE8373_DN,MAPK3,MAPK14,MAPK1,CDK2,CDK7,MAPK8,BTK,PRKDC,ATM,ATR,CDK9,DAPK1,MAPKAPK2,CSNK1D,HIPK2,PRKAA2,TP53RK,TRIM33,STK17A
MAP2K4_KNOCKDOWN_62_GSE19091_UP,MAPK1,MAPK3,CDK7,CHUK,CDK1,GSK3B,MAPK14,CSNK2A1,ATM,IKBKB
CHEK1_KNOCKDOWN_95_GSE27869_UP,CSNK2A1,LCK,MAPK14,JAK3,JAK2,CDK2,KIT,INSR,EGFR,CHUK,TEC,LYN,ABL1,AKT1,PTK6,RAF1,CSNK1E,JAK1,MAP3K8,HIPK2
ATM_KNOCKOUT_75_GSE23116_UP,MAPK3,MAPK1,HIPK2,CHUK,CSNK2A1,BMX,CDK3,GSK3B,MAPK14,RPS6KA1,CSF1R
ATM_KNOCKOUT_16_GDS1544_DN,MAPK3,MAPK1,CSNK2A1,CDK7,ATM,CHUK,GSK3B,CDK1,HIPK2
PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,MAPK1,MAPK3,GSK3B,CAMK1,CAMKK1,MAPK7,TRIM33
CDK9_KNOCKDOWN_71_GSE21751_DN,MAPK3,MAPK1,PLK4,CDK7,TSSK3
LRRK2_ACTIVEMUTANT_159_GSE36321_UP,MAPK3,MAPK1,GSK3B,MAPK14,CHUK,CDK1,CSNK2A1,CDK6,PRP4
ATM_KNOCKOUT_74_GSE23116_UP,MAPK1,MAPK3,GSK3B,CDK1,MAPK8,MAPK14,HIPK2,EEF2K,PRKACA,CDK7,CDK4,CDK6,CSNK1D,IKBKB,PLK3,MAP2K6,MAP2K4,RPS6KA4,VRK1
ERBB2_KNOCKDOWN_236_GSE8373_UP,MAPK1,MAPK3,CDK1,CSNK2A1,CSNK1D,CDK2,HIPK2,ATM,CDK7
MYLK_KNOCKDOWN_48_GSE14525_DN,MAPK3,MAPK1,GSK3B,MAPK14,HIPK2,ATM,CDK2
MAP2K4_KNOCKDOWN_62_GSE19091_DN,RPS6KA1,MAPK3,MAPK1,CDK7,EIF2AK4,TSSK3
CHEK1_KNOCKDOWN_95_GSE27869_DN,CAMK1,MAPK7,NEK6,TRIM33
ATM_KNOCKOUT_75_GSE23116_DN,MAPK3,MAPK1,GSK3B,MAPK14,CSNK2A1,MAPK10,CAMK2B,HIPK2,ATM,MAPKAPK2,CHUK,GSK3A,CAMK4,PKN1,PRKD3
CDK9_KNOCKDOWN_71_GSE21751_UP,MAPK14,GSK3B,MAPK3,MAPK1,CDK1,CDK2,IKBKB,MAPKAPK2,CHUK,GSK3A,MAPK9,CDK4,RPS6KB1,MAPK7,MAPK11,FRK,TRIM33,PRP4
AKT1_KNOCKDOWN_43_GSE12291_DN,HIPK2,MAPK3,MAPK1,MAPK14,MAPK9,VRK1,PLK3,EIF2AK4,HIPK1,TSSK3
ATM_KNOCKOUT_16_GDS1544_UP,TRIM33
ATM_KNOCKDOWN_113_GSE27869_DN,EIF2AK4,TSSK3,STK16,TAOK1
ATM_KNOCKOUT_74_GSE23116_DN,MAPK14,CDK1,GSK3B,RPS6KA1,EIF2AK4,TSSK3
ERBB2_KNOCKDOWN_236_GSE8373_DN,MAPK1,MAPK3,CDK2,CDK7,RPS6KA5,MAPK14,AKT1,HIPK2,CAMK2B,NEK6
ERBB2_KNOCKDOWN_235_GSE8373_UP,MAPK1,HIPK2,MAPK3,CSNK2A1,GSK3B,CDK7,CDK1,ATM,AKT1,NLK,ABL1,CHEK2,CHUK,MAPK8,PRKACA,CDK2,MAPK7,ATR,CSNK2A2,CDK4
