TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,RPS6KA4,MAP2K1,CSNK1A1,PRKACA,ATM,MAPK1,ABL1,CAMK1,CAMK2G,GSK3B,CAMK2A,CAMK2D,CAMK4,MAPKAPK2,RPS6KA1,MAP3K8,CSNK2A1,CDK5,HIPK2,LCK
MELK_KNOCKDOWN_150_GSE32873_DN,MAPK14,MAPK1,AKT1,MAPK3,MAPK8,GSK3B,MELK,CSNK2A1,CDK2,MAPK10,MAPK9,GSK3A,MAPK7,PAK2,CDK1,CDK4,MAP3K5,RAF1,HIPK2,CSK
STK11_KNOCKOUT_278_GSE34866_DN,CSNK2A1,MAPK1,RPS6KA1,CDK2,RET,MAP2K1,MAP2K2,MAPK8,PRKACB,HIPK2,MAP3K8,GSK3B,MAPK3,KSR2,CAMK1,JAK2,CAMK2D,BUB1B,HSPB8,NTRK3
CDK5_KNOCKDOWN_99_GSE27869_UP,MAPK1,CDK2,MAPK3,GSK3B,BUB1B,BUB1
GSK3B_KNOCKDOWN_206_GDS4305_DN,AKT1,GSK3B,MAPK1,MAPK14,CDK4,ABL1,SRC,CHUK,MAPK8,CDK2,CDK6,CDK7,AURKA,MAPK3,RPS6KA3,DYRK1B,CSNK2B,PRKACA,CSNK2A1,CSNK1D
HIPK1_KNOCKOUT_170_GSE39253_DN,MAPK14,MAPK1,MAPK3,CSNK2A1,GSK3B,MAPK9,CSNK2A2,CDK1,AKT1,IKBKE,RET,MAP3K1,ATM,PRKCZ,CDK2,PLK3,MAPK8,RPS6KA5,CDK4,MAP2K7
ERBB2_KNOCKDOWN_233_GSE8373_DN
CDK8_KNOCKDOWN_88_GSE27869_DN,AKT1,MAPK14,MAPK1,GSK3B,CDK4,CDK2,RPS6KA3,MAPK8,CHUK,SRC,ABL1,CDK6,MAPK3,PRKCA,CDK7,AURKA,CSNK2B,CSNK2A1,DYRK1B,CSNK2A2
CDK8_KNOCKDOWN_147_GSE32108_DN,MAPK14,MAPK1,MAPK3,GSK3B,CDK2,AKT1,MAPK8,IKBKE,RPS6KA5,CDK4,CHUK,MAPK9,ABL1,MAPKAPK2,JAK2,CAMK1,CSNK2A1,TAF1,TGFBR1,CAMK4
TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,CDK2,CDK4,BUB1B,PKN1,BUB1,CDK6,NEK6
MELK_KNOCKDOWN_150_GSE32873_UP,RPS6KA4,MAP2K1,CSNK1A1,PRKACA,ATM,ABL1,CAMK1,MAPK1,CAMK2G,CAMK2D,CAMK4,GSK3B,CAMK2A,MAPKAPK2,RPS6KA1,MAP3K8,CDK5,HIPK2,CSNK2A1,ADRBK1
PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,MAPK1,MAPK3,CDK2,GSK3B,RPS6KA5,MAP2K1,CHUK,MAPK10,PRKACA,CSNK2A1,HIPK2,CAMK2A,CAMK2B,MAPKAPK2,MAPKAPK3,DMPK,PRPF4B,TAOK2,MOS,PRP4
TRPM7_OVEREXPRESSION_305_GSE23102_DN,MAPK3,CSNK2A1,MAPK1,BMPR1B,MAP2K1,PRKACB,BUB1B,ACVR1B,HSPB8
CDK8_KNOCKDOWN_88_GSE27869_UP,CSNK2A1,CSNK2A2,RPS6KB1,BUB1B,HSPB8,BUB1,CDC7,MAP2K2,KSR2,FRK
CDK5_KNOCKDOWN_99_GSE27869_DN,MAPK14,MAPK1,MAPK3,MAPK8,AKT1,CDK2,GSK3B,RPS6KA1,MELK,GSK3A,CDK4,MAPK7,CSNK2A1,RAF1,MAP3K7,CSNK2A2,MAP3K8,MAPK9,HIPK2,RPS6KA2
ERBB3_DRUGACTIVATION_70_GSE21463_UP
CDK8_KNOCKDOWN_147_GSE32108_UP,MAPK8,MAPK10,ABL2,TRIM33
ERBB2_KNOCKDOWN_233_GSE8373_UP
HIPK1_KNOCKOUT_170_GSE39253_UP,AKT1,MAPK3,FGFR4,BCR,IKBKE,FGFR3,JAK3,KIT,TYK2
GSK3A_KNOCKDOWN_205_GDS4305_DN,MAPK1,MAPK3,CDK2,CSNK2A1,GSK3B,RPS6KA5,HIPK2,MAPK10,CHUK,CAMK4,BUB1B,CAMK2B,MAPKAPK3,PRPF4B,TAOK2,PRP4,CAMK1G
PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,AKT1,MAPK3,FGFR4,BCR,IKBKE,JAK3,FGFR3,KIT,TYK2
CHUK_KNOCKDOWN_108_GSE27869_UP,AKT1,GSK3B,CHUK,ABL1,MAPK1,ATM,CDK2,CDK4,CDK7,CDK6,MAPK3,MAPK8,PRKDC,CSNK2A1,RPS6KA3,MAPK14,PIM1,CHEK2,SRC,CSNK2B
HIPK2_OVEREXPRESSION_28_GDS4233_DN,MAPK3,MAPK14,RPS6KA3,MAPK1,PRKACA,RPS6KA2,MAPK7,PRKG1,RPS6KA1,DMPK,FRK
TRPM7_OVEREXPRESSION_305_GSE23102_UP,MAPK1,MAPK3,MAP2K7
ERBB3_DRUGACTIVATION_70_GSE21463_DN,MAPK14,CDK2,MAPK1,MAPK3,AKT1,GSK3B,MAPK8,MELK,MAPK9,PLK1,ATM,PAK2,MAP3K5,PRKACB,CDK1,CSNK2A1,MAPK10,MAP3K1,GSK3A,BMPR1B
FGFR1_KNOCKDOWN_94_GSE27869_UP,MAPK1,CDK4,PRKACB,GSK3B,MAPK3,CDK2,MAP2K1,MAPK14,RAF1,CSNK2A2,MAP3K14,CHEK1,JAK2,CDK1,MAP3K1,PRKDC,RPS6KA3,KSR2,MELK,RET
JAK2_KNOCKDOWN_192_GSE54645_DN,ABL1,BUB1B,KDR,LATS2,BUB1,MELK,LMTK2,LATS1,STK3,GRK6
IRAK2_KNOCKOUT_39_GSE10765_DN,MAPK3,CDK1,MAPK1,GSK3B,CDK6,RPS6KB1,RPS6KA1,GSK3A,CSF1R,HIPK1,FRK
TIE1_KNOCKDOWN_107_GSE27869_UP,MAPK1,MAPK3,GSK3B,MAPK14,CDK4,CDK2,PRKACB,CDK1,CDK9,MAP2K1,RAF1,MAP3K14,MAPK8,MAP3K1,JAK2,PRKDC,CHEK1,MELK,RET,KSR2
PLK1_KNOCKDOWN_98_GSE27869_UP,MAPK1,MAPK3,MAP2K7
GSK3A_KNOCKDOWN_205_GDS4305_UP,AKT1,MAPK3,CDK2,MAPK1,MAPK10,FER,MAPK8,CHUK,MAP2K1,MAPK9,EEF2K,ABL1,PKD1,CAMK4,MAPKAPK2,MAPKAPK3,PLK4,DMPK,LIMK1,MOS
HIPK2_OVEREXPRESSION_28_GDS4233_UP
TRIM33_KNOCKDOWN_304_GSE32903_UP,CDK2,MAPK14,CDK4,AKT1,PRKACB,MELK,MAPK1,CDK9,GSK3B,CDK6,CHEK2,TGFBR1,ACVR1B,BUB1B,TRRAP,PKN1,CDK8,BUB1,CDK14,NEK6
FGFR1_KNOCKDOWN_94_GSE27869_DN,CDK2,GSK3B,CDK4,MAPK1,CDK6,PRKACB,MAPK14,TGFBR1,CHEK2,PRKCA,BMPR1B,ACVR1B,BUB1B,CSK,CDK9,MELK,TRRAP,CDK14,BUB1,CDK3
GSK3B_KNOCKDOWN_206_GDS4305_UP,MAPK14,MAPK3,MAPK1,PRKCD,IKBKB,MAPK9,MAPK7,ATM,PRKDC,PRKACA,MAP3K14,RIPK1,CAMK2A,HSPB8,NTRK1,MAP2K3,HIPK1,MAPK15,MAP2K2,MKNK1
JAK2_KNOCKDOWN_192_GSE54645_UP,ATM,CSNK2A1,AKT1,PRKDC,ABL1,EEF2K,CHEK1,MAPK8,CDK1,CHUK,CHEK2,ATR,MAP3K14,MAP2K4,LCK,PLK3,PLK1,RPS6KB1,RET,CSNK2A2
TNIK_KNOCKDOWN_297_GSE17623_DN
ERBB2_KNOCKDOWN_231_GSE8373_UP,CSNK2A1,MAPK3,MAP2K1,MAPK7,MAPK1,MAPK14,BMPR1B,CAMK1,MAP2K3,CSNK2A2,CDK2,CAMK4,MELK,RET,PKN1,IRAK1,MAPK8,MAP3K5,CAMK2A,MAP3K7
MET_KNOCKOUT_253_GSE30651_UP,ATM,MAPK1,MAPK3,CDK2,PRKDC,GSK3B,AKT1,CDK4,ABL1,CHUK,CHEK2,ATR,CDK1,CDK9,PIM1,CDK6,NLK,CDK3,CHEK1,CDK7
AURKA_KNOCKDOWN_89_GSE27869_UP,AKT1,MAPK1,GSK3B,MAPK3,CDK4,CDK2,ATM,MAPK14,ABL1,MELK,MAPK8,CHUK,CSNK2A1,CHEK2,PRKDC,CDK1,NLK,GSK3A,MAP3K7,PAK2
BMPR1A_KNOCKOUT_222_GSE48092_DN,CSNK2A1,MAPK10,ABL2,TRIM33
BTK_KNOCKOUT_2_GDS1346_DN,EEF2K,MAPK1,RET,MAP2K4,MAPKAPK5,MAP2K7,CSNK2A1,MAP2K3,RPS6KA1,MAPK14,MAP3K5,MAP2K1,MAPK3,MAP2K6,MAP3K1,MAPK7,ADRBK1,JAK2,CDK4,MAPK9
HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN
HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,MAPK1,MAPK8,MAPK3,MAPK14,TGFBR1,GSK3B,BMPR1B,MELK,CDK4,NLK,CAMK2G,IRAK1,RIPK2,CDK9,CSNK2A2,CDK8,MAP3K8,ATR,PLK3,CDK7
ERBB2_KNOCKDOWN_231_GSE8373_DN,CSNK2A1,MAP2K7,BUB1B,MAP3K5,BUB1
AURKA_KNOCKDOWN_89_GSE27869_DN,GSK3B,AKT1,MAPK1,MAPK14,CDK4,ABL1,CHUK,MAPK8,SRC,CDK2,CDK6,CDK7,MAPK3,RPS6KA3,AURKA,DYRK1B,CSNK2B,PRKACA,CSNK2A1,CSNK1D
IRAK2_KNOCKOUT_39_GSE10765_UP,MAPK1,MAPK8,MAPK3,MAPK14,TGFBR1,GSK3B,BMPR1B,CSNK2A2,MELK,AKT1,CDK4,NLK,CAMK2G,IRAK1,RIPK2,CDK9,CDK8,CDK6,PLK3,VRK1
BMPR1A_KNOCKOUT_222_GSE48092_UP,MAPK1,MAPK3,AKT1,ABL1,GSK3B,CHUK,MAPK14,JAK3,MAPK8,IKBKE,CDK2,RPS6KA5,JAK1,EGFR,MAPK9,ATM,JAK2,CSNK2A1,PRKD1,CAMK4
ATM_KNOCKDOWN_18_GDS1852_DN,ABL1,MAPK3,HSPB8,PRKACA,KDR,RPS6KA1,LATS2,NTRK1,MAP2K3,ERBB4,MELK,LATS1,MAP2K2,LMTK2,STK3,GRK6,KSR2,MARK3,MKNK1,CDK14
CDK7_KNOCKDOWN_124_GSE27869_UP,RPS6KA4,MAP2K1,CSNK1A1,PRKACA,ATM,MAPK1,ABL1,CAMK1,CAMK2G,GSK3B,CAMK2A,CAMK2D,CAMK4,MAPKAPK2,RPS6KA1,MAP3K8,CSNK2A1,CDK5,HIPK2,LCK
STK11_KNOCKOUT_278_GSE34866_UP,MAPK14,MAPK1,GSK3B,AKT1,MAPK3,MAPK8,CDK2,CDK4,ABL1,CHUK,RPS6KA5,IKBKE,EGFR,JAK2,BMPR1B,MAPK9,RPS6KA3,CDK7,SRC,CAMK2A
PRKCA_KNOCKDOWN_118_GSE27869_UP
JAK2_ACTIVEMUTANT_72_GSE21842_DN,ABL1,PRKACA,KDR,CSNK1D,PRKCD,BCR,MELK,ERBB4,LATS2,LATS1,STK3,GRK6,LMTK2,CDK14,YES1,CSNK1A1L,CSNK1G2,PRKG2,CSNK1G3,PIK3CB
TNIK_KNOCKDOWN_297_GSE17623_UP,MAPK14,MAPK3,MAPK1,IKBKB,ATM,MAPK9,MAPK7,PRKDC,CDK2,GSK3B,PRKACA,HSPB8,MAPK8,RIPK1,ABL1,MAP3K14,CAMK2A,MAP3K1,NTRK1,PRKCD
CDK7_KNOCKDOWN_124_GSE27869_DN,ATM,MAPK3,MAPK1,CDK2,PRKDC,ABL1,GSK3B,CDK4,ATR,CHEK2,CSNK2A1,AKT1,CHUK,MAP3K8,MAP3K14,MAPK14,NTRK1,MAPK8,MAP3K1,CDK3
PRKCA_KNOCKDOWN_118_GSE27869_DN,MAPK1,MAPK14,MAPK3,GSK3B,CDK1,CDK2,CDK6,CAMK2B,HIPK1,FRK
JAK2_ACTIVEMUTANT_72_GSE21842_UP,MAPK1,MAPK3,MAPK8,MAPK14,GSK3B,TGFBR1,BMPR1B,MELK,CDK4,NLK,CAMK2G,RIPK2,IRAK1,CDK9,CDK6,CDK8,HIPK2,MAPK7,PLK3,VRK1
VRK1_KNOCKOUT_64_GSE19329_UP
PTK7_KNOCKDOWN_185_GSE50138_DN
ERBB2_KNOCKDOWN_238_GSE8373_UP,RPS6KA1,MAP2K1,RET,MAP3K8,MAPK8,MAP2K2,JAK2,MAPK1,RPS6KB1,KSR2,NTRK3,BUB1B,NTRK1,HSPB8,MAP2K3,BUB1,NEK2,MARK3,MAP3K2,MKNK1
JAK2_MUTANT_40_GSE11003_DN,MAPK14,MAPK1,MAPK3,AKT1,GSK3B,CDK2,RPS6KA5,IKBKE,MAPK8,CHUK,ABL1,MAPK9,CDK4,JAK2,ATM,TGFBR1,JAK1,CAMK4,EGFR,PRKD1
PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,MAPK3,CSNK2A1,MAPK1,CDK2,GSK3B,HIPK2,CDK1,ATM,CAMK2D,AURKB,HIPK1,MOS,TRIM33
ERBB2_KNOCKDOWN_238_GSE8373_DN
TGFBR1_KNOCKDOWN_102_GSE27869_UP,AKT1,ABL1,MAPK1,GSK3B,CHUK,CDK4,MAPK14,PRKACA,PRKCD,CDK6,MAPK8,PRKCA,CSNK1D,RPS6KA3,CDK7,AURKA,MAPK3,CDK2,CDK14,YES1
CDK19_KNOCKDOWN_148_GSE32108_DN,BMPR1B,MAPK1,MAPK11,CDK7,TGFBR1,ACVR1,CDK8,MELK,PRKX,NLK,ICK,CAMK1D,CAMK1G,CDK20
RAGE_KNOCKOUT_268_GDS3755_UP
ERBB2_KNOCKDOWN_232_GSE8373_UP,CSNK2A1,CDC7,BUB1B,BUB1
ATM_KNOCKDOWN_18_GDS1852_UP,CDK9,EIF2AK3
SRC_OVEREXPRESSION_276_GSE37428_DN,MAPK14,MAPK1,MAPK8,AKT1,MAPK3,GSK3B,TGFBR1,ABL1,MELK,BMPR1B,PRKCA,PAK2,CAMK2G,MAPK10,MAP3K7,CSNK1E,HIPK2,CSK,CSNK2A2,NLK
LRRK2_MUTANT_33_GDS4401_DN
VRK1_KNOCKOUT_64_GSE19329_DN,MAPK14,MAPK1,MAPK3,GSK3B,CDK2,AKT1,IKBKE,RPS6KA5,MAPK8,CHUK,ABL1,MAPK9,CDK4,JAK2,ATM,TGFBR1,JAK1,CAMK4,EGFR,PRKD1
TGFBR1_KNOCKDOWN_102_GSE27869_DN,MAPK14,RPS6KA3,RPS6KA2,MAPK1,MAPK7,MAPK3,RPS6KA1,CSNK2A2,RPS6KB1,BUB1B,HSPB8,MAP2K3,DMPK,BUB1,MAP2K2,MKNK1,KSR2,FRK
MET_KNOCKOUT_253_GSE30651_DN,CSNK2A1,TRIM33
CDK19_KNOCKDOWN_148_GSE32108_UP
BTK_KNOCKOUT_2_GDS1346_UP,MAPK1,MAPK3,GSK3B,MAPK10,CAMK2B,TRIM33
ERBB2_KNOCKDOWN_232_GSE8373_DN,ATM,CSNK2A1,CHUK,AKT1,CDK1,EEF2K,PRKDC,ABL1,CHEK1,MAPK8,ATR,CHEK2,MAP3K14,MAP2K4,CSNK2A2,LCK,RPS6KB1,PLK3,RET,MAP3K5
RAGE_KNOCKOUT_268_GDS3755_DN,PRKACA,RPS6KA4,CSNK1A1,MAP2K1,ATM,ABL1,MAPK1,CAMK1,GSK3B,CAMK2A,CAMK2G,CAMK2D,CAMK4,MAPKAPK2,RPS6KA1,MAP3K8,CDK5,HIPK2,CSNK2A1,ADRBK1
SRC_OVEREXPRESSION_276_GSE37428_UP,MAPK1,MAPK3,MAP2K7
PTK7_KNOCKDOWN_185_GSE50138_UP
LRRK2_MUTANT_33_GDS4401_UP
AKT1_KNOCKDOWN_43_GSE12291_UP,MAPK1,MAPK8,MAPK3,MAPK14,TGFBR1,GSK3B,BMPR1B,MELK,CDK4,NLK,CAMK2G,IRAK1,RIPK2,CDK9,CDK8,MAP3K8,ATR,PLK3,CDK7,VRK1
ATM_KNOCKDOWN_113_GSE27869_UP,GSK3B,AKT1,MAPK1,MAPK14,CDK4,ABL1,CHUK,MAPK8,SRC,CDK2,CDK6,CDK7,MAPK3,RPS6KA3,AURKA,DYRK1B,CSNK2B,PRKACA,CSNK2A1,CSNK1D
ERBB2_KNOCKDOWN_237_GSE8373_DN,MAPK14,MAPK1,MAPK3,CSNK2A1,GSK3B,CDK2,ATM,MAPK8,CDK1,HIPK2,PRKACA,MAPKAPK2,RPS6KA3,CSNK2A2,GSK3A,RPS6KA5,CDK4,CAMK4,CAMK2A,ABL1
ERBB2_KNOCKDOWN_234_GSE8373_UP,CSNK2A1,YES1,CSNK1D,LATS2,LATS1,LMTK2
TRIM33_KNOCKDOWN_304_GSE32903_DN,MAPK3,AKT1,GSK3B,ACVR1B,BUB1B,FGFR4,FGFR3,BUB1,MELK
CHUK_KNOCKDOWN_108_GSE27869_DN,MAPK14,MAPK3,MAPK1,GSK3B,PRKACA,CSNK2A1,CDK2,MAPK7,MAPK8,HIPK2,CAMK2A,PRKDC,IKBKB,CHUK,RPS6KA1,CSNK2A2,MAPK9,RPS6KA2,HIPK1,ATM
LRRK2_ACTIVEMUTANT_159_GSE36321_DN
ERBB2_KNOCKDOWN_234_GSE8373_DN,AKT1,MAPK3,CHUK,CDK2,MAPK1,MAP2K1,CSNK2A1,GSK3B,FER,MAPK10,EEF2K,MAPK9,PKD1,CAMK4,BUB1B,MAPKAPK3,DMPK,PLK4,BUB1,MOS
PLK1_KNOCKDOWN_98_GSE27869_DN,GSK3B,AKT1,MAPK1,MAPK14,CDK4,ABL1,CHUK,MAPK8,SRC,CDK2,CDK6,CDK7,MAPK3,RPS6KA3,AURKA,DYRK1B,CSNK2B,PRKACA,CSNK2A1,CSNK1D
TIE1_KNOCKDOWN_107_GSE27869_DN
MYLK_KNOCKDOWN_48_GSE14525_UP
ERBB2_KNOCKDOWN_237_GSE8373_UP,MAPK14,CSNK2A1,CDK2,HIPK2,BUB1B
JAK2_MUTANT_40_GSE11003_UP
ERBB2_KNOCKDOWN_235_GSE8373_DN,MAPK3,MAPK1,CDK2,MAPK14,GSK3B,RPS6KA5,MAPK9,MAPK7,PRKACA,RPS6KA2,MAP2K1,MAPK10,IKBKB,HIPK2,CSNK2A1,CHUK,RPS6KA1,JAK2,CAMK2B,HSPB8
MAP2K4_KNOCKDOWN_62_GSE19091_UP,MAPK14,MAPK1,MAPK3,GSK3B,CDK2,CSNK2A1,ATM,MAPK8,MAPKAPK2,CDK1,HIPK2,RPS6KA5,CDK4,PRKACA,MAPK10,CDK9,CSNK2A2,CHUK,ABL1,CAMK2B
CHEK1_KNOCKDOWN_95_GSE27869_UP
ATM_KNOCKOUT_75_GSE23116_UP,MAPK14,MAPK1,MAPK3,GSK3B,AKT1,CDK2,MAPK8,CHUK,RPS6KA5,IKBKE,CDK1,ABL1,MAPK9,CSNK2A1,HIPK2,JAK2,CAMK4,CDK4,TGFBR1,CHEK2
ATM_KNOCKOUT_16_GDS1544_DN,ABL1,PRKACA,RPS6KA4,LCK,ATM,CSNK1A1,PAK2,MAP2K1,CAMK4,PRKCD,AKT1,MAPK1,BCR,CAMK1,CAMK2G,CAMK2D,JAK3,CSNK2A1,PRKCA,MAP2K6
PDGFRA_ACTIVEMUTANT_54_GSE17743_UP
CDK9_KNOCKDOWN_71_GSE21751_DN,MAPK1,RPS6KA3,MAPK14,RPS6KA2,MAPK3,MAPK7,PRKACA,RPS6KA1,PRKG1,DMPK,FRK
LRRK2_ACTIVEMUTANT_159_GSE36321_UP
ATM_KNOCKOUT_74_GSE23116_UP,MAPK3,MAPK14,CDK2,JAK3,MAPK1,AKT1,HIPK2,JAK1,CHUK,GSK3B,EIF2AK2,TYK2,CAMK1,CAMK4,BUB1B,ACVR1B,MAPK15
ERBB2_KNOCKDOWN_236_GSE8373_UP,MAPK14,MAPK1,MAPK3,GSK3B,AKT1,CDK2,MAPK8,IKBKE,RPS6KA5,ABL1,CHUK,MAPK9,CDK4,JAK2,ATM,TGFBR1,JAK1,CAMK4,EGFR,PRKD1
MYLK_KNOCKDOWN_48_GSE14525_DN,CSNK2A1,CDC7
MAP2K4_KNOCKDOWN_62_GSE19091_DN,MAPK1,MAPK3,MAP2K7
CHEK1_KNOCKDOWN_95_GSE27869_DN,CSNK2A1,MAPK1,MAPK14,GSK3B,CDK4,MAPK3,MAPK8,CHUK,CSNK2A2,CDK6,CDK7,DYRK1B,JAK2,AKT1,CDK2,ABL1,RET,RPS6KA3,AURKA,RPS6KA1
ATM_KNOCKOUT_75_GSE23116_DN,MAPK10,ABL2,TRIM33
CDK9_KNOCKDOWN_71_GSE21751_UP,MAPK1,MAPK3,MAP2K7
AKT1_KNOCKDOWN_43_GSE12291_DN,MAPK1,MAPK8,MAPK3,GSK3B,RPS6KA4,MAPK14,ATM,TGFBR1,AKT1,CAMK4,CAMK2G,CSNK1A1,MAP3K8,BMPR1B,PRKCA,MELK,PRKCD,MAP2K1,IRAK1,HIPK2
ATM_KNOCKOUT_16_GDS1544_UP,MAPK1,MAPK7,MAPK3,CAMK1,CAMK4,MAP2K4,MAP2K1,PKN1,MAP3K7,MAP3K5,MARK2,CDK5,PRKAA2,PRKAA1,MAPKAPK2,ACVR1B,BUB1B,BUB1,MOS,MAP4K3
ATM_KNOCKDOWN_113_GSE27869_DN,CSNK2A1,MAPK10,ABL2,TRIM33
ATM_KNOCKOUT_74_GSE23116_DN,CSNK2A1,CSNK1E,MAP2K7,BUB1B,MAP3K5,BUB1
ERBB2_KNOCKDOWN_236_GSE8373_DN,MAPK3,CSNK2A1,MAPK1,ABL1,MAPK14,MAP3K1,LCK,RET,MAP3K5,MAP2K2,MAP2K1,MAPK8,PRKACA,IKBKB,MAP3K8,HIPK2,KSR2,MAPK7,PLK3,GSK3B
ERBB2_KNOCKDOWN_235_GSE8373_UP,SRC,MAPK1,PRKACA,FYN,MAPK7,PDGFRB,MAP3K7,MAP3K14,MELK,EGFR,CSK,PRKCD,CSNK1D,AKT1,CHUK,PRKCA,NLK,MAPK3,FER,CSNK1G1
