IGF1R_DRUGINHIBITION_47_GSE14024_DN,SCYL1,MAP4K5,EPHA3
FGFR3_KNOCKDOWN_34_GDS4454_DN,CDK2,CDK16,MAPK1,CDK1,GSK3A,CDK3,CSNK2A1,GSK3B,LMTK2,CDK7
IGF1R_DRUGINHIBITION_46_GSE14024_DN,CDK2,GSK3A,MAPK7,CDK3,CDK1,MAPK14,MAPKAPK2,RPS6KA1
FGFR3_DRUGINHIBITION_36_GDS5023_UP,CDK7,TRIM24
HUNK_KNOCKOUT_240_GSE14226_UP,GSK3A,CDK7,PRKACA,PRKG2
PDGFRA_KNOCKDOWN_117_GSE27869_UP,MKNK2,MAPK11,NPR1,ERBB4
ERBB2_DRUGINHIBITION_7_GDS2139_DN
RAF1_OVEREXPRESSION_220_GSE42964_UP,CDC7,CDK3,CDK2
MYLK_KNOCKDOWN_49_GSE14525_DN,TAF1,TRIM24,NPR1,KALRN
BTK_MUTANT_1_GDS1346_UP,MAPK7,CDK2,CDK7,LMTK2
MAPK1_KNOCKDOWN_145_GSE31912_DN,TAF1,CDK7,TRIM24
MAP3K7_KNOCKDOWN_37_GDS5023_DN,CDK7,TRIM24,LMTK2,TTBK1,STK19,CDK16
AKT1_KNOCKDOWN_123_GSE27869_DN,GSK3A,PRKACA,CDK10,RPS6KA5,RPS6KA1,NPR1,TAF1
RAF1_ACTIVEMUTANT_219_GSE42964_DN,TAF1,MAPK3,MAPKAPK2,TRIM24,CDK4
IKBKE_KNOCKDOWN_97_GSE27869_UP,TAF1,CDK6,CDK7,TRIM24
PRKACB_KNOCKDOWN_91_GSE27869_UP,IRAK1,IRAK4,TBK1,IRAK3,IKBKE,IRAK2,CDK7
TBK1_DRUGINHIBITION_188_GSE53658_UP,CDK7,TRIM24,CDK4
PIK3CG_KNOCKDOWN_96_GSE27869_UP,CDK3,CDK2,MAPK15
NTRK3_DRUGACTIVATION_67_GSE20358_DN,TAF1,GSK3A,MLKL,PDK1,PRKACA,NPR1,RPS6KC1,PDPK1
MET_KNOCKOUT_250_GDS3148_DN,NPR1,MAPK9,STK19,MKNK2
SYK_KNOCKDOWN_189_GSE54065_UP,MAPK3,MAPK1,CDK3,MAPK14,CDK2,MAPK7,CDK1
CDK8_KNOCKDOWN_63_GSE19199_DN,TAF1,PRKG2
EPHB2_DRUGACTIVATION_228_GSE26523_UP,CDK3,CDK2,KIT,MAPKAPK2
AKT1_KNOCKDOWN_135_GSE31534_UP,ACVR1B,TRIM24,ACVR2B,ACVR2A,CDK7,ACVR1,AKT2,ACVR1C,NPR1
MAP2K1_KNOCKDOWN_134_GSE31534_DN,CDK2,STK19
RAGE_KNOCKOUT_267_GDS3755_UP,CDK7,CDK1,CDK2,CDK3,MAPK1
FGFR1_MUTANT_26_GDS4046_DN,MAPK1,GSK3A,CDK6,MLKL,CDK7,PRKCA,RPS6KC1
TGFBR2_KNOCKOUT_295_GSE45968_UP,CDK10,RPS6KA5,RPS6KA1,NPR1
BRAF_OVEREXPRESSION_180_GSE46801_DN,TAF1,GSK3B,CDK2,ERBB4,GSK3A,CDK3,MAPK1
MET_KNOCKDOWN_254_GSE38343_DN,CDK2,CDK3,MAPK15,SCYL1
MAPK1_KNOCKDOWN_131_GSE31534_DN,MYO3A,TP53RK,MST4
CDK3_KNOCKDOWN_110_GSE27869_DN,CDK3,CDK7,CDK1,CDK4,PRKG1,NUAK2
PLK2_KNOCKDOWN_87_GSE27869_DN,PRKG1,CDK2,NPR1,STK19
ERBB3_DRUGACTIVATION_31_GDS4361_DN,CDK10,CDK7,MAPKAPK2,RPS6KA5,RPS6KA1,NPR1
AKT1_KNOCKDOWN_141_GSE31912_UP,TAF1,AKT2,RPS6KA1
MET_KNOCKOUT_256_GSE25583_DN,NPR1,STK19,PRKG2,BRD2
MET_KNOCKOUT_257_GSE25583_DN,MAPK1,GSK3A,TRIM24,GSK3B,CDK7
CHEK2_KNOCKDOWN_84_GSE27869_UP,MAPK14,MAPK11,CDK3,CDK2
MET_KNOCKOUT_258_GSE25583_DN,CDK4
SRC_OVEREXPRESSION_277_GSE15161_DN,MAPK3,MAPK11,MAPK1,MAPK14,NPR1,CDK2,MAPK7,CDK3,MAPK8,PRKACA,FGR,LMTK2
ABL1_DRUGINHIBITION_77_GSE24493_DN,TRIM24,CDK3,CDK2,TAF1,MAPK15
CSF1R_DRUGINHIBITION_195_GSE57686_UP,MAPK3,MAPK7,MAPK14,MAPK1,MAP4K3,MAPK15
AKT2_KNOCKOUT_221_GSE19079_DN,MAPK15
IRAK1_KNOCKDOWN_115_GSE27869_DN,MAPK1,CDK2,CDK3,MAPK3,CDK7,MAPKAPK2
MET_KNOCKOUT_259_GSE25583_DN,CDK3,CDK2,ADRBK2
SYK_KNOCKDOWN_280_GDS3609_UP,TAF1,TRIM24,CDK7
ATR_KNOCKDOWN_140_GSE31912_DN,TAF1,TRIM24,GSK3A,CDK10,CDK7
MAPK14_KNOCKDOWN_139_GSE31912_DN,MAPK3,MAPK14,MAPK1,MAPK11,MAPK8,MAPK7,MAPK10,RYK
SYK_DRUGINHIBITION_154_GSE34176_DN,GSK3A,MLKL,CDK7,TRIM24,GSK3B,PRKACA,NPR1,RPS6KC1,CSNK2A1,CDK2
PDGFRB_KNOCKDOWN_114_GSE27869_UP,NPR1,STK19,MAPK15
JAK1_DRUGINHIBITION_165_GSE38335_DN,CDK3,CDK2,CDK1,ERBB4,TAF1
SYK_DRUGINHIBITION_152_GSE34176_DN,GSK3A,PDK1,NPR1,PDPK1,MAPK9,STK19,PRKG2
TRIM24_KNOCKOUT_300_GSE19675_DN,ACVR1,NPR1,STK19,MAPK15
MAPK1_KNOCKDOWN_45_GSE12291_UP,CDK10,NPR1,STK19,TXK,STK36,ADRBK2
PDK1_KNOCKOUT_80_GSE26290_UP,NPR1,STK19
MET_KNOCKOUT_247_GDS3148_DN,MAPK14,MAPK7,MAPK11,MAPK8,TAF1
AKT1_DRUGINHIBITION_81_GSE26290_UP,CDK7
SYK_DRUGINHIBITION_290_GSE43510_UP,NPR1,STK19
BRAF_DRUGINHIBITION_38_GDS5085_UP,LCK,CDK4,PTK2,NPR1
ERBB3_KNOCKOUT_239_GSE32129_DN,CDK3,TAF1,CDK2,RIPK1,MAPK15
AKT1_ACTIVEMUTANT_9_GDS2304_DN,CSNK2A1,CDK7,TRIM24
ULK1_KNOCKOUT_197_GSE60778_DN,TAF1,NPR1,DYRK2,STK19
IRAK4_DEFECTIVEMUTANT_200_GSE6789_DN,TRIM24,CDK7,NPR1,MAPK15
SYK_DRUGINHIBITION_283_GSE43510_UP,TAF1,NPR1,STK19
GSK3A_KNOCKDOWN_207_GDS4305_DN,PRKG2,DAPK2,BRD2
SYK_DRUGINHIBITION_281_GSE43510_UP,CDK3,CDK2,MAPKAPK2,TRIM24,TAF1
SYK_DRUGINHIBITION_285_GSE43510_UP,CDK3,CDK2,MYO3A,NPR1,MST4,CDK1
TGFBR2_KNOCKOUT_296_GSE22989_DN,TAF1,GSK3A,CDK7
JAK2_KNOCKOUT_79_GSE26188_UP,TRIM24,MAPK7,CDK3,CDK7,CDK2
PIK3CA_DRUGINHIBITION_57_GSE17785_UP,CDK7,MYO3A,TRIM24,MST4,MAPK15,STK19
KDR_KNOCKDOWN_119_GSE27869_UP,CDK3,PRKACA,MYO3A,MST4
CDK9_KNOCKDOWN_104_GSE27869_DN,CDK2,GSK3A,CDK3,CDK1,MLKL,KIT
JAK1_KNOCKDOWN_160_GSE37012_DN,MAPK3,STK19
ERBB2_DRUGINHIBITION_6_GDS2139_UP,NPR1,TAF1,CDK4,PRKG1,NUAK2,MAPK15,LATS1
IRAK4_KNOCKOUT_41_GSE12124_DN,CDK8,CDK10,CDK7,ACVR1,NEK8
IKBKB_KNOCKDOWN_86_GSE27869_UP,CDK3,CDK2,CDK7
GSK3B_KNOCKDOWN_208_GDS4305_DN,NPR1,CDK10,CSNK2A1,TP53RK,CDK4,TRIM24,PRKG1
SYK_DRUGINHIBITION_289_GSE43510_UP,MAPK14,MAPK3,MAPK1,MAPK11,CAMK2A,MAPK7,CDK3,MAPK8,MAPK9,CDK10,MYO3A
ROCK1_KNOCKDOWN_156_GSE34769_UP,CDK3,CSNK2A1,NPR1,CDK2,STK19,DAPK2,STK36
SYK_DRUGINHIBITION_287_GSE43510_UP,CDK2,CDK10,MLKL,GSK3B,RPS6KC1,DYRK2,MAPK1,MAPK14
MET_KNOCKOUT_252_GSE30651_DN,CDK10,RPS6KA5,NPR1
SYK_KNOCKDOWN_190_GSE54065_UP,GSK3A,CDK3,CDK7,TRIM24,PRKG1,NUAK2
AURKB_KNOCKDOWN_92_GSE27869_DN,CDK7,TRIM24,CSNK2A1,MAPK15,MAPK3
AKT1_ACTIVEMUTANT_10_GDS2304_DN,TRIM24,CDK3,CDK7,RPS6KA5,NPR1
MAPK14_KNOCKDOWN_101_GSE27869_UP,GSK3A,TRIM24,CDK7
NTRK2_DRUGACTIVATION_66_GSE20358_DN,TAF1,GSK3A,MLKL,PDK1,PRKACA,NPR1,RPS6KC1,PDPK1
CDK19_KNOCKDOWN_164_GSE38061_DN,PRKCI,NPR1
MET_KNOCKOUT_262_GSE8747_DN,MAPKAPK2,MAPK1,ERBB4,CDK3,MYO3A
CDK2_KNOCKDOWN_90_GSE27869_UP,STK19
CDK19_KNOCKDOWN_162_GSE38061_DN,CDK3,CDK10,NUAK2,CDK5,LATS1,STK3
GSK3A_KNOCKDOWN_203_GDS4305_UP,CHEK2,NPR1,CDK4,PRKG1
EPHA4_KNOCKOUT_226_GSE34430_UP,NEK8,NPR1,STK19
TRIM24_KNOCKOUT_299_GSE19675_DN,IRAK1,IRAK4,MAPK8,NPR1
SYK_KNOCKDOWN_279_GDS3609_UP,MLKL,CSNK1D,MYO3A,CSNK1E,MST4,RPS6KC1
FGFR3_KNOCKDOWN_173_GSE41035_UP,NPR1,DAPK2,MAPK15,MKNK2
ERBB2_DRUGINHIBITION_8_GDS2139_UP,CDK7,ICK,CDK20,BMPR2,TRIM24,TAF1
STK33_KNOCKDOWN_50_GSE15151_UP,CDK2,NLK,CDK3,MAPK3,LMTK2,NPR1,TRIM24,TTBK1
AKT1_ACTIVEMUTANT_216_GSE9484_DN,CDK7,DYRK2
FGFR1_ACTIVEMUTANT_58_GSE17916_DN,MAPK11,CDK10,MAPKAPK2,RPS6KA5
TEK_KNOCKDOWN_122_GSE27869_DN,TAF1,BRD2
CDK2_KNOCKDOWN_132_GSE31534_UP,CDK7,TRIM24,NPR1,RIPK2
GSK3B_KNOCKDOWN_204_GDS4305_DN,TAF1,CDK3,MAPK15,FLT3
MAP2K1_DRUGINHIBITION_172_GSE39984_DN,CDK3,CDK1,CDK2,NUAK2,CDK5,MAPK15,STK19,LATS1,SCYL1,STK3
AURKA_DRUGINHIBITION_196_GSE57810_DN,CDK7,MAPK1,TRIM24,TAF1,STK19
IGF1R_KNOCKDOWN_52_GSE16684_DN,CDK7,TRIM24,NPR1,STK19
GSK3A_KNOCKDOWN_201_GDS4305_UP,CDK10,NEK8,TGFBR1,MAPKAPK3
CDK4_KNOCKDOWN_143_GSE31912_DN,TAF1,LCK,SYK,CDK4
GSK3B_KNOCKDOWN_202_GDS4305_UP,MKNK2
CHEK1_KNOCKDOWN_142_GSE31912_DN,MAPK15
HIPK2_DEFECTIVEMUTANT_17_GDS1793_UP,MAPK15,STK19,ADRBK2
ALK_DRUGINHIBITION_187_GSE50803_DN,CDK3,CDK2,MAPK15,DAPK2
MET_KNOCKOUT_264_GSE8747_UP,LCK,NPR1,CDK4
ERBB2_OVEREXPRESSION_230_GSE14990_UP,MAPK1,CDK3,CDK5,CDK7,HIPK2
AKT1_KNOCKOUT_215_GSE39699_DN,CDK8,TRIM24,MKNK2
AKT1_KNOCKOUT_211_GSE39699_DN,CDK3,CDK2,MAPK15,STK19
MET_KNOCKOUT_263_GSE8747_UP,ACVR1B,ACVR2B,ACVR2A,ACVR1,ACVR1C,NPR1,STK19
AKT1_KNOCKOUT_212_GSE39699_DN,TAF1
MAPK14_KNOCKOUT_14_GDS2693_DN,FGR,MLKL,MYO3A,MST4,RPS6KC1,TAF1
CDK7_KNOCKDOWN_138_GSE31534_DN,MYO3A,CDC42BPG,MST4,TP53RK
CDK4_KNOCKDOWN_85_GSE27869_DN,TAF1,GSK3A,CDK7,MAPKAPK2,ACVR1,MAPK3
TGFBR1_ACTIVEMUTANT_291_GSE14523_UP,GSK3A,CDK3,GSK3B,MAPK14,CDK2,MLKL,MAPK1,MAPK3,RPS6KC1
GSK3B_KNOCKDOWN_209_GSE35351_UP,MAPK3,CDK3,MAPK14,CDK2,CDK7,MAPKAPK2,MAPK1
CDK8_KNOCKDOWN_163_GSE38061_UP,CDK7,TRIM24,NPR1,PRKG2,STK19
MET_KNOCKOUT_249_GDS3148_UP,ERBB4
ABL1_MUTANT_24_GDS4046_DN,MAPK14,STK36,JAK1,MAPK1
TGFBR2_KNOCKOUT_292_GSE46150_UP,TAF1,NPR1
BRAF_DRUGINHIBITION_175_GSE42872_UP,LCK,CDK4,PTK2,NPR1
MAPK1_KNOCKDOWN_112_GSE27869_DN,CDK3,CDK2,CDK1,MAPK15,NLK
AKT1_KNOCKOUT_210_GSE39699_UP,CDK2,GSK3A,CDK3,CDK1,PRKACA,GSK3B,MAPK15,STK19,PRKG2
ROCK2_KNOCKDOWN_157_GSE34769_UP,JAK1,JAK2,CDK3,AXL,TYK2
TRIM24_KNOCKOUT_298_GDS3087_DN,TRIM24,CDK7,MAPK15,ACVR1,MAPK1
WEE1_DRUGINHIBITION_307_GSE38972_UP,CDK2,CDK3,FGR,MAPK15,STK19,TXK
TBK1_KNOCKDOWN_53_GSE17643_DN,CDK2,CDK3,MAPK15,STK19
SRC_ACTIVEMUTANT_51_GSE15815_UP,MAPK3,MAPK1,NPR1,MAPK14,MAPK7,MAPK11,MAPK12,PRKACA,MAPK8,CDK10,MAPK10
AKT1_KNOCKOUT_214_GSE39699_UP,CDK1,CDK4
CDK8_KNOCKDOWN_161_GSE38061_DN,CDK7,MAPK14,CDK2
EPHA4_KNOCKOUT_226_GSE34430_DN,CDK10,ERBB4
AKT1_KNOCKOUT_213_GSE39699_UP,CDK2,CDK3,CDK1,LRRK2,RAF1,PKN3
MET_KNOCKOUT_248_GDS3148_DN,CDK3,PRKACA,NPR1,TAF1,PRKG1,CSNK2A1,NUAK2,CDK2,LATS1
DDR1_KNOCKDOWN_169_GSE39207_DN,CDK2,MAPK14,MAPK7,MAPK11,CDK3,ICK,CDK20,MAPK8
SCYL1_KNOCKDOWN_194_GSE57646_DN,TAF1,MAPKAPK2,RPS6KA1
ITK_KNOCKOUT_241_GSE12465_UP,MAPK8,STK19,MAPK14,PRKDC,NEK6,TAF1,MAPK11,TRIB3,AKT1,MLKL,TAF1L,MTOR,MYO3A,FRK,PIK3CA,MAPKAPK2,RPS6KB1,PIK3CD,TSSK1B,RPS6KA5
RET_KNOCKOUT_270_GSE32093_DN,CDK3,MAPKAPK2,MAPK3,MAPK1,MAPKAPK3,MAPK14,MAPK11,TRIB3,MAPK8,CDK7,CDK1
JAK2_DRUGINHIBITION_168_GSE38335_UP,TAF1,TRIM24,NPR1,LCK,STK19
EGFR_DRUGACTIVATION_20_GDS2146_UP,IRAK1,IRAK4,IRAK3,IRAK2
MET_KNOCKOUT_252_GSE30651_UP,TGFBR1,CDK10,NEK8,PRKG2
JAK2_DRUGINHIBITION_167_GSE38335_DN,CDK3,CDK2,CDK1,ERBB4,TAF1
LRRK2_MUTANT_32_GDS4400_UP,TRIM24,CDK2,ACVR1,ACVR1B,ACVR2B,CDK3,ACVR2A,CDK1,CDK7,ACVR1C,ROS1
KDR_KNOCKDOWN_119_GSE27869_DN,TAF1,MAPK1,CDK3,MLKL,CDK2
IRAK2_KNOCKOUT_76_GSE24264_UP,CDK3,CDK2,MAPK1,CDK7
MAP4K5_KNOCKDOWN_199_GSE61497_UP,MYO3A,NPR1,MST4
MAP3K1_KNOCKOUT_245_GSE39240_DN,CDK7,TRIM24,NPR1,STK19
ITK_KNOCKOUT_242_GSE12465_UP,LCK,ZAP70,STK19
TRIM28_KNOCKOUT_301_GSE32224_DN,TAF1,TTBK1,GSK3A,LMTK2,CDK7
PDK1_KNOCKOUT_80_GSE26290_DN,MAPK1,CDK3,CDK7
HIPK2_KNOCKDOWN_106_GSE27869_DN,MAPKAPK2,MYO3A,NPR1,MST4,DYRK2,RYK,MAPK15
CDK8_KNOCKDOWN_129_GSE30816_DN,MAPK14,CDK2,TAF1,MAPK7,CDK3,RPS6KA1,CDK1
KSR2_KNOCKOUT_60_GSE17923_DN,CDK10,TP53RK,BCKDK,NLK
TRIM28_KNOCKOUT_302_GSE32224_UP,GSK3B
SNRK_OVEREXPRESSION_127_GSE30185_DN,TAF1,NPR1,DAPK2
MAPK14_KNOCKOUT_13_GDS2693_UP,NPR1,ERBB4
EPHA4_DRUGACTIVATION_229_GSE26523_DN,MAPKAPK2,MYO3A,RPS6KA1,MST4,PRKACA
RPS6KA3_KNOCKOUT_73_GSE22137_UP,MAPKAPK2,RPS6KA5,RPS6KA1,NPR1
JAK1_ACTIVEMUTANT_61_GSE18239_DN,CDK7,MAPKAPK2,GSK3B,TAF1,CDK2,MAPK15,MAPK3
MAP2K1_KNOCKDOWN_105_GSE27869_DN,ERBB4,TAF1,CDK3,CDK2,CDK1,MAPK15
ITK_DEFECTIVEMUTANT_125_GSE28200_DN,CDK2,CDK1,CDK3,MYO3A,NPR1,MST4
TRIM28_KNOCKOUT_303_GSE32224_UP,CDK7,MAPK3
FLT4_KNOCKDOWN_103_GSE27869_UP,CDK7,MAPK1,TRIM24,NPR1,STK19
RET_MUTANT_23_GDS3319_DN,ACVR1B,ACVR2B,ACVR2A,ACVR1,ACVR1C,TP53RK,CDK2,STK19,MAPK15
EGFR_DRUGACTIVATION_30_GDS4361_DN,MAPK14,CDK2,MAPK11,CDK3,PRKACA,GSK3B,CSNK2A1,GSK3A,CDK1,MAPK7,TAF1,MLKL,MAPK8,MTOR,MYO3A,CDK7
PRKACA_KNOCKOUT_266_GSE20984_DN
EGFR_DRUGINHIBITION_83_GSE27640_UP,CDK1,GSK3A,MAPK7,CDK3,CDK10,CDK2,PRKACA,FRK
CDK4_KNOCKDOWN_225_GSE8866_UP,GSK3A,PRKACA,MLKL,MYO3A,MST4,RPS6KC1,GSK3B,MAPK1,NRBP1
ULK1_KNOCKOUT_198_GSE60778_DN,TRIM24,NPR1,MAPK15,STK19
SYK_DRUGINHIBITION_153_GSE34176_DN,NPR1,STK19
SYK_DRUGINHIBITION_286_GSE43510_DN,CSNK2A1,CDK2,CDK3,CDK1,GSK3A,MLKL,MAPK1,ICK,GSK3B,CDK7,MAPKAPK2
RAGE_KNOCKOUT_269_GSE22873_DN,CDK10,AKT2,RPS6KA5,RPS6KA1,PRKACA,NPR1,CDK2
JAK1_DRUGINHIBITION_166_GSE38335_DN,TAF1,CDK3,RPS6KA1,NUAK2,CDK5,MAPK15,LATS1,STK3,ADRBK2
CDK10_KNOCKDOWN_116_GSE27869_UP,ADRBK2,PRKG1,CDK3,FGR,CDK7,NPR1,ADRBK1
SYK_DRUGINHIBITION_282_GSE43510_DN,CDK3,CDK2,CDK6,CDK7,CDK1,MAPK15
SYK_DRUGINHIBITION_155_GSE34176_UP,CDK4,PRKG1,LCK,NUAK2,LATS1,SCYL1,STK3,MKNK2,CDK1
MET_KNOCKOUT_260_GSE25583_DN,STK19,MAPK11,CDK3,NTRK3,MYO3A,MAPK3
PIK3CA_MUTANT_27_GDS4053_UP,MAPK11,MAPK14,CDK10,MAPK3,MYO3A,MST4,NPR1
FGFR1_DRUGACTIVATION_149_GSE32316_UP,MAPK11,MAPK7,MAPK14,MAPK3,MAPK8,TAF1,MAP4K3
CDK8_KNOCKDOWN_128_GSE30815_UP,ACVR1B,ACVR2B,CDK3,ACVR2A,CDK2,MYO3A,ACVR1C,ACVR1,MST4
CDK2_KNOCKDOWN_146_GSE31912_DN
MET_KNOCKOUT_251_GDS3148_UP,MAPK3,MAPK14,MAPK1,STK19,MAPK11,MAPK7,CDK10,RPS6KA5
PIK3CA_KNOCKDOWN_182_GSE46869_DN,ACVR1,CDK7,MAPK8,TRIM24,MAPK14
FGFR1_MUTANT_25_GDS4046_DN,GSK3B,GSK3A,MLKL,CSNK2A1,RPS6KC1,PRKG2,STK36
PLK2_KNOCKDOWN_87_GSE27869_UP,CDK7,ACVR1,TRRAP
SYK_DRUGINHIBITION_284_GSE43510_UP,NPR1,TRIM24,CSNK2A1,PRKG1,STK19
ABL1_KNOCKDOWN_144_GSE31912_DN,TAF1
FLT1_KNOCKDOWN_111_GSE27869_UP,CSNK2A1,MAPK1,MAPK3,CDK7
HIPK2_KNOCKOUT_171_GSE39253_UP,MYO3A,MST4,TP53RK,ERBB4,CDK4
CHEK1_KNOCKDOWN_136_GSE31534_UP,LCK,SYK,NPR1
PDK1_KNOCKOUT_265_GSE42187_DN,TAF1,GSK3A,CDK3,MLKL,PRKACA,RPS6KC1
SYK_DRUGINHIBITION_288_GSE43510_UP,CDK7,TRIM24,RIPK2,MAPK3
ABL1_MUTANT_179_GSE45452_DN,CDK8,CSF1R,CDK7
MET_KNOCKOUT_261_GSE8747_DN,CDK7,TRIM24,CSNK2A1,PRKG2
BRD4_KNOCKDOWN_223_GSE50865_DN,TAF1,CDK3,CDK2
RET_DRUGINHIBITION_184_GSE49414_DN,AKT2,STK19
CDK6_KNOCKDOWN_93_GSE27869_DN,CDK2,CDK3,GSK3B,CDK1,GSK3A,MAPK1,MLKL,ICK,CDK7,CDK20
CDK8_KNOCKDOWN_130_GSE30816_UP,CDK7,TRIM24,TAF1,CDK2,STK19
ILK_ACTIVEMUTANT_78_GSE25729_DN,CDK3,CDK7,MYO3A,MST4,CDK2
SYK_KNOCKDOWN_191_GSE54065_UP,CSNK2A1,CDK7,MYO3A,TRIM24,CAMK2A,MST4,STK19,MAPK15
JAK2_ACTIVEMUTANT_178_GSE44961_DN,GSK3A,MAPK7,CDK10,PRKACA,RPS6KA5,RPS6KA1,NPR1
BRAF_KNOCKDOWN_193_GSE5481_DN,MAPK3,CDK3,CSNK2A1,CDK1,CDK2
CDK9_DRUGINHIBITION_183_GSE48258_DN,CDK7,MAPK11,TRIM24,CDK6,CDK10,ICK,RPS6KA5,CDK20,RPS6KA1,NPR1
EPHA4_KNOCKOUT_227_GSE34430_UP,MAPKAPK2,RPS6KA1,NPR1,TAF1,CDK2
MELK_DRUGINHIBITION_186_GSE50227_UP,CSNK1D,CDK7,CSNK2A1,CDK9,CSNK1E
FGFR3_KNOCKDOWN_174_GSE41035_UP,CDK3,CDK2,MAPK1,CDK7,CDK1
ERBB3_KNOCKDOWN_65_GSE19921_UP,TAF1,GSK3A,CDK3,MLKL,RPS6KC1,GSK3B,PRKACA,CSNK1A1,NUAK2
KSR1_KNOCKOUT_126_GSE28228_DN,NPR1,CDK2,STK19
EGFR_DRUGINHIBITION_82_GSE27638_DN,CDK3,CDK2,CDK10,CDK1,MAPK15
CDC7_KNOCKDOWN_109_GSE27869_DN,CDK2,CDK3,CDK1,MAPK15,DAPK2
FGFR2_ACTIVEMUTANT_59_GSE17916_DN,LMTK2,NPR1,TTBK1
KIT_ACTIVEMUTANT_55_GSE17743_DN,CDK2,CDK3,CDK1,TAF1,STK19,MAPK15
EGFR_DRUGACTIVATION_19_GDS2146_UP,CDK3,CDK2,RPS6KA1,CSNK2A1,STK19,MAPK15
BRD4_DRUGINHIBITION_224_GSE50865_UP,CDK2,FLT3,CDK3,NTRK3,LMTK2,ROS1
TGFBR2_KNOCKOUT_294_GSE36778_DN,PRKG1,NPR1,STK19,TXK,ADRBK2,JAK1,MKNK2
TYK2_KNOCKDOWN_35_GDS4754_UP,CDK3,MAPK1,CDK2,MAPK3,MAPK14,MAPK11,TAF1,CSNK2A1,MYO3A,GSK3B
CDK4_KNOCKDOWN_133_GSE31534_DN,MAPK3,CDK7,MYO3A,MST4,MAPK1
ABL1_KNOCKDOWN_137_GSE31534_UP,CDK7,TRIM24,TAF1
TYK2_KNOCKDOWN_176_GSE44652_UP,CDK3,MAPK1,CDK2,MAPK3,MAPK14,MAPK11,TAF1,CSNK2A1,MYO3A,GSK3B
AKT2_KNOCKDOWN_44_GSE12291_DN,MAPK3,MAPK1,MAPK14,MAPK11,MAPK7,MAPK8,MAPK12,CDK10,MAPK10,MAPKAPK2
TGFBR2_KNOCKOUT_293_GSE46211_DN,GSK3A,CDK3,CDK7,CDK1,TAF1,CDK2
ABL1_KNOCKDOWN_100_GSE27869_DN,CDK3,CDK6,CDK7
IGF1R_KNOCKOUT_151_GSE32936_DN,CDK1,CDK2,CDK3,CSNK2A1
EPHB2_DRUGACTIVATION_228_GSE26523_DN,CDK3,ERBB4,KIT,JAK1,JAK2,CDK2,CDK7,TYK2,TRRAP,TTK,EPHB6,CLK1,FLT3,EPHB1,LCK,CDK1
MAP3K7_KNOCKDOWN_37_GDS5023_UP,CDK7,TRIM24,NPR1,CDK4,PRKG1
SYK_KNOCKDOWN_280_GDS3609_DN,ACVR1B,ACVR2B,TRIM24,ACVR2A,CDK10,CDK7,MAPKAPK2,ACVR1C,ACVR1,RPS6KA5,RPS6KA1,NPR1
FGFR3_DRUGINHIBITION_36_GDS5023_DN,CDK3,MAPK3,CDK1,CDK2,MAPK15,DAPK2
PRKACB_KNOCKDOWN_91_GSE27869_DN,TGFBR1,NEK8,STK19,NLK
HUNK_KNOCKOUT_240_GSE14226_DN,CDK2,CDK3,CSNK2A1,MAPK15,CDK1
ABL1_DRUGINHIBITION_77_GSE24493_UP,MAPK1,CDK3,MAPK3,TRIM24
RAF1_OVEREXPRESSION_220_GSE42964_DN,CDK10,TGFBR1,NEK8,NPR1
NTRK3_DRUGACTIVATION_67_GSE20358_UP,MAPK3,MAPK1,MAPK14,MAPK11,MAPK7,MAPK8,CDK2,CDK3,MAPK10
MAPK1_KNOCKDOWN_145_GSE31912_UP,CDK10
MYLK_KNOCKDOWN_49_GSE14525_UP,NEK8,MAPK15,STK19
MET_KNOCKOUT_250_GDS3148_UP,RPS6KA5,NPR1,RIPK2,PRKCA,STK19
BTK_MUTANT_1_GDS1346_DN,CDK2,ERBB4,CDK3,MAPK3,ROS1
CDK3_KNOCKDOWN_110_GSE27869_UP,CDK3,ACVR1
PIK3CG_KNOCKDOWN_96_GSE27869_DN,CDK2,LCK,SYK,BLK,CDK3,CDK1
FGFR1_MUTANT_26_GDS4046_UP,CDK3,NUAK1,CDK2,MYO3A,CDK1,MST4,NUAK2
SYK_KNOCKDOWN_189_GSE54065_DN,STK19
ATR_KNOCKDOWN_120_GSE27869_DN,CHEK2,AKT2,STK19
RAGE_KNOCKOUT_267_GDS3755_DN,TAF1,RIPK2
FGFR3_KNOCKDOWN_34_GDS4454_UP,NPR1,MAPK15,DAPK2,MKNK2
RAF1_ACTIVEMUTANT_219_GSE42964_UP,NPR1,TP53RK
TBK1_DRUGINHIBITION_188_GSE53658_DN,CDK3,CDK8,CDK6,CDK5,TBK1,CDK7
PDGFRA_KNOCKDOWN_117_GSE27869_DN,CDK2,CDK3,MYO3A,MST4,NRBP1,MAPK15,STK38
ERBB2_DRUGINHIBITION_7_GDS2139_UP,CDK3,MAPK15,TRRAP,DMPK
IKBKB_KNOCKDOWN_86_GSE27869_DN,MAPK14,MAPK1,CDK7
AKT2_KNOCKOUT_221_GSE19079_UP,CDK2,CDK10,MAPKAPK2,RPS6KA5,RPS6KA1,NPR1
IRAK1_KNOCKDOWN_115_GSE27869_UP,IRAK1,IRAK4,TBK1,IRAK3,IRAK2,IKBKE,CDK7
CDK8_KNOCKDOWN_63_GSE19199_UP,CDK2,NPR1,STK19
ERBB3_DRUGACTIVATION_31_GDS4361_UP,STK19,PRKG2
MAP2K1_KNOCKDOWN_134_GSE31534_UP,TAF1,GSK3A,PRKACA,NPR1
AKT1_KNOCKDOWN_135_GSE31534_DN,TAF1,CDK2,PRKG2
IRAK4_DEFECTIVEMUTANT_200_GSE6789_UP,TGFBR1,GSK3A,CDK10,NEK8,PRKACA
FLT1_KNOCKDOWN_111_GSE27869_DN,CSNK2A1,NPR1,DAPK2
SRC_OVEREXPRESSION_277_GSE15161_UP,MAPK11,MAPK14,CDK3,CDK2,MAPK8,MKNK2,MAPK3,CSNK2A1,ICK,CDK7,CDK1,MAPKAPK2,CDK20
TGFBR2_KNOCKOUT_295_GSE45968_DN,GSK3A,PRKACA,AKT2,GSK3B,PRKG2,MAPK15
PLK1_DRUGINHIBITION_181_GSE46856_UP,NPR1,STK19
ERBB2_DRUGINHIBITION_6_GDS2139_DN,CDK3,TAF1,CDK2,MAPK15,TXK,ADRBK2
BRAF_OVEREXPRESSION_180_GSE46801_UP,RPS6KA5,NPR1,MAPK14
AKT1_DRUGINHIBITION_81_GSE26290_DN,TRIM24,CDK7,NPR1
AKT1_KNOCKDOWN_141_GSE31912_DN,TAF1,GSK3A,MAPK7,PRKACA,MLKL,MYO3A,CAMK2A,NPR1,MST4,RPS6KC1,CDK4,GSK3B
ATR_KNOCKDOWN_140_GSE31912_UP,TGFBR1,CDK10,TRIM24,PRKG2,MAPK15
MET_KNOCKOUT_259_GSE25583_UP,MAPK14,MAPK1,CDK2,MAPK7,MAPK11,MAPK3,CAMK2A,CDK3,STK19,GSK3B,TAF1,TRIB3,MLKL,MAPK8,MYO3A,MAPKAPK2
MAPK14_KNOCKDOWN_139_GSE31912_UP,IRAK1,IRAK4,TBK1,IRAK3,IRAK2,IKBKE
CHEK2_KNOCKDOWN_84_GSE27869_DN,TAF1
MET_KNOCKOUT_257_GSE25583_UP,STK19,CDK3,MYO3A,CDK2,MST4
MET_KNOCKOUT_258_GSE25583_UP,MAPK14,MAPK1,MAPK3,CDK3,CDK6,CDK7,MAPK8
MET_KNOCKDOWN_254_GSE38343_UP,CDK3,CDK1,CDK7,NPR1
MET_KNOCKOUT_256_GSE25583_UP,MAPK1,MAPK14,MLKL,CDK7,MAPK8,RPS6KC1,TP53RK
CSF1R_DRUGINHIBITION_195_GSE57686_DN,MAPK1,MAPK3,MAPK14,CDK8,CDK7
CDK4_KNOCKDOWN_143_GSE31912_UP,MAPKAPK2,MAPK3,HIPK3,CAMK2A
SYK_DRUGINHIBITION_289_GSE43510_DN,NTRK3,CDK3,ROS1,LTK
BRAF_DRUGINHIBITION_38_GDS5085_DN,CDK4,CDK2
ALK_DRUGINHIBITION_187_GSE50803_UP,CDK2,TAF1,GSK3A,MAPK7,CDK3,CDK1,MLKL,RPS6KA1,RPS6KC1
SYK_DRUGINHIBITION_287_GSE43510_DN,TAF1,MAPK3,CDK3,MLKL,CDK1,CDK2
SYK_DRUGINHIBITION_154_GSE34176_UP,TAF1,LCK,NPR1,TXK,ADRBK2,JAK1,NLK,MKNK2
MET_KNOCKOUT_264_GSE8747_DN,MAPK1,CDK8,CDK7
TEK_KNOCKDOWN_122_GSE27869_UP,CDK2,MAPK11,CDK3,CSNK2A1,CDK7,MAPK14
GSK3A_KNOCKDOWN_207_GDS4305_UP,MAPK1,MAPK3,MAPK14,PRKACA,CDK10,RPS6KA1
PIK3CA_DRUGINHIBITION_57_GSE17785_DN,TAF1,MAPK15
TRIM24_KNOCKOUT_300_GSE19675_UP,TAF1,MAPK14,PRKG2,DAPK2
SYK_DRUGINHIBITION_285_GSE43510_DN,CDK3,CDK2,CDK7,CDK1
SYK_DRUGINHIBITION_281_GSE43510_DN,CDK2,CDK3,DAPK2,MAPK15,PRKG2
PLK3_KNOCKDOWN_121_GSE27869_UP,TRIM24,CDK7,NPR1
JAK1_DRUGINHIBITION_165_GSE38335_UP,CDK2,MAPK15,PRKG2
IGF1R_KNOCKDOWN_52_GSE16684_UP,MAPK1,CDK8,CDK6,CDK7,RPS6KA5,RPS6KA1,NPR1
MAPK1_KNOCKDOWN_45_GSE12291_DN,NPR1,TXK,JAK1,ADRBK2,MKNK2
SYK_DRUGINHIBITION_283_GSE43510_DN,MAPK3,MAPK14,MAPK1,MAPK11,CSNK2A1,MAPK7,CDK3,MAPK8,TBK1,CDK7
MET_KNOCKOUT_247_GDS3148_UP,CDK10,CSNK2A1,RPS6KA5,RPS6KA1,NPR1
MAPK1_KNOCKDOWN_131_GSE31534_UP,MAPK3,MAPK1,MAPK14,MAPK11,MAPK8,MAPK7,TRIB3,DAPK3,CAMK2A,PRKACG,MET
GSK3B_KNOCKDOWN_208_GDS4305_UP,MAPK1,CDK3,CDK7,ACVR1
LRRK2_MUTANT_32_GDS4400_DN,STK19,PRKG2,PRKACA,CAMK2D
ROCK1_KNOCKDOWN_156_GSE34769_DN,CDK3,CDK1,CDK2,STK19,MAPK15
GSK3B_KNOCKDOWN_158_GSE35351_UP,MAPK3,CDK3,MAPK14,CDK2,CDK7,MAPKAPK2,MAPK1
AKT1_ACTIVEMUTANT_9_GDS2304_UP,TGFBR1,NPR1,STK19
ULK1_KNOCKOUT_197_GSE60778_UP,NPR1
PDGFRB_KNOCKDOWN_114_GSE27869_DN,CDK3,CDK7,NUAK2,CDK5,LATS1,STK3
TGFBR2_KNOCKOUT_296_GSE22989_UP,STK19,CDK10,FGR,MAPKAPK2,RPS6KA5,RPS6KA1,NPR1
SYK_DRUGINHIBITION_152_GSE34176_UP,GSK3A,CDK7,CDK1,NUAK2
DDR1_KNOCKDOWN_169_GSE39207_UP,CDK2,TP53RK,STK19,STK36
CDK9_KNOCKDOWN_104_GSE27869_UP,TAF1,KALRN
MAP3K7_KNOCKOUT_246_GSE34417_DN,CDK3,NUAK2
ERBB2_DRUGINHIBITION_8_GDS2139_DN,TAF1,PRKACA,NPR1,STK19
GSK3B_KNOCKDOWN_202_GDS4305_DN,CDK2,BCKDK,STK19
CHEK1_KNOCKDOWN_142_GSE31912_UP,CDK10
AKT1_ACTIVEMUTANT_216_GSE9484_UP,STK19,MAPK15,ADRBK2
AKT1_ACTIVEMUTANT_10_GDS2304_UP,ACVR1,TGFBR1,NEK8,STK19,MAPK15
FGFR1_ACTIVEMUTANT_58_GSE17916_UP,TP53RK,STK36
MAPK14_KNOCKDOWN_101_GSE27869_DN,CDK2,CDK3,CDK1,NPR1,MAP4K3,MAPK14
CDK2_KNOCKDOWN_132_GSE31534_DN,PRKG1,NPR1,STK19
GSK3B_KNOCKDOWN_204_GDS4305_UP,CDK3,CDK2,MAPK15,ADRBK2
NTRK2_DRUGACTIVATION_66_GSE20358_UP,MAPK3,MAPK1,MAPK14,MAPK11,MAPK7,MAPK8,CDK2,CDK3,MAPK10
JAK2_KNOCKOUT_79_GSE26188_DN,NLK,NPR1,TP53RK
MET_KNOCKOUT_262_GSE8747_UP,STK19,MKNK2,PRKACA
IRAK4_KNOCKOUT_41_GSE12124_UP,CDK2,MAPK11,CDK1,CDK3,MAPK14,MAPK8,NPR1
CDK2_KNOCKDOWN_90_GSE27869_DN,IRAK1,IRAK4,TRIM24,CDK7,TAF1
GSK3A_KNOCKDOWN_201_GDS4305_DN,CDK3,CDK7,MAPK15,BRD2
TRIM24_KNOCKOUT_299_GSE19675_UP,CDK8,MAPK11,MAPK1,MAPK3,ICK,CDK7,MAPK14,CDK20
STK33_KNOCKDOWN_50_GSE15151_DN,CDK3,CDK7,TRIM24,NUAK2,CDK5,LATS1,STK3
HIPK2_DEFECTIVEMUTANT_17_GDS1793_DN,ERBB4,CDK1,CDK3
SYK_DRUGINHIBITION_290_GSE43510_DN,ERBB4,CDK7,CDK2,MAPK1,ROS1
SYK_KNOCKDOWN_190_GSE54065_DN,STK19,BRD2
AURKB_KNOCKDOWN_92_GSE27869_UP,CDK6,CDK10,RPS6KA1,TGFBR1,NPR1
IGF1R_DRUGINHIBITION_46_GSE14024_UP,CDK2,CDK1,CDK3,NPR1,CDK4,PRKG1
MAP2K1_DRUGINHIBITION_172_GSE39984_UP,TRIM24,CDK7,NPR1
CDK19_KNOCKDOWN_164_GSE38061_UP,IRAK1,IRAK4,AKT2
AURKA_DRUGINHIBITION_196_GSE57810_UP,TRIM24,NPR1,TAF1
CDK19_KNOCKDOWN_162_GSE38061_UP,STK19,MAPKAPK2,LMTK2,MYO3A,RPS6KA1,CAMK2A,NPR1,MST4,TTBK1
SYK_KNOCKDOWN_279_GDS3609_DN,MAPKAPK2,CDK2,BLK,LCK,SYK,CDK3,CDK10,MAPK3,MAPK1
FGFR3_KNOCKDOWN_173_GSE41035_DN,CDK2,CDK16,MAPK1,CDK1,GSK3A,CDK3,CSNK2A1,GSK3B,LMTK2,CDK7
GSK3A_KNOCKDOWN_203_GDS4305_DN,GSK3A,CDK2,CDK3,CDK1,PRKG2,BRD2
ABL1_MUTANT_24_GDS4046_UP,CDK3,CDK2,TAF1,CDK6,MAPK3,MAPK1,GSK3B,CDK7
CDK7_KNOCKDOWN_138_GSE31534_UP,MAPK1,MAPK14,MAPK3,MAPK8,MAPK7,MAPK11,MAPK9,MAPK10,CDK2,CAMK2A,CDK10,CDK3
AKT1_KNOCKOUT_214_GSE39699_DN,CDK3,CDK7,TRIM24,NUAK2
AKT2_KNOCKDOWN_44_GSE12291_UP,FLT3,ATM,CDK6,CSF1R
CDK4_KNOCKDOWN_85_GSE27869_UP,CDK2,GSK3A,CDK3,CDK1,MLKL,PRKACA,NPR1,RPS6KC1
MAP2K1_KNOCKDOWN_105_GSE27869_UP,CDK3,MYO3A,NPR1,MST4,PRKACA,PRKG1,NUAK2
TGFBR1_ACTIVEMUTANT_291_GSE14523_DN,TAF1,TRIM24,CDK7,NPR1
CDK4_KNOCKDOWN_225_GSE8866_DN,NTRK3,CDK3,CDK7,MAPK3
AKT1_KNOCKOUT_213_GSE39699_DN,NPR1,STK19,ADRBK2
ERBB2_OVEREXPRESSION_230_GSE14990_DN,TAF1,CDK7
MAPK1_KNOCKDOWN_112_GSE27869_UP,CHEK1,ATR,MAPK3,CDK7,NPR1,CDK4,DDR2,CDK2
CDK8_KNOCKDOWN_161_GSE38061_UP,NEK8,STK19,TGFBR1
AKT1_KNOCKOUT_210_GSE39699_DN,MAPK1,GSK3B,MAPK14,CDK2,MAPKAPK2,DAPK3,GSK3A,MAPK11,MLKL,CDK3,MYO3A,ICK
MET_KNOCKOUT_263_GSE8747_DN,IRAK1,IRAK4,CDK2,CDK3,TBK1
TBK1_KNOCKDOWN_53_GSE17643_UP,GSK3A,GSK3B,PRKACA,CDK10,RPS6KA5,RPS6KA1,NPR1,TP53RK,TAF1
GSK3B_KNOCKDOWN_209_GSE35351_DN,GSK3A,CDK3,MLKL,CDK7,NPR1,RPS6KC1
SRC_ACTIVEMUTANT_51_GSE15815_DN,MYO3A,MST4,CDK4
MET_KNOCKOUT_249_GDS3148_DN,MAPK3,MAPK14,NLK,MAPK11,CDK2,CDK3,MAPK1,MAPK8,TAF1,GSK3B,MLKL,MAPK7
CDK8_KNOCKDOWN_163_GSE38061_DN,TRIM24,TAF1,CDK3,CDK7,RPS6KA5
AKT1_KNOCKOUT_215_GSE39699_UP,MAPK1,CDK7
BRAF_DRUGINHIBITION_175_GSE42872_DN,CDK4,CDK2
AKT1_KNOCKOUT_211_GSE39699_UP,GSK3A,CDK3,CDK7,MAPKAPK2,HIPK2,MAPK1
ROCK2_KNOCKDOWN_157_GSE34769_DN,CSNK2A1,CDK2,STK19,NLK
EPHA4_KNOCKOUT_227_GSE34430_DN,CDK1,CDK2,CDK3,MLKL,CDK10
ERBB3_KNOCKDOWN_65_GSE19921_DN,CDK3,CDK2,CDK1,TAF1,NUAK2
EGFR_DRUGACTIVATION_20_GDS2146_DN,RPS6KA1,CDK4,MAPK15,STK19
AKT1_KNOCKOUT_212_GSE39699_UP,CDK7,TRIM24,ERBB4,TAF1
EPHA4_DRUGACTIVATION_229_GSE26523_UP,TAF1,GSK3A,CDK3,CDK2,MLKL,CDK10,CDK1,RPS6KC1,TRIM24
WEE1_DRUGINHIBITION_307_GSE38972_DN,TAF1,CDK1,CDK3,MYO3A,CDK2
JAK2_DRUGINHIBITION_167_GSE38335_UP,CDK2,MAPK15,PRKG2
MAP3K7_KNOCKOUT_246_GSE34417_UP,GSK3A,CDK2,TAF1,CDK1,CDK3,MLKL,CDK10,PRKACA,MYO3A,MAPK1
MAP3K1_KNOCKOUT_245_GSE39240_UP,TAF1,AKT2,NPR1
MET_KNOCKOUT_248_GDS3148_UP,ACVR1B,ACVR2B,ACVR1,ACVR2A,CDK3,CDK2,ACVR1C,MAPKAPK2
EGFR_DRUGINHIBITION_83_GSE27640_DN,MAPK14,MAPK11,CDK7,MAPK15
JAK2_DRUGINHIBITION_168_GSE38335_DN,TAF1,CDK3,RPS6KA1,NUAK2,CDK5,MAPK15,LATS1,ADRBK2,STK3
KSR2_KNOCKOUT_60_GSE17923_UP,CSNK2A1,CDK7,RPS6KA5,RPS6KA1,NPR1
FLT4_KNOCKDOWN_103_GSE27869_DN,CDK7,CDK2,STK19
GSK3B_KNOCKDOWN_158_GSE35351_DN,GSK3A,CDK3,MLKL,CDK7,NPR1,RPS6KC1
ITK_DEFECTIVEMUTANT_125_GSE28200_UP,TAF1,GSK3A,MAPK7,CDK10
TRIM28_KNOCKOUT_303_GSE32224_DN,TAF1,CDK3,PRKACA,CDK10,CDK7,CDK1,TRIM24,CSNK2A1,CDK2
TRIM28_KNOCKOUT_302_GSE32224_DN,CDK3,CDK2,GSK3A,PRKACA,CDK10,MLKL,CDK7,MAPKAPK2,CDK1,TRIM24,RPS6KC1,GSK3B
JAK1_KNOCKDOWN_160_GSE37012_UP,CDK10,CDK7,RPS6KA5,RPS6KA1,NPR1
MAPK14_KNOCKOUT_13_GDS2693_DN,CDK3,MYO3A,CDK2,MST4,PRKG2,MAPK15
RPS6KA3_KNOCKOUT_73_GSE22137_DN,CDK3,CDK7,TAF1
IRAK2_KNOCKOUT_76_GSE24264_DN,TAF1,TRIM24,CDK7,MAPK15
MAP4K5_KNOCKDOWN_199_GSE61497_DN,TAF1,NPR1,TP53RK
JAK1_ACTIVEMUTANT_61_GSE18239_UP,CDK7,TRIM24,TAF1
ITK_KNOCKOUT_242_GSE12465_DN,MAPK14,SCYL1
ERBB3_KNOCKOUT_239_GSE32129_UP,TGFBR1,MYO3A,BMPR1B,MST4
PLK3_KNOCKDOWN_121_GSE27869_DN,CDK3,PRKG1,NPR1,NUAK2,CDK5,STK19,LATS1,STK3
TRIM28_KNOCKOUT_301_GSE32224_UP,CHEK2,RPS6KA5,RPS6KA1,NPR1,CDK4
PRKACA_KNOCKOUT_266_GSE20984_UP,PRKG1,NPR1,STK19,TXK,AKT1,ADRBK2
RET_MUTANT_23_GDS3319_UP,PRKACA,CDK7,TRIM24,NPR1,CDK2,STK19,MAPK15,PRKG2
EGFR_DRUGACTIVATION_30_GDS4361_UP,GSK3A,MAPK1,CDK7,NPR1
TGFBR2_KNOCKOUT_292_GSE46150_DN,AKT2,PRKACA,NPR1,TAF1,CSNK2A1,MAPK15
ITK_KNOCKOUT_241_GSE12465_DN,SYK,BTK,TBK1,MLKL,MAPK14,FRK,JAK1,ITK,MAPK1,TYK2,PIK3CD,IKBKB
RET_KNOCKOUT_270_GSE32093_UP,MAPK11,NPR1,PRKG1
CDK8_KNOCKDOWN_129_GSE30816_UP,CDK2,CDK7,NPR1
MAPK14_KNOCKOUT_14_GDS2693_UP,CDK8,CDK7
SNRK_OVEREXPRESSION_127_GSE30185_UP,TP53RK,BCKDK,TXK,ADRBK2
ABL1_MUTANT_179_GSE45452_UP,TAF1,CDK7,NPR1,TRIM24
SYK_DRUGINHIBITION_155_GSE34176_DN,CDK3,CDK6,CDK7,CDK1,NUAK2,MAPK15,LATS1,MAPK3
MET_KNOCKOUT_260_GSE25583_UP,MAPK14,MAPK3,MAPK1,MAPK8,MAPK11,MAPK7,CDK3,TGFBR1
SYK_DRUGINHIBITION_288_GSE43510_DN,CDK3,CDK7,TRIM24,NPR1,TAF1
CDK8_KNOCKDOWN_128_GSE30815_DN,CDK3,CDK7,CDK2,NLK,CDK1,MAPK14
ABL1_KNOCKDOWN_100_GSE27869_UP,GSK3A,CDK7,NPR1,TRIM24
MET_KNOCKOUT_251_GDS3148_DN,CDC7,MAPK11,MAPK14,MAPK1,CDK7,CSNK2A1,RPS6KA5,MAPK8,NPR1
PIK3CA_KNOCKDOWN_182_GSE46869_UP,GSK3A,CDK2,MLKL,GSK3B,PRKACA,NPR1,RPS6KC1,MAPK14
BRD4_DRUGINHIBITION_224_GSE50865_DN,TAF1,RPS6KA1,NPR1
SYK_DRUGINHIBITION_284_GSE43510_DN,CDK3,TAF1,MAPK15,BRD2
ABL1_KNOCKDOWN_144_GSE31912_UP,CDK2,CDK3,AKT2,MAPK15,STK19
HIPK2_KNOCKDOWN_106_GSE27869_UP,GSK3A,MAPK1,MAPK14,CDK7
ABL1_KNOCKDOWN_137_GSE31534_DN,ACVR1,ACVR1B,ACVR2B,ACVR2A,CDK2,ACVR1C,NPR1
CDK10_KNOCKDOWN_116_GSE27869_DN,MAPK3,MAPK14,MAPK11,MAPK1,CDK2,MAPK8,CDK3,CDK4,MAPK7,TAF1,MAPK10,CDK7
JAK1_DRUGINHIBITION_166_GSE38335_UP,TAF1,TRIM24,NPR1,LCK,STK19
SYK_DRUGINHIBITION_282_GSE43510_UP,CDK10,MAPK1,CDK7
CDC7_KNOCKDOWN_109_GSE27869_UP,CDK7,MAPKAPK2
KSR1_KNOCKOUT_126_GSE28228_UP,MARK3
FGFR1_DRUGACTIVATION_149_GSE32316_DN,MYO3A,NPR1,MST4,STK19,MAPK15
SCYL1_KNOCKDOWN_194_GSE57646_UP,STK19,GSK3A,PRKACA,MLKL,MYO3A,MST4,RPS6KC1,MAPK15,PRKG2
MET_KNOCKOUT_261_GSE8747_UP,TAF1,CDK2
PLK1_DRUGINHIBITION_181_GSE46856_DN,CDK3,RPS6KA5,NPR1,TRIM24,PRKG1,NUAK2
SYK_DRUGINHIBITION_153_GSE34176_UP,MAPK3,MAPK1,MAPK7,GSK3A,CDK3,MAP3K4
FGFR1_MUTANT_25_GDS4046_UP,CDK2,CDK3,CSNK2A1,GSK3B,MAPK1,MAPK14,CDK1,GSK3A,MAPK11,MAPK3,MLKL,MAPKAPK2
ULK1_KNOCKOUT_198_GSE60778_UP,CSNK2A1,CDK10,RPS6KA5,RPS6KA1,NPR1,CDK4,TRIM24
CDK9_DRUGINHIBITION_183_GSE48258_UP,CDK7,RAF1,CDC42BPG,TP53RK
HIPK2_KNOCKOUT_171_GSE39253_DN,TAF1,GSK3A,PRKACA,MLKL,TP53RK,RPS6KC1
SYK_DRUGINHIBITION_286_GSE43510_UP,MAPK1,CDK8,CDK7
CDK8_KNOCKDOWN_130_GSE30816_DN,CDK3,CDK7,MAPK1,NUAK2
PDK1_KNOCKOUT_265_GSE42187_UP,TAF1,NPR1,MAPK15,STK19
RAGE_KNOCKOUT_269_GSE22873_UP,CDK3,CDK7,TAF1,MAPK15
TRIM24_KNOCKOUT_298_GDS3087_UP,CDK1,CDK2,CDK3,PKN3,MLKL,PKN1,LATS2,RPS6KC1
KIT_ACTIVEMUTANT_55_GSE17743_UP,MAPK1,CDK6,CDK7,NPR1
IKBKE_KNOCKDOWN_97_GSE27869_DN,NPR1,MAPK15,STK19,CSNK2A1
ATR_KNOCKDOWN_120_GSE27869_UP,MAPK1,CDK7,NPR1
CDK6_KNOCKDOWN_93_GSE27869_UP,MAPK3,CDK7,MAPK1,MAPK15
EGFR_DRUGACTIVATION_19_GDS2146_DN,GSK3A,PRKACA,CDK10,RPS6KA5,PRKCA,RPS6KA1,NPR1
JAK2_ACTIVEMUTANT_178_GSE44961_UP,GSK3A,PRKACA
CHEK1_KNOCKDOWN_136_GSE31534_DN,LCK,CDK10,TP53RK,PRKACA
MELK_DRUGINHIBITION_186_GSE50227_DN,NPR1,GSK3A,CDK7,PRKG1,PRKACA
TYK2_KNOCKDOWN_35_GDS4754_DN,CDK7,BRD2,ACVR1
CDK4_KNOCKDOWN_133_GSE31534_UP,CDK10,CDK7,AKT2,RPS6KA1,NPR1,TP53RK,TRIM24
EGFR_DRUGINHIBITION_82_GSE27638_UP,AKT2,NPR1
FGFR2_ACTIVEMUTANT_59_GSE17916_UP,CSNK2A1,TRIM24,TAF1
TGFBR2_KNOCKOUT_293_GSE46211_UP,CDK7,CDK4,CDK2
CDK2_KNOCKDOWN_146_GSE31912_UP,CDK2,CDK1,CDK3,CSNK2A1,CDK7
BRAF_KNOCKDOWN_193_GSE5481_UP,CDK3,CDK7,TRIM24,MAPK1
IGF1R_KNOCKOUT_151_GSE32936_UP,GSK3A,KALRN,MKNK2
IGF1R_DRUGINHIBITION_47_GSE14024_UP,CDK3,CDK1,CDK2,KIT,MAPKAPK2
AKT1_KNOCKDOWN_123_GSE27869_UP,CDK3,CDK7,CDK1,NPR1,TRIM24
BRD4_KNOCKDOWN_223_GSE50865_UP,TRIM24
ILK_ACTIVEMUTANT_78_GSE25729_UP,NPR1,STK19
SYK_KNOCKDOWN_191_GSE54065_DN,CDK3,CDK2,CDK8,CDK1
RET_DRUGINHIBITION_184_GSE49414_UP,CDK3,CDK2,CDK1,CDK4,CDK6,CDK7
TGFBR2_KNOCKOUT_294_GSE36778_UP,CDK2,TAF1,MAPK11,MAPK7,CDK3,MAPK14,CDK10,MLKL,MAPK3,RPS6KC1
FGFR3_KNOCKDOWN_174_GSE41035_DN,TAF1,CDK7,CDK10,TRIM24,MAPK15,ADRBK2
PIK3CA_MUTANT_27_GDS4053_DN,MAPKAPK3,MAPK3,MAPK11,MAPK7,CDK3,CDK2
TYK2_KNOCKDOWN_176_GSE44652_DN,CDK7,BRD2,ACVR1
