ERBB2_DRUGINHIBITION_8_GDS2139-DN,JAK2,MAPK1,MAPK3,PTK2B,IGF1R,LCK,JAK1,EGFR,INSR,SRC,PRKCD,ABL1,CAMK4,MAPK14,CHUK,PDGFRB,HIPK2,LYN,CSK,JAK3
ERBB2_KNOCKDOWN_234_GSE8373-DN,MAPK1,GSK3B,CSNK2A1,MAPK3,RPS6KA5,PRKACA,AKT1,CHUK,MAPK14,CAMK4,HIPK2,PRKCD,CDK7,MAPK8,CSNK1A1,RPS6KB1,MAP3K1,SGK3,MAPKAPK2,RPS6KA1
MET_KNOCKOUT_253_GSE30651-DN,MAPK1,MAPK3,GSK3B,MAPK14,CHUK,CSNK2A1,MAPK8,AKT1,IKBKB,HIPK2,MAPK9,CDK4,ABL1,CDK6,CDK1,CAMK4,CDK7,GSK3A,RPS6KA2,MAP2K1
AKT1_KNOCKDOWN_43_GSE12291-DN,MAPK1,MAPK3,MAPK14,GSK3B,CSNK2A1,MAPK8,AKT1,HIPK2,CHUK,ABL1,ATM,RPS6KA5,MAP3K7,CDK2,MAPK9,CDK1,PIM1,PAK1,CDK4,GSK3A
ERBB2_KNOCKDOWN_231_GSE8373-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,MAPK8,CDK2,CHUK,RPS6KA3,RPS6KA5,AKT1,PRKACA,CAMK4,MAPKAPK2,HIPK2,CSNK2A2,RPS6KA1,GSK3A,ABL1,CAMK1
MAP3K1_KNOCKOUT_245_GSE39240-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,CDK2,MAPK8,AKT1,HIPK2,ATM,PRKDC,RPS6KA5,GSK3A,CHUK,MAPK9,RPS6KA1,CDK4,ATR,ABL1,PIM1
MAPK14_KNOCKDOWN_101_GSE27869-DN,MAPK1,GSK3B,MAPK3,CHUK,CSNK2A1,MAPK14,HIPK2,CDK2,RPS6KA5,CDK9,RPS6KA1,MAPKAPK2,AKT1,MAPK8,GSK3A,RPS6KA2,CDK4,PRKCD,CDK1,RET
MET_KNOCKOUT_252_GSE30651-DN,MAPK1,MAPK3,GSK3B,MAPK14,CHUK,CDK2,CSNK2A1,MAP2K1,HIPK2,CAMK4,MAPKAPK2,CDK7,CDK4,RET,RPS6KA2,MAP3K8,AKT1,MAPK9,RPS6KA5,RPS6KB1
IRAK1_KNOCKDOWN_115_GSE27869-DN,MAPK1,MAPK3,GSK3B,CDK2,MAPK14,CHUK,HIPK2,CSNK2A1,CDK6,RPS6KA2,CDK1,AKT1,MAPK8,GSK3A,CDK4,MAPK9,MAPKAPK2,CAMK4,CDK7,MAP2K1
MAP4K5_KNOCKDOWN_199_GSE61497-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,MAPK8,AKT1,HIPK2,CDK2,RPS6KA5,CHUK,CDK7,ABL1,ATM,GSK3A,PIM1,PDPK1,CDK1,MAPK9,MAP3K7
IRAK4_KNOCKOUT_41_GSE12124-DN,MAPK1,MAPK3,GSK3B,CHUK,MAPK8,BMPR1B,CSNK2A1,MAPK14,AKT1,PIM1,CDK9,TGFBR1,CDK2,ABL1,CDK6,CDK7,CSNK1D,HIPK2,RET,IKBKE
ERBB2_KNOCKDOWN_237_GSE8373-DN,MAPK1,MAPK3,GSK3B,CSNK2A1,MAPK14,MAPK8,RPS6KA5,ATM,CDK2,AKT1,CHUK,GSK3A,PRKDC,HIPK2,ABL1,MAPK9,ATR,PIM1,CDK7,CDK4
IRAK2_KNOCKOUT_76_GSE24264-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,CDK2,CHUK,ATM,HIPK2,RPS6KA5,MAPK8,AKT1,MAP2K1,CDK4,RPS6KB1,CAMK4,MAPKAPK2,TAF1,RPS6KA1,IKBKE
HIPK2_DEFECTIVEMUTANT_29_GDS4233-DN,MAPK1,MAPK3,JAK2,MAPK14,CHUK,GSK3B,HIPK2,CSNK2A1,PTK2B,PRKCD,RET,JAK1,SYK,CDK2,LCK,EGFR,RAF1,RPS6KB1,CDK9,PDGFRB
JAK1_KNOCKDOWN_160_GSE37012-DN,MAPK1,MAPK3,MAPK14,AKT1,CHUK,GSK3B,MAPK8,CSNK2A1,ABL1,CSNK2A2,CDK2,INSR,PDGFRB,PRKCD,MAPKAPK2,RPS6KA3,RPS6KA1,EGFR,CDK7,PRKD1
CDK4_KNOCKDOWN_133_GSE31534-DN,AKT1,MAPK1,MAPK3,MAPK14,GSK3B,CHUK,CSNK2A1,CSNK1A1,MAP3K7,MAPK8,ABL1,CDK7,GSK3A,HIPK2,PRKCD,CDK4,EGFR,SRC,PDGFRB,IKBKB
BMPR1A_KNOCKOUT_222_GSE48092-DN,AKT1,HIPK2,CAMK1,CAMK4,TAF1,PRKACA,CDK8,ABL1,MAPK1,CDK4,MELK,CDK9,TSSK4,RPS6KA4,SGK2,PRKG2,SGK3,CAMK1D,CAMK1G,DYRK3
AKT1_KNOCKDOWN_141_GSE31912-DN,MAPK1,GSK3B,AKT1,MAPK14,MAPK3,MAPK8,HIPK2,CHUK,MAP3K7,CDK2,CSNK2A1,CDK7,CDK4,RPS6KA3,RPS6KA1,CDK1,IKBKB,ABL1,PLK1,RPS6KA2
MET_KNOCKOUT_264_GSE8747-DN,MAPK1,MAPK3,GSK3B,MAPK14,MAPK8,CHUK,AKT1,CDK1,HIPK2,CSNK2A1,TGFBR1,MAPKAPK2,ATM,BMPR1B,MAP3K8,CDK2,CAMK4,MAP3K7,IKBKB,PDK1
CSF1R_DRUGINHIBITION_195_GSE57686-DN,MAPK1,MAPK3,MAPK14,GSK3B,CHUK,CDK6,HIPK2,CDK4,CSNK2A1,CDK2,AKT1,CDK7,NLK,CSNK2A2,MAPK8,RPS6KA1,RPS6KA5,ATM,RPS6KA3,RPS6KA2
ATM_KNOCKOUT_75_GSE23116-DN,MAPK1,MAPK3,MAPK14,CSNK2A1,GSK3B,ABL1,AKT1,HIPK2,CHUK,MAPK8,PIM1,CDK4,RPS6KA5,CDK2,CDK6,PRKDC,ATM,IKBKB,GSK3A,CDK9
MAPK14_KNOCKDOWN_139_GSE31912-DN,GSK3B,MAPK8,CAMK4,CDK2,HIPK2,MAPK1,ABL1,MAPK3,CDK6,CDK9,CSNK2A1,ATR,CSNK1A1L,MAPK14,CSNK1G3,ATM,PLK1,PRKAA1,PRKD1,CSNK1E
PRKCA_KNOCKDOWN_118_GSE27869-DN,MAPK1,MAPK3,MAPK14,GSK3B,CSNK2A1,CDK1,CDK2,HIPK2,MAP2K1,CDK4,BMPR1B,TGFBR1,ATM,CHUK,AKT1,PRKDC,RPS6KA2,RPS6KA4,MAPK8,RPS6KB1
CHEK1_KNOCKDOWN_95_GSE27869-DN,MAPK1,MAPK3,GSK3B,CDK2,MAPK14,CSNK2A1,HIPK2,CHUK,RPS6KA5,CDK4,MAPKAPK2,MAPK8,AKT1,RPS6KB1,RPS6KA2,ATM,MAP2K1,CDK9,RET,RPS6KA1
CDK2_KNOCKDOWN_146_GSE31912-DN,CDK2,MAPK14,ABL1,CDK7,MAPK1,CHUK,CDK4,CSNK2A1,GSK3B,ATR,AKT1,ATM,HIPK2,CDK6,MAPK3,CHEK2,CSNK1D,PRKDC,CDK9,AURKA
CDK2_KNOCKDOWN_132_GSE31534-DN,CSNK2A1,AKT1,ABL1,ATM,MAPK1,MAPK8,CHUK,MAPK14,MAPK3,ATR,PLK3,PRKCA,CSNK1D,CDK7,PRKCZ,CHEK2,GSK3B,RET,PLK1,CSNK2B
ERBB3_KNOCKOUT_239_GSE32129-DN,MAPK1,CSNK2A1,MAPK3,MAPK14,MAPK8,GSK3B,ATM,CHUK,ABL1,CDK2,AKT1,CDK1,ATR,CSNK2A2,HIPK2,RPS6KA5,PRKDC,CSNK1D,RPS6KA3,CDK7
FLT4_KNOCKDOWN_103_GSE27869-DN,MAPK1,MAPK3,GSK3B,CSNK2A1,MAPK14,CDK2,HIPK2,MAPK8,RPS6KA5,RPS6KB1,RPS6KA2,MAPKAPK2,ATM,CHUK,MAP2K1,RPS6KA1,MAP3K8,CDK1,PDPK1,RET
ATM_KNOCKOUT_74_GSE23116-DN,MAPK1,MAPK3,CSNK2A1,GSK3B,MAPK14,AKT1,MAPK8,RPS6KA5,HIPK2,CHUK,ABL1,CDK2,PIM1,ATM,PRKDC,GSK3A,CDK9,IKBKE,PAK1,MAPK9
MAP2K4_KNOCKDOWN_62_GSE19091-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,HIPK2,MAPK8,GSK3A,BMPR1B,CDK2,RPS6KA2,ATM,RET,CDK9,CDK4,CHUK,TGFBR1,JAK2,RPS6KA5,MAPK9
PRKACA_KNOCKOUT_266_GSE20984-DN,CDK2,GSK3B,MAPK1,AKT1,MAPK3,MAPK14,CDK7,CSNK2A1,MAPK8,ATR,CDK4,PRKDC,ABL1,ATM,CHUK,RPS6KA3,HIPK2,RPS6KA5,MAPK9,MAPKAPK2
ATR_KNOCKDOWN_140_GSE31912-DN,CDK2,HIPK2,ABL1,CAMK4,GSK3B,MAPK1,MAPK14,MAPK9,BUB1,MAPK3,AKT1,CDK4,FER,CDK6,DAPK1,VRK1,CDK3,BUB1B,ACVR1B,GSG2
TNIK_KNOCKDOWN_297_GSE17623-DN,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,HIPK2,CHUK,CSNK2A1,ATM,MAP2K1,MAPK8,RPS6KA1,RPS6KA2,CDK9,CDK4,TAF1,MAPKAPK2,PRKDC,CAMK4,AKT1
ATM_KNOCKOUT_16_GDS1544-DN,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,MAPK9,CHUK,HIPK2,CSNK2A1,CDK6,GSK3A,CDK4,RPS6KA5,AKT1,CDK7,MAP2K1,JAK2,RPS6KA2,MAPK8,RPS6KA1
TRIM24_KNOCKOUT_299_GSE19675-DN,MAPK1,GSK3B,MAPK3,MAPK14,CDK2,CSNK2A1,MAPKAPK2,RPS6KA5,CDK1,HIPK2,ATM,CHUK,RPS6KA2,MAPK8,RET,CDK9,RPS6KB1,PRKDC,RPS6KA1,MAP2K1
CDK4_KNOCKDOWN_143_GSE31912-DN,EGFR,CDK2,SRC,MAPK3,HIPK2,ABL1,MAPK1,MAPK14,CAMK4,FER,ATM,MAPK8,AKT1,CHUK,TNK2,AURKA,DAPK1,DYRK2,MAPK11,CAMKK2
CDK7_KNOCKDOWN_138_GSE31534-DN,MAPK14,MAPK1,AKT1,ABL1,CSNK2A1,MAPK3,ATR,CDK2,CHUK,MAPK8,PRKCZ,GSK3B,PRKACA,HIPK2,CSNK2A2,PRKD1,CDK7,GSK3A,ATM,CAMK4
RAGE_KNOCKOUT_269_GSE22873-DN,GSK3B,MAPK1,HIPK2,MAPK14,CDK4,CHUK,ABL1,MAPK8,MAPK3,CDK6,CDK2,GSK3A,CSNK2A1,ATR,CDK7,AKT1,ATM,RPS6KA1,TAF1,CAMK4
VRK1_KNOCKOUT_64_GSE19329-DN,MAPK1,CSNK2A1,MAPK3,MAPK14,MAPK8,AKT1,ATM,ABL1,CHUK,GSK3B,CDK2,HIPK2,ATR,PLK1,RPS6KA5,CHEK2,PRKDC,CDK1,CDK4,CSNK2A2
GSK3B_KNOCKDOWN_206_GDS4305-DN,MAPK1,MAPK3,GSK3B,MAPK14,HIPK2,CDK2,CSNK2A1,ATM,MAPK8,MAP3K8,CDK1,MAP2K1,MAPK9,PLK3,RET,PRKDC,GSK3A,RPS6KA4,RPS6KA1,RPS6KB1
ERBB2_KNOCKDOWN_238_GSE8373-DN,MAPK1,MAPK3,GSK3B,CHUK,CSNK2A1,MAPK8,MAPK14,CAMK4,RPS6KA5,HIPK2,MAP3K1,AKT1,RPS6KB1,CDK2,IKBKE,PRKACA,ATM,GSK3A,CSNK1A1,RPS6KA1
PIK3CA_KNOCKDOWN_182_GSE46869-DN,MAPK1,GSK3B,MAPK3,CDK2,MAPK14,CHUK,CSNK2A1,MAPK9,HIPK2,GSK3A,MAPK8,CDK1,CDK9,RPS6KA5,ATM,PRKDC,ATR,RPS6KA3,CDK4,RPS6KA1
CDK4_KNOCKDOWN_85_GSE27869-DN,MAPK1,MAPK3,MAPK14,GSK3B,CHUK,CSNK2A1,CDK2,ATM,CDK4,HIPK2,AKT1,ABL1,IKBKB,ATR,MAPK9,MAP2K1,CHEK2,CSNK1D,RET,MAP3K8
FGFR3_KNOCKDOWN_34_GDS4454-DN,MAPK1,ABL1,ATM,CSNK2A1,MAPK3,CHUK,MAPK8,PLK3,MAPK14,AKT1,ATR,CDK7,GSK3B,CHEK2,CHEK1,CDK2,PRKCD,CSNK2A2,CSNK2B,RET
ABL1_KNOCKDOWN_100_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,CHUK,CSNK2A1,RPS6KA5,CDK2,MAP2K1,HIPK2,CAMK4,CDK1,MAPKAPK2,AKT1,ATM,CDK7,PIM1,MAPK8,CDK4,RET
MAPK1_KNOCKDOWN_45_GSE12291-DN,MAPK1,MAPK3,AKT1,GSK3B,MAPK8,CHUK,MAPK14,HIPK2,ABL1,CDK2,RPS6KA2,RPS6KA1,CSNK2A1,RET,GSK3A,ATM,MAP3K7,CDK7,IKBKB,CDK1
TRPM7_DEFECTIVEMUTANT_306_GSE23102-DN,MAPK1,MAPK3,GSK3B,CHUK,MAPK14,PIM1,CDK7,CDK2,CSNK2A1,RPS6KA5,CAMK4,AKT1,CDK4,CDK1,CDK6,RPS6KA3,RPS6KA1,RPS6KA2,HIPK2,IKBKB
GSK3B_KNOCKDOWN_209_GSE35351-DN,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,CHUK,CDK7,CAMK4,CDK4,HIPK2,CSNK2A1,MAPKAPK2,AKT1,CDK6,MAP2K1,GSK3A,ATM,RPS6KA2,RPS6KA5,RPS6KB1
STK11_KNOCKOUT_278_GSE34866-DN,MAPK1,MAPK3,GSK3B,CSNK2A1,MAPK8,MAPK14,HIPK2,CHUK,BMPR1B,CAMK4,TGFBR1,MAPK9,MAPK7,CDK1,RPS6KA2,ATM,RET,AKT1,PIM1,MAP3K7
IGF1R_KNOCKDOWN_52_GSE16684-DN,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,CHUK,HIPK2,MAPKAPK2,MAPK9,CDK6,CDK7,CSNK2A1,RPS6KA2,GSK3A,CDK4,AKT1,RPS6KA1,CDK1,CAMK4,RPS6KA3
MAPK1_KNOCKDOWN_112_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,CDK7,CSNK2A1,HIPK2,CDK1,CAMK4,CHUK,MAPKAPK2,CDK6,ATM,MAP2K1,AKT1,RPS6KA2,ATR,PIM1,RPS6KA5
CDK8_KNOCKDOWN_88_GSE27869-DN,MAPK1,MAPK3,GSK3B,CDK2,MAPK14,CAMK4,CDK4,HIPK2,CHUK,RPS6KA5,CSNK2A1,PRKACA,MAPK9,RPS6KA2,MAPKAPK2,MAP2K1,RPS6KA1,MAP3K8,TAF1,CAMK2B
JAK2_KNOCKOUT_79_GSE26188-DN,MAPK1,MAPK3,MAPK14,MAPK8,GSK3B,CSNK2A1,AKT1,ABL1,CHUK,CDK1,ATM,CSNK2A2,CDK7,ATR,CDK2,EGFR,PIM1,PAK1,RPS6KA3,HIPK2
TGFBR1_KNOCKDOWN_102_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,CHUK,CDK2,HIPK2,CSNK2A1,RPS6KA2,MAP2K1,CDK1,MAPKAPK2,RET,CAMK4,AKT1,MAP3K8,MAPK9,MAPK8,GSK3A,CDK7
PTK7_KNOCKDOWN_185_GSE50138-DN,GSK3B,ABL1,ATR,ATM,CHUK,CDK2,AKT1,MAPK1,MAPK14,HIPK2,CDK4,CHEK2,CDK7,MAPK8,CSNK2A1,GSK3A,IKBKB,TAF1,CSNK1D,CDK6
CDC7_KNOCKDOWN_109_GSE27869-DN,MAPK1,GSK3B,MAPK3,MAPK14,CSNK2A1,CDK2,HIPK2,RPS6KA5,RET,MAP3K8,RPS6KB1,MAPK9,MAPK8,MAPKAPK2,RPS6KA2,MAP2K1,ATM,AKT1,RPS6KA1,AURKA
PRKACB_KNOCKDOWN_91_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,CSNK2A1,MAPK8,CHUK,MAPK9,HIPK2,AKT1,CDK6,ATM,CDK4,CDK7,GSK3A,PRKDC,ABL1,RPS6KA5,MAPKAPK2
CHUK_KNOCKDOWN_108_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,MAP2K1,CSNK2A1,MAP3K8,MAPKAPK2,CHUK,CDK1,CDK2,HIPK2,RET,MAPK9,RPS6KA4,ATM,RPS6KA2,GSK3A,PDPK1,RPS6KA5
RAGE_KNOCKOUT_268_GDS3755-DN,MAPK3,MAPK1,MAPK8,GSK3B,MAP2K1,RET,AKT1,ABL1,MAPK14,CHUK,MAPKAPK2,BMPR1B,RPS6KA2,TGFBR1,PDPK1,RPS6KA4,CSNK2A1,ATM,MAP3K8,HIPK2
PLK1_KNOCKDOWN_98_GSE27869-DN,MAPK1,CSNK2A1,MAPK3,CHUK,MAPK14,CDK2,GSK3B,CSNK2A2,HIPK2,AKT1,CDK1,CDK4,CDK9,ATM,RPS6KA3,MAP2K1,PIM1,PAK1,CDK7,CSNK1D
CHEK1_KNOCKDOWN_136_GSE31534-DN,MARK2,MAP3K7,CSNK2A1,CAMK1,CAMK4,PRKD1,BUB1B,BUB1,PRKD3,AAK1
GSK3A_KNOCKDOWN_205_GDS4305-DN,MAPK1,GSK3B,MAPK3,MAPK14,CDK2,RPS6KA5,CSNK2A1,MAPK8,RET,MAP3K8,MAPK9,RPS6KA2,MAPKAPK2,MAP2K1,CDK1,ATM,HIPK2,PDPK1,RPS6KB1,CHUK
TIE1_KNOCKDOWN_107_GSE27869-DN,MAPK1,MAPK3,MAPK14,GSK3B,CSNK2A1,HIPK2,CDK2,MAPK9,ATM,MAP2K1,MAPK8,RPS6KA5,CDK4,CDK1,GSK3A,AKT1,PRKACA,RPS6KA2,MAP3K8,CAMK4
IKBKE_KNOCKDOWN_97_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,HIPK2,CDK2,CHUK,CSNK2A1,MAP2K1,MAP3K8,MAPK8,CAMK4,MAPK9,ATM,RPS6KB1,TAF1,RPS6KA2,RPS6KA4,RET,CDK4
MAP2K1_KNOCKDOWN_134_GSE31534-DN,AKT1,MAPK14,BMPR1B,MAPK1,MAP3K7,CHUK,GSK3B,MAPK8,HIPK2,CDK7,CDK2,MAPK3,MAP2K1,MELK,CDK4,CDK6,RET,PRKCZ,CDK9,ACVR1
RAGE_KNOCKOUT_267_GDS3755-DN,MAPK1,GSK3B,MAPK14,RPS6KA5,MAPK3,PRKCD,CSNK2A1,RET,ADRBK1,CDK2,ATR,RPS6KA3,MAPK8,MAP3K1,MAPKAPK5,MAPKAPK2,MAP3K8,CDK9,ABL1,JAK2
CDK8_KNOCKDOWN_63_GSE19199-DN,MAPK1,GSK3B,CDK2,MAPK3,MAPK14,AKT1,CSNK2A1,MAPKAPK2,CDK7,CDK1,ABL1,RPS6KA2,CDK6,CHUK,RPS6KA3,CDK4,ATM,HIPK2,ATR,GSK3A
TRIM33_KNOCKDOWN_304_GSE32903-DN,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,HIPK2,CSNK2A1,CHUK,CAMK4,CDK7,RPS6KA2,MAPKAPK2,MAPK8,RPS6KB1,RPS6KA1,MAPK9,GSK3A,CDK6,AKT1,MAP2K1
FGFR3_KNOCKDOWN_173_GSE41035-DN,MAPK1,ABL1,ATM,CSNK2A1,MAPK3,CHUK,MAPK8,PLK3,MAPK14,AKT1,ATR,CDK7,GSK3B,CHEK2,CHEK1,CDK2,PRKCD,CSNK2A2,CSNK2B,RET
AURKA_KNOCKDOWN_89_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,HIPK2,CHUK,CSNK2A1,CDK1,MAP2K1,CDK4,MAPK9,MAPKAPK2,RPS6KA2,GSK3A,ATM,MAPK8,RPS6KA5,CAMK4,CDK9
MET_KNOCKOUT_262_GSE8747-DN,MAPK1,GSK3B,MAPK3,CDK2,MAPK14,AKT1,CHUK,MAPKAPK2,CDK7,CSNK2A1,RPS6KA3,RPS6KA2,HIPK2,CAMK4,RPS6KB1,MAPK8,RPS6KA5,ABL1,CDK4,GSK3A
CDK2_KNOCKDOWN_90_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,CHUK,CSNK2A1,CDK4,CDK6,CDK2,AKT1,HIPK2,CAMK4,RET,CDK7,MAP3K1,RPS6KA5,MAPK9,MAP2K1,RPS6KA2,MAP3K8
EPHA4_KNOCKOUT_226_GSE34430-DN,MAPK1,CDK2,RPS6KA5,GSK3B,MAPK14,MAPKAPK2,MAPK3,CSNK2A1,PRKDC,RPS6KA3,RPS6KA2,RPS6KB1,RPS6KA1,ATM,AKT1,CDK4,CDK7,FGFR3,MAPK9,MAPK8
ATM_KNOCKDOWN_113_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,CDK2,HIPK2,RPS6KA5,CAMK4,MAP2K1,CHUK,ATM,MAPKAPK2,MAPK8,RET,MAP3K8,AKT1,RPS6KA1,RPS6KA4,RPS6KB1
EPHA4_KNOCKOUT_227_GSE34430-DN,MAPK1,MAPK3,JAK2,SRC,IGF1R,MAPK14,PTK2B,LCK,JAK1,INSR,EGFR,GSK3B,LYN,PRKCD,PDGFRB,CHUK,ABL1,CAMK4,CDK2,BTK
FGFR3_KNOCKDOWN_174_GSE41035-DN,ATM,CSNK2A1,ATR,AKT1,ABL1,MAPK8,MAPK1,CHEK2,CHUK,PLK3,CSNK2B,PLK1,MAPK14,PRKCZ,MAP2K1,RET,CSNK2A2,CDK2,CHEK1,CDK7
CHEK1_KNOCKDOWN_142_GSE31912-DN,MAP3K7,CAMK4,AKT1,MARK2,ATR,SGK2,HIPK2,SGK3,CAMK1,CAMK2D,CSNK2A2,PRKD1,CSNK2A1,MAPK8,TAF1,BUB1B,CDK8,BUB1,MELK,DYRK1B
GSK3B_KNOCKDOWN_158_GSE35351-DN,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,CHUK,CDK7,CAMK4,CDK4,HIPK2,CSNK2A1,MAPKAPK2,AKT1,CDK6,MAP2K1,GSK3A,ATM,RPS6KA2,RPS6KA5,RPS6KB1
IRAK2_KNOCKOUT_39_GSE10765-DN,MAPK1,MAPK3,AKT1,CAMK4,GSK3B,JAK1,PRKACA,CDK2,TAF1,CHUK,CDK9,ABL1,MAPK14,CAMK2B,HIPK2,CSNK1A1,AURKA,PRKCD,CDK7,EIF2AK2
PLK2_KNOCKDOWN_87_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,HIPK2,MAP3K8,CSNK2A1,CHUK,MAPKAPK5,CDK2,MAP2K1,RET,RPS6KA1,CDK4,AKT1,MAPK9,RPS6KA5,PRKACA,CAMK4,MAP3K1
KSR2_KNOCKOUT_60_GSE17923-DN,ATM,CSNK2A1,ATR,AKT1,ABL1,MAPK8,MAPK1,CHEK2,CSNK2B,PLK3,PLK1,CHUK,PRKCZ,RET,MAP2K1,MAPK14,HIPK2,MAP3K7,CSNK2A2,RPS6KA3
MYLK_KNOCKDOWN_48_GSE14525-DN,MAPK1,MAPK3,GSK3B,CDK2,MAPK14,MAPK8,HIPK2,CSNK2A1,ATM,RPS6KB1,ATR,MAPKAPK2,AKT1,RPS6KA2,ABL1,CDK4,GSK3A,PRKDC,MAPK9,RPS6KA1
ERBB2_KNOCKDOWN_236_GSE8373-DN,MAPK1,JAK2,MAPK3,MAPK14,GSK3B,PTK2B,IGF1R,CHUK,CSNK2A1,JAK1,PRKCD,LYN,CDK9,HIPK2,INSR,RPS6KA5,CAMK4,LCK,CDK2,SRC
CDK7_KNOCKDOWN_124_GSE27869-DN,MAPK1,MAPK3,GSK3B,CSNK2A1,MAPK14,CHUK,CDK2,HIPK2,RPS6KA5,CDK4,AKT1,MAPKAPK2,CAMK4,CDK7,MAP2K1,CDK9,RET,PRKACA,CSNK1A1,PRKCD
IGF1R_KNOCKOUT_151_GSE32936-DN,MAPK1,MAPK3,GSK3B,CHUK,MAPK14,CAMK4,HIPK2,AKT1,CDK2,CDK7,CSNK2A1,CDK4,CDK6,RPS6KA3,MAP3K1,RPS6KA1,RPS6KA2,PRKACA,CDK9,IKBKB
ERBB2_KNOCKDOWN_235_GSE8373-DN,MAPK1,MAPK3,MAPK14,GSK3B,CHUK,CSNK2A1,RPS6KA1,RET,IKBKE,ABL1,PIM1,RPS6KA5,PRKCZ,PRKCD,MAPKAPK2,MAPK8,PKD1,JAK2,CDK9,CDK7
IGF1R_DRUGINHIBITION_47_GSE14024-DN,MAPK1,MAPK3,MAPK14,GSK3B,CSNK2A1,MAPK8,AKT1,HIPK2,RPS6KA5,CDK2,ABL1,CHUK,PIM1,ATM,GSK3A,CDK7,PDPK1,CDK4,MAPKAPK2,MAP2K1
CDK9_KNOCKDOWN_71_GSE21751-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,HIPK2,MAPK8,CDK2,AKT1,CHUK,RPS6KA5,CDK7,PIM1,CDK1,ABL1,CDK4,GSK3A,MAP3K7,CDK6,JAK2
TGFBR2_KNOCKOUT_294_GSE36778-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,AKT1,MAPK8,RPS6KA5,ABL1,HIPK2,CHUK,MAP3K7,GSK3A,CDK2,CDK4,CDK7,PIM1,JAK2,MAP3K8,ATM
CDK19_KNOCKDOWN_164_GSE38061-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,CDK2,RPS6KA5,AKT1,MAPK8,MAPK7,CDK7,MAP2K1,CHUK,CAMK4,MAPKAPK2,ATM,RPS6KA3,RET,CDK9,RPS6KA2
CDK19_KNOCKDOWN_162_GSE38061-DN,MAPK1,MAPK3,GSK3B,AKT1,MAPK8,MAPK14,CDK7,CHUK,CSNK2A1,BMPR1B,HIPK2,CAMK4,CDK2,CDK9,RET,TGFBR1,CDK1,MAP3K7,RPS6KB1,MAPK7
MET_KNOCKDOWN_254_GSE38343-DN,MAPK1,MAPK3,MAPK14,GSK3B,CSNK2A1,CDK2,MAPK8,CHUK,CAMK4,MAPKAPK2,PRKCD,RPS6KA5,ABL1,ATM,HIPK2,RPS6KA1,AKT1,CDK7,RPS6KB1,CSNK2A2
CDK5_KNOCKDOWN_99_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPKAPK2,CDK2,MAPK14,CAMK4,RPS6KA2,RPS6KB1,AKT1,CDK7,CHUK,CSNK2A1,GSK3A,HIPK2,CDK6,ATM,RPS6KA1,MAPK9,CDK4
PDGFRA_KNOCKDOWN_117_GSE27869-DN,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,CHUK,HIPK2,CSNK2A1,AKT1,CDK4,CAMK4,CDK6,CDK7,MAPK9,CSNK2A2,JAK2,TAF1,RPS6KA2,MAP2K1,RPS6KA3
TRIM24_KNOCKOUT_300_GSE19675-DN,MAPK1,MAPK3,CHUK,GSK3B,CDK6,HIPK2,MAPK14,CDK7,AKT1,CDK2,CDK4,CAMK4,CSNK2A1,GSK3A,MAPK9,RPS6KA3,RPS6KB1,CDK1,RPS6KA5,MAP3K1
ABL1_KNOCKDOWN_144_GSE31912-DN,CAMK4,HIPK2,MAP3K7,AKT1,CAMK1,ATR,MARK2,MAPK8,ATM,CDK2,SGK2,SGK3,CAMK2D,PRKAA1,PRKD1,TAF1,BUB1B,CDK8,BUB1,MELK
CDK10_KNOCKDOWN_116_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,HIPK2,MAP3K8,CDK2,MAP2K1,MAPK8,RET,PDPK1,MAPKAPK2,CDK1,RPS6KA4,RPS6KB1,MAPK9,RPS6KA5,ATM,AURKA
PDK1_KNOCKOUT_80_GSE26290-DN,MAPK1,MAPK3,GSK3B,CDK2,MAPK14,AKT1,CHUK,HIPK2,MAPKAPK2,MAPK8,CAMK4,CSNK2A1,RPS6KB1,CDK7,CDK6,RPS6KA2,RPS6KA1,CDK1,MAP2K1,MAPK9
MET_KNOCKOUT_263_GSE8747-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,MAPK9,CDK2,MAPK8,HIPK2,ATM,ATR,MAPKAPK2,CDK4,RPS6KA5,AKT1,CDK6,GSK3A,RPS6KA3,MAP2K1,RET
HIPK2_KNOCKDOWN_106_GSE27869-DN,MAPK1,MAPK3,GSK3B,RPS6KA5,CSNK2A1,CDK2,MAPK14,HIPK2,CHUK,MAPKAPK2,CAMK4,RPS6KA1,AKT1,MAPK9,MAPK8,RPS6KB1,RPS6KA2,ATM,CDK4,PRKACA
ERBB2_KNOCKDOWN_233_GSE8373-DN,MAPK1,MAPK3,GSK3B,CSNK2A1,MAPK14,MAPK7,CDK7,RPS6KA5,MAPKAPK2,CSNK1A1,ATM,RPS6KA2,RPS6KB1,CDK2,MAPK8,MAP2K1,CHUK,HIPK2,CDK9,CAMK4
PLK3_KNOCKDOWN_121_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,MAPK8,CHUK,MAPKAPK2,CDK2,MAP3K8,GSK3A,CDK1,RPS6KA2,MAP2K1,MAPK9,AKT1,RPS6KA5,HIPK2,RPS6KB1,RET
HIPK1_KNOCKOUT_170_GSE39253-DN,JAK2,MAPK1,IGF1R,PTK2B,MAPK3,LCK,SRC,JAK1,INSR,ABL1,PRKCD,MAPK14,EGFR,CHUK,PDGFRB,LYN,CDK9,CSK,JAK3,BTK
CDK8_KNOCKDOWN_147_GSE32108-DN,MAPK1,MAPK3,MAPK8,MAPK14,CSNK2A1,GSK3B,AKT1,ATM,CHUK,CDK1,ABL1,CDK2,ATR,RPS6KA3,PLK3,PLK1,IKBKB,RPS6KA5,PRKDC,CDK7
MELK_KNOCKDOWN_150_GSE32873-DN,MAPK1,MAPK3,GSK3B,MAPK8,AKT1,MAPK14,CHUK,CSNK2A1,PRKCD,RET,RPS6KA1,BMPR1B,IKBKB,RPS6KA2,ABL1,MAPKAPK2,HIPK2,ATM,MAP3K7,CAMK4
FGFR1_KNOCKDOWN_94_GSE27869-DN,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,MAPK7,HIPK2,CSNK2A1,CAMK4,CDK1,MAP2K1,CHUK,MAPK8,CDK4,CDK7,ATM,RPS6KA4,MAPKAPK2,MAPK9,CAMK1
MAPK1_KNOCKDOWN_131_GSE31534-DN,MAPK1,MAPK8,AKT1,ATM,MAPK3,CSNK2A1,MAPK14,PLK3,ATR,ABL1,GSK3B,CDK1,CHUK,CDK2,RPS6KA3,PLK1,CDK7,CHEK2,HIPK2,MAP3K7
ATM_KNOCKDOWN_18_GDS1852-DN,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,CDK7,CSNK2A1,HIPK2,CHUK,AKT1,MAPKAPK2,CDK6,RPS6KA2,CDK1,CDK4,RPS6KA3,PIM1,RPS6KA5,RPS6KB1,MAPK8
CDK8_KNOCKDOWN_163_GSE38061-DN,MAPK1,MAPK3,GSK3B,MAPK14,MAPK8,AKT1,CDK4,CSNK2A1,CHUK,EEF2K,RET,CDK2,MAP3K7,HIPK2,MAPK9,BMPR1B,MAPK7,CAMK4,ATM,CDK7
KDR_KNOCKDOWN_119_GSE27869-DN,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,CSNK2A1,PRKDC,MAPKAPK2,HIPK2,MAPK8,MAPK9,MAPK7,RPS6KA2,CHUK,ATM,RET,RPS6KA1,CDK9,MAP3K8,CDK1
MAPK1_KNOCKDOWN_145_GSE31912-DN,CAMK4,HIPK2,EGFR,CDK2,AKT1,MAPK3,ABL1,SRC,MAPK14,ATM,MAPK1,PRKD1,FER,CSNK2A1,TAF1,ATR,MAPK8,MAP3K7,CHUK,TNK2
ERBB2_KNOCKDOWN_232_GSE8373-DN,MAPK1,MAPK3,GSK3B,CHUK,AKT1,CSNK2A1,CDK9,MAPK8,MAPK14,GSK3A,CAMK4,RPS6KA5,HIPK2,RPS6KA3,ATM,PRKCD,RPS6KB1,MAP3K1,MAPKAPK2,PRKACA
AKT1_KNOCKOUT_210_GSE39699-DN,MAPK1,MAPK3,GSK3B,MAPK14,CHUK,CDK2,CSNK2A1,AKT1,CAMK4,CDK7,MAPKAPK2,HIPK2,CDK4,RPS6KA5,MAPK8,RPS6KA1,RPS6KA3,IKBKB,CDK6,CDK9
ERBB2_DRUGINHIBITION_6_GDS2139-DN,MAPK1,GSK3B,MAPK3,CDK2,MAPK14,HIPK2,CSNK2A1,CHUK,CDK4,RPS6KA5,MAPK8,AKT1,RPS6KB1,RPS6KA2,MAP2K1,MAPKAPK2,ATM,RPS6KA1,CDK1,RPS6KA3
ROCK1_KNOCKDOWN_156_GSE34769-DN,MAPK1,MAPK3,CSNK2A1,MAPK14,GSK3B,MAPK8,AKT1,CHUK,HIPK2,ATM,RPS6KA5,MAPK9,ABL1,CSNK2A2,PIM1,CDK4,MAP3K7,CDK2,IKBKB,PRKDC
MET_KNOCKOUT_261_GSE8747-DN,MAPK1,MAPK3,CSNK2A1,GSK3B,MAPK14,CDK2,ATM,MAPK9,GSK3A,CSNK1A1,MAPK8,MAPKAPK2,RPS6KA5,CSNK2A2,CDK7,ATR,AKT1,PRKACB,RPS6KA1,RPS6KA2
CDK8_KNOCKDOWN_161_GSE38061-DN,MAPK1,MAPK3,GSK3B,CSNK2A1,AKT1,MAPK14,CHUK,CAMK4,CDK7,MAP3K7,PIM1,RET,CDK4,BMPR1B,CDK1,MAPK8,CDK2,NLK,CDK6,HIPK2
ROCK2_KNOCKDOWN_157_GSE34769-DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,CHUK,AKT1,CDK7,CDK2,PIM1,CDK6,MAPK8,CDK4,HIPK2,RET,MAPK9,CDK9,RPS6KA1,CSNK2A2,MAPKAPK2
AKT1_KNOCKOUT_212_GSE39699-DN,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,HIPK2,CHUK,CDK4,CAMK4,CSNK2A1,MAP2K1,RPS6KA5,IKBKB,CDK1,AKT1,TAF1,RPS6KA2,PRKACA,ATR,MAP3K8
SCYL1_KNOCKDOWN_194_GSE57646-DN,MAPK1,MAPK3,AKT1,HIPK2,CSNK2A1,GSK3B,MAPK14,MAPK8,MAPK7,PLK3,MAP2K1,CAMK4,PRKACA,MAPKAPK5,MAP3K8,ADRBK1,ABL1,MAPK9,CDK7,RET
PIK3CG_KNOCKDOWN_96_GSE27869-DN,MAPK1,MAPK3,MAPK14,GSK3B,RPS6KA1,CHUK,CDK2,CDK4,CDK9,MAPK8,CSNK2A1,MAP3K1,MAPKAPK2,AKT1,ABL1,RET,PRKDC,PRKCD,MAP3K5,MAPK9
CDK9_KNOCKDOWN_104_GSE27869-DN,CHUK,MAPK3,MAPK14,GSK3B,MAPK1,CSNK2A1,HIPK2,IKBKB,AKT1,CSNK2A2,PRKCZ,PRKACA,CAMK4,ATM,CDK4,GSK3A,RPS6KA5,CSNK1D,PRKCA,TAF1
CDK19_KNOCKDOWN_148_GSE32108-DN,AKT1,MAPK14,CDK7,MAPK1,BMPR1B,HIPK2,GSK3B,MAPK3,CHUK,MAPK8,MAP2K1,CDK2,MELK,MAP3K7,ABL1,CDK6,CDK4,RET,CDK9,NLK
JAK2_KNOCKDOWN_192_GSE54645-DN,MAPK1,MAPK3,CSNK2A1,GSK3B,MAPK14,CDK2,HIPK2,MAPK8,AKT1,ABL1,RPS6KA5,CHUK,CDK4,GSK3A,ATM,PIM1,ATR,CSNK2A2,CDK6,PRKDC
ERBB2_DRUGINHIBITION_7_GDS2139-DN,MAPK1,GSK3B,MAPK3,MAPK14,RET,CHUK,MAP2K1,HIPK2,AKT1,MAPK8,MAP3K7,CDK9,ABL1,CDK2,CDK7,TGFBR1,MAP3K5,CDK4,BMPR1B,GSK3A
BTK_KNOCKOUT_2_GDS1346-DN,MAPK1,MAPK3,GSK3B,MAPK14,CHUK,HIPK2,CDK2,AKT1,CSNK2A1,CAMK4,MAPK9,CDK6,CDK4,RET,MAP3K5,CDK7,MAP3K1,MAP2K1,RPS6KA2,RPS6KA3
AKT1_KNOCKOUT_213_GSE39699-DN,MAPK1,MAPK3,CDK2,MAPK14,CSNK2A1,MAP2K1,ATM,GSK3B,MAPKAPK2,AKT1,PRKDC,MAPK9,RPS6KA2,RPS6KA1,HIPK2,MAP3K8,CDK1,CDK4,MAPK8,GSK3A
AKT1_KNOCKDOWN_135_GSE31534-DN,AKT1,MAPK1,MAPK8,MAPK14,GSK3B,CHUK,MAPK3,HIPK2,IKBKE,IKBKB,BMPR1B,TGFBR1,CSNK2A1,CDK4,ABL1,TBK1,GSK3A,MELK,AURKA,ACVR1
TRIM24_KNOCKOUT_298_GDS3087-DN,MAPK1,MAPK3,MAPK14,GSK3B,AKT1,ATM,CDK2,CHUK,ATR,CSNK2A1,CAMK4,RPS6KB1,MAPK8,GSK3A,RPS6KA5,HIPK2,CDK6,MAPKAPK2,CDK4,PRKCD
