IGF1R_DRUGINHIBITION_47_GSE14024_DN,CDK2,GSK3B,CSNK2A1,MAPK14,CDK1,PRKCA,PRKACA,MAPK1,SRC,RPS6KA3,MAPK8,MAPK3,AKT1,CSNK2A2,PRKCB,TGFBR1,ERK1,PRKDC,CK2ALPHA,ERK2
FGFR3_KNOCKDOWN_34_GDS4454_DN,CDK2,CDK1,CSNK2A1,MAPK14,GSK3B,CSNK2A2,MAPK1,MAPK3,RPS6KA3,PRKDC,AKT1,MAPK8,ATM,PRKCA,PRKACA,CSNK1E,SRC,PRKCB,CDK4,PLK1
IGF1R_DRUGINHIBITION_46_GSE14024_DN,CDK2,CSNK2A1,GSK3B,CDK1,MAPK14,MAPK3,CSNK2A2,MAPK8,MAPK1,AKT1,RPS6KA3,PRKCA,ERK2,SRC,CK2ALPHA,PRKDC,PRKCB,PRKACA,ERK1,ATM
FGFR3_DRUGINHIBITION_36_GDS5023_UP,CSNK2A1,MAPK14,CDK1,MAPK8,GSK3B,PRKCA,CDK2,RPS6KA3,MAPK1,MAPK3,PRKACA,CSNK2A2,SRC,AKT1,PRKCB,PRKDC,CK2ALPHA,ERK1,PKBALPHA,ATM
HUNK_KNOCKOUT_240_GSE14226_UP,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,RPS6KA3,MAPK8,MAPK3,PRKCA,PRKACA,CSNK2A2,PRKDC,AKT1,SRC,ATM,PRKCB,TRRAP,CSNK1E,ERK1
PDGFRA_KNOCKDOWN_117_GSE27869_UP,MAPK3,MAPK1,MAPK14,RPS6KA3,CSNK2A1,MAPK8,CDK2,CDK1,PRKACA,GSK3B,AKT1,CSNK2A2,PRKCA,SRC,ERK1,PRKCB,PRKDC,ERK2,CDC2,ABL1
ERBB2_DRUGINHIBITION_7_GDS2139_DN,PRKACA,MAPK3,PRKCA,MAPK1,SRC,MAPK14,MAPK8,CDK2,GSK3B,RPS6KA3,CSNK2A1,CDK1,AKT1,PRKCB,CSNK2A2,ABL1,PRKDC,FYN,MAPK9,MAPKAPK2
RAF1_OVEREXPRESSION_220_GSE42964_UP,CAM-KIV,CAMKIV,MARK3,CDK2,GSK3B,CDK1,KSR1,MAPK14,CDC2,MAPK1,TAF1L,PKAALPHA,CSNK2A1,CERK,ERK2,RSK3,RAF1,PASK,RSK-2,PRKCA
MYLK_KNOCKDOWN_49_GSE14525_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK3,MAPK8,PRKCA,RPS6KA3,PRKACA,MAPK1,AKT1,CSNK2A2,SRC,PRKCB,PRKDC,ATM,ABL1,CSNK1E,ERK1
BTK_MUTANT_1_GDS1346_UP,GSK3B,CDK2,CSNK2A1,MAPK14,CDK1,MAPK1,RPS6KA3,MAPK3,MAPK8,PRKCA,PRKACA,SRC,CSNK2A2,AKT1,PRKDC,PRKCB,PIK3R1,ATM,CSNK1E,ABL1
MAPK1_KNOCKDOWN_145_GSE31912_DN,CDK2,CDK1,GSK3B,CSNK2A1,MAPK1,MAPK14,MAPK8,PRKCA,MAPK3,RPS6KA3,SRC,CSNK1E,AKT1,CSNK2A2,CK2ALPHA,PRKDC,PRKACA,PRKCB,TRIB2,ATM
MAP3K7_KNOCKDOWN_37_GDS5023_DN,GSK3B,CDK2,CDK1,MAPK14,CSNK2A1,MAPK1,CSNK2A2,RPS6KA3,PRKDC,PRKACA,MAPK8,MAPK3,PRKCA,ABL1,AKT1,SRC,ATM,PRKCB,CSNK1E,PGK1
AKT1_KNOCKDOWN_123_GSE27869_DN,CSNK2A1,CDK2,MAPK14,CDK1,MAPK1,GSK3B,MAPK3,PRKACA,PRKCA,RPS6KA3,MAPK8,SRC,AKT1,PRKCB,CSNK2A2,PRKDC,ABL1,CSNK1E,ERK1,LYN
RAF1_ACTIVEMUTANT_219_GSE42964_DN,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,CSNK2A2,MAPK1,PRKDC,MAPK8,RPS6KA3,ATM,PRKACA,CHEK1,MAPK3,CSNK1E,PGK1,PRKCA,AKT1,CDK4,ERK2
IKBKE_KNOCKDOWN_97_GSE27869_UP,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,PRKACA,RPS6KA3,PRKCA,MAPK3,SRC,MAPK8,PRKCB,AKT1,CSNK2A2,ABL1,ERK1,CREB1,ERK2,CSNK1E
PRKACB_KNOCKDOWN_91_GSE27869_UP,MAPK14,CSNK2A1,CDK2,GSK3B,MAPK1,CDK1,MAPK8,PRKACA,MAPK3,RPS6KA3,AKT1,PRKCA,SRC,CSNK2A2,PRKCB,PRKDC,ATM,ABL1,ERK2,ERK1
TBK1_DRUGINHIBITION_188_GSE53658_UP,CSNK2A1,CDK2,CDK1,GSK3B,MAPK14,MAPK1,PRKCA,PRKACA,RPS6KA3,MAPK8,MAPK3,SRC,AKT1,CSNK2A2,PRKCB,ATM,PRKDC,CSNK1E,ABL1,GSK3A
PIK3CG_KNOCKDOWN_96_GSE27869_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,PRKACA,MAPK8,PRKCA,MAPK3,CSNK2A2,SRC,PRKDC,AKT1,PRKCB,CSNK1E,ATM,PGK1,TRRAP
NTRK3_DRUGACTIVATION_67_GSE20358_DN,MAPK14,CSNK2A1,GSK3B,CDK2,CDK1,MAPK1,PRKCA,RPS6KA3,MAPK3,MAPK8,PRKACA,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,TRIB2,MAPK9,ATM,ERK1
MET_KNOCKOUT_250_GDS3148_DN,MAPK3,CSNK2A1,PRKCA,MAPK14,MAPK1,CDK2,GSK3B,CDK1,MAPK8,PRKACA,SRC,RPS6KA3,AKT1,PRKCB,CSNK2A2,PRKDC,ABL1,MAPK9,PRKCD,FYN
SYK_KNOCKDOWN_189_GSE54065_UP,MAPK3,PRKACA,CSNK2A1,MAPK14,CDK2,RPS6KA3,PRKCA,GSK3B,SRC,CDK1,MAPK1,MAPK8,AKT1,CSNK2A2,PRKCB,ABL1,PRKDC,PRKCD,PIK3R1,FYN
CDK8_KNOCKDOWN_63_GSE19199_DN,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,MAPK3,RPS6KA3,MAPK8,MAPK1,PRKDC,PRKCA,CSNK2A2,AKT1,PRKACA,SRC,ATM,CSNK1E,PRKCB,ABL1,CK2ALPHA
EPHB2_DRUGACTIVATION_228_GSE26523_UP,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,CSNK2A2,CHEK1,ATM,RIOK1,PRKDC,MAPK1,SRPK1,CSNK1E,PGK1,CDK4,AURKB,RPS6KA3,TRIB3,CDK7,VRK1
AKT1_KNOCKDOWN_135_GSE31534_UP,PRKCA,RPS6KA3,MAPK3,SRC,MAPK14,AKT1,GSK3B,MAPK1,PRKACA,MAPK8,CDK1,CSNK2A1,CDK2,FYN,PRKCD,ABL1,PRKCB,LYN,LCK,CSNK2A2
MAP2K1_KNOCKDOWN_134_GSE31534_DN,CDK1,MAPK14,CSNK2A1,CDK2,MAPK8,GSK3B,MAPK3,MAPK1,PRKCA,RPS6KA3,PRKACA,CSNK2A2,SRC,AKT1,PRKDC,ERK2,PRKCB,MAPK9,ERK1,PKBALPHA
RAGE_KNOCKOUT_267_GDS3755_UP,CSNK2A1,CDK1,CDK2,GSK3B,MAPK14,RPS6KA3,MAPK1,MAPK8,MAPK3,PRKCA,AKT1,PRKDC,PRKACA,CSNK1E,CSNK2A2,CK2ALPHA,PRKCB,SRC,TRIB2,ATM
FGFR1_MUTANT_26_GDS4046_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK3,MAPK8,RPS6KA3,MAPK1,PRKCA,PRKACA,AKT1,SRC,CSNK2A2,PRKDC,PRKCB,ATM,CSNK1E,ABL1,CHEK1
TGFBR2_KNOCKOUT_295_GSE45968_UP,CSNK2A1,CDK2,CDK1,MAPK14,GSK3B,MAPK8,MAPK1,RPS6KA3,MAPK3,PRKCA,CSNK2A2,SRC,PRKDC,PRKACA,AKT1,PRKCB,ATM,CSNK1E,MAPKAPK2,CK2ALPHA
BRAF_OVEREXPRESSION_180_GSE46801_DN,MAPK14,CSNK2A1,CDK1,CDK2,GSK3B,RPS6KA3,MAPK1,PRKCA,PRKACA,MAPK3,MAPK8,SRC,CSNK2A2,AKT1,PRKCB,PRKDC,ERK1,ATM,ABL1,DYRK1A
MET_KNOCKDOWN_254_GSE38343_DN,CDK1,CSNK2A1,MAPK14,GSK3B,CDK2,RPS6KA3,MAPK1,MAPK3,MAPK8,PRKCA,SRC,PRKACA,AKT1,CSNK2A2,PRKDC,PRKCB,ATM,MAPK9,ABL1,PIK3R1
MAPK1_KNOCKDOWN_131_GSE31534_DN,CDK2,GSK3B,CDK1,CSNK2A1,MAPK14,MAPK1,PRKCA,RPS6KA3,PRKACA,MAPK8,SRC,MAPK3,AKT1,CSNK2A2,PRKDC,PRKCB,ATM,CSNK1E,CDC2,CHEK1
CDK3_KNOCKDOWN_110_GSE27869_DN,MAPK14,CSNK2A1,CDK2,RPS6KA3,MAPK3,CDK1,MAPK1,GSK3B,PRKCA,PRKACA,SRC,MAPK8,AKT1,CSNK2A2,PRKCB,PRKDC,ATM,ABL1,FYN,ERK1
PLK2_KNOCKDOWN_87_GSE27869_DN,PRKACA,CDK2,GSK3B,CSNK2A1,PRKCA,SRC,MAPK14,MAPK1,MAPK3,MAPK8,CDK1,RPS6KA3,AKT1,PRKCB,CSNK2A2,ABL1,ERK1,PRKDC,ATM,ERK2
ERBB3_DRUGACTIVATION_31_GDS4361_DN,CDK2,GSK3B,CSNK2A1,CDK1,MAPK14,MAPK8,MAPK3,MAPK1,PRKACA,PRKCA,RPS6KA3,SRC,AKT1,PRKCB,CSNK2A2,PRKDC,ERK2,CSNK1E,ERK1,TRIB2
AKT1_KNOCKDOWN_141_GSE31912_UP,CDK2,CSNK2A1,MAPK14,CDK1,MAPK1,GSK3B,PRKCA,PRKACA,MAPK3,RPS6KA3,SRC,MAPK8,CSNK2A2,AKT1,PRKCB,PRKDC,ATM,ERK1,ABL1,CSNK1E
MET_KNOCKOUT_256_GSE25583_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK8,CSNK2A2,MAPK3,PRKCA,PRKDC,AKT1,ATM,PRKACA,CSNK1E,SRC,PRKCB,CHEK1,ERK2
MET_KNOCKOUT_257_GSE25583_DN,PRKCA,PRKACA,CSNK2A1,MAPK3,SRC,RPS6KA3,MAPK1,MAPK14,GSK3B,CDK2,CDK1,PRKCB,AKT1,MAPK8,CSNK2A2,PRKDC,ERK1,LYN,LCK,PRKCD
CHEK2_KNOCKDOWN_84_GSE27869_UP,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK3,MAPK1,MAPK8,PRKCA,PRKACA,RPS6KA3,SRC,PRKCB,AKT1,CSNK2A2,PRKDC,CSNK1E,ATM,ABL1,ERK1
MET_KNOCKOUT_258_GSE25583_DN,CDK2,CSNK2A1,GSK3B,MAPK14,CDK1,CSNK2A2,MAPK1,PRKDC,RPS6KA3,ATM,MAPK8,PRKACA,CHEK1,MAPK3,PRKCA,SRPK1,CSNK1E,AKT1,GSK3A,ABL1
SRC_OVEREXPRESSION_277_GSE15161_DN,CDK2,GSK3B,CSNK2A1,MAPK14,CDK1,RPS6KA3,MAPK8,MAPK1,PRKCA,PRKACA,MAPK3,AKT1,SRC,CSNK2A2,PRKCB,ATM,PRKDC,ABL1,CHEK1,CSNK1E
ABL1_DRUGINHIBITION_77_GSE24493_DN,SRC,CSNK2A1,MAPK8,MAPK14,MAPK1,CDK1,PRKCA,CDK2,CSNK2A2,GSK3B,MAPK3,RPS6KA3,PRKCB,AKT1,PRKACA,ERK2,ATM,MAP2K7,PRKDC,CSNK1D
CSF1R_DRUGINHIBITION_195_GSE57686_UP,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,CSNK2A2,MAPK8,MAPK1,RPS6KA3,MAPK3,PRKDC,PRKCA,PRKACA,ATM,AKT1,CHEK1,CSNK1E,ERK1,PRKCB,SRC
AKT2_KNOCKOUT_221_GSE19079_DN,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,RPS6KA3,MAPK1,CSNK2A2,MAPK3,PRKACA,PRKCA,MAPK8,AKT1,SRC,ERK1,PRKDC,CSNK1E,ATM,ERK2,PRKCB
IRAK1_KNOCKDOWN_115_GSE27869_DN,CSNK2A1,MAPK14,CDK2,MAPK3,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK8,PRKCA,PRKACA,PRKCB,CSNK2A2,SRC,PRKDC,AKT1,ATM,CSNK1E,ERK1,CDC2
MET_KNOCKOUT_259_GSE25583_DN,CDK2,CSNK2A1,GSK3B,CDK1,MAPK14,MAPK1,RPS6KA3,PRKACA,MAPK8,ATM,CSNK2A2,PRKDC,PRKCA,MAPK3,AKT1,TRRAP,SRC,CSNK1E,ABL1,PRKCB
SYK_KNOCKDOWN_280_GDS3609_UP,CDK2,GSK3B,CSNK2A1,PRKCA,CDK1,MAPK14,MAPK3,MAPK8,PRKACA,MAPK1,PRKDC,PRKCB,AKT1,SRC,CSNK1E,RPS6KA3,CSNK2A2,ATM,CK2ALPHA,CHEK1
ATR_KNOCKDOWN_140_GSE31912_DN,CSNK2A1,CDK2,MAPK14,CDK1,RPS6KA3,MAPK3,GSK3B,PRKCA,MAPK1,MAPK8,CSNK2A2,SRC,PRKACA,ATM,PRKCB,PRKDC,AKT1,CSNK1E,ABL1,ERK2
MAPK14_KNOCKDOWN_139_GSE31912_DN,CSNK2A1,MAPK14,SRC,CDK1,GSK3B,CDK2,PRKCA,MAPK8,MAPK1,RPS6KA3,CSNK2A2,MAP2K7,CK2ALPHA,PRKCB,MARK2,CDK12,MAPK3,PRKACA,BRD4,CDK13
SYK_DRUGINHIBITION_154_GSE34176_DN,CDK2,CDK1,MAPK14,CSNK2A1,GSK3B,MAPK8,MAPK1,RPS6KA3,CSNK2A2,MAPK3,PRKCA,PRKDC,AKT1,PRKACA,SRC,PRKCB,ATM,ABL1,CSNK1E,MAPKAPK2
PDGFRB_KNOCKDOWN_114_GSE27869_UP,CDK2,CSNK2A1,MAPK1,GSK3B,MAPK14,PRKCA,MAPK8,CDK1,RPS6KA3,MAPK3,PRKACA,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,ABL1,ERK1,LYN,PRKCD
JAK1_DRUGINHIBITION_165_GSE38335_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,PRKACA,MAPK1,RPS6KA3,MAPK3,MAPK8,PRKCA,SRC,AKT1,CSNK2A2,PRKCB,ABL1,PRKDC,ATM,ERK1,ERK2
SYK_DRUGINHIBITION_152_GSE34176_DN,MAPK3,CSNK2A1,CDK2,MAPK8,MAPK14,CDK1,MAPK1,RPS6KA3,GSK3B,PRKACA,PRKCA,CSNK2A2,PRKDC,SRC,ERK1,AKT1,ATM,ERK2,PIK3R1,PRKCB
TRIM24_KNOCKOUT_300_GSE19675_DN,CSNK2A1,MAPK14,CDK2,MAPK1,PRKCA,GSK3B,RPS6KA3,PRKACA,CDK1,MAPK8,MAPK3,SRC,AKT1,PRKCB,CSNK2A2,PRKDC,ATM,ABL1,CSNK1E,ERK1
MAPK1_KNOCKDOWN_45_GSE12291_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,PRKCA,RPS6KA3,MAPK8,SRC,PRKACA,MAPK3,CSNK2A2,PRKCB,AKT1,PRKDC,ATM,ERK2,ERK1,MAPK9
PDK1_KNOCKOUT_80_GSE26290_UP,CDK2,MAPK14,CSNK2A1,GSK3B,CDK1,MAPK8,PRKCA,MAPK3,MAPK1,PRKACA,RPS6KA3,SRC,AKT1,PRKCB,CSNK2A2,PRKDC,ERK1,ATM,CSNK1E,MAPK9
MET_KNOCKOUT_247_GDS3148_DN,CDK2,GSK3B,CSNK2A1,CDK1,MAPK3,MAPK14,MAPK8,MAPK1,PRKCA,AKT1,SRC,RPS6KA3,PRKACA,CSNK2A2,CK2ALPHA,ERK1,CSNK1E,PRKDC,PRKCB,ERK2
AKT1_DRUGINHIBITION_81_GSE26290_UP,MAPK14,CSNK2A1,CDK1,CDK2,MAPK1,GSK3B,MAPK8,RPS6KA3,PRKCA,MAPK3,PRKACA,CSNK2A2,SRC,PRKDC,PRKCB,AKT1,ATM,CSNK1E,ERK1,CK2ALPHA
SYK_DRUGINHIBITION_290_GSE43510_UP,CDK2,CSNK2A1,CDK1,GSK3B,MAPK14,PRKCA,MAPK3,MAPK1,MAPK8,PRKACA,CSNK2A2,RPS6KA3,SRC,PRKCB,AKT1,PRKDC,ABL1,CK2ALPHA,ATM,CSNK1E
BRAF_DRUGINHIBITION_38_GDS5085_UP,CDK2,GSK3B,MAPK14,CDK1,CSNK2A1,MAPK1,PRKCA,MAPK8,PRKACA,RPS6KA3,SRC,MAPK3,AKT1,PRKCB,CSNK2A2,PRKDC,TRIB2,ABL1,ATM,PRKCD
ERBB3_KNOCKOUT_239_GSE32129_DN,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,MAPK1,MAPK8,MAPK3,RPS6KA3,PRKACA,PRKCA,AKT1,CSNK2A2,PRKDC,ATM,CDC2,SRC,PRKCB,CSNK1E,CHEK1
AKT1_ACTIVEMUTANT_9_GDS2304_DN,MAPK14,CSNK2A1,CDK1,CDK2,MAPK1,GSK3B,MAPK8,MAPK3,RPS6KA3,PRKCA,CSNK2A2,SRC,PRKACA,AKT1,PRKDC,PRKCB,ATM,CSNK1E,ERK1,ERK2
ULK1_KNOCKOUT_197_GSE60778_DN,CDK1,CDK2,GSK3B,CSNK2A1,MAPK14,MAPK1,MAPK8,RPS6KA3,PRKCA,MAPK3,PRKACA,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,ATM,TRIB2,CSNK1E,GSK3BETA
IRAK4_DEFECTIVEMUTANT_200_GSE6789_DN,CDK2,CSNK2A1,MAPK14,CDK1,MAPK3,RPS6KA3,GSK3B,MAPK1,MAPK8,PRKCA,PRKACA,SRC,CSNK2A2,AKT1,PRKCB,PRKDC,ABL1,ATM,ERK1,ERK2
SYK_DRUGINHIBITION_283_GSE43510_UP,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK1,RPS6KA3,CSNK2A2,PRKDC,MAPK8,ATM,CSNK1E,MAPK3,PRKACA,TRRAP,MTOR,PRKCA,AKT1,CHEK1,PRKCB
GSK3A_KNOCKDOWN_207_GDS4305_DN,CDK2,MAPK1,MAPK14,CDK1,CSNK2A1,GSK3B,RPS6KA3,MAPK8,MAPK3,PRKCA,SRC,PRKACA,CSNK2A2,AKT1,PRKDC,PRKCB,ERK2,ATM,ERK1,CSNK1E
SYK_DRUGINHIBITION_281_GSE43510_UP,CSNK2A1,MAPK14,CDK2,CDK1,GSK3B,RPS6KA3,MAPK1,MAPK8,MAPK3,PRKCA,PRKACA,AKT1,SRC,PRKDC,CSNK2A2,PRKCB,ATM,ERK1,CSNK1E,ERK2
SYK_DRUGINHIBITION_285_GSE43510_UP,CDK2,MAPK14,CSNK2A1,GSK3B,CDK1,MAPK1,CSNK2A2,RPS6KA3,MAPK8,PRKACA,PRKDC,MAPK3,ATM,PRKCA,PRKCB,AKT1,SRC,ABL1,CSNK1E,ERK1
TGFBR2_KNOCKOUT_296_GSE22989_DN,CDK2,GSK3B,CSNK2A1,CDK1,MAPK14,MAPK1,CSNK2A2,PRKACA,RPS6KA3,MAPK8,MAPK3,PRKDC,PRKCA,SRC,CSNK1E,ATM,AKT1,PRKCB,PGK1,ABL1
JAK2_KNOCKOUT_79_GSE26188_UP,CSNK2A1,MAPK14,CDK2,MAPK3,MAPK1,GSK3B,CDK1,RPS6KA3,PRKCA,PRKACA,SRC,MAPK8,AKT1,PRKCB,CSNK2A2,ERK1,PRKDC,ERK2,ATM,ABL1
PIK3CA_DRUGINHIBITION_57_GSE17785_UP,CDK2,PRKACA,GSK3B,CSNK2A1,MAPK14,MAPK1,CDK1,PRKCA,MAPK3,RPS6KA3,SRC,MAPK8,AKT1,CSNK2A2,PRKCB,ABL1,PRKDC,ERK1,PRKCD,ERK2
KDR_KNOCKDOWN_119_GSE27869_UP,CDK2,GSK3B,MAPK14,CSNK2A1,CDK1,MAPK1,MAPK8,MAPK3,PRKCA,RPS6KA3,CSNK2A2,AKT1,PRKACA,SRC,PRKDC,PRKCB,CSNK1E,ATM,MAPK9,ERK2
CDK9_KNOCKDOWN_104_GSE27869_DN,CSNK2A1,RPS6KA3,MAPK3,MAPK14,MAPK1,CDK2,GSK3B,MAPK8,CDK1,PRKACA,AKT1,PRKCA,PRKCB,ERK1,SRC,ERK2,PRKDC,CSNK2A2,PRKCD,DYRK1A
JAK1_KNOCKDOWN_160_GSE37012_DN,GSK3B,CDK2,CDK1,CSNK2A1,MAPK14,MAPK8,MAPK1,CSNK2A2,RPS6KA3,MAPK3,PRKCA,PRKACA,AKT1,SRC,PRKDC,ATM,CSNK1E,ABL1,GSK3A,PRKCB
ERBB2_DRUGINHIBITION_6_GDS2139_UP,CDK2,GSK3B,CDK1,CSNK2A1,MAPK14,MAPK1,PRKDC,CSNK2A2,AKT1,MAPK3,MAPK8,RPS6KA3,PRKCA,ATM,CSNK1E,PRKACA,SRC,PRKCB,PLK1,CDC2
IRAK4_KNOCKOUT_41_GSE12124_DN,CDK2,CDK1,MAPK14,GSK3B,CSNK2A1,MAPK1,RPS6KA3,CSNK2A2,PRKDC,MAPK3,MAPK8,PRKACA,ATM,AKT1,CSNK1E,PRKCA,ERK1,SRC,ABL1,CHEK1
IKBKB_KNOCKDOWN_86_GSE27869_UP,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK1,RPS6KA3,MAPK8,PRKACA,CSNK2A2,PRKDC,MAPK3,ATM,PRKCA,AKT1,PRKCB,SRC,CSNK1E,TRRAP,MTOR
GSK3B_KNOCKDOWN_208_GDS4305_DN,CDK2,GSK3B,MAPK14,CDK1,CSNK2A1,MAPK1,MAPK8,TGFBR1,PRKCA,RPS6KA3,MAPK3,PRKACA,AKT1,CSNK2A2,CSNK1E,SRC,PRKCB,PRKDC,MAPK9,CSNK1D
SYK_DRUGINHIBITION_289_GSE43510_UP,PRKACA,PRKCA,CDK2,MAPK14,CSNK2A1,MAPK1,RPS6KA3,SRC,MAPK8,CDK1,MAPK3,GSK3B,PRKCB,CSNK2A2,AKT1,PRKDC,ERK1,ERK2,CSNK1E,CAMK2A
ROCK1_KNOCKDOWN_156_GSE34769_UP,CDK2,GSK3B,CSNK2A1,CDK1,MAPK14,MAPK1,PRKACA,RPS6KA3,PRKCA,MAPK3,MAPK8,AKT1,CSNK2A2,SRC,PRKDC,ATM,CSNK1E,ABL1,PRKCB,CDC2
SYK_DRUGINHIBITION_287_GSE43510_UP,MAPK14,CSNK2A1,CDK2,CDK1,GSK3B,MAPK1,MAPK3,MAPK8,RPS6KA3,AKT1,PRKCA,CSNK2A2,PRKACA,PRKDC,SRC,PRKCB,ATM,CSNK1E,ABL1,ERK2
MET_KNOCKOUT_252_GSE30651_DN,MAPK14,CSNK2A1,CDK2,CDK1,MAPK1,GSK3B,PRKCA,PRKACA,MAPK3,RPS6KA3,SRC,MAPK8,CSNK2A2,AKT1,PRKCB,PRKDC,CK2ALPHA,CSNK1E,ABL1,ERK1
SYK_KNOCKDOWN_190_GSE54065_UP,PRKACA,PRKCA,CDK2,MAPK3,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK8,MAPK1,RPS6KA3,SRC,AKT1,PRKCB,PRKDC,CSNK2A2,CSNK1E,ABL1,ATM,FYN
AURKB_KNOCKDOWN_92_GSE27869_DN,CDK2,GSK3B,MAPK14,CDK1,CSNK2A1,MAPK1,PRKCA,MAPK8,RPS6KA3,PRKACA,MAPK3,CSNK2A2,SRC,AKT1,ABL1,PRKDC,PRKCB,TGFBR1,ATM,GSK3A
AKT1_ACTIVEMUTANT_10_GDS2304_DN,CDK2,CSNK2A1,GSK3B,MAPK14,CDK1,MAPK1,RPS6KA3,PRKACA,PRKCA,MAPK8,AKT1,CSNK2A2,MAPK3,SRC,PRKDC,PRKCB,ATM,CSNK1E,ABL1,GSK3A
MAPK14_KNOCKDOWN_101_GSE27869_UP,CDK2,CSNK2A1,GSK3B,MAPK14,CDK1,PRKACA,MAPK1,RPS6KA3,MAPK8,PRKCA,MAPK3,SRC,AKT1,CSNK2A2,PRKCB,ABL1,CSNK1E,PRKDC,ATM,ERK1
NTRK2_DRUGACTIVATION_66_GSE20358_DN,MAPK14,CSNK2A1,GSK3B,CDK2,CDK1,MAPK1,PRKCA,RPS6KA3,MAPK3,MAPK8,PRKACA,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,TRIB2,MAPK9,ATM,ERK1
CDK19_KNOCKDOWN_164_GSE38061_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,MAPK8,RPS6KA3,CSNK2A2,MAPK3,PRKCA,AKT1,PRKDC,ATM,PRKCB,SRC,PRKACA,CSNK1E,ERK1,CK2ALPHA
MET_KNOCKOUT_262_GSE8747_DN,CDK2,MAPK14,CDK1,CSNK2A1,GSK3B,MAPK1,RPS6KA3,PRKACA,MAPK8,PRKCA,SRC,AKT1,MAPK3,CSNK2A2,PRKDC,ATM,CSNK1E,ABL1,PRKCB,TRIB2
CDK2_KNOCKDOWN_90_GSE27869_UP,CDK2,GSK3B,MAPK14,CSNK2A1,MAPK1,CDK1,RPS6KA3,MAPK3,PRKACA,PRKCA,MAPK8,CSNK2A2,PRKDC,AKT1,SRC,PRKCB,ATM,ABL1,CSNK1E,FYN
CDK19_KNOCKDOWN_162_GSE38061_DN,CDK2,CSNK2A1,GSK3B,MAPK14,CDK1,MAPK8,MAPK1,RPS6KA3,MAPK3,PRKDC,PRKACA,PRKCA,AKT1,CSNK2A2,ATM,PRKCB,CSNK1E,SRC,TRIB2,TRRAP
GSK3A_KNOCKDOWN_203_GDS4305_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,RPS6KA3,MAPK3,PRKCA,MAPK8,MAPK1,PRKACA,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,ATM,ERK1,CSNK1E,ERK2
EPHA4_KNOCKOUT_226_GSE34430_UP,CDK2,GSK3B,CSNK2A1,CDK1,MAPK14,MAPK3,RPS6KA3,MAPK1,MAPK8,PRKACA,PRKCA,AKT1,CSNK2A2,ATM,PRKDC,PRKCB,SRC,CSNK1E,CDC2,TRIB2
TRIM24_KNOCKOUT_299_GSE19675_DN,CDK2,CSNK2A1,MAPK1,MAPK14,GSK3B,CDK1,PRKACA,RPS6KA3,MAPK3,PRKCA,MAPK8,CSNK2A2,SRC,AKT1,PRKDC,ERK2,PRKCB,CSNK1E,ABL1,ERK1
SYK_KNOCKDOWN_279_GDS3609_UP,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,MAPK8,MAPK3,MAPK1,PRKCA,CSNK2A2,AKT1,RPS6KA3,PRKACA,SRC,CSNK1E,PRKCB,CK2ALPHA,PRKDC,GSK3BETA,MAPKAPK2
FGFR3_KNOCKDOWN_173_GSE41035_UP,MAPK3,RPS6KA3,MAPK8,PRKCA,PRKACA,MAPK14,CSNK2A1,PRKCB,CDK2,SRC,CDK1,GSK3B,AKT1,MAPK1,PKBALPHA,PIK3R1,CSNK2A2,PRKCD,ERK1,TRIB2
ERBB2_DRUGINHIBITION_8_GDS2139_UP,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK1,RPS6KA3,PRKACA,CSNK2A2,MAPK8,PRKCA,MAPK3,PRKDC,SRC,AKT1,PRKCB,ATM,CSNK1E,PGK1,MTOR
STK33_KNOCKDOWN_50_GSE15151_UP,CDK2,CSNK2A1,GSK3B,MAPK14,CDK1,RPS6KA3,MAPK3,MAPK8,MAPK1,PRKACA,PRKCA,AKT1,SRC,CSNK2A2,PRKDC,ATM,PRKCB,ABL1,CSNK1E,ERK2
AKT1_ACTIVEMUTANT_216_GSE9484_DN,CSNK2A1,CDK2,MAPK14,CDK1,GSK3B,MAPK1,PRKCA,PRKACA,RPS6KA3,MAPK3,SRC,CSNK2A2,MAPK8,PRKCB,AKT1,PRKDC,CSNK1E,CK2ALPHA,ABL1,ATM
FGFR1_ACTIVEMUTANT_58_GSE17916_DN,CDK2,GSK3B,MAPK14,CDK1,CSNK2A1,MAPK1,MAPK8,PRKCA,PRKACA,MAPK3,RPS6KA3,SRC,AKT1,PRKCB,CSNK2A2,PRKDC,ABL1,CSNK1E,TGFBR1,ATM
TEK_KNOCKDOWN_122_GSE27869_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK8,PRKCA,MAPK3,CSNK2A2,PRKACA,PRKDC,AKT1,ATM,CSNK1E,TRRAP,SRC,CHEK1,PRKCB
CDK2_KNOCKDOWN_132_GSE31534_UP,MAPK3,PRKCA,SRC,GSK3B,PIK3R1,PRKACA,TRIB1,PRKCB,MAPK8,RPS6KA3,MAPK14,CSNK2A1,CSNK2A2,RPS6KA1,AKT1,MAPKAPK2,MAPK1,CSNK1A1,PRKCD,EGFR
GSK3B_KNOCKDOWN_204_GDS4305_DN,CDK2,CDK1,MAPK14,CSNK2A1,GSK3B,MAPK1,RPS6KA3,MAPK8,PRKCA,PRKACA,PRKDC,CSNK2A2,MAPK3,SRC,PRKCB,AKT1,CHEK1,ATM,CSNK1E,MTOR
MAP2K1_DRUGINHIBITION_172_GSE39984_DN,CDK2,CSNK2A1,MAPK14,CDK1,MAPK1,GSK3B,RPS6KA3,MAPK8,PRKDC,CSNK2A2,MAPK3,ATM,PRKACA,PRKCA,AKT1,CSNK1E,PRKCB,SRC,CDK4,CHEK1
AURKA_DRUGINHIBITION_196_GSE57810_DN,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,PRKCA,RPS6KA3,MAPK1,PRKACA,MAPK3,MAPK8,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,ABL1,ERK1,CK2ALPHA,ATM
IGF1R_KNOCKDOWN_52_GSE16684_DN,CSNK2A1,CDK2,CDK1,MAPK14,GSK3B,RPS6KA3,MAPK1,MAPK3,PRKACA,MAPK8,AKT1,CSNK2A2,PRKCA,ATM,PRKDC,SRC,ERK1,ABL1,PRKCB,CSNK1E
GSK3A_KNOCKDOWN_201_GDS4305_UP,CDK2,MAPK14,GSK3B,CSNK2A1,CDK1,MAPK1,CSNK2A2,PRKDC,RPS6KA3,MAPK8,ATM,PRKACA,MAPK3,PGK1,AKT1,CHEK1,CSNK1E,PRKCA,ABL1,CDK4
CDK4_KNOCKDOWN_143_GSE31912_DN,CDK2,CDK1,PRKCA,MAPK8,GSK3B,MAPK1,MAPK3,CSNK2A1,MAPK14,TRIB2,SRC,RPS6KA3,PRKCB,PRKACA,CSNK1E,AKT1,CSNK2A2,PAK1,PRKDC,DNAPK
GSK3B_KNOCKDOWN_202_GDS4305_UP,CDK2,GSK3B,MAPK14,CSNK2A1,CDK1,MAPK1,MAPK8,PRKACA,PRKCA,AKT1,MAPK3,RPS6KA3,SRC,CSNK2A2,ABL1,PRKDC,PRKCB,ATM,MAPK9,CSNK1E
CHEK1_KNOCKDOWN_142_GSE31912_DN,CDK1,CDK2,CSNK2A1,GSK3B,MAPK14,CSNK1E,RPS6KA3,MAPK3,MAPK1,MAPK8,PRKACA,PRKCA,CSNK2A2,AKT1,PRKDC,MAPKAPK2,GSK3BETA,DNAPK,TRIB2,PGK1
HIPK2_DEFECTIVEMUTANT_17_GDS1793_UP,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,MAPK1,MAPK8,PRKCA,RPS6KA3,PRKACA,CSNK2A2,SRC,AKT1,MAPK3,PRKDC,CSNK1E,PRKCB,ABL1,CK2ALPHA,CSNK1D
ALK_DRUGINHIBITION_187_GSE50803_DN,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,CSNK2A2,MAPK1,RPS6KA3,ATM,PRKDC,CHEK1,PRKACA,CSNK1E,MAPK8,SRPK1,PGK1,GSK3A,CDK4,MAPK3,ABL1
MET_KNOCKOUT_264_GSE8747_UP,MAPK14,CSNK2A1,CDK2,MAPK3,GSK3B,CDK1,MAPK8,PRKCA,PRKACA,MAPK1,RPS6KA3,CSNK2A2,PRKCB,SRC,AKT1,PRKDC,ATM,ERK1,PIK3R1,ERK2
ERBB2_OVEREXPRESSION_230_GSE14990_UP,CDK2,GSK3B,MAPK14,CSNK2A1,CDK1,MAPK1,PRKACA,PRKCA,RPS6KA3,MAPK8,MAPK3,SRC,AKT1,CSNK2A2,PRKDC,PRKCB,ATM,ERK2,CSNK1E,ABL1
AKT1_KNOCKOUT_215_GSE39699_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,MAPK8,RPS6KA3,MAPK3,PRKACA,PRKCA,PRKDC,CSNK2A2,AKT1,SRC,ATM,PRKCB,CSNK1E,TRRAP,MTOR
AKT1_KNOCKOUT_211_GSE39699_DN,CDK2,CSNK2A1,GSK3B,CDK1,MAPK14,MAPK1,RPS6KA3,MAPK8,PRKDC,CSNK2A2,MAPK3,PRKACA,CSNK1E,PRKCA,ATM,AKT1,MTOR,SRC,TRRAP,CHEK1
MET_KNOCKOUT_263_GSE8747_UP,CDK2,CSNK2A1,CDK1,GSK3B,MAPK14,MAPK8,MAPK3,RPS6KA3,MAPK1,PRKACA,CSNK2A2,PRKCA,PRKDC,AKT1,PRKCB,SRC,ATM,CSNK1E,ERK1,ERK2
AKT1_KNOCKOUT_212_GSE39699_DN,CDK2,MAPK14,CSNK2A1,GSK3B,CDK1,MAPK3,MAPK8,MAPK1,RPS6KA3,PRKCA,PRKACA,AKT1,CSNK2A2,PRKDC,SRC,PRKCB,ATM,ERK1,CSNK1E,ERK2
MAPK14_KNOCKOUT_14_GDS2693_DN,CSNK2A1,CDK2,GSK3B,MAPK14,CDK1,MAPK1,MAPK8,PRKCA,CSNK2A2,PRKACA,RPS6KA3,MAPK3,SRC,AKT1,PRKCB,ATM,PRKDC,ERK2,ERK1,CK2ALPHA
CDK7_KNOCKDOWN_138_GSE31534_DN,CDK2,CDK1,GSK3B,MAPK14,CSNK2A1,MAPK1,MAPK8,RPS6KA3,MAPK3,PRKCA,AKT1,CSNK1E,PRKACA,CSNK2A2,PRKDC,PRKCB,ATM,SRC,DNAPK,TRIB2
CDK4_KNOCKDOWN_85_GSE27869_DN,CDK2,GSK3B,CSNK2A1,MAPK14,CDK1,MAPK1,MAPK3,MAPK8,PRKCA,PRKACA,RPS6KA3,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,ATM,CDC2,CSNK1E,ERK1
TGFBR1_ACTIVEMUTANT_291_GSE14523_UP,MAPK14,CSNK2A1,GSK3B,CDK1,CDK2,RPS6KA3,MAPK3,MAPK1,MAPK8,PRKCA,AKT1,PRKACA,SRC,CSNK2A2,PRKCB,PRKDC,ABL1,MAPKAPK2,ATM,CDK6
GSK3B_KNOCKDOWN_209_GSE35351_UP,CDK2,CSNK2A1,MAPK14,GSK3B,MAPK8,CDK1,PRKCA,MAPK1,PRKACA,AKT1,MAPK3,CSNK2A2,RPS6KA3,PRKCB,SRC,CK2ALPHA,CREB1,MAPK9,PRKDC,ATM
CDK8_KNOCKDOWN_163_GSE38061_UP,CSNK2A1,MAPK14,CDK2,GSK3B,CDK1,PRKCA,MAPK1,SRC,PRKACA,MAPK3,MAPK8,RPS6KA3,CSNK2A2,AKT1,PRKCB,PRKDC,MAPK9,ERK1,ATM,ABL1
MET_KNOCKOUT_249_GDS3148_UP,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,CSNK2A2,MAPK8,RPS6KA3,PRKCA,PRKACA,MAPK3,SRC,PRKDC,AKT1,PRKCB,ATM,CSNK1E,ERK2,MAPK9
ABL1_MUTANT_24_GDS4046_DN,MAPK14,CSNK2A1,CDK1,CDK2,GSK3B,MAPK3,MAPK8,PRKACA,PRKCA,RPS6KA3,MAPK1,PRKDC,SRC,CSNK2A2,AKT1,PRKCB,ATM,CSNK1E,ABL1,MAPK9
TGFBR2_KNOCKOUT_292_GSE46150_UP,CSNK2A1,CDK1,MAPK1,GSK3B,CDK2,MAPK14,PRKCA,RPS6KA3,MAPK3,PRKACA,MAPK8,SRC,PRKDC,CSNK2A2,PRKCB,AKT1,PRKCD,MAPK9,LCK,ABL1
BRAF_DRUGINHIBITION_175_GSE42872_UP,CDK2,GSK3B,MAPK14,CDK1,CSNK2A1,MAPK1,PRKCA,MAPK8,PRKACA,RPS6KA3,SRC,MAPK3,AKT1,PRKCB,CSNK2A2,PRKDC,TRIB2,ABL1,ATM,PRKCD
MAPK1_KNOCKDOWN_112_GSE27869_DN,CSNK2A1,CDK2,MAPK14,GSK3B,CDK1,RPS6KA3,MAPK1,PRKACA,MAPK8,MAPK3,PRKCA,CSNK2A2,PRKDC,AKT1,ATM,SRC,PRKCB,ERK2,CSNK1E,CHEK1
AKT1_KNOCKOUT_210_GSE39699_UP,CDK2,GSK3B,CSNK2A1,MAPK14,CDK1,MAPK1,MAPK3,PRKACA,RPS6KA3,PRKCA,MAPK8,SRC,CSNK2A2,AKT1,PRKCB,PRKDC,ATM,ABL1,ERK1,TRIB2
ROCK2_KNOCKDOWN_157_GSE34769_UP,CDK2,GSK3B,MAPK14,CDK1,CSNK2A1,MAPK1,MAPK8,PRKCA,PRKACA,MAPK3,RPS6KA3,AKT1,SRC,PRKDC,PRKCB,CSNK2A2,ATM,CSNK1E,TGFBR1,ABL1
TRIM24_KNOCKOUT_298_GDS3087_DN,CDK2,CDK1,CSNK2A1,PRKACA,MAPK1,MAPK14,GSK3B,RPS6KA3,SRC,PRKCA,MAPK3,MAPK8,AKT1,CSNK2A2,PRKCB,PRKDC,ERK1,CSNK1E,GSK3BETA,ABL1
WEE1_DRUGINHIBITION_307_GSE38972_UP,CDK2,MAPK14,CSNK2A1,GSK3B,CDK1,PRKACA,MAPK1,PRKCA,MAPK8,RPS6KA3,SRC,MAPK3,AKT1,CSNK2A2,PRKCB,ABL1,PRKDC,ERK2,MAPKAPK2,ERK1
TBK1_KNOCKDOWN_53_GSE17643_DN,CDK2,MAPK14,CSNK2A1,CDK1,MAPK8,GSK3B,MAPK3,RPS6KA3,MAPK1,PRKCA,PRKACA,SRC,AKT1,CSNK2A2,PRKDC,PRKCB,ATM,CSNK1E,ERK1,ERK2
SRC_ACTIVEMUTANT_51_GSE15815_UP,CDK1,MAPK14,CSNK2A1,GSK3B,MAPKAPK2,CDK2,BRD4,ULK1,RPS6KA3,MAP4K4,HIPK1,MAPK1,MAP2K7,CSNK2A2,PRKACA,CSNK1D,ACVR2B,MAPKAPK3,CDK12,OXSR1
AKT1_KNOCKOUT_214_GSE39699_UP,CSNK2A1,CDK2,GSK3B,MAPK14,CDK1,MAPK1,RPS6KA3,PRKCA,MAPK3,PRKACA,MAPK8,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,ERK1,ATM,CSNK1E,CK2ALPHA
CDK8_KNOCKDOWN_161_GSE38061_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK8,PRKCA,MAPK3,PRKACA,CSNK2A2,SRC,AKT1,PRKDC,ATM,PRKCB,ERK1,CSNK1E,ERK2
EPHA4_KNOCKOUT_226_GSE34430_DN,CDK2,CDK1,MAPK14,GSK3B,CSNK2A1,CSNK2A2,MAPK1,RPS6KA3,PRKDC,PRKACA,MAPK8,PRKCA,ATM,MAPK3,AKT1,CHEK1,SRPK1,CSNK1E,PGK1,SRC
AKT1_KNOCKOUT_213_GSE39699_UP,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,RPS6KA3,MAPK8,PRKACA,MAPK3,CSNK2A2,PRKCA,AKT1,SRC,ATM,PRKCB,PRKDC,ABL1,CSNK1E,ERK1
MET_KNOCKOUT_248_GDS3148_DN,CSNK2A1,MAPK14,CDK1,CDK2,GSK3B,MAPK1,CSNK2A2,RPS6KA3,MAPK8,PRKDC,ATM,PRKCA,MAPK3,AKT1,SRC,CSNK1E,PRKACA,PRKCB,CDK4,PIK3R1
DDR1_KNOCKDOWN_169_GSE39207_DN,CSNK2A1,CDK2,MAPK3,RPS6KA3,ERK1,GSK3B,MAPK14,CDK1,PRKCA,AKT1,MAPK8,SRC,MAPK1,PRKACA,PRKCB,ERK2,CK1ALPHA,LYN,RAF1,PKBALPHA
SCYL1_KNOCKDOWN_194_GSE57646_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK3,PRKCA,MAPK8,PRKACA,CSNK2A2,AKT1,SRC,PRKCB,ATM,PRKDC,CSNK1E,ABL1,CK2ALPHA
ITK_KNOCKOUT_241_GSE12465_UP,MAPK14,GSK3B,CDK1,CDK2,CSNK2A1,MAPK1,MAPK8,PRKCA,RPS6KA3,PRKACA,MAPK3,SRC,PRKCB,CSNK2A2,AKT1,PRKDC,ABL1,MAPK9,ERK1,ATM
RET_KNOCKOUT_270_GSE32093_DN,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,RPS6KA3,MAPK1,MAPK3,MAPK8,PRKCA,PRKACA,AKT1,PRKDC,SRC,CSNK2A2,PRKCB,ATM,CSNK1E,ABL1,ERK2
JAK2_DRUGINHIBITION_168_GSE38335_UP,RPS6KA3,CDK2,CSNK2A1,MAPK14,CDK1,MAPK1,GSK3B,PRKACA,PRKCA,MAPK8,MAPK3,CSNK2A2,SRC,AKT1,ERK1,ATM,PRKCB,PRKDC,ERK2,CK2ALPHA
EGFR_DRUGACTIVATION_20_GDS2146_UP,CDK2,GSK3B,CSNK2A1,CDK1,MAPK14,MAPK8,MAPK1,PRKACA,PRKCA,MAPK3,RPS6KA3,SRC,CSNK2A2,AKT1,ABL1,ATM,PRKDC,PRKCB,CSNK1E,TGFBR1
MET_KNOCKOUT_252_GSE30651_UP,MAPK3,MAPK14,MAPK1,RPS6KA3,CSNK2A1,CDK2,MAPK8,PRKACA,AKT1,GSK3B,PRKCA,CDK1,PRKCB,SRC,CSNK2A2,PRKDC,ERK1,ERK2,CSNK1E,ATM
JAK2_DRUGINHIBITION_167_GSE38335_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,PRKACA,MAPK1,RPS6KA3,MAPK3,MAPK8,PRKCA,SRC,AKT1,CSNK2A2,PRKCB,ABL1,PRKDC,ATM,ERK1,ERK2
LRRK2_MUTANT_32_GDS4400_UP,CDK2,CDK1,CSNK2A1,RPS6KA3,GSK3B,MAPK14,CSNK1E,BUB1,CSNK2A2,CK2ALPHA,CDC7,PRKCA,ATM,PBK,PRKDC,VRK1,PLK4,AURKB,MELK,AKT1
KDR_KNOCKDOWN_119_GSE27869_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,RPS6KA3,MAPK8,MAPK3,PRKACA,PRKCA,AKT1,SRC,CSNK2A2,PRKDC,ATM,PRKCB,ABL1,CSNK1E,TRIB2
IRAK2_KNOCKOUT_76_GSE24264_UP,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,MAPK1,RPS6KA3,PRKACA,CSNK2A2,MAPK8,MAPK3,PRKCA,PRKDC,SRC,AKT1,ATM,ABL1,PRKCB,CSNK1E,CHEK1
MAP4K5_KNOCKDOWN_199_GSE61497_UP,GSK3B,MAPK14,CSNK2A1,CDK2,CDK1,MAPK3,RPS6KA3,MAPK8,CSNK2A2,MAPK1,PRKCA,PRKACA,PRKCB,AKT1,SRC,TRRAP,ERK2,PRKDC,ERK1,PKBALPHA
MAP3K1_KNOCKOUT_245_GSE39240_DN,MAPK1,CDK2,CSNK2A1,MAPK14,PRKCA,GSK3B,CDK1,MAPK8,PRKACA,RPS6KA3,MAPK3,SRC,CSNK2A2,AKT1,PRKDC,PRKCB,ATM,CSNK1E,MAPK9,ABL1
ITK_KNOCKOUT_242_GSE12465_UP,MAPK14,MAPK3,MAPK1,RPS6KA3,CSNK2A1,PRKACA,CDK2,MAPK8,PRKCA,CDK1,SRC,GSK3B,AKT1,PRKCB,ERK1,ERK2,CSNK2A2,PRKDC,ABL1,PRKCD
TRIM28_KNOCKOUT_301_GSE32224_DN,CDK2,GSK3B,CDK1,MAPK14,MAPK3,CSNK2A1,MAPK8,MAPK1,PRKCA,PRKACA,SRC,RPS6KA3,CSNK2A2,AKT1,ERK1,ERK2,CK2ALPHA,PRKDC,PRKCB,CSNK1E
PDK1_KNOCKOUT_80_GSE26290_DN,CDK2,CDK1,CSNK2A1,MAPK14,GSK3B,MAPK1,RPS6KA3,MAPK8,PRKACA,MAPK3,PRKCA,AKT1,SRC,CSNK2A2,PRKDC,CSNK1E,PRKCB,ATM,ABL1,ERK2
HIPK2_KNOCKDOWN_106_GSE27869_DN,CDK2,CSNK2A1,MAPK1,MAPK14,CDK1,RPS6KA3,GSK3B,MAPK3,MAPK8,PRKACA,SRC,CSNK2A2,ERK1,PRKCA,AKT1,ERK2,PRKCB,PRKDC,ATM,ABL1
CDK8_KNOCKDOWN_129_GSE30816_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,MAPK8,RPS6KA3,PRKACA,PRKCA,MAPK3,AKT1,SRC,CSNK2A2,PRKCB,PRKDC,ATM,CSNK1E,ABL1,ERK2
KSR2_KNOCKOUT_60_GSE17923_DN,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,PRKDC,MAPK1,CSNK2A2,ATM,RPS6KA3,MAPK8,MAPK3,AKT1,PRKACA,CSNK1E,PRKCA,PLK1,CHEK1,CDK4,AURKB
TRIM28_KNOCKOUT_302_GSE32224_UP,CDK2,MAPK14,SRC,PRKCA,CDK1,MAPK3,MAPK8,MAPK1,GSK3B,CSNK2A1,PRKACA,RPS6KA3,AKT1,PRKCD,FYN,PRKCB,CSNK2A2,IGF1R,ABL1,LYN
SNRK_OVEREXPRESSION_127_GSE30185_DN,MAPK14,MAPK3,PRKDC,CSNK2A1,GSK3B,CDK2,CDK1,CDC2,MAPK8,CHEK1,ATM,PRKACA,DNAPK,PRKCB,PRKCA,CSNK2A2,SRC,AKT1,MAPK1,RPS6KA3
MAPK14_KNOCKOUT_13_GDS2693_UP,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,MAPK8,RPS6KA3,PRKACA,MAPK3,MAPK1,PRKCA,AKT1,SRC,CSNK2A2,ATM,PRKDC,PRKCB,CSNK1E,ABL1,TRIB2
EPHA4_DRUGACTIVATION_229_GSE26523_DN,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,RPS6KA3,MAPK1,MAPK3,MAPK8,PRKCA,CSNK2A2,PRKACA,AKT1,SRC,CSNK1E,ATM,PRKDC,PRKCB,PLK1,ERK1
RPS6KA3_KNOCKOUT_73_GSE22137_UP,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,MAPK1,RPS6KA3,PRKCA,MAPK8,CSNK2A2,PRKACA,SRC,AKT1,MAPK3,PRKDC,ATM,CSNK1E,PRKCB,ABL1,CK2ALPHA
JAK1_ACTIVEMUTANT_61_GSE18239_DN,CSNK2A1,MAPK14,CDK2,MAPK1,CDK1,GSK3B,RPS6KA3,PRKCA,MAPK3,PRKACA,MAPK8,SRC,PRKDC,AKT1,CSNK2A2,PRKCB,ATM,CSNK1E,ABL1,ERK2
MAP2K1_KNOCKDOWN_105_GSE27869_DN,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,MAPK1,RPS6KA3,PRKACA,MAPK8,MAPK3,CSNK2A2,PRKDC,PRKCA,SRC,AKT1,ATM,PRKCB,FYN,PRKCD,ERK1
ITK_DEFECTIVEMUTANT_125_GSE28200_DN,CSNK2A1,MAPK14,CDK1,CDK2,GSK3B,RPS6KA3,MAPK1,MAPK8,MAPK3,PRKCA,CSNK2A2,AKT1,PRKACA,PRKDC,SRC,ATM,PRKCB,MAPKAPK2,CSNK1E,ERK1
TRIM28_KNOCKOUT_303_GSE32224_UP,CDK2,GSK3B,CDK1,MAPK14,CSNK2A1,MAPK1,PRKACA,MAPK8,MAPK3,RPS6KA3,PRKCA,AKT1,SRC,CSNK2A2,ABL1,TGFBR1,PRKCB,ATM,PRKDC,ERK1
FLT4_KNOCKDOWN_103_GSE27869_UP,MAPK3,MAPK14,PRKACA,MAPK1,CSNK2A1,CDK2,PRKCA,MAPK8,GSK3B,CDK1,RPS6KA3,SRC,AKT1,CSNK2A2,PRKDC,PRKCB,ERK1,ABL1,ERK2,CSNK1E
RET_MUTANT_23_GDS3319_DN,CDK2,CSNK2A1,CDK1,GSK3B,MAPK14,CSNK2A2,MAPK3,MAPK1,RPS6KA3,PRKDC,AKT1,MAPK8,PRKCA,PRKACA,ATM,CSNK1E,SRC,PRKCB,CK2ALPHA,PLK1
EGFR_DRUGACTIVATION_30_GDS4361_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK3,MAPK1,RPS6KA3,PRKACA,MAPK8,AKT1,PRKCA,CSNK2A2,SRC,PRKDC,ATM,PRKCB,CSNK1E,CDC2,ABL1
PRKACA_KNOCKOUT_266_GSE20984_DN,CDK2,CDK1,MAPK14,CSNK2A1,GSK3B,CSNK2A2,MAPK1,MAPK3,PRKDC,MAPK8,ATM,RPS6KA3,AKT1,PRKCA,PRKACA,SRC,CSNK1E,CDC2,PRKCB,CHEK1
EGFR_DRUGINHIBITION_83_GSE27640_UP,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,MAPK8,AKT1,MAPK3,RPS6KA3,PRKACA,PRKCA,CSNK2A2,MAPK1,SRC,PRKDC,CSNK1E,PRKCB,ERK2,ERK1,PRKCD
CDK4_KNOCKDOWN_225_GSE8866_UP,CDK2,CSNK2A1,MAPK14,CDK1,MAPK1,RPS6KA3,GSK3B,MAPK3,MAPK8,CSNK2A2,PRKACA,PRKCA,PRKDC,ATM,AKT1,PRKCB,SRC,CSNK1E,CHEK1,ERK1
ULK1_KNOCKOUT_198_GSE60778_DN,GSK3B,CDK2,MAPK14,CDK1,CSNK2A1,MAPK1,PRKACA,PRKCA,MAPK8,SRC,RPS6KA3,AKT1,MAPK3,CSNK2A2,PRKCB,TGFBR1,ATM,PRKDC,CHEK1,CDC2
SYK_DRUGINHIBITION_153_GSE34176_DN,CDK2,MAPK14,PRKACA,GSK3B,CDK1,PRKCA,CSNK2A1,MAPK3,MAPK1,MAPK8,RPS6KA3,SRC,PRKCB,CSNK2A2,AKT1,ERK1,ERK2,ABL1,MAPKAPK2,PRKDC
SYK_DRUGINHIBITION_286_GSE43510_DN,CDK2,CDK1,GSK3B,MAPK14,CSNK2A1,CSNK2A2,MAPK1,PRKDC,MAPK8,RPS6KA3,ATM,CSNK1E,AKT1,MAPK3,CHEK1,PRKACA,PRKCA,PGK1,ABL1,CDK4
RAGE_KNOCKOUT_269_GSE22873_DN,CSNK2A1,MAPK14,CDK2,CDK1,GSK3B,MAPK3,RPS6KA3,PRKACA,MAPK1,PRKCA,MAPK8,SRC,PRKCB,CSNK2A2,AKT1,MAPKAPK2,PRKCD,FYN,PRKDC,ABL1
JAK1_DRUGINHIBITION_166_GSE38335_DN,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK3,RPS6KA3,MAPK8,MAPK1,PRKACA,AKT1,SRC,PRKCA,CSNK2A2,PRKCB,PRKDC,ATM,ERK1,ABL1,CSNK1E
CDK10_KNOCKDOWN_116_GSE27869_UP,CSNK2A1,CDK2,CDK1,MAPK14,GSK3B,MAPK1,RPS6KA3,CSNK2A2,PRKDC,MAPK8,MAPK3,ATM,PRKACA,PRKCA,AKT1,CSNK1E,PRKCB,SRC,TRRAP,CHEK1
SYK_DRUGINHIBITION_282_GSE43510_DN,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,MAPK1,RPS6KA3,CSNK2A2,MAPK8,MAPK3,PRKACA,PRKDC,PRKCA,ATM,SRC,PGK1,AKT1,CSNK1E,PRKCB,CHEK1
SYK_DRUGINHIBITION_155_GSE34176_UP,CDK2,GSK3B,CDK1,CSNK2A1,MAPK14,MAPK8,MAPK1,MAPK3,RPS6KA3,PRKCA,PRKACA,AKT1,CSNK2A2,SRC,CSNK1E,PRKDC,ATM,PRKCB,ABL1,ERK1
MET_KNOCKOUT_260_GSE25583_DN,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,CSNK2A2,MAPK1,RPS6KA3,PRKDC,CSNK1E,MAPK8,ATM,PRKACA,MAPK3,CHEK1,AKT1,PRKCA,MTOR,ABL1,PGK1
PIK3CA_MUTANT_27_GDS4053_UP,CSNK2A1,CDK2,CDK1,MAPK14,RPS6KA3,PRKCA,GSK3B,MAPK1,MAPK3,MAPK8,SRC,PRKACA,CSNK2A2,AKT1,PRKCB,ATM,PRKDC,ERK2,ERK1,CSNK1E
FGFR1_DRUGACTIVATION_149_GSE32316_UP,CSNK2A1,CDK2,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK8,PRKCA,MAPK3,PRKACA,AKT1,SRC,PRKCB,CSNK2A2,PRKDC,ERK1,ATM,CSNK1E,ERK2
CDK8_KNOCKDOWN_128_GSE30815_UP,CDK2,MAPK1,MAPK14,CSNK2A1,MAPK3,PRKACA,MAPK8,PRKCA,GSK3B,RPS6KA3,SRC,CDK1,AKT1,PRKCB,CSNK2A2,ERK2,ERK1,PRKDC,ATM,FYN
CDK2_KNOCKDOWN_146_GSE31912_DN,GSK3B,CDK1,CDK2,MAPK1,CSNK2A1,MAPK14,MAPK8,AKT1,RPS6KA3,MAPK3,PRKCA,CSNK1E,PRKACA,PRKDC,PRKCB,CSNK2A2,SRC,GSK3A,CK2ALPHA,TRIB2
MET_KNOCKOUT_251_GDS3148_UP,CSNK2A1,RPS6KA3,CDK2,MAPK14,MAPK3,CDK1,PRKACA,PRKCA,MAPK1,MAPK8,GSK3B,SRC,CSNK2A2,ERK1,AKT1,ERK2,PRKCB,ATM,PRKDC,MAPKAPK2
PIK3CA_KNOCKDOWN_182_GSE46869_DN,PRKACA,MAPK3,SRC,MAPK1,PRKCA,MAPK14,CDK2,RPS6KA3,CSNK2A1,MAPK8,AKT1,CDK1,GSK3B,PRKCB,ABL1,PRKDC,MAPK9,LCK,ERK1,CSNK2A2
FGFR1_MUTANT_25_GDS4046_DN,CSNK2A1,MAPK14,GSK3B,CDK2,MAPK3,CDK1,MAPK8,PRKCA,MAPK1,RPS6KA3,PRKACA,SRC,AKT1,PRKDC,PRKCB,CSNK2A2,ATM,CK2ALPHA,CDC2,DYRK1A
PLK2_KNOCKDOWN_87_GSE27869_UP,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,MAPK1,RPS6KA3,MAPK8,MAPK3,PRKDC,PRKACA,CSNK2A2,AKT1,CSNK1E,ATM,MTOR,PRKCA,TRRAP,SRC,CHEK1
SYK_DRUGINHIBITION_284_GSE43510_UP,GSK3B,CDK2,MAPK14,CSNK2A1,CDK1,PRKCA,PRKACA,MAPK8,MAPK1,RPS6KA3,SRC,MAPK3,CSNK2A2,AKT1,PRKCB,PRKDC,ATM,ABL1,CHEK1,CSNK1E
ABL1_KNOCKDOWN_144_GSE31912_DN,CDK1,CDK2,GSK3B,CSNK2A1,MAPK14,MAPK1,RPS6KA3,PRKACA,PRKCA,TGFBR1,MAPK3,MAPK8,AKT1,CSNK2A2,PRKCB,CSNK1E,SRC,PRKDC,GSK3BETA,MAPK9
FLT1_KNOCKDOWN_111_GSE27869_UP,CSNK2A1,MAPK14,CDK2,CDK1,RPS6KA3,GSK3B,PRKCA,MAPK1,MAPK3,PRKACA,MAPK8,CSNK2A2,SRC,PRKCB,AKT1,ERK1,PRKDC,ERK2,TRIB2,ATM
HIPK2_KNOCKOUT_171_GSE39253_UP,CDK2,CDK1,GSK3B,MAPK14,CSNK2A1,MAPK3,MAPK1,PRKCA,RPS6KA3,CSNK2A2,MAPK8,PRKACA,AKT1,PRKDC,ATM,SRC,PRKCB,CSNK1E,CHEK1,CK2ALPHA
CHEK1_KNOCKDOWN_136_GSE31534_UP,CDK2,CDK1,GSK3B,MAPK14,CSNK2A1,MAPK1,RPS6KA3,PRKCA,PRKACA,MAPK3,MAPK8,CSNK2A2,PRKDC,AKT1,ATM,SRC,CSNK1E,PRKCB,CDC2,CHEK1
PDK1_KNOCKOUT_265_GSE42187_DN,CSNK2A1,MAPK14,MAPK1,CDK2,RPS6KA3,GSK3B,CDK1,PRKACA,PRKCA,MAPK3,CSNK2A2,MAPK8,PRKCB,SRC,AKT1,PRKDC,ATM,CSNK1E,ERK1,FYN
SYK_DRUGINHIBITION_288_GSE43510_UP,CDK2,GSK3B,MAPK14,CSNK2A1,CDK1,MAPK1,MAPK8,PRKCA,PRKACA,MAPK3,RPS6KA3,AKT1,SRC,CSNK2A2,PRKDC,ABL1,ATM,PRKCB,CSNK1E,CDC2
ABL1_MUTANT_179_GSE45452_DN,CSNK2A1,MAPK14,GSK3B,CDK1,CDK2,PRKACA,MAPK1,RPS6KA3,PRKCA,SRC,MAPK3,MAPK8,AKT1,PRKCB,CSNK2A2,PRKDC,FYN,PRKCD,ABL1,ATM
MET_KNOCKOUT_261_GSE8747_DN,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,PRKCA,MAPK1,PRKACA,RPS6KA3,SRC,MAPK8,MAPK3,AKT1,PRKCB,CSNK2A2,PRKDC,CK2ALPHA,CSNK1E,ABL1,ATM
BRD4_KNOCKDOWN_223_GSE50865_DN,CDK2,GSK3B,CSNK2A1,CDK1,MAPK14,MAPK8,MAPK3,RPS6KA3,MAPK1,PRKACA,AKT1,PRKCA,SRC,CSNK2A2,ATM,PRKDC,PRKCB,CSNK1E,ABL1,ERK2
RET_DRUGINHIBITION_184_GSE49414_DN,CSNK2A1,GSK3B,CDK2,MAPK14,CDK1,RPS6KA3,MAPK3,MAPK1,PRKCA,MAPK8,CSNK2A2,SRC,AKT1,PRKACA,PRKCB,PRKDC,ERK1,ATM,ABL1,LYN
CDK6_KNOCKDOWN_93_GSE27869_DN,CDK2,MAPK14,GSK3B,CSNK2A1,CDK1,MAPK1,MAPK8,MAPK3,RPS6KA3,PRKCA,AKT1,CSNK2A2,PRKACA,PRKDC,PRKCB,CSNK1E,SRC,ATM,ERK2,ABL1
CDK8_KNOCKDOWN_130_GSE30816_UP,MAPK14,CSNK2A1,CDK2,CDK1,GSK3B,MAPK3,MAPK1,MAPK8,RPS6KA3,PRKCA,PRKACA,SRC,CSNK2A2,AKT1,PRKCB,PRKDC,ABL1,ATM,PRKCD,ERK1
ILK_ACTIVEMUTANT_78_GSE25729_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,PRKACA,PRKCA,MAPK8,MAPK3,SRC,AKT1,CSNK2A2,PRKCB,ATM,PRKDC,ABL1,ERK1,ERK2
SYK_KNOCKDOWN_191_GSE54065_UP,CDK2,CSNK2A1,MAPK3,MAPK14,GSK3B,CDK1,MAPK8,AKT1,PRKACA,MAPK1,PRKCA,SRC,RPS6KA3,CSNK2A2,PRKCB,PRKDC,ERK1,CSNK1E,ERK2,ABL1
JAK2_ACTIVEMUTANT_178_GSE44961_DN,MAPK8,MAPK3,ERK1,RPS6KA3,ERK2,MAPK14,CSNK2A1,CSNK2A2,PRKACA,MAPK1,SRC,CDK2,CDK1,ABL1,PRKCA,AKT1,PRKCB,GSK3B,PIK3R1,PRKDC
BRAF_KNOCKDOWN_193_GSE5481_DN,CDK1,CDK2,MAPK14,CSNK2A1,MAPK1,GSK3B,MAPK8,RPS6KA3,PRKCA,MAPK3,PRKACA,AKT1,SRC,CSNK2A2,PRKCB,PRKDC,CSNK1E,ATM,MAPK9,TRIB2
CDK9_DRUGINHIBITION_183_GSE48258_DN,CSNK2A1,MAPK14,GSK3B,CDK1,CDK2,MAPK1,RPS6KA3,MAPK3,PRKCA,CSNK2A2,MAPK8,PRKACA,AKT1,SRC,PRKCB,PRKDC,ATM,ERK1,CSNK1E,ABL1
EPHA4_KNOCKOUT_227_GSE34430_UP,CDK2,MAPK14,GSK3B,CDK1,CSNK2A1,PRKACA,MAPK1,PRKCA,MAPK3,MAPK8,RPS6KA3,SRC,PRKDC,CSNK2A2,AKT1,PRKCB,ATM,ABL1,CSNK1E,CHEK1
MELK_DRUGINHIBITION_186_GSE50227_UP,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK3,MAPK8,PRKACA,PRKCA,AKT1,PRKDC,CSNK2A2,SRC,ATM,CSNK1E,ABL1,PRKCB,ERK1
FGFR3_KNOCKDOWN_174_GSE41035_UP,MAPK3,CSNK2A1,MAPK14,CDK2,MAPK1,PRKACA,CDK1,RPS6KA3,PRKCA,GSK3B,MAPK8,SRC,AKT1,ERK1,PRKCB,CSNK2A2,ERK2,PRKDC,PIK3R1,MAPKAPK2
ERBB3_KNOCKDOWN_65_GSE19921_UP,CDK2,MAPK14,GSK3B,CSNK2A1,CDK1,MAPK1,PRKACA,MAPK8,PRKCA,RPS6KA3,SRC,MAPK3,AKT1,CSNK2A2,PRKDC,ATM,ABL1,PRKCB,CSNK1E,GSK3A
KSR1_KNOCKOUT_126_GSE28228_DN,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,MAPK1,RPS6KA3,PRKACA,PRKCA,MAPK3,MAPK8,SRC,CSNK2A2,ERK1,PRKDC,PRKCB,AKT1,ERK2,ATM,CSNK1E
EGFR_DRUGINHIBITION_82_GSE27638_DN,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,MAPK1,CSNK2A2,MAPK8,MAPK3,RPS6KA3,PRKDC,AKT1,PRKCA,PRKACA,ATM,SRC,CSNK1E,PRKCB,MAPK9,CDC2
CDC7_KNOCKDOWN_109_GSE27869_DN,MAPK14,CDK2,PRKACA,MAPK1,MAPK3,CDK1,MAPK8,CSNK2A1,RPS6KA3,SRC,PRKCA,GSK3B,AKT1,PRKCB,CSNK2A2,PRKDC,ERK2,ERK1,ABL1,CSNK1E
FGFR2_ACTIVEMUTANT_59_GSE17916_DN,MAPK14,CSNK2A1,CDK2,CDK1,RPS6KA3,GSK3B,MAPK1,MAPK8,MAPK3,PRKCA,PRKDC,CSNK2A2,PRKACA,AKT1,SRC,ATM,PRKCB,ABL1,PIK3R1,CSNK1E
KIT_ACTIVEMUTANT_55_GSE17743_DN,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,MAPK1,MAPK8,RPS6KA3,CSNK2A2,AKT1,PRKCA,PRKACA,MAPK3,PRKDC,ATM,CSNK1E,SRC,ABL1,PRKCB,CHEK1
EGFR_DRUGACTIVATION_19_GDS2146_UP,CDK2,GSK3B,MAPK14,MAPK3,MAPK8,CSNK2A1,CDK1,PRKCA,PRKACA,MAPK1,AKT1,RPS6KA3,SRC,CSNK2A2,PRKCB,PRKDC,ABL1,CSNK1E,MAPKAPK2,ATM
BRD4_DRUGINHIBITION_224_GSE50865_UP,CSNK2A1,MAPK14,CDK1,CDK2,GSK3B,RPS6KA3,MAPK3,MAPK8,MAPK1,PRKCA,PRKACA,SRC,AKT1,ERK1,ERK2,CSNK2A2,PRKCB,PRKDC,MAPKAPK2,PKBALPHA
TGFBR2_KNOCKOUT_294_GSE36778_DN,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK3,MAPK8,PRKCA,PRKACA,SRC,AKT1,CSNK2A2,PRKCB,ATM,PRKDC,ERK1,ERK2,CSNK1E
TYK2_KNOCKDOWN_35_GDS4754_UP,CDK2,CSNK2A1,GSK3B,CDK1,MAPK14,MAPK8,PRKCA,MAPK1,MAPK3,PRKACA,RPS6KA3,CSNK2A2,SRC,AKT1,PRKDC,PRKCB,ATM,ERK1,ERK2,CSNK1E
CDK4_KNOCKDOWN_133_GSE31534_DN,CDK1,CDK2,GSK3B,MAPK14,CSNK2A1,MAPK1,RPS6KA3,PRKCA,PRKACA,MAPK8,MAPK3,AKT1,SRC,CSNK2A2,PRKCB,PRKDC,CSNK1E,TGFBR1,ATM,MAPK9
ABL1_KNOCKDOWN_137_GSE31534_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,MAPK3,RPS6KA3,PRKACA,MAPK8,PRKCA,SRC,CSNK2A2,AKT1,PRKCB,PRKDC,CSNK1E,ERK1,ERK2,CK2ALPHA
TYK2_KNOCKDOWN_176_GSE44652_UP,CDK2,CSNK2A1,GSK3B,CDK1,MAPK14,MAPK8,PRKCA,MAPK1,MAPK3,PRKACA,RPS6KA3,CSNK2A2,SRC,AKT1,PRKDC,PRKCB,ATM,ERK1,ERK2,CSNK1E
AKT2_KNOCKDOWN_44_GSE12291_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,MAPK3,MAPK8,RPS6KA3,PRKACA,PRKCA,CSNK2A2,PRKDC,SRC,ATM,AKT1,PRKCB,CSNK1E,TRRAP,CHEK1
TGFBR2_KNOCKOUT_293_GSE46211_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,RPS6KA3,MAPK1,PRKACA,PRKCA,MAPK8,MAPK3,CSNK2A2,PRKDC,SRC,AKT1,ATM,PRKCB,CSNK1E,TRRAP,MTOR
ABL1_KNOCKDOWN_100_GSE27869_DN,CDK2,MAPK14,CSNK2A1,MAPK1,CDK1,RPS6KA3,GSK3B,PRKACA,PRKCA,MAPK8,MAPK3,CSNK2A2,SRC,AKT1,PRKDC,PRKCB,ATM,ERK1,CDC2,CSNK1E
IGF1R_KNOCKOUT_151_GSE32936_DN,CSNK2A1,CDK2,CDK1,MAPK14,GSK3B,MAPK8,MAPK3,RPS6KA3,PRKACA,MAPK1,PRKCA,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,ERK1,CSNK1E,ERK2,ATM
EPHB2_DRUGACTIVATION_228_GSE26523_DN,CSNK2A1,MAPK14,CDK2,MAPK1,MAPK3,GSK3B,CDK1,RPS6KA3,MAPK8,PRKCA,AKT1,SRC,PRKACA,PRKCB,CSNK2A2,ERK1,PRKDC,ERK2,ATM,MAPKAPK2
MAP3K7_KNOCKDOWN_37_GDS5023_UP,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK1,RPS6KA3,MAPK8,PRKCA,PRKACA,CSNK2A2,MAPK3,PRKDC,ATM,AKT1,SRC,PRKCB,TRRAP,CSNK1E,CHEK1
SYK_KNOCKDOWN_280_GDS3609_DN,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,CSNK2A2,PRKDC,MAPK3,MAPK1,AKT1,ATM,RPS6KA3,MAPK8,PRKCA,CSNK1E,PRKACA,SRC,PLK1,AURKB,PRKCB
FGFR3_DRUGINHIBITION_36_GDS5023_DN,CDK2,GSK3B,CDK1,MAPK14,CSNK2A1,MAPK1,PRKCA,RPS6KA3,PRKACA,CSNK2A2,MAPK8,MAPK3,PRKDC,CHEK1,AKT1,PRKCB,CSNK1E,ATM,SRC,MTOR
PRKACB_KNOCKDOWN_91_GSE27869_DN,CSNK2A1,MAPK14,CDK1,RPS6KA3,CDK2,GSK3B,MAPK1,PRKCA,MAPK8,MAPK3,PRKACA,AKT1,SRC,CSNK2A2,PRKDC,PRKCB,ATM,PIK3R1,ERK2,ERK1
HUNK_KNOCKOUT_240_GSE14226_DN,CDK2,CSNK2A1,MAPK14,CDK1,MAPK3,GSK3B,MAPK8,MAPK1,PRKACA,RPS6KA3,PRKCA,SRC,PRKCB,AKT1,CSNK2A2,PRKDC,ERK1,ERK2,CSNK1E,GSK3BETA
ABL1_DRUGINHIBITION_77_GSE24493_UP,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,RPS6KA3,MAPK1,PRKCA,MAPK8,CK2ALPHA,PRKACA,CSNK1E,CSNK2A2,AKT1,MAPK3,PRKCB,SRC,PRKDC,TRRAP,BRD4
RAF1_OVEREXPRESSION_220_GSE42964_DN,CSNK2A1,SRC,MAPK8,MAPK14,PRKCA,AKT1,CDK1,GSK3B,CSNK2A2,CDK2,PRKCB,RPS6KA3,MAPK3,MAPK1,PRKACA,ATM,CK2A2,MAP2K7,MAP3K4,CK2ALPHA
NTRK3_DRUGACTIVATION_67_GSE20358_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,MAPK8,RPS6KA3,MAPK3,PRKCA,AKT1,PRKACA,CSNK2A2,SRC,PRKDC,ATM,PRKCB,ABL1,CSNK1E,GSK3A
MAPK1_KNOCKDOWN_145_GSE31912_UP,MAPK3,RPS6KA3,CSNK2A1,CDK2,PRKCA,GSK3B,MAPK14,PRKACA,MAPK8,CDK1,MAPK1,SRC,ERK1,PRKCB,AKT1,ERK2,PRKDC,FYN,CSNK2A2,CK2ALPHA
MYLK_KNOCKDOWN_49_GSE14525_UP,CSNK2A1,CDK2,MAPK14,CDK1,GSK3B,MAPK1,MAPK8,MAPK3,PRKCA,RPS6KA3,PRKACA,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,ATM,CSNK1E,ERK1,TRIB2
MET_KNOCKOUT_250_GDS3148_UP,CDK2,CDK1,MAPK14,CSNK2A1,GSK3B,CSNK2A2,MAPK3,MAPK1,PRKDC,MAPK8,RPS6KA3,PRKCA,AKT1,PRKACA,ATM,CSNK1E,SRC,PRKCB,PLK1,DNAPK
BTK_MUTANT_1_GDS1346_DN,CDK2,MAPK14,CSNK2A1,GSK3B,CDK1,MAPK3,RPS6KA3,MAPK1,PRKACA,PRKCA,MAPK8,CSNK2A2,SRC,AKT1,PRKDC,PRKCB,ATM,CSNK1E,CDC2,CHEK1
CDK3_KNOCKDOWN_110_GSE27869_UP,CSNK2A1,MAPK14,CDK2,RPS6KA3,MAPK1,MAPK3,CDK1,GSK3B,PRKACA,MAPK8,CSNK2A2,PRKCA,AKT1,SRC,PRKCB,ERK1,PRKDC,ATM,ERK2,CSNK1E
PIK3CG_KNOCKDOWN_96_GSE27869_DN,CSNK2A1,MAPK14,CDK2,CDK1,GSK3B,RPS6KA3,MAPK1,MAPK3,PRKACA,PRKCA,MAPK8,AKT1,SRC,CSNK2A2,PRKCB,ERK1,PRKDC,ERK2,ATM,ABL1
FGFR1_MUTANT_26_GDS4046_UP,CSNK2A1,CDK1,CDK2,MAPK14,GSK3B,MAPK1,RPS6KA3,PRKACA,MAPK8,PRKCA,MAPK3,SRC,CSNK2A2,PRKDC,AKT1,PRKCB,ATM,CSNK1E,PGK1,TRIB2
SYK_KNOCKDOWN_189_GSE54065_DN,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,CSNK2A2,PRKDC,MAPK1,RPS6KA3,ATM,MAPK8,PRKACA,CSNK1E,MAPK3,CHEK1,MTOR,PRKCA,TRRAP,BUB1,AKT1
ATR_KNOCKDOWN_120_GSE27869_DN,MAPK14,CDK2,CSNK2A1,GSK3B,CDK1,MAPK1,RPS6KA3,MAPK8,PRKACA,PRKCA,MAPK3,AKT1,SRC,CSNK2A2,PRKDC,PRKCB,ATM,ABL1,CSNK1E,ERK2
RAGE_KNOCKOUT_267_GDS3755_DN,CSNK2A1,CDK2,MAPK14,RPS6KA3,CDK1,GSK3B,MAPK3,PRKACA,MAPK1,MAPK8,AKT1,SRC,PRKCA,CSNK2A2,PRKCB,ERK1,PRKDC,ERK2,ATM,CSNK1E
FGFR3_KNOCKDOWN_34_GDS4454_UP,MAPK3,RPS6KA3,MAPK8,PRKCA,PRKACA,MAPK14,CSNK2A1,PRKCB,CDK2,SRC,CDK1,GSK3B,AKT1,MAPK1,PKBALPHA,PIK3R1,CSNK2A2,PRKCD,ERK1,TRIB2
RAF1_ACTIVEMUTANT_219_GSE42964_UP,CDK2,GSK3B,CDK1,MAPK14,CSNK2A1,MAPK8,MAPK1,PRKACA,PRKCA,CSNK2A2,AKT1,MAPK3,RPS6KA3,SRC,ATM,PRKDC,PRKCB,CSNK1E,CDC2,CHEK1
TBK1_DRUGINHIBITION_188_GSE53658_DN,RPS6KA3,PRKACA,MAPK3,MAPK1,CSNK2A1,PRKCA,MAPK8,CDK2,MAPK14,SRC,GSK3B,CDK1,AKT1,PRKCB,ERK1,CSNK2A2,ERK2,PRKDC,PIK3R1,PRKCD
PDGFRA_KNOCKDOWN_117_GSE27869_DN,MAPK14,CSNK2A1,CDK2,RPS6KA3,MAPK3,GSK3B,CDK1,MAPK1,MAPK8,PRKCA,PRKACA,SRC,AKT1,PRKCB,CSNK2A2,ERK1,PRKDC,ERK2,ATM,PIK3R1
ERBB2_DRUGINHIBITION_7_GDS2139_UP,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,CSNK2A2,MAPK1,PRKDC,ATM,RPS6KA3,CSNK1E,MAPK8,CHEK1,MAPK3,PRKACA,SRPK1,AKT1,CDK4,MTOR,ABL1
IKBKB_KNOCKDOWN_86_GSE27869_DN,CDK1,CDK2,CSNK2A1,MAPK14,GSK3B,MAPK1,RPS6KA3,MAPK8,MAPK3,PRKACA,CSNK2A2,PRKCA,PRKDC,SRC,AKT1,PRKCB,ATM,CSNK1E,CDC2,ABL1
AKT2_KNOCKOUT_221_GSE19079_UP,CSNK2A1,MAPK14,GSK3B,CDK2,RPS6KA3,MAPK1,MAPK3,CDK1,MAPK8,PRKACA,PRKCA,PRKDC,CSNK2A2,AKT1,PRKCB,SRC,CSNK1E,ATM,ABL1,CDC2
IRAK1_KNOCKDOWN_115_GSE27869_UP,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK8,PRKDC,PRKACA,CSNK2A2,PRKCA,MAPK3,ATM,AKT1,CSNK1E,SRC,PRKCB,TRRAP,MTOR
CDK8_KNOCKDOWN_63_GSE19199_UP,CSNK2A1,CDK2,CDK1,MAPK14,MAPK1,MAPK8,GSK3B,PRKACA,PRKCA,RPS6KA3,MAPK3,SRC,CSNK2A2,AKT1,PRKDC,PRKCB,CSNK1E,MAPK9,ATM,MAPKAPK2
ERBB3_DRUGACTIVATION_31_GDS4361_UP,MAPK14,GSK3B,CDK1,CDK2,CSNK2A1,MAPK1,MAPK8,PRKCA,PRKACA,RPS6KA3,MAPK3,AKT1,SRC,CSNK2A2,PRKCB,ATM,PRKDC,TRIB2,CHEK1,ABL1
MAP2K1_KNOCKDOWN_134_GSE31534_UP
AKT1_KNOCKDOWN_135_GSE31534_DN,CDK1,CDK2,MAPK14,GSK3B,CSNK2A1,MAPK1,MAPK8,MAPK3,RPS6KA3,PRKCA,PRKACA,SRC,CSNK2A2,TGFBR1,PRKCB,PRKDC,AKT1,CSNK1E,ABL1,ATM
IRAK4_DEFECTIVEMUTANT_200_GSE6789_UP,CDK1,CDK2,CSNK2A1,MAPK14,RPS6KA3,GSK3B,MAPK1,MAPK8,PRKCA,MAPK3,CSNK2A2,SRC,PRKACA,PRKDC,AKT1,PRKCB,CSNK1E,ATM,CK2ALPHA,ERK1
FLT1_KNOCKDOWN_111_GSE27869_DN,MAPK14,MAPK1,CSNK2A1,CDK2,GSK3B,PRKACA,PRKCA,CDK1,RPS6KA3,SRC,MAPK3,MAPK8,PRKCB,AKT1,CSNK2A2,PRKDC,GSK3BETA,TRIB2,ABL1,PGK1
SRC_OVEREXPRESSION_277_GSE15161_UP,CSNK2A1,CDK1,CDK2,MAPK14,GSK3B,MAPK1,RPS6KA3,MAPK3,MAPK8,CSNK2A2,PRKCA,PRKACA,SRC,AKT1,CSNK1E,PRKDC,PRKCB,ATM,ERK1,ERK2
TGFBR2_KNOCKOUT_295_GSE45968_DN,CDK2,MAPK14,CSNK2A1,MAPK8,MAPK3,GSK3B,CDK1,MAPK1,AKT1,RPS6KA3,PRKCA,CSNK2A2,PRKACA,PRKDC,SRC,PRKCB,ATM,CSNK1E,ERK2,PIK3R1
PLK1_DRUGINHIBITION_181_GSE46856_UP,CSNK2A1,MAPK14,CDK2,GSK3B,CDK1,MAPK1,RPS6KA3,MAPK8,MAPK3,PRKCA,AKT1,PRKDC,PRKACA,SRC,CSNK2A2,PRKCB,ATM,CSNK1E,PIK3R1,ERK2
ERBB2_DRUGINHIBITION_6_GDS2139_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,RPS6KA3,PRKACA,MAPK8,MAPK3,PRKCA,CSNK2A2,SRC,PRKDC,AKT1,PRKCB,ATM,ERK1,CSNK1E,TRRAP
BRAF_OVEREXPRESSION_180_GSE46801_UP,CSNK2A1,MAPK14,CDK2,CDK1,MAPK1,GSK3B,RPS6KA3,MAPK3,MAPK8,PRKCA,SRC,CSNK2A2,AKT1,PRKACA,PRKCB,PRKDC,ATM,ABL1,CSNK1E,ERK1
AKT1_DRUGINHIBITION_81_GSE26290_DN,CDK2,MAPK14,MAPK3,GSK3B,CSNK2A1,PRKACA,MAPK1,PRKCA,CDK1,RPS6KA3,SRC,MAPK8,AKT1,PRKCB,CSNK2A2,ABL1,PRKDC,FYN,ERK1,ERK2
AKT1_KNOCKDOWN_141_GSE31912_DN,CDK1,CDK2,GSK3B,MAPK14,CSNK2A1,MAPK1,PRKACA,PRKCA,RPS6KA3,MAPK8,MAPK3,AKT1,CSNK2A2,SRC,PRKCB,PRKDC,TGFBR1,CSNK1E,ATM,MAPK9
ATR_KNOCKDOWN_140_GSE31912_UP,CSNK2A1,CDK1,SRC,MAPK14,GSK3B,MAPK8,PRKCA,CDK2,PRKACA,MAPK3,MAPK1,CSNK2A2,RPS6KA3,GSK3BETA,AKT1,MARK2,PRKCB,ERK1,PKABETA,DYRK1A
MET_KNOCKOUT_259_GSE25583_UP,CSNK2A1,MAPK14,CDK2,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK3,PRKCA,MAPK8,PRKACA,SRC,CSNK2A2,AKT1,PRKDC,PRKCB,ATM,CDC2,CSNK1E,CK2ALPHA
MAPK14_KNOCKDOWN_139_GSE31912_UP,MAPK8,CDK2,GSK3B,PRKDC,CSNK2A1,MAPK14,MAPK1,PRKCB,CSNK2A2,MAPK3,ATM,RPS6KA3,FYN,SRC,CDK1,CSNK1A1,QARS,OGT,EEF1G,PSMB8
CHEK2_KNOCKDOWN_84_GSE27869_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK8,CSNK2A2,PRKCA,PRKACA,AKT1,MAPK3,SRC,PRKDC,ATM,PRKCB,CSNK1E,ABL1,PKBALPHA
MET_KNOCKOUT_257_GSE25583_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,PRKACA,MAPK3,PRKCA,MAPK8,SRC,CSNK2A2,AKT1,PRKDC,PRKCB,ATM,CSNK1E,ERK2,ABL1
MET_KNOCKOUT_258_GSE25583_UP,CSNK2A1,CDK2,MAPK14,CDK1,GSK3B,RPS6KA3,MAPK1,MAPK3,PRKCA,PRKACA,CSNK2A2,MAPK8,AKT1,PRKDC,SRC,PRKCB,ATM,ERK1,CSNK1E,ERK2
MET_KNOCKDOWN_254_GSE38343_UP,MAPK14,CSNK2A1,GSK3B,PRKCA,CDK2,RPS6KA3,CDK1,MAPK3,MAPK1,MAPK8,PRKACA,AKT1,ERK1,SRC,PRKCB,ERK2,CSNK2A2,PRKDC,CREB1,CAMK2A
MET_KNOCKOUT_256_GSE25583_UP,MAPK14,CDK2,CSNK2A1,GSK3B,CDK1,RPS6KA3,MAPK3,MAPK1,PRKCA,PRKACA,MAPK8,AKT1,PRKDC,CSNK2A2,SRC,PRKCB,CSNK1E,ATM,CDC2,ABL1
CSF1R_DRUGINHIBITION_195_GSE57686_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,MAPK3,MAPK8,PRKCA,RPS6KA3,AKT1,PRKACA,SRC,CSNK2A2,PRKCB,PRKDC,ATM,CSNK1E,ERK1,CK2ALPHA
CDK4_KNOCKDOWN_143_GSE31912_UP,CSNK2A1,MAPK3,CDK2,CDK1,GSK3B,MAPK14,RPS6KA3,ERK1,MAPK1,PRKCB,SRC,MAPK8,PRKCA,CSNK2A2,CK2ALPHA,PRKACA,AKT1,GSK3BETA,ERK2,PRKDC
SYK_DRUGINHIBITION_289_GSE43510_DN,PRKCA,MAPK14,MAPK1,CSNK2A1,RPS6KA3,PRKACA,CDK1,CDK2,GSK3B,MAPK8,MAPK3,SRC,AKT1,PRKCB,CSNK2A2,ERK1,PRKDC,ERK2,ABL1,PRKCD
BRAF_DRUGINHIBITION_38_GDS5085_DN,MAPK14,MAPK1,CDK2,CSNK2A1,GSK3B,CDK1,RPS6KA3,PRKCA,MAPK8,MAPK3,SRC,PRKACA,PRKCB,AKT1,CSNK2A2,PRKDC,ATM,ERK1,CSNK1E,ERK2
ALK_DRUGINHIBITION_187_GSE50803_UP,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,PRKACA,RPS6KA3,MAPK8,PRKCA,MAPK3,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,ATM,CSNK1E,ERK2,ERK1
SYK_DRUGINHIBITION_287_GSE43510_DN,CDK2,CSNK2A1,GSK3B,CDK1,MAPK14,MAPK1,RPS6KA3,CSNK2A2,MAPK3,MAPK8,PRKACA,PRKCA,AKT1,PRKDC,SRC,ATM,CSNK1E,PRKCB,ABL1,DTYMK
SYK_DRUGINHIBITION_154_GSE34176_UP,CSNK2A1,CDK1,CDK2,MAPK14,GSK3B,MAPK1,PRKCA,RPS6KA3,MAPK3,SRC,MAPK8,PRKACA,CSNK2A2,PRKCB,AKT1,ERK2,CK2ALPHA,ERK1,GSK3BETA,MAPKAPK2
MET_KNOCKOUT_264_GSE8747_DN,MAPK14,RPS6KA3,CSNK2A1,GSK3B,CDK2,CDK1,PRKACA,MAPK3,MAPK1,PRKCA,SRC,MAPK8,AKT1,CSNK2A2,PRKCB,ERK1,ERK2,PRKDC,ATM,ABL1
TEK_KNOCKDOWN_122_GSE27869_UP,CDK2,GSK3B,CSNK2A1,MAPK14,CDK1,MAPK3,MAPK1,MAPK8,RPS6KA3,PRKCA,CSNK2A2,PRKACA,PRKCB,AKT1,SRC,PRKDC,ERK2,CSNK1E,CK2ALPHA,FYN
GSK3A_KNOCKDOWN_207_GDS4305_UP,CDK2,MAPK14,CDK1,CSNK2A1,GSK3B,MAPK1,PRKACA,MAPK8,PRKCA,RPS6KA3,MAPK3,AKT1,CSNK2A2,SRC,PRKCB,ATM,PRKDC,ABL1,CSNK1E,TRIB2
PIK3CA_DRUGINHIBITION_57_GSE17785_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,PRKCA,RPS6KA3,MAPK3,PRKACA,SRC,MAPK8,AKT1,CSNK2A2,PRKCB,PRKDC,CSNK1E,DNAPK,GSK3BETA,ABL1
TRIM24_KNOCKOUT_300_GSE19675_UP,CDK2,GSK3B,CDK1,CSNK2A1,MAPK14,CSNK2A2,MAPK1,MAPK8,RPS6KA3,PRKACA,PRKDC,MAPK3,CSNK1E,ATM,AKT1,PRKCA,CHEK1,ABL1,PGK1,AURKB
SYK_DRUGINHIBITION_285_GSE43510_DN,CDK2,MAPK14,GSK3B,CSNK2A1,CDK1,MAPK1,PRKCA,MAPK8,PRKACA,SRC,RPS6KA3,MAPK3,AKT1,CSNK2A2,PRKCB,PRKDC,ABL1,ATM,ERK2,MAPK9
SYK_DRUGINHIBITION_281_GSE43510_DN,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,CSNK2A2,MAPK1,PRKDC,RPS6KA3,ATM,MAPK8,CSNK1E,MAPK3,PRKACA,AKT1,CHEK1,PRKCA,PGK1,SRC,PRKCB
PLK3_KNOCKDOWN_121_GSE27869_UP,CSNK2A1,CDK2,MAPK14,CDK1,MAPK1,GSK3B,RPS6KA3,PRKACA,MAPK3,PRKCA,MAPK8,SRC,PRKDC,AKT1,CSNK2A2,PRKCB,ATM,TRIB2,CHEK1,PGK1
JAK1_DRUGINHIBITION_165_GSE38335_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,PRKCA,MAPK1,PRKACA,RPS6KA3,MAPK8,MAPK3,CSNK2A2,SRC,AKT1,PRKCB,PRKDC,ERK1,CSNK1E,ABL1,ATM
IGF1R_KNOCKDOWN_52_GSE16684_UP,CDK2,MAPK14,CDK1,GSK3B,CSNK2A1,RPS6KA3,MAPK1,MAPK3,PRKCA,MAPK8,PRKACA,CSNK2A2,SRC,AKT1,PRKDC,PRKCB,ERK1,ATM,ERK2,ABL1
MAPK1_KNOCKDOWN_45_GSE12291_DN,MAPK14,CDK2,CDK1,GSK3B,CSNK2A1,MAPK1,PRKCA,RPS6KA3,MAPK8,PRKACA,SRC,MAPK3,AKT1,PRKCB,CSNK2A2,PRKDC,ABL1,ATM,CSNK1E,TGFBR1
SYK_DRUGINHIBITION_283_GSE43510_DN,MAPK1,MAPK14,CDK2,CSNK2A1,CDK1,GSK3B,MAPK3,RPS6KA3,MAPK8,SRC,PRKACA,PRKCA,AKT1,CSNK2A2,ABL1,PRKCB,ERK2,GSK3BETA,PRKDC,FYN
MET_KNOCKOUT_247_GDS3148_UP,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,PRKCA,RPS6KA3,PRKACA,MAPK3,CSNK2A2,MAPK8,AKT1,PRKDC,SRC,ATM,PRKCB,CSNK1E,CDC2,DNAPK
MAPK1_KNOCKDOWN_131_GSE31534_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,MAPK3,RPS6KA3,MAPK8,PRKACA,PRKCA,SRC,ERK1,ERK2,AKT1,PRKCB,CSNK2A2,PRKDC,ABL1,ATM
GSK3B_KNOCKDOWN_208_GDS4305_UP,CSNK2A1,MAPK14,GSK3B,CDK2,MAPK1,CDK1,RPS6KA3,PRKCA,MAPK8,MAPK3,AKT1,PRKACA,PRKDC,SRC,CSNK2A2,PRKCB,CSNK1E,ATM,MAPKAPK2,CK2ALPHA
LRRK2_MUTANT_32_GDS4400_DN,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,MAPK1,RPS6KA3,MAPK3,MAPK8,CSNK2A2,PRKDC,AKT1,PRKCA,ATM,PRKACA,SRC,CSNK1E,PRKCB,CSNK1D,ABL1
ROCK1_KNOCKDOWN_156_GSE34769_DN,CDK2,GSK3B,CSNK2A1,MAPK14,CDK1,MAPK1,MAPK8,PRKACA,PRKCA,RPS6KA3,MAPK3,CSNK2A2,AKT1,SRC,PRKDC,ATM,ABL1,TRRAP,PRKCB,TGFBR1
GSK3B_KNOCKDOWN_158_GSE35351_UP,CDK2,CSNK2A1,MAPK14,GSK3B,MAPK8,CDK1,PRKCA,MAPK1,PRKACA,AKT1,MAPK3,CSNK2A2,RPS6KA3,PRKCB,SRC,CK2ALPHA,CREB1,MAPK9,PRKDC,ATM
AKT1_ACTIVEMUTANT_9_GDS2304_UP,CDK2,CDK1,MAPK1,CSNK2A1,MAPK14,PRKACA,MAPK3,RPS6KA3,GSK3B,PRKCA,MAPK8,SRC,CSNK2A2,AKT1,PRKCB,ERK1,PRKDC,ERK2,MAPKAPK2,ABL1
ULK1_KNOCKOUT_197_GSE60778_UP,CDK2,GSK3B,CDK1,CSNK2A1,MAPK14,MAPK1,MAPK8,PRKCA,PRKACA,RPS6KA3,MAPK3,AKT1,CSNK2A2,SRC,PRKDC,PRKCB,ATM,MAPK9,CHEK1,CSNK1E
PDGFRB_KNOCKDOWN_114_GSE27869_DN,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK1,MAPK8,MAPK3,RPS6KA3,AKT1,PRKACA,CSNK2A2,PRKCA,SRC,PRKDC,PRKCB,CSNK1E,ABL1,ERK2,ATM
TGFBR2_KNOCKOUT_296_GSE22989_UP,CDK2,MAPK14,CDK1,CSNK2A1,GSK3B,MAPK8,MAPK1,MAPK3,RPS6KA3,PRKCA,SRC,PRKACA,AKT1,PRKCB,PRKDC,CSNK2A2,ATM,CSNK1E,ABL1,PRKCD
SYK_DRUGINHIBITION_152_GSE34176_UP,CDK2,CDK1,GSK3B,MAPK14,CSNK2A1,MAPK1,MAPK8,PRKCA,MAPK3,CSNK2A2,RPS6KA3,PRKACA,AKT1,TGFBR1,CHEK1,PRKDC,ABL1,SRC,CSNK1E,PRKCB
DDR1_KNOCKDOWN_169_GSE39207_UP,MAPK14,CDK2,GSK3B,CDK1,CSNK2A1,MAPK3,MAPK8,PRKCA,MAPK1,RPS6KA3,PRKACA,AKT1,SRC,CSNK2A2,PRKCB,PRKDC,ATM,ABL1,CSNK1E,MAPK9
CDK9_KNOCKDOWN_104_GSE27869_UP,CDK2,CDK1,GSK3B,MAPK14,CSNK2A1,CSNK2A2,MAPK1,PRKDC,RPS6KA3,MAPK8,ATM,MAPK3,CSNK1E,CHEK1,PRKACA,PRKCA,CDK4,AKT1,PGK1,AURKB
MAP3K7_KNOCKOUT_246_GSE34417_DN,CDK2,GSK3B,MAPK14,CSNK2A1,CDK1,MAPK8,CSNK2A2,AKT1,MAPK1,CSNK1E,MAPK3,RPS6KA3,PLK1,ROCK1,PRKACA,BRD4,ACVR2B,PRKCA,CHEK1,AURKB
ERBB2_DRUGINHIBITION_8_GDS2139_DN,CDK1,MAPK14,CSNK2A1,CDK2,GSK3B,MAPK8,MAPK1,MAPK3,RPS6KA3,PRKCA,PRKACA,AKT1,SRC,CSNK2A2,PRKDC,PRKCB,ERK2,CSNK1E,ATM,ERK1
GSK3B_KNOCKDOWN_202_GDS4305_DN,MAPK14,CDK1,CDK2,CSNK2A1,GSK3B,MAPK1,MAPK8,PRKCA,RPS6KA3,PRKACA,MAPK3,SRC,PRKDC,CSNK2A2,AKT1,PRKCB,CSNK1E,ATM,CDC2,ABL1
CHEK1_KNOCKDOWN_142_GSE31912_UP,CSNK2A1,PRKACA,MAPK3,MAPK1,MAPK14,CDK2,MAPK8,PRKCA,SRC,RPS6KA3,GSK3B,CDK1,AKT1,PRKCB,ERK1,CSNK2A2,CSNK1E,ERK2,CAMK2A,MAPKAPK2
AKT1_ACTIVEMUTANT_216_GSE9484_UP,CDK2,CSNK2A1,CDK1,GSK3B,MAPK14,MAPK1,PRKDC,CSNK2A2,RPS6KA3,ATM,MAPK8,CSNK1E,PRKACA,PRKCA,MAPK3,CHEK1,AKT1,PRKCB,MTOR,PGK1
AKT1_ACTIVEMUTANT_10_GDS2304_UP,CDK2,GSK3B,CSNK2A1,MAPK14,CDK1,MAPK8,PRKACA,RPS6KA3,MAPK1,MAPK3,PRKCA,AKT1,SRC,CSNK2A2,PRKCB,ATM,CSNK1E,PRKDC,ABL1,ERK2
FGFR1_ACTIVEMUTANT_58_GSE17916_UP,CDK2,CSNK2A1,CDK1,GSK3B,MAPK14,MAPK8,MAPK3,MAPK1,RPS6KA3,PRKCA,PRKACA,CSNK2A2,AKT1,SRC,PRKDC,PRKCB,CSNK1E,ATM,DNAPK,CHEK1
MAPK14_KNOCKDOWN_101_GSE27869_DN,CSNK2A1,CDK1,CDK2,MAPK14,GSK3B,PRKACA,MAPK1,RPS6KA3,MAPK8,PRKCA,MAPK3,CSNK2A2,SRC,PRKDC,CSNK1E,AKT1,PRKCB,PGK1,ATM,ABL1
CDK2_KNOCKDOWN_132_GSE31534_DN,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,MAPK1,PRKACA,MAPK3,RPS6KA3,PRKCA,MAPK8,CSNK2A2,AKT1,PRKDC,SRC,CSNK1E,ATM,PRKCB,FYN,PLK1
GSK3B_KNOCKDOWN_204_GDS4305_UP,CDK2,CSNK2A1,CDK1,GSK3B,MAPK14,MAPK1,MAPK8,RPS6KA3,PRKCA,AKT1,PRKACA,MAPK3,SRC,CSNK2A2,PRKDC,ATM,CSNK1E,PRKCB,ABL1,PKBALPHA
NTRK2_DRUGACTIVATION_66_GSE20358_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,MAPK8,RPS6KA3,MAPK3,PRKCA,AKT1,PRKACA,CSNK2A2,SRC,PRKDC,ATM,PRKCB,ABL1,CSNK1E,GSK3A
JAK2_KNOCKOUT_79_GSE26188_DN,CDK2,CDK1,CSNK2A1,MAPK14,GSK3B,MAPK8,MAPK3,RPS6KA3,MAPK1,PRKCA,PRKACA,SRC,CSNK2A2,AKT1,PRKCB,PRKDC,CSNK1E,ATM,TRIB2,ERK1
MET_KNOCKOUT_262_GSE8747_UP,MAPK14,GSK3B,CSNK2A1,CDK1,MAPK1,CDK2,PRKCA,RPS6KA3,MAPK8,MAPK3,PRKACA,SRC,CSNK2A2,AKT1,PRKCB,PRKDC,MAPK9,ABL1,CSNK1E,FYN
IRAK4_KNOCKOUT_41_GSE12124_UP,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,RPS6KA3,CSNK2A2,MAPK3,MAPK8,PRKACA,PRKCA,PRKDC,ATM,AKT1,CSNK1E,PRKCB,MTOR,TRRAP,SRC
CDK2_KNOCKDOWN_90_GSE27869_DN,CDK2,CDK1,CSNK2A1,MAPK14,GSK3B,MAPK1,RPS6KA3,CSNK2A2,PRKDC,PRKACA,MAPK8,MAPK3,ATM,PRKCA,CSNK1E,PRKCB,AKT1,CHEK1,SRC,PGK1
GSK3A_KNOCKDOWN_201_GDS4305_DN,CDK2,CSNK2A1,GSK3B,CDK1,MAPK14,MAPK1,CSNK2A2,RPS6KA3,PRKDC,ATM,MAPK8,CHEK1,PRKACA,CSNK1E,MAPK3,SRPK1,PRKCA,AKT1,CDK4,GSK3A
TRIM24_KNOCKOUT_299_GSE19675_UP,CSNK2A1,MAPK14,CDK2,GSK3B,RPS6KA3,CDK1,MAPK3,PRKCA,MAPK1,PRKACA,MAPK8,PRKCB,AKT1,CSNK2A2,PRKDC,SRC,ERK1,PIK3R1,ERK2,ATM
STK33_KNOCKDOWN_50_GSE15151_DN,CDK2,CSNK2A1,CDK1,GSK3B,MAPK14,MAPK1,RPS6KA3,CSNK2A2,PRKDC,MAPK3,PRKACA,MAPK8,PRKCA,ATM,CSNK1E,AKT1,PRKCB,TRRAP,SRC,MTOR
HIPK2_DEFECTIVEMUTANT_17_GDS1793_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,MAPK8,RPS6KA3,PRKCA,PRKACA,MAPK3,CSNK2A2,SRC,AKT1,PRKCB,ERK1,PRKDC,ERK2,ATM,CK2ALPHA
SYK_DRUGINHIBITION_290_GSE43510_DN,MAPK14,CSNK2A1,GSK3B,CDK2,CDK1,RPS6KA3,PRKCA,PRKACA,MAPK1,MAPK8,MAPK3,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,ABL1,ATM,CSNK1E,ERK1
SYK_KNOCKDOWN_190_GSE54065_DN,CDK2,CDK1,MAPK14,CSNK2A1,GSK3B,MAPK3,MAPK8,MAPK1,PRKCA,RPS6KA3,PRKACA,SRC,AKT1,PRKDC,CSNK2A2,PRKCB,CSNK1E,ATM,ERK1,ERK2
AURKB_KNOCKDOWN_92_GSE27869_UP,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK3,MAPK8,PRKDC,CSNK2A2,PRKACA,PRKCA,ATM,AKT1,PRKCB,CSNK1E,SRC,CDK4,CHEK1
IGF1R_DRUGINHIBITION_46_GSE14024_UP,CDK2,MAPK14,GSK3B,CSNK2A1,CDK1,MAPK1,PRKCA,PRKACA,MAPK8,SRC,MAPK3,RPS6KA3,CSNK2A2,PRKCB,AKT1,ABL1,TRIB2,ERK1,ATM,MAPK9
MAP2K1_DRUGINHIBITION_172_GSE39984_UP,MAPK14,CDK2,CSNK2A1,CDK1,GSK3B,MAPK8,MAPK3,MAPK1,PRKCA,PRKACA,RPS6KA3,SRC,AKT1,PRKCB,CSNK2A2,PRKDC,ATM,CSNK1E,CHEK1,ERK1
CDK19_KNOCKDOWN_164_GSE38061_UP,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK1,RPS6KA3,PRKACA,PRKCA,MAPK8,MAPK3,CSNK2A2,PRKDC,SRC,AKT1,PRKCB,ATM,CSNK1E,MTOR,TRRAP
AURKA_DRUGINHIBITION_196_GSE57810_UP,CSNK2A1,MAPK14,CDK2,RPS6KA3,MAPK1,CDK1,GSK3B,MAPK3,PRKCA,MAPK8,PRKACA,SRC,AKT1,PRKCB,CSNK2A2,ERK1,ATM,ERK2,PRKDC,ABL1
CDK19_KNOCKDOWN_162_GSE38061_UP,MAPK14,CDK1,CSNK2A1,CDK2,GSK3B,MAPK8,MAPK3,MAPK1,RPS6KA3,PRKCA,CSNK2A2,PRKACA,SRC,AKT1,PRKDC,PRKCB,ERK2,ATM,CSNK1E,ABL1
SYK_KNOCKDOWN_279_GDS3609_DN,CDK2,GSK3B,MAPK14,CSNK2A1,CDK1,MAPK1,PRKCA,PRKACA,RPS6KA3,MAPK8,SRC,MAPK3,AKT1,CSNK2A2,PRKCB,PRKDC,ABL1,ATM,TGFBR1,TRIB2
FGFR3_KNOCKDOWN_173_GSE41035_DN,CDK2,CDK1,CSNK2A1,MAPK14,GSK3B,CSNK2A2,MAPK1,MAPK3,RPS6KA3,PRKDC,AKT1,MAPK8,ATM,PRKCA,PRKACA,CSNK1E,SRC,PRKCB,CDK4,PLK1
GSK3A_KNOCKDOWN_203_GDS4305_DN,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,RPS6KA3,MAPK1,MAPK3,MAPK8,CSNK2A2,PRKDC,PRKACA,PRKCA,AKT1,ATM,CSNK1E,PRKCB,SRC,CHEK1,CDK4
ABL1_MUTANT_24_GDS4046_UP,CDK2,PRKACA,MAPK14,MAPK3,CSNK2A1,PRKCA,RPS6KA3,MAPK1,GSK3B,CDK1,SRC,MAPK8,AKT1,PRKCB,CSNK2A2,PRKDC,ERK1,ERK2,ABL1,GSK3BETA
CDK7_KNOCKDOWN_138_GSE31534_UP,CDK1,MAPK14,CSNK2A1,GSK3B,CDK2,CSNK2A2,MAPK1,SRC,MAPK8,RPS6KA3,PRKCA,MAPK3,AKT1,PRKACA,CK2ALPHA,ATM,PRKDC,PLK1,IGF1R,CSNK1E
AKT1_KNOCKOUT_214_GSE39699_DN,PRKACA,CDK2,MAPK3,MAPK1,CDK1,RPS6KA3,SRC,MAPK14,CSNK2A1,GSK3B,AKT1,PRKCA,MAPK8,CSNK2A2,PRKCB,ABL1,ERK2,ERK1,PRKCD,PRKDC
AKT2_KNOCKDOWN_44_GSE12291_UP,CSNK2A1,CDK2,MAPK14,GSK3B,PRKCA,MAPK1,CDK1,PRKACA,RPS6KA3,SRC,MAPK3,MAPK8,PRKCB,CSNK2A2,AKT1,PRKDC,CSNK1E,TRIB2,PIK3R1,PGK1
CDK4_KNOCKDOWN_85_GSE27869_UP,PRKCA,CSNK2A1,PRKACA,MAPK3,MAPK14,MAPK1,GSK3B,RPS6KA3,CDK1,CDK2,MAPK8,SRC,PRKCB,AKT1,CSNK2A2,PRKDC,ERK2,ERK1,ABL1,ATM
MAP2K1_KNOCKDOWN_105_GSE27869_UP,MAPK14,PRKACA,CDK2,MAPK3,CDK1,CSNK2A1,PRKCA,MAPK1,GSK3B,SRC,MAPK8,RPS6KA3,AKT1,PRKCB,PRKDC,CSNK2A2,ABL1,CSNK1E,ATM,ERK2
TGFBR1_ACTIVEMUTANT_291_GSE14523_DN,MAPK3,PRKDC,CSNK2A1,CDK2,CDK1,MAPK14,RPS6KA3,CSNK2A2,MAPK8,GSK3B,AKT1,MAPK1,ATM,ERK2,ERK1,PRKACA,CSNK1E,PRKCA,ABL1,SRC
CDK4_KNOCKDOWN_225_GSE8866_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK3,MAPK8,PRKCA,PRKACA,AKT1,CSNK2A2,PRKDC,ATM,SRC,CSNK1E,PRKCB,ABL1,CHEK1
AKT1_KNOCKOUT_213_GSE39699_DN,CDK2,MAPK14,GSK3B,CSNK2A1,CDK1,MAPK1,PRKCA,MAPK8,RPS6KA3,CSNK2A2,AKT1,MAPK3,PRKACA,SRC,CSNK1E,PRKDC,PRKCB,ATM,CK2ALPHA,ABL1
ERBB2_OVEREXPRESSION_230_GSE14990_DN,MAPK14,CDK2,CSNK2A1,GSK3B,CDK1,MAPK3,MAPK8,RPS6KA3,MAPK1,PRKCA,PRKACA,AKT1,SRC,CSNK2A2,PRKDC,PRKCB,ATM,ABL1,CSNK1E,CDC2
MAPK1_KNOCKDOWN_112_GSE27869_UP,MAPK14,CDK2,CSNK2A1,CDK1,MAPK1,GSK3B,MAPK3,AKT1,RPS6KA3,PRKACA,PRKCA,MAPK8,CSNK2A2,SRC,PRKCB,ABL1,PRKDC,ERK1,ATM,ERK2
CDK8_KNOCKDOWN_161_GSE38061_UP,CDK2,CSNK2A1,CDK1,GSK3B,MAPK14,CSNK2A2,MAPK1,PRKDC,RPS6KA3,ATM,MAPK8,CSNK1E,PRKACA,CHEK1,MAPK3,CDK4,AKT1,GSK3A,PRKCA,ABL1
AKT1_KNOCKOUT_210_GSE39699_DN,CSNK2A1,CDK2,MAPK14,RPS6KA3,CDK1,MAPK1,GSK3B,MAPK3,MAPK8,PRKACA,CSNK2A2,PRKDC,PRKCA,AKT1,SRC,ATM,PRKCB,ERK1,ABL1,ERK2
MET_KNOCKOUT_263_GSE8747_DN,CSNK2A1,CDK2,CDK1,MAPK14,GSK3B,RPS6KA3,MAPK1,PRKCA,MAPK8,MAPK3,CSNK2A2,PRKACA,SRC,AKT1,PRKDC,PRKCB,ATM,ABL1,CSNK1E,ERK1
TBK1_KNOCKDOWN_53_GSE17643_UP,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,RPS6KA3,MAPK1,PRKDC,MAPK8,CSNK2A2,PRKACA,ATM,MAPK3,CSNK1E,TRRAP,AKT1,PRKCA,MTOR,PRKCB,CHEK1
GSK3B_KNOCKDOWN_209_GSE35351_DN,CSNK2A1,MAPK14,RPS6KA3,PRKCA,CDK2,MAPK1,PRKACA,MAPK3,CDK1,GSK3B,MAPK8,SRC,PRKCB,CSNK2A2,AKT1,PRKDC,ERK1,ATM,PIK3R1,ERK2
SRC_ACTIVEMUTANT_51_GSE15815_DN,CDK2,CDK1,GSK3B,MAPK14,CSNK2A1,MAPK8,MAPK3,MAPK1,RPS6KA3,PRKCA,PRKACA,AKT1,SRC,CSNK2A2,PRKCB,PRKDC,CSNK1E,ATM,TRIB2,ABL1
MET_KNOCKOUT_249_GDS3148_DN,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,MAPK1,RPS6KA3,MAPK8,PRKCA,PRKACA,MAPK3,AKT1,CSNK2A2,PRKDC,SRC,PRKCB,CSNK1E,ATM,ABL1,TRIB2
CDK8_KNOCKDOWN_163_GSE38061_DN,CDK2,GSK3B,CDK1,MAPK14,CSNK2A1,MAPK1,MAPK8,PRKCA,PRKACA,RPS6KA3,MAPK3,SRC,CSNK2A2,AKT1,ERK1,PRKCB,ERK2,ATM,PRKDC,ABL1
AKT1_KNOCKOUT_215_GSE39699_UP,MAPK3,MAPK8,MAPK14,CDK2,MAPK1,CSNK2A1,PRKCA,RPS6KA3,PRKACA,AKT1,GSK3B,PRKCB,PRKDC,CDK1,SRC,PIK3R1,CSNK2A2,ABL1,PRKCD,FYN
BRAF_DRUGINHIBITION_175_GSE42872_DN,MAPK14,MAPK1,CDK2,CSNK2A1,GSK3B,CDK1,RPS6KA3,PRKCA,MAPK8,MAPK3,SRC,PRKACA,PRKCB,AKT1,CSNK2A2,PRKDC,ATM,ERK1,CSNK1E,ERK2
AKT1_KNOCKOUT_211_GSE39699_UP,MAPK14,CSNK2A1,CDK2,MAPK1,CDK1,GSK3B,RPS6KA3,MAPK8,PRKCA,PRKACA,MAPK3,AKT1,CSNK2A2,PRKDC,SRC,CSNK1E,PRKCB,ATM,ABL1,CDK6
ROCK2_KNOCKDOWN_157_GSE34769_DN,CDK2,MAPK14,CSNK2A1,GSK3B,CDK1,MAPK1,RPS6KA3,MAPK8,PRKACA,PRKCA,CSNK2A2,PRKDC,MAPK3,ATM,SRC,TRRAP,PRKCB,CSNK1E,AKT1,CHEK1
EPHA4_KNOCKOUT_227_GSE34430_DN,CDK2,GSK3B,CSNK2A1,MAPK14,CDK1,MAPK1,RPS6KA3,MAPK3,PRKACA,PRKCA,MAPK8,SRC,AKT1,CSNK2A2,PRKCB,ABL1,PRKDC,ERK1,ATM,PRKCD
ERBB3_KNOCKDOWN_65_GSE19921_DN,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK3,MAPK8,PRKACA,PRKCA,SRC,CSNK2A2,AKT1,PRKCB,ATM,PRKDC,ABL1,ERK1,ERK2
EGFR_DRUGACTIVATION_20_GDS2146_DN,GSK3B,CDK2,MAPK14,CSNK2A1,CDK1,MAPK1,MAPK8,RPS6KA3,MAPK3,PRKCA,PRKACA,SRC,AKT1,PRKCB,CSNK2A2,ABL1,TRIB2,PRKDC,ATM,ERK1
AKT1_KNOCKOUT_212_GSE39699_UP,PRKACA,MAPK3,CDK2,MAPK1,CSNK2A1,PRKCA,SRC,RPS6KA3,MAPK14,GSK3B,CDK1,AKT1,MAPK8,PRKCB,CSNK2A2,ERK1,PRKDC,MAPK9,PRKCD,ABL1
EPHA4_DRUGACTIVATION_229_GSE26523_UP,CSNK2A1,MAPK14,CDK2,RPS6KA3,CDK1,GSK3B,PRKCA,MAPK1,MAPK3,SRC,PRKACA,MAPK8,AKT1,CSNK2A2,PRKCB,PRKDC,ABL1,ATM,IGF1R,LYN
WEE1_DRUGINHIBITION_307_GSE38972_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK8,PRKCA,MAPK3,PRKACA,CSNK2A2,AKT1,SRC,PRKDC,PRKCB,CSNK1E,ATM,ERK2,CK2ALPHA
JAK2_DRUGINHIBITION_167_GSE38335_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,PRKCA,MAPK1,PRKACA,RPS6KA3,MAPK8,MAPK3,CSNK2A2,SRC,AKT1,PRKCB,PRKDC,ERK1,CSNK1E,ABL1,ATM
MAP3K7_KNOCKOUT_246_GSE34417_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,PRKDC,MAPK8,CSNK2A2,PRKACA,PRKCA,ATM,MAPK3,AKT1,PRKCB,CSNK1E,SRC,TRRAP,MTOR
MAP3K1_KNOCKOUT_245_GSE39240_UP,CSNK2A1,MAPK14,GSK3B,CDK1,CDK2,MAPK3,RPS6KA3,MAPK8,MAPK1,PRKCA,PRKACA,AKT1,CSNK2A2,PRKDC,PRKCB,SRC,CSNK1E,ERK1,PIK3R1,GSK3BETA
MET_KNOCKOUT_248_GDS3148_UP,MAPK1,CSNK2A1,PRKCA,CDK2,MAPK14,PRKACA,MAPK8,SRC,RPS6KA3,MAPK3,GSK3B,CDK1,PRKCB,CSNK2A2,AKT1,PRKDC,MAPKAPK2,ABL1,CSNK1E,ATM
EGFR_DRUGINHIBITION_83_GSE27640_DN,CDK2,CDK1,MAPK14,CSNK2A1,GSK3B,MAPK8,PRKCA,RPS6KA3,MAPK3,CSNK2A2,MAPK1,PRKACA,CSNK1E,AKT1,PRKDC,SRC,CK2ALPHA,PRKCB,CHEK1,ATM
JAK2_DRUGINHIBITION_168_GSE38335_DN,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK3,RPS6KA3,MAPK8,MAPK1,PRKACA,AKT1,SRC,PRKCA,CSNK2A2,PRKCB,PRKDC,ATM,ERK1,ABL1,CSNK1E
KSR2_KNOCKOUT_60_GSE17923_UP,GSK3B,CDK2,CSNK2A1,MAPK14,CDK1,MAPK1,MAPK8,RPS6KA3,PRKCA,PRKACA,MAPK3,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,ATM,ABL1,TRIB2,CSNK1E
FLT4_KNOCKDOWN_103_GSE27869_DN,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,RPS6KA3,MAPK1,MAPK3,PRKACA,MAPK8,PRKCA,AKT1,SRC,CSNK2A2,PRKDC,PRKCB,ERK1,ATM,ERK2,CSNK1E
GSK3B_KNOCKDOWN_158_GSE35351_DN,CSNK2A1,MAPK14,RPS6KA3,PRKCA,CDK2,MAPK1,PRKACA,MAPK3,CDK1,GSK3B,MAPK8,SRC,PRKCB,CSNK2A2,AKT1,PRKDC,ERK1,ATM,PIK3R1,ERK2
ITK_DEFECTIVEMUTANT_125_GSE28200_UP,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,MAPK1,CSNK2A2,RPS6KA3,PRKDC,MAPK8,ATM,PRKACA,MAPK3,CHEK1,PRKCA,CSNK1E,ERK1,AKT1,ERK2,GSK3A
TRIM28_KNOCKOUT_303_GSE32224_DN,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,PRKDC,RPS6KA3,CSNK2A2,MAPK8,MAPK1,ATM,CSNK1E,MAPK3,PRKACA,CHEK1,PRKCA,AKT1,PRKCB,CDK4,TRRAP
TRIM28_KNOCKOUT_302_GSE32224_DN,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK1,RPS6KA3,MAPK8,MAPK3,PRKDC,CSNK2A2,ATM,PRKACA,PRKCA,AKT1,CSNK1E,SRC,PRKCB,ERK1,CHEK1
JAK1_KNOCKDOWN_160_GSE37012_UP,CSNK2A1,CDK2,GSK3B,MAPK14,CDK1,PRKACA,MAPK3,MAPK1,PRKCA,MAPK8,RPS6KA3,SRC,AKT1,CSNK2A2,PRKCB,ERK1,PRKDC,ATM,PIK3R1,ERK2
MAPK14_KNOCKOUT_13_GDS2693_DN,MAPK14,CSNK2A1,CDK2,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK3,MAPK8,PRKACA,PRKCA,SRC,AKT1,CSNK2A2,PRKCB,PRKDC,CSNK1E,ATM,ERK1,ABL1
RPS6KA3_KNOCKOUT_73_GSE22137_DN,CSNK2A1,MAPK14,CDK2,GSK3B,CDK1,MAPK1,MAPK3,RPS6KA3,MAPK8,SRC,PRKCA,PRKACA,AKT1,CSNK2A2,PRKDC,PRKCB,ABL1,FYN,MAPK9,PRKCD
IRAK2_KNOCKOUT_76_GSE24264_DN,CSNK2A1,CDK2,CDK1,GSK3B,MAPK14,MAPK1,CSNK2A2,RPS6KA3,MAPK8,MAPK3,PRKACA,PRKDC,PRKCA,ATM,PRKCB,SRC,ERK1,AKT1,CSNK1E,CHEK1
MAP4K5_KNOCKDOWN_199_GSE61497_DN,GSK3B,CDK2,CSNK2A1,MAPK14,CDK1,MAPK8,PRKCA,MAPK1,PRKACA,MAPK3,RPS6KA3,SRC,CSNK2A2,AKT1,PRKCB,PRKDC,ATM,ABL1,CSNK1E,TRIB2
JAK1_ACTIVEMUTANT_61_GSE18239_UP,CSNK2A1,RPS6KA3,MAPK14,MAPK1,PRKACA,CDK2,GSK3B,CDK1,PRKCA,MAPK3,MAPK8,SRC,AKT1,PRKCB,CSNK2A2,PRKDC,ERK1,FYN,PRKCD,GSK3BETA
ITK_KNOCKOUT_242_GSE12465_DN,CDK2,CSNK2A1,CDK1,GSK3B,MAPK14,MAPK1,MAPK8,PRKCA,RPS6KA3,PRKACA,SRC,AKT1,CSNK2A2,MAPK3,PRKCB,CSNK1E,PRKDC,MAPK9,ERK1,GSK3BETA
ERBB3_KNOCKOUT_239_GSE32129_UP,GSK3B,CDK2,CSNK2A1,MAPK14,CDK1,PRKACA,PRKCA,MAPK8,SRC,MAPK1,MAPK3,RPS6KA3,CSNK2A2,AKT1,PRKCB,ABL1,TGFBR1,ATM,PRKDC,MAPKAPK2
PLK3_KNOCKDOWN_121_GSE27869_DN,CSNK2A1,CDK2,MAPK1,MAPK14,CDK1,RPS6KA3,GSK3B,PRKCA,MAPK3,PRKACA,MAPK8,SRC,PRKCB,CSNK2A2,AKT1,PRKDC,ERK1,ATM,ABL1,ERK2
TRIM28_KNOCKOUT_301_GSE32224_UP,MAPK3,AKT1,PRKCA,MAPK14,PRKACA,SRC,MAPK8,RPS6KA3,CSNK2A1,MAPK1,CDK2,CDK1,GSK3B,PRKCB,ERK1,PRKCD,CSNK2A2,LYN,LCK,ABL1
PRKACA_KNOCKOUT_266_GSE20984_UP,CDK2,CDK1,CSNK2A1,MAPK14,GSK3B,CSNK2A2,MAPK1,RPS6KA3,PRKDC,MAPK8,ATM,PRKACA,MAPK3,ERK1,ERK2,AKT1,CSNK1E,PGK1,CHEK1,PRKCA
RET_MUTANT_23_GDS3319_UP,CDK2,MAPK14,CDK1,CSNK2A1,GSK3B,MAPK1,CSNK2A2,MAPK3,RPS6KA3,MAPK8,PRKACA,PRKDC,PRKCA,AKT1,PRKCB,ATM,SRC,ABL1,CSNK1E,ERK1
EGFR_DRUGACTIVATION_30_GDS4361_UP,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK1,MAPK8,RPS6KA3,CSNK2A2,MAPK3,PRKCA,PRKACA,SRC,AKT1,PRKCB,ERK1,PRKDC,ERK2,ABL1,DNAPK
TGFBR2_KNOCKOUT_292_GSE46150_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,RPS6KA3,MAPK8,MAPK3,MAPK1,PRKACA,PRKCA,PRKDC,AKT1,SRC,PRKCB,CSNK2A2,ATM,ERK1,CSNK1E,ABL1
ITK_KNOCKOUT_241_GSE12465_DN,CDK2,GSK3B,CDK1,MAPK14,CSNK2A1,CSNK2A2,MAPK1,RPS6KA3,MAPK8,PRKDC,PRKACA,MAPK3,CHEK1,PRKCA,ATM,CSNK1E,AKT1,ABL1,SRPK1,SRC
RET_KNOCKOUT_270_GSE32093_UP,GSK3B,CDK2,MAPK14,CDK1,MAPK1,CSNK2A1,PRKACA,PRKCA,MAPK8,RPS6KA3,MAPK3,SRC,AKT1,CSNK2A2,PRKCB,ABL1,TGFBR1,ERK1,PRKDC,ERK2
CDK8_KNOCKDOWN_129_GSE30816_UP,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK1,RPS6KA3,PRKCA,MAPK8,PRKACA,MAPK3,SRC,CSNK2A2,AKT1,PRKCB,ATM,PRKDC,ABL1,CSNK1E,TRIB2
MAPK14_KNOCKOUT_14_GDS2693_UP,CSNK2A1,MAPK14,RPS6KA3,CDK2,MAPK1,CDK1,GSK3B,MAPK3,PRKACA,MAPK8,SRC,PRKCA,AKT1,CSNK2A2,PRKDC,PRKCB,ATM,ERK1,PRKCD,ABL1
SNRK_OVEREXPRESSION_127_GSE30185_UP,CDK1,MAPK14,CSNK2A1,GSK3B,CDK2,MAPK3,MAPK8,MAPK1,PRKACA,RPS6KA3,PRKCA,CSNK2A2,AKT1,SRC,PRKDC,PRKCB,ERK2,MAPK9,MAPKAPK2,PRKCD
ABL1_MUTANT_179_GSE45452_UP,CDK2,CDK1,MAPK14,CSNK2A1,MAPK1,GSK3B,MAPK3,PRKCA,RPS6KA3,PRKACA,MAPK8,CSNK2A2,SRC,PRKDC,PRKCB,AKT1,ATM,PIK3R1,TRIB2,CSNK1E
SYK_DRUGINHIBITION_155_GSE34176_DN,CDK2,GSK3B,MAPK14,CSNK2A1,CDK1,MAPK1,RPS6KA3,PRKACA,MAPK8,PRKDC,CSNK2A2,PRKCA,MAPK3,ATM,TRRAP,CSNK1E,AKT1,MTOR,ABL1,CHEK1
MET_KNOCKOUT_260_GSE25583_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,MAPK3,RPS6KA3,MAPK8,PRKACA,PRKCA,SRC,CSNK2A2,AKT1,PRKDC,CSNK1E,ABL1,PRKCB,ATM,ERK1
SYK_DRUGINHIBITION_288_GSE43510_DN,CDK2,CDK1,CSNK2A1,MAPK14,GSK3B,RPS6KA3,MAPK1,MAPK3,MAPK8,PRKACA,PRKDC,CSNK2A2,PRKCA,ATM,CSNK1E,PRKCB,AKT1,SRC,TRRAP,ABL1
CDK8_KNOCKDOWN_128_GSE30815_DN,CDK2,MAPK14,GSK3B,CDK1,CSNK2A1,MAPK3,MAPK1,MAPK8,RPS6KA3,PRKCA,AKT1,PRKACA,CSNK2A2,PRKDC,SRC,PRKCB,ABL1,ATM,CSNK1E,CHEK1
ABL1_KNOCKDOWN_100_GSE27869_UP,CDK2,MAPK3,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,PRKACA,RPS6KA3,MAPK8,PRKCA,SRC,AKT1,PRKCB,CSNK2A2,PRKDC,CSNK1E,ABL1,PRKCD,FYN
MET_KNOCKOUT_251_GDS3148_DN,CDK2,MAPK14,CDK1,CSNK2A1,GSK3B,MAPK8,MAPK3,MAPK1,PRKCA,RPS6KA3,PRKACA,SRC,AKT1,PRKCB,CSNK2A2,PRKDC,CSNK1E,ATM,ERK1,MAPK9
PIK3CA_KNOCKDOWN_182_GSE46869_UP,CDK2,MAPK14,CSNK2A1,CDK1,MAPK3,GSK3B,MAPK1,RPS6KA3,MAPK8,PRKCA,AKT1,ERK1,PRKACA,SRC,PRKDC,PRKCB,ERK2,CSNK2A2,ATM,CSNK1E
BRD4_DRUGINHIBITION_224_GSE50865_DN,CDK2,CSNK2A1,MAPK8,MAPK3,MAPK14,CDK1,GSK3B,PRKACA,PRKCA,RPS6KA3,SRC,MAPK1,AKT1,CSNK2A2,PRKCB,PRKDC,CSNK1E,ERK1,ERK2,ATM
SYK_DRUGINHIBITION_284_GSE43510_DN,CSNK2A1,MAPK14,CDK2,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK3,MAPK8,PRKCA,PRKACA,PRKDC,AKT1,SRC,CSNK2A2,PRKCB,ERK2,ABL1,ATM,CSNK1E
ABL1_KNOCKDOWN_144_GSE31912_UP,CSNK2A1,MAPK14,CDK2,GSK3B,CDK1,PRKACA,MAPK3,RPS6KA3,MAPK1,PRKCA,MAPK8,SRC,AKT1,PRKCB,ERK1,CSNK2A2,ERK2,PRKDC,MAPKAPK2,CK2ALPHA
HIPK2_KNOCKDOWN_106_GSE27869_UP,CDK2,MAPK14,CSNK2A1,CDK1,GSK3B,MAPK8,MAPK1,RPS6KA3,PRKACA,PRKDC,MAPK3,PRKCA,CSNK2A2,PRKCB,SRC,AKT1,CSNK1E,ATM,CHEK1,TRRAP
ABL1_KNOCKDOWN_137_GSE31534_DN,CDK1,CSNK2A1,PRKACA,GSK3B,MAPK1,CDK2,PRKCA,MAPK14,SRC,RPS6KA3,MAPK8,MAPK3,PRKCB,AKT1,CSNK2A2,PRKDC,GSK3BETA,FYN,CSNK1E,LCK
CDK10_KNOCKDOWN_116_GSE27869_DN,MAPK14,CSNK2A1,CDK2,MAPK1,CDK1,GSK3B,MAPK3,RPS6KA3,MAPK8,PRKCA,PRKACA,AKT1,SRC,PRKDC,PRKCB,CSNK2A2,ABL1,ATM,MAPK9,CSNK1E
JAK1_DRUGINHIBITION_166_GSE38335_UP,RPS6KA3,CDK2,CSNK2A1,MAPK14,CDK1,MAPK1,GSK3B,PRKACA,PRKCA,MAPK8,MAPK3,CSNK2A2,SRC,AKT1,ERK1,ATM,PRKCB,PRKDC,ERK2,CK2ALPHA
SYK_DRUGINHIBITION_282_GSE43510_UP,CDK2,MAPK14,GSK3B,CSNK2A1,CDK1,MAPK3,RPS6KA3,MAPK8,MAPK1,PRKACA,PRKCA,AKT1,SRC,CSNK2A2,PRKCB,ATM,CSNK1E,PRKDC,ABL1,CHEK1
CDC7_KNOCKDOWN_109_GSE27869_UP,CSNK2A1,MAPK14,CDK2,CDK1,GSK3B,RPS6KA3,MAPK1,MAPK3,MAPK8,PRKCA,PRKACA,AKT1,SRC,PRKCB,PRKDC,CSNK2A2,ERK1,ERK2,ATM,PIK3R1
KSR1_KNOCKOUT_126_GSE28228_UP,CDK2,CDK1,MAPK14,GSK3B,CSNK2A1,RPS6KA3,MAPK3,PRKACA,MAPK1,MAPK8,AKT1,PRKCA,SRC,CSNK2A2,CSNK1E,PRKDC,ABL1,PRKCB,ERK2,ERK1
FGFR1_DRUGACTIVATION_149_GSE32316_DN,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,CSNK2A2,MAPK1,RPS6KA3,MAPK8,PRKDC,ATM,CHEK1,PRKACA,MAPK3,CSNK1E,SRPK1,AKT1,PRKCA,PGK1,MTOR
SCYL1_KNOCKDOWN_194_GSE57646_UP,CDK2,GSK3B,CDK1,CSNK2A1,MAPK14,MAPK1,CSNK2A2,MAPK8,PRKACA,RPS6KA3,MAPK3,PRKCA,PRKDC,AKT1,ATM,SRC,ABL1,PRKCB,CSNK1E,GSK3A
MET_KNOCKOUT_261_GSE8747_UP,CSNK2A1,CDK2,GSK3B,CDK1,MAPK14,MAPK1,RPS6KA3,MAPK8,MAPK3,PRKACA,PRKDC,CSNK2A2,PRKCA,ATM,PRKCB,AKT1,CSNK1E,TRRAP,MTOR,SRC
PLK1_DRUGINHIBITION_181_GSE46856_DN,CDK2,GSK3B,CDK1,CSNK2A1,MAPK14,MAPK8,MAPK3,AKT1,PRKACA,PRKCA,RPS6KA3,MAPK1,SRC,CSNK2A2,ATM,PRKCB,PRKDC,CSNK1E,ABL1,CHEK1
SYK_DRUGINHIBITION_153_GSE34176_UP,CSNK2A1,CDK1,CDK2,MAPK14,GSK3B,MAPK1,RPS6KA3,MAPK8,MAPK3,PRKACA,CSNK2A2,PRKCA,AKT1,SRC,PRKDC,PRKCB,ERK2,ATM,CSNK1E,ERK1
FGFR1_MUTANT_25_GDS4046_UP,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,MAPK1,CSNK2A2,RPS6KA3,MAPK8,PRKCA,PRKACA,AKT1,MAPK3,PRKDC,CSNK1E,SRC,ATM,CK2ALPHA,ABL1,PRKCB
ULK1_KNOCKOUT_198_GSE60778_UP,MAPK3,MAPK1,SRC,MAPK14,GSK3B,PRKCA,CDK1,RPS6KA3,CSNK2A1,MAPK8,CDK2,PRKACA,AKT1,PRKCB,LCK,FYN,PRKCD,ABL1,ERK1,LYN
CDK9_DRUGINHIBITION_183_GSE48258_UP,PRKACA,MAPK1,PRKCA,RPS6KA3,NKX2-5,RUNX1,MAPK8,ERK2,DAXX,MAP4K3,PML,CAMKIV,CDK1,PRKCB,GRK1,CSNK2A2,TRIB1,MAPK14,MAPK3,CAMK2A
HIPK2_KNOCKOUT_171_GSE39253_DN,CDK2,GSK3B,CDK1,MAPK14,CSNK2A1,MAPK1,PRKACA,RPS6KA3,MAPK8,PRKCA,MAPK3,CSNK2A2,PRKDC,AKT1,SRC,ATM,PRKCB,CSNK1E,ABL1,CHEK1
SYK_DRUGINHIBITION_286_GSE43510_UP,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,CSNK2A2,MAPK1,PRKDC,ATM,RPS6KA3,CHEK1,MAPK8,SRPK1,PGK1,CDK4,PRKACA,CSNK1E,ABL1,GSK3A,AKT1
CDK8_KNOCKDOWN_130_GSE30816_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,RPS6KA3,MAPK8,PRKACA,MAPK3,CSNK2A2,PRKCA,SRC,PRKDC,AKT1,PRKCB,ATM,ERK1,CSNK1E,ERK2
PDK1_KNOCKOUT_265_GSE42187_UP,CDK2,GSK3B,CDK1,MAPK14,CSNK2A1,MAPK1,MAPK8,RPS6KA3,MAPK3,AKT1,PRKACA,CSNK2A2,PRKCA,ATM,PRKDC,SRC,PRKCB,CDC2,ABL1,CSNK1E
RAGE_KNOCKOUT_269_GSE22873_UP,CDK2,CSNK2A1,MAPK14,CDK1,GSK3B,MAPK1,RPS6KA3,PRKCA,PRKACA,CSNK2A2,MAPK8,MAPK3,SRC,AKT1,PRKCB,PRKDC,ATM,CK2ALPHA,ERK1,ABL1
TRIM24_KNOCKOUT_298_GDS3087_UP,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK1,RPS6KA3,MAPK8,PRKACA,PRKDC,MAPK3,CSNK2A2,PRKCA,AKT1,ATM,PRKCB,SRC,CSNK1E,TRRAP,MTOR
KIT_ACTIVEMUTANT_55_GSE17743_UP,CDK2,CSNK2A1,MAPK14,CDK1,MAPK1,GSK3B,MAPK3,MAPK8,RPS6KA3,PRKCA,PRKACA,SRC,AKT1,CSNK2A2,PRKDC,PRKCB,ABL1,ATM,CSNK1E,MAPKAPK2
IKBKE_KNOCKDOWN_97_GSE27869_DN,CSNK2A1,MAPK14,CDK2,CDK1,GSK3B,MAPK1,RPS6KA3,MAPK3,MAPK8,PRKCA,CSNK2A2,PRKACA,PRKDC,SRC,AKT1,PRKCB,ATM,ABL1,CSNK1E,MAPK9
ATR_KNOCKDOWN_120_GSE27869_UP,MAPK14,CDK2,CDK1,CSNK2A1,GSK3B,MAPK8,MAPK1,MAPK3,PRKCA,CSNK2A2,RPS6KA3,AKT1,PRKACA,SRC,PRKDC,ERK2,PRKCB,CSNK1E,MAPK9,ATM
CDK6_KNOCKDOWN_93_GSE27869_UP,CDK2,MAPK14,GSK3B,CSNK2A1,CDK1,PRKCA,MAPK1,RPS6KA3,PRKACA,MAPK3,MAPK8,SRC,CSNK2A2,PRKCB,AKT1,PRKDC,ERK1,CSNK1E,ATM,ERK2
EGFR_DRUGACTIVATION_19_GDS2146_DN,MAPK1,MAPK14,CDK2,CSNK2A1,CDK1,GSK3B,RPS6KA3,MAPK3,MAPK8,PRKACA,PRKCA,SRC,PRKCB,AKT1,CSNK2A2,PRKDC,ATM,ERK1,MAPK9,ERK2
JAK2_ACTIVEMUTANT_178_GSE44961_UP,CSNK2A1,CDK2,CDK1,MAPK14,GSK3B,MAPK1,RPS6KA3,MAPK8,CSNK2A2,PRKDC,ATM,PRKACA,PRKCA,MAPK3,TRRAP,PRKCB,AKT1,MTOR,CSNK1E,SRC
CHEK1_KNOCKDOWN_136_GSE31534_DN
MELK_DRUGINHIBITION_186_GSE50227_DN,CDK2,CSNK2A1,MAPK14,GSK3B,CDK1,MAPK1,RPS6KA3,MAPK3,MAPK8,CSNK2A2,PRKCA,AKT1,PRKDC,PRKACA,ATM,CSNK1E,PRKCB,SRC,ABL1,PIK3R1
TYK2_KNOCKDOWN_35_GDS4754_DN,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK1,CSNK2A2,MAPK8,RPS6KA3,PRKDC,ATM,PRKACA,MAPK3,AKT1,CSNK1E,PRKCA,PRKCB,MTOR,SRC,TRRAP
CDK4_KNOCKDOWN_133_GSE31534_UP,CDK2,CDK1,CSNK2A1,GSK3B,MAPK14,RPS6KA3,MAPK1,MAPK3,PRKCA,MAPK8,CSNK2A2,AKT1,PRKDC,PRKACA,SRC,CSNK1E,PRKCB,ATM,TRIB2,ABL1
EGFR_DRUGINHIBITION_82_GSE27638_UP,MAPK14,GSK3B,CDK2,CDK1,TGFBR1,CSNK2A1,BMPR1B,MAPK1,PRKCA,PRKACA,MAPK3,CSNK2A2,MAPK8,RPS6KA3,SRC,PRKCB,CHEK1,AKT1,ABL1,PRKDC
FGFR2_ACTIVEMUTANT_59_GSE17916_UP,MAPK14,CDK2,CSNK2A1,CDK1,GSK3B,RPS6KA3,MAPK3,MAPK1,PRKCA,MAPK8,PRKACA,SRC,PRKCB,CSNK2A2,AKT1,PRKDC,ERK2,ERK1,FYN,CK2ALPHA
TGFBR2_KNOCKOUT_293_GSE46211_UP,CSNK2A1,CDK2,MAPK14,CDK1,GSK3B,MAPK8,RPS6KA3,MAPK1,PRKACA,MAPK3,PRKCA,AKT1,PRKDC,CSNK2A2,PRKCB,ATM,SRC,CSNK1E,CHEK1,ABL1
CDK2_KNOCKDOWN_146_GSE31912_UP,CSNK2A1,MAPK14,MAPK3,GSK3B,CDK1,CDK2,RPS6KA3,PRKCA,MAPK8,MAPK1,PRKACA,PRKCB,CSNK2A2,PRKDC,SRC,AKT1,PKBALPHA,ATM,CSNK1E,CDC2
BRAF_KNOCKDOWN_193_GSE5481_UP,CDK1,MAPK14,CDK2,GSK3B,CSNK2A1,MAPK1,PRKCA,PRKACA,RPS6KA3,SRC,MAPK3,MAPK8,AKT1,PRKCB,PRKDC,CSNK2A2,TGFBR1,CSNK1E,ATM,ABL1
IGF1R_KNOCKOUT_151_GSE32936_UP,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,CSNK2A2,MAPK1,PRKDC,ATM,RPS6KA3,CSNK1E,MAPK8,CHEK1,SRPK1,PRKACA,ABL1,MAPK3,MTOR,AKT1,CDK4
IGF1R_DRUGINHIBITION_47_GSE14024_UP,CSNK2A1,CDK2,MAPK14,CDK1,GSK3B,MAPK1,MAPK8,RPS6KA3,PRKDC,PRKACA,MAPK3,CSNK2A2,PRKCA,ATM,CSNK1E,AKT1,PRKCB,SRC,TRRAP,CDK4
AKT1_KNOCKDOWN_123_GSE27869_UP,MAPK14,CDK2,CDK1,CSNK2A1,GSK3B,MAPK1,RPS6KA3,MAPK8,MAPK3,PRKACA,PRKCA,CSNK2A2,SRC,PRKDC,AKT1,ABL1,ERK1,ATM,PRKCB,ERK2
BRD4_KNOCKDOWN_223_GSE50865_UP,CSNK2A1,CDK2,GSK3B,CDK1,MAPK14,MAPK8,MAPK1,RPS6KA3,PRKCA,MAPK3,CSNK2A2,PRKACA,AKT1,SRC,PRKDC,PRKCB,CSNK1E,PIK3R1,ERK2,MAPK9
ILK_ACTIVEMUTANT_78_GSE25729_UP,CDK2,CSNK2A1,MAPK14,MAPK1,CDK1,GSK3B,RPS6KA3,PRKACA,MAPK3,MAPK8,PRKCA,SRC,AKT1,PRKCB,CSNK2A2,PRKDC,ERK1,CSNK1E,ERK2,ABL1
SYK_KNOCKDOWN_191_GSE54065_DN,MAPK14,CDK2,CDK1,CSNK2A1,GSK3B,MAPK3,RPS6KA3,PRKCA,MAPK1,MAPK8,PRKACA,PRKDC,SRC,CSNK2A2,AKT1,PRKCB,ATM,DNAPK,CHEK1,CSNK1E
RET_DRUGINHIBITION_184_GSE49414_UP,MAPK3,MAPK8,MAPK14,CDK2,RPS6KA3,PRKACA,CSNK2A1,AKT1,MAPK1,GSK3B,PRKDC,CDK1,PRKCA,PRKCB,HK1,SRC,GSK3BETA,CSNK2A2,ATM,CDC2
TGFBR2_KNOCKOUT_294_GSE36778_UP,MAPK14,CDK2,CSNK2A1,GSK3B,MAPK3,MAPK8,CDK1,MAPK1,RPS6KA3,PRKCA,AKT1,PRKACA,SRC,CSNK2A2,PRKCB,PRKDC,ERK1,CSNK1E,PIK3R1,ATM
FGFR3_KNOCKDOWN_174_GSE41035_DN,CDK2,CDK1,GSK3B,CSNK2A1,MAPK14,CSNK2A2,PRKDC,MAPK1,MAPK3,AKT1,MAPK8,RPS6KA3,PRKCA,ATM,PRKACA,CSNK1E,SRC,AURKB,PLK1,PRKCB
PIK3CA_MUTANT_27_GDS4053_DN,CSNK2A1,CDK1,GSK3B,CDK2,MAPK14,MAPK1,CSNK1E,RPS6KA3,AKT1,PRKCA,CSNK2A2,CK2ALPHA,MAPK8,PRKACA,GSK3A,HIPK2,MAPK3,WEE1,PGK1,PLK1
TYK2_KNOCKDOWN_176_GSE44652_DN,CDK2,CSNK2A1,CDK1,MAPK14,GSK3B,MAPK1,CSNK2A2,MAPK8,RPS6KA3,PRKDC,ATM,PRKACA,MAPK3,AKT1,CSNK1E,PRKCA,PRKCB,MTOR,SRC,TRRAP
