IGF1R_DRUGINHIBITION_47_GSE14024_DN,CSNK2A1,MAPK1,MAPK8,CDK2,MAPK3,PRKCD,MAPK7,CAMK4,PRKDC,MAPKAPK2,AKT1,ATM,GSK3A,ADRBK1,MKNK1,CHEK2,MAP2K1,CSNK1D,MAPK10,HIPK2
FGFR3_KNOCKDOWN_34_GDS4454_DN,MAPK3,ATM,MAPK1,CSNK2A1,MAPK8,CSNK2A2,PRKCD,PLK3,CDK2,ABL1,MAPK9,PRKACA,ATR,PRKDC,HIPK2,MAPKAPK2,CSNK1D,MAPK14,LCK,VRK1
IGF1R_DRUGINHIBITION_46_GSE14024_DN,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,CHUK,CSNK2A1,RPS6KA5,CAMK4,ATM,PRKACA,MAPK8,HIPK2,CAMK2G,MAPK10,ABL1,CHEK2,CSNK2A2,TEC,CAMK1
FGFR3_DRUGINHIBITION_36_GDS5023_UP,ATM,CDK1,CHUK,AKT1,MAPK3,IKBKB,GSK3B,PRKDC,CSNK2A1,MAPK1,CHEK1,CHEK2,MAP3K14,MAP2K4
HUNK_KNOCKOUT_240_GSE14226_UP,ATM,CSNK2A1,MAPK14,CDK1,MAPK1,MAPK3,MAPK9,CSNK1A1,RPS6KA4,CAMK1,STRADB
PDGFRA_KNOCKDOWN_117_GSE27869_UP,MAPK14,MAPK3,MAPK1,ABL1,CSNK2A1,EGFR,MAP2K1,GSK3B,JAK2,CAMK4,RET,MAP3K1,RPS6KA4,CHUK,PRKACA,CAMK2A,GSK3A,CAMK2B,CAMK2G,MAP3K5
ERBB2_DRUGINHIBITION_7_GDS2139_DN,MAPK14,CSNK2A1,MAPK3,GSK3B,CDK2,CSNK2A2,MAPK1,CAMK2A,CAMK1,MAPK7
RAF1_OVEREXPRESSION_220_GSE42964_UP,MAPK1,CSNK2A1,CSNK2A2,MAPK8,CAMK4,PRKD1,AKT1,ABL1,PRKACA,MAPK7,PLK3,MAPK3,CHUK,CDK5,ATM,CSNK1D,CAMK1,MELK,MAPK10,PKN1
MYLK_KNOCKDOWN_49_GSE14525_DN,MAPK14,MAPK1,GSK3B,MAPK8,MAPK3,AKT1,ATM,ATR,CDK7,CSNK1A1,GSK3A,CAMK2G,CSNK2A1,BMPR1B,PRKCA,MELK,CSNK2A2,TEC,CDK4,CSNK2B
BTK_MUTANT_1_GDS1346_UP,MAPK1,MAPK3,CDK2,GSK3B,CHUK,CSNK2A1,MAPK14,RPS6KA4,CDK7,CSNK2A2,AKT1,HIPK2,CAMK4,ATM,CHEK2,CAMK2G,ABL1,MAPK8,CDK1,RPS6KA5
MAPK1_KNOCKDOWN_145_GSE31912_DN,MAPK14,MAPK1,MAPK3,GSK3B,CDK2,CHUK,MAPK8,CSNK2A1,JAK1,MAPK9,CSNK2A2,JAK2,ABL1,EGFR,IKBKB,SRC,IGF1R,LCK,CDK7,JAK3
MAP3K7_KNOCKDOWN_37_GDS5023_DN,MAPK3,MAPK1,AKT1,ATM,IKBKB,MAPK14,CHUK,PRKACA,MAP3K14,PRKDC,CDK2,GSK3B,MAPK7,RPS6KA1,CSNK1D,FRK
AKT1_KNOCKDOWN_123_GSE27869_DN,ATM,MAPK1,CSNK2A1,MAPK3,MAPK14,CDK2,PLK3,CHUK,ATR,PRKDC,IKBKB,CSNK2A2,CHEK2,CHEK1,GSK3B,ABL1,MAP2K7,HIPK2,CSNK1D,MAPKAPK2
RAF1_ACTIVEMUTANT_219_GSE42964_DN,MAPK1,MAPK14,MAPK3,CSNK2A1,GSK3B,CHUK,MAPK8,CSNK2A2,AKT1,IKBKB,MAP3K14,GSK3A,HIPK2,CDK7,RPS6KA1,ATM,CDK4,RET,CDK9,MAPK9
IKBKE_KNOCKDOWN_97_GSE27869_UP,MAPK1,GSK3B,MAPK14,CDK1,MAPK3,CDK2,AKT1,CHUK,MAPK8,CSNK2A1,CDK4,PRKDC,CHEK2,ATM,ABL1,CSNK2A2,CDK7,CHEK1,MAPK11,HIPK2
PRKACB_KNOCKDOWN_91_GSE27869_UP,MAPK1,MAPK14,GSK3B,MAPK3,CDK2,CHUK,CDK7,CHEK2,HIPK2,CDK9,IKBKE,TBK1,CDK3,CSNK2B,PRKAA2,ATR,CAMK4,CHEK1,WEE1,CDK6
TBK1_DRUGINHIBITION_188_GSE53658_UP,ATM,MAPK1,ABL1,CSNK2A1,CHEK1,CDK2,MAPK3,CHEK2,MAPK11,PLK3,CDK1,CHUK,ATR,CSNK1D,MAP2K7,PRKDC,CDK7,MAP2K4,SRPK1,BRSK1
PIK3CG_KNOCKDOWN_96_GSE27869_UP,MAPK1,CDK2,ATM,CDK4,CSNK2A1,AKT1,MAPK3,ABL1,CHUK,CHEK2,ATR,GSK3B,CDK9,CSNK2A2,HIPK2,PRKDC,PLK3,CDK7,CDK3,CHEK1
NTRK3_DRUGACTIVATION_67_GSE20358_DN,MAPK1,MAPK3,PRKACA,GSK3B,CDK1,CHUK,AKT1,MAPK14,CDK2,MAPK8,CDK7,ABL1,CSNK2A2,CSNK2A1,IKBKB,MAPK7,CHEK2,PRKDC,MAPK9,PRKCA
MET_KNOCKOUT_250_GDS3148_DN,MAPK8,CDK1,GSK3B,RPS6KA3,MAP2K3,TAOK2,MAPK3,MAP3K8,ATM,CHEK2,MAPK1,CHEK1,MAPK12,CHUK,MAP2K1,MAPK7,MAPK13,MAP2K6,VRK1
SYK_KNOCKDOWN_189_GSE54065_UP,MAPK14,GSK3B,MAPK1,CHUK,MAPK3,IKBKB,MAP3K14,CSNK2A1,CDK2,RPS6KA1,MAPK7
CDK8_KNOCKDOWN_63_GSE19199_DN,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,CDK2,AKT1,PRKCD,MAPK9,CDK1,ATM,MAPK8,CSNK2A2,CDK7,CDK4,ABL1,IKBKE,MAP3K1,RPS6KA5,HIPK2
EPHB2_DRUGACTIVATION_228_GSE26523_UP,MAPK1,ATM,MAPK3,CSNK2A1,ABL1,PRKDC,CHEK1,GSK3B,CHEK2,CSNK1D,MAP3K14,JAK2,PLK3,CDK1,CDK2,CHUK,MAP2K7,ATR,MAPK8,CDK7
AKT1_KNOCKDOWN_135_GSE31534_UP,CDK2,MAPK14,MAPK3,GSK3B,CDK1,MAPK1,CSNK2A1,RPS6KA3,CAMK2A,PRKDC,EEF2K,MAP2K1,PLK1,CAMK2G,CAMK2D,CAMK2B,DAPK1,MOS
MAP2K1_KNOCKDOWN_134_GSE31534_DN,MAPK3,MAPK1,PRKDC,CDK1,CHUK,MAPK14,IKBKB,ATM,GSK3B,PRKACA,ATR,MAP3K14,MAPK7,CDK2,RPS6KA1,CDK4,MAPK8,CHEK2,RPS6KA5,PLK1
RAGE_KNOCKOUT_267_GDS3755_UP,MAPK1,CDK2,MAPK3,CHUK,AKT1,GSK3B,PDGFRB,MAPK14,MAPK8,JAK1,CDK7,NLK,CDK4,CSNK2A1,CHEK2,EIF2AK2,INSR,JAK2,TEC,PRKCD
FGFR1_MUTANT_26_GDS4046_DN,MAPK1,CSNK2A1,MAPK3,CHUK,MAPK14,MAPK8,CSNK2A2,GSK3B,IKBKB,ABL1,IKBKE,EGFR,MAP3K14,CDK2,MAP3K1,CDK1,CDK7,LCK,SRC,CSNK1E
TGFBR2_KNOCKOUT_295_GSE45968_UP,MAPK14,MAPK3,MAPK1,GSK3B,MAPK9,CSNK2A1,RPS6KA5,IKBKB,CHUK,MAPK7,PRKACA,MAPK8,RPS6KA3,RET,ATM,MAP3K5,AKT1,MAP2K4,RPS6KA1,RPS6KA4
BRAF_OVEREXPRESSION_180_GSE46801_DN,MAPK1,ATM,CHUK,ABL1,CSNK2A1,MAPK3,GSK3B,JAK2,IKBKB,CDK2,AKT1,MAP3K14,MAPK14,PLK3,CSNK2A2,RET,CHEK2,RPS6KA1,CDK7,MAP3K1
MET_KNOCKDOWN_254_GSE38343_DN,MAPK14,GSK3B,CDK2,MAPK3,CSNK2A1,PRKCA,MAPK7,CHUK,PRKAA2,MOS,CAMK1D,CAMK1G
MAPK1_KNOCKDOWN_131_GSE31534_DN,MAPK1,MAPK3,ATM,MAPK14,CHUK,GSK3B,CSNK2A1,IKBKB,AKT1,PRKCD,CAMK4,CDK4,MAP3K14,PRKDC,GSK3A,RPS6KA1,MAPK8,ATR,CDK7,CAMK2A
CDK3_KNOCKDOWN_110_GSE27869_DN,MAPK1,MAPK14,MAPK3,CHUK,CDK2,MAPK8,IKBKB,ABL1,CSNK2A1,GSK3B,TEC,CDK7,KIT,PRKACA,PDGFRB,JAK1,CAMK4,BTK,PTK2,LCK
PLK2_KNOCKDOWN_87_GSE27869_DN,MAPK1,MAPK3,GSK3B,MAPK8,AKT1,CDK1,CDK7,CSNK2A2,BMPR1B,CHUK,ATM,MAPK7,CDK2,ABL1,TGFBR1,HIPK2,NLK,CHEK2,VRK1
ERBB3_DRUGACTIVATION_31_GDS4361_DN,MAPK14,GSK3B,MAPK1,MAPK3,CDK1,CHUK,CSNK2A1,IRAK1,IKBKB,MAPK8,GSK3A,RPS6KA5,CAMK4,CAMK2G,TAOK2,RPS6KA4,TEC,CAMK2B,CDK9,VRK1
AKT1_KNOCKDOWN_141_GSE31912_UP,ATM,GSK3B,CDK1,CHEK1,CDK2,AKT1,MAP2K7,PRKDC,PKN1,MAP2K4,MAP3K7,CHEK2,MARK2,CAMK4,BRSK1,PRKD3
MET_KNOCKOUT_256_GSE25583_DN,ATM,CSNK2A1,CDK1,MAPK9,MAPK14,GSK3B,CSNK2A2,CHEK1,CSNK1A1,MAPK3,MAPK1,PLK3,RPS6KA4,PRKDC,MAP2K7,MAP2K4,HIPK2,CAMK2B,EEF2K,BRSK1
MET_KNOCKOUT_257_GSE25583_DN,MAPK1,GSK3B,MAPK3,CHUK,MAPK14,CDK2,CSNK2A1,IKBKB,CAMK2G,LCK,JAK2,RPS6KA4,PRKCD,CAMK4,RET,RPS6KA5,SRC,PDGFRB,MAP3K5,MAP3K14
CHEK2_KNOCKDOWN_84_GSE27869_UP,MAPK3,MAPK14,MAPK1,CSNK2A1,ATM,CHUK,GSK3B,CDK4,HIPK2,IKBKB,CSNK2A2,MAPK9,RET,MAP3K1,RPS6KA5,CDK2,ABL1,NLK,MAP2K6,CDK3
MET_KNOCKOUT_258_GSE25583_DN,ATM,CDK2,CDK1,CSNK2A1,PRKDC,CHEK1,AKT1,GSK3B,RPS6KA3,ABL1,PLK1,CHEK2,ATR,MAP2K7,MAP2K4,BRSK1,STRADB,SNRK,MAST3
SRC_OVEREXPRESSION_277_GSE15161_DN,MAPK3,ATM,MAPK1,CDK1,CHEK1,GSK3B,CDK2,MAPK9,CHUK,ABL1,CHEK2,MAPK7,PLK3,PRKDC,MAP2K7,EEF2K,MAP2K4,HIPK2,CAMK2B,VRK1
ABL1_DRUGINHIBITION_77_GSE24493_DN,MAPK14,GSK3B,CSNK2A1,MAP3K1,MAPK3,CDK1,CDK2,MAPK7,MAP3K7,CDK4,BLK
CSF1R_DRUGINHIBITION_195_GSE57686_UP,ATM,CSNK2A1,MAPK1,CHUK,PRKDC,MAP3K14,MAPK3,IKBKB,CHEK1,CHEK2,ABL1,ATR,CSNK1D,AKT1,CDK1,RPS6KA1,HIPK2,PLK3,RET,PLK1
AKT2_KNOCKOUT_221_GSE19079_DN,ATM,CSNK2A1,MAPK1,CHUK,IKBKB,ABL1,AKT1,PRKDC,ATR,MAP3K14,CHEK2,CSNK1A1,CHEK1,HIPK2,RPS6KA4,PLK3,CAMK1,MAP2K7,NLK,BRSK1
IRAK1_KNOCKDOWN_115_GSE27869_DN,MAPK3,MAPK1,GSK3B,CHUK,CDK2,MAP2K1,CSNK2A1,JAK2,IKBKB,CHEK2,CDK7,MAPK14,HIPK2,ABL1,MAPK7,CDK1,ATM,AKT1,RET,CAMK4
MET_KNOCKOUT_259_GSE25583_DN,CSNK2A1,CHUK,ATM,PRKAA2,STRADB,TRIM33
SYK_KNOCKDOWN_280_GDS3609_UP,MAPK14,MAPK1,MAPK3,GSK3B,CHUK,CSNK2A1,IKBKB,MAPK8,CSNK2A2,ATM,CSNK1D,GSK3A,ABL1,PRKACA,RPS6KA1,CDK7,MAP3K14,IKBKE,CDK2,MAPK9
ATR_KNOCKDOWN_140_GSE31912_DN,MAPK14,MAPK1,GSK3B,MAPK3,IKBKB,CSNK2A1,MAPK9,CSNK2A2,CHUK,CDK1,CDK2,CDK7,MAPK8,MAP2K4,IKBKE,ATM,MAPKAPK2,GSK3A,CDK4,RPS6KB1
MAPK14_KNOCKDOWN_139_GSE31912_DN,CDK1,CDK2,GSK3B,RPS6KA3,MAPK14,CSNK2A1,CAMK1,PLK1,CAMK2D,AKT1,PRKDC,PRKAA2,MAP3K7,MAPK7,CAMK2A,MAP3K1,CAMK4,CAMK2G,PKN1,CAMK2B
SYK_DRUGINHIBITION_154_GSE34176_DN,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,CHUK,MAPK8,CDK2,CDK1,AKT1,ATM,CDK7,MAPK9,PRKACA,CAMK4,CSNK2A2,RPS6KA4,HIPK2,CHEK2,ABL1
PDGFRB_KNOCKDOWN_114_GSE27869_UP,AKT1,CDK1,GSK3B,MAPK3,MAPK1,PLK4,CHEK1,CHEK2,MOS,ULK1,TSSK3
JAK1_DRUGINHIBITION_165_GSE38335_DN,ATM,MAPK1,MAPK14,MAPK3,MAPK8,CDK1,CDK2,ATR,GSK3B,PRKDC,CHEK2,ABL1,CHUK,RPS6KA1,CDK7,CHEK1,MAP2K7,VRK1
SYK_DRUGINHIBITION_152_GSE34176_DN,MAPK14,MAPK1,MAPK3,CSNK2A1,MAP3K8,MAPK7,MAPK8,MAPKAPK2,MAPK9,MAP2K1,MAP2K3,PLK3,RPS6KA4,MAP3K5,CDK2,MAPK12,CAMK2G,CAMK2D,HIPK2,RPS6KA1
TRIM24_KNOCKOUT_300_GSE19675_DN,MAPK1,MAPK14,MAPK3,GSK3B,CHUK,AKT1,MAPK8,CSNK2A1,CDK4,CDK7,PRKACA,CDK1,CHEK2,CDK2,IKBKB,CDK9,ATR,CDK6,IKBKE,CHEK1
MAPK1_KNOCKDOWN_45_GSE12291_UP,ATM,CDK1,GSK3B,CHUK,MAPK3,CHEK1,PRKDC,MAPK1,AKT1,MAP3K14,MAP3K1,CDK7,CHEK2,IKBKB,ATR,PKN1,MAP2K7,MAP2K4,BRSK1,FRK
PDK1_KNOCKOUT_80_GSE26290_UP,MAPK3,MAPK1,MAPK14,GSK3B,MAPK8,RPS6KA5,CDK1,MAPK12,MAP3K8,MAPK7,MAPK9,TAOK2,AKT1,MAP3K5,RPS6KA3,MAPK10,MAP3K7,MAPK13,PLK3,CAMK2A
MET_KNOCKOUT_247_GDS3148_DN,MAPK14,CSNK2A1,GSK3B,RPS6KA4,CDK1,CAMK2G,CDK2,PLK1,CAMK2A,MAP3K1,CAMK2D,CSNK1A1,CAMK2B,RPS6KA5,CAMK1,CDK4,CAMK4,ABL2,PRKAA2,TRRAP
AKT1_DRUGINHIBITION_81_GSE26290_UP,ATM,CDK1,GSK3B,AKT1,MAPK1,PRKDC,MAPK3,CDK2,CHEK1,CHEK2,HIPK2,CDK7,MAP2K7,BRSK1
SYK_DRUGINHIBITION_290_GSE43510_UP,CDK1,ATM,GSK3B,MAPK8,PIK3CA,CHEK1,CHEK2,STRADB,ULK1,TSSK3
BRAF_DRUGINHIBITION_38_GDS5085_UP,ATM,CHUK,IKBKB,PRKDC,CDK1,CSNK2A1,AKT1,ABL1,HIPK2,GSK3B,CHEK2,MAP3K14,CHEK1,ATR,PLK3,MAPK3,MAPK9,MAPK1,CSNK1A1,CSNK2A2
ERBB3_KNOCKOUT_239_GSE32129_DN,MAPK1,MAPK3,AKT1,GSK3B,CHUK,IKBKB,ATM,MAP3K14,RPS6KA1,CSNK2A1,CSNK2A2,CDK1,RPS6KA5,MAPK7,CHEK2,HIPK2,MAP2K4,NLK
AKT1_ACTIVEMUTANT_9_GDS2304_DN,ATM,CHUK,IKBKB,CSNK2A1,ABL1,BMPR2,RPS6KA1,MAP3K14,MAP2K4,CHEK2,MAPK7,STRADB
ULK1_KNOCKOUT_197_GSE60778_DN,MAPK1,MAPK3,CHUK,ATM,IKBKB,GSK3B,MAP3K14,AKT1,MAPK8,PRKDC,CSNK2A2,CDK1,CDK7,MAPK7,MAP3K3,ACVR1,ATR,HIPK2,CHEK2,NLK
IRAK4_DEFECTIVEMUTANT_200_GSE6789_DN,MAPK1,MAPK3,GSK3B,MAPK9,CDK4,MAPK14,ABL1,CSNK2A1,CDK9,ATM,PLK3,CDK2,EEF2K,CDK7,MELK,GSK3A,CDK6,MAPK8,RET,MAP2K4
SYK_DRUGINHIBITION_283_GSE43510_UP,CDK1,ATM,GSK3B,CSNK1A1,CSNK2A2,CSNK2A1,MAP3K8,CHEK2,RPS6KA5,CAMK4,CHEK1,ATR,RPS6KA4,CAMK2G,DYRK2,DYRK3,ULK1,TSSK4,TSSK3,STRADB
GSK3A_KNOCKDOWN_207_GDS4305_DN,MAPK14,CDK2,GSK3B,ATM,CDK4,MAPK1,RPS6KA3,PRKDC,CSNK2A1,CDK1,MAPK3,PRKACB,CSNK2A2,MAP3K7,PLK1,CAMK2A,CSNK1D,ATR,MELK,CAMK2G
SYK_DRUGINHIBITION_281_GSE43510_UP,MAPK1,MAPK3,CSNK2A1,CDK2,GSK3B,MAPK8,AKT1,CDK4,ABL1,CDK9,RPS6KA1,MAPK14,CHUK,PLK3,MAPK9,MAPKAPK2,GSK3A,PRKACB,CDK7,RET
SYK_DRUGINHIBITION_285_GSE43510_UP,MAPK1,MAPK14,MAPK3,CSNK2A1,CDK2,ATM,PRKDC,ABL1,PLK3,CHUK,GSK3B,CHEK2,CDK7,MAPKAPK2,MAPKAPK5,RET,CDK9,RPS6KA5,CHEK1,MAP2K1
TGFBR2_KNOCKOUT_296_GSE22989_DN,ATM,CSNK2A1,MAPK14,MAPK1,CHUK,CHEK1,PRKDC,GSK3B,CDK1,CDK7,CHEK2,PLK3,MAP2K7,NLK,BRSK1
JAK2_KNOCKOUT_79_GSE26188_UP,MAPK1,MAPK3,GSK3B,CHUK,MAPK8,IKBKB,MAP3K14,ATM,PRKDC,MAPK14,CDK4,PRKCZ,CDK2,CSNK2A1,HIPK2,PRKCD,RPS6KA1,CAMK2B,ACVR1,IRAK1
PIK3CA_DRUGINHIBITION_57_GSE17785_UP,GSK3B,CDK1,ATM,AKT1,MAPK3,CHUK,MAPK8,MAP3K14,IKBKB,MAPK1,CSNK1A1,CSNK2A1,RPS6KA4,RPS6KA3,RPS6KA1,CHEK2,CDK7,CAMK1,CAMK4,CHEK1
KDR_KNOCKDOWN_119_GSE27869_UP,ATM,CSNK2A1,CHUK,IKBKB,MAPK1,MAP3K14,CSNK1A1,AKT1,CHEK1,RPS6KA3,RPS6KA4,PRKDC,CAMK4,RPS6KA1,ABL1,CAMK2B,CHEK2,ATR,RPS6KA2,HIPK2
CDK9_KNOCKDOWN_104_GSE27869_DN,CSNK2A1,MAPK1,MAPK3,ATM,CDK2,CDK7,CSNK1A1,AKT1,ABL1,CSNK2B,JAK2,CHEK2,MAPK14,CHUK,HIPK2,GSK3B,ATR,TAF1,CDK9,RIPK1
JAK1_KNOCKDOWN_160_GSE37012_DN,MAPK1,ATM,CSNK2A1,CHUK,MAPK3,HIPK2,GSK3B,CDK1,MAPK7,CDK7,PLK4,CAMK4,CHEK2,MOS
ERBB2_DRUGINHIBITION_6_GDS2139_UP,MAPK14,MAPK1,GSK3B,MAPK3,CDK1,CSNK2A2,MAPK7,IKBKB,CHUK,HIPK2,MAP2K6,ULK1,TSSK3
IRAK4_KNOCKOUT_41_GSE12124_DN,MAPK14,GSK3B,MAPK8,MAPK3,CHUK,MAPK1,CDK1,IKBKB,CSNK2A1,CAMK2B,MAPKAPK2,CHEK1,MAP2K4,BRSK1
IKBKB_KNOCKDOWN_86_GSE27869_UP,MAPK1,MAPK3,CSNK2A1,CHUK,PRKCD,MAPK14,ABL1,JAK1,IKBKB,CDK4,LCK,GSK3B,ATM,JAK2,CDK2,SRC,IKBKE,AKT1,IGF1R,CDK7
GSK3B_KNOCKDOWN_208_GDS4305_DN,MAPK1,MAPK3,MAPK14,GSK3B,CHUK,IKBKB,CDK2,PRKDC,PRKCD,CSNK2A2,CSNK2A1,ATM,MAP3K14,CDK7,MAP3K1,CDK9,MAPK9,AKT1,CDK1,RPS6KA1
SYK_DRUGINHIBITION_289_GSE43510_UP,ATM,CDK2,CSNK2A1,PRKDC,MAPK1,GSK3B,MAPK3,CHEK1,CDK1,ATR,CHEK2,AKT1,ABL1,HIPK2,MAPK11,RPS6KA2,MAPKAPK2,PLK3,MAP2K7,CSNK1G1
ROCK1_KNOCKDOWN_156_GSE34769_UP,ATM,CSNK2A1,IKBKB,CHUK,MAPK9,MAP2K4,CDK1,ABL1,GSK3B,MAP3K14,PRKDC,MAP3K1,MAP2K6,EEF2K,MAP2K7,MAPK7,STRADB
SYK_DRUGINHIBITION_287_GSE43510_UP,MAPK1,MAPK3,MAPK14,GSK3B,MAPK8,CDK4,ATM,AKT1,RPS6KA5,CDK7,BMPR1B,CAMK2G,MAP3K8,CDK2,MAPK9,PRKDC,CAMK4,RPS6KA1,JAK2,TGFBR1
MET_KNOCKOUT_252_GSE30651_DN,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,RPS6KA4,PLK3,HIPK2,CSNK1A1,MAPKAPK2,RPS6KA5,IKBKB,GSK3A,MAP2K1,PRKACA,CHUK,CAMK4,RPS6KA1,ATM,CDK2
SYK_KNOCKDOWN_190_GSE54065_UP,ATM,GSK3B,CHUK,CSNK2A1,AKT1,MAPK1,MAP2K7,MAP3K14,CDK1,CDK2,MAP2K4,CHEK1,MAPK8,ATR,MAPK3,CHEK2,HIPK2,PLK3,BRSK1
AURKB_KNOCKDOWN_92_GSE27869_DN,MAPK1,MAPK3,RPS6KA5,GSK3B,MAPK14,CSNK2A2,HIPK2,CAMK2A,CAMK2B,CSNK2A1,CAMK2G,CHUK,MAP3K8,CDK7,PLK4,CAMK2D,CAMK4,TAOK2,RPS6KA4
AKT1_ACTIVEMUTANT_10_GDS2304_DN,MAPK1,MAPK3,ABL1,CSNK2A1,JAK2,MAPK14,PLK3,ATM,LCK,MAPKAPK2,ADRBK1,MAPKAPK5,RET,SRC,CAMK2B,EGFR,PRKACA,MAP2K1,CSNK1D,CDK2
MAPK14_KNOCKDOWN_101_GSE27869_UP,MAPK1,MAPK14,MAPK3,GSK3B,CHUK,IKBKB,CSNK2A1,MAPK8,ATM,MAP3K14,AKT1,PRKCD,CDK2,PRKDC,CDK4,CDK1,RPS6KA1,PRKCZ,ATR,TBK1
NTRK2_DRUGACTIVATION_66_GSE20358_DN,MAPK1,MAPK3,PRKACA,GSK3B,CDK1,CHUK,AKT1,MAPK14,CDK2,MAPK8,CDK7,ABL1,CSNK2A2,CSNK2A1,IKBKB,MAPK7,CHEK2,PRKDC,MAPK9,PRKCA
CDK19_KNOCKDOWN_164_GSE38061_DN,MAPK14,MAPK1,MAPK3,CSNK2A1,MAPK8,CHUK,MAP2K1,MAPKAPK2,MAPK9,MAP3K8,IKBKB,AKT1,RPS6KA4,RPS6KA3,MAP2K3,RPS6KA1,MAP3K14,RPS6KA5,MAP3K1,MAPK7
MET_KNOCKOUT_262_GSE8747_DN,MAPK1,MAPK3,CDK2,CSNK2A1,GSK3B,MAPK14,ABL1,ATM,JAK2,CDK7,CHUK,CHEK2,CSNK2A2,CDK9,ATR,HIPK2,AKT1,PLK3,PRKCD,MAPK8
CDK2_KNOCKDOWN_90_GSE27869_UP,CDK1,ATM,MAPK8,CHEK2,PLK4,STRADB,TSSK3
CDK19_KNOCKDOWN_162_GSE38061_DN,ATM,AKT1,MAPK1,MAPK8,CHUK,ABL1,CSNK2A1,MAPK3,CHEK2,MAP3K14,MAPK9,RPS6KA5,MAP3K1,CAMK4,CHEK1,MAP2K7,RPS6KB1,STRADB
GSK3A_KNOCKDOWN_203_GDS4305_UP,ATM,CDK1,CHEK1,CHEK2,PLK4,STRADB,ULK1,TSSK3,TRIM33
EPHA4_KNOCKOUT_226_GSE34430_UP,MAPK14,MAPK1,CDK2,MAPK3,AKT1,GSK3B,MAPK9,MAP3K5,CSNK2A1,CDK1,MAPK7,MAP2K3,CDK4,RET,EEF2K,PLK1,MAP2K4,IRAK1,MAPK8,ABL1
TRIM24_KNOCKOUT_299_GSE19675_DN,MAPK14,CSNK2A1,MAPK1,AKT1,MAPK3,MAP3K8,GSK3B,MAPK12,TAOK2,RPS6KA4,CDK1,MAP3K5,PLK1,MAPK7,RPS6KA5,MAP2K3,MAP3K4,CHEK1,CAMK1,MAP3K11
SYK_KNOCKDOWN_279_GDS3609_UP,MAPK1,PRKACA,MAPK3,ATM,PRKDC,PRKCD,CDK2,GSK3B,CDK7,MAPK14,ATR,MAPK7,CDK4,CAMK2A,AKT1,CSNK2A1,CHEK2,PRKCZ,HIPK2,MAPKAPK2
FGFR3_KNOCKDOWN_173_GSE41035_UP,MAPK1,MAPK3,MAPK7,ABL1,HIPK2,CDK2,MAPK9,IRAK1,NLK,ATM,CAMK4,MAP3K7,PRPF4B,CHUK,MAP2K3,EEF2K,MAP2K6,CAMK1,PKN1,TAOK2
ERBB2_DRUGINHIBITION_8_GDS2139_UP,MAPK14,MAPK1,MAPK3,CHUK,IKBKB,GSK3B,RPS6KA1,MAP3K14,CSNK2A1,PRKCZ,MAPKAPK2,GSK3A,RPS6KA2
STK33_KNOCKDOWN_50_GSE15151_UP,MAPK1,MAPK3,GSK3B,AKT1,CDK2,CDK4,CHUK,MAPK8,CDK1,CDK7,MAPK14,ABL1,CHEK2,CDK9,PRKACA,MAPK10,CSNK2A1,HIPK2,MAPK9,CSNK2A2
AKT1_ACTIVEMUTANT_216_GSE9484_DN,MAPK14,MAPK1,MAPK3,GSK3B,MAPK8,BMPR1B,CSNK2A1,CDK9,CDK6,PLK4,MOS,VRK1
FGFR1_ACTIVEMUTANT_58_GSE17916_DN,GSK3B,ATM,MAPK14,MAPK1,CDK1,CSNK1A1,MAPK8,MAPK3,RPS6KA5,CAMK2G,RPS6KA4,VRK1,ULK1,STRADB,TSSK3,PRP4
TEK_KNOCKDOWN_122_GSE27869_DN,MAPK14,CSNK2A1,AKT1,CDK2,GSK3B,RPS6KA4,CSNK1A1,ABL1,HIPK2,CAMK2G,CAMK1,NLK,ABL2,PRKAA2,TSSK4
CDK2_KNOCKDOWN_132_GSE31534_UP,ATM,CDK1,CSNK1A1,CHEK1,CSNK2A1,RPS6KA4,MAP3K8,HIPK2,RPS6KA5,CAMK1,CAMK2G,CAMK4,PKN1,CHEK2,DYRK3
GSK3B_KNOCKDOWN_204_GDS4305_DN,MAPK1,GSK3B,CHUK,IKBKB,MAPK3,CSNK2A1,JAK1,MAPK14,IGF1R,CAMK4,HIPK2,MAPK7,RPS6KA5,JAK2,GSK3A,TEC,BTK,JAK3,MKNK1
MAP2K1_DRUGINHIBITION_172_GSE39984_DN,MAPK14,GSK3B,MAPK3,AKT1,CDK1,MAPK1,CSNK2A2,CSNK2A1,CAMK2B,PRKAA2,MAPK7,TSSK4,PRP4
AURKA_DRUGINHIBITION_196_GSE57810_DN,MAPK3,MAPK1,GSK3B,ATM,CSNK2A2,CDK1,MAPK14,MAPK9,HIPK2,CDK7,MAP2K6,PIK3CA,CHEK2,PRKD3
IGF1R_KNOCKDOWN_52_GSE16684_DN,ATM,CDK1,AKT1,MAPK3,PRKDC,CHEK1,CHUK,MAP2K7,CHEK2,ATR
GSK3A_KNOCKDOWN_201_GDS4305_UP,ATM,MAPK3,CSNK2A1,MAPK1,CDK1,GSK3B,MAPK9,CSNK1A1,RPS6KA4,VRK1
CDK4_KNOCKDOWN_143_GSE31912_DN,MAPK14,MAPK1,MAPK3,CHUK,MAPK8,JAK1,GSK3B,CDK2,JAK2,IKBKB,PRKCD,SRC,CAMK4,LCK,CSNK2A1,JAK3,IGF1R,PTK2B,ABL1,PRKCA
GSK3B_KNOCKDOWN_202_GDS4305_UP,ATM,CDK1,MAPK3,MAPK1,GSK3B,CSNK2A2,MAPK9,CSNK1A1,CHEK2,MAP2K6,CHEK1,CAMK2G,RPS6KA4,VRK1
CHEK1_KNOCKDOWN_142_GSE31912_DN,MAPK14,MAPK1,MAPK3,GSK3B,CDK2,JAK2,MAPK8,JAK1,CSNK2A1,ABL1,EGFR,CHUK,LCK,CAMK4,JAK3,INSR,SRC,PTK2B,AKT1,CDK4
HIPK2_DEFECTIVEMUTANT_17_GDS1793_UP,GSK3B,MAPK3,CHUK,CDK1,MAPK1,ATM,CDK2,MAPK10,HIPK2,CHEK1
ALK_DRUGINHIBITION_187_GSE50803_DN,MAPK14,CSNK2A1,GSK3B,CDK2,AKT1,RPS6KA4,CSNK1A1,ABL1,CDK1,MAPK3,MAPK1,CAMK2G,PRKAA2,RPS6KA5,CAMK1,CAMK2D,CAMK2B,TRRAP,TSSK4,PRP4
MET_KNOCKOUT_264_GSE8747_UP,MAPK1,MAPK14,MAPK3,CSNK2A1,CHUK,CDK2,GSK3B,ATM,CDK1,HIPK2,ABL1,IKBKB,CDK4,CSNK2A2,AKT1,MAPKAPK2,RPS6KA1,MAPK8,RPS6KA3,CDK9
ERBB2_OVEREXPRESSION_230_GSE14990_UP,MAPK1,ATM,CDK1,GSK3B,MAPK8,MAPK14,MAPK3,MAP2K7,CSNK2A1,CDK2,PRKDC,CHEK2,ATR,MAP3K14,AKT1,MAP2K4,CDK7,CHEK1,CHUK,CSNK1D
AKT1_KNOCKOUT_215_GSE39699_DN,MAPK14,GSK3B,MAPK1,MAPK8,CHUK,MAPK3,MAP2K6,CDK7,TEC,CAMK2B
AKT1_KNOCKOUT_211_GSE39699_DN,CDK1,MAPK14,GSK3B,ATM,AKT1,PRKDC,CSNK2A1,CSNK2A2,MAPK3,CHEK2,CHEK1,MAPK7,STRADB,SNRK
MET_KNOCKOUT_263_GSE8747_UP,MAPK1,MAPK3,AKT1,GSK3B,CHUK,MAPK8,ATM,IKBKB,CSNK2A1,CDK7,PRKACA,MAP3K14,MAPK14,PRKDC,MAPK9,RPS6KA1,RPS6KA3,MAPK10,CDK2,CHEK2
AKT1_KNOCKOUT_212_GSE39699_DN,MAPK14,MAPK1,MAPK3,MAPK8,GSK3B,AKT1,CSNK2A1,CHUK,CDK2,ABL1,CSNK2A2,PRKACA,CDK7,CDK1,CDK4,PDGFRB,MAPKAPK2,GSK3A,RPS6KA1,MAPK9
MAPK14_KNOCKOUT_14_GDS2693_DN,AKT1,MAPK1,ATM,CHUK,MAPK3,IKBKB,MAP3K14,PRKDC,CSNK2A1,CDK2,ABL1,CSNK2A2,MAPK8,RPS6KA3,GSK3B,HIPK2,MAPK10,IKBKE,TBK1,NLK
CDK7_KNOCKDOWN_138_GSE31534_DN,MAPK1,MAPK3,MAPK14,GSK3B,ATM,CHUK,CSNK2A1,IKBKB,AKT1,RPS6KA3,PRKDC,CDK4,RPS6KA1,PRKCD,MAPK8,CDK2,MAP3K14,CDK7,CAMK4,GSK3A
CDK4_KNOCKDOWN_85_GSE27869_DN,MAPK14,MAPK1,MAPK3,MAPK8,GSK3B,CDK2,AKT1,IKBKB,PRKCD,CHUK,PRKACA,CAMK4,MAP2K2,PRKCZ,CSNK2A1,ABL1,RET,MELK,CDK9,CAMK2B
TGFBR1_ACTIVEMUTANT_291_GSE14523_UP,MAPK1,MAPK3,CSNK2A1,PRKACA,CHUK,MAPK8,GSK3A,CDK4,GSK3B,CSNK2A2,CDK7,CAMK4,CDK2,ABL1,HIPK2,MAPK9,RPS6KA5,CDK3,PRKDC,EPHA3
GSK3B_KNOCKDOWN_209_GSE35351_UP,MAPK1,MAPK3,CSNK2A1,GSK3B,PRKACA,CHUK,ABL1,GSK3A,HIPK2,RPS6KA5,ATM,CAMK4,PRKCD,CSNK2A2,CDK2,CSNK1D,MAPKAPK2,MAPK10,PLK3,PRKACB
CDK8_KNOCKDOWN_163_GSE38061_UP,GSK3B,ATM,CDK1,CHEK1,CDK7,CHEK2,ULK1,STRADB,TSSK3,TRIM33
MET_KNOCKOUT_249_GDS3148_UP,MAPK1,MAPK3,MAPK14,IKBKB,CHUK,GSK3B,MAP3K14,CSNK2A1,PRKDC,ATM,HIPK2,MAPK7,CSNK2A2,AKT1,PRKACA,CDK1,CDK4,CDK2,CDK7,BMPR2
ABL1_MUTANT_24_GDS4046_DN,ATM,MAPK1,CHUK,CSNK2A1,GSK3B,MAPK14,MAPK8,ABL1,PRKDC,PLK3,CDK1,CHEK1,CHEK2,MAPK3,ATR,CSNK2A2,AKT1,PRKCZ,CSNK2B,RPS6KB1
TGFBR2_KNOCKOUT_292_GSE46150_UP,MAPK14,MAPK1,MAPK3,CSNK2A1,MAPK8,MAPK9,GSK3B,MAPKAPK2,CAMK4,MAP2K1,RPS6KA2,MAP3K8,CHUK,PRKACA,RPS6KA4,CDK7,RPS6KA3,RPS6KA5,CDK2,MAP2K3
BRAF_DRUGINHIBITION_175_GSE42872_UP,ATM,CHUK,IKBKB,PRKDC,CDK1,CSNK2A1,AKT1,ABL1,HIPK2,GSK3B,CHEK2,MAP3K14,CHEK1,ATR,PLK3,MAPK3,MAPK9,MAPK1,CSNK1A1,CSNK2A2
MAPK1_KNOCKDOWN_112_GSE27869_DN,MAPK1,CDK2,MAPK14,CDK4,JAK1,GSK3B,ABL1,CHUK,ATM,MAPK3,NLK,MAPK8,CSNK2B,JAK2,BMPR1B,HIPK2,CHEK2,ATR,AKT1,IGF1R
AKT1_KNOCKOUT_210_GSE39699_UP,MAPK1,ATM,CDK2,CSNK2A1,MAPK3,MAPK14,PRKDC,ATR,GSK3B,MAPK8,CDK4,RPS6KA5,ABL1,JAK3,CHEK2,JAK2,CDK1,CHUK,MAPK9,CSNK2A2
ROCK2_KNOCKDOWN_157_GSE34769_UP,ATM,CHUK,CSNK2A1,MAPK1,IKBKB,MAPK3,MAPK14,MAP3K14,GSK3B,PRKDC,CHEK2,BMX,MAP2K4,RPS6KA4
TRIM24_KNOCKOUT_298_GDS3087_DN,CSNK2A1,MAPK3,MAPK14,GSK3B,MAPK1,CDK2,MAPK8,GSK3A,CSNK2A2,RPS6KA1,MAPKAPK2,RPS6KA4
WEE1_DRUGINHIBITION_307_GSE38972_UP,MAPK1,MAPK3,GSK3B,CHUK,AKT1,MAPK14,IKBKB,CSNK2A1,HIPK2,ATM,RPS6KA1,CAMK4,CDK7,CDK1,MAPK7,CHEK2,CAMK1,JAK2,MAP2K1,PRKAA1
TBK1_KNOCKDOWN_53_GSE17643_DN,MAPK1,CSNK2A1,AKT1,MAPK3,CHUK,ATM,CSNK2A2,ABL1,IKBKB,CDK2,PRKDC,CHEK2,CDK4,HIPK2,GSK3B,MAP3K14,CSNK1D,PRKACA,CDK1,MAPK7
SRC_ACTIVEMUTANT_51_GSE15815_UP,MAPK14,MAPK1,MAPK3,GSK3B,CHUK,ATM,IKBKB,CSNK2A1,AKT1,MAP3K14,MAPK9,CSNK2A2,MAP3K1,PRKCD,MAPK8,PRKCZ,RPS6KA5,IKBKE,CDK1,MAP3K7
AKT1_KNOCKOUT_214_GSE39699_UP,MAPK1,MAPK3,CSNK2A1,CHUK,IKBKB,MAP3K14,ATM,CSNK2A2,RPS6KA5,AKT1,RPS6KA1,GSK3B,GSK3A,CDK4,CAMK4,IRAK1,MAPK14,PRKDC,PRKCZ,HIPK2
CDK8_KNOCKDOWN_161_GSE38061_DN,MAPK14,AKT1,CDK1,GSK3B,CSNK2A2,MAPK7,RPS6KA3,CSNK2A1,MAPK10,MOS,PRKAA2
EPHA4_KNOCKOUT_226_GSE34430_DN,ATM,CHUK,AKT1,CDK1,PRKDC,GSK3B,CHEK1,MAP3K14,IKBKB,CHEK2,CDK7,FRK
AKT1_KNOCKOUT_213_GSE39699_UP,MAPK1,MAPK3,MAPK8,MAPK14,GSK3B,CHUK,CSNK2A1,CDK2,CDK7,CSNK2A2,ABL1,HIPK2,RPS6KA1,AKT1,IKBKB,CDK1,MAPKAPK2,PAK1,GSK3A,CDK9
MET_KNOCKOUT_248_GDS3148_DN,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,CDK2,CDK1,AKT1,CSNK2A2,RPS6KA5,CHUK,MAPK9,ATM,PRKACA,PRKCD,CAMK4,PLK3,MAPK8,MAP3K7,HIPK2
DDR1_KNOCKDOWN_169_GSE39207_DN,MAPK3,MAPK1,JAK2,MAPK14,RPS6KA5,RET,IRAK1,MAP2K1,LCK,SRC,FYN,ADRBK1,RPS6KA1,FGFR3,FGFR4,MAP3K1,MAP2K3,ABL1,PRKCD,SYK
SCYL1_KNOCKDOWN_194_GSE57646_DN,GSK3B,MAPK1,MAPK3,CSNK2A2,ATM,CDK2,MAPK8,CHUK,NLK,CAMK4,BMPR1B,MAP3K7,AKT1,IKBKB,MAPK7,ABL1,CSNK2A1,CDK1,TGFBR1,HIPK2
ITK_KNOCKOUT_241_GSE12465_UP,MAPK14,MAPK3,MAPK1,MAPK8,RPS6KA2,ATM,MAPKAPK2,CAMK2A,CSNK2A1,RPS6KA3,RPS6KA1,IKBKE,MAP3K10,DMPK,MAPKAPK3,MYLK,MAP2K4,DAPK1,CAMKK2
RET_KNOCKOUT_270_GSE32093_DN,GSK3B,CSNK1A1,ULK1,STRADB,TSSK3,SNRK
JAK2_DRUGINHIBITION_168_GSE38335_UP,MAPK1,MAPK3,CHUK,CSNK2A1,ATM,AKT1,IKBKB,ABL1,GSK3B,MAPK8,CDK7,CDK2,CDK4,PRKDC,MAPK14,CSNK2A2,HIPK2,CAMK4,CHEK2,IKBKE
EGFR_DRUGACTIVATION_20_GDS2146_UP,MAPK1,AKT1,GSK3B,MAPK3,CDK1,CHUK,MAPK8,CDK2,ATM,ABL1,CSNK2A1,PRKACA,CHEK2,HIPK2,PRKDC,CDK7,MAPK7,CAMK4,NLK
MET_KNOCKOUT_252_GSE30651_UP,MAPK14,AKT1,CDK1,CSNK2A1,GSK3B,MAPK1,CDK2,MAPK3,PLK1,MAP3K5,MAPK7,EEF2K
JAK2_DRUGINHIBITION_167_GSE38335_DN,ATM,MAPK1,MAPK14,MAPK3,MAPK8,CDK1,CDK2,ATR,GSK3B,PRKDC,CHEK2,ABL1,CHUK,RPS6KA1,CDK7,CHEK1,MAP2K7,VRK1
LRRK2_MUTANT_32_GDS4400_UP,MAPK14,MAPK3,AKT1,MAPK1,GSK3B,CDK2,PRKACA,MAPK7,PRKAA2,CAMK1G,CAMK1D
KDR_KNOCKDOWN_119_GSE27869_DN,MAPK1,MAPK3,CSNK2A1,GSK3B,CDK2,CHUK,MAPK14,ABL1,AKT1,CDK4,CDK7,HIPK2,ATM,CSNK2A2,GSK3A,CHEK2,MAPK8,PRKDC,CDK1,PRKACA
IRAK2_KNOCKOUT_76_GSE24264_UP,MAPK14,ATM,MAPK1,ABL1,GSK3B,MAPK3,MAPK8,RPS6KA5,MAP2K7,DYRK3,CAMK2B,CHEK2,RPS6KA2,PRKAA2,TSSK4,STRADB,TRIM33
MAP4K5_KNOCKDOWN_199_GSE61497_UP,ATM,CSNK2A1,CHUK,PRKDC,IKBKB,MAPK1,CHEK2,BMPR2,MAP3K14,RPS6KA1,CAMK2A,CDK7,CHEK1,RPS6KA5,MAP2K4,BRSK1
MAP3K1_KNOCKOUT_245_GSE39240_DN,CSNK2A2,CSNK2A1,MAPK1,CSNK1A1,RPS6KA4,CAMK1,CAMK2G,CAMK4,PRKG2,TSSK4,ULK1,TSSK3
ITK_KNOCKOUT_242_GSE12465_UP,MAPK1,MAPK14,MAPK3,PRKACA,GSK3B,IKBKB,CDK1,MAPK7,ATM,HIPK2,CHUK,CSNK2A2,JAK1,AKT1,IGF1R,MAPK10,ABL1,MAPK9,RPS6KA4,CAMK4
TRIM28_KNOCKOUT_301_GSE32224_DN,MAPK14,MAPK1,MAPK3,GSK3B,MAPK8,CSNK2A1,CHUK,CSNK2A2,IKBKB,CDK7,CDK2,PRKCZ,PRKACA,ABL1,RPS6KA5,ATM,CAMK4,CDK1,CDK9,MAPK10
PDK1_KNOCKOUT_80_GSE26290_DN,ATM,MAPK1,GSK3B,CSNK2A1,CHEK1,CSNK1A1,CHEK2,MAPK3,RPS6KA4,MAPK14,HIPK2,CDK2,MAP2K7,CHUK,CDK1,ATR,CDK7,PRKDC,MAP2K4,ABL1
HIPK2_KNOCKDOWN_106_GSE27869_DN,MAPK1,MAPK3,MAPK8,MAPK14,CDK4,GSK3B,ADRBK1,PLK3,MAP2K3,BMPR1B,MAP3K8,ATM,AKT1,MELK,RET,JAK2,IRAK1,CAMK2A,MAP2K1,TGFBR1
CDK8_KNOCKDOWN_129_GSE30816_DN,ATM,CSNK2A1,CHUK,IKBKB,MAPK1,CDK2,RPS6KA5,GSK3B,MAP3K14,CHEK1,CSNK1A1,RPS6KA4,ABL1,CAMK2A,PRKDC,MAPK3,CAMK4,RPS6KA1,CAMK2G,CAMK2B
KSR2_KNOCKOUT_60_GSE17923_DN,MAPK1,MAPK14,MAPK3,CDK2,CSNK2A2,AKT1,CSNK2A1,GSK3B,CHUK,PRKDC,MAPK8,CSNK1E,MAPK9,CAMK4,PRKCD,CDK7
TRIM28_KNOCKOUT_302_GSE32224_UP,ATM,MAPK1,CSNK2A1,ABL1,MAPK3,MAPK8,CDK1,CDK2,PLK3,PRKCZ,AKT1,CHEK1,CSNK2A2,RPS6KB1,ATR,CHEK2,GSK3B,MAP3K14,MAP2K1,MAPK9
SNRK_OVEREXPRESSION_127_GSE30185_DN,MAPK14,MAPK1,MAPK3,GSK3B,MAPK9,CSNK2A2,CDK1,MAPK7,CSNK2A1,HIPK2,RPS6KA4,MAP3K1,MAP3K8,MAPKAPK2,GSK3A,MAP3K4,CAMK2B,CDK6,MAPK12,TAOK2
MAPK14_KNOCKOUT_13_GDS2693_UP,MAPK14,MAPK1,MAPK3,CDK2,AKT1,CHUK,CSNK2A1,GSK3B,JAK2,MAPK8,IKBKE,RPS6KA2,ABL1,MAPK10,CAMK4,MAPK9,PRKACA,CDK7,MAPKAPK2,CAMK2A
EPHA4_DRUGACTIVATION_229_GSE26523_DN,MAPK1,GSK3B,MAPK3,ATM,MAPK14,HIPK2,BMPR1B,PLK4,CDK7,CAMK1,CAMK4,PKN1,MOS,NLK
RPS6KA3_KNOCKOUT_73_GSE22137_UP,MAPK1,CDK1,ATM,GSK3B,MAPK3,MAPK14,CHEK2,HIPK2,MAPK7,CHEK1,VRK1,ULK1,STRADB,TSSK3
JAK1_ACTIVEMUTANT_61_GSE18239_DN,ATM,CSNK2A1,MAPK1,PRKDC,CHEK1,CDK2,ABL1,CHEK2,PRKAA1,MAPK14,PLK3,PRKAA2,RPS6KA3,CHUK,MAP2K7,ATR,CSNK1D,EIF2AK2,PKN1,CDK5
MAP2K1_KNOCKDOWN_105_GSE27869_DN,MAPK14,GSK3B,CHUK,CSNK2A1,IKBKB,HIPK2,CSNK1D,CAMK2B,PLK4,NLK
ITK_DEFECTIVEMUTANT_125_GSE28200_DN,MAPK1,MAPK3,MAPK14,GSK3B,CHUK,IKBKB,ATM,AKT1,MAPK8,MAP3K14,CDK1,CDK7,PRKDC,PRKCD,MAPK7,HIPK2,RPS6KA1,PRKACA,MAPK10,CHEK2
TRIM28_KNOCKOUT_303_GSE32224_UP,ATM,MAPK14,MAPK3,CSNK2A1,CDK1,MAPK1,MAPK7,STRADB
FLT4_KNOCKDOWN_103_GSE27869_UP,MAPK3,MAPK1,MAPK14,GSK3B,CDK1,CHUK,MAP3K8,CDK7
RET_MUTANT_23_GDS3319_DN,MAPK1,MAPK3,MAPK14,GSK3B,MAPK8,AKT1,CDK4,CDK2,CHUK,PRKACA,PRKCD,PRKD1,CSNK2A1,CAMK4,MAPK9,ATM,CDK9,CDK7,PRKAA1,MAPKAPK2
EGFR_DRUGACTIVATION_30_GDS4361_DN,MAPK14,MAPK1,MAPK3,GSK3B,CHUK,CSNK2A1,IKBKB,RPS6KA5,MAPK8,AKT1,MAP3K14,MAPK9,RPS6KA1,CDK1,GSK3A,HIPK2,CAMK4,PRKACA,ATM,MAPK7
PRKACA_KNOCKOUT_266_GSE20984_DN,MAPK1,AKT1,MAPK3,MAPK14,CHUK,CSNK2A1,IKBKB,GSK3B,MAP3K14
EGFR_DRUGINHIBITION_83_GSE27640_UP,MAPK14,GSK3B,CDK1,CHUK,CDK2,CSNK2A1,HIPK2,CAMK1,RPS6KA5,MAP2K7,RPS6KA4,CAMK2G,MAP2K4,CDK6,CAMK2B,PRKAA2
CDK4_KNOCKDOWN_225_GSE8866_UP,ATM,MAPK1,MAPK9,MAPK3,GSK3B,CSNK2A1,PLK3,CDK1,CSNK2A2,PRKDC,MAPK14,CHEK2,CHEK1,ATR,MAPK8,RPS6KA3,ABL1,MAP2K7,MAP2K4,HIPK2
ULK1_KNOCKOUT_198_GSE60778_DN,ATM,MAPK3,MAPK1,AKT1,MAPK14,CDK1,GSK3B,PRKDC,CHEK1,CHEK2,MARK3,NLK
SYK_DRUGINHIBITION_153_GSE34176_DN,MAPK1,MAPK3,RPS6KA3,IKBKB,CDK1,CHUK,CHEK1,CHEK2,MAP2K4,CAMK2B
SYK_DRUGINHIBITION_286_GSE43510_DN,CDK2,CSNK2A1,ATM,PRKDC,RPS6KA4,CSNK1A1,CHUK,ATR,ABL1,GSK3B,AKT1,CSNK2A2,RPS6KA5,GSK3A,PLK1,CAMK2G,HIPK2,CAMK1,CHEK1,CAMK4
RAGE_KNOCKOUT_269_GSE22873_DN,MAPK14,MAPK1,MAPK3,CDK2,GSK3B,CSNK2A1,CDK1,CHUK,ATM,MAPK9,CSNK2A2,MAPK8,AKT1,CDK7,PRKDC,ABL1,HIPK2,CHEK2,IKBKB,CSNK2B
JAK1_DRUGINHIBITION_166_GSE38335_DN,ATM,GSK3B,CHUK,MAPK14,CSNK2A1,IKBKB,MAP2K7,CSNK2A2,ABL1,MAP2K4,MAP3K5,CHEK2,VRK1,STRADB,TRIM33,SNRK
CDK10_KNOCKDOWN_116_GSE27869_UP,MAPK1,MAPK3,MAPK14,IKBKB,CHUK,GSK3B,GSK3A,PRKACA,CDK7,RPS6KA1,MAPK7,CSNK2A1,CAMK2G,CAMK2A,MAPK9,CAMK2B,RPS6KA5,RPS6KA4,MAP3K5,MAPK10
SYK_DRUGINHIBITION_282_GSE43510_DN,MAPK14,CSNK2A1,ATM,CSNK2A2,MAP2K6,MAP2K7,PRKAA2,STRADB,SNRK
SYK_DRUGINHIBITION_155_GSE34176_UP,MAPK14,MAPK1,IKBKB,MAPK3,CHUK,GSK3B,MAP3K14,CSNK2A1,MAP3K1,RPS6KA5,AKT1,RPS6KA1,CDK2,GSK3A,MAP3K7,TBK1,MAPK7,RPS6KA2,PRKAA2,MAPKAPK2
MET_KNOCKOUT_260_GSE25583_DN,MAPK14,MAPK1,MAPK3,GSK3B,CHUK,MAPK8,CSNK2A1,IKBKB,MAP3K14,ATM,RPS6KA5,RPS6KA1,AKT1,PRKDC,ABL1,RET,MAP3K1,CSNK2A2,CAMK2A,MAPKAPK2
PIK3CA_MUTANT_27_GDS4053_UP,MAPK1,MAPK3,GSK3B,MAPK8,ATM,CDK4,AKT1,MAPK14,CDK2,CDK7,CSNK2A1,MAPK7,EEF2K,CAMK4,CHUK,CDK1,MAP2K4,CDK9,ABL1,MAP3K7
FGFR1_DRUGACTIVATION_149_GSE32316_UP,MAPK1,MAPK3,CHUK,CSNK2A1,ATM,IKBKB,MAP3K14,PRKDC,PRKCZ,MAPK14,PRKCD,AKT1,GSK3B,RPS6KA1,CSNK2A2,CDK7,IRAK1,PRKCA,CAMK4,IKBKE
CDK8_KNOCKDOWN_128_GSE30815_UP,ATM,AKT1,CHUK,IKBKB,MAP3K14,CSNK2A1,MAPK14,PRKDC,CHEK1,MAPK1,MAPK3,RPS6KA1,RPS6KA2,HIPK2,PLK3,PRKAA1,EEF2K,MARK3,MAP2K4,FRK
CDK2_KNOCKDOWN_146_GSE31912_DN,MAPK14,MAPK1,CDK2,MAPK3,GSK3B,MAPK8,CHUK,ATM,MAP3K7,CSNK2A1,CDK1,CDK4,MAPK7,CAMK4,MAPK10,MELK,MAPK11,CSK,CDK7,MAPKAPK2
MET_KNOCKOUT_251_GDS3148_UP,MAPK1,MAPK3,MAPK14,CSNK2A1,CDK4,CSNK2A2,GSK3B,CDK9,ATM,CDK6,GSK3A,CAMK4,PRKD1,PRKAA1,PRKDC,AKT1,CDK1,TGFBR1,MELK,CDK7
PIK3CA_KNOCKDOWN_182_GSE46869_DN,MAPK1,MAPK3,CSNK2A1,MAPK14,PLK3,CHUK,CSNK2A2,CDK7,CAMK4,MKNK1,MAP3K8,ATM,HIPK2,PRKD1,PRKAA2,PRKDC,PRKD2,CHEK2,MAP2K2,CDK9
FGFR1_MUTANT_25_GDS4046_DN,MAPK1,GSK3B,CHUK,MAPK3,MAPK14,IKBKB,MAPK8,PRKCD,MAP3K14,CDK2,PRKCZ,ATM,CSNK2A1,MAP3K7,RPS6KA3,AKT1,RPS6KA1,IKBKE,MAPK9,MAP3K1
PLK2_KNOCKDOWN_87_GSE27869_UP,MAPK7,PRKAA2,MAP3K5,ULK1,TSSK3
SYK_DRUGINHIBITION_284_GSE43510_UP,CDK1,GSK3B,MAPK1,MAPK3,MAPK8,CAMK2G,MAP3K8,CDK7,PRKG2,CAMK2D,CAMK2B,VRK1,ULK1,TSSK4,TSSK3
ABL1_KNOCKDOWN_144_GSE31912_DN,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A2,CSNK2A1,CHUK,MAPK8,CDK7,IKBKB,ATM,CDK1,CDK4,GSK3A,PRKDC,MAPKAPK2,RPS6KA3,ABL1,RPS6KA1,CDK9
FLT1_KNOCKDOWN_111_GSE27869_UP,ATM,CDK1,CHUK,IKBKB,MAP2K4,PRKAA2,ULK1,STRADB,TSSK3
HIPK2_KNOCKOUT_171_GSE39253_UP,MAPK14,MAPK1,MAPK3,GSK3B,IKBKB,CSNK2A1,CHUK,ATM,AKT1,MAP3K14,CDK1,CSNK2A2,MAPK9,CDK4,HIPK2,MAP3K1,MAPK8,PRKCZ,RPS6KA1,MAPK7
CHEK1_KNOCKDOWN_136_GSE31534_UP,ATM,CSNK2A1,ABL1,JAK1,CHEK1,MAPK1,ATR,CHEK2,CDK2,PRKDC,AKT1,MAPK7,CAMK4,RPS6KA3,CHUK,MAPK14,PLK3,PRKAA1,CSNK1D,CAMK1
PDK1_KNOCKOUT_265_GSE42187_DN,MAPK1,MAPK3,CSNK2A1,MAPK14,CDK2,AKT1,GSK3B,CHUK,PRKDC,CDK7,CSNK2A2,ATM,CDK1,IKBKB,ABL1,CDK4,CSNK2B,MAPK8,MAPKAPK2,ATR
SYK_DRUGINHIBITION_288_GSE43510_UP,MAPK1,PIK3CA,ATM,VRK1,STRADB,ULK1,TSSK3
ABL1_MUTANT_179_GSE45452_DN,MAPK3,CDK1,GSK3B,MAPK1,ATM,CHUK,IKBKB,CHEK2,CHEK1,MAP2K4,CDK7,MAP2K7,MARK3
MET_KNOCKOUT_261_GSE8747_DN,GSK3B,CSNK2A1,MAPK3,IKBKB,CHUK,CAMK2B,MAPK7,TRIM33
BRD4_KNOCKDOWN_223_GSE50865_DN,MAPK14,MAPK1,MAPK3,GSK3B,CDK1,CDK2,MAPK9,ATM,PRKACA,MAPK7,JAK1,IKBKB,MAPK13,CHUK,HIPK2,CHEK2,CSNK2A2,RPS6KA3,GSK3A,CAMK2A
RET_DRUGINHIBITION_184_GSE49414_DN,MAPK3,MAPK1,MAPK14,CDK1,CSNK2A2,CSNK2A1,ATM,CDK2,GSK3B,HIPK2,MAPK9,CHEK2,AKT1,MAPK7,ABL1,MAPK11,CAMK2B,CDK3,CDK7,CDK6
CDK6_KNOCKDOWN_93_GSE27869_DN,CDK1,MAPK3,MAPK1,MAP2K6,CDK7,CHEK1,CHEK2,MAPK7,PRKAA2
CDK8_KNOCKDOWN_130_GSE30816_UP,MAPK1,MAPK3,GSK3B,AKT1,CHUK,PRKACA,CDK1,CDK7,CHEK2,IKBKB,HIPK2,MAPK7,CDK2,MAPK8,MAPK10,MAPK14,ABL1,CDK9,CHEK1,ATR
ILK_ACTIVEMUTANT_78_GSE25729_DN,MAPK3,MAPK14,MAPK1,GSK3B,CSNK2A1,CDK2,RPS6KA4,RPS6KA5,CAMK2A,CAMK2G,CAMK2B,CAMK2D,CAMK1
SYK_KNOCKDOWN_191_GSE54065_UP,ATM,CSNK2A1,CHUK,MAP3K14,CDK1,ABL1,ATR,CSNK1A1,GSK3B,RPS6KA4,CHEK2,CHEK1,PRKDC,IKBKB,RPS6KA1,CAMK1,RPS6KA5,MAP2K7,CAMK4,DYRK3
JAK2_ACTIVEMUTANT_178_GSE44961_DN,MAPK14,MAPK1,MAPK3,GSK3B,CDK1,CSNK2A1,MAPK9,PRKACA,MAPK7,CHUK,ATM,CSNK2A2,CDK4,GSK3A,RPS6KA4,CDK6,MAPK10,MAPK11,MAP2K1,CHEK2
BRAF_KNOCKDOWN_193_GSE5481_DN,MAPK14,GSK3B,MAPK1,MAPK3,AKT1,CDK1,CSNK2A1,BMPR2,PRKACA,CAMK1,RPS6KA4,CAMK1G,CAMK1D,PRKAA2
CDK9_DRUGINHIBITION_183_GSE48258_DN,MAPK14,GSK3B,MAPK3,MAPK1,CDK1,MAPK8,CHUK,MAP2K6,CAMK2B,TAOK2,BRSK1
EPHA4_KNOCKOUT_227_GSE34430_UP,MAPK3,MAPK14,GSK3B,CHUK,MAPK1,CDK1,CSNK2A2,AKT1,HIPK2,ATM,PRKACA,MAPK8,CAMK2G,CAMK2B,IKBKB,MAP3K8,MAPK10,CDK7,TAOK2,CAMK4
MELK_DRUGINHIBITION_186_GSE50227_UP,MAPK1,MAPK14,MAPK3,CSNK2A1,GSK3B,CHUK,ATM,IKBKB,CSNK2A2,MAPK9,MAP3K1,CDK1,IKBKE,PRKCZ,MAP3K14,CDK7,HIPK2,AKT1,RPS6KA1,PRKDC
FGFR3_KNOCKDOWN_174_GSE41035_UP,MAPK1,MAPK3,MAPK14,CDK2,GSK3B,CHUK,ATM,ABL1,MAPK8,CDK7,CSNK2A1,AKT1,ATR,PLK3,CHEK2,MAPKAPK2,MAPK11,HIPK2,CAMK2B,DAPK3
ERBB3_KNOCKDOWN_65_GSE19921_UP,CSNK2A1,ATM,MAPK1,CHUK,AKT1,ABL1,CDK2,CDK4,CHEK1,PRKDC,ATR,CHEK2,MAPK8,MAPK14,CDK1,PLK1,IKBKB,CSNK2B,CSNK2A2,PLK3
KSR1_KNOCKOUT_126_GSE28228_DN,MAPK3,MAPK1,CDK1,TAOK2,GSK3B,CSNK2A1,MAPK12,MAPK7,CHUK,MAPK13,MAP3K8,MAP2K3,MAP2K6,VRK1
EGFR_DRUGINHIBITION_82_GSE27638_DN,MAPK14,GSK3B,MAPK3,MAPK1,JAK2,PRKACB,MAP3K1,PRKCB,CDK4,CAMK2B,MAPK7,ABL2
CDC7_KNOCKDOWN_109_GSE27869_DN,CDK2,MAPK14,GSK3B,CDK1,CSNK2A1,MAPK1,MAPK3,ATM,PRKDC,ABL1,CAMK2G,CAMK2D,CAMK2B,CDK6,CHEK2,NLK,TRRAP,PRP4
FGFR2_ACTIVEMUTANT_59_GSE17916_DN,MAPK1,MAPK3,AKT1,CHUK,MAPK8,IKBKB,CSNK2A1,MAP3K14,MAP2K1,GSK3B,MAPK7,PRKDC,CDK1,PRKCD,ATM,CSNK2A2,RPS6KA1,HIPK2,CDK7,ABL1
KIT_ACTIVEMUTANT_55_GSE17743_DN,ATM,RPS6KA3,CHUK,AKT1,PRKDC,CSNK2A1,IKBKB,GSK3B,CHEK1,MAPK1,CDK1,CHEK2,CSNK2A2,ATR,MAPK3,MAP3K14,CDK2,ABL1,MAPK8,CSNK1D
EGFR_DRUGACTIVATION_19_GDS2146_UP,ATM,AKT1,CDK1,GSK3B,PRKDC,CHEK1,CHEK2,MAPK7,STRADB,SNRK
BRD4_DRUGINHIBITION_224_GSE50865_UP,CDK1,ATM,MAPK3,MAPK1,AKT1,GSK3B,CHUK,PRKDC,MAPK8,CDK2,CHEK2,CDK7,CHEK1,ATR,CAMK2B,MAP2K7,VRK1
TGFBR2_KNOCKOUT_294_GSE36778_DN,MAPK1,MAPK3,GSK3B,CDK1,MAPK8,AKT1,CSNK2A2,BMPR1B,CDK7,CHUK,TGFBR1,MAPK10,MAPK7,VRK1
TYK2_KNOCKDOWN_35_GDS4754_UP,MAPK1,MAPK3,CSNK2A1,RPS6KA4,MAP2K1,RPS6KA2,MAPKAPK2,JAK2,CDK7,GSK3B,RPS6KA5,RET,CAMK1,CAMK4,RPS6KA1,CAMK2G,MAPK7,CAMK2D,MAP3K7,MAP3K8
CDK4_KNOCKDOWN_133_GSE31534_DN,CSNK2A1,MAPK3,IKBKB,CHUK,MAP3K14,MAPK14,MAPK1,GSK3B,PRKCB,CAMK2A,CAMK2G,CSNK2A2,PRKDC,MAPK7,CDK1,CAMK2B,PLK1,RPS6KA1,PAK1,GSK3A
ABL1_KNOCKDOWN_137_GSE31534_UP,ATM,CDK1,MAPK3,CDK2,CAMK1,GSK3B,RPS6KA4,CSNK1A1,ABL1,HIPK2,MAPK14,MAPK1,CHUK,PKN1,CHEK1,CAMK2A,CAMK4,MAP2K1,MAPK7,CHEK2
TYK2_KNOCKDOWN_176_GSE44652_UP,MAPK1,MAPK3,CSNK2A1,RPS6KA4,MAP2K1,RPS6KA2,MAPKAPK2,JAK2,CDK7,GSK3B,RPS6KA5,RET,CAMK1,CAMK4,RPS6KA1,CAMK2G,MAPK7,MAP3K7,CAMK2D,CAMK2B
AKT2_KNOCKDOWN_44_GSE12291_DN,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,CDK4,RPS6KA5,CAMK4,RPS6KA4,MAPK9,CDK2,HIPK2,PLK3,RPS6KA1,GSK3A,CHUK,MAPK8,RET,CDK9,ATM
TGFBR2_KNOCKOUT_293_GSE46211_DN,ATM,CHUK,CSNK2A1,CHEK1,MAPK1,ABL1,PLK3,ATR,PRKDC,AKT1,CHEK2,MAP3K14,HIPK2,CDK2,PLK1,MAP2K7,PRKAA1,MAP2K4,CSNK1D,EIF2AK2
ABL1_KNOCKDOWN_100_GSE27869_DN,MAPK14,MAPK1,MAPK3,CSNK2A1,IKBKB,CDK2,CHUK,PRKDC,ATM,PLK3,MAPK8,PRKCZ,CDK7,GSK3A,CDK9,TAF1,RPS6KA1,CAMK4,ABL1,GSK3B
IGF1R_KNOCKOUT_151_GSE32936_DN,CDK2,MAPK1,MAPK14,ATM,PRKDC,MAPK3,ATR,CDK1,MAPK8,ABL1,CDK7,CSNK2A1,CSNK2A2,GSK3B,CHEK2,HIPK2,CHUK,AKT1,JAK3,IKBKE
EPHB2_DRUGACTIVATION_228_GSE26523_DN,MAPK1,MAPK3,CSNK2A1,CHUK,CDK7,AKT1,ABL1,JAK2,MAPK14,CDK2,CHEK2,RIPK1,ATM,IKBKE,SRC,MAPK11,CSNK2B,LCK,PRKAA2,CHEK1
MAP3K7_KNOCKDOWN_37_GDS5023_UP,MAPK3,MAPK1,CHUK,IKBKB,GSK3B,CDK1,CHEK1,MAP2K6,CHEK2,ULK1,TSSK3,TRIM33
SYK_KNOCKDOWN_280_GDS3609_DN,MAPK1,MAPK3,CDK2,GSK3B,MAPK14,CDK1,MAPK9,AKT1,MAPK7,MAPK8,ATM,MAPKAPK2,MAP2K1,PRKACA,MAPK10,CHUK,HIPK2,PAK1,GSK3A,PRPF4B
FGFR3_DRUGINHIBITION_36_GDS5023_DN,CSNK2A1,MAPK1,GSK3B,CDK2,PRKDC,MAPK3,AKT1,ATM,ABL1,CDK1,BLK,CHEK2,CDC42BPA,TRRAP,PRP4
PRKACB_KNOCKDOWN_91_GSE27869_DN,MAPK3,MAPK1,GSK3B,CDK2,CDK1,CSNK2A1,MAPK14,MAPK8,ABL1,HIPK2,AKT1,ATM,NLK,CHEK2,CSNK2A2,CDK7,PRKACA,CAMK2G,PLK1,CDK6
HUNK_KNOCKOUT_240_GSE14226_DN,CDK1,CHUK,MAPK1,IKBKB,CSNK2A2,MAPK3,CHEK1,MAPK7,ULK1,TSSK3
ABL1_DRUGINHIBITION_77_GSE24493_UP,MAPK14,MAPK1,MAPK3,MAPK8,GSK3B,AKT1,RPS6KA1,GSK3A,PRKACA,CSNK2A1,RPS6KA5,PRKCA,CHUK,CDK7,ABL1,CSNK2A2,RPS6KA2,RPS6KB1,EPHB1,IRAK1
RAF1_OVEREXPRESSION_220_GSE42964_DN,MAPK14,MAPK1,MAPK3,CDK2,GSK3B,AKT1,BMPR1B,MAPK7,MAPK8,MAP3K7,CDK4,CDK7,MAP3K5,ATM,CAMK4,MAPK9,ABL1,RET,TGFBR1,CSNK2A1
NTRK3_DRUGACTIVATION_67_GSE20358_UP,MAPK3,MAPK14,MAPK1,IKBKB,GSK3B,CHUK,AKT1,CDK2,MAP3K14,CSNK2A1,MAPK9,RPS6KA1,MAPK7,CAMK2B,PRKAA2
MAPK1_KNOCKDOWN_145_GSE31912_UP,GSK3B,MAPK7,MAPK1,RET,MAP2K4,MAP3K7,MAPK3,EEF2K,MAP2K1,PKN1,MAP3K5,MAP2K7,MELK,MAPKAPK5,MARK2,PRKD3,CAMK1,CAMK4,MAP3K6,ACVR1B
MYLK_KNOCKDOWN_49_GSE14525_UP,ATM,GSK3B,MAPK14,MAPK1,MAPK3,HIPK2,CDK1,CHUK,MAP3K8,RPS6KA5,CSNK1A1,ATR,TAOK2,CAMK2G,NLK,ULK1,TSSK4,TSSK3,PRP4
MET_KNOCKOUT_250_GDS3148_UP,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,CDK2,CDK1,CHUK,MAPK9,AKT1,HIPK2,CAMK4,GSK3A,ATM,CSNK2A2,MAPK8,MAPKAPK2,IKBKB,MAPK7,ABL1
BTK_MUTANT_1_GDS1346_DN,ATM,CHUK,IKBKB,MAPK8,AKT1,ABL1,CHEK1,MAP2K7,MAP3K14,CSNK2A1,GSK3B,CHEK2,CDK2,PRKDC,MAP3K5,MAP2K4,CSNK1D,ATR,MAPK11,BRSK1
CDK3_KNOCKDOWN_110_GSE27869_UP,MAPK1,CSNK2A1,MELK,CDK4,CDK9,MAPK3,TGFBR1,PLK1,AKT1,PLK3,CDK2,BMPR1B,ATM,PRKACB,CHEK2,MAPK14,CDK8,PRKAA1,CDK5,CDK6
PIK3CG_KNOCKDOWN_96_GSE27869_DN,MAPK1,MAPK3,CHUK,PRKCD,IKBKB,MAPK14,JAK1,SRC,JAK2,MAPK8,MAP3K14,JAK3,IGF1R,GSK3B,CSNK2A1,HIPK2,ATM,PRKDC,RPS6KA1,ABL1
FGFR1_MUTANT_26_GDS4046_UP,MAPK14,CSNK2A1,GSK3B,AKT1,RPS6KA4,MAPK1,CSNK1A1,CAMK2G,CAMK1,GSK3A,TSSK4
SYK_KNOCKDOWN_189_GSE54065_DN,CDK1,ATM,MAPK14,MAPK1,CHUK,PRKDC,MAPK3,CDK7,CHEK1,CHEK2,IKBKB
ATR_KNOCKDOWN_120_GSE27869_DN,ATM,MAPK3,MAPK14,CDK1,CDK2,MAPK1,CHEK1,CHEK2,MAP2K7,PKN1
RAGE_KNOCKOUT_267_GDS3755_DN,MAPK14,GSK3B,MAPK1,MAPK3,MAPK8,JAK1,CSNK2A2,CHUK,CAMK2G,IKBKB,CDK1,RPS6KA4,CSNK1A1,CAMK4,IGF1R,RPS6KA5,MAPK10,GSK3A,MAP3K5,CSNK2A1
FGFR3_KNOCKDOWN_34_GDS4454_UP,MAPK1,MAPK3,MAPK7,ABL1,HIPK2,CDK2,MAPK9,IRAK1,NLK,ATM,CAMK4,MAP3K7,PRPF4B,CHUK,MAP2K3,EEF2K,MAP2K6,CAMK1,PKN1,TAOK2
RAF1_ACTIVEMUTANT_219_GSE42964_UP,MAPK14,MAPK1,MAPK3,GSK3B,ATM,CHUK,IKBKB,CDK2,MAP3K7,MAP3K14,CSNK2A1,GSK3A,PRKCD,MAPK8,RPS6KA1,MAPKAPK2,CAMK4,RPS6KA5,MAPK9,PRKACA
TBK1_DRUGINHIBITION_188_GSE53658_DN,MAPK14,MAPK1,CHUK,MAPK3,IKBKB,PRKCZ,PRKACA,GSK3B,PRKDC,CDK7,PRKCA,RPS6KA5,RPS6KA1,MAPK11,MKNK2,TRIM33
PDGFRA_KNOCKDOWN_117_GSE27869_DN,MAPK1,CSNK2A1,CDK2,RPS6KA4,CHUK,AKT1,ABL1,MAPK3,CAMK4,GSK3B,ATM,CSNK2A2,HIPK2,CSNK1A1,CHEK2,CDK7,PRKACA,CAMK1,CDK4,MAPK8
ERBB2_DRUGINHIBITION_7_GDS2139_UP,AKT1,ATM,CSNK2A1,RPS6KB1,CHEK2,STRADB
IKBKB_KNOCKDOWN_86_GSE27869_DN,MAPK1,MAPK14,MAPK3,GSK3B,MAPK8,CDK2,IKBKB,CSNK2A1,CDK7,CHUK,MAPK7,CAMK4,JAK2,MAP2K1,HIPK2,PLK3,PRKCZ,RPS6KA1,RET,RPS6KA5
AKT2_KNOCKOUT_221_GSE19079_UP,MAPK14,MAPK1,MAPK3,GSK3B,CDK1,CHUK,CDK2,PRKACA,MAPK8,IKBKB,ABL1,HIPK2,MAPKAPK2,GSK3A,AKT1,CSNK2A1,CDK4,CSNK2A2,RPS6KA5,MAPK7
IRAK1_KNOCKDOWN_115_GSE27869_UP,ATM,CSNK2A1,MAPK3,CHEK1,MAPK1,CHEK2,ABL1,CHUK,MAP2K7,PKN1,GSK3B,MAP2K4,CDK1,MARK2,ATR,PRKAA2,PRKAA1,MAPKAPK2,PLK3,PRKD3
CDK8_KNOCKDOWN_63_GSE19199_UP,MAPK14,AKT1,MAPK1,MAPK3,CDK2,GSK3B,CDK1,CHUK,MAPK8,ABL1,MAPK7,HIPK2,CSNK2A1,RPS6KA4,RPS6KA3,PRKACA,CHEK2,MAP3K5,CDK7,IKBKB
ERBB3_DRUGACTIVATION_31_GDS4361_UP,MAPK14,MAPK3,GSK3B,CHUK,IKBKB,MAPK1,CAMK2B,MAPK7,PRKAA2
MAP2K1_KNOCKDOWN_134_GSE31534_UP,MAPK14,MAPK3,MAPK1,GSK3B,CSNK2A1,JAK1,PRKCD,ATM,MAPK9,CDK1,HIPK2,CAMK4,MAP3K1,CAMK1,JAK2,IGF1R,CDK2,PRKCE,RET,MAP3K5
AKT1_KNOCKDOWN_135_GSE31534_DN,MAPK14,MAPK1,MAPK3,GSK3B,CDK2,CHUK,PRKDC,ATM,CDK1,CSNK2A1,CDK7,RPS6KA5,ATR,MAPK8,CSNK2A2,MAPK9,GSK3A,IKBKB,JAK3,HIPK2
IRAK4_DEFECTIVEMUTANT_200_GSE6789_UP,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,ATM,CDK1,CDK2,MAP3K5,MAP3K7,HIPK2,MAP2K7,CHEK2,MAP2K4,MAPKAPK5,PRKD3
FLT1_KNOCKDOWN_111_GSE27869_DN,MAPK14,GSK3B,CDK2,MAPK3,CDK1,CSNK2A1,MAPK1,AKT1,MAPK9,RPS6KA5,MAPK7,CDK4,EEF2K,CDK6,PRKAA2,PRP4
SRC_OVEREXPRESSION_277_GSE15161_UP,CDK1,ATM,MAPK1,CHEK2,CHEK1
TGFBR2_KNOCKOUT_295_GSE45968_DN,ATM,CSNK2A1,MAPK1,CDK2,GSK3B,CHUK,CSNK2A2,ABL1,AKT1,CAMK4,HIPK2,CSNK1A1,CDK7,CAMK2G,MAPK3,ATR,MAPK8,RPS6KA5,PRKDC,CSNK2B
PLK1_DRUGINHIBITION_181_GSE46856_UP,CDK1,ATM,MAPK8,CHEK1,PRKDC,CSNK1G1,ATR,CHEK2,ULK1,STRADB,TSSK3
ERBB2_DRUGINHIBITION_6_GDS2139_DN,ATM,CSNK2A1,CDK2,PRKDC,ABL1,CHEK1,CSNK2A2,CHUK,PLK3,CHEK2,ATR,MAPK1,PLK1,MAP2K7,NLK,BRSK1,FRK
BRAF_OVEREXPRESSION_180_GSE46801_UP,MAPK1,GSK3B,MAPK3,CSNK2A1,RPS6KA5,CAMK2A,CDK1,ATM,CAMK2G,MAPK14,CSNK2A2,MAPK9,MAPK7,IKBKB,CHUK,GSK3A,MAP2K6,CDK6,RPS6KA4,CAMK2B
AKT1_DRUGINHIBITION_81_GSE26290_DN,ATM,MAP2K6,MAPK8,PRKDC,PRKAA2,PLK4,EEF2K,ULK1,STRADB,TSSK3
AKT1_KNOCKDOWN_141_GSE31912_DN,MAPK14,MAPK1,MAPK3,MAPK8,GSK3B,ATM,CHUK,CDK2,PRKDC,CSNK2A1,CDK7,AKT1,CAMK2A,PRKACA,ATR,MAPK10,CAMK4,ABL1,CSNK2A2,IKBKB
ATR_KNOCKDOWN_140_GSE31912_UP,MAPK3,MAPK1,CDK2,MAPK14,GSK3B,RPS6KA5,ATM,ABL1,CDK1,CAMK2B,CAMK2A,PRKACB,MAPK9,CAMK2G,MAPK7,HIPK2,TAOK2,CAMK2D,CHEK2,VRK1
MET_KNOCKOUT_259_GSE25583_UP,CDK1,MAPK14,CSNK2A1,GSK3B,ATM,MAP2K1,CSNK2A2,MAPK3,CSNK1A1,RPS6KA4,MOS,CHEK2,STRADB
MAPK14_KNOCKDOWN_139_GSE31912_UP,MAPK14,IKBKE,MAPK1,TBK1,RPS6KA4,TRIM33
CHEK2_KNOCKDOWN_84_GSE27869_DN,CSNK2A1,CDK2,AKT1,MAPK1,ABL1,CHUK,CHEK2,CDK7,CSNK2B,CAMK4,ATM,NLK,PRKAA1,MAPKAPK2,HIPK2,IKBKE,MAPK3,MAPK7,ATR,CAMK1
MET_KNOCKOUT_257_GSE25583_UP,ATM,CSNK1A1,CAMK2B,STRADB,ULK1,TSSK3
MET_KNOCKOUT_258_GSE25583_UP,MAPK1,MAPK3,CDK2,ATM,CHUK,CSNK2A1,PRKDC,IKBKB,ABL1,PRKACA,TEC,CDK7,EIF2AK2,CAMK2B,CHEK2,ATR,HIPK2,MAPKAPK2,PLK3,NLK
MET_KNOCKDOWN_254_GSE38343_UP,MAPK14,MAPK1,MAPK3,GSK3B,MAP3K8,MAPK12,CDK1,RPS6KA5,RPS6KA4,CDK2,TAOK2,MAP3K5,RPS6KA3,MAPKAPK2,MAPK7,PLK1,RPS6KA1,CAMK1,MAP3K4,MAP2K3
MET_KNOCKOUT_256_GSE25583_UP,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,CDK2,MAPK9,CSNK2A2,CDK1,MAPK8,MAP3K1,RET,CDK7,AKT1,PLK3,RPS6KA5,CDK4,CDK9,EGFR,ATM
CSF1R_DRUGINHIBITION_195_GSE57686_DN,MAPK14,MAPK1,MAPK3,IKBKB,GSK3B,CHUK,CSNK2A1,MAP3K14,MAP3K1,RPS6KA5,RPS6KA1,PRKCZ,CDK4,HIPK2,CAMK2B,RPS6KA2,CDK7,RPS6KA4
CDK4_KNOCKDOWN_143_GSE31912_UP,ATM,CSNK2A1,ABL1,AKT1,PRKDC,CHEK1,MAPK1,CHEK2,CHUK,CDK1,MAP2K4,RET,ATR,MAPK7,MAP3K14,MAPK8,CSNK1D,PLK3,MAP3K7,PLK1
SYK_DRUGINHIBITION_289_GSE43510_DN,MAPK3,MAPK1,CDK1,CHUK,GSK3B,IKBKB,ATM,ABL1,CDK2,JAK1,JAK2,AKT1,MAPK7,HIPK2,CHEK2,CDK7,BMX,FER,NLK
BRAF_DRUGINHIBITION_38_GDS5085_DN,MAPK14,PRKAA2,STRADB,TRIM33
ALK_DRUGINHIBITION_187_GSE50803_UP,MAPK1,CDK2,MAPK3,ABL1,MAPK8,JAK2,LCK,RET,RPS6KA3,CAMK2G,CHUK,ATM,AKT1,CAMK2A,TEC,SYK,PRKCD,NLK,CAMK4,PTK2B
SYK_DRUGINHIBITION_287_GSE43510_DN,CDK1,ATM,CSNK2A2,CHEK1,CHEK2,STRADB,ULK1,TSSK3
SYK_DRUGINHIBITION_154_GSE34176_UP,MAPK14,MAPK3,MAPK1,GSK3B,BMPR1B,TGFBR1,MAPK8,IKBKB,CSNK2A2,GSK3A,HIPK2,CAMK2A,CHUK,MAPK7,CAMK4,VRK1,ACVR1B,ULK1,TSSK3,TRIM33
MET_KNOCKOUT_264_GSE8747_DN,MAPK1,MAPK3,MAPK14,GSK3B,CHUK,MAPK8,CDK2,CSNK2A1,ATM,ABL1,CDK7,AKT1,GSK3A,RPS6KA1,IKBKB,PRKDC,HIPK2,TGFBR1,MAPKAPK2,CDK4
TEK_KNOCKDOWN_122_GSE27869_UP,ATM,CDK1,MAPK1,MAPK3,CSNK2A1,CSNK2A2,GSK3B,CAMK1,VRK1,STRADB,TSSK3
GSK3A_KNOCKDOWN_207_GDS4305_UP,MAPK1,MAPK14,CDK1,MAPK3,CSNK2A2,TAOK2,CSNK1A1,MAP2K6,CSNK2A1,CHUK,RPS6KA4,CAMK1,ULK1,TSSK3,PRP4
PIK3CA_DRUGINHIBITION_57_GSE17785_DN,MAPK14,MAPK1,MAPK3,GSK3B,CDK2,AKT1,CSNK2A1,CHUK,CSNK2A2,ATM,CDK1,ABL1,CAMK4,RPS6KA5,HIPK2,MAPK7,CDK4,MAPK9,MAPK8,CDK7
TRIM24_KNOCKOUT_300_GSE19675_UP,MAPK3,MAPK1,CSNK2A1,ATM,PRKDC,CDK7,RPS6KA3,MAPK7,MAPK9,CHEK2,NEK1,DMPK,LATS2,LATS1,SIK1
SYK_DRUGINHIBITION_285_GSE43510_DN,MAPK14,CDK2,GSK3B,CDK1,ATM,CHEK1,PLK1,MAP2K7,CHEK2,PRKAA2,STRADB
SYK_DRUGINHIBITION_281_GSE43510_DN,MAPK14,CSNK2A1,GSK3B,CDK2,CSNK2A2,ABL1,CDK1,CSNK1A1,MAPK11,MAPK1,CDK3,CHEK1,CAMK1,CDK4,CAMK2G,CHEK2,CDK6,RPS6KA4,ABL2,PRKAA2
PLK3_KNOCKDOWN_121_GSE27869_UP,MAPK1,MAPK3,GSK3B,CDK1,MAPK14,MAPK8,CHUK,PRKACA,IKBKB,CDK7,HIPK2,CDK4,MAPK7,MAPK11,CAMK1,CAMK4,MAP2K6,CDK6,RPS6KA4
JAK1_DRUGINHIBITION_165_GSE38335_UP,ATM,CSNK2A1,CHUK,PRKDC,IKBKB,ATR,ABL1,CHEK1,CHEK2,AKT1,RPS6KA4,MAP3K14,CSNK1A1,HIPK2,GSK3B,MAPK7,MAP3K7,RPS6KA3,CAMK1,MAP2K4
IGF1R_KNOCKDOWN_52_GSE16684_UP,MAPK1,MAPK14,MAPK3,GSK3B,CHUK,CSNK2A1,IKBKB,MAPK8,PRKCZ,CAMK2B,CDK7,RPS6KA4,BRSK1
MAPK1_KNOCKDOWN_45_GSE12291_DN,MAPK14,MAPK1,MAPK7,MAP3K8,MAP3K7,RPS6KA5,MAPK9,MAPK12,CAMK4,TAOK2,MAPK3,CAMK1,MAP3K5,PKN1,MAPK13,MAPKAPK2,MAP2K3,CHEK1,EEF2K,MAP2K6
SYK_DRUGINHIBITION_283_GSE43510_DN,MAPK14,CSNK2A1,ATM,CSNK2A2,CDK2,AKT1,MAP2K7,CHEK2,RPS6KB1,PRKAA2,STRADB,SNRK
MET_KNOCKOUT_247_GDS3148_UP,MAPK1,MAPK3,GSK3B,MAPK14,PRKACA,CSNK2A1,MAPK7,CDK1,IKBKB,CAMK4,RPS6KA4,CHUK,CDK2,HIPK2,CAMK2A,EEF2K,RPS6KA5,MAPK9,CDK7,MAP2K1
MAPK1_KNOCKDOWN_131_GSE31534_UP,MAPK3,MAPK1,RPS6KA5,MAPK14,CDK1,CSNK1A1,ATM,AKT1,RPS6KA4,CHEK2,CHEK1,MAP3K5,MAP3K8,MAPK7,RPS6KA2,TAOK2,MAP2K7,MAPK12,DYRK3
GSK3B_KNOCKDOWN_208_GDS4305_UP,MAPK3,ATM,MAPK1,MAPK14,CSNK2A1,CSNK2A2,GSK3B,CDK1,CDK2,PLK3,ABL1,MAPK8,MAPKAPK2,CHEK1,PRKDC,GSK3A,HIPK2,AKT1,ATR,MAPK9
LRRK2_MUTANT_32_GDS4400_DN,MAPK14,MAPK1,CDK2,MAPK3,ATM,PRKDC,GSK3B,ATR,CHUK,MAPK8,CDK7,CSNK2A1,CDK1,JAK3,AKT1,MAPK9,CSNK2A2,RPS6KA5,CHEK2,IKBKE
ROCK1_KNOCKDOWN_156_GSE34769_DN,AKT1,CHUK,IKBKB,MAPK1,ATM,CSNK1A1,GSK3B,MAPK14,RPS6KA4,MAPK3,MAP3K14,RPS6KA1,CAMK2B,RPS6KA5,CAMK1,CAMK2G,CAMK4,TSSK4
GSK3B_KNOCKDOWN_158_GSE35351_UP,MAPK1,MAPK3,CSNK2A1,GSK3B,PRKACA,CHUK,ABL1,GSK3A,HIPK2,RPS6KA5,ATM,CAMK4,PRKCD,CSNK2A2,CDK2,CSNK1D,MAPKAPK2,MAPK10,PLK3,PRKACB
AKT1_ACTIVEMUTANT_9_GDS2304_UP,CDK1,GSK3B,MAPK3,MAPK1,ATM,IKBKB,MAPK7,CHUK,CHEK2,CHEK1,PLK4,PLK2,ULK1,TSSK3
ULK1_KNOCKOUT_197_GSE60778_UP,MAPK3,CDK1,GSK3B,MAPK14,MAPK1,CSNK2A2,CHUK,CHEK1,ULK1,TSSK3
PDGFRB_KNOCKDOWN_114_GSE27869_DN,ATM,CDK2,CDK1,MAPK14,CSNK2A1,PRKDC,GSK3B,CHEK1,AKT1,MAPK8,PLK1,MAPK9,CHEK2,STRADB
TGFBR2_KNOCKOUT_296_GSE22989_UP,MAPK1,MAPK3,MAPK14,GSK3B,CSNK2A1,IKBKB,CHUK,CDK1,MAPK7,MAP3K14,CSNK2A2,RPS6KA1,HIPK2,CDK7,RPS6KA5,TBK1,CHEK2,RPS6KA4,FRK
SYK_DRUGINHIBITION_152_GSE34176_UP,MAPK1,MAPK14,MAPK3,CHUK,CDK2,PRKCD,IKBKB,GSK3B,AKT1,JAK1,CDK4,SRC,JAK2,ATM,IGF1R,CSNK2A1,MAPK8,PRKDC,JAK3,PTK2B
DDR1_KNOCKDOWN_169_GSE39207_UP,MAPK1,MAPK3,AKT1,CHUK,GSK3B,MAPK14,IKBKB,CSNK2A1,CDK1,CDK4,PRKDC,ATM,MAPK7,MAPK8,MAP3K14,PRKCZ,CDK2,CSNK2A2,RPS6KA1,PRKCD
CDK9_KNOCKDOWN_104_GSE27869_UP,CDK1,CSNK2A1,CHEK1,ATM,PLK1,CSNK1A1,GSK3B,CAMK2B,MAP2K4,RPS6KA4,RPS6KB1,CHEK2,MAPK7,STRADB
MAP3K7_KNOCKOUT_246_GSE34417_DN,MAPK3,MAPK1,CDK2,GSK3B,CSNK1A1,CAMK2G,CDK1,AKT1,CSNK2A1,PRKD1,CAMK2A,GSK3A,RPS6KA5,RPS6KA4,CAMK4,CAMK2B,TSSK4,TRIM33
ERBB2_DRUGINHIBITION_8_GDS2139_DN,MAPK1,CDK2,MAPK3,MAPK14,ATM,GSK3B,AKT1,PRKDC,MAPK7,CSNK2A1,CDK7,ATR,HIPK2,MAPK11,PRKAA2,PRKAA1,MAPKAPK2,GRK5,CAMK1,NLK
GSK3B_KNOCKDOWN_202_GDS4305_DN,MAPK3,MAPK1,CDK1,CDK2,GSK3B,ATR,MAPK14,PRKDC,RPS6KA5,ATM,CAMK2B,PRKACA,CDK7,CAMK2A,CAMK2G,MAPK7,PRKG2,CAMK1,RPS6KA4
CHEK1_KNOCKDOWN_142_GSE31912_UP,MAPK1,MAPK3,MAPK14,CSNK2A1,GSK3B,MAP2K4,CDK2,MAPK7,ATM,MAPKAPK2,MAPKAPK5,RET,CDK1,CSNK2A2,MAP3K7,MAPK8,PRKAA1,PRKAA2,PLK3,CHUK
AKT1_ACTIVEMUTANT_216_GSE9484_UP,ATM,CHEK1,CHUK,RPS6KA5,TAOK2,CHEK2,PKN1,MAP3K5,MAPK7,ULK1,STRADB,TSSK3,PRP4
AKT1_ACTIVEMUTANT_10_GDS2304_UP,GSK3B,MAPK1,MAPK3,IKBKB,CHUK,AKT1,CDK1,MAPK14,MAPK8,PRKACA,MAPK7,RPS6KA5,CDK7,CAMK4,RPS6KA4,HIPK2,CAMK2B,GSK3A,CHEK1,CAMK1
FGFR1_ACTIVEMUTANT_58_GSE17916_UP,ATM,CHUK,CSNK2A1,IKBKB,ABL1,AKT1,CHEK1,MAP3K14,PRKDC,MAPK14,MAP3K1,RPS6KA1,MAPK8,MAP2K7,MAPK3,MAPK1,RPS6KA5,GSK3B,PRKCZ,MAP2K4
MAPK14_KNOCKDOWN_101_GSE27869_DN,MAPK1,CDK2,MAPK14,MAPK3,CHUK,GSK3B,CSNK2A1,CDK4,MAPK8,IKBKB,ATM,ABL1,CDK7,MAPKAPK2,TEC,MAP3K5,GSK3A,MAPK9,CAMK2G,JAK1
CDK2_KNOCKDOWN_132_GSE31534_DN,MAPK1,MAPK3,GSK3B,CHUK,AKT1,CSNK2A1,MAPK8,MAPK14,IKBKB,CDK2,MAPK9,CDK7,ATM,MAPK7,CDK1,MAPK10,PRKACA,HIPK2,ABL1,CDK4
GSK3B_KNOCKDOWN_204_GDS4305_UP,ATM,MAPK1,CHUK,MAPK3,GSK3B,CAMK2A,RPS6KA5,CAMK2B,ULK1,STRADB,TSSK3
NTRK2_DRUGACTIVATION_66_GSE20358_UP,MAPK3,MAPK14,MAPK1,IKBKB,GSK3B,CHUK,AKT1,CDK2,MAP3K14,CSNK2A1,MAPK9,RPS6KA1,MAPK7,CAMK2B,PRKAA2
JAK2_KNOCKOUT_79_GSE26188_DN,MAPK14,MAPK1,MAPK3,GSK3B,CDK2,CHUK,CSNK2A1,IKBKB,CSNK2A2,CSNK1E,MAPK9,MAP3K14,CDK1,MAP3K1,CAMK4,ATM,HIPK2,PRKCD,EEF2K,RPS6KA1
MET_KNOCKOUT_262_GSE8747_UP,CSNK2A1,MAPK1,CHUK,GSK3B,MAPK3,ATM,IKBKB,CDK2,MAPK8,ABL1,AKT1,MAPK14,MAP3K14,CSNK2A2,RPS6KA3,MAPK7,CAMK4,CSNK2B,PRKDC,ATR
IRAK4_KNOCKOUT_41_GSE12124_UP,ATM,MAPK1,MAPK14,MAPK3,CDK2,MAPK7,GSK3B,MAP2K7,CHUK,EEF2K,PRKDC,MAPK9,MAP2K4,MAP3K5,CHEK1,IKBKB,PLK3,CHEK2,RET,ATR
CDK2_KNOCKDOWN_90_GSE27869_DN,ATM,AKT1,CDK2,ABL1,CHUK,CHEK1,CSNK2A1,MAPK1,ATR,CHEK2,MAPK3,PRKDC,MAPK11,HIPK2,PLK3,PRKAA1,TBK1,CDK7,MAP2K7,NLK
GSK3A_KNOCKDOWN_201_GDS4305_DN,MAPK14,CSNK2A1,GSK3B,CDK2,CHUK,CAMK2B,MAPK7,PRKAA2,TSSK4
TRIM24_KNOCKOUT_299_GSE19675_UP,ATM,MAPK1,CSNK2A1,MAP2K6,CAMK4,STRADB,ULK1,TSSK3
STK33_KNOCKDOWN_50_GSE15151_DN,CDK2,RPS6KA5,MAPK3,PLK1,PRKDC,CHEK1,CAMK2B,PRKAA2,MAPK7,PRP4
HIPK2_DEFECTIVEMUTANT_17_GDS1793_DN,ATM,CSNK2A1,MAPK3,CHUK,GSK3B,MAP3K14,MAPK9,PLK3,CSNK2A2,MAPK1,IKBKB,CDK1,CHEK2,PRKDC,ABL1,CHEK1,MAPK14,MAP3K1,ATR,RPS6KA3
SYK_DRUGINHIBITION_290_GSE43510_DN,ATM,CHUK,CSNK2A1,GSK3B,MAPK8,IKBKB,CHEK1,ABL1,CDK1,MAP3K14,PRKDC,CSNK1A1,AKT1,MAPK14,MAP2K7,MAPKAPK2,CSNK1D,RPS6KA4,ATR,CHEK2
SYK_KNOCKDOWN_190_GSE54065_DN,AKT1,CDK1,MAPK3,MAPK1,GSK3B,ATM,MAPK14,CHUK,RPS6KA1,CHEK2,CDK7,CHEK1,MAP2K7
AURKB_KNOCKDOWN_92_GSE27869_UP,MAPK14,MAPK1,MAPK3,GSK3B,CDK1,ATM,CSNK2A2,MAPK9,CSNK2A1,CDK2,MAPK7,CHEK2,HIPK2,PLK3,RPS6KA5,CHEK1,PLK2,RPS6KA4,PRKD3,VRK1
IGF1R_DRUGINHIBITION_46_GSE14024_UP,ATM,MAPK3,MAPK1,CHUK,PRKDC,IKBKB,CDK2,MAP3K14,ABL1,CSNK2A1,ATR,AKT1,CHEK2,CSNK2A2,GSK3B,PRKACA,MAPK7,CDK1,CHEK1,MAP3K1
MAP2K1_DRUGINHIBITION_172_GSE39984_UP,ATM,CSNK2A1,CHUK,CHEK1,MAPK8,PRKCZ,ATR,CDK7,ABL1,CDK1,MAPK1,MAP2K4,PRKDC,CDK2,CHEK2,CSNK1A1,IKBKB,PLK3,MAP2K7,RPS6KA4
CDK19_KNOCKDOWN_164_GSE38061_UP,ATM,AKT1,CDK2,CDK1,MAPK3,MAPK14,GSK3B,MAPK1,HIPK2,CSNK2A1,MAPK8,CHEK1,ATR,RPS6KA5,ABL1,PRKDC,CSNK2A2,CSNK1A1,CHEK2,GSK3A
AURKA_DRUGINHIBITION_196_GSE57810_UP,MAPK1,MAPK3,GSK3B,IKBKB,MAPK14,ATM,CSNK2A2,CHUK,CDK1,CSNK2A1,AKT1,MAPK9,MAP3K14,MAPK7,MAP3K1,HIPK2,PRKDC,CDK4,PRKACA,MAPK10
CDK19_KNOCKDOWN_162_GSE38061_UP,MAPK1,MAPK3,CDK2,AKT1,CHUK,GSK3B,ABL1,CSNK2A1,HIPK2,CSNK2A2,CDK1,IKBKB,MAPK14,ATM,CHEK2,CDK7,CDK4,MAPK8,MAPK7,MAP3K14
SYK_KNOCKDOWN_279_GDS3609_DN,MAPK1,ATM,MAPK3,JAK1,PRKDC,GSK3B,CDK2,MAPK8,ATR,RPS6KA5,CSNK2A1,CHUK,CDK1,MAPK7,JAK2,JAK3,CHEK2,IGF1R,MAPK10,ABL1
FGFR3_KNOCKDOWN_173_GSE41035_DN,MAPK3,ATM,MAPK1,CSNK2A1,MAPK8,CSNK2A2,PRKCD,PLK3,CDK2,ABL1,MAPK9,PRKACA,ATR,PRKDC,HIPK2,MAPKAPK2,CSNK1D,MAPK14,LCK,VRK1
GSK3A_KNOCKDOWN_203_GDS4305_DN,CDK2,CSNK2A1,GSK3B,CDK1,ATM,MAPK14,AKT1,CSNK2A2,PRKDC,MAPK1,CDK4,CHEK2,ATR,TRRAP,SNRK
ABL1_MUTANT_24_GDS4046_UP,CSNK2A2,STRADB
CDK7_KNOCKDOWN_138_GSE31534_UP,MAPK1,GSK3B,IKBKB,MAPK3,CHUK,CSNK2A1,MAP3K14,MAPK14,ATM,RET,RPS6KA1,MAP3K1,MAP2K4,MAPKAPK5,MAP3K7,MAP2K1,HIPK2,ABL1,PLK3,MAPK8
AKT1_KNOCKOUT_214_GSE39699_DN,MAPK1,ATM,CHUK,IKBKB,MAPK3,MAP3K14,RPS6KA1,BMPR2,MAP2K4,CAMK2B,CHEK2
AKT2_KNOCKDOWN_44_GSE12291_UP,MAPK1,MAPK3,AKT1,CSNK2A1,CDK2,CDK1,GSK3B,ATM,CSNK2A2,CHEK2,CDK7,PRKDC,CHUK,CHEK1,ABL1,GSK3A,CDK4,HIPK2,PRKACA,MAPK8
CDK4_KNOCKDOWN_85_GSE27869_UP,ATM,CDK1,MAPK9,CDK2,MAPK3,MAPK1,CHEK2,IGF1R,CHEK1,JAK1,PLK3,HIPK2,MAP2K6,EEF2K,MAP2K7,FRK,VRK1
MAP2K1_KNOCKDOWN_105_GSE27869_UP,MAPK1,MAPK14,MAPK3,GSK3B,MAPK8,CDK2,MAPK7,MAP2K1,CDK1,IKBKB,CSNK2A1,CHUK,PRKACA,MAPK10,CHEK2,CSNK2A2,CDK7,MAPK9,ATM,ABL1
TGFBR1_ACTIVEMUTANT_291_GSE14523_DN,MAPK14,MAPK1,MAPK3,GSK3B,CHUK,IKBKB,AKT1,MAPK8,PRKCD,MAP3K14,MAP3K1,CSNK2A1,CDK2,JAK2,ATM,CDK1,RPS6KA1,CDK4,PRKCZ,PRKDC
CDK4_KNOCKDOWN_225_GSE8866_DN,ATM,CSNK2A1,CSNK1A1,PRKDC,CHEK1,CDK1,JAK1,CHEK2,CHUK,MAP2K7,GSK3B,ATR,AKT1,MAPK1,RPS6KA5,PLK3,CDK7,TYK2,RPS6KA4,DYRK3
AKT1_KNOCKOUT_213_GSE39699_DN,CSNK2A2,CDK1,CHUK,MAPK7,ULK1,TSSK3
ERBB2_OVEREXPRESSION_230_GSE14990_DN,MAPK1,MAPK3,MAPK8,MAPK14,LCK,JAK2,ABL1,JAK1,GSK3B,PTK2B,IGF1R,RET,JAK3,CDK2,SYK,MAP2K1,SRC,IKBKB,PRKCD,CHUK
MAPK1_KNOCKDOWN_112_GSE27869_UP,ATM,CSNK2A1,CHEK1,ABL1,ATR,PLK3,MAPK1,MAP3K1,PRKDC,MAP2K7,CHEK2,EIF2AK2,MAP2K4,MAP3K5,CDK1,PLK1,MAPK8,MAPK14,CSNK1D,IKBKB
CDK8_KNOCKDOWN_161_GSE38061_UP,MAPK1,MAPK3,CHUK,AKT1,ATM,IKBKB,CSNK2A1,CDK1,MAPK8,GSK3B,PRKDC,CDK7,CHEK2,MAPK7,HIPK2,MAP3K14,RPS6KA1,PRKACA,CSNK2A2,MAPK14
AKT1_KNOCKOUT_210_GSE39699_DN,MAPK14,MAPK3,MAPK1,GSK3B,CDK2,RPS6KA4,CAMK2G,CSNK1A1,MAPK9,IRAK1,PLK4,CSNK2A1,PRKCA,RPS6KA2,MAPK8,HIPK2,MAP3K8,MAPK10,MAPKAPK2,EEF2K
MET_KNOCKOUT_263_GSE8747_DN,MAPK1,GSK3B,MAPK3,CDK1,RPS6KA5,CHUK,AKT1,CSNK2A2,CDK7,ATM,CAMK2G,IKBKB,PRKACB,HIPK2,TBK1,IKBKE,CDK3,CAMK2A,PLK4,CAMK4
TBK1_KNOCKDOWN_53_GSE17643_UP,ATM,CHUK,MAPK3,MAPK1,IKBKB,MAP3K14,GSK3B,CSNK2A1,MAP2K6,MAP2K4,CHEK2
GSK3B_KNOCKDOWN_209_GSE35351_DN,CDK2,CSNK2A1,MAPK1,CDK1,ATM,MAPK3,ABL1,GSK3B,CDK7,CHEK2,PRKDC,HIPK2,EEF2K,CDK4,MAPK9,CDK6,MAPK11,RPS6KA2,MAPKAPK2,CDK3
SRC_ACTIVEMUTANT_51_GSE15815_DN,MAPK1,MAPK3,CHUK,MAPK8,IKBKB,ATM,MAPK14,AKT1,GSK3B,ABL1,MAP3K14,RPS6KA1,CSNK2A1,CDK7,CDK2,CDK4,PRKDC,PRKACA,IKBKE,CSNK2A2
MET_KNOCKOUT_249_GDS3148_DN,CDK1,ATM,CSNK2A2,CHEK1,CHEK2,PLK4,ULK1,STRADB,TSSK3
CDK8_KNOCKDOWN_163_GSE38061_DN,MAPK1,GSK3B,MAPK3,CDK2,MAPK14,CSNK2A1,CHUK,ATM,IKBKB,CDK1,HIPK2,AKT1,MAPK9,MAPKAPK2,RPS6KA5,CDK9,CHEK2,CAMK2B,RPS6KA4,MAPK7
AKT1_KNOCKOUT_215_GSE39699_UP,MAPK1,MAPK3,GSK3B,CHUK,MAPK14,IKBKB,PRKCD,ATM,MAP3K14,AKT1,CSNK2A1,PRKDC,CDK7,PRKCZ,CDK9,MAPK8,MAP3K1,HIPK2,CDK1,RPS6KA1
BRAF_DRUGINHIBITION_175_GSE42872_DN,MAPK14,PRKAA2,STRADB,TRIM33
AKT1_KNOCKOUT_211_GSE39699_UP,MAPK1,AKT1,MAPK3,GSK3B,CDK2,MAPK8,MAPK14,IKBKB,PRKACA,CHUK,PRKCZ,CAMK4,MAPK9,ABL1,PRKCD,ATM,MELK,CDK9,CAMK2B,MAPK10
ROCK2_KNOCKDOWN_157_GSE34769_DN,MAPK1,MAPK3,AKT1,CDK2,CHUK,GSK3B,ATM,ABL1,CDK4,MAPK8,IKBKB,CDK7,CHEK2,PRKACA,CSNK2A2,MAP3K14,HIPK2,CDK1,PRKDC,CSNK2A1
EPHA4_KNOCKOUT_227_GSE34430_DN,MAPK1,CSNK2A1,MAPK3,CHUK,MAPK8,ATM,IKBKB,CSNK2A2,MAP3K14,HIPK2,AKT1,MAP3K1,CDK4,PRKDC,PRKCZ,CDK2,CDK9,GSK3B,IRAK1,CAMK4
ERBB3_KNOCKDOWN_65_GSE19921_DN,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,CDK2,ATM,MAPK9,CSNK2A2,MAP3K1,RET,CDK7,RPS6KA5,MAPK8,PLK3,CDK1,AKT1,IKBKE,ABL1,JAK2
EGFR_DRUGACTIVATION_20_GDS2146_DN,MAPK3,MAPK1,CHUK,IKBKB,CSNK2A1,MAPK14,CDK2,GSK3B,ATM,JAK1,MAPK7,AKT1,CHEK2,PRKG1,PRKDC,PRKACA,KIT,TEC,ABL1,NLK
AKT1_KNOCKOUT_212_GSE39699_UP,MAPK1,MAPK3,GSK3B,MAPK14,CHUK,MAPK8,IKBKB,MAP3K7,EGFR,MAP3K14,RPS6KA1,PRKCD,JAK2,PRKCZ,AKT1,IKBKE,CDK7,SRC,MAP3K1,ABL1
EPHA4_DRUGACTIVATION_229_GSE26523_UP,MAPK1,MAPK3,GSK3B,MAPK14,CHUK,MAPK8,CSNK2A1,CDK2,LCK,RET,CDK7,CSNK2A2,IKBKB,CAMK4,ATM,CDK1,MAP2K4,MAPK10,ABL1,IKBKE
WEE1_DRUGINHIBITION_307_GSE38972_DN,MAPK14,MAPK1,MAPK3,RPS6KA1,RET,ATM,MAP2K1,PLK3,STK16,ABL1,MAPKAPK2,FYN,GSK3A,MTOR,ADRBK1,JAK2,CSNK2A1,MAP2K3,IRAK1,MAPKAPK5
JAK2_DRUGINHIBITION_167_GSE38335_UP,ATM,CSNK2A1,CHUK,PRKDC,IKBKB,ATR,ABL1,CHEK1,CHEK2,AKT1,RPS6KA4,MAP3K14,CSNK1A1,HIPK2,GSK3B,MAP3K7,MAPK7,RPS6KA3,CAMK1,PKN1
MAP3K7_KNOCKOUT_246_GSE34417_UP,MAPK1,ATM,CDK2,MAPK3,PRKACA,GSK3B,PRKDC,AKT1,ABL1,CSNK2A1,CDK7,HIPK2,MAPK14,CSNK1A1,MAPKAPK2,CHUK,CDK1,CHEK2,CAMK2A,GSK3A
MAP3K1_KNOCKOUT_245_GSE39240_UP,MAPK14,GSK3B,CDK2,MAPK1,MAPK3,CSNK2A1,IKBKB,MAPK9,CHUK,CSNK2A2,GSK3A,HIPK2,MKNK1,NLK,VRK1
MET_KNOCKOUT_248_GDS3148_UP,MAPK14,MAPK3,MAPK1,AKT1,CDK4,CDK2,GSK3B,MELK,TGFBR1,CDK9,NLK,CHUK,MAPK8,PRKAA1,MAPKAPK2,MAPK9,BMPR1B,CSNK2A1,PRKAA2,GRK5
EGFR_DRUGINHIBITION_83_GSE27640_DN,MAPK3,MAPK1,CHUK,CSNK2A1,AKT1,CSNK2A2,ATM,IKBKB,GSK3B,GSK3A,CSNK1A1,CAMK2G,CAMK4,PLK4,ULK1,TSSK3
JAK2_DRUGINHIBITION_168_GSE38335_DN,ATM,GSK3B,CHUK,MAPK14,CSNK2A1,IKBKB,MAP2K7,CSNK2A2,ABL1,MAP2K4,MAP3K5,CHEK2,VRK1,STRADB,TRIM33,SNRK
KSR2_KNOCKOUT_60_GSE17923_UP,MAPK1,MAPK3,GSK3B,MAPK14,CDK1,IKBKB,MAPK9,CSNK2A2,CHUK,MAPK7,RPS6KA4,CDK7,MAP2K6,PRKD3,FRK
FLT4_KNOCKDOWN_103_GSE27869_DN,MAPK1,MAPK3,AKT1,CHUK,CSNK2A1,GSK3B,IKBKB,MAP3K14,ATM,MAPK7,PRKDC,CDK2,CDK1,CHEK2,MAPK8,CDK7,CDK9,CDK4,HIPK2,NLK
GSK3B_KNOCKDOWN_158_GSE35351_DN,CDK2,CSNK2A1,MAPK1,CDK1,ATM,MAPK3,ABL1,GSK3B,CDK7,CHEK2,PRKDC,HIPK2,CDK4,EEF2K,MAPK9,CDK6,MAPK11,CDK3,RPS6KA2,MAPKAPK2
ITK_DEFECTIVEMUTANT_125_GSE28200_UP,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,CHUK,MAPK8,CDK2,MAPK9,RET,CDK1,CDK7,ATM,RPS6KA5,PRKCD,MAPKAPK2,JAK2,HIPK2,GSK3A,PRKACA
TRIM28_KNOCKOUT_303_GSE32224_DN,ATM,CSNK2A1,CSNK2A2,GSK3B,HIPK2,CSNK1A1,CHEK2,CHUK,CDK1,CHEK1,RPS6KA5,CAMK1,RPS6KA4,ATR,PKN1,DYRK3,TSSK4,STRADB
TRIM28_KNOCKOUT_302_GSE32224_DN,ATM,MAPK14,MAPK1,GSK3B,MAPK8,EEF2K,CDK2,MAPK9,MAP3K8,HIPK2,MAPK12,NLK,ULK1,TSSK3,TRIM33
JAK1_KNOCKDOWN_160_GSE37012_UP,MAPK14,MAPK1,MAPK3,PRKACB,GSK3B,CSNK2A1,CDK1,CDK2,MAPKAPK2,TEC,MAPK9,GSK3A,IKBKB,CHUK,CAMK2B,PLK3,VRK1
MAPK14_KNOCKOUT_13_GDS2693_DN,AKT1,CSNK2A1,CSNK1A1,CSNK2A2,MAPK7,PLK4,ULK1,TSSK3
RPS6KA3_KNOCKOUT_73_GSE22137_DN,MAPK14,CSNK2A1,MAPK1,ATM,CSNK2A2,RPS6KA1,STRADB
IRAK2_KNOCKOUT_76_GSE24264_DN,MAPK1,MAPK3,CSNK2A1,CHUK,GSK3B,AKT1,CDK2,CSNK2A2,IKBKB,MAPK14,ATM,CDK7,ABL1,CDK4,HIPK2,MAPK8,CDK9,IKBKE,NLK,PRKDC
MAP4K5_KNOCKDOWN_199_GSE61497_DN,MAPK3,CSNK2A2,MAPK1,MAPK14,CDK1,ATM,PLK3,CSNK2A1,HIPK2,MAP2K6,CDK7,VRK1
JAK1_ACTIVEMUTANT_61_GSE18239_UP,MAPK1,MAPK3,CSNK2A1,AKT1,GSK3B,CHUK,CDK1,MAPK8,MAPK14,ATM,IKBKB,CDK2,CDK7,CSNK2A2,PRKDC,CHEK2,HIPK2,MAP3K14,IKBKE,RPS6KA3
ITK_KNOCKOUT_242_GSE12465_DN,MAPK1,MAPK3,CSNK2A1,ATM,CHUK,IKBKB,MAPK14,MAP3K14,AKT1,PRKDC,RPS6KA1,HIPK2,PRKCD,PRKCZ,CAMK4,CSNK2A2,RPS6KA2,GSK3B,ATR,CHEK2
ERBB3_KNOCKOUT_239_GSE32129_UP,MAPK14,MAPK1,MAPK3,CSNK2A1,GSK3B,AKT1,CSNK2A2,MAPK8,CDK2,MAPK9,ATM,CDK4,CHUK,ABL1,MAPK10,CDK1,PRKCD,RPS6KA5,MAPK7,JAK2
PLK3_KNOCKDOWN_121_GSE27869_DN,MAPK1,AKT1,MAPK3,GSK3B,MAPK14,CDK1,CSNK2A2,CSNK2A1,ATM,MAPK9,CDK2,CHUK,CDK7,PRKACA,MAPK7,MAPK8,RPS6KA3,PRKCZ,MAP2K1,HIPK2
TRIM28_KNOCKOUT_301_GSE32224_UP,MAPK14,ATM,CDK1,GSK3B,MAPK1,MAPK9,CSNK2A2,CSNK2A1,CDK2,PRKDC,AKT1,RPS6KA3,MAPK7,PRKAA2,VRK1,STRADB
PRKACA_KNOCKOUT_266_GSE20984_UP,CDK1,ATM,GSK3B,CHEK1,CHEK2,MAPK7,STRADB,ULK1,TSSK3
RET_MUTANT_23_GDS3319_UP,MAPK3,MAPK1,GSK3B,CDK1,MAPK14,MAPK8,MAPK7,MAPK10,HIPK2,PLK4,MOS
EGFR_DRUGACTIVATION_30_GDS4361_UP,MAPK1,AKT1,MAPK3,ATM,RPS6KA5,CSNK2A1,CDK2,CHEK2,CSNK2A2,CSNK1A1,MAP3K8,RPS6KA2,CAMK2B,MAPKAPK2,CHEK1,TAOK2,RPS6KA4,MAPK12,BRSK1,DYRK3
TGFBR2_KNOCKOUT_292_GSE46150_DN,CDK2,MAPK1,MAPK3,ATM,CDK4,GSK3B,MAPK9,MAPK14,ABL1,CSNK2A1,EEF2K,AKT1,CHEK2,CDK7,CSNK2B,CDK1,CDK9,CSNK2A2,CHUK,CDK6
ITK_KNOCKOUT_241_GSE12465_DN,MAPK1,CHUK,MAPK3,IKBKB,CSNK2A1,GSK3B,PRKDC,MAPK8,MAPK14,ATM,MAP3K14,RPS6KA3,CDK7,IKBKE,CSNK2A2,PRKCD,RPS6KA1,AKT1,MAPK7,ATR
RET_KNOCKOUT_270_GSE32093_UP,ATM,CHEK1,CHEK2,PLK4,ULK1,STRADB,TSSK3
CDK8_KNOCKDOWN_129_GSE30816_UP,MAPK1,CSNK2A1,MAPK3,AKT1,CHUK,RPS6KA4,PRKACA,CDK2,IKBKB,ABL1,ATM,CSNK2A2,CHEK2,CDK7,CDK1,GSK3B,MAPK7,MAP2K1,PRKDC,HIPK2
MAPK14_KNOCKOUT_14_GDS2693_UP,MAPK1,CDK2,MAPK14,GSK3B,CHUK,MAPK3,MAPK8,AKT1,CSNK2A1,PRKCZ,IKBKB,PRKDC,CDK7,MAPK11,MAPKAPK2,MELK
SNRK_OVEREXPRESSION_127_GSE30185_UP,CSNK2A1,CDK2,MAPK14,MAPK1,CSNK1E,MAPK3,HIPK2
ABL1_MUTANT_179_GSE45452_UP,MAPK14,MAPK3,ATM,CHUK,GSK3B,IKBKB,MAPK1,CDK1,MAP3K14,PRKDC,RPS6KA1,RPS6KA2,CAMK2B,CHEK1,PKN1,MAP2K7,VRK1
SYK_DRUGINHIBITION_155_GSE34176_DN,CSNK2A1,ATM,STRADB,SNRK
MET_KNOCKOUT_260_GSE25583_UP,MAPK14,CDK1,GSK3B,MAPK3,MAPK1,RPS6KA3,ATM,CHUK,CSNK2A2,PRKDC,MAPK8,CHEK1,RPS6KA5,AKT1,PRKACB,CDK6,CAMK2G,CHEK2,MAPK7,PRKAA2
SYK_DRUGINHIBITION_288_GSE43510_DN,MAPK14,ATM,MAPK1,CDK2,MAPK3,CSNK2A1,AKT1,PRKDC,CHEK2,CDK7,CHEK1,MAP2K7,MAP2K4
CDK8_KNOCKDOWN_128_GSE30815_DN,MAPK14,GSK3B,MAPK1,MAPK3,AKT1,CDK2,CSNK2A1,IKBKB,CHUK,RPS6KA1,CHEK2,PRKAA2,TRRAP,PRP4
ABL1_KNOCKDOWN_100_GSE27869_UP,CDK1,MAPK3,MAPK8,GSK3B,MAP2K4,CHEK2,PRKAA2,STRADB
MET_KNOCKOUT_251_GDS3148_DN,MAPK1,CSNK2A1,ATM,CDK1,MAPK3,AKT1,GSK3B,MAPK14,MAPK9,RPS6KA5,CDK2,MAPK8,RPS6KA1,PRKDC,CHUK,HIPK2,VRK1
PIK3CA_KNOCKDOWN_182_GSE46869_UP,ATM,CDK1,MAPK9,CDK2,GSK3B,MAPK3,ABL1,CHEK1,CSNK2A1,AKT1,CSNK1A1,HIPK2,GSK3A,MAPK1,PRKDC,MAPK11,ATR,CHEK2,CHUK,CAMK2A
BRD4_DRUGINHIBITION_224_GSE50865_DN,MAPK14,MAPK3,MAPK1,GSK3B,MAPK9,CDK1,RPS6KA5,CSNK2A1,CHUK,MAPK7,CSNK2A2,CDK2,MAPK10,MAPKAPK2,IKBKB,MAPK12,CAMK2G,MAPK13,RPS6KA3,HIPK2
SYK_DRUGINHIBITION_284_GSE43510_DN,MAPK14,CSNK2A1,ATM,AKT1,PRKDC,CSNK2A2,CDK2,CHEK2,RPS6KB1,STRADB,SNRK
ABL1_KNOCKDOWN_144_GSE31912_UP,MAPK14,CDK1,CDK2,GSK3B,AKT1,CSNK2A1,CSNK2A2,MAPK7,MAPK3,PRKDC,PLK1,CHEK2,MAPK11,CHEK1
HIPK2_KNOCKDOWN_106_GSE27869_UP,ATM,MAPK8,MAPK1,GSK3B,CDK1,CHEK1,CSNK1A1,RPS6KA4,CSNK2A1,ABL1,MAPK3,CDK7,CAMK2B,GSK3A,CSNK1G1,MAP2K7,MAP2K4,BRSK1,DYRK3
ABL1_KNOCKDOWN_137_GSE31534_DN,MAPK14,MAPK1,MAPK3,MAPK8,GSK3B,CSNK2A1,CDK2,PRKDC,CDK1,AKT1,CDK7,ATR,ATM,MAPKAPK2,MAP2K1,RPS6KA5,CHUK,RPS6KA4,CDK4,PLK3
CDK10_KNOCKDOWN_116_GSE27869_DN,CDK1,CSNK2A2,ATM,PRKDC,MAPK7,CHEK2,STRADB
JAK1_DRUGINHIBITION_166_GSE38335_UP,MAPK1,MAPK3,CHUK,CSNK2A1,ATM,AKT1,IKBKB,ABL1,GSK3B,MAPK8,CDK7,CDK2,CDK4,PRKDC,MAPK14,CSNK2A2,HIPK2,CAMK4,CHEK2,IKBKE
SYK_DRUGINHIBITION_282_GSE43510_UP,MAPK1,MAPK3,AKT1,MAPK14,IKBKB,GSK3B,CHUK,CSNK2A2,MAP3K14,CDK1,CDK7,MAPK8,RPS6KA1,PRKACA,CDK4,PRKCZ,PRKDC,MAPK7,MAPK11,FRK
CDC7_KNOCKDOWN_109_GSE27869_UP,ATM,MAPK1,CHUK,CSNK2A1,MAPK3,AKT1,IKBKB,PRKDC,ABL1,CDK2,ATR,CHEK2,CDK1,MAP3K14,RPS6KA3,CHEK1,GSK3B,MAPK8,HIPK2,MAP2K7
KSR1_KNOCKOUT_126_GSE28228_UP,MAPK1,MAPK3,CSNK2A1,MAPK14,GSK3B,HIPK2,CSNK1D,CDK1,CAMK2B,PLK3,CHUK,PRKAA2,NEK1,PIM2,HIPK1,EPHA3,TP53RK,LATS2,LATS1,SMG1
FGFR1_DRUGACTIVATION_149_GSE32316_DN,CDK1,GSK3B,CSNK1A1,RPS6KA4,AKT1,CAMK2G,HIPK2,MAPK8,MAP3K8,CHUK,CDK7,CHEK1,CAMK4,CAMK2B,CHEK2,NLK
SCYL1_KNOCKDOWN_194_GSE57646_UP,MAPK1,CSNK2A1,CHUK,GSK3B,MAPK3,ATM,IKBKB,AKT1,HIPK2,CDK1,ABL1,PRKACA,MAPK7,RPS6KA4,CDK7,MAP3K14,CSNK2A2,RPS6KA1,CDK2,CAMK4
MET_KNOCKOUT_261_GSE8747_UP,CDK1,GSK3B,MAPK3,AKT1,MAPK1,MAPK14,CDK2,HIPK2,MAPK8,ABL1,CDK7,MAPK7,CSNK1D,PRKDC,PRKACA,PRKG2,CHEK2,GSK3A,NLK
PLK1_DRUGINHIBITION_181_GSE46856_DN,MAPK14,MAPK1,MAPK3,GSK3B,IKBKB,CSNK2A1,CHUK,MAP3K14,ATM,MAP3K1,PRKCD,MAPK9,CSNK2A2,CDK1,AKT1,MAP2K1,PRKCZ,PLK3,CDK2,RET
SYK_DRUGINHIBITION_153_GSE34176_UP,MAPK14,MAPK1,MAPK3,CDK2,GSK3B,CSNK2A1,CDK1,IKBKB,ADRBK1,AKT1,CDK4,CDK7,PRKDC,CDK9,RET,RPS6KA5,MAPK8,MAPKAPK5,ATM,RPS6KA1
FGFR1_MUTANT_25_GDS4046_UP,ATM,CDK2,GSK3B,RPS6KA4,AKT1,CSNK2A1,CSNK1A1,MAPK14,RPS6KA5,ABL1,CDK1,PLK1,PRKDC,RPS6KB1,CAMK2G,CHEK1,CAMK1,CHEK2,DYRK3,TSSK4
ULK1_KNOCKOUT_198_GSE60778_UP,MAPK1,MAPK3,GSK3B,MAPK14,CHUK,CSNK2A1,CDK1,ATM,CDK2,IKBKB,MAPK7,HIPK2,PRKDC,CDK7,CHEK2,CAMK4,RPS6KA4
CDK9_DRUGINHIBITION_183_GSE48258_UP,MAPK3,MAPK1,GSK3B,CSNK2A1,CDK2,CHUK,ATM,RPS6KA3,PRKDC,AKT1,MAPK14,MAPK8,CDK4,CDK7,MAPK9,PRKCD,CDK9,CDK1,HIPK2,PRKACA
HIPK2_KNOCKOUT_171_GSE39253_DN,MAPK1,MAPK3,CSNK2A1,CHUK,ATM,IKBKB,CSNK2A2,ABL1,HIPK2,CDK1,CDK2,AKT1,MAPK7,GSK3B,RPS6KA5,CAMK4,RPS6KA1,PRKDC,CHEK2,CAMK2A
SYK_DRUGINHIBITION_286_GSE43510_UP,ATM,MAPK1,MAPK3,CHUK,IKBKB,MAP3K14,CHEK1,MAP2K4,CHEK2
CDK8_KNOCKDOWN_130_GSE30816_DN,ATM,CHUK,MAPK1,IKBKB,CSNK2A1,MAPK3,PRKDC,CHEK2,ATR,CDK7,CHEK1,MAP2K7,MAP2K4,BRSK1
PDK1_KNOCKOUT_265_GSE42187_UP,GSK3B,CDK1,MAPK3,CHUK,MAPK8,ATM,CHEK1,CHEK2,PLK4,ULK1,STRADB,TSSK3
RAGE_KNOCKOUT_269_GSE22873_UP,MAPK1,MAPK3,GSK3B,CSNK2A1,ABL1,PRKCD,MAPK14,CDK9,CHEK2,PRKAA1,ATM,CSNK1D,HIPK2,PLK3,CHUK,PRKAA2,CDK2,CSNK2A2,CAMK4,MAPK8
TRIM24_KNOCKOUT_298_GDS3087_UP,ATM,CDK1,MAPK1,CHUK,MAPK3,MAPK8,PRKDC,CHEK1,CHEK2,GSK3B,AKT1,IKBKB,CSNK1D,HIPK2,ABL1,ATR,MAP3K14,CSNK2A1,RPS6KA3,CDK2
KIT_ACTIVEMUTANT_55_GSE17743_UP,ATM,MAPK14,CSNK2A1,MAPK1,CHUK,GSK3B,CHEK2,CSNK1A1,RPS6KA4,CDK7,PRKDC,ATR,IKBKB,MAPKAPK2,MAP2K7,BRSK1,DYRK3
IKBKE_KNOCKDOWN_97_GSE27869_DN,ATM,AKT1,CDK2,CSNK2A1,MAPK1,MAPK3,ATR,PRKDC,CHEK2,CDK1,ABL1,CHUK,CSNK2A2,CAMK1,GSK3B,MAPK8,CHEK1,HIPK2,RPS6KB1,MAPKAPK2
ATR_KNOCKDOWN_120_GSE27869_UP,ATM,CSNK2A1,CSNK1A1,MAP2K7,MAPK1,CDK1,CHEK1,JAK1,PLK3,GSK3B,RPS6KA4,PRKDC,MAPK14,EEF2K,MAPK8,ABL1,MAP3K5,MAP2K4,MAPK11,HIPK2
CDK6_KNOCKDOWN_93_GSE27869_UP,MAPK1,MAPK3,CDK2,ATM,ABL1,CSNK2A1,AKT1,GSK3B,CDK7,CHEK2,HIPK2,CHUK,PRKDC,CDK9,ATR,PLK3,CDK3,CHEK1,TEC,CDK6
EGFR_DRUGACTIVATION_19_GDS2146_DN,MAPK1,MAPK3,GSK3B,CDK2,MAPK14,CDK1,ATM,MAPK9,CHUK,MAPK7,BMX,CHEK1,MAP2K6,CAMK2B,VRK1
JAK2_ACTIVEMUTANT_178_GSE44961_UP,AKT1,ATM,BMPR2,MAP2K4,PLK4
CHEK1_KNOCKDOWN_136_GSE31534_DN,MAPK1,MAPK3,GSK3B,PRKCD,MAPK14,ATM,CHUK,JAK2,JAK1,EGFR,CAMK4,JAK3,LCK,PTK2B,CDK4,IGF1R,CSNK2A1,CDK2,GSK3A,RPS6KA5
MELK_DRUGINHIBITION_186_GSE50227_DN,MAPK1,MAPK3,GSK3B,CSNK2A1,CDK1,PRKACA,MAPK14,CHUK,ATM,ABL1,CHEK2,AKT1,MAPK8,MAPK7,HIPK2,PRKDC,CSNK1A1,CDK4,CDK3,CAMK2B
TYK2_KNOCKDOWN_35_GDS4754_DN,MAPK14,MAPK1,MAPK3,CSNK2A1,ATM,PRKDC,ATR,CDK2,CDK7,GSK3B,MAPK8,CSNK2A2,PLK3,JAK2,CDK1,CHUK,JAK3,CHEK2,ABL1,IKBKE
CDK4_KNOCKDOWN_133_GSE31534_UP,ATM,CDK1,CDK2,GSK3B,CHUK,CHEK1,PRKDC,CHEK2,CDK7,ATR,HIPK2,BMX,MAP2K7
EGFR_DRUGINHIBITION_82_GSE27638_UP,MAPK14,MAPK1,MAPK3,CSNK2A1,CDK2,MAPK8,AKT1,MAP2K1,MAPK9,MAPKAPK2,MAP3K8,ATM,CHEK2,ABL1,MAP2K3,HIPK2,CAMK4,RPS6KA3,CHUK,PLK3
FGFR2_ACTIVEMUTANT_59_GSE17916_UP,MAPK1,MAPK3,GSK3B,CHUK,CSNK2A1,MAPK14,IKBKB,ATM,AKT1,CDK4,CDK9,MAP3K14,MAPK8,HIPK2,MAP3K1,PRKDC,CDK2,PRKCD,GSK3A,MELK
TGFBR2_KNOCKOUT_293_GSE46211_UP,AKT1,MAPK1,MAPK3,ATM,CHUK,GSK3B,CSNK2A1,CDK2,PRKDC,CDK1,HIPK2,IKBKB,CHEK2,ABL1,CDK7,MAPK7,CSNK1D,CAMK4,MAPKAPK2,MAPK11
CDK2_KNOCKDOWN_146_GSE31912_UP,ATM,CDK1,CDK2,ABL1,CHEK1,ATR,CHEK2,STRADB
BRAF_KNOCKDOWN_193_GSE5481_UP,MAPK14,MAPK3,MAPK1,GSK3B,CDK2,PRKACB,CSNK2A1,MAPK9,CSNK2A2,CDK1,MAPK7,CAMK2A,CAMK2B
IGF1R_KNOCKOUT_151_GSE32936_UP,MAPK14,CSNK2A1,MAPK1,IKBKE,MAPK3,CHUK,CDK6,CDK7,RPS6KB1,PRKAA1,MAPKAPK2,HIPK1,BRD4
IGF1R_DRUGINHIBITION_47_GSE14024_UP,MAPK14,MAPK1,MAPK3,MAPK8,GSK3B,MAPK9,AKT1,CSNK2A2,CHUK,JAK2,CSNK2A1,ABL1,CDK2,PLK3,CDK1,PRKCD,MAP3K1,CDK7,LCK,HIPK2
AKT1_KNOCKDOWN_123_GSE27869_UP,MAPK14,MAPK3,MAPK1,GSK3B,CAMK2B,MAPK7,PRKAA2,TSSK4
BRD4_KNOCKDOWN_223_GSE50865_UP,ATM,MAPK3,MAPK1,CHUK,CSNK2A1,CDK1,IKBKB,RPS6KA3,GSK3B,MAPK7,RPS6KA1,CHEK2,CHEK1,RPS6KA2,MOS
ILK_ACTIVEMUTANT_78_GSE25729_UP,MAPK1,MAPK3,GSK3B,CSNK2A2,MAPK14,CSNK2A1,CDK1,MAPK7,PLK3,VRK1
SYK_KNOCKDOWN_191_GSE54065_DN,CDK1,ATM,MAP2K6,CHEK2,MAP2K7,CHEK1,ULK1,STRADB,TSSK3,TRIM33
RET_DRUGINHIBITION_184_GSE49414_UP,MAPK1,MAPK3,CDK2,CSNK2A1,ATM,MAPK14,GSK3B,CDK4,CHUK,RPS6KA3,PRKDC,RPS6KA5,CSNK2A2,CAMK4,CAMK2G,HIPK2,PRKCD,JAK2,JAK1,MAPK8
TGFBR2_KNOCKOUT_294_GSE36778_UP,MAPK14,MAPK1,MAPK3,CSNK2A2,CSNK2A1,MAPK9,GSK3B,RPS6KA5,CHUK,MAPK10,CDK2,JAK1,CAMK2G,ATM,HIPK2,PRKCD,CAMK4,CAMK2B,FGFR3,PLK3
FGFR3_KNOCKDOWN_174_GSE41035_DN,MAPK14,MAPK1,MAPK3,GSK3B,MAPK8,CHUK,RPS6KA5,CSNK2A1,CAMK4,MAPKAPK2,MAPK7,PRKACA,CAMK2A,IKBKB,HIPK2,ABL1,RPS6KA3,GSK3A,CDK2,TEC
PIK3CA_MUTANT_27_GDS4053_DN,MAPK14,MAPK3,MAPK1,CDK2,GSK3B,CSNK2A1,MAPK9,CDK1,ABL1,EGFR,CDK4,PRKACA,ATM,CHUK,CSK,CAMK4,HIPK2,CDK6,RPS6KA5,CSNK2A2
TYK2_KNOCKDOWN_176_GSE44652_DN,MAPK14,MAPK1,MAPK3,CSNK2A1,ATM,PRKDC,ATR,CDK2,CDK7,GSK3B,MAPK8,CSNK2A2,PLK3,JAK2,CDK1,CHUK,JAK3,CHEK2,ABL1,IKBKE
