TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,MAP2K5,MAPK7
MELK_KNOCKDOWN_150_GSE32873_DN,ATM,MAPK9,CSNK1D,RPS6KA4
STK11_KNOCKOUT_278_GSE34866_DN
CDK5_KNOCKDOWN_99_GSE27869_UP,HIPK2
GSK3B_KNOCKDOWN_206_GDS4305_DN,GSK3B,MAPK9,PRKACA,HIPK2,PASK
HIPK1_KNOCKOUT_170_GSE39253_DN,MAPK14,MAPK1,RET,MAP3K1,GSK3B,MAPK3,MAP3K2,PRKACA,MAP2K1,MAP2K2,CSNK2A2,MAP3K8,CHUK,CSNK2A1,JAK2,KSR2,PRKCZ,CAMK4,NTRK3,BUB1B
ERBB2_KNOCKDOWN_233_GSE8373_DN,CDK1
CDK8_KNOCKDOWN_88_GSE27869_DN,CDK2,MAPK9,PRKAA2,HIPK2
CDK8_KNOCKDOWN_147_GSE32108_DN
TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,GSK3B,MAPK1,MAPK9,VRK2,PASK,VRK1,RPS6KB2
MELK_KNOCKDOWN_150_GSE32873_UP,MAPK14,GSK3B,CDK2,CDK4,MAP2K4,MAP3K1,CDK9,MAPK1,MAP3K10,RET,MAP3K7,MAP3K5,MAPK9,HIPK2,RPS6KA4,CDK7,TAF1,EEF2K,MAPKAPK2,BUB1B
PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,CDK7
TRPM7_OVEREXPRESSION_305_GSE23102_DN,ABL2
CDK8_KNOCKDOWN_88_GSE27869_UP,MAPK14,GSK3B,CDK1,GSK3A,WNK4,OXSR1,STK39
CDK5_KNOCKDOWN_99_GSE27869_DN,PRKCD,MAP2K7,MAP3K5,PRKAA2
ERBB3_DRUGACTIVATION_70_GSE21463_UP
CDK8_KNOCKDOWN_147_GSE32108_UP,CAMK1,MAP2K5,WNK4,OXSR1,STK39
ERBB2_KNOCKDOWN_233_GSE8373_UP,MAPK3
HIPK1_KNOCKOUT_170_GSE39253_UP,GSK3B,CDK7,SIK1
GSK3A_KNOCKDOWN_205_GDS4305_DN,MAPK9,GSK3A,MAP2K6
PIK3CA_ACTIVEMUTANT_56_GSE17785_DN
CHUK_KNOCKDOWN_108_GSE27869_UP,MAPK9,DYRK3
HIPK2_OVEREXPRESSION_28_GDS4233_DN
TRPM7_OVEREXPRESSION_305_GSE23102_UP,MAPK14,GSK3B,MAPK1,CAMK1,MAP3K7,PKN1,MARK2,PRKD1,STK39,WNK4,PRKD3,PASK
ERBB3_DRUGACTIVATION_70_GSE21463_DN
FGFR1_KNOCKDOWN_94_GSE27869_UP
JAK2_KNOCKDOWN_192_GSE54645_DN,CDK1,RPS6KA1,TBK1,NLK
IRAK2_KNOCKOUT_39_GSE10765_DN
TIE1_KNOCKDOWN_107_GSE27869_UP,PRKACB
PLK1_KNOCKDOWN_98_GSE27869_UP,CSNK1G3,EIF2AK3
GSK3A_KNOCKDOWN_205_GDS4305_UP
HIPK2_OVEREXPRESSION_28_GDS4233_UP,CDK4,PIM1
TRIM33_KNOCKDOWN_304_GSE32903_UP
FGFR1_KNOCKDOWN_94_GSE27869_DN,PRKG1
GSK3B_KNOCKDOWN_206_GDS4305_UP
JAK2_KNOCKDOWN_192_GSE54645_UP
TNIK_KNOCKDOWN_297_GSE17623_DN,VRK2,VRK1
ERBB2_KNOCKDOWN_231_GSE8373_UP
MET_KNOCKOUT_253_GSE30651_UP,VRK2,VRK1,CDC42BPA
AURKA_KNOCKDOWN_89_GSE27869_UP,VRK2,VRK1
BMPR1A_KNOCKOUT_222_GSE48092_DN,AURKA
BTK_KNOCKOUT_2_GDS1346_DN
HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,AURKA,WNK4,OXSR1,STK39
HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,MAPK1
ERBB2_KNOCKDOWN_231_GSE8373_DN,PRKACB
AURKA_KNOCKDOWN_89_GSE27869_DN,PRKAA2,PASK
IRAK2_KNOCKOUT_39_GSE10765_UP,GSK3B,CSNK1D,CSNK1A1L,CSNK1G2,CSNK1G3
BMPR1A_KNOCKOUT_222_GSE48092_UP,MAP2K5,SGK1,WNK4,STK39,OXSR1,ADRBK2
ATM_KNOCKDOWN_18_GDS1852_DN,GSK3B,CDK2,MAPK9,PRKDC,CDC42BPA
CDK7_KNOCKDOWN_124_GSE27869_UP,DYRK1A,DYRK3
STK11_KNOCKOUT_278_GSE34866_UP
PRKCA_KNOCKDOWN_118_GSE27869_UP,MAP2K7,PKN1
JAK2_ACTIVEMUTANT_72_GSE21842_DN,PKN1
TNIK_KNOCKDOWN_297_GSE17623_UP,MAP2K7,DYRK1B
CDK7_KNOCKDOWN_124_GSE27869_DN
PRKCA_KNOCKDOWN_118_GSE27869_DN,CDK4,PIM1
JAK2_ACTIVEMUTANT_72_GSE21842_UP,PIM1,CSNK2A2,IKBKE,TBK1,BUB1B,HIPK1,RPS6KA4,BUB1,CDK6
VRK1_KNOCKOUT_64_GSE19329_UP,MAPK1,PRKACB,PRPF4B,BLK
PTK7_KNOCKDOWN_185_GSE50138_DN,BMX,PDK2,NEK6,CAMKK1
ERBB2_KNOCKDOWN_238_GSE8373_UP
JAK2_MUTANT_40_GSE11003_DN,RPS6KA5,RPS6KA1,NEK1,ADRBK2
PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,PRKACA,AKT1,RPS6KA5,CSNK1A1,CAMK2G,GSK3A,STK16,RPS6KA4,PRKD3
ERBB2_KNOCKDOWN_238_GSE8373_DN,ADRBK2
TGFBR1_KNOCKDOWN_102_GSE27869_UP,CDK7
CDK19_KNOCKDOWN_148_GSE32108_DN
RAGE_KNOCKOUT_268_GDS3755_UP,DMPK,MAP2K5,CAMK2A,CSNK1D,MAPK7
ERBB2_KNOCKDOWN_232_GSE8373_UP
ATM_KNOCKDOWN_18_GDS1852_UP
SRC_OVEREXPRESSION_276_GSE37428_DN,NLK
LRRK2_MUTANT_33_GDS4401_DN,RPS6KA5,PRKACA,RPS6KA1
VRK1_KNOCKOUT_64_GSE19329_DN,PRKDC
TGFBR1_KNOCKDOWN_102_GSE27869_DN,MAPK14,CDK1,CSNK1G1,CSNK1A1,RPS6KA4,CSNK1G3
MET_KNOCKOUT_253_GSE30651_DN,MAPK1,GSK3B,MAPK9,PASK
CDK19_KNOCKDOWN_148_GSE32108_UP,GSK3B,MAPK3,HIPK1,CDK9,CDK6
BTK_KNOCKOUT_2_GDS1346_UP,AURKA
ERBB2_KNOCKDOWN_232_GSE8373_DN,GSK3B,CSNK2A1,BMX,PDK2,DYRK3
RAGE_KNOCKOUT_268_GDS3755_DN,RPS6KA5,MAPK9,PRKACA,MAP3K1,RPS6KA1
SRC_OVEREXPRESSION_276_GSE37428_UP
PTK7_KNOCKDOWN_185_GSE50138_UP,MAPK14,MAPK3,MAPK8,GSK3B,CSNK2A1,ATM,RPS6KA5,RPS6KA1,CAMK2A,DMPK
LRRK2_MUTANT_33_GDS4401_UP
AKT1_KNOCKDOWN_43_GSE12291_UP,CDK7
ATM_KNOCKDOWN_113_GSE27869_UP,PRKAA2
ERBB2_KNOCKDOWN_237_GSE8373_DN,MAP2K5
ERBB2_KNOCKDOWN_234_GSE8373_UP,IKBKB,BMPR2,NEK1,TNIK,NLK
TRIM33_KNOCKDOWN_304_GSE32903_DN,AURKA,ADRBK2
CHUK_KNOCKDOWN_108_GSE27869_DN,MAP2K7
LRRK2_ACTIVEMUTANT_159_GSE36321_DN,RPS6KA5,PRKACA,RPS6KA1
ERBB2_KNOCKDOWN_234_GSE8373_DN
PLK1_KNOCKDOWN_98_GSE27869_DN
TIE1_KNOCKDOWN_107_GSE27869_DN
MYLK_KNOCKDOWN_48_GSE14525_UP,MAP2K5,CSNK1D
ERBB2_KNOCKDOWN_237_GSE8373_UP
JAK2_MUTANT_40_GSE11003_UP,NEK1
ERBB2_KNOCKDOWN_235_GSE8373_DN,MAPK3,CAMK2A,CDK9,PKN1,PRKAA2
MAP2K4_KNOCKDOWN_62_GSE19091_UP,CDK4,PRKAA2
CHEK1_KNOCKDOWN_95_GSE27869_UP,GSK3B,MAPK8,MAPK9,CSNK2A1,ATM,ERBB2,CSK,PTK6,HIPK2,RPS6KA5,CDK1,TAF1,PRKD1,GSK3A,ATR,BUB1B,TNK2,BUB1,RPS6KA4,TSSK4
ATM_KNOCKOUT_75_GSE23116_UP
ATM_KNOCKOUT_16_GDS1544_DN
PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,VRK2,PRKAA2,VRK1
CDK9_KNOCKDOWN_71_GSE21751_DN,CSNK1G1,PRKCD,VRK2,VRK1
LRRK2_ACTIVEMUTANT_159_GSE36321_UP
ATM_KNOCKOUT_74_GSE23116_UP,GSK3B,CDK2,MAPK8,MAPK9
ERBB2_KNOCKDOWN_236_GSE8373_UP,GSK3B
MYLK_KNOCKDOWN_48_GSE14525_DN,PRKACA
MAP2K4_KNOCKDOWN_62_GSE19091_DN,PRKACB
CHEK1_KNOCKDOWN_95_GSE27869_DN,MAP2K5,PRKAA2
ATM_KNOCKOUT_75_GSE23116_DN,MAPK14
CDK9_KNOCKDOWN_71_GSE21751_UP,MAPK14,MAPK3,NLK,TNIK,FRK
AKT1_KNOCKDOWN_43_GSE12291_DN,MAPK14,MAPK1,MAP3K1,MAPK9,PRKACA,CAMK2A,PASK
ATM_KNOCKOUT_16_GDS1544_UP,RPS6KA5
ATM_KNOCKDOWN_113_GSE27869_DN,VRK2,VRK1
ATM_KNOCKOUT_74_GSE23116_DN,WNK4,RPS6KA4,PKN1,OXSR1,STK39
ERBB2_KNOCKDOWN_236_GSE8373_DN,MAPK14,CSNK1D
ERBB2_KNOCKDOWN_235_GSE8373_UP,TNIK
