STK39_ALLKINASES-RANDOMGENES,MAPK14,MAPK8,GSK3B,MAPK1,BMPR1B,CDK2,MELK,MAPK3,CDK4,CDK1,MAP3K5,PLK1,AKT1,CDK8,TGFBR1,HIPK2,MAP3K7,CDK7,CAMK2G,CDK6
EPHB1_ALLKINASES-RANDOMGENES,CDK2,CDK6,MAPK14,GSK3B,AKT1,CDK4,ABL1,CDK7,CHUK,CSNK2B,MAPK8,MAPK1,DYRK1B,CSNK2A1,SRC,CSNK2A2,CDK1,CSNK1D,PRKAA1,YES1
RPS6KC1_ALLKINASES-RANDOMGENES,RPS6KA5,MAPK3,PRKDC,CSNK2A1,PRKACA,MAPKAPK2,ATM,RIPK1,FGFR4,DMPK,FGFR3,IKBKE,JAK3,TYK2
PRKDC_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,MAPK8,CDK2,CSNK2A1,AKT1,MAPKAPK2,CHUK,RPS6KA5,CDK1,CSNK2A2,MAPK9,ATM,ABL1,HIPK2,PLK3,GSK3A,CDK4
PRKACB_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,CDK4,MAPK8,RPS6KA5,AKT1,MAPK9,BMPR1B,IRAK1,GSK3A,CAMK2G,TGFBR1,FGFR3,PLK3,FGFR4,CAMK4,MELK
PDIK1L_ALLKINASES-RANDOMGENES,MAPK1,CAMK4,PRKCZ,MAPK3,CDK2,IKBKB,HIPK2,MAPK14,CHUK,ABL1,MAPK10,CSNK2A2,MAPK9,PRKACA,RPS6KA1,HIPK1,MAPK15,RPS6KA4,VRK1,FRK
HCK_ALLKINASES-RANDOMGENES,MAPK1,CDK2,CDK7,CHUK,AKT1,GSK3B,MAPK3,ABL1,CDK6,MAPK14,ATM,MAPK8,CSNK2B,CDK4,DYRK1B,CHEK2,CSNK2A1,NLK,PIM1,PRKDC
CDC7_ALLKINASES-RANDOMGENES,ATM,MAPK8,CHEK1,MAPK1,AKT1,CSNK2A1,MAPK3,CHEK2,CHUK,ABL1,CDK2,ATR,CDK1,PLK3,PRKCZ,CSNK2B,PLK1,MAP2K4,RPS6KB1,PRKDC
MAP2K7_ALLKINASES-RANDOMGENES,MAPK14,MAPK1,GSK3B,MAPK3,CDK2,CDK1,CDK4,MAPK9,MAPK7,MAP2K1,CSNK2A1,MAPK10,AKT1,CHEK1,MOS,PRP4
ACVR1_ALLKINASES-RANDOMGENES,MAPK1,CDK2,MAPK3,PIM1,CSNK2A1,HIPK2,CSNK1E,GSK3B,RPS6KA5,CSNK2A2,CDK1,ABL1,BUB1B,PRP4
BMPR2_ALLKINASES-RANDOMGENES,MAPK1,LCK,MAPK3,PDGFRB,ABL1,JAK1,PRKCD,CHUK,PTK2,IGF1R,TEC,PTK2B,CAMK2G,JAK2,KIT,MAPK8,INSR,PRKACA,EGFR,FGFR3
NPR1_ALLKINASES-RANDOMGENES,MAPK7,MAP3K7,CAMK1,CAMK4,MELK,PKN1,MAP2K1,MARK2,AKT1,PRKAA1,RPS6KA3,ACVR1B,TGFBR1,CDK8,MAP2K3,MAP2K6,MAP4K3,DYRK1B,MOS,RPS6KA4
OXSR1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,CDK4,AKT1,MAPKAPK2,CDK1,ATM,RPS6KA5,CSNK2A1,MAPK8,MELK,HIPK2,ABL1,MAPK9,RPS6KA3,CDK9,GSK3A
HIPK2_ALLKINASES-RANDOMGENES,CDK2,MAPK3,MAPK1,GSK3B,MAPK14,HIPK2,BUB1B,ACVR1B
IRAK4_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CSNK2A2,CSNK2A1,MAPK9,GSK3B,ATM,RPS6KA5,CAMK2G,MAPK7,HIPK1,HIPK2,PLK3,MAPKAPK2,MAP2K6,CDK6,VRK1,PRKD3
PKD2_ALLKINASES-RANDOMGENES,CDK2,HIPK2,CHEK2,CDK4,GSK3B,MAPK14,ATM,MAPK1,CHUK,AKT1,CHEK1,MAPK3,TAF1,CSNK2A1,CSNK2A2,PRKDC,CDK7,ATR,CDK9,CDK6
EIF2AK3_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK8,MAPK14,CHUK,ABL1,AKT1,CDK2,GSK3B,CDK7,DAPK1,AURKA,PDGFRB,RPS6KA1,MAPKAPK2,PLK3,GSK3A,PRKACA,CSNK2A1,CSNK2B
BUB1_ALLKINASES-RANDOMGENES,CDK2,GSK3B,CSNK2A1,MAPK8,MAPK14,CDK4,CDK1,CDK6,CSK,CHUK,GSK3A,CSNK2B,AKT1,ATR,RPS6KB1,RPS6KA1,CDK9,MAPK9,MAPKAPK2,MTOR
MAPK3_ALLKINASES-RANDOMGENES,MAPK1,GSK3B,CHUK,AKT1,MAPK3,DYRK1B,MAPK14,CDK6,CDK4,CAMK4,PAK1,EGFR,CDK7,CDK2,CSNK2B,MAPK8,PRKD2,ABL1,SRC,CSNK2A1
CDK14_ALLKINASES-RANDOMGENES,RPS6KA4,RPS6KA5,ADRBK1,CSNK2A1,MAPK1,RPS6KA1,RET,CSNK1A1,MAP2K1,CAMK2A,RPS6KA2,MAP3K8,MAPK3,CAMK1,PRKACA,CAMK2G,ABL1,CAMK4,MAPKAPK2,MAP2K3
PKN2_ALLKINASES-RANDOMGENES,CHUK,MAPK1,GSK3B,MAPK14,CDK4,MAPK3,MELK,AKT1,MAPK8,CSNK2A1,CDK2,CSK,PRKACA,ERBB3,CDK7,AURKA,MAPKAPK2,PRKACB,GSK3A,CSNK2B
PLK1_ALLKINASES-RANDOMGENES,MELK,MAPK1,MAPK3,MAPK14,MAPK8,AKT1,GSK3B,MAPK7,CSNK2A1,GSK3A,MAP3K7,MAPK9,BMPR1B,CDK2,PAK2,MAPK10,CDK4,MAP3K5,CSNK2A2,RAF1
SGK1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK2,RPS6KA5,GSK3B,HIPK2,MAPK14,RPS6KA4,CSNK2A1,RPS6KA2,RPS6KA1,PRKACB,CDK1,CAMK1,ABL1,CAMK2A,CAMK4,CAMK2G,CAMK2B,RPS6KB1
MOK_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,CSNK2A1,MAPK14,CDK2,GSK3B,MAPKAPK2,MAPK8,HIPK2,ATM,RPS6KA5,ABL1,CAMK2G,CDK4,CSNK2A2,PRKACA,CDK6,CDK1,RPS6KA2,CHUK
NRK_ALLKINASES-RANDOMGENES,MAP3K1,RPS6KA5,MAPKAPK2
MAP3K8_ALLKINASES-RANDOMGENES,MAPK9
TTBK1_ALLKINASES-RANDOMGENES,MAPK1,CDK2,MAPK14,MAPK3,GSK3B,CHUK,AKT1,RPS6KA5,CDK4,MAPK9,MAPK8,CHEK2,MAPKAPK2,EPHA3,TGFBR1,ABL1,CSNK2A1,CSNK2A2,CDK7,IKBKE
BMPR1A_ALLKINASES-RANDOMGENES,CDK4,MAPK1,CDK2,GSK3B,MAPK14,MAPK3,MELK,CHEK2,CDK1,EGFR,CDK9,CDK6,MAPK8,RPS6KA3,AKT1,CHUK,CDK7,CAMK4,MAPKAPK2,BUB1B
MARK2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CDK2,GSK3B,CSNK2A1,ABL1,CSNK2A2,MAPKAPK2,HIPK2,ATM,RPS6KA5,CAMK2G,CDK4,PRKACA,CDK6,CDK1,CHUK,CAMK2A,RPS6KA3
TSSK6_ALLKINASES-RANDOMGENES,GSK3B,CSNK2A1,CHUK,CDK2,IKBKE,MAPK9,CSNK2B,GSK3A,CDK1,MAPK1,MAPK14,CDK9,MAPK8,RPS6KA3,ATM,CDK7,ATR,RPS6KA5,CAMK2G,PRKDC
MELK_ALLKINASES-RANDOMGENES,CDK4,CSNK2A1,RPS6KA4,MAPK14,CDK6,MAPK1,GSK3B,GSK3A,CDK2,MAPK3,CDK9,ATR,ATM,CSNK2A2,CDK3,AKT1,MTOR,CSNK1A1,CAMK4,CAMK2G
ARAF_ALLKINASES-RANDOMGENES,MAPK1,MAPK8,MAPK3,CDK4,CDK7,GSK3B,MAPK14,CDK9,AKT1,RPS6KA3,MAPK7,ATR,HIPK2,CDK2,MELK,BMPR1B,ATM,CDK6,TGFBR1,MAP3K8
TWF1_ALLKINASES-RANDOMGENES,CAMK1,MAPK1,CDK2,CSNK2A1,MAPK3,HIPK2,CSNK2A2,GSK3B,CAMK4,CAMK2G,RPS6KA4,MAPK14,RPS6KA1,RPS6KB1,CDK6,ATM,CSNK1A1,GSK3A,RPS6KA2,CDK3
ERBB4_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CSNK2A2,CSNK2A1,MAPK9,CDK1,AKT1,CDK2,ATM,PLK3,IKBKE,HIPK2,CHUK,MAP3K1,MELK,MAPK8,PRKCZ,RPS6KA5
PDK3_ALLKINASES-RANDOMGENES,RPS6KA5,MAPK1,MAPK3,PRKACA,ATM,HIPK2,CAMK2A,CAMK1,CAMK4,CSNK1A1,PRKDC,CSNK2A1,MAPK14,MAPKAPK2,GSK3B,GSK3A,RPS6KA4,RPS6KA1,RPS6KA2,CDK3
HSPB8_ALLKINASES-RANDOMGENES,AKT1,ABL1,MAPK1,DYRK1B,MAPK3,CDK7,GSK3B,CDK6,MAPK8,CHUK,MAPK14,CDK2,CSNK1D,CDK4,PRKACA,CDK14,SRC,PRKCD,YES1,PRKAA1
TRIB3_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CDK2,GSK3B,CSNK2A1,HIPK2,MAPK8,CDK4,RPS6KA5,AKT1,CSNK2A2,MAPKAPK2,MAPK9,ATM,CDK1,ABL1,TAF1,MELK,CHEK2
AURKB_ALLKINASES-RANDOMGENES,MAPK1,CSNK2A1,CAMK4,MAPK3,CSNK2A2,MAPK8,IKBKE,GSK3B,CHUK,PRKCZ,ATM,HIPK2,AKT1,MAPK10,MAPK14,CDK7,GSK3A,RPS6KA5,CDK2,RPS6KA4
CDK9_ALLKINASES-RANDOMGENES,EGFR,MAPK1,MAPK3,CHUK,CAMK4,GSK3B,INSR,MAPKAPK2,CAMKK2,TRIM33
SCYL2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,CSNK2A1,CDK4,ABL1,CDK1,GSK3A,AKT1,FER,HIPK2,MAPKAPK2,MAPK8,CHUK,CSNK1D,MAPK9,ATM,RPS6KA5
PDPK1_ALLKINASES-RANDOMGENES,ATM,CSNK2A1,CHEK1,MAPK8,CHEK2,MAPK1,AKT1,ABL1,CHUK,PLK3,ATR,PRKCZ,CSNK2B,RPS6KB1,PLK1,CDK1,PRKDC,MAPK3,CSNK1D,PRKAA1
MLTK_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,AKT1,MAPK7,MAP2K1,MAPK14,MAPK9,EEF2K,CSNK2A2,CDK2,CSNK2A1,MAPK8,ATM,RPS6KA2,BUB1B,HSPB8,MAPKAPK3
BRAF_ALLKINASES-RANDOMGENES,GSK3B,MAPK1,CDK2,MAPK3,CHUK,MAPK14,CSNK2A1,MAPK9,CDK4,CDK1,AKT1,MAPK8,RPS6KA5,CDK6,PRKACA,ABL1,CAMK2B,RPS6KA2,CSK,IKBKB
NEK1_ALLKINASES-RANDOMGENES,HIPK2,RPS6KA2,RPS6KA1,CAMK1,ABL1,CAMK4,CSNK2A1,GSK3A,BUB1B,TAF1,TSSK4,MARK3,BUB1,NLK,MERTK,RPS6KA4,CAMK1D,FRK,CAMK1G,DYRK3
SIK3_ALLKINASES-RANDOMGENES,MAPK8,HIPK2
TNNI3K_ALLKINASES-RANDOMGENES,MAPK1,MAPK14,MAPK3,GSK3B,IKBKB,MAPK9,CHUK,PRKACA,PRKCD,CDK2,RIPK1,PRKCZ,PRKCA,PRKCH,HIPK2,RPS6KA2,MAPK7,RPS6KA1,SGK1,SGK3
ACVRL1_ALLKINASES-RANDOMGENES,MAPK14,CDK2,MAPK3,GSK3B,MAPK1,AKT1,MAPK7,MAPK8,CDK1,CSNK2A1,PRP4
CDK2_ALLKINASES-RANDOMGENES,GRK5,MAPKAPK2,MAPK3,PRKAA2,MAPK8,MAPK1,PRKCD,AKT1,PRKACB,PRKAA1,ACVR1B,TAF1,ATR,EPHA3,STK16,MELK,MKNK1,TRIM33,TP53RK,SMG1
MAP3K5_ALLKINASES-RANDOMGENES,CAMK4,MAPK1,PRKCZ,ABL1,CSNK2A2,CHUK,MAPK10,CDK2,AKT1,PRKACA,MAPK8,PRKCD,CSNK2A1,IKBKE,TBK1,MAPK15,IRAK1,ABL2,RPS6KA4,CDK3
PAK3_ALLKINASES-RANDOMGENES,MAPK3,MAPK14,GSK3B,MAPK1,CDK2,MELK,MAPK8,CDK4,AKT1,MAPK7,MAPK9,MAP3K7,CSNK2A1,CAMK4,MAPK10,BMPR1B,GSK3A,CAMK1,PKN1,CDK6
LRRK2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,ATM,GSK3B,MAPK14,CDK2,MAPK8,CHEK1,CSNK2A1,CDK1,CHEK2,MAP2K7,MAP2K4,RPS6KA5,MAPK9,RPS6KA1,MAPK7,CAMK2B,PLK3,MARK3
BRD3_ALLKINASES-RANDOMGENES,MAPK1,JAK1,JAK2,MAPK3,IGF1R,LCK,MAPK14,PTK2B,JAK3,PRKCD,SRC,IKBKB,ABL1,MAPK7,SYK,CHUK,PRKCA,RPS6KA3,RPS6KA5,INSR
VRK1_ALLKINASES-RANDOMGENES,MAPK8,CSNK2A1,MAPK1,MAPK3,MAPK14,GSK3B,CHUK,MAPKAPK2,ABL1,RPS6KA4,CDK2,CAMK4,GSK3A,CSNK2A2,AKT1,CDK7,RPS6KA1,PRKCD,MAPKAPK5,CAMK2G
RPS6KA3_ALLKINASES-RANDOMGENES,RPS6KA1,MAPK1,MAPK3,HIPK2,RPS6KA2,CAMK1,AKT1,CAMK4,RPS6KB1,GSK3B,ABL1,MAPK14,PRKD1,PRKCD,GSK3A,PRKACA,MAP2K1,SGK2,CAMK2G,CDK2
ULK2_ALLKINASES-RANDOMGENES,CSNK2A1,CSNK2B,CSNK1E,CDK1,GSK3A,CSNK2A2,AKT1,ATM,CSNK1A1,GSK3B,CDK6,MAPK14,RPS6KA1,CAMK2G,CDK2,ATR,MAPK9,RPS6KA2,ABL1,CHUK
TNK1_ALLKINASES-RANDOMGENES,CDK2,MAPK1,HIPK2,MAPK3,GSK3B,MAPK14,CHUK,RPS6KA5,PRP4
PIM3_ALLKINASES-RANDOMGENES,MAPK1,JAK1,MAPK3,IGF1R,JAK2,PTK2B,JAK3,PRKCD,LCK,CDK2,AKT1,MAPK14,PRKDC,SRC,CHUK,ABL1,GSK3B,ATM,TEC,KIT
NEK8_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,CDK2,MAPK14,GSK3B,GRK5,CDK6,AKT1,PLK3,PRKAA2,VRK1,CDK1,HIPK2,BUB1B,ACVR1B,HIPK1,STK16,EPHA3,MAPK15,TP53RK
GUCY2F_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,CDK2,EEF2K,GSK3B,MAPK9,MAPK10,MAPK14,MAPK8,MAPKAPK2,MAP2K1,AKT1,AKT2,CAMK4,MAPKAPK3,PLK4,CAMK1G
WNK3_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,AKT1,CDK1,RPS6KA5,MAPK8,CDK4,ABL1,TGFBR1,MAPK9,CDK7,CHUK,IKBKE,BMPR1B,MAP3K1,CHEK2,MELK
IRAK1_ALLKINASES-RANDOMGENES,MAPK1,CDK2,MAPK3,GSK3B,MAPK14,CDK4,AKT1,CHEK2,CHUK,CDK7,RPS6KA5,ABL1,NLK,MAPK8,ATM,MAPKAPK2,CHEK1,CDK1,CDK9,ATR
LIMK1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,MAPK10,MAPK8,CDK9,AKT1,MTOR,PIM1,ATM,IKBKB,CSNK2A1,CDK2,RPS6KA3,IKBKE,MAPK9,CDK1,DYRK1B,PKN1
STK17B_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,RPS6KA4,MAP2K1,RPS6KA1,RPS6KA5,CSNK1A1,CAMK4,GSK3B,ADRBK1,RET,RPS6KA2,MAPKAPK2,MAP3K8,HIPK2,CSNK2A1,CAMK2A,ATM,AKT1
STK38L_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,MAPK9,CDK2,CDK1,AKT1,RPS6KA5,RPS6KA4,ABL1,CSNK2A1,CDK4,CHUK,ATM,MAP3K1,CSNK2A2,MAPKAPK2,CHEK1,CSNK1A1
PRKAA2_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,CDK2,MAP2K1,MAPK8,MAPK9,EEF2K,MAPKAPK5,AKT1,ADRBK1,RET,DAPK1,ATM,MAPKAPK2,GSK3B,MAPK14,PLK3,CAMK2A,PRKACA,MAP2K3
MERTK_ALLKINASES-RANDOMGENES,MAPK1,CAMK4,RPS6KA3,MAPK10,MAPK8,AKT1,MAPK7,PRKDC,ATM,CAMK1,CDK5,MELK,PRKCD,GSK3B,PRKD2,CSNK2A1,MAPK3,PKN1,PRKAA1,MARK2
STRADB_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CSNK2A1,CDK2,MAPK14,GSK3B,ATM,MAPKAPK2,RPS6KA3,PRKACA,HIPK2,IKBKE,MAPK8,AKT1,RPS6KA5,CDK1,MAPK10,CSNK2A2,CDK6,CAMK2G
PTK7_ALLKINASES-RANDOMGENES,MAPK14,CDK2,HIPK2,GSK3B,PAK1
CABC1_ALLKINASES-RANDOMGENES,MAPK1,MAPK14,JAK1,CDK1,MAPK3,GSK3B,TAOK2,IGF1R,BMPR1B,CHEK1,TEC
MAPK7_ALLKINASES-RANDOMGENES,CSNK2A1
CDKL2_ALLKINASES-RANDOMGENES,BMPR1B,NLK,MAPK1,MAPK11,CDK7,ACVR1,TGFBR1,CDK8,MELK,PRKX,CAMK1D,CDK20,ICK,CAMK1G
CLK1_ALLKINASES-RANDOMGENES,CDK2,AKT1,CDK4,CHEK2,ABL1,PRKCD,CHUK,ATM,CHEK1,MAPK1,CDK14,CDK9,NLK,CDK3,CDK7,BUB1B,TRRAP
ACVR2A_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CSNK2A1,CDK2,GSK3B,CSNK2A2,MAPKAPK2,ATM,RPS6KA3,HIPK2,CHUK,ABL1,PRKACA,MAPK7,CAMK4,GSK3A,MAPK8,RPS6KA5,CAMK2A
MAP2K3_ALLKINASES-RANDOMGENES,DMPK,ATM,RPS6KA2,MAPK3,PRKDC,RPS6KA5
EPHA7_ALLKINASES-RANDOMGENES,CSNK2A2,CAMK4,CDK2,PRKCZ,CSNK2A1,MAPK1,CHUK,ABL1,PRKCD,MAPK10,GSK3B,BUB1B,MAPK15,BUB1,RPS6KA4,VRK1,CAMK1D,CAMK1G
RIPK3_ALLKINASES-RANDOMGENES,MAPK3,GSK3A,CAMK2G,CDK1,MAPK1,GSK3B,RPS6KA1,RIPK1,RPS6KA4,MARK3,CDK6
AKT3_ALLKINASES-RANDOMGENES,MAPK14,CDK6,CDK7,MAPK1,DYRK1B,MAPK8,CDK2,CDK4,GSK3B,AKT1,CSNK2A2,CHUK,ABL1,CSNK2A1,PKN1,MAPK3,PRKAA1,CDK1,CSNK2B,MTOR
ZAP70_ALLKINASES-RANDOMGENES,CDK2,CDK4,CHUK,NLK,CHEK2,PRKCZ,HIPK2,CDK3,CSNK2A1,AKT1,MAPK1,RIPK1,MAPK14,GSK3B,ATM,CDK9,PRKCH,CSK,PIM1,SGK3
LATS1_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,GSK3B,IKBKB,CHUK,MAPK14,CDK1,MAPK8,CAMK2B
PKMYT1_ALLKINASES-RANDOMGENES,MARK3
STK10_ALLKINASES-RANDOMGENES,MAPK3,MAPK14,MAPK1,AKT1,MAPK8,ABL1,CSNK2A1,CDK2,GSK3B,CSNK2A2,ATM,CHUK,PRKACA,RPS6KA3,PRKCD,GSK3A,HIPK2,MELK,RPS6KA1,CDK7
LYN_ALLKINASES-RANDOMGENES,CHEK1,MAPK1,CDK1,ATM,RPS6KA1,CDK2,MAPK3,MAPK14,RPS6KA5,MAPK8,STRADB,PRP4
PRP4_ALLKINASES-RANDOMGENES,HIPK2,RPS6KA2,RPS6KA1,CAMK1,ABL1,CAMK4,CSNK2A1,GSK3A,BUB1B,TAF1,BUB1,TSSK4,MARK3,MERTK,NLK,RPS6KA4,FRK,CAMK1D,CAMK1G,DYRK3
BCKDK_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK2,MAPK14,GSK3B,MAPK8,CDK4,MELK,MAPK7,CHUK,MAPK9,CSNK2A1,AKT1,CDK1,MAPK10,HIPK2,CSNK2A2,ABL1,CDK7,PRKACB
CSF1R_ALLKINASES-RANDOMGENES,MAPK3,GSK3B,MAPK1,CDK1,GSK3A,PRKACA,CAMK2G,RIPK1,TNK2,RPS6KA1,MARK3,RPS6KA4,SIK1
EPHB4_ALLKINASES-RANDOMGENES,MAPK1,CHUK,MAPK14,CDK7,MAPK3,GSK3B,CDK6,SRC,CDK2,CDK4,AKT1,DYRK1B,ABL1,MAPK8,CSNK2B,CSNK2A1,AKT2,MAP3K1,CDK1,MAPK9
BUB1B_ALLKINASES-RANDOMGENES,CDK4,MELK,MAPK1,AKT1,PRKCD,ATM,CDK14,MAPK14,CSNK2A2,CHEK2,CSNK2A1,CSNK1D,CDK2,PRKCA,CDK6,MAPK3,CDK9,ABL1,RPS6KA3,CSK
SMG1_ALLKINASES-RANDOMGENES,MAPK1,MAPK8,MAPK14,MAPK3,GSK3B,MAPK7,BMPR1B,CDK7,MAP3K5,MAPK9,CSNK2A1,AKT1,MAP3K1,MELK,CHUK,CDK2,RET,CDK1,DYRK1B,CDK6
TXK_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CSNK2A1,GSK3B,CSNK2A2,MAPK9,CDK1,AKT1,MAPK8,MAPK7,MELK,MAP3K1,CDK4,CDK6,CDK2,IKBKE,ATM,JAK2,MAP3K7
ABL1_ALLKINASES-RANDOMGENES,CDK2,MAPK14,CSNK2A2,CSNK2A1,CSNK1E,GSK3B,BUB1B,BUB1
MAPK12_ALLKINASES-RANDOMGENES,MAPK1,MAPK14,CDK4,GSK3B,CDK6,CDK9,RPS6KA2,MAPK3,RPS6KA1,CDK3,PRKACA,ATM,ABL1,RPS6KB1,MAPK15,HIPK1,DMPK,EIF2AK3,FRK
MAST3_ALLKINASES-RANDOMGENES,MAPK1,GSK3B,CHUK,CSNK2A1,MAPK3,MAPK8,MAPK14,CDK4,GSK3A,AKT1,PRKACA,CDK2,CSNK2A2,IKBKE,CSK,PRKDC,PRKACB,ATM,AURKA,MELK
JAK3_ALLKINASES-RANDOMGENES,MAPK1,MAPK8,GSK3B,MAPK3,MELK,CHUK,BMPR1B,MAPK14,CSNK2A2,ATM,TGFBR1,CDK8,IKBKE,CAMK2G,CDK4,AKT1,CDK9,IRAK1,RIPK2,NLK
CDK5_ALLKINASES-RANDOMGENES,MAPK1,ATM,CAMK2A,RPS6KA5,PRKACA,MAPKAPK2,MAPK3,PRKDC,RPS6KA1,MAP3K1,DMPK,MAPK7,CAMK1D,CAMK1G
BLK_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK9,MAPK14,MAP2K1,GRK5,PRKAA1,IKBKB,CHUK,MAPKAPK5,RPS6KA1,PRKCZ,CDK4,RET,AKT1,JAK2,RPS6KA2,PRKCD,PLK3,MAPK8
PRKCQ_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,MELK,GSK3B,MAPK8,CDK2,CDK1,CSNK2A1,AKT1,CHUK,GSK3A,MAPK9,MAP3K5,CSNK2A2,MAP3K7,HIPK2,CSNK1E,MAPK7,AKT2
PRKD2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CSNK2A1,CSNK2A2,AKT1,CDK4,RPS6KA5,CDK2,ATM,HIPK2,MAPK9,CDK1,PRKACA,CAMK4,MAPK8,ABL1,IKBKE,RPS6KA2
PLK4_ALLKINASES-RANDOMGENES,ATM,PRKDC
NTRK1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,ATM,CSNK2A1,CHEK1,MAP2K1,ABL1,MAP2K4,RET,CHEK2,CHUK,MAPK8,MAP3K1,CDK1,PLK3,GSK3B,IKBKB,MAP3K5,RPS6KB1,CDK2
CDK10_ALLKINASES-RANDOMGENES,MAPK7,MAPK1,CAMK4,RPS6KA4,CAMK1,MAPK3,MAP2K1,PRKACA,CSNK2A1,MAPK14,CDK2,GSK3B,CAMK2A,RPS6KA2,RPS6KA1,RPS6KA3,CSNK1A1,RPS6KA5,MAPK8,ABL1
PIK3CA_ALLKINASES-RANDOMGENES,MAPK14,MAPK1,CDK2,GSK3B,CDK1,CDK4,RPS6KA3,CSNK2A1,PRKDC,CDK6,ATR,PIM1,ATM,RAF1,MAPK3,IKBKB,PRKAA1,PLK1,CAMK2A,CAMK2G
GSK3B_ALLKINASES-RANDOMGENES,RPS6KA4,CAMK4,CSNK1A1,ABL1,PRKACA,GSK3A,CSNK2A1,MAPK1,HIPK2,TAF1,PRKCD,RPS6KA5,CAMK1,CAMK2G,MAPK8,MAPK3,PRKCZ,MAPKAPK2,AKT1,MAPKAPK5
PAK7_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,MAPK9,CDK1,HIPK2,CSNK2A1,AKT1,CDK2,ABL1,ATM,PLK3,CSNK2A2,MAPK8,MAP3K1,PLK1,MAP3K5,MAPK7,CDK3
TSSK3_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,GSK3B,CDK2,MAPK14,CSNK2A1,MAPK8,CAMK4,MAPKAPK2,HIPK2,CDK4,RPS6KA5,CAMK2G,CHUK,CSNK2A2,AKT1,ATM,CDK1,CDK6,GSK3A
FGFR3_ALLKINASES-RANDOMGENES,CSNK1A1,RPS6KA4,CSNK2A1,RPS6KA5,CAMK1,CAMK4,CAMK2G,GSK3A,TAF1,CAMK2A,PRKACA,MAP3K8,HIPK2,RPS6KA2,CDK3,PRKG2,SGK3,SGK2,TSSK4,DYRK3
OBSCN_ALLKINASES-RANDOMGENES,MAPK1,MAPK14,GSK3B,CHUK,MAPK3,MAPK8,CSNK2A1,MELK,CDK4,AKT1,CDK1,CDK2,GSK3A,CSK,IKBKB,ABL1,AURKA,PRKAA1,CDK6,MAP3K5
STK25_ALLKINASES-RANDOMGENES,CSNK1E,RPS6KA3,MTOR,CSNK2A1,MAPK9,YES1,MAPK10,ATM,PIM1,TRIM28,STK16,PIM2,TRIM33
TP53RK_ALLKINASES-RANDOMGENES,CDK1,CDK2,GSK3B
MAPKAPK3_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,CSNK2A1,MAPKAPK2,CDK4,CDK1,AKT1,RPS6KA5,ATM,RPS6KA4,MAPK8,GSK3A,HIPK2,CHUK,CAMK2A,ABL1,MAPK9
STK36_ALLKINASES-RANDOMGENES,CHUK,MAPK14,MAPK1,GSK3B,CDK4,CSNK2A2,CSNK2A1,MAPK3,CDK2,AKT1,MELK,IKBKB,ABL1,MAPK8,CDK6,AURKA,CSK,MAPKAPK2,PRKACA,GSK3A
ERN1_ALLKINASES-RANDOMGENES,ATM,CSNK2A1,CHEK1,MAPK8,CHEK2,MAPK1,ABL1,AKT1,CHUK,ATR,PLK3,PRKCZ,CSNK2B,PLK1,RPS6KB1,MAPK3,PRKDC,CSNK1D,PRKAA1,CDK1
RPS6KA6_ALLKINASES-RANDOMGENES,MAPK1,CDK2,MAPK3,MAPK14,GSK3B,AKT1,RPS6KA5,CDK4,MAPK8,MAPK9,ABL1,TGFBR1,CHUK,IKBKE,CDK1,BMPR1B,MAP3K1,MELK,CSNK2A2,CHEK2
MAP3K12_ALLKINASES-RANDOMGENES,MAP3K1
TESK2_ALLKINASES-RANDOMGENES,MAPK1,HIPK2,CAMK4,MAPK3,TAF1,CAMK1,MAPK7,CSNK2A1,BMPR1B,AKT1,CDK2,MAPK14,MAPKAPK2,RPS6KA4,MAPK8,MAP2K1,MAPK11,TGFBR1,PRKAA2,MAP3K7
SYK_ALLKINASES-RANDOMGENES,CDK2,CDK4,CHEK2,ATM,CDK7,NLK,ATR,AKT1,CDK3,PRKDC,CHUK,GSK3B,CHEK1,CSNK2A1,TRRAP
FGR_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,MAPK14,MAPK7,GSK3B,MELK,CDK2,MAPK8,AKT1,HIPK2,CDK4,CDK1,CSNK2A1,MAPK10,MAPK9,RPS6KA2,MAP3K7,ATM,GSK3A,IKBKE
PHKG1_ALLKINASES-RANDOMGENES
PSKH1_ALLKINASES-RANDOMGENES,IGF1R
GRK5_ALLKINASES-RANDOMGENES,CDK2,GSK3B,MAPK14,MAPK8,CDK1,HIPK2,BMPR1B,CHEK1,MAP3K5,MAPK7,BUB1B,ACVR1B,ULK1,TSSK3
FYN_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CSNK2A1,GSK3B,CSNK2A2,ATM,MAPK9,CDK2,CDK1,AKT1,CDK4,CHUK,RPS6KA5,PRKACA,IKBKE,HIPK2,MAP3K1,MELK,PRKCD
CAMKK1_ALLKINASES-RANDOMGENES,RPS6KA4,CSNK2A1,GSK3B,CDK2,MAPK14,CDK4,MAPK1,CAMK2G,CDK1,RPS6KA3,ATM,CAMK1,CAMK4,CAMK2A,CAMK2D,ATR,CAMK2B,PRKDC,MAPK3,CSNK2A2
TGFBR2_ALLKINASES-RANDOMGENES,MAPK1,MAPK8,MAPK14,MAPK3,MELK,GSK3B,HIPK2,AKT1,CDK7,BMPR1B,VRK1,CSNK2A2,CSNK1E,CDK9,TGFBR1,MAP3K7,ATM,CSNK2A1,CHUK,PLK3
PLK2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,AKT1,MAPK8,RPS6KA5,CDK1,CDK4,MAPK9,ABL1,TGFBR1,CHUK,IKBKE,BMPR1B,MAP3K1,MELK,CAMK2B,CHEK2
CDK3_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,AKT1,EEF2K,CAMK4,CDK2,MAPK9,MAPK8,MAP2K1,MAPK10,CHUK,PRKACA,MAPKAPK2,DMPK,MAPKAPK3,PLK4,MOS,CAMK1D,CAMK1G
CHUK_ALLKINASES-RANDOMGENES,MAPK14,MAPK1,CDK2,HIPK2,RET,MAP2K1,MAP2K3,ADRBK1,GSK3B,MAP2K2,MAPKAPK5,RPS6KA1,CSNK2A1,MAPK3,MAPK7,RPS6KA2,PLK3,KSR2,MAP3K8,CAMK1
NLK_ALLKINASES-RANDOMGENES,CSNK1A1,GSK3B,CAMK2G,HIPK2,MAP3K8,CDK1,RPS6KA4,MAPK14,CAMK4,CHEK1,ULK1,TSSK4,TSSK3
LTK_ALLKINASES-RANDOMGENES,PRKCD,MAPK3,MAPK1,AKT1,PRKACA,PRKAA2,CAMK4,EIF2AK3,LATS1,LATS2
PAK2_ALLKINASES-RANDOMGENES,MAPK1,RET,MAP2K1,CHUK,MAPK14,ADRBK1,MAP2K3,MAP2K2,RPS6KA1,MAPK3,MAPKAPK5,KSR2,MAP3K8,RPS6KA2,CSNK2A1,PLK3,FYN,PRKCA,RPS6KA5,JAK2
PDGFRB_ALLKINASES-RANDOMGENES,MAP3K7
UHMK1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,HIPK2,GSK3B,PRKCD,CDK2,PRKACA,CHUK,RPS6KA5,CAMK4,CSNK2A1,PRKACB,CDK9,MAPKAPK2,BUB1B,MAPKAPK3,PRPF4B,TP53RK,PRP4,STK17A
TAOK1_ALLKINASES-RANDOMGENES,CDK2,MAPK14,GSK3B,PKN1,CDK6,NEK6
PKN3_ALLKINASES-RANDOMGENES,MAPK1,CHUK,CAMK4,PRKCD,PAK1,EIF2AK3,CAMK1G,CAMK1D
SGK2_ALLKINASES-RANDOMGENES,GSK3B,CSNK2A1,CDK2,MAPK14,CAMK2G,CDK1,MAPK1,MAPK3,GSK3A,CAMK2D,CAMK2B,RPS6KA3,RPS6KB1,PLK1,CAMK2A,RPS6KA1,RPS6KA5,RPS6KA4,TRRAP,STRADB
GUCY2C_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,CSNK2A2,MAPK9,CSNK2A1,MAPK8,CDK4,AKT1,CHUK,ATM,MAPK10,EEF2K,RET,MAPKAPK2,CDK1,RPS6KA5,CAMK4
MAP3K9_ALLKINASES-RANDOMGENES,MAPK14,MAPK3,CDK2,MAPK8,GSK3B,MAPK1,MELK,BMPR1B,AKT1,MAP3K5,PLK1,MAP3K7,CSNK2A1,CDK7,MAPK9,CDK1,ATM,MAP3K1,WEE1,CDK4
CSNK1G1_ALLKINASES-RANDOMGENES,MAPK3,CSNK2A2,MAPK1,ATM,MAPK14,CAMK4,CSNK2A1,MAPKAPK2,HIPK2,TAF1,CSNK1A1,AKT1,CAMK1,RPS6KA5,CDK2,PRKACA,PRKAA1,GRK5,GSK3A,CAMK2A
RAF1_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,GSK3B,MAPK8,MAPK14,MELK,AKT1,CSNK2A1,CDK2,MAPK10,CHUK,CDK4,CDK1,ABL1,CSK,MAP3K7,MAPK7,GSK3A,IKBKE,BMPR1B
STK40_ALLKINASES-RANDOMGENES,CSNK1E,CSNK2A1,MTOR,SMG1,MAPK9,CDK9,DAPK3,PIM1,TRIM28,STK16,PIM2,TP53RK,STK17A
TRIM33_ALLKINASES-RANDOMGENES,AKT1,SGK2,SGK3
CSNK1D_ALLKINASES-RANDOMGENES,MAPK14,CDK2,GSK3B,CDK1,TAF1,MAPK3,HIPK2,CSNK2A1,MAPK1,RPS6KA1,CAMK1,CAMK2B,MAPK7,PRKAA2,TSSK4,PRP4
MAPK15_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,HIPK2,GSK3B,CSNK2A1,MAPK14,GSK3A,RPS6KA2,RPS6KA1,CAMK1,RPS6KA5,ABL1,CAMK2G,CAMK4,MAPKAPK2,TAF1,BUB1B,PRKD1,BUB1,FGFR4
KALRN_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CSNK2A1,CSNK2A2,CDK2,GSK3B,ATM,MAPK9,PLK3,HIPK2,AKT1,CDK4,IKBKE,CDK1,CDK3,MAP3K1,CDK7,RET,CDK6
MAP2K1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK7,HIPK2,CDK2,PKN1,CAMK4,CSNK2A1,GSK3B,ABL1,MELK,MAP2K6,CAMK1,MAPK8,RPS6KA5,MAPK9,MAPK10,RPS6KA4,PRKACB,MAP2K4
GAK_ALLKINASES-RANDOMGENES,MAPK14,MAPK3,MAPK1,MAPK7,GSK3B,RPS6KA5,AKT1,RPS6KA1,CDK2,MAPK9,PLK1,PRKAA2,PRP4
NEK11_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,GSK3B,CDK2,HIPK2,AKT1,CHUK,ACVR1B,CAMK2A,MAPKAPK3,FGFR4,CAMK1D,CAMK1G
EPHA3_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,CSNK2A1,CHUK,MAPK14,MELK,CDK2,MAPK8,RPS6KA5,GSK3A,MAPK10,ABL1,MAPK9,HIPK2,CSNK2A2,RPS6KA4,CDK4,CAMK4,AKT1
DAPK3_ALLKINASES-RANDOMGENES,CDK2,MAPK1,MAPK3,GSK3B,MAPK14,HIPK2,RPS6KA5,CSNK2A1,MAPK10,MAPK8,MAPKAPK2,CHUK,CAMK2B,BUB1B,PRP4
MAPKAPK5_ALLKINASES-RANDOMGENES
HIPK1_ALLKINASES-RANDOMGENES,CSNK2A1,CDK6,CSNK1E,CDK7,DYRK1B,CHUK,ABL1,GSK3A,CAMK4,CSNK2B,CSNK2A2,GSK3B,MAPK14,CDK4,AKT1,PIM1,MAPK8,CDK2,MAPK9,MAPK1
RPS6KA4_ALLKINASES-RANDOMGENES,MAPK3,PRKDC,RPS6KA5,ATM,MAPK1,ACVR1B,FGFR4,DMPK,MELK
MLKL_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,MAPK8,MELK,GSK3B,ABL1,CDK2,AKT1,GSK3A,MAPK7,HIPK2,CSNK2A1,CHUK,MAPK9,PAK2,CSK,RPS6KA1,MAP3K7,RPS6KA2
GSK3A_ALLKINASES-RANDOMGENES,MAPK1,MAPK9,CDK7
CDKL5_ALLKINASES-RANDOMGENES,MAPK1,MAPK9,MAPK3,GSK3B,MAPK14,CDK1,RPS6KA5,CSNK2A2,AKT1,ATM,MAP2K6,CDK7,BMPR1B,TAOK2,CHEK1,MARK2
NPR2_ALLKINASES-RANDOMGENES,ATM,MAPK8,CSNK2A1,MAPK3,MAPK1,CHEK1,AKT1,CHUK,CHEK2,ABL1,ATR,CDK1,PRKCZ,GSK3B,PRKDC,PLK3,CSNK1D,CSNK2B,RPS6KB1,PLK1
FGFR2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CSNK2A1,GSK3B,CSNK2A2,CDK2,AKT1,ATM,MELK,ABL1,CDK4,CDK6,MAPK9,RPS6KA5,CDK1,PRKCD,IKBKE,HIPK2,IKBKB
MAPK4_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,GSK3B,CAMK4,CDK2,HIPK2,MAPKAPK2,MAPK14,TAF1,CSNK1A1,MAPK9,AKT1,CSNK2A1,EEF2K,CAMK1,GSK3A,CSNK2B,RPS6KA5,RPS6KA4,CDK9
NEK2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,MAPK8,BMPR1B,AKT1,CDK1,MELK,MAPK9,MAP3K5,PLK1,MAP3K7,CDK7,GSK3A,MAP3K1,PAK2,CDK4,MAPK10
TLK2_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,MAPK14,GSK3B,MAPK9,CSNK2A2,CSNK2A1,ATM,CDK1,PLK3,CDK2,RPS6KA5,PRKCD,CAMK1,GSK3A,CAMK2G,RPS6KA1,AKT1,CAMK2B,HIPK2
MAP3K4_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CSNK2A1,MAPK10,MAP2K1,CDK2,PAK2,MAPK8,FYN,ATM,CHUK,ABL1,RET,JAK2,PRKDC,MAPK9,HIPK2,IKBKB
NEK9_ALLKINASES-RANDOMGENES,CDK4,CDK2,MAPK1,MAPK14,CDK6,GSK3B,CDK3,ABL1,CHEK2,MELK,CDK1,CDK9,MAPK3,HIPK2,ACVR1B,BUB1B,TRRAP,CDK8,BUB1,HIPK1
DYRK2_ALLKINASES-RANDOMGENES,CSNK2A1,ATM,CHEK1,ABL1,PLK1,RPS6KB1,PLK3,AKT1,MAP3K8,MAP3K14,MAP2K7,ATR,MAPK8,MAP2K4,CHUK,CSNK1D,RET,MAP3K5,CSNK1A1,CSNK2A2
ATM_ALLKINASES-RANDOMGENES,MAPK1,CDK2,MAPK3,ATM,MAPK14,HIPK2,PRKDC,AKT1,CHEK2,GSK3B,CDK7,ABL1,CDK4,ATR,CSNK2A1,NLK,TAF1,PRKAA2,PRKAA1,MAPKAPK2
KDR_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CSNK2A1,CSNK2A2,CHUK,AKT1,CDK2,CDK6,MAPK8,CDK7,MAPK9,ABL1,IKBKB,CDK4,CDK1,RPS6KA5,ATM,PRKCZ
BRD2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,ABL1,AKT1,CDK2,CSNK2A1,RPS6KA4,CDK7,CDK4,CHUK,MAPK8,RPS6KA5,CAMK4,CSNK1D,CSNK1A1,CDK6,MAPKAPK2,PRKACA
SNRK_ALLKINASES-RANDOMGENES
TSSK1B_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK2,GSK3B,CHUK,CSNK2A1,MAPK8,ABL1,AKT1,CDK7,CDK6,CDK4,MAPK14,HIPK2,CSK,PRKAA1,PRKACA,MAPKAPK2,PRKCD,SRC
FER_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,MAPK14,CDK2,CDK7,MAPK8,GSK3B,BMPR1B,MAPK9,AKT1,CDK4,CDK9,ATM,MAP3K7,HIPK2,MELK,MAPK10,EEF2K,PLK1,ABL1
PRPF4B_ALLKINASES-RANDOMGENES,CSNK2A1,RPS6KA4,CAMK2G,CAMK1,CAMK2D,ABL1,CAMK2A,GSK3B,CAMK2B,CSNK2A2,ABL2,GSK3A,TSSK4,TRIM33
SIK1_ALLKINASES-RANDOMGENES,HIPK2,MAPK1,RPS6KA1,CAMK4,MAPK3,AKT1,RPS6KA2,MAPKAPK2,TAF1,PAK1,PRKACA,MAPK14,MAPK8,PRKD1,GSK3A,CSNK2B,DAPK1,GSK3B,ABL1,EGFR
MAP4K5_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,AKT1,CAMK4,CDK2,MAPK8,CHUK,MELK,CDK4,CDK9,MAPK7,MAPKAPK2,RPS6KA5,ABL1,MAPK9,TGFBR1,MAP2K1,CHEK2
PNCK_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,CDK2,IKBKB,MAPK14,GSK3B,RPS6KA1,HIPK1,RIPK1,MAPKAPK3,MAP3K10,CDK6,FRK
PRKACA_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK2,GSK3B,MAPK14,MAPK8,CDK4,MAPK9,RPS6KA5,AKT1,IKBKE,CDK1,CHUK,ATM,ABL1,CSNK2A2,ATR,CHEK2,TGFBR1,MAPK10
PDK2_ALLKINASES-RANDOMGENES,GSK3B,CSNK2A1,CDK2,CAMK1,RPS6KA4,CSNK1A1,CSNK2A2,MAPK14,RPS6KA5,CAMK4,CAMK2G,RPS6KB1,TAF1,BUB1B,BUB1,TSSK4,DYRK3
SRMS_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CDK2,GSK3B,CSNK2A1,CSNK2A2,ATM,MAPKAPK2,CDK4,CDK6,HIPK2,CDK1,RPS6KA5,RPS6KA3,CAMK2G,ABL1,RPS6KA1,RPS6KA2,MAPK8
SCYL3_ALLKINASES-RANDOMGENES,MAPK1,RPS6KA5,CHUK,PRKACA,GSK3B,MAPK3,HIPK2,RPS6KA4,PRKCD,CSNK2A1,CAMK4,PRKCA,RPS6KA2,PRKCZ,RIPK1,SGK3,CAMK2G,CAMK2A,CDK2,CAMK2B
AURKC_ALLKINASES-RANDOMGENES,CDK2,MAPK1,MAPK3,CDK4,CSNK2A2,GSK3B,CSNK2A1,ATM,CHEK2,HIPK2,MAPK14,CHUK,ABL1,PIM1,IKBKB,RPS6KA5,CDK6,NLK
EIF2AK2_ALLKINASES-RANDOMGENES,CHUK,IKBKB,PRKCZ,CDK1,RIPK1,CDK14
CAMK2G_ALLKINASES-RANDOMGENES,CSNK2A1,RPS6KA4,RPS6KA5,CAMK4,PRKACA,CSNK1A1,ABL1,HIPK2,CAMK1,IKBKE,CAMK2G,PRKD1,PRKCD,GSK3A,IKBKB,AKT1,CHUK,CDK3,CSNK2A2,GSK3B
GRK1_ALLKINASES-RANDOMGENES,MAPK10,RPS6KA3,MAPK3,PRKDC,MAPK8,ATM,CDK2,PAK2,PIM2,MKNK1,PDK2,PAK3,TRIM33
CAMK2D_ALLKINASES-RANDOMGENES,HIPK2,IKBKE,GSK3B,IKBKB,CHUK,RPS6KA5,CAMK4,CSNK2A1,CDK2,MAPK14,MAPK1,RIPK1,PRKCD,FGFR3,TBK1,FGFR4,JAK3,KIT,TYK2,RPS6KA4
EPHA6_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,MAPKAPK3,LATS1,LATS2
RIPK2_ALLKINASES-RANDOMGENES,CDK6,MAPK1,CDK7,CSNK2A1,CHUK,DYRK1B,GSK3B,ABL1,MAPK14,CDK4,AKT1,CDK2,CSNK1D,CSNK2A2,CSNK2B,SRC,RPS6KA3,MAPK8,PRKAA1,EGFR
PAK6_ALLKINASES-RANDOMGENES,CDK2,GSK3B,CDK8,MAPK14,MELK,CDK4,CDK9,MAP3K7
GRK4_ALLKINASES-RANDOMGENES,CSNK2A1,MAPK10,CAMK2G,RPS6KA4,RPS6KA3,CSNK1A1,ATM,GSK3A,GSK3B,CAMK1,RPS6KA5,MAPK8,CAMK4,CAMK2D,CAMK2A,PAK2,CAMK2B,PRKG1,TAF1,TSSK4
MAPKAPK2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,BMPR1B,NLK,CDK4,CDK9,MAPK9,CDK2,MAPK7,MAPK11,ATR,IKBKB,CDK3,CDK7,CDK8,HIPK1,MAPK15,PRKX
ABL2_ALLKINASES-RANDOMGENES,RPS6KA3,MAPK3,PRKDC,MAPK1,GRK5,ATM,MAPK10,MAPK8,PRKAA1,MAPKAPK2,CDK2,AKT1,PRKCD,MAPK14,PRKAA2,PRKACB,ACVR1B,EPHA3,STK16,PIM2
MAPK11_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,CSNK2A1,CDK2,HIPK2,MAPKAPK2,MAPK8,CDK1,RPS6KA2,CSNK2A2,CHUK,ATM,RPS6KA1,RPS6KA5,PRKACA,CDK6,ABL1,CDK4
BRSK1_ALLKINASES-RANDOMGENES,RPS6KA4,CSNK1A1,CSNK2A1,CAMK2G,GSK3B,GSK3A,MAP2K1,MAPK14,RPS6KA1,CAMK1,MAPK1,RPS6KA5,CAMK4,ADRBK1,PRKACA,CAMK2A,CAMK2D,CAMK2B,MAPKAPK2,TAF1
WNK2_ALLKINASES-RANDOMGENES,MAPK1,ATM,PRKDC,HIPK2,RPS6KA5,MAPK3,CAMK2A,MAPKAPK2,PRKACA,RPS6KA1,DMPK,MAPK15,VRK1,CAMK1D,CAMK1G
CDK18_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK7,MELK,MAP3K7,MAPK14,MAPK8,AKT1,CSNK2A1,MAPK10,CDK2,GSK3B,MAP3K5,MAPK9,CDK1,GSK3A,MAP2K3,CAMK1,BMPR1B,CAMK4
LYK5_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,RPS6KA4,RPS6KA5,CAMK2G,GSK3B,MAP2K1,MAPK14,ATM,MAPKAPK2,CSNK1A1,CSNK2A1,GSK3A,PRKACA,CAMK2A,CAMK4,MAPK10,RPS6KA1,IRAK1,PRKDC
MYLK2_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,ATM,GSK3B,MAPK14,MAPK8,CAMK2B,MAPKAPK2,MAPKAPK3,MAPK15,CAMK1D,CAMK1G
TWF2_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,CDK2,GSK3B,RPS6KA5,MAPK14,HIPK2,CSNK2A1,IKBKE,ABL1,CSNK2A2,PRKACA,KIT,CDK4,MAPK10,PRKACB,MAP2K1,CAMK1,BUB1B,MAPKAPK3
INSR_ALLKINASES-RANDOMGENES,ATM,CDK2,CDK4,AKT1,ABL1,CHEK2,ATR,MAPK1,CDK7,CHUK,CSNK2A1,CDK14,CHEK1,CDK6,CDK9,NLK,BUB1B,TRRAP
KIAA0999_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK2,MAPK14,GSK3B,AKT1,MELK,CDK4,CSNK2A1,NLK,MAPK7,CHEK2,ATM,CHUK,CDK1,MAPK8,CDK7,CDK9,MAP3K5,CSNK2A2
STK11_ALLKINASES-RANDOMGENES,CSNK2A2,MAPK1,MAPK3,CDK2,GSK3B,MAPK14,GSK3A,CSNK2A1,CAMK4,CHUK,CDK3,CAMK1,ATM,CAMK2G,ABL1,BUB1B,BUB1,MAPK15,CAMK1D,CAMK1G
MAPK8_ALLKINASES-RANDOMGENES,GSK3A,CAMK1,MAPK3,CAMK4,CAMK2G,CSNK1A1,RPS6KA4,AKT1,PRKACA,RPS6KA1,GSK3B,RPS6KA5,CSNK2A1,CAMK2A,CAMK2D,CAMK2B,PRKD1,TAF1,TSSK4,PRKD3
NEK6_ALLKINASES-RANDOMGENES,SRC,MELK,NLK,CSNK1G1,EGFR,GSK3A,FER,CSNK1D,CDK4,MAPK1,CSNK1E,CSNK1A1L,CSNK2A1,PDGFRB,CSNK1G3,MAP3K7,CSNK1G2,CHUK,MAPK3,GSK3B
CLK2_ALLKINASES-RANDOMGENES,CDK2,MAPK14,MAPK1,GSK3B,CDK4,CDK7,AKT1,CDK6,CHUK,HIPK2,RPS6KA3,MAPK8,CSNK2A2,CHEK2,MAPK3,CSNK2B,CDK9,TAF1,ABL1,CSNK2A1
ROCK2_ALLKINASES-RANDOMGENES
ROR1_ALLKINASES-RANDOMGENES,CSNK2A1,RPS6KA5,PRKDC,DMPK,FGFR4,RIPK1,FGFR3,IKBKE,JAK3,PRKACA,ATM,TYK2,KIT,JAK1,RPS6KA2,HIPK2
ACVR2B_ALLKINASES-RANDOMGENES,CAMK4,MAPK1,CDK4,MAPK14,ABL1,MAPK3,CSNK2A1,CDK2,GSK3B,CDK6,EGFR,ATM,CSNK2A2,HIPK2,CSK,CAMK1,CHEK1,CHEK2,MAPKAPK3,TSSK4
MAP2K4_ALLKINASES-RANDOMGENES,CHUK,MAPK1,MAPK3,CDK2,MAPK9,CAMK4,GSK3B,EEF2K,MAPK10,CSNK2A1,MAPKAPK2,BUB1B
CIT_ALLKINASES-RANDOMGENES,MAPK10,RPS6KA3,CDK4,CDK2,MAPK8,ATM,GSK3B,CSNK2A1,PAK2,PRKDC,PRKAA1,PIM2,MKNK1,TRIM33
CDKL1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK2,MAPK14,GSK3B,MAPK9,AKT1,ATM,RPS6KA5,CDK1,MAPK8,HIPK2,CHUK,MAPKAPK2,CDK4,CDK9,ABL1,RPS6KA1,TGFBR1,CHEK2
ILK_ALLKINASES-RANDOMGENES
MST4_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,LCK,JAK2,RET,CSNK2A1,ABL1,CDK2,PLK3,PRKCD,MAPK14,TEC,MAPKAPK2,ATM,PTK2B,FYN,CAMK2G,PDGFRB,JAK1,SYK
PRKCG_ALLKINASES-RANDOMGENES,CDK2,MAPK8,AKT1,MAPK3,MAPK1,MAPK14,MELK,GSK3B,ATM,PLK1,MAPK9,ABL1,PAK2,CSNK2A1,CDK7,BMPR1B,GSK3A,PRKCD,VRK1,CDK1
TRPM7_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,CDK2,MAPK14,AKT1,MAPK8,RPS6KA5,CDK4,ABL1,CDK1,MAPK9,TGFBR1,CHUK,IKBKE,BMPR1B,MAP3K1,MELK,CHEK2,RPS6KA1
MAP4K2_ALLKINASES-RANDOMGENES,MAPK1,GRK5,PRKCD,PRKAA1,MAPKAPK2,MAPK3,AKT1,PRKAA2,HIPK2,CAMK4,RPS6KA3,TAF1,ACVR1B,EPHA3,PBK,MELK,STK16,SMG1,VRK1,TP53RK
FLT3_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK2,MAPK14,GSK3B,AKT1,RPS6KA5,IKBKE,CHUK,MAPK8,CDK4,TGFBR1,FGFR3,ABL1,CSNK2A1,CDK1,FGFR4,BMPR1B,MELK,CHEK2
PHKG2_ALLKINASES-RANDOMGENES,MAPK1,CDK2,MAPK3,CDK4,GSK3B,CSNK2A1,HIPK2,CHEK2,MAPK14,ATM,CHUK,RPS6KA5,PRKACB,PRKDC,CDK6,ABL1,ATR,AKT1,MAPK8,IKBKB
TYK2_ALLKINASES-RANDOMGENES,CDK2,MAPK14,CDK4,CDK6,PKN1,NEK6
TESK1_ALLKINASES-RANDOMGENES,CSNK2A2,MAPK14,CDK2,CSNK2A1,AURKA,MAPK3,BUB1B,MAPK15,BUB1,CDC7,NEK2,TSSK6
RPS6KB1_ALLKINASES-RANDOMGENES,CDK5,MAPK14,CDK4,SGK2,SGK3
MAP3K11_ALLKINASES-RANDOMGENES,CSNK2A1,MAPK14,PRKDC,CDK2,GSK3B,CDK1,MAPK1,CDK4,PLK1
TGFBR1_ALLKINASES-RANDOMGENES,ATM,CSNK2A1,CHEK1,AKT1,CHEK2,MAPK1,RPS6KB1,ABL1,ATR,MAPK8,CSNK2B,CHUK,CSNK2A2,PRKCZ,MAPKAPK2,CSNK1A1,PLK3,MAPK3,PRKDC,RPS6KA3
CDK11B_ALLKINASES-RANDOMGENES,CDK4,CSNK1E,CDK6,CDK9,CDK2,CHEK2,MTOR,CSNK2A1,MELK,ATR,MAPK14,PIM1,CDK7,ACVR1B,BUB1B,TRIM28,TRRAP,STK16,PIM2
RIOK1_ALLKINASES-RANDOMGENES,ATM,CSNK2A1,ATR,CHEK2,MAPK1,RPS6KA5,CHEK1,PRKDC,AKT1,PLK3,MAP3K14,ABL1,CHUK,CSNK1D,CDK1,MAPK8,CSNK1A1,MAPK14,MARK2,RPS6KA3
PRKAA1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,MAPK7,MELK,MAPK8,GSK3B,CSNK2A1,MAPK9,AKT1,MAP3K5,CDK2,MAP3K7,GSK3A,MAPK10,CHUK,BMPR1B,MAP3K1,PAK2,CDK4
PRKD3_ALLKINASES-RANDOMGENES,CDK2,RPS6KA3,MAPK14,MAPK10,CSNK2A1,ATM,GSK3B,CSNK2A2,CSNK1E,MAPK9,MAPK1,PRKDC,MAPK3,BUB1B,EPHA3,PIM2,TP53RK,TRIM33,SMG1,STK17A
LCK_ALLKINASES-RANDOMGENES,MAPK3,CDK2,MAPK1,GSK3B,MAPK14,HIPK2,CDK1,ACVR1B,BUB1B
SRPK1_ALLKINASES-RANDOMGENES,CDK2,MAPK14,GSK3B,MAPK8,CSNK2A1,MAPK1,ATM,MAPK9,MAPK3,CHUK,RPS6KA5,CHEK1,CDK1,AKT1,CHEK2,PLK1,MARK3
JAK2_ALLKINASES-RANDOMGENES,CSNK2A1,ATM,GSK3B,CHUK,CHEK1,MAPK1,PLK3,ABL1,MAPK14,MAPK3,MAP2K7,IKBKB,MAP3K1,MAPK8,MAP2K4,CSNK1D,CDK1,MAP3K5,PLK1,PRKDC
MAST2_ALLKINASES-RANDOMGENES,CAMK1,PRKACA,CAMK4,CSNK1A1,CSNK2A1,RPS6KA4,HIPK2,RPS6KA5,CAMK2G,PRKD1,GSK3A,TAF1,TSSK4,PRKD3,DYRK3
MAP3K1_ALLKINASES-RANDOMGENES,MAPK1,CDK2,MAPK3,GSK3B,BMPR1B,MAPK14,HIPK2,TGFBR1,CDK7,RPS6KA5,MELK,CDK9,NLK,ACVR1B,BUB1B
CDK6_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,RPS6KA5,GSK3B,ABL1,CDK2,CHUK,MAPK7,MAPK9,AKT1,CSNK2A1,MAPKAPK2,CAMK4,MAPK8,RPS6KA3,GSK3A,PRKACA,RPS6KA1,RPS6KA2
PIK3CB_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,GSK3B,MAPK8,CDK2,MAPK14,MAPK9,MAPKAPK2,CSNK2A1,MAPK10,ABL1,CAMK4,PRKACA,AKT1,CHUK,HIPK2,GSK3A,ATM,CDK6,RPS6KA3
INSRR_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,AKT1,CDK2,ABL1,EEF2K,MELK,MAPK14,CAMK4,PRKACA,PRKCD,CDK9,MAPK9,CDK4,MAPKAPK2,MAPK10,CSNK1A1L,CSNK1D,CSNK1G3,CSNK1G2
STK3_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CSNK2A1,GSK3B,RPS6KA4,CSNK2A2,MAPK9,CDK1,RET,AKT1,RPS6KA5,MAP2K1,IKBKE,ATM,HIPK2,MELK,ABL1,PLK3,MAP3K1
NTRK2_ALLKINASES-RANDOMGENES,CSNK2A2,RPS6KA5,MAPK14,MAPK3,CSNK2A1,CAMK1,CAMK2A,PRKACA,ATM,CAMK4,CDK2,CSNK1A1,RPS6KA4,MAPKAPK2,HIPK2,RPS6KA2,RPS6KA1,CAMK2G,BUB1B,MAPKAPK3
LIMK2_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,RPS6KA2,MAPK14,HIPK2,PRKACA,PRKCD,RPS6KA1,IKBKB,GSK3A,SGK3,CHUK,ATM,RPS6KA5,RIPK1,CAMK4,CSNK2A1,GSK3B,PRKCA,PRKCE
DDR1_ALLKINASES-RANDOMGENES,CSNK2A1,GSK3B,MAPK14,CDK4,CDK2,SGK1,MAPK11,CDC42BPA,TRIM33
TAF1_ALLKINASES-RANDOMGENES,MAPK14,MAPK3,MAPK1,IKBKB,CDK2,GSK3B,MAPK7,CHUK,RPS6KA1,CAMK1,MAPK8,ABL1,PRKCD,RPS6KB1,MAPK15,HIPK1,FRK,CAMK1D,CAMK1G
KSR2_ALLKINASES-RANDOMGENES,MAPK1,GSK3B,MAPK3,CDK4,MAPK14,AKT1,RPS6KA4,CSNK2A1,CDK2,CDK1,GSK3A,CAMK4,CDK6,CDK9,ATM,CHEK2,MAP2K1,PRKACA,MAPK8,MAPKAPK2
TSSK2_ALLKINASES-RANDOMGENES,MAPK14,CSNK2A1,MAPK1,CDK2,MAPK3,GSK3A,AKT1,GSK3B,CSNK1A1,RPS6KA4,RPS6KA1,CHUK,CDK4,CDK9,MAPK9,ATM,HIPK2,CDK1,RPS6KA2,ATR
ALK_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,HIPK2,MAPK14,CSNK2A1,CDK2,GSK3B,CSNK2A2,MAPKAPK2,ABL1,GSK3A,ATM,CDK1,RPS6KA5,CAMK2G,PRKACA,MAPK8,PRKDC,RPS6KA1,AKT1
FRK_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK8,MAPK14,CDK2,GSK3B,CHUK,ABL1,AKT1,CDK6,CDK4,CDK7,EGFR,CSNK2A1,CSNK2A2,CSNK2B,CDK1,MAPK9,MAPKAPK2,PDGFRB
KIT_ALLKINASES-RANDOMGENES,ATM,CHUK,CHEK1,CSNK2A1,MAPK8,ABL1,MAPK14,PLK3,MAP3K14,MAP2K7,PLK1,IKBKB,RPS6KB1,PRKDC,MAP2K4,CSNK1D,CSNK2A2,RET,MAP3K5,PRKCZ
TTK_ALLKINASES-RANDOMGENES,MAPK1,GSK3B,MAPK3,CHUK,CSNK2A1,MAPK14,CDK2,RPS6KA5,RPS6KA4,ABL1,CDK4,CDK6,CAMK4,GSK3A,PRKACA,RPS6KA1,MAPKAPK2,AKT1,CAMK2A,MAPK8
RYK_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK8,CDK4,MAPK14,AKT1,MELK,BMPR1B,ATM,CAMK4,GSK3A,CAMK2G,TGFBR1,HIPK2,MAP3K7,CHUK,CSNK2A2,CDK7,CDK8
EPHA2_ALLKINASES-RANDOMGENES,HIPK2,RPS6KA4,MAPK14,CDK2,CSNK2A1,MAPK1,CAMK1,GSK3B,CAMK4,TAF1,MAPK3,RPS6KA3,MAPK8,AKT1,GSK3A,CSNK1A1,CAMK2G,MAPK7,RPS6KA2,BUB1B
MAP4K4_ALLKINASES-RANDOMGENES,MAPK1,GSK3B,MAPK14,MAPK3,CDK2,CHUK,MAPK8,AKT1,CDK4,MELK,CDK1,ABL1,CDK7,CDK9,PRKACB,CHEK1,GSK3A,MAPK9,CSNK2A1,CSNK2A2
TEC_ALLKINASES-RANDOMGENES,MAPK3,FGFR4,JAK3,FGFR3,BCR,IKBKE,MAPK1,TYK2,KIT
PDK1_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,MAPK7,IKBKB,GSK3B,MAPK14,RIPK1,HIPK1,CAMK1D,FRK,CAMK1G
ERBB2_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,MAPK8,CDK2,GSK3B,ACVR1B,AKT1,PRKCZ,FGFR4,MELK
FGFR1_ALLKINASES-RANDOMGENES,PRKCZ,MAPK1,CHUK,CAMK4,ATR
NEK3_ALLKINASES-RANDOMGENES,CAMK1,CAMK4,RPS6KA4,MAPK7,MAPK1,MAPK3,PKN1,MAP2K4,CSNK2A1,CSNK1A1,MAPKAPK2,MAP3K5,MARK2,MAP2K1,PRKACA,CAMK2A,HIPK2,MAP3K7,PRKAA2,RPS6KA5
PRKCD_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CAMK4,PRKAA1,AKT1,PRKAA2,MAPKAPK2,STK16,CDK7,CHUK,GRK5,PRKD2,PKN1,DYRK1B,CDK9,CDK4,RPS6KA1,DAPK1,RPS6KA2,BUB1B
MAP3K3_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,MELK,MAPK8,MAPK7,GSK3B,CSNK2A1,CHUK,CDK1,AKT1,MAPK9,RPS6KA2,CDK2,HIPK2,MAP3K7,GSK3A,MAPK10,BMPR1B,CDK4
FASTK_ALLKINASES-RANDOMGENES,MAPK8,GSK3B,CHUK,MAPK3,MAPK14,MAPK1,AKT1,CSNK2A1,HIPK2,CDK1,CDK7,PRKACA,ABL1,MAPKAPK2,CAMK4,MAP3K5,GSK3A,MAPK7,CAMK1,MELK
MAST4_ALLKINASES-RANDOMGENES,RPS6KA4,CSNK1A1,CAMK2G,GSK3A,CSNK2A1,MAP2K1,RPS6KA1,RPS6KA5,CAMK1,CAMK2A,CAMK4,ADRBK1,CAMK2D,CAMK2B,MAPK1,MAPKAPK2,MAPK14,ATM,GSK3B,TAF1
PAK1_ALLKINASES-RANDOMGENES,RPS6KA2,RPS6KA1,CSNK2A1,CSNK2A2,RPS6KB1,DMPK,MAP4K5,PRKCH,SGK2
MYO3A_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,CDK7,MAPK8,BMPR1B,NLK,CDK9,MAPK11,CHUK,CAMK4,CAMK2B,CDK8,PRKX,ICK,CAMK1G
DYRK3_ALLKINASES-RANDOMGENES
CDK4_ALLKINASES-RANDOMGENES,HIPK2,MAPK1,CAMK4,GSK3B,PRKACA,RPS6KA2,RPS6KA1,IKBKB,CHUK,ABL1,AKT1,PRKCD,CAMK1,PRKD1,GSK3A,TAF1,RIPK1,MARK3,FER,NLK
TAOK2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,CSNK2A1,RPS6KA4,MAPK8,AKT1,RPS6KA5,CDK1,MAPKAPK2,MAPK10,CAMK4,MAP2K1,PIM1,CHUK,ABL1,CDK4,ATM
TRRAP_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,CSNK2A1,MAPK14,CSNK2A2,AKT1,CDK7,MAPK9,HIPK2,ABL1,ATM,CDK6,CHUK,CDK2,PRKCD,PLK3,CSNK2B,MAPK8,CDK4
ULK4_ALLKINASES-RANDOMGENES,CHUK,MAPK1,GSK3B,MAPK14,PRKACA,CDK4,MAPK3,AKT1,MELK,CSNK2A1,MAPK8,ABL1,RPS6KA2,AURKA,SRC,MAPKAPK2,CSNK2A2,IKBKB,CSK,GSK3A
MET_ALLKINASES-RANDOMGENES,CSNK2A1,CSNK1A1,RPS6KA4,CAMK1,RPS6KA5,CAMK4,CSNK2A2,CAMK2G,GSK3A,TAF1,SGK2,TSSK4,DYRK3
PIM1_ALLKINASES-RANDOMGENES,HIPK2,CSNK2A1,MAPK14,GSK3B,GSK3A,CSNK2A2,TAF1,CSNK1A1,CAMK1,RPS6KA4,CSNK1G1,CDK6,NLK,PRKD3,CSNK1G3
PDGFRA_ALLKINASES-RANDOMGENES,MAPK14,CDK2,MAPK1,GSK3B,MAPK3,MAPK8,HIPK2,AKT1,CSNK2A1,CAMK4,GSK3A,BMPR1B,MELK,CHUK,CSNK1A1,CAMK1,MAP3K5,CDK4,TAF1,PLK1
MAP3K10_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,RPS6KA5,CDK2,MAPK8,ABL1,MAPKAPK2,MAP2K1,PLK3,AKT1,RPS6KA1,CDK4,MAPK9,RET,CSNK2A1,ATM,JAK2,RPS6KA2
CAMK2A_ALLKINASES-RANDOMGENES,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,CDK2,CAMK2B,CAMK2A,CDK4,RPS6KA3,CAMK2D,CAMK2G,CDK1,CSNK2A2,ATM,RPS6KA5,PLK1,RPS6KA1,CDK6,RPS6KA4
GRK7_ALLKINASES-RANDOMGENES,CSNK2A1,CSNK1A1,CAMK1,CAMK4,RPS6KA4,HIPK2,CSNK2A2,RPS6KA5,CAMK2G,BUB1B,TAF1,GSK3A,BUB1,TSSK4,CAMK1D,CAMK1G,DYRK3
GUCY2D_ALLKINASES-RANDOMGENES,GSK3A,MAPK3,HIPK2,GSK3B,MAPK1,PRKACA,PRKDC,VRK1,CSNK2A1,ATM,PLK3,CSNK1A1,CDK3,ABL1,CAMK1,CAMK4,CAMK2G,CSNK2A2,MAPK8,PRKAA1
RPS6KB2_ALLKINASES-RANDOMGENES,MAPK1,MAPK14,MAPK3,GSK3B,AKT1,RPS6KA5,CSNK2A1,CDK2,CDK7,MAPK8,ABL1,CDK4,CHUK,RPS6KA3,MAPK9,MAPK7,CDK1,CSNK2B,CSNK2A2,CAMK2A
CHEK2_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,HIPK2,MAPK14,RPS6KA5,GSK3B,CAMK2G,CDK2,MAPK10,ATM,MAPK9,CAMK4,CSNK2A2,CAMK2A,CAMK2B,CSNK2A1,MAP3K8,MAPKAPK2,PLK4,EEF2K
BTK_ALLKINASES-RANDOMGENES,MAPK1,GSK3B,HIPK2,MAPK8,MAPK3,MAPK14,NLK,CDK2,CAMK2G,ATR,MAP3K8
TTN_ALLKINASES-RANDOMGENES,BMPR1B,NLK,CDK7,MAPK1,ACVR1,TGFBR1,CDK8,PRKD2,MELK,ICK,PRKX,CAMK1D,CDK20,CAMK1G
STK16_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,LCK,CAMK2G,JAK2,RET,RPS6KA5,MAPK8,CSNK2A1,MAPKAPK2,TEC,MAPK14,CAMK2A,CAMK4,ABL1,PTK2B,SRC,ATR,CDK2,PDGFRB
GSG2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CAMK2G,CHUK,CSNK2A1,CAMK4,GSK3B,PDGFRB,MAPK14,JAK1,MAPK10,MAPK9,PTK2,MAPK8,TEC,KIT,PRKCD,RPS6KA5,GSK3A,CDK2
LATS2_ALLKINASES-RANDOMGENES,HIPK2,CAMK4,CSNK2A1,CAMK1,MAPK1,RPS6KA4,CSNK1A1,MAPK3,AKT1,GSK3A,PRKACA,CDK2,RPS6KA2,MAPK14,CDK3,RPS6KA1,RPS6KA5,CAMK2G,RPS6KB1,TAF1
CAMK1G_ALLKINASES-RANDOMGENES,RPS6KA4,CSNK1A1,MAPK1,MAPK14,GSK3B,CAMK2G,CSNK2A1,GSK3A,MAP2K1,CDK1,MAPK3,RPS6KA1,CAMK1,RPS6KA5,CAMK4,ADRBK1,MAPK8,CAMK2D,ABL1,CAMK2A
BMX_ALLKINASES-RANDOMGENES,AKT1,PRKCD,DYRK1B,PRKD3,PRKD2,PKN1,MAP2K1,MARK2,PRKAA2
MTOR_ALLKINASES-RANDOMGENES,HIPK2,CAMK1,CAMK4,CSNK1A1,CSNK2A1,RPS6KA4,GSK3A,MAPK1,PRKACA,RPS6KA2,RPS6KA1,IKBKB,MAPK3,RPS6KA5,CAMK2G,RPS6KB1,GSK3B,TAF1,RIPK1,MARK3
CAMK1D_ALLKINASES-RANDOMGENES,HIPK2,CAMK1,MAPK14,MAPK1,CAMK4,RPS6KA1,GSK3B,PRKD1,PKN1,GSK3A,MAPK3,AKT1,CDK2,RPS6KA2,MAPK7,ABL1,RPS6KB1,PRKAA1,TAF1,MAPK15
MKNK1_ALLKINASES-RANDOMGENES,MAPK14,CDK2,HIPK2,TAF1,CSNK2A1,GSK3B,CSNK2A2,MAPK3,MAPK1,GSK3A,CAMK1,CSNK1A1,MAPK8,RPS6KA5,GRK5,CAMK2G,CAMK4,RPS6KA4,MAPKAPK2,MAPK11
EPHB3_ALLKINASES-RANDOMGENES,MAPK1,ABL1,MAPK3,MAPK8,MELK,CSNK2A1,AKT1,CSNK1D,MAPK14,HIPK2,PRKCD,CHUK,CSNK1G1,GSK3B,CSNK2A2,GSK3A,PLK1,CSNK1E,PAK2,MAPK9
TRIO_ALLKINASES-RANDOMGENES,CDK2,MAPK14,HIPK2,CHEK1,CDK14,CDK4,ABL1,CSK,BUB1B,LATS2
MAP2K5_ALLKINASES-RANDOMGENES,CSNK1A1,ABL1,RPS6KA4,GSK3A,PRKACA,CAMK1,RPS6KA5,CAMK4,CAMK2G,CSNK2A1,TAF1,KDR,RPS6KA1,ERBB4,MARK3,MELK,CDK14,GRK6,STK3,LATS1
PRKG2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,CDK4,CSNK2A1,SRC,CHUK,CSNK1D,PRKACA,PDGFRB,CDK2,ABL1,CSK,MELK,EGFR,MAPK14,FER,PRKACB,CDK6,CAMK2A
IRAK2_ALLKINASES-RANDOMGENES,CAMK1,CAMK4,MAPK3,AKT1,MAPK7,MAP2K1,MAPK1,MELK,PKN1,RPS6KA4,HIPK2,RPS6KA3,MAP3K7,MARK2,CSNK2A1,CAMK2D,BUB1B,ACVR1B,MAPKAPK3,TSSK4
EIF2AK1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,RPS6KA4,ATM,CSNK2A1,CAMK4,GSK3A,RPS6KA5,MAPK8,RPS6KA1,AKT1,ADRBK1,RET,RPS6KB1,MAP2K1,CDK3,ABL1,RPS6KA2
TLK1_ALLKINASES-RANDOMGENES,CDK2,MAPK14,HIPK2,TAF1
MAPK1_ALLKINASES-RANDOMGENES,GSK3B,CDK2,CDK1,CSNK2A1,CHUK,MAPK9,MAPK1,CSNK2B,GSK3A,AKT1,ABL1,CSNK1E,MAPK8,CDK4,CDK6,ATM,MAPK14,CDK9,PRKACA,CSK
DYRK1B_ALLKINASES-RANDOMGENES,MAPK14,MAPK7,MAPK3,MAPK1,RPS6KA2,RPS6KA1,MAPK9,RPS6KA3,CDK2,RPS6KB1,HSPB8,MAP2K3,MAPK15,DMPK,MAP2K6,MAP2K2,MKNK1,KSR2,FRK
CDK16_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,HIPK2,MAPK14,RPS6KA2,GSK3B,CAMK1,CHUK,RPS6KA1,CAMK4,CAMK2B,TAF1,MAPKAPK2,TSSK4,CAMK1D,FRK,DYRK3,CAMK1G
STK17A_ALLKINASES-RANDOMGENES,MAPK14,ATM,CSNK2A1,RPS6KA5,MAPK1,CDK1,GSK3B,AKT1,MAPK3,CDK2,RPS6KA1,ATR,MAPK8,CHEK1,CHEK2,MAPK9,TAF1,PRKDC,HIPK2,MAPKAPK2
CAMK4_ALLKINASES-RANDOMGENES,MAPK1,JAK1,MAPK3,JAK2,IGF1R,PRKCD,CDK2,LCK,PTK2B,GSK3B,JAK3,MAPK8,CHUK,RPS6KA5,SRC,ABL1,CAMK4,MAPK7,MAPK10,CSNK2A1
SGK3_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK2,MAPK14,GSK3B,CSNK2A1,JAK2,RET,CDK4,MAPK7,CHUK,LCK,RPS6KA5,MAP2K1,CAMK2A,MAPK9,TEC,PRKACA,MAPK8,MAPKAPK2
ADRBK2_ALLKINASES-RANDOMGENES,CHEK1,ATM,AKT1,ABL1,MAPK3,CHEK2,CDK2,MAPK14,HIPK2,CDK1,MAP3K8,GSK3B,BRSK2,PLK1,CAMK4,DYRK3,BRSK1
CSNK2B_ALLKINASES-RANDOMGENES,ATM,PRKDC,MAPK14,CSNK2A1,CHEK1,PLK1,CDK1,MAPK7,CHEK2,PRKAA2,STRADB
FES_ALLKINASES-RANDOMGENES,GSK3B,CDK2,MAPK14,BUB1B,BUB1
BRDT_ALLKINASES-RANDOMGENES,CSNK2A1,ATM,MAPK14,CHEK1,MAPK8,HIPK2,CDK1,CSNK1A1,CDK2,TAF1,AKT1,CHEK2,GSK3B,MAPK3,PLK3,EEF2K,CAMK1,MAP2K7,PKN1,MAP2K4
MAP3K6_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,CDK2,MAPK14,AKT1,RPS6KA5,CDK4,MAPK8,ABL1,CDK1,MAPK9,TGFBR1,CHUK,IKBKE,BMPR1B,MAP3K1,MELK,CHEK2,RPS6KA1
IKBKE_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,MAPK14,GSK3B,CDK2,CDK6,CDK4,MTOR,ATM,CDK1,IKBKB,CSNK2A1,CDK9,AURKB,PIM1,CDK3,ACVR1B
CDK19_ALLKINASES-RANDOMGENES
JAK1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK8,ABL1,CHUK,MAPK14,CDK7,GSK3B,MELK,CSNK2A1,AKT1,MAPK11,IKBKE,PRKCD,CSNK2A2,EGFR,BMPR1B,CDK2,PDGFRB,DAPK1
CASK_ALLKINASES-RANDOMGENES,MAPK1,GSK3B,CDK2,MAPK3,CHUK,ABL1,MAPK14,CDK4,CDK6,CSNK2A1,CDK1,MAPK8,CDK7,RPS6KA5,SRC,DYRK1B,AKT1,PIM1,HIPK2,CSK
ACVR1B_ALLKINASES-RANDOMGENES,CHUK,MAPK1,GSK3B,MAPK14,CDK4,AKT1,MAPK3,MELK,CSNK2B,PRKACA,CSNK2A2,CSNK2A1,MAPK8,ABL1,AURKA,SRC,IKBKB,CSK,CDK7,GSK3A
ADCK1_ALLKINASES-RANDOMGENES,CDK1,MAP2K7,GSK3B,MAP2K4,CAMK1G,CAMK1D,MAP3K5,HIPK2
PDK4_ALLKINASES-RANDOMGENES,MAPK7,CAMK1,CAMK4,MELK,PKN1,CDK2,MARK2,MAP2K1,HIPK2,AKT1,MAP3K7,PRKAA1,ACVR1B,MOS,MAP4K3,MAP2K5,STK39,PRKD3,CAMK1D,CAMK1G
BRD4_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CSNK2A1,CDK2,MAPK8,CHUK,CAMK4,ABL1,HIPK2,MAPKAPK2,MAPK7,RPS6KA1,AKT1,PRKACA,PRKD1,PDGFRB,RPS6KA2,PRKCD
NTRK3_ALLKINASES-RANDOMGENES,CSNK2A1,RPS6KA4,MAPK1,RPS6KA3,MAPK7,CAMK2G,RPS6KA1,MAPK3,CAMK2A,MAPK14,RPS6KA5,GSK3B,PLK1,CAMK2D,CAMK2B,CDK1,PRKDC,MAP2K1,RPS6KB1,MAP3K8
KSR1_ALLKINASES-RANDOMGENES,ATM,MAPK8,CSNK2A1,CHEK1,AKT1,ABL1,CHEK2,MAPK1,CHUK,PRKAA1,ATR,CDK5,PLK3,CSNK1D,CSNK2B,PRKCZ,RPS6KA3,MAP2K4,PRKDC,MAPK3
TRIB1_ALLKINASES-RANDOMGENES,GSK3B,CDK6,ABL1,CSNK2A1,CDK7,AKT1,MAPK1,CSNK2B,MAPK14,CHUK,CDK2,DYRK1B,CAMK4,CDK4,CSNK2A2,CSNK1A1,GSK3A,SRC,ATM,RPS6KA5
NEK7_ALLKINASES-RANDOMGENES,CHUK,PRKACA,PRKCA,RIPK1,PRKCZ,PRKCH,RPS6KA2,MAP3K7,IKBKB,MAPK1,SGK3,RPS6KA5,PRKCD,PIK3CG,PRKCG,PRKCE,MAP4K5,CDK8,MELK,DMPK
CDK7_ALLKINASES-RANDOMGENES,RPS6KA4,CHUK,GSK3B,CSNK2A1,GSK3A,MAPK1,MAPK14,CSNK1A1,RPS6KA2,MAPK8,RPS6KA5,RPS6KA1,PRKCZ,CDK2,PRKACA,CAMK4,CDK9,CAMK2G,CDK4,CDK1
AAK1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,LCK,CAMK2G,JAK2,PDGFRB,JAK1,PTK2,RPS6KA5,RPS6KA3,CAMK4,PTK2B,CSNK2A1,KIT,NLK,PRKCD,TEC,PRKG1,RET,MAPK8
PRKCH_ALLKINASES-RANDOMGENES,PAK1,PDK2,CDK2,FGR,GSK3B,PAK3,WEE1,FGFR1,FER
NUAK1_ALLKINASES-RANDOMGENES,CDK2,GSK3B,CSNK2A1,MAPK14,CSNK2A2,MAPK10,CAMK1,ATM,RPS6KA4,CAMK4,CAMK2G,MAPK8,CSNK1A1,GSK3A,HIPK2,BUB1B,PIM2,TSSK4,TRIM33
WEE1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CDK4,CDK6,MAPK8,ABL1,CDK7,EGFR,AKT1,CHUK,DYRK1B,ATM,PRKDC,MAPKAPK2,MAPK9,CDK2,SRC,CSNK2B
PBK_ALLKINASES-RANDOMGENES
IKBKB_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK2,MAPK14,GSK3B,CSNK2A1,CDK4,MAPK7,ATM,MAPK8,CSNK2A2,MAPKAPK2,MELK,MAP3K7,CHEK2,ABL1,CHUK,AKT1,MAPK10,CAMK4
BMP2K_ALLKINASES-RANDOMGENES
NRBP1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,EGFR,MAPKAPK2,CDK4,RPS6KA1,CHUK,CAMK4,MAPK14,PAK1,CDK8,MELK,CAMKK2,TRIM33
MARK3_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,CDK2,CSNK2A1,CDK1,HIPK2,CSNK2A2,MAPKAPK2,MAPK8,ATM,RPS6KA5,RPS6KA3,CAMK2G,CDK6,ABL1,CDK4,PRKACA,CHUK
STK19_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,MAPK7,RPS6KA2,MTOR,CSNK2A1,JAK2,CSNK2A2,CDK9,MAPKAPK2,BUB1B,HSPB8,TSSK4
RPS6KA1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,AKT1,ABL1,RPS6KA5,GSK3B,HIPK2,CDK2,CSNK2A1,CAMK4,MAPK7,MAPK8,RPS6KA1,CHEK2,ATR,CHUK,CDK1,MAPKAPK2,CSNK1A1
MST1R_ALLKINASES-RANDOMGENES,CDK4,GSK3B,MELK,MAPK1,SRC,NLK,CSNK1G1,FER,CHUK,CDK6,EGFR,GSK3A,CSNK2A1,CSNK1E,CSNK1D,PDGFRB,MAPK3,MAP3K7,CSK,PRKCZ
MAP3K14_ALLKINASES-RANDOMGENES,MAPK1,CAMK4,RPS6KA2,PRKACA,HIPK2,CAMK1,RPS6KA5,RPS6KA1,CSNK1A1,RPS6KB1,ABL1,RPS6KA4,GSK3A,CSNK2A1,IKBKB,GSK3B,MAPK14,CHUK,CAMK2G,TAF1
CDC42BPG_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK8,AKT1,GSK3B,MAPK14,TGFBR1,MELK,MAP3K7,BMPR1B,CDK7,VRK1,CDK9,PRKCD,ATR,ATM,HIPK2,MAPKAPK2,CSNK2A1,PRKAA2
MYLK_ALLKINASES-RANDOMGENES,ATM,CSNK2A1,CHEK1,MAPK1,MAPK8,CHEK2,CDK1,AKT1,CHUK,ABL1,RPS6KB1,ATR,CSNK2A2,PLK3,PRKCZ,CSNK2B,PRKDC,PLK1,MAPK14,MAPK3
SGK223_ALLKINASES-RANDOMGENES,CHUK,MAPK1,GSK3B,CAMK4,CDK1,PRKACA,CDK2,BUB1B,RIPK1,BUB1,MAP2K7,MAP2K4,CAMK1G,CAMK1D
MAST1_ALLKINASES-RANDOMGENES,GSK3B,CDK2,AKT1,CDK1,CSNK2A1,GSK3A,CSNK2B,CHUK,MAPK14,MAPK9,CDK4,CDK9,MAPK8,CDK6,MAPKAPK2,MAPK1,RPS6KA2,CSK,CDK7,TRRAP
SGK196_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,HIPK2,CSNK2A1,MAPK8,CDK2,PRKACA,MAPKAPK2,AKT1,GSK3A,ATM,CDK1,CAMK4,MAPK9,RPS6KA2,CHUK,RPS6KA3,PRKAA1
WNK1_ALLKINASES-RANDOMGENES,MAP3K1
DAPK2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK8,MAPK14,GSK3B,MELK,BMPR1B,CSNK2A2,ATM,TGFBR1,CDK8,CDK2,ATR,CAMK2G,CDK4,CDK9,IRAK1,RIPK2,NLK,VRK1
DMPK_ALLKINASES-RANDOMGENES,CSNK2A1,PAK1,GSK3B,PRKDC,FGFR4,RIPK1,PRKCD,FGFR3,IKBKE,JAK3,FGR,WEE1,TYK2,KIT
ROCK1_ALLKINASES-RANDOMGENES,MAPK1,EIF2AK3
STK4_ALLKINASES-RANDOMGENES,HIPK2,CAMK4,MAPK1,MAPK14,CSNK2A1,CDK3,AKT1,PRKCD,GSK3B,CAMK1,CHUK,BUB1B,MAPK15,MERTK,EIF2AK3,CAMK1G
DDR2_ALLKINASES-RANDOMGENES,IGF1R
MUSK_ALLKINASES-RANDOMGENES,ATM,MAPK8,CHEK1,CSNK2A1,CHEK2,AKT1,ATR,PRKDC,ABL1,CDK1,CHUK,MAPK1,PLK3,PRKCZ,CSNK2B,RPS6KB1,PLK1,CDK5,MAPK3,PRKAA1
TYRO3_ALLKINASES-RANDOMGENES,MAPK14,MAPK1,GSK3B,MAPK3,MELK,MAPK8,CSNK2A1,CDK2,IKBKE,CHUK,AKT1,CDK4,CSNK2A2,MAPK7,MAP3K7,HIPK2,MAPK9,MAPK10,GSK3A,BMPR1B
CSNK2A2_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,CAMK2B
PKN1_ALLKINASES-RANDOMGENES,MAPK1,CDK1,CDK2,GSK3B,MAPK3
CLK3_ALLKINASES-RANDOMGENES,MAPK3,MAPK7,MAPK1,HIPK2,AKT1,CAMK4,MAPK8,GSK3B,MAPK14,CAMK1,CSNK2A1,ATM,MAP2K1,CDK2,RPS6KA5,CAMK2A,RPS6KA1,MAPK10,PRKDC,MELK
TBK1_ALLKINASES-RANDOMGENES,MAPK3,GSK3B,MAPK1,GSK3A,MAPK14,GRK5,CSNK2A1,CDK2,CDK4,CDK6,VRK1,PRKAA2,CDK3,CSNK2A2,PLK3,CHUK,PRKACB,RPS6KA1,CAMK1,CAMK4
TRPM6_ALLKINASES-RANDOMGENES,MAPK1,PRKACA,ATR,ATM,MAPK3,PRKDC,MAPKAPK2,PRKCZ,TAF1,EPHA3,TP53RK,GRK5,PBK,SMG1,VRK1,VRK2,STK17A
AKT1_ALLKINASES-RANDOMGENES,GSK3B,EGFR,CDK4,MAPK1,MELK,MAPK14,CDK2,FER,CSNK1G1,CDK6,NLK,MAPK3,SRC,GSK3A,CSNK2A1,CDK1,CSNK1D,PDGFRB,CSNK1E,CSNK1A1L
EPHA5_ALLKINASES-RANDOMGENES,MAPK1,RPS6KA4,MAPK3,GSK3B,MAPK14,CSNK2A1,CSNK1A1,GSK3A,CAMK2G,MAP2K6,PRKACA,CAMK2B,MAPKAPK2,MAP2K4,IRAK1,MAP3K5,MAP2K1,ATM,MAPK10,CDK3
RIPK1_ALLKINASES-RANDOMGENES,HIPK2,MAPK1,MAPK3,CAMK1,CAMK4,CSNK2A1,PRKD1,MAPK7,MAPK14,GSK3A,RPS6KA2,BUB1B,MAPK15,TSSK4
ROS1_ALLKINASES-RANDOMGENES,MAPK1,MELK,MAPK8,GSK3B,MAPK3,AKT1,MAPK14,CHUK,CSNK2A1,MAPK7,MAP3K7,HIPK2,GSK3A,BMPR1B,PRKCD,PAK2,CDK4,MAPK9,MAP3K5,MAPK10
TRIM28_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,RPS6KA4,CDK2,RPS6KA5,AKT1,CHUK,CAMK4,MAP2K1,ABL1,MAPKAPK2,CSNK2A1,CDK4,MAPK8,CSNK1A1,CDK1,CAMK2A,TGFBR1
MAP4K1_ALLKINASES-RANDOMGENES,CSNK2A1,RPS6KA4,ATM,CAMK2G,RPS6KA3,MAPK10,CSNK1A1,PRKACA,PRKDC,AKT1,GSK3A,GSK3B,CAMK1,RPS6KA5,CAMK4,CAMK2D,CAMK2B,PIM2,TSSK4,TRIM33
CDK12_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CSNK2A1,MAPK8,GSK3B,MAPK14,CAMK4,CDK2,CHUK,MAPK7,PRKACA,ABL1,CSNK2A2,MAPKAPK2,HIPK2,AKT1,MAPK10,CAMK2A,PRKCD,PRKDC
FLT4_ALLKINASES-RANDOMGENES,ATM,MAPK3,MAPK1,CSNK2A1,CHEK1,ABL1,CDK2,PLK3,PLK1,CHEK2,CDK1,CHUK,CSNK1D,PRKDC,RPS6KA1,ATR,HIPK2,MAP2K7,CDK6,BRSK1
CSNK1G2_ALLKINASES-RANDOMGENES,MAPK1,CSNK2A1,MAPK3,RPS6KA4,MAPK14,HIPK2,CSNK2A2,MAPKAPK2,RPS6KA5,CDK6,GSK3B,CAMK4,GSK3A,CDK2,CAMK2G,CDK1,CHUK,ABL1,MAPK8,CAMK2A
PAN3_ALLKINASES-RANDOMGENES,MAPK10,RPS6KA3,CSNK2A1,ATM,PRKDC,MAPK8,PAK2,PRKG1,DMPK,PIM2,TRIM33
CSNK1A1_ALLKINASES-RANDOMGENES,CDK2,EEF2K,MAPK3,CAMK4,MAPK1,AKT1,MAPK9,MAP2K1,MAPK10,CHUK,PKD1,MAPKAPK2,MAPKAPK3,DMPK,PLK4,MOS,CAMK1D,CAMK1G
EPHB6_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK2,GSK3B,MAPK14,CSNK2A1,CDK4,MAPK9,ATM,AKT1,ABL1,CDK7,CDK1,GSK3A,MAPK8,CHUK,CSNK2B,MAPK10,ATR,CSNK2A2
PTK2_ALLKINASES-RANDOMGENES,MAPK7,MAPK3,MAPK1,CAMK1,ATM,CDK2,CAMK4,CSNK2A1,MAPK14,HIPK2,ATR,PRKDC,CAMK2A,MELK,GSK3B,PKN1,MAP3K5,IRAK1,RPS6KA4,MAPK10
TNIK_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,ABL1,PRKCD,CHUK,LCK,PDGFRB,JAK1,MAPK8,PTK2,CDK2,GSK3B,TEC,KIT,PTK2B,CAMK2G,IGF1R,JAK2,INSR,PRKACA
HIPK3_ALLKINASES-RANDOMGENES,MAPK1,MAPK7,MAPK3,MAPK14,PRKACA,ATM,RPS6KA2,HIPK2,PRKDC,RPS6KA1,MAPK9,RPS6KA5,CAMK4,CAMK2A,MAPKAPK2,HSPB8,DMPK,MAPK15,MAP2K2,KSR2
ICK_ALLKINASES-RANDOMGENES,HIPK2,CAMK1,CAMK4,PRKAA1,CAMK1D,CAMK1G
PKD1_ALLKINASES-RANDOMGENES,MAPK1,MAPK8,MAPK3,MELK,GSK3B,BMPR1B,MAPK14,TGFBR1,CDK8,CAMK2G,ATM,AKT1,CDK4,IRAK1,CDK9,CSNK2A2,RIPK2,NLK,MAP3K8,VRK1
MATK_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,MAPK9,CSNK2A1,GSK3B,IKBKE,CSNK2A2,MAPK8,CDK2,CDK1,AKT1,ATM,PRKCZ,RPS6KA3,MAPK10,PLK3,HIPK2,MAP3K1,RPS6KA5
CSNK1E_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,CSNK2A2,CSNK2A1,MAPK9,CDK4,CDK6,CHUK,AKT1,CDK1,CDK7,MAPK8,HIPK2,ABL1,EGFR,PRKCZ,IKBKE
PRKCA_ALLKINASES-RANDOMGENES,CDK2,GSK3B,MAPK1,BUB1B,MAPK3,BUB1
MAPK14_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,AKT1,EEF2K,CDK2,MAPK9,MAPK8,MAP2K1,MAPK10,GSK3B,MAPK14,CAMK4,MAPKAPK2,MAPKAPK3,PLK4,DMPK,MOS,SIK1,CAMK1D,CAMK1G
LMTK2_ALLKINASES-RANDOMGENES,HIPK2,MAPK3,GSK3B,TAOK2,MAPK1,CSNK2A1,MAP3K3,PRKACB,GSK3A,MAPK14,CSNK1G1,RPS6KA5,PRKG1,CAMK2G,NLK,CAMK2B,CSNK1A1,CSNK1G3,CSNK1A1L,CSNK1G2
CAMK1_ALLKINASES-RANDOMGENES,CDK1,GSK3B,MAPK8,CHEK1,ULK1,TSSK3
SRPK2_ALLKINASES-RANDOMGENES,MAPK1,MAPK14,GSK3B,MAPK3,MAPK9,CDK1,CSNK2A2,MAP3K5,CSNK2A1,MAPK8,MAPK7,GSK3A,MAP3K1,ATM,CDK2,AKT1,CAMK2G,CAMK2B,PLK1,MAPK10
PINK1_ALLKINASES-RANDOMGENES,CAMK1,RPS6KA5,CAMK4,CSNK1A1,PRKACA,CAMK2A,RPS6KA4,ATM,HIPK2,CAMK2G,CSNK2A1,CAMK2B,MAPK1,MAPKAPK2,GSK3A,TAF1,RPS6KA1,TSSK4,CAMK1D,DYRK3
MAP3K2_ALLKINASES-RANDOMGENES,MAPK14,HIPK2,RPS6KA1,MAPK1,RPS6KA2,CDK2,MAP2K1,MAPK3,CSNK2A1,RET,TAF1,GSK3B,MAP3K8,AKT1,CAMK1,RPS6KA5,ADRBK1,MAP2K3,CSNK2A2,RPS6KB1
CSNK1A1L_ALLKINASES-RANDOMGENES,EGFR,SRC,MELK,MAPK1,GSK3B,FER,CSNK1G1,NLK,GSK3A,MAPK3,CDK4,CSNK1E,CSNK2A1,CSNK1D,PDGFRB,MAP3K7,CSNK1A1L,CSNK1G3,CSNK1G2,CHUK
PRKCZ_ALLKINASES-RANDOMGENES,MAPK3,MAPK7,MAPK1,RPS6KA2,MAP2K1,RPS6KA3,RPS6KA5,PRKACA,JAK2,PRKDC,MAPK14,HSPB8,FGFR3,MAP2K3,DMPK,FGFR4,MAP2K2,MKNK1,KSR2,FRK
ATR_ALLKINASES-RANDOMGENES,CDK2,MAPK1,MAPK3,MAPK14,CHUK,GSK3B,HIPK2,CAMK2G,PDGFRB,JAK1,CSNK2A2,LCK,PTK2,MAPK8,IGF1R,CSNK2A1,TEC,KIT,RPS6KA5,CAMK4
EEF2K_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,PRKACA,TNK2,DYRK1B,SIK1,PRKD3
TEK_ALLKINASES-RANDOMGENES,CDK2,ATM,CHEK2,CDK4,CSNK2A1,HIPK2,GSK3B,CDK7,CHUK,ATR,CHEK1,MAPK1,AKT1,PRKAA1,CDK9,CSNK2A2,ABL1,CSNK2B,PRKDC,NLK
SIK_ALLKINASES-RANDOMGENES,CSNK2A2,MAPK1,CHUK,MAPK3,CSNK2A1,CAMK4,MAPK14,CDK2,ABL1,PLK3,MAPKAPK2,ATM,ADRBK1,PRKCD,CSNK1D,GSK3B,DAPK3,DAPK1,HIPK2,CDK7
HUNK_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CDK2,GSK3B,MAPK9,MAPK8,CDK1,BMPR1B,MELK,MAP3K5,PLK1,PRKD1,MAP3K7,CDK7,AKT1,GSK3A,CSNK2A1,MAPK10,MAP3K1
RNASEL_ALLKINASES-RANDOMGENES,CSNK2A1,ATM,MAPK8,CHEK1,AKT1,ABL1,CHEK2,PLK3,MAPK1,ATR,CHUK,PRKAA1,PRKCD,CDK1,MAPKAPK2,MAPK3,PRKDC,CSNK2B,PRKCZ,RPS6KB1
STK38_ALLKINASES-RANDOMGENES,CSNK1A1,RPS6KA4,CAMK1,RPS6KA5,CSNK2A1,CAMK4,CAMK2G,PRKACA,GSK3A,TAF1,CAMK2A,MAP2K4,HIPK2,RPS6KA2,CDK3,PRKG2,SGK3,SGK2,TSSK4,DYRK3
FLT1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CAMK4,CSNK2A2,CSNK2A1,CHUK,ABL1,PRKCZ,GSK3A,GSK3B,MAPK8,ATM,PRKACA,PLK3,AKT1,CSNK1D,MAPKAPK2,IKBKB,IKBKE,ADRBK1
MAP4K3_ALLKINASES-RANDOMGENES,CDK4,MAPK1
PIKFYVE_ALLKINASES-RANDOMGENES,CSNK1A1,ATM,CDK4,CSNK2A1,CHEK2,CDK2,CDK3,ATR,AKT1,ABL1,CSNK2B,RPS6KA4,HIPK2,NLK,CHUK,PRKDC,CDK7,CAMK1,RPS6KA5,CHEK1
PIK3CD_ALLKINASES-RANDOMGENES,CSNK2A2,MAPK1,MAPK14,CDK2,GSK3B,PRKCZ,CHUK,CSNK2A1,IKBKB,ABL1,CAMK4,MAPK8,MAPK3,CDK1,CDK3,MAPK10,BUB1B,MAP4K5,MAPK15,CAMK1G
ITK_ALLKINASES-RANDOMGENES,MAPK1,CHUK,CAMK4,GSK3B,MAPK3,CDK2,CSNK2A1,AKT1,CDK1,MAPK14,ABL1,PAK1,EGFR,BUB1B,MAPKAPK3,CAMK1G
AXL_ALLKINASES-RANDOMGENES,MAPK1,MAPK14,MAPK3,GSK3B,CSNK2A1,CDK2,CDK6,MAPK8,CDK4,CSNK2A2,HIPK2,MELK,GSK3A,AKT1,CHUK,ABL1,RPS6KA5,ATM,CDK1,CAMK2G
MKNK2_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK8,BMPR1B,CHUK,TEC,PTK2,CAMK2G,PDGFRB,LCK,GSK3B,JAK1,SRC,MELK,MAPK14,KIT,PTK2B,CDK4,FER,JAK2
ERBB3_ALLKINASES-RANDOMGENES,CDK2,ATM,CDK4,CHEK2,PRKDC,ATR,MAPK1,NLK,AKT1,CDK3,CHUK,CDK7,CHEK1,TRRAP
CDK11A_ALLKINASES-RANDOMGENES,MAPK14,GSK3B,MAP2K6,MAPK8,CDK1,CHEK1,BRSK1,ULK1,TSSK3,TRIM33
SCYL1_ALLKINASES-RANDOMGENES,MAPK14,CDK2,HIPK2,GSK3B,CHUK,BUB1B
AURKA_ALLKINASES-RANDOMGENES,CDK2,MAPK1,MAPK3,MAPK14,GSK3B,CDK4,ATM,MAPK9,ABL1,CSNK2A1,CHUK,ATR,CSNK2A2,PRKDC,CHEK2,HIPK2,CDK3,CDK7,CDK9,CAMK4
PRKG1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,LCK,JAK2,PDGFRB,JAK1,CDK2,PTK2,MAPK8,TEC,KIT,IGF1R,CAMK2G,PRKACB,PTK2B,RET,MAPK14,RPS6KA3,SYK,CSNK2A2
MOS_ALLKINASES-RANDOMGENES,MAP2K6
IRAK3_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,MAPK14,GSK3B,CDK2,MAPK8,BMPR1B,MELK,AKT1,CDK4,MAP3K5,PLK1,MAP3K7,CDK7,CDK1,MAPK9,CSNK2A1,MAP3K1,ABL1,WEE1
CAMKV_ALLKINASES-RANDOMGENES,GSK3B,MAPK1,MAPK8,CDK2,ABL1,CDK6,MAPK14,CHUK,CDK7,SRC,AKT1,CDK4,DYRK1B,MAPK9,MAPK3,CSNK2B,CSNK1D,PRKACA,PRKAA1,CSNK2A1
EIF2AK4_ALLKINASES-RANDOMGENES,CSNK2A1,ATM,CHUK,CHEK1,PLK3,ATR,IKBKB,ABL1,CSNK1D,RPS6KA5,CSNK1A1,PRKDC,CSNK2A2,CHEK2,RPS6KA2,HIPK2,MAPKAPK2,MAP2K4,MAP2K7,RPS6KA4
CDK17_ALLKINASES-RANDOMGENES,MAPK14,HIPK2,CDK2,GSK3B,PKN1,PRKD3,CAMK1,BUB1B
RIPK4_ALLKINASES-RANDOMGENES,CDK2,CDK4,MAPK1,GSK3B,MAPK14,CSNK2A1,CDK7,AKT1,CHUK,CSNK2B,CDK6,CDK1,RPS6KA3,CDK9,MAPK9,GSK3A,ATR,CHEK2,MELK,MAPKAPK2
PAK4_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,ATM,GSK3B,AKT1,PRKDC,CDK2,CSNK2A1,MAPK7,MAPK10,MAPK14,IKBKB,CAMK2A,ACVR1B,BUB1B,BUB1,HIPK1,MAPK15,FRK,CAMK1D
CSK_ALLKINASES-RANDOMGENES
DYRK1A_ALLKINASES-RANDOMGENES,RPS6KA4,CSNK2A1,CSNK1A1,CAMK4,CAMK2G,GSK3A,MAP2K1,RPS6KA1,CAMK1,RPS6KA5,MAPK1,ADRBK1,CAMK2A,CAMK2D,CAMK2B,TAF1,MAPKAPK2,MAP2K3,MAP2K6,TSSK4
PIK3R4_ALLKINASES-RANDOMGENES,MAPK1,GSK3B,MAPK3,MAPK14,CDK2,MAPK8,RPS6KA5,CDK1,RPS6KA4,AKT1,CSNK2A1,MAPKAPK2,MAP2K1,GSK3A,MAPK9,CAMK2B,RPS6KA1,CHUK,ABL1,CDK4
TNK2_ALLKINASES-RANDOMGENES,MAPK14,CDK2,GSK3B,HIPK2,CDK1,MAPK1,CSNK1A1,JAK1,MAPK3,RPS6KA4,CSNK2A1,RPS6KA5,GSK3A,TAF1,CAMK2G,IGF1R,CAMK1,CAMK4,CDK6,TAOK2
RPS6KA2_ALLKINASES-RANDOMGENES,HIPK2,CDK2,MAPK1,CSNK2A1,CAMK1,CAMK4,TAF1,TSSK4,PIM2,SIK1,CAMK1D,CAMK1G,DYRK3
VRK2_ALLKINASES-RANDOMGENES,MAPK3,GSK3B,MAPK1,AKT1,ACVR1B,FGFR4,TGFBR1,MAPKAPK3,RIPK1,MAP3K10,FGFR3,MELK
TAOK3_ALLKINASES-RANDOMGENES,CDK2,CDK4,MAPK14,CDK1,MAPK1,RPS6KA3,GSK3B,CSNK2A1,PRKDC,RAF1,PRKACB,ATM,PLK1,MAPK3,MAP3K1,ATR,MELK,CAMK2G,CAMK2D,RPS6KA4
PIM2_ALLKINASES-RANDOMGENES,MAPK1,JAK1,IGF1R,PRKCD,JAK2,MAPK3,LCK,PTK2B,JAK3,CHUK,MAPK14,SRC,TEC,ABL1,AKT1,BTK,PRKCA,INSR,MAPK8,PRKDC
ULK1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,RPS6KA4,CDK2,RPS6KA5,GSK3B,CSNK2A1,MAPK14,HIPK2,PRKACB,MAPKAPK2,CSNK1A1,CAMK4,TAF1,CAMK2A,MAP2K1,RPS6KA1,CHUK,GSK3A,CAMK1
EPHA8_ALLKINASES-RANDOMGENES,MAPK1,JAK1,JAK2,IGF1R,MAPK3,PTK2B,JAK3,PRKCD,LCK,SRC,TEC,ABL1,MAPK14,IKBKB,BTK,CHUK,MAPK8,INSR,KIT,DYRK1B
MAPK9_ALLKINASES-RANDOMGENES,CDK2,CSNK2A2,MAPK14,BUB1B,BUB1
SRC_ALLKINASES-RANDOMGENES,JAK1,MAPK1,MAPK14,JAK2,IGF1R,CHUK,CDK2,PTK2B,JAK3,LCK,MAPK3,SRC,PRKCD,HIPK2,ABL1,INSR,GSK3B,TEC,KIT,PDGFRA
CDK1_ALLKINASES-RANDOMGENES,RPS6KB1,RPS6KA1,CSNK2A2,MAP4K5,MAPK1,MTOR,PRKCH,RPS6KA2,SGK2,SGK3
WNK4_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CSNK2A1,CDK2,MAPKAPK2,ATM,RPS6KA4,GSK3B,GSK3A,HIPK2,CDK4,RPS6KA5,CSNK2A2,CAMK4,CAMK2G,RPS6KA1,CAMK2A,MAPK8,CDK1
MAP3K7_ALLKINASES-RANDOMGENES,MARK3,GSK3A,RPS6KA1,PRKACB
GUCY2E_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,RPS6KA5,CDK2,GSK3B,MAPK10,HIPK2,CHUK,CSNK2A1,CAMK2B,CAMK2A,PRKG1,MAPKAPK2,PRPF4B,MAPKAPK3,DMPK,TAOK2,MOS,PRP4
MAPK10_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CSNK2A1,GSK3B,MAPK14,CHUK,CSNK2A2,GSK3A,HIPK2,PRKACA,ABL1,CDK4,SRC,CDK6,CAMK2G,CAMK2A,CSNK1D,EGFR,MAP3K7,MAPK8
BRSK2_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,CDK2,AKT1,GSK3B,MAPK14,MAP2K1,MAPK9,MAPKAPK2,EEF2K,CAMK4,GRK5,MAPK8,MAPK10,PRKAA1,DAPK1,RPS6KA2,HIPK2,PRKAA2,CSNK1A1L
CHEK1_ALLKINASES-RANDOMGENES,MAPK1,MAPK14,CDK2,GSK3B,MAPK3,RPS6KA5,AKT1,HIPK2,CSNK2A1,CHUK,CAMK1,RPS6KA4,MAPK8,CAMK4,CDK4,ABL1,TAF1,CDK1,CHEK2,TGFBR1
ROR2_ALLKINASES-RANDOMGENES,GSK3B,MAPK1,MAPK14,CSNK2A1,CHUK,ABL1,MAPK3,CDK6,CSNK2A2,MAPK8,AKT1,CDK7,GSK3A,CSNK2B,DYRK1B,CAMK4,CDK4,PRKACA,CSNK1A1,ATM
SLK_ALLKINASES-RANDOMGENES,HIPK2,MAPK1,CDK2,BUB1B,MAPK3,CDK8,MERTK,BUB1,MELK,CAMK1D,CAMK1G
PTK6_ALLKINASES-RANDOMGENES,GSK3B,MAPK1,MAPK14,PAK1,CDK2,CAMK1,BUB1B
EPHA1_ALLKINASES-RANDOMGENES,GRK5,MAPK1,MAPK3,PRKAA2,PRKAA1,MAPKAPK2,ACVR1B,AKT1,TAF1,TGFBR1,BMPR1B,PRKCD,EPHA3,PBK,MELK,EIF2AK2,TEC,STK16,CDK9,MAPKAPK5
TRIM24_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,GSK3B,MAPK14,CDK2,HIPK2,ATM,MAP3K8,BMPR1B,CDK4,CAMK2G,MAPK8,RPS6KA1,RPS6KA2,CSNK2A2,TGFBR1,CSNK2A1,PLK3,MAP2K3,MAPKAPK2
TRIB2_ALLKINASES-RANDOMGENES,MELK,MAPK1,MAPK3,MAPK14,MAPK8,AKT1,GSK3B,MAPK7,CSNK2A1,GSK3A,MAP3K7,MAPK9,BMPR1B,CDK2,PAK2,MAPK10,CDK4,MAP3K5,CSNK2A2,RAF1
NUAK2_ALLKINASES-RANDOMGENES,MAPK14,CDK2,GSK3B,CHUK,MAPK1,CDK6,HIPK2,AKT1,CDK7,CDK4,MAPK8,DYRK1B,ABL1,CSNK2A1,CSNK2A2,CSNK2B,CDK5,CAMK4,CDK14,CHEK2
TIE1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,RPS6KA4,AKT1,RPS6KA5,CDK4,CAMK4,MAP2K1,CSNK2A1,CSNK1A1,CHUK,MAPK9,MAPKAPK2,ABL1,MELK,MAPK8,CDK1
EPHB2_ALLKINASES-RANDOMGENES,MAPK1,MAPK14,GSK3B,CDK7,RPS6KA3,MAPK3,MAPK8,CDK6,CDK2,CHUK,ABL1,CDK4,DYRK1B,CSNK2A1,AKT1,CDK1,CSNK1D,MAPK7,CSNK2B,RPS6KA2
MARK1_ALLKINASES-RANDOMGENES,MAPK14,CDK2,CSNK2A2,GSK3B,MAPK3,MAPKAPK3,RIPK1,MAP3K10
MAP2K6_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,ABL1,RPS6KA5,CDK2,PRKACA,PRKCD,HIPK2,CSK,MAPK10,PRKACB,GSK3B,CHUK,CAMK2B,MAPKAPK3,PRPF4B,LATS2,DDR2,LATS1,TAOK2
IGF1R_ALLKINASES-RANDOMGENES,HIPK2,CSNK2A1,CAMK1,CDK2,CAMK4,MAPK1,RPS6KA1,MAPK3,GSK3B,CAMK2G,RPS6KB1,RPS6KA4,AKT1,CDK4,MAPK14,FGFR1,CSNK1A1,GSK3A,ABL1,MAPK7
PRKCE_ALLKINASES-RANDOMGENES,MAPK1,CDK2,RPS6KA4,CDK4,MAPK3,RPS6KA5,GSK3B,CSNK2A1,CAMK4,MAPK14,MAP2K1,HIPK2,PRKACB,MAPKAPK2,CAMK2A,MAP3K7,CHEK2,RPS6KA1,CHUK,PRKACA
SIK2_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,GSK3B,BMPR1B,NLK,MAP3K5,MAPK7,MAPK9,MAPK11,IKBKB,CDK7,CHUK,MAPK10,BUB1B,CDK8,MAPK15,HIPK1,PRKX,ICK,CAMK1G
PRKX_ALLKINASES-RANDOMGENES,CDK2,MAPK14,HIPK2,GSK3B,CHUK,BUB1B
MARK4_ALLKINASES-RANDOMGENES,MAPK14,MAPK1,GSK3B,CDK4,CDK2,CHUK,AKT1,CDK6,MAPK3,ABL1,CDK7,CSNK2A1,CSNK2A2,CAMK4,SRC,MAPK8,CSNK2B,EGFR,MELK,AURKA
AKT2_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,CAMK4,GSK3B,MAPK7,MAPK8,MAPK14,EEF2K,AKT1,CAMK1,CDK1,PRKACA,GSK3A,CDK2,CDK6,PRKDC,CSNK2A1,MAPK10,MAP2K1,HIPK2
ADRBK1_ALLKINASES-RANDOMGENES,HIPK2,CAMK1,CAMK4,PRKAA1,CAMK1D,CAMK1G
TSSK4_ALLKINASES-RANDOMGENES,MAPK1,GSK3B,RPS6KA5,CAMK2G,CDK2,MAPK3,CAMK4,CSNK2A1,CAMK2B,CDK1,RPS6KA2,HIPK2,MAP3K8,TAOK2,CSNK1A1,GSK3A,CAMK1,RPS6KA4
PIK3CG_ALLKINASES-RANDOMGENES,CDK1,RPS6KA3,MAPK3,MAPK1,MAPK7,MAPK14,MAP2K1,CSNK2A1,CDK2,GSK3B,KSR2,PRKDC,PLK1,MAP2K7,CAMK2G,CAMK2D,CAMK2B,MAP2K4,PRKAA2,KSR1
EGFR_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK2,CSNK2A1,MAPK14,GSK3B,ATM,GSK3A,RPS6KA4,CDK4,AKT1,CHUK,CDK6,RPS6KA5,CAMK4,RPS6KA3,RPS6KA2,MAPK8,HIPK2,MAPK9
MAP3K13_ALLKINASES-RANDOMGENES,MAPK1,MAPK14,CHUK,MAPK3,MAPK9,GSK3B,CAMK4
STK35_ALLKINASES-RANDOMGENES,GRK5,AKT1,PRKAA2,MAPK1,MAPK3,PRKACB,PRKAA1,ACVR1B,MAPKAPK2,BUB1B,CSNK1E,CSNK2B,TAF1,TRIM33,STK16,EPHA3,TP53RK,PBK,MELK,BUB1
CDK20_ALLKINASES-RANDOMGENES,MAPK1,CDK2,MAPK3,CDK4,ATM,CHEK2,HIPK2,ABL1,CHUK,GSK3B,CSNK2A1,PRKACA,PRKDC,AKT1,RPS6KA5,MAP2K1,PIM1,NLK,CDK3,BUB1B
BCR_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CSNK2A1,MAPK14,HIPK2,GSK3B,CSNK2A2,MAPK7,AKT1,PRKCD,ATM,MAPKAPK2,CAMK4,MAPK9,PRKACA,RPS6KA4,PLK3,RET,ABL1,CAMK1
BMPR1B_ALLKINASES-RANDOMGENES,CHUK,GSK3B,MAPK1,MAPK14,MAPK8,MELK,CDK2,AKT1,PRKACA,CDK4,CAMK4,ABL1,MAPK3,CSNK2A1,IRAK1,CSNK2A2,MAP2K1,MAPK7,AURKA,MAPKAPK2
AMHR2_ALLKINASES-RANDOMGENES,MAPK1,GSK3B,MAPK3,MAPK14,MAPK8,AKT1,CDK2,CDK4,CDK7,BMPR1B,CHUK,CDK1,ABL1,MAP3K5,CDK6,CSNK2A1,MAP3K1,MELK,CDK9,ATM
PRKD1_ALLKINASES-RANDOMGENES,MAPK1,MAPK14,MAPK3,JAK1,JAK2,IGF1R,IKBKB,CDK4,GSK3B,CDK2,ABL1,PTK2B,PRKCD,JAK3,CHUK,LCK,CDK6,MAPK9,ATR,INSR
YES1_ALLKINASES-RANDOMGENES,MAPK1,MAPKAPK2,ABL1,CAMK4,MAPK3,ATM,PLK3,CSNK1D,CSNK2A1,CHUK,PRKCD,ADRBK1,CSNK2A2,MAPK8,CDK4,PRKACA,CDK9,AKT1,EGFR,DAPK1
CDK8_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,GSK3B,MAPK14,CSNK2A2,MAPK9,CDK2,CSNK2A1,CDK1,MELK,MAPK7,MAPK8,MAP3K1,AKT1,CDK4,PLK3,RET,MAP3K5,JAK2,MAP2K1
MINK1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CDK2,GSK3B,CSNK2A1,HIPK2,CHUK,CSNK2A2,MAPK8,MAPKAPK2,RPS6KA2,ATM,GSK3A,RPS6KA5,MAPK9,CDK6,CDK4,RPS6KA1,CAMK4
PRKACG_ALLKINASES-RANDOMGENES,MAPK1,HIPK2,CAMK4,CSNK2A1,CDK2,GSK3B,MAPK3,ATR,CHUK,BUB1B,CAMK1,TSSK4,PIM2,CAMK1G
PTK2B_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPKAPK2
EPHA4_ALLKINASES-RANDOMGENES,ATM,CSNK2A1,MAPK8,CHUK,CHEK1,MAPK1,CDK2,AKT1,GSK3B,MAPK3,PRKDC,MAPK14,PRKCZ,CHEK2,ABL1,CSNK1D,PLK3,EEF2K,IKBKB,MAPKAPK2
RPS6KA5_ALLKINASES-RANDOMGENES,CDK2,CDK4,MAPK14,CDK1,MAPK1,RPS6KA3,GSK3B,CSNK2A1,PRKDC,RAF1,PRKACB,ATM,PLK1,MAPK3,MELK,MAP3K1,ATR,CAMK2D,CAMK2G,CAMK2B
TAF1L_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,MAP3K5,MAPK8,AKT1,CSNK2A1,CDK7,CDK4,RET,MAPK9,CHUK,MAPK7,PRKCD,JAK1,MAP3K1,BMPR1B,ATM
CAMKK2_ALLKINASES-RANDOMGENES,ATM,MAPK3,MAPK10,RPS6KA3,AKT1,PRKDC,CDK2,MAPK1,MAP2K1,CSNK2A1,MAPK7,MAPK8,GSK3B,CAMK1,IKBKE,PRKCD,CAMK4,MELK,PKN1,PRKAA1
CDK13_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CDK2,CSNK2A1,GSK3B,MAPK14,MAPK8,HIPK2,CDK1,CSNK2A2,CHUK,ATM,GSK3A,RPS6KA3,MAPK10,AKT1,MAPK9,MAPKAPK2,PRKCZ,PRKACA
DCLK1_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,CDK2,CSNK2A1,MAPK14,CHUK,MAPK8,CDK4,CDK6,ABL1,HIPK2,CSNK2A2,PRKCD,MAPK9,GSK3A,PRKACA,AKT1,MAPKAPK2,RPS6KA5
GRK6_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,CDK2,MAPK14,CHUK,CAMK2G,PDGFRB,CSNK2A2,HIPK2,JAK2,JAK1,CSNK2A1,MAPK8,PTK2,LCK,TEC,KIT,GSK3B,PTK2B,INSR
CAMK2B_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,CSNK2A1,MAPK14,RPS6KA4,CAMK4,CDK2,GSK3B,HIPK2,PRKACA,MAPKAPK2,CAMK1,RPS6KA5,AKT1,MAPK8,GSK3A,ABL1,CAMK2A,CAMK2G,ATM
PRKCB_ALLKINASES-RANDOMGENES,MAPK14,MAPK1,MAPK3,MELK,MAPK8,GSK3B,CDK2,MAPK7,CSNK2A1,AKT1,MAPK9,HIPK2,MAP3K7,GSK3A,MAPK10,BMPR1B,MAP3K1,ABL1,CDK4,MAP3K5
MAPK13_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,GSK3B,MAPK14,MAPK8,CDK2,MAP3K5,BMPR1B,MELK,AKT1,MAPK9,CDK1,PLK1,MAP3K7,CDK7,MAP3K1,WEE1,MAP3K2,CDK4,MAP2K7
DAPK1_ALLKINASES-RANDOMGENES,PRKCD,PRKACA,RPS6KA5,MELK,IKBKE,CSNK2A1,CSNK2A2,MAP3K7,IKBKB,CHUK,MAPK3,PRKDC,CAMK4,CSNK1D,BUB1B,CDK8,DMPK,BUB1,LATS1,LATS2
LMTK3_ALLKINASES-RANDOMGENES,CDK1,MAP2K7,GSK3B,MAP2K4,CAMK1G,CAMK1D,MAP3K5,HIPK2
PLK3_ALLKINASES-RANDOMGENES,GSK3B
CDC42BPA_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,ABL1,AKT1,DYRK1B,MAPK8,RPS6KA5,CHEK1,CSNK2A1,PRKCD,MAPKAPK2,CAMK1,MELK,CDK6,NLK
ACVR1C_ALLKINASES-RANDOMGENES,MAPK1,ABL1,MAPK3,LCK,JAK1,CHUK,JAK2,PRKCD,IGF1R,EGFR,MAPK14,MAPK8,CAMK4,JAK3,PDGFRB,SRC,INSR,PTK2B,CSNK2A1,AKT1
STK24_ALLKINASES-RANDOMGENES,MAPK14,MAPK1,MAPK3,CSNK2A1,CDK2,GSK3B,MAPK8,RPS6KA4,MELK,MAPK7,HIPK2,GSK3A,AKT1,MAP2K3,RPS6KA2,CHUK,CSNK1A1,MAPKAPK2,CSNK2A2,CAMK1
STRADA_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,ABL1,GSK3B,JAK1,CDK2,MAPK14,CDK6,JAK2,CHUK,RPS6KA5,SRC,IGF1R,CDK4,CSNK2A1,CAMK4,PTK2B,JAK3,IKBKB,LCK
CSNK1G3_ALLKINASES-RANDOMGENES,MAPK3,MAPK1,GSK3B,MAPK14,MAPK8,CDK2,MELK,BMPR1B,MAP3K5,AKT1,PLK1,MAP3K7,MAPK9,CDK1,CDK7,MAP3K1,WEE1,CDK4,MAP3K2,PRKD1
FGFR4_ALLKINASES-RANDOMGENES,MAPK1,MAPK14,MAPK3,CSNK2A2,CDK2,GSK3B,CSNK2A1,CDK1,MAPK7,HIPK2,AKT1,MAPK9,RPS6KA5,MAPK8,IKBKE,MAP3K1,MELK,CHUK,PLK3,CDK7
MAPK6_ALLKINASES-RANDOMGENES,MAPK1,MAPK3,MAPK14,CSNK2A1,GSK3B,CSNK2A2,MAPK9,CDK1,RPS6KA5,ATM,CDK2,HIPK2,MAPK8,MAPKAPK2,PRKCD,CAMK2G,AKT1,GSK3A,PLK3,CDK4
CSNK2A1_ALLKINASES-RANDOMGENES,NLK,BMPR1B,CDK7,MAPK8,ACVR1,CDK8,ICK,MELK,MKNK1,PRKX,CAMK1D,CDK20,CAMK1G
RET_ALLKINASES-RANDOMGENES,CSNK1E,MTOR,CSNK2A1,PIM1,TRIM28,STK16,PIM2
CLK4_ALLKINASES-RANDOMGENES,GSK3B,CDK6,ABL1,AKT1,GSK3A,MAPK1,CDK7,CHUK,CSNK2A1,CDK4,MAPK14,MAPK3,CDK2,CSNK2B,CSNK2A2,CAMK4,MAPK8,ATM,CSNK1D,HIPK2
NEK4_ALLKINASES-RANDOMGENES,CDK2,GSK3B,MAPK14,MAPK1,MAPK3,CSNK2A2,BUB1B
PRKCI_ALLKINASES-RANDOMGENES,MAPK1,LCK,PDGFRB,JAK1,MAPK3,MAPK8,PTK2,CHUK,TEC,CDK2,IGF1R,CAMK2G,PTK2B,KIT,MAPK14,JAK2,PRKCD,CSNK2A1,GSK3B,ABL1
MAP2K2_ALLKINASES-RANDOMGENES,MAPK14,MAPK7,MAP2K1,CDK1,RPS6KA3,CDK2,GSK3B,MAPK3,CAMK2D,CSNK2A1,MAPK1,PRKDC,MAP3K7,PRKACB,PLK1,CAMK2A,MAP2K6,CAMK1,CSNK1D,CAMK2G
PASK_ALLKINASES-RANDOMGENES,MAPK1,DMPK,RPS6KA1,MARK3,RPS6KA2
