TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,TRIM28,TAF1,CSNK2A1,CDK1,MAPK1,RPS6KA5,MAPK3,TRIM24,PRKDC,CDK4,CAMK2D,MAPK8,CHUK,MAPKAPK2,GSK3B,MAPK11,HIPK2,MAPK14,MAPK10,CDK2
MELK_KNOCKDOWN_150_GSE32873_DN,TGFBR1,TGFBR2,BMPR1B,HIPK2,ACVR1,MAP3K1,MAPK1,CSNK2A1,CHUK,MAPK14,MAP3K7,RPS6KA1,HIPK1,MAP2K3,MAPK3,IKBKB,RIPK3,PAK1,MAPK7,CSNK1D
STK11_KNOCKOUT_278_GSE34866_DN,MAP3K14,MAP3K1,CSNK2A1,TRIM24,MAPK1,RIPK3,MAPK9,CSNK2A2,MAP3K3,MAPK3,MAPK14,MAP3K7,PRKDC,HIPK2,TAF1,RIPK2,MAPK8,TBK1,CHUK,AKT1
CDK5_KNOCKDOWN_99_GSE27869_UP,CSNK2A1,MAP3K14,MAPK1,MAPK3,MAPK11,TAF1,CDK4,RPS6KA5,PRKDC,HIPK2,MAPK14,CSNK2A2,MAPK8,MAPK9,RPS6KA1,TRIM28,TGFBR2,CAMK2G,IKBKB,CAMK2A
GSK3B_KNOCKDOWN_206_GDS4305_DN,MAPK1,CSNK2A1,RPS6KA4,RPS6KA1,MAPK14,CDK2,TAF1,MAPK8,MAPK3,GSK3B,MAP2K1,CSNK2A2,CDK1,MAPKAPK2,MAP3K8,MAPK9,PRKDC,HIPK2,RPS6KA5,RPS6KA2
HIPK1_KNOCKOUT_170_GSE39253_DN,JAK1,SRC,MAPK1,JAK2,MAPK14,CHUK,EIF2AK2,JAK3,PTK2,CDK1,INSR,PTK2B,LCK,EGFR,ERBB2,PRKDC,MAPK3,IGF1R,MAPK8,ABL1
ERBB2_KNOCKDOWN_233_GSE8373_DN,MAPK1,CSNK2A1,TRIM24,MAPK3,MAPK14,HIPK2,MAPK8,MAPK7,TRIB3,CSNK2A2,RPS6KA5,PRKDC,CDK4,MAPK9,RPS6KA1,TRIM28,TAF1,CAMK2A,CHUK,GSK3B
CDK8_KNOCKDOWN_88_GSE27869_DN,TAF1,HIPK2,MAPK1,RPS6KA5,CSNK2A1,RPS6KA1,MAPK3,PRKDC,MAPK14,CDK9,CDK2,CDK4,GSK3B,MAPKAPK2,MAPK8,CDK1,RPS6KA4,AKT1,MAPK9,MAPK11
CDK8_KNOCKDOWN_147_GSE32108_DN,MAPK1,MAPK3,CDK4,CDK2,MAPK14,RPS6KA5,MAP2K3,CDK1,HIPK2,GSK3B,RPS6KA1,ALK,MAPK8,SRC,CHEK1,CHUK,CSNK2A1,TAF1,PRKDC,CHEK2
TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,TRIM28,TRIM24,CSNK2A1,CSNK2A2,MAPK1,TAF1,MAPK3,PRKDC,CAMK2D,IKBKB,RPS6KA4,GSK3B,CDK4,MAPK14,RPS6KA5,TRIB3,RPS6KA1,MAP3K8,RIPK2,TGFBR2
MELK_KNOCKDOWN_150_GSE32873_UP,CSNK2A1,MAP3K1,PLK1,PRKDC,MAP3K8,MAP3K3,CSNK2A2,MAPK1,MAPK8,RPS6KA4,TBK1,MAPK3,TAF1,NTRK3,MAP2K1,RPS6KA3,HIPK2,RPS6KA1,CDK1,CDK2
PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,TRIM28,CSNK2A1,MAPK1,TAF1,MAPK14,RPS6KA1,MAPK3,HIPK2,RPS6KA4,CSNK2A2,CSNK1E,GSK3B,TRIM24,RPS6KA3,CDK2,CDK4,MAPKAPK2,RPS6KA5,MAPK8,CDK1
TRPM7_OVEREXPRESSION_305_GSE23102_DN,TRIM28,CSNK2A1,MAPK3,MAPK1,GSK3B,RPS6KA4,CSNK2A2,TAF1,MAPKAPK2,RPS6KA5,MAP2K1,RPS6KA1,PRKDC,CSNK1E,CAMK2D,MAPK8,TRIM24,RPS6KA3,CSNK1A1,MAPK14
CDK8_KNOCKDOWN_88_GSE27869_UP,MAPK1,CSNK2A1,MAPK3,TAF1,PRKDC,MAPK8,CDK1,CSNK2A2,HIPK2,RPS6KA5,RPS6KA4,RPS6KA1,MAPK14,MAPK11,TGFBR2,MAPKAPK2,GSK3B,IKBKB,MAP3K8,CDK4
CDK5_KNOCKDOWN_99_GSE27869_DN,CDK4,CDK6,CDK2,CDK7,TAF1,MAPK1,RPS6KA5,CSNK2A1,RPS6KA1,TRIM28,MAPKAPK2,GSK3B,MAPK14,CDK5,CDK9,CAMK2D,MAPK3,CHUK,AKT1,CDK1
ERBB3_DRUGACTIVATION_70_GSE21463_UP,MAPK1,TGFBR1,CDK2,CHUK,MAPK3,MAPK14,HIPK2,MAP3K7,MAPK9,TGFBR2,ACVR1,PRKDC,MAPK8,TAF1,CDK1,CDK4,MAP2K3,IKBKB,CSNK2A1,AKT1
CDK8_KNOCKDOWN_147_GSE32108_UP,CSNK2A1,TAF1,MAPK1,CDK1,CSNK2A2,MAPK3,HIPK2,PRKDC,MAPK14,MAP3K8,RPS6KA4,RPS6KA1,CDK2,MAPK8,GSK3B,MAP3K7,CSNK1E,TRIM28,CDK7,RPS6KA5
ERBB2_KNOCKDOWN_233_GSE8373_UP,TRIM28,MAP3K14,CDK4,TAF1,CDK6,MAPK3,CDK7,CHUK,CDK2,CSNK2A1,RPS6KA5,MAPK1,TRIM24,PRKDC,GSK3B,IKBKB,CSNK1E,CDK9,CDK1,ATM
HIPK1_KNOCKOUT_170_GSE39253_UP,TRIM28,CDK2,CDK4,MAPK1,CSNK2A1,TAF1,HIPK2,CDK6,CDK1,RPS6KA1,CDK7,MAPK14,CHUK,GSK3B,RPS6KA5,MAPK3,CSNK2A2,NLK,RPS6KA3,MAPK8
GSK3A_KNOCKDOWN_205_GDS4305_DN,TRIM28,CSNK2A1,MAPK1,RPS6KA4,MAP2K1,RPS6KA1,CSNK2A2,MAPK14,TAF1,MAPK8,RPS6KA5,HIPK2,MAPK3,RPS6KA3,GSK3B,CAMK2D,NLK,MAP2K3,PRKDC,MAP3K8
PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,CDK4,MAPK1,TGFBR1,TGFBR2,CSNK2A1,MAPK14,CDK6,CDK1,TAF1,CDK7,MAPK3,BMPR1B,MAP3K1,CHUK,HIPK2,CDK2,MAP3K7,RIPK3,MAPK8,ACVR1
CHUK_KNOCKDOWN_108_GSE27869_UP,TRIM28,MAPK1,RPS6KA4,TAF1,RPS6KA1,RPS6KA5,GSK3B,HIPK2,CSNK2A1,CAMK2D,CSNK2A2,MAPK3,TRIM24,HIPK3,MAP2K1,MAPK14,MAPK8,CDK1,PRKDC,CAMK2G
HIPK2_OVEREXPRESSION_28_GDS4233_DN,TRIM28,TAF1,CSNK2A1,RPS6KA4,RPS6KA1,CSNK2A2,MAP2K1,MAPK1,RPS6KA3,CDK2,CDK4,GSK3B,MAP2K3,RPS6KA5,CAMK2D,MAPK14,MAPK8,TRIM24,MAPKAPK2,RPS6KA2
TRPM7_OVEREXPRESSION_305_GSE23102_UP,TRIM28,CDK4,TAF1,CSNK2A1,MAPK1,CDK6,CDK2,CDK7,TRIM24,CHUK,GSK3B,CDK1,CDK9,RPS6KA5,RPS6KA1,AURKA,MAPK3,AKT1,IKBKB,MAPKAPK2
ERBB3_DRUGACTIVATION_70_GSE21463_DN,HIPK2,TAF1,CDK1,CSNK2A1,RPS6KA5,RPS6KA4,CSNK2A2,RPS6KA1,YES1,MAP3K7,PRKDC,MAPK14,BCR,WEE1,MAPK1,MAP3K4,CAMK2G,GSK3B,DYRK1A,GSK3A
FGFR1_KNOCKDOWN_94_GSE27869_UP,MAPK1,CDK4,CDK6,CSNK2A1,CDK7,TAF1,CDK2,RPS6KA1,CDK1,RPS6KA5,AKT1,MAPK3,GSK3B,RPS6KA4,MAPK14,TRIM28,CSNK2A2,MAPK8,CHUK,MAPKAPK2
JAK2_KNOCKDOWN_192_GSE54645_DN,TAF1,CDK4,MAP3K14,TRIM24,CDK2,CSNK1E,CDK1,CSNK2A1,CSNK2A2,BRD2,HIPK2,PRKDC,GSK3B,CDK3,NTRK3,MAPK9,ATR,CSNK1D,YES1,CHEK1
IRAK2_KNOCKOUT_39_GSE10765_DN,CSNK2A1,RPS6KA5,TAF1,HIPK2,CAMK2G,RPS6KA4,RPS6KA1,MAPK1,CSNK2A2,CAMK2D,GSK3B,MAPK14,NLK,MAPK11,RPS6KA3,NTRK3,MAP2K3,CDK9,TSSK3,TRIM33
TIE1_KNOCKDOWN_107_GSE27869_UP,MAPK1,TAF1,HIPK2,CSNK2A1,RPS6KA1,CDK2,MAPK7,MAPK14,MAPK3,MAPKAPK2,RPS6KA5,GSK3B,RPS6KA4,PRKDC,MAPK8,EPHB2,CDK5,PRKD1,CDK9,CDK1
PLK1_KNOCKDOWN_98_GSE27869_UP,TAF1,CSNK2A1,MAPK1,CDK2,GSK3B,HIPK2,MAPK3,RPS6KA1,CDK1,RPS6KA5,CDK4,MAPK8,RPS6KA4,CSNK2A2,PRKDC,MAPK14,MAPKAPK2,MAPK9,RPS6KA3,CHEK1
GSK3A_KNOCKDOWN_205_GDS4305_UP,MAPK1,TAF1,CDK4,MAP3K14,HIPK2,MAPK3,GSK3B,CSNK2A1,CSNK2A2,CDK1,RPS6KA5,CDK3,RPS6KA1,MAPK9,CDK7,MAPK8,PRKDC,CDK2,AKT1,CDK9
HIPK2_OVEREXPRESSION_28_GDS4233_UP,CDK11B,MAPK1,YES1,PRKDC,PRKCD,BMX,BCR,MAPK9,MAPK8,WEE1,MAPK14,FGR,PDGFRB,HIPK2,ACVR1,MAPK3,EIF2AK2,TAF1,CSK,MAPK10
TRIM33_KNOCKDOWN_304_GSE32903_UP,TRIM28,CSNK2A1,MAPK1,TAF1,GSK3B,TRIM24,HIPK2,CDK2,CDK4,CAMK2D,CSNK2A2,NLK,MAPK3,RPS6KA4,RPS6KA5,CDK1,ATR,MAPK14,RIPK2,CDK9
FGFR1_KNOCKDOWN_94_GSE27869_DN,CSNK2A1,MAPK1,MAPK14,TAF1,HIPK2,RPS6KA1,MAPK8,RPS6KA4,MAPK3,MAPK7,MAP2K1,CDK2,CSNK2A2,PRKDC,MAP2K3,CDK1,RPS6KA5,MAPKAPK2,MAPK9,GSK3B
GSK3B_KNOCKDOWN_206_GDS4305_UP,CSNK2A1,MAPK1,MAPK3,TAF1,CSNK2A2,MAPK14,MAPK8,RPS6KA4,CDK1,CDK2,CDK4,RPS6KA1,GSK3B,MAPK11,MAPKAPK2,HIPK2,RPS6KA5,PRKDC,MAP3K8,MAP2K1
JAK2_KNOCKDOWN_192_GSE54645_UP,TGFBR1,TGFBR2,HIPK2,BMPR1B,MAPK14,MAP3K1,TAF1,CDK4,MAP3K7,MAP2K3,CSNK1A1,MAP3K3,PRKDC,IKBKB,CSNK2A1,CHEK1,RPS6KA1,ACVR1,TRIM24,TRRAP
TNIK_KNOCKDOWN_297_GSE17623_DN,TAF1,CSNK2A1,TRIM24,CDK4,HIPK2,MAPK1,CDK2,GSK3B,CDK6,MAPK3,CDK1,CDK7,CSNK2A2,MAPK14,TRIM28,RPS6KA1,AKT1,PRKDC,MAPKAPK2,RPS6KA5
ERBB2_KNOCKDOWN_231_GSE8373_UP,CSNK2A1,TAF1,RPS6KA4,RPS6KA1,MAPK1,TRIM28,MAPK3,PRKDC,RPS6KA5,HIPK2,CSNK2A2,MAPK14,CSNK1A1,GSK3B,MAPK8,CHUK,CDK2,CDK1,CDK9,RPS6KA3
MET_KNOCKOUT_253_GSE30651_UP,MAPK1,MAPK3,CSNK2A1,CDK4,TAF1,CDK2,MAPK8,GSK3B,CDK6,MAPK14,CDK7,HIPK2,PRKDC,CSNK2A2,CDK1,RPS6KA5,CHUK,AKT1,RPS6KA1,IKBKB
AURKA_KNOCKDOWN_89_GSE27869_UP,MAPK1,CDK4,CSNK2A1,MAPK3,CDK1,TAF1,CDK6,CSNK2A2,CDK2,CDK7,GSK3B,MAPK8,PRKDC,HIPK2,RPS6KA1,AKT1,MAPK14,RPS6KA4,CHUK,RPS6KA5
BMPR1A_KNOCKOUT_222_GSE48092_DN,TRIM28,TRIM24,MAP2K1,CAMK2D,CDK4,TAF1,MAPK3,PIM1,MAPK1,RIPK2,TRIM33,TAF1L
BTK_KNOCKOUT_2_GDS1346_DN,CDK4,MAPK1,CDK2,CSNK2A1,CDK6,TAF1,MAPK3,CDK7,AKT1,RPS6KA5,RPS6KA1,PRKDC,MAPK11,HIPK2,IKBKB,GSK3B,CHUK,CDK1,MAPK14,AURKA
HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,MAPK1,MAPK8,RPS6KA1,CSNK2A1,TAF1,MAPK9,HIPK2,MAPK3,PRKDC,MAP2K1,MAPK14,CSNK2A2,CDK1,RPS6KA4,CDK4,RET,MAP2K3,TRIM24,CAMK2A,AURKA
HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,TRIM24,CSNK1E,HIPK2,CSNK2A1,CSNK1D,CAMKK1,YES1,MAPK14,CSNK2A2,CDK1,TRIB3,GSK3B,TRIM28,PRPF4B,MAP3K4,CAMKK2,NLK,HIPK1,ULK2,SMG1
ERBB2_KNOCKDOWN_231_GSE8373_DN,CSNK2A1,MAPK1,MAPK3,TRIM24,MAPK14,CSNK2A2,RPS6KA1,MAPK7,MAPK8,RPS6KA5,TAF1,TRIB3,HIPK2,PRKDC,CDK4,MAPK9,MAP2K3,CAMK2A,GSK3B,TRIM28
AURKA_KNOCKDOWN_89_GSE27869_DN,CSNK2A1,MAPK1,TAF1,RPS6KA4,RPS6KA1,MAPK3,CSNK2A2,MAPK14,MAP2K1,MAPK8,CDK2,CDK1,PRKDC,TRIM28,RET,MAPKAPK2,HIPK2,RPS6KA2,RPS6KA5,GSK3B
IRAK2_KNOCKOUT_39_GSE10765_UP,PRKDC,TRIM24,ATM,CDK1,CHEK1,ATR,CSNK2A1,CDK7,HIPK2,CHEK2,AKT1,EIF2AK2,CSNK2A2,MAPK14,MAPK8,ABL1,ALK,BCR,CDK2,CDK4
BMPR1A_KNOCKOUT_222_GSE48092_UP,TRIM28,MAPK1,MAPK3,RPS6KA5,CDK4,MAPK14,TAF1,CDK2,TRIM24,HIPK2,CSNK2A1,PRKDC,GSK3B,CHUK,MAP2K6,CDK1,RPS6KA1,AKT1,CSNK1E,MAPK11
ATM_KNOCKDOWN_18_GDS1852_DN,TRIM28,CDK4,MAPK1,CSNK2A1,CDK2,TAF1,CDK6,MAPK14,MAPK3,CDK7,GSK3B,RPS6KA5,TRIM24,CAMK2D,MAPK8,CHUK,CDK1,MAPKAPK2,AKT1,RPS6KA3
CDK7_KNOCKDOWN_124_GSE27869_UP,MAPK1,CSNK2A1,RPS6KA4,TAF1,RPS6KA1,MAPK3,HIPK2,MAP2K1,MAPK14,RET,MAPKAPK2,CSNK2A2,MAPK8,PRKDC,RPS6KA5,JAK2,CAMK2A,RPS6KA2,CDK9,NTRK1
STK11_KNOCKOUT_278_GSE34866_UP,TRIM28,MAPK1,CSNK2A1,MAPK3,RPS6KA1,CSNK2A2,GSK3B,RPS6KA4,CDK4,CDK2,TAF1,MAPK14,HIPK2,MAP2K1,RPS6KA3,RPS6KA5,MAPKAPK2,MAPK8,TRIM24,CAMK2D
PRKCA_KNOCKDOWN_118_GSE27869_UP,TRIM28,TAF1,MAPK1,MAPK3,RPS6KA4,CSNK2A1,RPS6KA1,MAPKAPK2,RPS6KA5,GSK3B,CSNK2A2,CDK1,PRKDC,MAP2K1,CAMK2D,HIPK2,TRIM24,RIPK2,HIPK3,CDK9
JAK2_ACTIVEMUTANT_72_GSE21842_DN,MAPK1,CSNK2A1,TAF1,CDK1,CDK4,MAPK3,CDK6,CDK2,MAPK14,RPS6KA4,RPS6KA1,CSNK2A2,PRKDC,GSK3B,AKT1,MAPK8,HIPK2,CDK7,RPS6KA5,CHUK
TNIK_KNOCKDOWN_297_GSE17623_UP,TRIM28,TAF1,CAMK2D,GSK3B,RPS6KA1,CSNK2A1,TRIM24,RPS6KA5,RIPK2,CDK4,CSNK2A2,MAPK1,MAPKAPK2,CAMK2G,RPS6KA4,MAST2,TRIM33
CDK7_KNOCKDOWN_124_GSE27869_DN,TRIM24,CSNK2A1,CSNK2A2,TAF1,MAPK1,MAPK14,TRIB3,CDK1,TRIM28,GSK3B,AKT2,RPS6KA4,PRKDC,HIPK2,AKT1,RPS6KA5,RPS6KA1,NLK,PKN2,EIF2AK3
PRKCA_KNOCKDOWN_118_GSE27869_DN,CSNK2A1,MAP3K1,MAP3K8,TAF1,PLK1,MAP3K3,MAPK1,MAPK14,CSNK2A2,RPS6KA4,RPS6KA1,HIPK2,TGFBR2,CDK2,TBK1,RIPK3,TRRAP,ATR,MAPK3,TGFBR1
JAK2_ACTIVEMUTANT_72_GSE21842_UP,TRIM24,TRIM28,PRKDC,ATM,CDK1,ATR,CSNK2A1,EIF2AK2,CDK7,MAPK3,CHEK2,CHEK1,AKT1,HIPK2,CSNK2A2,MAPK14,MAPK1,CSNK1E,MAPK8,CDK4
VRK1_KNOCKOUT_64_GSE19329_UP,CSNK2A1,SRC,CAMK2A,CDK4,CSNK2A2,GSK3B,PRKCB,CSNK1D,MAPK1,TAF1,FER,CHUK,CDK2,CSNK1E,PRKCG,CDK1,MET,CDK9,EGFR,EIF2AK2
PTK7_KNOCKDOWN_185_GSE50138_DN,MAP2K3,CAMK2G,TGFBR2,TAF1,RIPK2,CSNK2A1,MAPK8,CAMK2D,MAPK13,UHMK1,PBK,TSSK3,EIF2AK4,PLK4,NUAK2,STK16,STK35,NEK6,TRIM33,TAF1L
ERBB2_KNOCKDOWN_238_GSE8373_UP,CSNK2A1,TRIM24,CSNK2A2,MAPK1,RPS6KA1,CDK1,MAPKAPK2,HIPK2,RPS6KA5,MAPK3,GSK3B,PRKDC,MAPK14,CAMK2D,NLK,TBK1,CDK4,TRIM28,AKT1,MAP3K7
JAK2_MUTANT_40_GSE11003_DN,MAPK1,MAPK3,CDK4,CDK2,MAPK14,HIPK2,RPS6KA5,CHUK,ALK,CDK1,MAP2K3,MAPK8,CHEK2,RPS6KA1,CAMK2A,PRKDC,AKT1,JAK1,SRC,MAPK7
PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,CSNK2A1,MAPK1,RPS6KA1,RPS6KA4,TRIM24,CSNK2A2,MAPK14,TAF1,MAPK3,MAPKAPK2,MAP2K1,GSK3B,TRIM28,RPS6KA5,AKT1,RET,PRKDC,MAPK8,RPS6KA3,CDK1
ERBB2_KNOCKDOWN_238_GSE8373_DN,TRIM28,TRIM24,CDK4,MAPK1,AKT1,CSNK2A1,CDK6,MAPK3,CDK1,CHUK,TAF1,GSK3B,CDK7,CDK2,CSNK2A2,CAMK2D,RPS6KA5,PRKDC,AURKA,CDK9
TGFBR1_KNOCKDOWN_102_GSE27869_UP,TRIM28,MAP3K14,MAPK1,TAF1,RPS6KA4,CSNK2A1,MAPK3,RPS6KA1,CSNK2A2,GSK3B,RPS6KA5,MAPKAPK2,MAP2K1,PRKDC,MAPK14,HIPK2,TRIM24,RPS6KA3,MAPK7,MAPK8
CDK19_KNOCKDOWN_148_GSE32108_DN,BMPR1A,EIF2AK4,UHMK1,MAP2K3,TGFBR1,HIPK2,BMPR1B,TGFBR2,PAK1,NLK,PBK,ICK,NUAK2,CAMK2G,NEK6,ACVR2B,TSSK4,CDK20,NEK8,TSSK3
RAGE_KNOCKOUT_268_GDS3755_UP,RPS6KA4,RPS6KA5,CAMK2G,TAF1,CSNK2A1,CSNK2A2,GSK3B,DYRK1A,CAMK2D,GSK3A,CAMK1,RPS6KA2,TAF1L
ERBB2_KNOCKDOWN_232_GSE8373_UP,TRIM28,CDK2,TAF1,MAPK1,HIPK2,CSNK2A1,MAPK3,CDK7,CHEK1,PRKDC,ATM,MAPK7,TRIM24,CDK4,GSK3B,CAMK2D,CDK1,CSNK2A2,CDK9,MAPK8
ATM_KNOCKDOWN_18_GDS1852_UP,TRIM28,CDK4,TAF1,CDK2,CDK6,CDK7,CSNK2A1,RPS6KA5,PRKDC,GSK3B,TRIM24,MAPK1,MAP3K3,IKBKB,CDK1,RIPK3,CHUK,CAMK2D,CSNK1A1,CSNK1E
SRC_OVEREXPRESSION_276_GSE37428_DN,TAF1,CHUK,MAPK8,CSNK2A1,CDK4,MAPK14,ACVR1,CDK6,MAPK1,CDK2,RPS6KA1,RPS6KA5,PRKDC,MAP2K3,TGFBR1,RPS6KA4,MAPK3,CDK7,MAPK9,RAF1
LRRK2_MUTANT_33_GDS4401_DN,CSNK2A1,PRKDC,MAPK14,CSNK2B,MAPKAPK3,TRIM28,MAP3K1,RPS6KA5,TRRAP,NEK9
VRK1_KNOCKOUT_64_GSE19329_DN,PRKDC,TRIM24,MAPK1,CDK1,ATM,CSNK2A1,MAPK3,CHEK1,MAPK14,EIF2AK2,ATR,CDK2,CDK4,MAPK8,CDK7,HIPK2,CHEK2,CSNK2A2,AKT1,RPS6KA1
TGFBR1_KNOCKDOWN_102_GSE27869_DN,MAPK1,CSNK2A1,MAPK14,CDK4,MAPK3,TGFBR1,MAPK8,TAF1,TGFBR2,CDK2,CHUK,CDK1,RPS6KA1,HIPK2,CDK6,RPS6KA4,MAP3K1,CSNK2A2,GSK3B,MAP3K7
MET_KNOCKOUT_253_GSE30651_DN,MAPK1,RPS6KA1,CDK6,CDK4,CDK7,CSNK2A1,RPS6KA4,CDK2,TAF1,MAPK14,MAP2K1,MAPK8,EGFR,RET,AKT1,MAPK3,RPS6KA5,GSK3B,JAK2,CSNK2A2
CDK19_KNOCKDOWN_148_GSE32108_UP,CSNK2A1,RPS6KA4,RPS6KA1,MAPK14,RPS6KA5,MAPKAPK2,TAF1,MAPK1,CSNK2A2,DYRK1A,CDK9,RPS6KA2,MAPK7,NTRK3,STK36,SCYL2,CDK10,TAF1L
BTK_KNOCKOUT_2_GDS1346_UP,TRIM28,MAPK1,HIPK2,CSNK2A1,TAF1,MAPK14,MAPK3,PRKDC,MAP3K3,TRIM24,MAP3K7,CDK4,RPS6KA5,MAP3K14,CAMK2D,GSK3B,CHUK,TBK1,MAPK9,MAP3K1
ERBB2_KNOCKDOWN_232_GSE8373_DN,TRIM28,CDK4,MAPK1,CDK6,CDK1,CDK2,CHUK,TAF1,MAPK3,TRIM24,CDK7,RPS6KA5,GSK3B,MAPK8,IKBKB,AKT1,AURKA,CSNK2A1,RPS6KA1,CDK9
RAGE_KNOCKOUT_268_GDS3755_DN,CSNK2A1,RPS6KA5,TAF1,MAPKAPK2,RPS6KA1,MAPK1,CSNK2A2,RPS6KA4,CDK9,PRKDC,AKT1,MAPK3,TRIM28,AURKA,NLK,EPHB2,MAPK11,MAPKAPK3,GAK,CDK10
SRC_OVEREXPRESSION_276_GSE37428_UP,CDK1,CDK7,CDK4,TRIM24,PRKDC,CDK2,ATM,CDK6,CHEK1,CSNK2A1,EIF2AK2,MAP3K14,HIPK2,ATR,CHEK2,AKT1,CDK5,CSNK2A2,TAF1,MAPK8
PTK7_KNOCKDOWN_185_GSE50138_UP,HIPK1,PDK2,ALK,CHEK1,MAPK8,CHUK,TTN,ROCK1,HIPK2,PTK2,EIF2AK2,CDK5,VRK1,PLK2,ADRBK2,CDK12,BRD4,SRPK2,CDK13,TP53RK
LRRK2_MUTANT_33_GDS4401_UP,TGFBR1,ACVR1,CHUK,BMPR1B,MAPK1,TGFBR2,MAP3K1,MAPK14,HIPK2,EIF2AK4,MAP3K7,CDK1,IKBKB,CSNK2A1,CHEK1,MAP2K3,MAPK9,STK11,MAPK3,UHMK1
AKT1_KNOCKDOWN_43_GSE12291_UP,MAPK1,HIPK2,TAF1,MAPK14,ACVR1,CSNK2A1,TGFBR1,MAPK3,CHUK,RAF1,GSK3B,PRKDC,RPS6KA5,CDK2,MAP2K3,AKT1,IKBKB,CDK1,CDK4,CSNK2A2
ATM_KNOCKDOWN_113_GSE27869_UP,MAPK1,TAF1,HIPK2,CSNK2A1,RPS6KA1,PRKDC,RPS6KA5,MAPK3,RPS6KA4,MAPK8,MAPK14,MAPKAPK2,GSK3B,CDK4,CSNK2A2,TRIM28,MAPK11,CDK2,CDK1,CDK9
ERBB2_KNOCKDOWN_237_GSE8373_DN,MAPK1,MAPK3,TRIM24,PRKDC,CDK4,CDK2,TAF1,CDK1,CHUK,ATM,CDK7,MAP3K14,MAPK7,CSNK2A1,MAPK14,GSK3B,RPS6KA1,CDK9,CSNK1E,RPS6KA5
ERBB2_KNOCKDOWN_234_GSE8373_UP,TRIM28,TAF1,CSNK2A1,RPS6KA5,TRIM24,MAPK1,CAMK2D,CDK1,MAPK3,CSNK2A2,CDK4,MAPK10,GSK3B,CSNK1E,BRD2,RAF1,CDK9,RPS6KA1,MAP2K1,RPS6KA4
TRIM33_KNOCKDOWN_304_GSE32903_DN,CDK2,CDK4,CDK7,CSNK2A1,TAF1,CDK6,MAPK14,MAPK1,HIPK2,CDK1,RPS6KA1,CSNK2A2,RPS6KA3,CDK3,MAPK8,CHUK,MAPK3,PRKDC,TRIM24,RPS6KA5
CHUK_KNOCKDOWN_108_GSE27869_DN,MAPK1,CSNK2A1,RPS6KA4,RPS6KA1,TAF1,CSNK2A2,RPS6KA5,MAPK3,MAP2K1,MAPK8,MAP3K8,CDK1,MAPK14,MAPKAPK2,PRKDC,AKT1,TRIM28,RET,MAPK11,RPS6KA2
LRRK2_ACTIVEMUTANT_159_GSE36321_DN,CSNK2A1,PRKDC,MAPK14,CSNK2B,MAPKAPK3,TRIM28,MAP3K1,RPS6KA5,TRRAP,NEK9
ERBB2_KNOCKDOWN_234_GSE8373_DN,TRIM28,TRIM24,CSNK2A2,CSNK2A1,CSNK1E,CDK1,RPS6KA5,MAPK1,CAMK2D,GSK3B,AKT2,MAPK7,RIPK2,TRIB3,ULK2
PLK1_KNOCKDOWN_98_GSE27869_DN,TRIM28,MAP3K1,MAP3K14,MAP3K3,PLK1,TBK1,CDK4,CSNK2A1,MAP3K8,MAPK1,CDK2,PRKDC,CSNK2A2,TRRAP,ATR,NLK,SRPK1,ATM,IKBKB,RIPK3
TIE1_KNOCKDOWN_107_GSE27869_DN,MAPK1,CSNK2A1,TAF1,MAPK14,MAPK3,HIPK2,RPS6KA4,RPS6KA1,MAPK8,GSK3B,RPS6KA5,CDK2,CDK4,MAPK9,PRKDC,CAMK2D,MAP2K3,CAMK2G,TRIM28,MAPKAPK2
MYLK_KNOCKDOWN_48_GSE14525_UP,PRKDC,JAK1,MAPK14,MAPK1,JAK2,JAK3,IKBKB,CSNK2A1,PTK2B,RPS6KA5,EIF2AK2,CHUK,LCK,EGFR,INSR,SRC,MAPK8,ERBB2,MAPK3,BTK
ERBB2_KNOCKDOWN_237_GSE8373_UP,CDK2,CDK4,MAPK1,CDK7,CDK6,CSNK2A1,TAF1,MAPK3,MAPK14,MAPK8,CDK1,CDK3,RPS6KA5,AKT1,MAPKAPK2,MAPK9,CSNK2A2,RPS6KA1,CDK9,HIPK2
JAK2_MUTANT_40_GSE11003_UP,MAPK1,HIPK2,RPS6KA1,MAPK14,RPS6KA5,CSNK2A1,NLK,MAPK11,NTRK3,MAPK3,PRKD1,CSNK2B,SNRK,MOK,LMTK3
ERBB2_KNOCKDOWN_235_GSE8373_DN,TRIM28,TRIM24,MAP3K14,MAPK1,CSNK2A2,CSNK2A1,GSK3B,CSNK1E,MAPK3,TAF1,PRKDC,RPS6KA3,AKT2,TRIB3,CDK4,RPS6KA5,CHUK,TRRAP,CAMKK1,MOK
MAP2K4_KNOCKDOWN_62_GSE19091_UP,TRIM28,CDK4,MAPK1,CDK2,TAF1,CDK6,CSNK2A1,CDK7,RPS6KA5,GSK3B,MAPK3,MAPK14,RPS6KA1,TRIM24,CDK1,MAPKAPK2,CAMK2D,CHUK,YES1,AKT1
CHEK1_KNOCKDOWN_95_GSE27869_UP,TRIM28,TRIM24,CSNK2A1,MAPK1,CSNK2A2,TAF1,CDK1,MAPK3,GSK3B,HIPK2,RPS6KA4,MAPK14,PRKDC,CHUK,MAPK8,CDK4,IKBKB,CSNK1A1,RPS6KA5,CAMK2D
ATM_KNOCKOUT_75_GSE23116_UP,MAP3K14,CHUK,MAP3K1,MAP3K3,JAK1,SRC,MAP3K7,CDK1,CDK4,EIF2AK2,MAPK1,IKBKB,TAF1,RIPK3,CDK2,IGF1R,JAK3,MAPK8,JAK2,PRKDC
ATM_KNOCKOUT_16_GDS1544_DN,TRIM28,CDK4,MAPK1,CDK6,CDK2,CDK7,TRIM24,TAF1,CSNK2A1,CDK1,MAPK3,GSK3B,CHUK,AKT1,RPS6KA5,RPS6KA1,CSNK2A2,RIPK2,IKBKB,CAMK2D
PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,CSNK2A1,MAPK1,MAPK3,TAF1,CSNK2A2,RPS6KA5,TRIM28,RPS6KA1,MAPK14,MAPK8,PRKDC,CDK4,MAPK9,MAPKAPK2,HIPK2,RPS6KA4,MAP2K1,CDK1,CAMK2G,CAMK2A
CDK9_KNOCKDOWN_71_GSE21751_DN,TRIM28,CDK4,MAPK1,CDK2,TGFBR1,MAPK3,CDK6,CHUK,TGFBR2,MAP3K7,BMPR1B,CSNK2A1,RIPK3,CDK7,TAF1,MAP3K1,TRIM24,CDK1,MAPK14,HIPK2
LRRK2_ACTIVEMUTANT_159_GSE36321_UP,TGFBR1,ACVR1,CHUK,BMPR1B,MAPK1,TGFBR2,MAP3K1,MAPK14,HIPK2,EIF2AK4,MAP3K7,CDK1,IKBKB,CSNK2A1,CHEK1,MAP2K3,MAPK9,STK11,MAPK3,UHMK1
ATM_KNOCKOUT_74_GSE23116_UP,HIPK2,MAPK1,MAPK3,JAK1,CSNK2A1,MAPK14,EIF2AK2,NLK,CDK2,CDK4,SRC,MAPK11,PRKDC,TAF1,JAK3,JAK2,CHUK,CDK1,PTK2,INSR
ERBB2_KNOCKDOWN_236_GSE8373_UP,TRIM24,TGFBR1,CSNK2A1,HIPK2,TGFBR2,MAPK14,CHUK,TRIM28,BMPR1B,CDK4,MAP3K1,MAPK1,RIPK3,IKBKB,CSNK2A2,MAP2K3,MAPK3,TAF1,MAPK7,PRKDC
MYLK_KNOCKDOWN_48_GSE14525_DN,TRIM28,MAP3K14,GSK3B,TAF1,MAPK1,MAPK14,CSNK2A1,RPS6KA4,CDK1,YES1,RPS6KA1,CSNK2A2,HIPK2,RPS6KA5,TRIM24,CAMK2D,CDK4,CSNK1A1,PAK2,MAPKAPK2
MAP2K4_KNOCKDOWN_62_GSE19091_DN,TRIM24,CDK4,CSNK2A1,CDK6,TGFBR1,HIPK2,TAF1,TGFBR2,CHUK,BMPR1B,MAPK3,CDK2,CDK7,MAPK14,MAPK1,MAP3K1,TRIM28,RIPK3,CSNK2A2,RPS6KA1
CHEK1_KNOCKDOWN_95_GSE27869_DN,TRIM28,CSNK2A1,TAF1,MAPK1,CSNK2A2,CDK1,RPS6KA4,MAPK3,HIPK2,MAPK8,MAP2K1,PRKDC,GSK3B,RPS6KA1,MAPK14,CDK2,CHUK,RPS6KA3,MAP3K8,RPS6KA5
ATM_KNOCKOUT_75_GSE23116_DN,CDK4,CDK6,TAF1,CSNK2A1,CHUK,NLK,CDK7,CDK2,MAPK1,RPS6KA5,HIPK2,CDK1,AURKA,MAP3K7,CDK9,PRKDC,AKT1,MET,CDK11B,CDK5
CDK9_KNOCKDOWN_71_GSE21751_UP,MAP3K14,MAP3K1,RIPK3,MAP3K3,MAP3K8,TBK1,CSNK2A1,IKBKB,CDK1,MAPK14,IKBKE,TAF1,CDK2,PRKDC,CHUK,HIPK2,GSK3B,MAP3K7,PLK1,MAPK1
AKT1_KNOCKDOWN_43_GSE12291_DN,MAPK1,CSNK2A1,MAPK14,HIPK2,MAPK3,TAF1,TGFBR2,MAPK8,PRKCD,MAP3K7,AKT1,CDK1,MAPK9,MAP2K3,CSNK2A2,CDK2,PAK1,RPS6KA5,MAP3K1,CHEK1
ATM_KNOCKOUT_16_GDS1544_UP,TAF1,CSNK2A1,MAPK3,CHUK,CDK4,PRKDC,CDK2,MAPK1,CDK6,MAPK8,GSK3B,MAPK14,RPS6KA1,CDK9,HIPK2,CDK1,CDK7,RPS6KA5,CSNK2A2,RPS6KA4
ATM_KNOCKDOWN_113_GSE27869_DN,CSNK2A1,MAPK1,RPS6KA4,RPS6KA1,HIPK2,TAF1,PRKDC,MAPK3,CSNK2A2,MAPK8,CDK4,CDK1,TRIM24,RPS6KA5,MAPK14,MAP2K1,CSNK1E,RET,MAPKAPK2,MAPK11
ATM_KNOCKOUT_74_GSE23116_DN,TRIM28,TRIM24,TGFBR1,TGFBR2,MAP3K1,CSNK2A1,MAP3K7,CSNK2A2,CHUK,BMPR1B,MAPK1,MAPK14,RIPK3,TBK1,MAPK3,RIPK2,IKBKB,HIPK2,TAF1,RIPK1
ERBB2_KNOCKDOWN_236_GSE8373_DN,TRIM28,TRIM24,CSNK2A1,MAPK1,CSNK2A2,HIPK2,CAMK2D,MAPK3,RPS6KA5,TAF1,GSK3B,MAPK11,RPS6KA4,TRIB3,HIPK1,ULK2,MOK
ERBB2_KNOCKDOWN_235_GSE8373_UP,MAP3K14,JAK1,CHUK,PRKDC,TAF1,SRC,RPS6KA5,MAPK3,EIF2AK2,JAK3,IKBKB,CSNK2A1,CDK9,JAK2,ERBB2,MAPK1,CDK4,TRIM28,CDK2,CDK1
