ITK_KNOCKOUT_241_GSE12465-DN,AKT1,SRC,MAPK1,MAPK3,ABL1,INSR,LYN,MAPK14,EGFR,LCK,JAK2,CHUK,IGF1R,PRKCD,FYN,IKBKB,MAPK8,SYK,PDPK1,JAK1,PAK1,BTK,PDGFRB,PTK2B,MAPK9,HCK,PRKCA,PRKCZ,MAP3K7,PDK1,RPS6KB1,CHEK2,YES1,MAP3K8,MAP2K1,CSK,RAF1,IKBKE,MAPKAPK2,RET,PTK2,GSK3A,CAMK4,BCR,CDK7,CDK4,TBK1,CAMK2B,CAMK2G,EIF2AK2
AKT2_KNOCKOUT_221_GSE19079-DN,MAPK14,MAPK1,MAPK3,SRC,MAPK8,ABL1,GSK3B,CSNK2A1,CHUK,FYN,AKT1,IKBKB,PRKCD,MAPK9,JAK2,PRKCZ,EGFR,LCK,CSNK2A2,MAP2K1,PDGFRB,CDK7,PDPK1,SYK,PDK1,MAP3K1,CSNK1D,MAP3K7,MAP2K4,CDK5,MAP3K8,GSK3A,HIPK2,CSK,RPS6KA2,RAF1,TBK1,CDK1,CAMK2B,CDK4,INSR,CDK2,IRAK1,MAPK12,CAMK2A,PTK2B,CAMK2G,MAPKAPK2,CSNK2B,MAP2K7
GSK3A_KNOCKDOWN_203_GDS4305-DN,MAPK14,MAPK1,MAPK3,AKT1,MAPK8,ABL1,CSNK2A1,SRC,GSK3B,CHUK,CDK1,LCK,IKBKB,JAK2,JAK1,PRKCZ,MAPK9,MAP2K1,SYK,RPS6KB1,IGF1R,PAK1,PDGFRB,PRKCD,CDK2,FYN,PDPK1,INSR,ATR,PTK2B,CSK,LYN,EGFR,BCR,RPS6KA2,PRKDC,BTK,HCK,MAP3K7,MAP3K8,PDK1,MAP2K4,MAP3K5,RAF1,MAP3K1,CHEK1,GSK3A,PAK2,CSNK1D,PLK3
SYK_KNOCKDOWN_191_GSE54065-DN,AKT1,MAPK1,MAPK14,MAPK3,SRC,ABL1,LCK,MAPK8,CHUK,EGFR,LYN,PAK1,INSR,IGF1R,FYN,JAK2,IKBKB,PTK2B,PDGFRB,PRKCD,HCK,MAPK9,BTK,GSK3B,PDPK1,RPS6KA1,MAP3K7,JAK1,PDK1,PTK2,MAP2K1,CDK7,MAPKAPK2,RPS6KA3,RAF1,PRKCZ,RPS6KA2,RPS6KB1,SYK,PDGFRA,ATR,CHEK2,RET,PRKD1,CDK4,CHEK1,MAP2K4,HIPK2,BRAF,EIF2AK2
MAP3K7_KNOCKOUT_246_GSE34417-DN,SRC,MAPK1,MAPK3,FYN,LYN,MAPK14,LCK,ABL1,INSR,EGFR,AKT1,IGF1R,PAK1,PRKCD,JAK2,CHUK,HCK,SYK,IKBKB,MAPK8,PTK2B,PDGFRB,MAPK9,JAK1,PDPK1,CSNK2A1,MAP3K7,BTK,PTK2,MAP2K1,CSK,PDK1,IRAK1,RAF1,YES1,RET,PRKCA,KIT,GSK3A,PRKCZ,CDK4,PRKD1,CAMK4,PKD1,MAP3K8,RPS6KB1,PDGFRA,CAMK2G,NTRK2,RPS6KA2
CDK8_KNOCKDOWN_130_GSE30816-DN,MAPK14,MAPK1,MAPK3,GSK3B,AKT1,CSNK2A1,SRC,ABL1,CDK1,CHUK,MAPK8,IKBKB,PDPK1,JAK1,PRKCZ,JAK2,PRKCD,CSNK2A2,MAP3K8,CDK2,RPS6KB1,CDK7,PTK2B,GSK3A,PDK1,TBK1,MAPK9,HIPK2,LCK,SYK,CSK,CSNK1D,FYN,MAP2K1,RPS6KA2,RPS6KA1,MAP3K1,CHEK2,CDK4,IKBKE,MAP3K5,IGF1R,MAP3K7,MAPKAPK2,CAMK4,PLK1,RPS6KA5,EEF2K,BCR,MAP2K7
SYK_KNOCKDOWN_190_GSE54065-DN,MAPK14,MAPK1,MAPK3,SRC,AKT1,INSR,LCK,ABL1,CHUK,CSNK2A1,LYN,EGFR,PRKCZ,JAK2,GSK3B,PDGFRB,JAK1,IKBKB,IGF1R,CSNK2A2,FYN,PRKDC,PTK2B,CDK1,HCK,CDK7,RPS6KB1,PRKCD,PDGFRA,MAPK8,RAF1,RET,PRKCA,CSNK2B,BCR,PDPK1,MAP3K7,SYK,PTK2,PAK1,CDK4,CHEK2,MAP2K1,CAMK4,PDK1,RPS6KA1,TGFBR1,HIPK2,GSK3A,EIF2AK2
IRAK4_DEFECTIVEMUTANT_200_GSE6789-DN,MAPK14,MAPK1,MAPK3,SRC,ABL1,AKT1,CHUK,IKBKB,MAPK8,GSK3B,PDPK1,JAK2,PRKCD,MAP2K1,INSR,CSNK2A1,FYN,JAK1,LCK,MAPK9,PDK1,MAP3K7,PRKCZ,CDK7,RPS6KB1,IKBKE,EGFR,IRAK1,CDK1,MAP3K8,IGF1R,SYK,TBK1,PTK2B,HIPK2,EEF2K,CHEK2,PDGFRB,RIPK1,RPS6KA1,BCR,RAF1,LYN,MAPKAPK2,MAP3K1,CSK,RET,RPS6KA5,GSK3A,RPS6KA2
GSK3B_KNOCKDOWN_204_GDS4305-DN,MAPK3,SRC,AKT1,MAPK1,MAPK14,ABL1,MAPK8,CHUK,IKBKB,GSK3B,PAK1,PRKDC,RPS6KB1,PRKCD,PDGFRB,IKBKE,PDPK1,RET,CSNK2A1,CDK4,LYN,CAMK4,PTK2B,BTK,PRKCZ,EEF2K,TBK1,CDK7,MTOR,LCK,IGF1R,RPS6KA3,CDK1,JAK2,MAPK9,PDK1,EGFR,FYN,MAP2K4,ATM,RPS6KA1,MAP3K8,HIPK2,MAPKAPK2,PDGFRA,CSNK2A2,JAK3,CSNK1D,INSR,SYK
ITK_KNOCKOUT_242_GSE12465-DN,MAPK14,MAPK1,AKT1,MAPK3,SRC,CHUK,ABL1,PRKCZ,PRKCA,JAK2,IKBKB,PRKCD,JAK1,GSK3B,MAPK8,INSR,PDPK1,BTK,MAPK9,SYK,PRKCE,CSNK2A1,CAMK4,PTK2B,PDK1,PAK1,LCK,IGF1R,CDK1,RET,CHEK2,PDGFRB,RAF1,GSK3A,MAPKAPK2,MAP2K1,PRKDC,FYN,MAP3K7,MAP3K8,RPS6KB1,PTK2,IKBKE,MAP3K1,CSK,RPS6KA2,CDK4,MAP3K14,MAPK7,CDK7
PLK1_DRUGINHIBITION_181_GSE46856-DN,MAPK14,AKT1,MAPK1,MAPK3,MAPK8,SRC,CHUK,MAPK9,ABL1,GSK3B,EGFR,IKBKB,CSNK2A1,MAP3K7,LCK,JAK2,JAK1,MAP2K1,PAK1,PDPK1,IGF1R,RPS6KB1,CDK1,INSR,PTK2B,IKBKE,GSK3A,RAF1,PDK1,CSNK2B,PRKCD,PRKDC,RET,CAMK4,CSNK1D,CSNK2A2,CSK,PLK1,MAPKAPK2,SYK,FYN,PDGFRB,LYN,IRAK1,TBK1,PRKCZ,MAP2K4,CAMK2A,CHEK2,MAP3K8
BRD4_DRUGINHIBITION_224_GSE50865-DN,SRC,AKT1,MAPK1,MAPK3,LCK,ABL1,EGFR,IGF1R,INSR,LYN,MAPK14,FYN,PRKCD,SYK,CHUK,JAK2,IKBKB,HCK,MAP3K7,CSNK2A1,PTK2B,PRKCA,JAK1,PDPK1,BTK,PDGFRB,PRKCZ,RAF1,MAP2K1,PTK2,PDK1,CHEK2,RPS6KB1,IRAK1,MAP3K8,CSK,KIT,PKD1,EEF2K,PLK3
TGFBR2_KNOCKOUT_292_GSE46150-DN,AKT1,SRC,MAPK1,MAPK14,MAPK3,ABL1,INSR,EGFR,CHUK,LCK,LYN,PAK1,MAPK8,FYN,IGF1R,JAK2,IKBKB,GSK3B,PTK2B,PDGFRB,PDPK1,HCK,PRKCD,MAP3K7,BTK,MAPK9,CSNK2A1,PDK1,RPS6KB1,CSNK2A2,MAP3K8,PRKCZ,MAP2K1,PTK2,PRKDC,MAPKAPK2,JAK1,CDK1,CDK7,RAF1,SYK,IRAK1,RPS6KA1,PDGFRA,EEF2K,PRKD1,CAMK4,PRKCE,CHEK2,RET
EGFR_DRUGINHIBITION_82_GSE27638-DN,SRC,MAPK1,MAPK3,ABL1,LCK,INSR,MAPK14,EGFR,LYN,FYN,AKT1,JAK2,IGF1R,CHUK,HCK,MAPK8,PDGFRB,JAK1,IKBKB,SYK,GSK3B,PTK2B,BTK,PRKCD,MAP2K1,MAP3K7,CSK,RET,RAF1,MAPK9,CDK1,BCR,PDPK1,PDGFRA,PTK2,PIM1,MAP3K1,PAK1,CDK4,KIT,MAP2K4,PAK2,CSNK2A1,YES1,PDK1,BRAF,JAK3,CDK5,RPS6KA2,CAMK2G
CDK8_KNOCKDOWN_129_GSE30816-DN,AKT1,SRC,MAPK1,MAPK3,MAPK14,INSR,ABL1,LCK,LYN,IGF1R,FYN,EGFR,PRKCD,JAK2,CHUK,IKBKB,JAK1,SYK,PRKCA,PAK1,BTK,PDGFRB,PDPK1,HCK,PTK2B,MAP3K7,PRKCZ,RPS6KB1,CSK,PDK1,PRKDC,IRAK1,RET,CDK4,MAPKAPK2,PTK2,RAF1,MAPK8,ATM,ATR,ZAP70,CAMK4,GSK3B,CAMK2A,MAP2K1,PDGFRA,MAP4K1,MAPK9,CHEK2,KIT
ABL1_KNOCKDOWN_137_GSE31534-DN,SRC,MAPK1,MAPK3,AKT1,ABL1,MAPK14,LCK,INSR,IGF1R,FYN,EGFR,PRKCZ,LYN,PRKCD,MAPK8,CHUK,PAK1,MAPK9,SYK,PRKCA,PDGFRB,PRKACA,JAK2,HCK,MAP2K1,IKBKB,PTK2,PRKCE,PTK2B,GSK3B,KIT,MAP3K8,BTK,MAP3K7,CAMK2A,MAPKAPK2,RAF1,PDPK1,CSNK2A1,IRAK1,CHEK2,RPS6KA1,RPS6KB1,CAMK4,PAK2,RPS6KA2,JAK1,GSK3A,CDK5,CDK7
TYK2_KNOCKDOWN_35_GDS4754-DN,MAPK14,MAPK1,MAPK3,AKT1,GSK3B,ABL1,CSNK2A1,SRC,MAPK8,CHUK,CDK1,PDPK1,JAK1,MAP2K1,IKBKB,PRKCD,MAPK9,JAK2,RPS6KB1,PTK2B,PRKCZ,LCK,CDK7,MAP3K7,EGFR,GSK3A,FYN,PDK1,TBK1,PAK1,MAP3K8,CSNK2A2,MAP3K5,EEF2K,PLK1,MAP3K1,SYK,CSNK1D,RPS6KA2,RPS6KA1,IGF1R,MAPKAPK2,MAP2K4,BCR,HIPK2,CDK2,CSK,INSR,CAMK4,CHEK2
TRIM28_KNOCKOUT_301_GSE32224-DN,MAPK14,SRC,MAPK1,MAPK3,LCK,ABL1,INSR,CHUK,LYN,IGF1R,PRKCZ,EGFR,JAK2,MAPK8,AKT1,IKBKB,GSK3B,PDGFRB,CSNK2A1,SYK,HCK,JAK1,PTK2B,FYN,BTK,CDK1,PRKCD,CSNK2A2,PDPK1,CHEK2,RPS6KB1,PDGFRA,RET,CDK7,CHEK1,KIT,MAP2K1,CAMK4,PDK1,HIPK2,GSK3A,CSK,PTK2,PRKDC,CDK4,EIF2AK2,CSNK2B,PAK1,CSNK1D,MAP3K8
TRIM28_KNOCKOUT_303_GSE32224-DN,MAPK14,MAPK1,AKT1,MAPK3,ABL1,MAPK8,GSK3B,CHUK,CDK2,IKBKB,CDK1,FYN,CSNK2A1,PRKDC,JAK2,LCK,JAK1,INSR,SRC,SYK,CDK7,HIPK2,ATM,LYN,CSNK2A2,CHEK1,IRAK1,ATR,TBK1,CHEK2,RPS6KA1,IKBKE,CDK4,KIT,MAP3K7,MAP3K8,PRKCD,IGF1R,GSK3A,PLK3,RIPK1,PRKCZ,EGFR,CDK6,PDGFRB,PLK1,MAP2K1,HCK,BTK,CSNK1D
BRAF_OVEREXPRESSION_180_GSE46801-UP,MAPK14,SRC,MAPK1,MAPK3,ABL1,INSR,EGFR,LCK,AKT1,LYN,IGF1R,FYN,CHUK,JAK2,GSK3B,JAK1,IKBKB,PDGFRB,PTK2B,PRKCD,MAPK8,SYK,PRKCZ,BTK,HCK,MAP3K7,IRAK1,MAPK9,CDK7,CSNK2A2,PDPK1,PAK1,RAF1,MAP2K1,CSK,PRKCA,HIPK2,YES1,CSNK2A1,PTK2,GSK3A,PDK1,CDK5,CAMK4,CSNK1D,CAMK2G,RPS6KB1,PKD1,RET,KIT
TRIM28_KNOCKOUT_302_GSE32224-DN,SRC,AKT1,MAPK1,MAPK3,LCK,FYN,LYN,MAPK14,ABL1,EGFR,INSR,IGF1R,CHUK,HCK,PRKCD,JAK2,SYK,PAK1,PTK2B,IKBKB,PDPK1,MAP3K7,PDGFRB,MAPK8,JAK1,MAPK9,BTK,MAP2K1,RAF1,CSK,IRAK1,PDK1,PRKD1,PAK2,PTK2,PRKDC,MAPKAPK2,YES1,MAP3K8,FGFR1,CAMK2G,RET,KIT,PKD1,GSK3A,PDGFRA,MAP2K4,MAPK7,EEF2K,PIK3CA
MAP2K1_DRUGINHIBITION_172_GSE39984-DN,MAPK14,SRC,MAPK1,MAPK3,ABL1,LCK,AKT1,INSR,EGFR,IGF1R,MAPK8,CHUK,LYN,IKBKB,JAK2,PRKCD,SYK,PTK2B,GSK3B,PRKCZ,FYN,MAP3K7,PDGFRB,CSNK2A1,PDPK1,HCK,JAK1,PTK2,KIT,CDK1,PDK1,MAP2K1,IRAK1,CHEK2,MAPK9,RPS6KB1,CSNK2B,BTK,MAP3K8,CDK7,CSK,TBK1,PAK1,CHEK1,FGFR1,PDGFRA,EEF2K,GSK3A,MAPKAPK2,RET
RET_KNOCKOUT_270_GSE32093-DN,SRC,MAPK1,MAPK3,MAPK14,ABL1,INSR,LCK,LYN,AKT1,FYN,EGFR,IGF1R,JAK2,CHUK,IKBKB,HCK,PDGFRB,JAK1,PRKCD,PTK2B,SYK,BTK,CSNK2A1,MAP3K7,MAPK8,RAF1,MAP2K1,CSK,PAK1,CDK7,CDK5,PIM1,IRAK1,GSK3B,MAPK9,PDPK1,RET,MAP3K1,PDK1,BCR,TBK1,HIPK2,CAMK4,YES1,RPS6KB1,PDGFRA,MAP4K1,ITK,TYK2,MAP2K4
MET_KNOCKOUT_256_GSE25583-DN,MAPK14,MAPK1,MAPK3,AKT1,MAPK8,SRC,ABL1,GSK3B,CDK1,MAPK9,PAK1,PRKDC,CHUK,CAMK2A,PDPK1,CSNK2A1,PRKACA,IKBKB,RPS6KA3,MAP2K1,PDK1,GSK3A,CDK2,JAK2,PRKCD,FYN,CDK5,CAMK2G,RPS6KA2,MAPKAPK2,PRKCB,CDK7,PRKCA,SYK,PDGFRB,INSR,RAF1,CSNK1D,EGFR,RPS6KA1,MAP2K4,PKD1,PRKCZ,RPS6KB1,CAMK2D,CAMK2B,PTK2B,LYN,LCK,MAP3K7
RPS6KA3_KNOCKOUT_73_GSE22137-DN,MAPK14,AKT1,MAPK1,MAPK3,GSK3B,MAPK8,ABL1,CDK1,SRC,PAK1,PDPK1,MAPK9,CHUK,CSNK2A1,PDK1,PRKDC,IKBKB,MAP2K1,RPS6KA3,PRKCD,GSK3A,JAK2,CDK7,CAMK2A,MAP3K7,RPS6KB1,CSNK2A2,RPS6KA2,MAPKAPK2,PRKACA,RPS6KA1,CDK2,PRKCZ,PTK2B,ATR,MAP2K4,CDK5,CSNK1D,LCK,CHEK1,CAMK2G,CHEK2,MAPK7,PDGFRB,RAF1,CDK4,MAP3K1,INSR,MAP3K14,EGFR
RET_DRUGINHIBITION_184_GSE49414-DN,MAPK14,MAPK1,MAPK3,SRC,AKT1,ABL1,MAPK8,LCK,INSR,CHUK,GSK3B,CSNK2A1,IKBKB,JAK2,EGFR,LYN,MAP3K7,IGF1R,CDK1,PAK1,PRKCZ,PTK2B,SYK,FYN,HCK,JAK1,PDGFRB,PRKCD,PDPK1,CDK7,MAP2K1,RPS6KB1,IRAK1,BTK,PTK2,CHEK2,CSNK2A2,ATR,PDK1,MAPKAPK2,MAP3K8,RAF1,MAP3K1,RET,MAPK9,CSK,GSK3A,CHEK1,CSNK1D,TBK1
MET_KNOCKOUT_259_GSE25583-DN,MAPK14,MAPK1,MAPK3,SRC,AKT1,MAPK8,ABL1,CDK1,CHUK,GSK3B,CSNK2A1,IKBKB,FYN,JAK2,JAK1,MAP3K7,IGF1R,PTK2B,MAP2K1,PDPK1,PAK1,SYK,MAP3K8,INSR,CSK,CDK2,LCK,PRKDC,RPS6KA2,RPS6KB1,PRKCZ,PRKCD,ATR,PDK1,LYN,MAP3K5,CHEK1,PDGFRB,CSNK1D,MAP2K4,PAK2,CHEK2,BCR,TBK1,IRAK1,MAPKAPK2,RAF1,CSNK2A2,KIT,PLK3
HIPK2_DEFECTIVEMUTANT_17_GDS1793-DN,MAPK14,MAPK3,SRC,MAPK1,ABL1,INSR,EGFR,LCK,LYN,FYN,AKT1,IGF1R,CHUK,MAPK8,JAK2,IKBKB,HCK,PDGFRB,PRKCZ,JAK1,PTK2B,SYK,PRKCD,MAP3K7,BTK,RPS6KB1,MAP2K1,CSK,CDK1,PDPK1,PAK1,RAF1,IRAK1,RET,CSNK2A1,CHEK2,PDK1,BCR,PTK2,GSK3B,PRKCE,MAP3K1,YES1,PRKCG,MAP3K8,PAK2,MAP4K1,PDGFRA,MAP2K4,RPS6KA2
MET_KNOCKOUT_258_GSE25583-DN,MAPK14,MAPK1,MAPK3,AKT1,MAPK8,SRC,ABL1,CHUK,GSK3B,CSNK2A1,CDK1,JAK1,JAK2,FYN,LCK,IKBKB,MAPK9,PTK2B,INSR,MAP2K1,IGF1R,EGFR,PDPK1,PAK1,PDGFRB,SYK,GSK3A,MAP3K1,PDK1,RPS6KA2,PRKCD,CHEK1,CSNK1D,LYN,ATR,RPS6KB1,MAP2K4,PRKDC,CHEK2,MAP3K7,CDK5,BCR,CSK,RET,CSNK2A2,RAF1,MAP3K5,PAK2,CAMK4,MAPKAPK2
MET_KNOCKOUT_257_GSE25583-DN,MAPK14,MAPK1,MAPK3,SRC,ABL1,GSK3B,AKT1,CHUK,MAPK8,CSNK2A1,JAK2,CDK1,JAK1,IKBKB,PDPK1,MAP3K7,MAP3K8,EGFR,PTK2B,RPS6KB1,PRKCD,LCK,PDK1,MAP2K1,GSK3A,PRKCZ,PDGFRB,FYN,INSR,SYK,RPS6KA2,TBK1,CHEK2,CDK7,MAPKAPK2,IGF1R,CSNK2A2,MAP3K1,MAP2K4,PAK1,CSK,MAP3K5,RPS6KA5,CSNK1D,LYN,PRKCE,BCR,MTOR,MAPK9,RPS6KA1
AKT2_KNOCKDOWN_44_GSE12291-DN,SRC,MAPK1,MAPK3,LYN,FYN,MAPK14,INSR,LCK,AKT1,ABL1,EGFR,IGF1R,PRKCD,SYK,JAK2,HCK,CHUK,IKBKB,PTK2B,PAK1,PDGFRB,JAK1,BTK,MAPK8,PTK2,PDPK1,IRAK1,MAP2K1,KIT,PDK1,MAP3K8,CAMK2G,YES1,CSK,MAP3K7,MAPK9,ZAP70,MAPKAPK2,RAF1,PRKCA,GSK3B,FGFR1,RET,PRKD1,CDK5,MAP3K1,CDK7,RPS6KB1,CDK4,CAMK2B
BRAF_DRUGINHIBITION_38_GDS5085-DN,SRC,MAPK1,AKT1,MAPK14,MAPK3,ABL1,EGFR,LCK,INSR,CHUK,LYN,FYN,MAPK8,PAK1,IGF1R,JAK2,IKBKB,PDGFRB,PTK2B,JAK1,HCK,MAPK9,SYK,BTK,PRKCD,GSK3B,MAP3K7,PDPK1,PTK2,MAPKAPK2,MAP2K1,PDK1,CAMK4,CSNK2A1,RAF1,PRKCZ,RPS6KB1,PDGFRA,PAK2,RET,RPS6KA1,CHEK2,RPS6KA2,KIT,HIPK2,MAP2K4,MAP3K8,CDK7,CDK4,CSNK2B
FGFR1_DRUGACTIVATION_149_GSE32316-UP,MAPK14,MAPK1,MAPK3,AKT1,SRC,CHUK,MAPK8,ABL1,GSK3B,IKBKB,CSNK2A1,MAPK9,PRKCD,CSNK2A2,FYN,JAK2,LCK,JAK1,EGFR,INSR,PAK1,MAP2K1,GSK3A,PDPK1,IGF1R,PRKCZ,MAP3K8,PRKDC,PTK2B,MAPKAPK2,PDK1,MAP3K1,SYK,RPS6KB1,MAP3K7,CDK7,CSNK1D,MAP2K4,CDK5,BCR,RET,PDGFRB,LYN,MAP3K5,CDK4,CDK1,ATR,RPS6KA2,PRKCA,PTK2
MAP3K7_KNOCKDOWN_37_GDS5023-DN,MAPK14,MAPK1,MAPK3,GSK3B,MAPK8,PRKACA,ABL1,PAK1,SRC,AKT1,PRKCD,MAPK9,CHUK,PRKCA,CAMK2A,CSNK2A1,PDPK1,PRKCZ,GSK3A,MAP2K1,CDK2,MAPKAPK2,CAMK4,RPS6KA1,CDK1,CAMK2G,IKBKB,PRKCB,RPS6KA3,PDK1,RPS6KA2,JAK2,FYN,PDGFRB,PKD1,RET,CDK5,CAMK2D,EGFR,CAMK2B,RPS6KA5,IKBKE,CDK7,CSNK1D,CSNK2A2,RPS6KB1,PTK2,SYK,PRKCE,PTK2B
CDK8_KNOCKDOWN_128_GSE30815-DN,MAPK14,AKT1,MAPK1,MAPK3,GSK3B,CSNK2A1,MAPK8,CDK1,CHUK,IKBKB,ABL1,CDK2,RPS6KB1,RPS6KA1,IRAK1,CDK7,MAP2K1,PAK1,CDK4,JAK2,MAP3K7,RPS6KA2,CAMK4,TBK1,PLK1,CSNK2A2,PDPK1,IKBKE,MAP3K8,CHEK2,PLK3,HIPK2,GSK3A,PRKDC,CSNK1D,CDK5,MAP3K1,ATR,PTK2B,MAPKAPK2,MAP2K7,MAPK9,SRC,MAP3K5,RPS6KA5,RPS6KA3,CDK6,MAP3K14,SYK,PDK1
ALK_DRUGINHIBITION_187_GSE50803-DN,SRC,MAPK1,MAPK3,ABL1,LCK,MAPK14,INSR,EGFR,AKT1,LYN,FYN,IGF1R,JAK2,CHUK,HCK,MAPK8,PDGFRB,JAK1,IKBKB,SYK,GSK3B,PTK2B,BTK,MAP2K1,PAK1,MAP3K7,PAK2,CSK,RET,MAP3K1,RAF1,CDK1,CDK7,BCR,PDPK1,PRKCD,PTK2,PDGFRA,MAPK9,PIM1,KIT,MAP2K4,ERBB2,YES1,JAK3,PDK1,BRAF,MAP3K5,CDK4,RPS6KB1
ULK1_KNOCKOUT_197_GSE60778-DN,MAPK14,MAPK1,MAPK3,SRC,AKT1,ABL1,CHUK,LCK,INSR,IKBKB,PRKCD,GSK3B,EGFR,JAK2,MAPK8,PAK1,PDGFRB,CSNK2A1,IGF1R,FYN,JAK1,CSNK2A2,MAPK9,SYK,IRAK1,BTK,LYN,RAF1,PTK2B,MAP3K7,PDPK1,CDK1,CDK7,CDK5,CDK4,PRKCA,GSK3A,PRKDC,MAP3K8,CSK,PRKCZ,MAP2K1,PDK1,TBK1,RPS6KB1,HCK,CAMK4,RET,CHEK2,HIPK2
MET_KNOCKOUT_249_GDS3148-DN,MAPK14,MAPK1,MAPK3,SRC,ABL1,LCK,INSR,AKT1,CHUK,IGF1R,PRKCZ,EGFR,IKBKB,FYN,CSNK2A1,JAK2,MAPK8,PDGFRB,PRKCD,HCK,PRKCA,GSK3B,LYN,CAMK2A,PTK2B,MAP3K7,PAK1,MAPK9,PDPK1,CDK7,CDK5,CSNK2A2,JAK1,SYK,MAP2K1,RAF1,PRKDC,PDK1,PRKCE,CSK,IRAK1,RPS6KB1,PKD1,RET,BCR,TBK1,PDGFRA,CAMK4,MAP4K1,CHEK2
SYK_DRUGINHIBITION_290_GSE43510-DN,MAPK14,MAPK1,AKT1,MAPK3,SRC,ABL1,EGFR,INSR,CHUK,FYN,LCK,PAK1,LYN,JAK2,GSK3B,PRKCD,IGF1R,CSNK2A1,JAK1,PRKCZ,IKBKB,PTK2B,HCK,MAPK8,PDGFRB,SYK,CSNK2A2,BTK,PDPK1,RPS6KB1,PRKCA,PTK2,PRKCE,MAP2K1,CSNK2B,PDK1,MAPKAPK2,RAF1,CAMK4,RPS6KA2,CSK,CDK7,MAPK9,CDK1,CHEK1,RPS6KA5,PDGFRA,KIT,HIPK2,RET
MYLK_KNOCKDOWN_49_GSE14525-DN,MAPK14,AKT1,MAPK1,MAPK3,GSK3B,SRC,ABL1,CSNK2A1,CHUK,MAPK8,RPS6KA3,CDK1,JAK2,JAK1,PAK1,PRKCD,PDPK1,MAPK9,PRKACA,CSNK2A2,GSK3A,MAP2K1,IKBKB,RPS6KB1,MAPKAPK2,PRKDC,MAP3K7,PTK2B,LYN,IGF1R,PDK1,CDK7,CSNK1D,RPS6KA1,INSR,FYN,PLK1,MAP3K5,CDK4,RAF1,CDK5,PRKCA,LCK,PRKCZ,MAP2K4,PTK2,IRAK1,CHEK1,MAP3K8,RPS6KA2
GSK3B_KNOCKDOWN_208_GDS4305-DN,MAPK14,MAPK1,MAPK3,SRC,INSR,AKT1,LCK,LYN,ABL1,CHUK,IGF1R,JAK2,MAPK8,FYN,IKBKB,JAK1,CSNK2A1,PRKCZ,PTK2B,CSNK2A2,EGFR,SYK,PDGFRB,RPS6KB1,HCK,GSK3B,CHEK2,PRKCD,IRAK1,CSK,RET,ATM,ATR,MAP3K7,BTK,PDPK1,PAK1,CDK4,PDK1,CHEK1,CDK7,PTK2,TBK1,CAMK4,FGFR3,EIF2AK2,PRKDC,RAF1,GSK3A,PRKD1
MET_KNOCKOUT_247_GDS3148-DN,MAPK14,SRC,MAPK1,MAPK3,AKT1,ABL1,INSR,MAPK8,IGF1R,CHUK,LCK,IKBKB,FYN,PDGFRB,MAPK9,JAK2,PTK2B,MAP3K7,GSK3B,PAK1,EGFR,CDK1,JAK1,MAP2K1,PRKCD,CDK5,RAF1,LYN,PDPK1,HCK,PDK1,CDK7,CAMK2A,CSNK2A1,RPS6KB1,SYK,RET,CDK4,BTK,TBK1,IRAK1,MAP4K1,PLK3,CAMK2B,MAP2K4,CAMK2G,KIT,CHEK2,YES1,CHEK1
EPHB2_DRUGACTIVATION_228_GSE26523-UP,SRC,MAPK1,MAPK3,FYN,LYN,MAPK14,LCK,INSR,ABL1,EGFR,IGF1R,AKT1,PRKCD,JAK2,HCK,SYK,IKBKB,CHUK,PTK2B,PDGFRB,JAK1,PAK1,BTK,PDPK1,PRKCZ,PTK2,MAP2K1,CSK,MAP3K7,GSK3A,PDK1,MAPK9,IRAK1,YES1,MAPK8,RET,KIT,MAP3K1,PRKCE,GSK3B,CDK4,CDK7,CAMK2G,MAPKAPK2,PRKCA,MAP3K8,PRKD1,PDGFRA,RAF1,ZAP70
NTRK2_DRUGACTIVATION_66_GSE20358-UP,MAPK14,MAPK1,MAPK3,SRC,AKT1,ABL1,EGFR,CHUK,INSR,LCK,JAK2,IKBKB,MAPK8,JAK1,MAP3K7,PRKCZ,FYN,PDPK1,PRKCD,IRAK1,PDK1,PAK1,PTK2B,IGF1R,MAP2K1,SYK,CSNK2A1,LYN,CSK,BTK,PDGFRB,CHEK2,CAMK4,GSK3A,HCK,GSK3B,RPS6KB1,IKBKE,RET,TBK1,PRKD1,MAPKAPK2,RAF1,RIPK1,MAP3K5,TYK2,HIPK2,CSNK2B,PLK3,YES1
KSR1_KNOCKOUT_126_GSE28228-DN,MAPK14,MAPK3,SRC,MAPK1,AKT1,ABL1,CSNK2A1,INSR,LYN,LCK,CHUK,GSK3B,CDK1,JAK2,PRKCZ,CSNK2A2,EGFR,PTK2B,MAPK8,PDGFRB,PRKCD,FYN,JAK1,RPS6KB1,MAPK9,HCK,IKBKB,PAK1,IGF1R,CHEK2,SYK,PDPK1,PRKDC,RPS6KA1,RET,CDK4,PDK1,CDK7,PRKCA,CSNK2B,MAP2K1,PRKD1,RPS6KA3,CSNK1D,MAP3K7,GSK3A,BCR,CHEK1,MAP3K1,RAF1
GSK3A_KNOCKDOWN_207_GDS4305-DN,MAPK14,SRC,MAPK1,MAPK3,AKT1,ABL1,GSK3B,MAPK8,PAK1,MAPK9,FYN,CHUK,LCK,INSR,CDK1,PDPK1,PDGFRB,PRKCD,JAK2,PDK1,EGFR,MAP2K1,IKBKB,CSNK2A1,PTK2B,SYK,MAP3K7,IGF1R,LYN,MAP3K1,RET,CDK7,GSK3A,CDK4,MAP2K4,HCK,RAF1,PRKCZ,HIPK2,RPS6KA2,RPS6KB1,CSNK1D,MAP3K5,KIT,CAMK4,CDK2,MAPK7,CDK5,YES1,BTK
ULK1_KNOCKOUT_198_GSE60778-DN,MAPK14,MAPK1,MAPK3,EGFR,GSK3B,ABL1,PRKCD,AKT1,INSR,CHUK,LCK,SRC,JAK2,CSNK2A1,PDGFRB,JAK1,FYN,LYN,CDK1,PDPK1,IGF1R,IKBKB,MAPK8,CSNK2A2,ATM,PTK2B,MAP2K1,PRKDC,CDK4,PDK1,SYK,MAPK9,RPS6KB1,RAF1,HCK,EEF2K,MAP3K7,HIPK2,PRKD1,RET,MAP3K8,PDGFRA,IRAK1,PRKCZ,PTK2,MAPKAPK2,BTK,GSK3A,PLK3,BCR
TRPM7_OVEREXPRESSION_305_GSE23102-UP,MAPK14,SRC,MAPK1,MAPK3,AKT1,ABL1,INSR,GSK3B,CHUK,MAPK8,IKBKB,LCK,IGF1R,PDGFRB,FYN,MAP3K7,PTK2B,EGFR,CDK5,PRKCD,JAK1,SYK,CAMK2A,PAK1,MAP2K1,JAK2,PRKCA,RAF1,HCK,CDK1,PDPK1,CSNK2A2,BTK,LYN,TBK1,CSNK1D,PKD1,IRAK1,CSNK2A1,MAP4K1,MAPK9,CHEK2,RET,CSK,RPS6KB1,PDK1,RPS6KA3,MAP3K1,PRKDC,CDK4
TGFBR2_KNOCKOUT_296_GSE22989-DN,MAPK14,MAPK1,MAPK3,AKT1,CSNK2A1,ABL1,GSK3B,MAPK8,CHUK,JAK2,CDK1,IKBKB,CSNK2A2,JAK1,SRC,LCK,CDK2,SYK,RPS6KB1,MAP2K1,PRKCZ,ATR,PRKDC,PTK2B,PLK1,IGF1R,CDK7,INSR,PRKCD,ATM,HIPK2,CSK,MAPK9,PDPK1,TBK1,RET,MAP3K5,FYN,BTK,MAP3K7,IKBKE,MAP2K7,RPS6KA1,MAP3K8,CHEK1,CSNK1D,MAPKAPK2,RPS6KA2,CSNK2B,LYN
RAF1_OVEREXPRESSION_220_GSE42964-UP,MAPK14,MAPK1,MAPK3,AKT1,ABL1,GSK3B,MAPK8,CSNK2A1,CHUK,SRC,IKBKB,PRKCD,JAK2,MAPK9,JAK1,PRKCZ,PDPK1,CDK1,MAP3K8,IKBKE,SYK,PDK1,CSNK2A2,FYN,LCK,HIPK2,MAP3K7,TBK1,CSK,CAMK4,EGFR,MAPKAPK2,MAP2K1,CHEK2,RPS6KA3,RPS6KB1,PTK2B,CSNK1D,MAP2K4,PRKACB,ATR,RPS6KA2,GSK3A,BCR,CDK7,PAK1,MAP3K1,CDK4,MAP3K14,CDK2
PDK1_KNOCKOUT_265_GSE42187-DN,AKT1,SRC,MAPK1,MAPK14,MAPK3,ABL1,LYN,FYN,LCK,IGF1R,INSR,JAK2,EGFR,PRKCD,CHUK,IKBKB,JAK1,SYK,PDGFRB,PDPK1,BTK,PTK2B,CSNK2A1,HCK,CSK,PRKCZ,RPS6KB1,PDK1,MAP3K7,PRKCA,MAPK8,RAF1,PAK1,RET,CHEK2,GSK3B,GSK3A,CDK4,CDK7,BCR,TBK1,PTK2,RPS6KA2,PDGFRA,MAPK9,EIF2AK2,CSNK1D,CAMK2G,KIT,MAP3K8
SYK_KNOCKDOWN_279_GDS3609-DN,SRC,MAPK1,MAPK3,MAPK14,LYN,FYN,ABL1,AKT1,INSR,EGFR,LCK,IGF1R,PRKCD,PAK1,SYK,CHUK,JAK2,HCK,IKBKB,MAPK8,PDGFRB,PTK2B,JAK1,MAPK9,PDPK1,PRKCA,BTK,MAP3K7,MAP2K1,IRAK1,PRKCZ,PDK1,RPS6KB1,PTK2,GSK3A,YES1,MAP3K8,CSK,RET,HIPK2,CDK7,CAMK4,CAMK2B,EEF2K,MAP2K4,MAPK7,RPS6KA2
SRC_OVEREXPRESSION_277_GSE15161-UP,AKT1,MAPK14,MAPK1,MAPK3,SRC,LCK,ABL1,MAPK8,CHUK,INSR,PRKCZ,LYN,JAK2,IKBKB,IGF1R,GSK3B,EGFR,CSNK2A1,PTK2B,FYN,JAK1,PDPK1,SYK,PDK1,PDGFRB,RPS6KB1,PRKCD,HCK,CDK1,ATR,PAK1,MAP3K7,GSK3A,MAP2K1,PTK2,MAP3K8,RAF1,MAP3K1,CHEK2,RPS6KA2,CSNK2A2,CSK,MAPK9,RPS6KA3,MAPKAPK2,CDK7,RET,PRKCA,MAP2K4,IRAK1
HIPK2_OVEREXPRESSION_28_GDS4233-UP,MAPK14,MAPK3,MAPK1,LCK,ABL1,SRC,INSR,CSNK2A1,AKT1,CHUK,JAK2,LYN,GSK3B,PRKCZ,EGFR,HCK,IGF1R,SYK,FYN,JAK1,PTK2B,IKBKB,CSNK2A2,PDGFRB,PRKCD,PDPK1,CHEK2,CDK1,RPS6KB1,RAF1,PDK1,PTK2,MAPK8,CDK4,RPS6KA1,BTK,CDK7,RET,CSNK2B,PDGFRA,MAP2K1,KIT,GSK3A,MAP3K8,PRKCA,RPS6KA2,HIPK2,CSNK1D,ATR,EIF2AK2
CDK9_DRUGINHIBITION_183_GSE48258-DN,SRC,AKT1,MAPK1,MAPK3,MAPK14,ABL1,INSR,EGFR,CHUK,LCK,IGF1R,LYN,MAPK8,FYN,JAK2,PAK1,IKBKB,MAPK9,PDGFRB,HCK,MAP3K7,PTK2B,PRKCD,BTK,JAK1,RAF1,MAP2K1,CDK7,SYK,GSK3B,IRAK1,RPS6KB1,PDPK1,RET,CHEK2,PDK1,TBK1,RPS6KA2,PDGFRA,MAP4K1,MAPKAPK2,ITK,MAP2K4,CAMK4,BRAF,EEF2K,PIK3CA
TGFBR2_KNOCKOUT_295_GSE45968-DN,MAPK14,MAPK1,MAPK3,SRC,ABL1,LCK,CHUK,MAPK8,INSR,IGF1R,GSK3B,AKT1,PDGFRB,SYK,IKBKB,EGFR,CSNK2A1,MAP2K1,JAK2,FYN,PTK2B,RAF1,LYN,MAP3K7,IRAK1,JAK1,PAK1,BTK,MAPK9,HCK,CDK1,CHEK2,TBK1,PDPK1,PRKCD,CSNK1D,HIPK2,CDK5,CDK7,CAMK2A,MAP3K1,RPS6KB1,PRKDC,CDK4,PLK1,YES1,CSNK2A2,PLK3,MAP3K8,ITK
MET_KNOCKOUT_248_GDS3148-DN,MAPK14,MAPK1,MAPK3,AKT1,GSK3B,ABL1,EGFR,SRC,MAPK8,PRKCD,CHUK,INSR,LYN,CDK1,LCK,JAK2,JAK1,PTK2B,GSK3A,MAPK9,IKBKB,PDGFRB,SYK,PDPK1,HCK,FYN,PRKCZ,BTK,MAP2K1,CSNK2A2,PTK2,IGF1R,RET,PAK1,RAF1,CSNK2A1,RPS6KB1,MAPKAPK2,PRKCE,PRKCA,PDK1,IRAK1,RPS6KA2,PRKD1,PRKDC,CSNK1D,RPS6KA5,CDK2,CDK4,MAP3K7
ERBB3_KNOCKDOWN_65_GSE19921-DN,MAPK14,MAPK1,MAPK3,AKT1,MAPK8,GSK3B,CSNK2A1,CHUK,CDK1,ABL1,CDK2,IKBKB,MAPK9,CDK7,MAP3K1,PRKDC,CDK4,GSK3A,ATR,CSNK2A2,CAMK4,RPS6KB1,PLK1,JAK2,JAK1,TBK1,HIPK2,IKBKE,KIT,CDK6,MAP3K7,MAP2K4,PAK1,MAP2K1,ATM,RPS6KA1,MAP3K5,CDK9,PLK3,CHEK2,RPS6KA2,MAPK11,RET,MAP2K7,CHEK1,MAP2K6,CAMK1,MAP3K10,WEE1,NLK
JAK2_DRUGINHIBITION_168_GSE38335-DN,SRC,MAPK1,MAPK3,FYN,LYN,MAPK14,INSR,EGFR,LCK,AKT1,ABL1,IGF1R,CHUK,PAK1,PRKCD,SYK,JAK2,HCK,IKBKB,PDGFRB,PTK2B,PRKCZ,JAK1,MAPK8,PRKCA,BTK,PDPK1,GSK3A,MAP3K7,GSK3B,CSK,MAP2K1,PRKCE,YES1,PDK1,IRAK1,PTK2,MAP3K8,CAMK2G,CAMK2B,RET,FGFR1,RPS6KB1,CAMK4,CDK7,MAPKAPK2,MAP2K4,RPS6KA2,EEF2K
JAK2_DRUGINHIBITION_167_GSE38335-DN,MAPK14,MAPK1,AKT1,MAPK3,EGFR,SRC,ABL1,GSK3B,FYN,MAPK8,JAK2,INSR,JAK1,LCK,LYN,CHUK,PRKCD,PDGFRB,CDK1,PTK2B,CSNK2A1,SYK,GSK3A,RPS6KA3,IKBKB,PDPK1,HCK,RPS6KB1,CSNK2A2,PAK1,PRKCA,IGF1R,PRKACA,RET,CSNK1D,PDK1,MAP2K1,PLK3,MAPKAPK2,PRKD1,BCR,CSK,RAF1,CDK4,PRKCZ,BTK,MAP3K7,IRAK1,RPS6KA1,PTK2
EPHA4_DRUGACTIVATION_229_GSE26523-UP,AKT1,SRC,MAPK1,MAPK3,LCK,MAPK14,ABL1,INSR,IGF1R,EGFR,LYN,MAPK8,CHUK,FYN,PRKCZ,SYK,PDGFRB,CSNK2A1,IKBKB,JAK2,PAK1,MAPK9,PRKCD,MAP2K1,PTK2B,PDPK1,RAF1,MAP3K7,PTK2,KIT,MAP3K8,PDK1,IRAK1,JAK1,PRKD1,PRKCA,RPS6KB1,CHEK2,GSK3B,PRKCE,ZAP70,BTK,RPS6KA1,MAP3K1,PDGFRA,RET,CDK1,CDK5,MAP3K5,HCK
STK33_KNOCKDOWN_50_GSE15151-DN,MAPK14,MAPK1,MAPK3,SRC,AKT1,MAPK8,ABL1,CHUK,GSK3B,IKBKB,CSNK2A1,PDPK1,MAP2K1,CDK1,CDK7,MAP3K7,PRKCD,IRAK1,MAPK9,LCK,PAK1,PDK1,JAK2,RPS6KA2,CHEK1,FYN,CSNK1D,ATR,MAP2K4,SYK,CSNK2A2,CHEK2,MAP3K8,PLK3,PRKCZ,TBK1,CSK,PTK2B,PDGFRB,RAF1,CDK4,MAPK7,RPS6KA1,IKBKE,MAP3K1,PRKDC,MAP3K14,INSR,CDK2,HIPK2
NTRK3_DRUGACTIVATION_67_GSE20358-UP,MAPK14,MAPK1,MAPK3,SRC,AKT1,ABL1,EGFR,CHUK,INSR,LCK,JAK2,IKBKB,MAPK8,JAK1,MAP3K7,PRKCZ,FYN,PDPK1,PRKCD,IRAK1,PDK1,PAK1,PTK2B,IGF1R,MAP2K1,SYK,CSNK2A1,LYN,CSK,BTK,PDGFRB,CHEK2,CAMK4,GSK3A,HCK,GSK3B,RPS6KB1,IKBKE,RET,TBK1,PRKD1,MAPKAPK2,RAF1,RIPK1,MAP3K5,TYK2,HIPK2,CSNK2B,PLK3,MAPK7
ATR_KNOCKDOWN_120_GSE27869-DN,AKT1,MAPK1,MAPK14,MAPK3,SRC,ABL1,INSR,EGFR,CHUK,LCK,PAK1,IGF1R,LYN,FYN,PRKCZ,PRKCD,JAK2,HCK,IKBKB,JAK1,PTK2B,PRKCA,SYK,BTK,MAPK8,PDGFRB,CSNK2A1,PTK2,RPS6KB1,CDK7,MAPKAPK2,RAF1,PDPK1,CSK,CAMK2A,GSK3B,MAPK9,MAP2K1,RPS6KA1,RPS6KA2,CHEK2,PDK1,CAMK4,MAP3K7,CSNK2A2,PRKCE,PDGFRA,CSNK2B,PRKD1,CAMK2G
CDK6_KNOCKDOWN_93_GSE27869-DN,MAPK14,MAPK1,MAPK3,SRC,ABL1,LCK,CSNK2A1,AKT1,MAPK8,CHUK,INSR,EGFR,LYN,JAK2,PRKCZ,PRKCD,IKBKB,IGF1R,PTK2B,GSK3B,FYN,JAK1,CDK1,PDPK1,SYK,PDGFRB,MAP3K7,PAK1,HCK,MAPK9,CHEK2,PRKCA,PDK1,MAP2K1,RPS6KB1,CSNK2A2,MAP3K8,MAPKAPK2,CDK7,IRAK1,RAF1,MAP3K1,RET,PTK2,CSK,CSNK2B,BCR,GSK3A,CSNK1D,CHEK1
MELK_DRUGINHIBITION_186_GSE50227-DN,MAPK14,SRC,MAPK1,MAPK3,AKT1,ABL1,LCK,INSR,LYN,CSNK2A1,CHUK,MAPK8,PRKCZ,JAK2,EGFR,IGF1R,GSK3B,CDK1,IKBKB,PTK2B,FYN,JAK1,CSNK2A2,PDGFRB,PAK1,SYK,HCK,PRKDC,RPS6KB1,CHEK2,PRKCD,ATR,PDPK1,RET,RPS6KA1,CHEK1,CSK,RAF1,PLK1,CDK7,RPS6KA3,CDK2,MAP3K1,CSNK2B,MAPKAPK2,PDGFRA,PLK3,MAP3K7,CDK4,PTK2
EGFR_DRUGACTIVATION_20_GDS2146-UP,MAPK1,MAPK3,SRC,AKT1,MAPK14,ABL1,INSR,LCK,LYN,EGFR,FYN,IGF1R,CHUK,PRKCD,PRKCZ,PAK1,JAK2,IKBKB,JAK1,PDGFRB,PTK2B,HCK,CSNK2A2,PDPK1,CSNK2A1,PRKCE,SYK,IRAK1,MAPK8,CSK,MAP2K1,BTK,RPS6KB1,PDK1,PTK2,CSNK2B,PRKCA,GSK3B,MAP3K7,MAPKAPK2,CHEK2,RET,CAMK4,PRKCG,CSNK1D,HIPK2,CDK7,YES1,GSK3A,PRKD1
GSK3A_KNOCKDOWN_201_GDS4305-DN,MAPK14,MAPK1,MAPK3,SRC,AKT1,ABL1,MAPK8,GSK3B,IGF1R,LCK,INSR,CDK1,EGFR,CSNK2A1,CHUK,JAK2,LYN,FYN,IKBKB,PTK2B,PRKCD,JAK1,SYK,PDGFRB,HCK,MAP3K7,PDPK1,PRKDC,MAP2K1,MAPK9,ATR,PTK2,MAP3K8,CSK,PLK1,CHEK1,PRKCZ,PDK1,KIT,BTK,CDK2,RPS6KB1,CSNK2B,CDK7,ATM,RAF1,PAK1,FGFR1,EEF2K,RET
ITK_DEFECTIVEMUTANT_125_GSE28200-DN,MAPK14,MAPK1,MAPK3,SRC,ABL1,LCK,MAPK8,CHUK,PRKCZ,EGFR,INSR,IKBKB,PRKCD,JAK2,LYN,CSNK2A1,FYN,AKT1,PTK2B,SYK,GSK3B,JAK1,PDPK1,HCK,IGF1R,CDK7,CHEK2,PDGFRB,MAPK9,IKBKE,RET,PRKCA,PTK2,CSNK2A2,PDK1,CSNK2B,RPS6KB1,TBK1,MAP2K1,MAP3K7,MAP3K1,CSK,MAPK7,CHEK1,CSNK1D,MAP2K4,GSK3A,BCR,IRAK1,MAP3K8
TGFBR2_KNOCKOUT_293_GSE46211-DN,MAPK14,AKT1,MAPK1,MAPK3,GSK3B,MAPK8,RPS6KA3,CHUK,ABL1,CDK1,IKBKB,PDPK1,MAPK9,CDK7,PAK1,JAK1,CSNK2A1,PRKACA,MAP3K7,PRKCD,PDK1,CSNK2A2,RPS6KA1,SRC,GSK3A,JAK2,RPS6KB1,MAPKAPK2,PRKCZ,MAP2K4,MAP3K1,MAP2K1,PRKDC,CSNK1D,EGFR,RET,RPS6KA2,CDK4,PRKD1,MAP3K5,RPS6KA5,IKBKE,CAMK4,CHEK2,CDK2,PDGFRB,HIPK2,PLK1,PLK3,MAP2K7
SYK_KNOCKDOWN_280_GDS3609-DN,MAPK14,MAPK1,MAPK3,AKT1,MAPK8,ABL1,GSK3B,MAPK9,CHUK,PRKCD,IKBKB,PAK1,SRC,CDK1,MAP3K7,PRKCZ,JAK1,PTK2B,JAK2,PDPK1,PRKCA,PRKACA,MAP2K1,CSNK2A1,GSK3A,IGF1R,CHEK2,FYN,PDGFRB,INSR,CAMK4,PDK1,EGFR,CDK7,MAP3K8,RPS6KA2,MAPKAPK2,CDK4,SYK,RAF1,CSNK1D,RPS6KA5,RPS6KA1,RET,LCK,RPS6KB1,CAMK2A,IRAK1,MAP2K4,BCR
TYK2_KNOCKDOWN_176_GSE44652-DN,MAPK14,MAPK1,MAPK3,AKT1,GSK3B,ABL1,CSNK2A1,SRC,MAPK8,CHUK,CDK1,PDPK1,JAK1,MAP2K1,IKBKB,PRKCD,MAPK9,JAK2,RPS6KB1,PTK2B,PRKCZ,LCK,CDK7,MAP3K7,EGFR,GSK3A,FYN,PDK1,TBK1,PAK1,MAP3K8,CSNK2A2,MAP3K5,EEF2K,PLK1,MAP3K1,SYK,CSNK1D,RPS6KA2,RPS6KA1,IGF1R,MAPKAPK2,MAP2K4,BCR,HIPK2,CDK2,CSK,INSR,CAMK4,CHEK2
MAPK14_KNOCKOUT_13_GDS2693-DN,MAPK14,MAPK1,MAPK3,MAPK8,GSK3B,AKT1,RPS6KA3,CHUK,ABL1,IKBKB,CDK1,MAPK9,PRKDC,CSNK2A1,GSK3A,IKBKE,PRKCZ,RPS6KB1,MAPKAPK2,PRKCD,RPS6KA2,PDPK1,PDGFRB,TBK1,PAK1,RPS6KA1,MAP2K1,CAMK4,CSNK1D,MAP2K4,CDK5,CSNK2A2,PRKCA,CAMK2A,CDK2,PDK1,CDK4,RET,MAP3K1,MAP3K8,CAMK2G,PRKACA,CHEK2,IRAK1,MAP3K14,ATM,JAK2,CDK7,PRKCB,CHEK1
AKT1_KNOCKDOWN_123_GSE27869-DN,MAPK14,MAPK1,MAPK3,GSK3B,SRC,AKT1,CDK1,CHUK,MAPK8,ABL1,CSNK2A1,IKBKB,JAK1,MAPK9,JAK2,INSR,RPS6KB1,FYN,MAP2K1,PRKCD,PDPK1,PTK2B,IGF1R,GSK3A,PAK1,LCK,SYK,CDK7,MAP3K7,PRKCZ,MAPKAPK2,TBK1,PDK1,CSK,CDK2,PLK1,RAF1,PRKCA,IRAK1,RPS6KA1,MAP3K8,HIPK2,CAMK4,PDGFRB,RET,LYN,IKBKE,CDK4,MAP3K1,CAMK2A
TEK_KNOCKDOWN_122_GSE27869-DN,MAPK14,MAPK1,MAPK3,AKT1,GSK3B,CSNK2A1,CDK1,MAPK8,CDK2,CHUK,ABL1,CSNK2A2,JAK2,RPS6KB1,CDK7,ATM,CDK4,IKBKB,CSNK2B,PAK1,PRKCZ,PRKDC,PDGFRB,LCK,RET,JAK1,MAPK9,PLK1,PRKCA,CHEK2,CDK6,GSK3A,SRC,FYN,HIPK2,NLK,PIM1,CSNK1D,PLK3,MAPKAPK2,CHEK1,RPS6KA1,RAF1,JAK3,RPS6KA3,MAP3K1,MAP2K1,CDK5,MAP3K7,PDGFRA
CHEK2_KNOCKDOWN_84_GSE27869-DN,MAPK14,MAPK1,AKT1,MAPK3,CSNK2A1,CSNK2A2,GSK3B,MAPK8,CHUK,IKBKB,CDK1,CDK2,CDK7,RPS6KB1,IKBKE,HIPK2,RPS6KA1,CAMK2A,RET,CDK4,SRC,ABL1,CSNK1D,MAP2K1,CDK9,TBK1,CDK5,PRKDC,ATM,NLK,CAMK2B,TGFBR1,GSK3A,JAK2,MAP3K14,PRKCZ,CAMK4,RPS6KA2,CAMK2G,CHEK2,RPS6KA5,BMPR1B,FGFR3,IRAK1,MAPK7,MAP2K6,MELK,MAPK11,TGFBR2,DMPK
GSK3B_KNOCKDOWN_202_GDS4305-DN,MAPK14,MAPK3,MAPK1,SRC,ABL1,AKT1,INSR,LYN,IGF1R,LCK,FYN,CHUK,EGFR,JAK2,PRKCZ,PAK1,MAPK8,IKBKB,PRKCD,PTK2B,JAK1,HCK,BTK,MAP2K1,PDGFRB,MAP3K7,RPS6KB1,CSK,IRAK1,MAPK9,SYK,PTK2,RET,CHEK2,PRKDC,PRKCG,CSNK2B,PDK1,MAPKAPK2,PDPK1,CAMK4,YES1,CDK7,GSK3A,ATR,PDGFRA,CHEK1,MAP4K1,RPS6KA2,MAP2K4
AURKB_KNOCKDOWN_92_GSE27869-DN,MAPK14,MAPK1,MAPK3,SRC,INSR,ABL1,LCK,AKT1,CHUK,IGF1R,JAK2,LYN,FYN,IKBKB,PDGFRB,MAPK8,JAK1,PRKCD,EGFR,PTK2B,HCK,GSK3B,SYK,CSNK2A1,MAP3K7,PDPK1,RAF1,MAPK9,CDK7,CSNK2A2,HIPK2,CSK,IRAK1,PRKCA,CHEK2,CDK5,BTK,RET,PRKCZ,TBK1,PRKCE,MAP2K1,CSNK1D,PDK1,PDGFRA,KIT,CDK4,TYK2,CAMK4,YES1
BRD4_KNOCKDOWN_223_GSE50865-DN,SRC,MAPK1,AKT1,MAPK3,LYN,LCK,ABL1,FYN,INSR,EGFR,MAPK14,IGF1R,PRKCD,JAK2,SYK,HCK,CHUK,IKBKB,PTK2B,PAK1,PDGFRB,PDPK1,PRKCA,JAK1,MAPK8,BTK,MAPK9,MAP2K1,CSK,RAF1,MAP3K7,PDK1,YES1,PRKCZ,CHEK2,IRAK1,MAP3K8,GSK3A,PKD1,RET,CAMK2G,RPS6KB1,CDK7,EEF2K,PLK3,MAP2K4,RPS6KA2
EGFR_DRUGACTIVATION_19_GDS2146-UP,MAPK14,MAPK1,MAPK3,SRC,AKT1,ABL1,MAPK8,CHUK,INSR,CSNK2A1,EGFR,LCK,CSNK2B,PAK1,JAK2,PRKCZ,PDPK1,HCK,LYN,IKBKB,FYN,GSK3B,CSNK2A2,JAK1,PRKCD,RPS6KB1,PTK2B,PDGFRB,IGF1R,MAPK9,MAP3K7,SYK,PDK1,CHEK2,PRKDC,CDK1,MAPKAPK2,MAP2K1,GSK3A,MAP3K8,BTK,EEF2K,RAF1,RPS6KA5,RET,ATR,CDK7,RPS6KA2,PKD1,MAP2K4
MAPK14_KNOCKOUT_14_GDS2693-DN,MAPK14,MAPK1,MAPK3,MAPK8,ABL1,CHUK,CSNK2A1,SRC,INSR,AKT1,GSK3B,LCK,IKBKB,EGFR,PRKCD,MAPK9,FYN,JAK2,PRKDC,PDGFRB,JAK1,PTK2B,PTK2,MAP3K1,CSNK2A2,CSK,MAP2K1,HCK,IGF1R,CHEK2,CSNK1D,CDK7,CSNK2B,PRKCB,CDK1,SYK,MAP2K4,PDPK1,CAMK4,IRAK1,GSK3A,PDK1,PRKCZ,RPS6KA2,CHEK1,HIPK2,BCR,TBK1,MAP3K8,RET
SNRK_OVEREXPRESSION_127_GSE30185-UP,MAPK1,MAPK3,SRC,LCK,ABL1,LYN,MAPK14,EGFR,FYN,INSR,IGF1R,AKT1,JAK2,CHUK,HCK,JAK1,PDGFRB,SYK,IKBKB,MAPK8,PTK2B,BTK,BCR,PRKCD,CSK,RAF1,MAP3K7,PTK2,RET,GSK3B,PDGFRA,MAP3K1,KIT,CSNK1D,JAK3,MAP2K1,ERBB2,CDK4,PDPK1,CDK5,RPS6KA2,YES1,CDK7,CSNK2A1,ZAP70,TYK2,NTRK1,PIM1,MAPK9,PRKD1
AURKA_DRUGINHIBITION_196_GSE57810-DN,MAPK14,MAPK1,MAPK3,AKT1,CSNK2A1,ABL1,GSK3B,MAPK8,SRC,CHUK,CDK1,IKBKB,JAK2,PDPK1,JAK1,SYK,PRKCZ,EGFR,MAP3K8,PRKCD,CDK2,RPS6KB1,CDK7,HIPK2,GSK3A,PDK1,PTK2B,FYN,LCK,PDGFRB,MAP2K1,TBK1,LYN,MAP3K7,INSR,RPS6KA2,IGF1R,CSNK2A2,MAP3K1,CSNK1D,MAPK9,MAP2K4,ATR,CHEK1,CSK,MAP3K5,PRKDC,CAMK4,PLK1,BTK
IGF1R_DRUGINHIBITION_46_GSE14024-DN,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,AKT1,MAPK8,ABL1,CDK1,CHUK,SRC,JAK1,IKBKB,JAK2,PDPK1,PRKCD,PRKCZ,RPS6KB1,FYN,MAP3K7,INSR,GSK3A,PDK1,HIPK2,EGFR,MAP2K1,RPS6KA2,IGF1R,PTK2B,LCK,CSNK1D,IRAK1,CDK2,SYK,RPS6KA5,MAP3K8,CAMK4,MAPK9,CSK,CHEK2,CSNK2A2,TBK1,PDGFRB,RAF1,EEF2K,PLK1,CDK4,MAP3K1,IKBKE,PAK1
CDK4_KNOCKDOWN_225_GSE8866-DN,AKT1,MAPK14,MAPK1,MAPK3,MAPK8,LCK,SRC,ABL1,INSR,GSK3B,EGFR,IGF1R,CDK1,MAPK9,CHUK,PDGFRB,LYN,IKBKB,FYN,JAK2,PTK2B,SYK,PRKCD,RPS6KA1,PAK1,HCK,PDPK1,CDK5,CSNK2A1,RPS6KA2,FGFR1,PDK1,MAP3K7,PDGFRA,PTK2,GSK3A,RET,MAP3K5,PRKCZ,MAP3K1,MAP2K1,RAF1,KIT,CDK4,RPS6KB1,PLK3,PLK1,ZAP70,RPS6KA3,CDK7
ERBB2_OVEREXPRESSION_230_GSE14990-UP,MAPK14,AKT1,MAPK1,MAPK3,ABL1,SRC,MAPK8,LCK,INSR,LYN,JAK2,CHUK,EGFR,IGF1R,GSK3B,IKBKB,JAK1,FYN,PDGFRB,SYK,MAP3K7,PTK2B,MAPK9,IRAK1,PRKCD,CDK1,GSK3A,MAP2K1,CDK7,PDPK1,PAK1,BTK,RPS6KB1,MAP3K1,HCK,CAMK4,PDK1,TBK1,RAF1,PDGFRA,PRKCE,MAPKAPK2,MAP4K1,RET,CSNK2A1,PRKCZ,RPS6KA1,KIT,PTK2,IKBKE
ERBB3_DRUGACTIVATION_31_GDS4361-UP,MAPK14,MAPK1,AKT1,MAPK3,SRC,MAPK8,ABL1,GSK3B,CSNK2A1,CDK1,CHUK,PDPK1,PRKCD,PAK1,IKBKB,MAP3K7,MAP2K1,LCK,PDK1,JAK2,MAPK9,CDK2,RPS6KA1,INSR,PLK1,PTK2B,MAP2K4,CHEK1,EGFR,MAPKAPK2,RPS6KB1,RPS6KA2,PRKCZ,PLK3,RAF1,CHEK2,CDK4,ATR,MAPK7,MAP3K1,PAK2,CDK5,RPS6KA5,MAP3K14,CSNK1D,CDK7,SYK,GSK3A,CSNK2A2,FYN
BRAF_KNOCKDOWN_193_GSE5481-DN,MAPK14,MAPK1,MAPK3,AKT1,GSK3B,MAPK8,ABL1,CSNK2A1,PRKCD,CHUK,MAPK9,SRC,CDK1,PAK1,PRKCZ,PDPK1,JAK2,JAK1,IKBKB,CDK2,PTK2B,MAP2K1,PDK1,CHEK1,MAP3K7,FYN,RPS6KA1,PRKACA,RPS6KB1,MAPKAPK2,CSNK2A2,PDGFRB,PRKCA,PRKCB,CSNK2B,IGF1R,ATR,EEF2K,CHEK2,MAP3K1,PRKCE,RPS6KA2,LCK,RET,MAPK7,PRKDC,MAP2K4,EGFR,GSK3A,INSR
EGFR_DRUGINHIBITION_83_GSE27640-DN,AKT1,MAPK14,MAPK1,MAPK3,LCK,SRC,MAPK8,CHUK,ABL1,GSK3B,IKBKB,PDPK1,PRKCD,JAK2,SYK,PAK1,PRKCZ,LYN,MAP3K7,PDK1,BTK,CSK,MAPKAPK2,MAP2K1,INSR,PTK2B,PDGFRB,CDK1,HCK,JAK1,MAPK9,IRAK1,RPS6KA1,GSK3A,IGF1R,EGFR,FYN,RAF1,RPS6KA3,RPS6KA5,RPS6KB1,CSNK2A1,TBK1,IKBKE,RPS6KA2,AKT2,MAP4K1,PRKACA,PAK2,HIPK2
SRC_OVEREXPRESSION_276_GSE37428-UP,MAPK14,MAPK1,MAPK3,AKT1,MAPK8,ABL1,PAK1,MAPK9,GSK3B,CHUK,PRKDC,PDPK1,PRKCD,PRKCZ,CDK1,MAPKAPK2,CDK5,PRKCA,RPS6KA3,RPS6KB1,RPS6KA1,PDK1,ATM,IKBKB,CSNK2A1,MTOR,SRC,RPS6KA2,MAP3K8,PRKACA,MAP3K7,CDK2,MAP2K1,RPS6KA5,MAPK10,EEF2K,PAK2,RET,LCK,JAK2,GSK3A,PRKCE,PRKD1,CAMK2A,PLK1,RAF1,ATR,MAP3K1,FYN,MAP3K5
MAP2K1_KNOCKDOWN_105_GSE27869-DN,MAPK14,MAPK1,MAPK3,GSK3B,SRC,AKT1,ABL1,CSNK2A1,CHUK,IKBKB,PDPK1,MAPK8,JAK1,PRKCD,JAK2,PRKCZ,RPS6KB1,CDK1,INSR,CDK7,PDK1,IRAK1,MAP3K7,MAP3K8,CSNK2A2,SYK,FYN,RPS6KA2,MAP2K1,LCK,PTK2B,CSNK1D,CHEK2,IGF1R,HIPK2,CSK,GSK3A,MAPK7,TBK1,RPS6KA1,PDGFRB,MAP3K1,EEF2K,CDK4,EGFR,IKBKE,ATR,TGFBR1,CHEK1,MAPK9
PDGFRB_KNOCKDOWN_114_GSE27869-DN,MAPK14,MAPK1,AKT1,MAPK3,SRC,ABL1,GSK3B,MAPK8,CDK1,CHUK,CSNK2A1,LCK,JAK1,IKBKB,EGFR,JAK2,MAPK9,IGF1R,PDGFRB,INSR,FYN,PAK1,MAP2K1,SYK,CDK2,PTK2B,ATR,PRKCD,CDK7,LYN,PDPK1,BCR,MAP3K7,PRKDC,RPS6KB1,RPS6KA2,CHEK1,MAP3K1,RET,RAF1,HCK,GSK3A,CSNK2A2,MAP2K4,CAMK4,CSNK1D,PDK1,TBK1,KIT,CHEK2
FGFR3_DRUGINHIBITION_36_GDS5023-DN,SRC,AKT1,MAPK1,MAPK14,MAPK3,ABL1,LCK,LYN,INSR,FYN,EGFR,JAK2,PRKCD,IGF1R,CHUK,IKBKB,JAK1,PDPK1,MAPK8,PAK1,PDGFRB,SYK,PTK2B,HCK,BTK,MAP3K7,PDK1,PRKCZ,PRKCA,CSK,MAPK9,RPS6KB1,PRKDC,CHEK2,MAP2K1,MAPKAPK2,CDK1,ATR,RET,CDK7,BCR,CDK4,RAF1,MAP3K8,PDGFRA,EIF2AK2,RPS6KA2,MAP2K4,MAPK7,CAMK4
ERBB3_DRUGACTIVATION_70_GSE21463-UP,SRC,MAPK14,MAPK1,MAPK3,AKT1,LCK,ABL1,INSR,CSNK2A1,IGF1R,IKBKB,LYN,JAK2,EGFR,FYN,CHUK,PRKCZ,MAPK8,CSNK2A2,PDGFRB,SYK,PTK2B,JAK1,PRKCD,HCK,PAK1,RPS6KB1,MAP3K7,GSK3B,CDK7,RAF1,IRAK1,CSK,CHEK2,MAP2K1,CDK5,BTK,RET,PDPK1,TBK1,PRKCA,ATR,PDGFRA,PRKCE,CDK4,CSNK2B,BCR,PDK1,CHEK1,CAMK4
SYK_DRUGINHIBITION_155_GSE34176-DN,MAPK14,MAPK1,MAPK3,AKT1,GSK3B,MAPK8,ABL1,SRC,CDK1,CHUK,CSNK2A1,PAK1,IKBKB,MAP2K1,MAPK9,CDK2,LCK,PDPK1,GSK3A,CSNK1D,RPS6KA2,PRKCD,TBK1,JAK2,MAP3K7,PDK1,EGFR,SYK,MAP2K4,PRKCZ,PDGFRB,RAF1,RPS6KB1,CDK7,CDK4,MAPK7,IKBKE,MAP3K1,PLK1,PTK2B,PRKDC,MAP3K14,FYN,RPS6KA1,ATR,LYN,PIK3CA,CDK5,INSR,RET
HUNK_KNOCKOUT_240_GSE14226-DN,SRC,MAPK1,MAPK3,FYN,LYN,MAPK14,LCK,INSR,AKT1,ABL1,EGFR,IGF1R,PRKCD,JAK2,HCK,SYK,CHUK,IKBKB,PRKCA,PTK2B,PDGFRB,PAK1,JAK1,PDPK1,BTK,MAP3K7,CDK5,RAF1,MAPK8,PRKCZ,IRAK1,PDK1,MAP2K1,MAPK9,CSK,YES1,CAMK2G,RPS6KB1,PTK2,MAP3K8,CDK7,PRKD1,FGFR1,RET,CHEK2,CAMK2B,PKD1,MAP2K4,MAPK7,EEF2K
JAK1_DRUGINHIBITION_166_GSE38335-DN,SRC,MAPK1,MAPK3,FYN,LYN,MAPK14,INSR,EGFR,LCK,AKT1,ABL1,IGF1R,CHUK,PAK1,PRKCD,SYK,JAK2,HCK,IKBKB,PDGFRB,PTK2B,PRKCZ,JAK1,MAPK8,PRKCA,BTK,PDPK1,GSK3A,MAP3K7,GSK3B,CSK,MAP2K1,PRKCE,YES1,PDK1,IRAK1,PTK2,MAP3K8,CAMK2G,FGFR1,CAMK2B,RET,RPS6KB1,CDK7,CAMK4,MAPKAPK2,MAP2K4,RPS6KA2,EEF2K
AKT1_DRUGINHIBITION_81_GSE26290-DN,SRC,MAPK1,MAPK3,AKT1,MAPK14,ABL1,INSR,FYN,LCK,EGFR,IGF1R,CHUK,LYN,PAK1,IKBKB,MAPK8,JAK2,PDGFRB,PRKCD,HCK,PTK2B,BTK,PRKCA,JAK1,MAP3K7,MAP2K1,RAF1,MAPK9,CDK7,RPS6KB1,SYK,IRAK1,CSNK2A2,CDK5,PDPK1,PRKCZ,CHEK2,GSK3B,PDK1,PTK2,RET,TBK1,CAMK2A,MAPKAPK2,PDGFRA,CAMK4,HIPK2,RPS6KA2,MAP3K5,NTRK1
JAK1_DRUGINHIBITION_165_GSE38335-DN,MAPK14,MAPK1,AKT1,MAPK3,EGFR,SRC,ABL1,GSK3B,FYN,MAPK8,JAK2,INSR,JAK1,LCK,LYN,CHUK,PRKCD,PDGFRB,CDK1,PTK2B,CSNK2A1,SYK,GSK3A,RPS6KA3,IKBKB,PDPK1,HCK,RPS6KB1,CSNK2A2,PAK1,PRKCA,IGF1R,PRKACA,RET,CSNK1D,PDK1,MAP2K1,PLK3,MAPKAPK2,PRKD1,BCR,CSK,RAF1,CDK4,PRKCZ,BTK,MAP3K7,IRAK1,RPS6KA1,PTK2
EGFR_DRUGACTIVATION_30_GDS4361-UP,MAPK14,MAPK3,MAPK1,AKT1,CSNK2A1,GSK3B,CDK1,ABL1,SRC,MAPK8,PDPK1,JAK2,CHUK,JAK1,IKBKB,PRKCD,PDK1,MAP3K8,CSNK2A2,RPS6KB1,PRKCZ,ATR,MAP3K7,PTK2B,CDK7,MAP2K1,CHEK1,MAPKAPK2,ATM,INSR,CSNK1D,PAK1,RPS6KA2,SYK,LCK,CDK2,HIPK2,CHEK2,RET,CSK,PDGFRB,FYN,RAF1,RPS6KA5,MAPK9,CDK4,PRKDC,IGF1R,PLK3,PRKCE
MET_KNOCKOUT_251_GDS3148-DN,MAPK14,SRC,MAPK1,MAPK3,ABL1,INSR,AKT1,EGFR,LCK,LYN,MAPK8,JAK2,CHUK,IGF1R,FYN,IKBKB,CSNK2A1,JAK1,PDGFRB,GSK3B,CDK1,CSK,PTK2B,SYK,PRKCD,BTK,MAP3K7,CSNK2A2,IRAK1,CDK7,RAF1,MAP2K1,HCK,HIPK2,RPS6KB1,PDPK1,PAK1,YES1,BCR,CDK4,TBK1,NTRK2,MAP3K8,PDGFRA,MAP4K1,CHEK2,RPS6KA2,MAP2K4,PDK1,ITK
MET_KNOCKOUT_260_GSE25583-DN,MAPK14,MAPK1,MAPK3,MAPK8,AKT1,GSK3B,CHUK,IKBKB,ABL1,PRKCD,PRKCZ,MAPK9,RPS6KA3,IKBKE,PRKACA,MAP2K1,PRKCA,CSNK2A1,SRC,CAMK2A,CAMK4,TBK1,PRKACB,RPS6KA2,MAP3K7,MAPKAPK2,PDPK1,CDK4,MAPK10,RPS6KA1,MAPK7,MAP3K14,CSNK2A2,CDK7,RPS6KB1,MAP2K4,PRKCB,JAK2,GSK3A,CAMK2G,CAMK2B,PAK1,PRKDC,RET,MAP3K8,PRKCE,HIPK2,LCK,PDGFRB,CDK2
ABL1_DRUGINHIBITION_77_GSE24493-DN,SRC,MAPK1,MAPK3,MAPK14,ABL1,INSR,LYN,LCK,FYN,EGFR,AKT1,JAK2,CHUK,IGF1R,HCK,MAPK8,PRKCD,PDGFRB,JAK1,SYK,IKBKB,PTK2B,MAPK9,MAP2K1,PDPK1,BTK,GSK3B,CSK,PTK2,PDK1,RET,CDK7,MAP3K7,CDK4,BCR,CSNK2A1,RAF1,PDGFRA,PRKCZ,CAMK2B,KIT,PAK1,MAP3K1,PAK2,RPS6KA2,MAP2K4,PIM1,CAMK2G,JAK3,YES1
CDK3_KNOCKDOWN_110_GSE27869-DN,MAPK14,MAPK1,MAPK3,AKT1,GSK3B,MAPK8,CHUK,ABL1,RPS6KA3,CSNK2A1,IKBKB,CDK1,IKBKE,PAK1,PRKCD,RPS6KA2,MAPKAPK2,SYK,CAMK4,MAP2K1,CHEK2,TBK1,PDGFRB,PRKCZ,JAK2,GSK3A,MAP2K4,CDK2,SRC,MAPK9,RPS6KB1,RPS6KA1,PDPK1,MAP3K8,LCK,HIPK2,MAP3K7,CSNK2A2,CDK4,MAP3K14,ATR,RET,RPS6KA5,EGFR,PRKDC,CDK5,PRKACA,CDK7,CSNK1D,PLK3
SYK_DRUGINHIBITION_281_GSE43510-DN,AKT1,MAPK14,MAPK1,MAPK3,MAPK8,GSK3B,ABL1,SRC,CHUK,CDK1,PAK1,MAPK9,PDPK1,IKBKB,PDK1,CSNK2A1,RPS6KA3,CDK5,CAMK2A,MAP2K1,JAK2,PRKCD,CSNK1D,GSK3A,PRKACA,PTK2B,MAPKAPK2,MAP3K7,PRKCZ,PAK2,CDK2,LCK,FYN,INSR,PRKDC,RPS6KB1,MAP2K4,LYN,AKT2,CHEK1,RPS6KA2,MAP3K5,CHEK2,PKD1,PLK3,RPS6KA1,MAPK7,RAF1,PDGFRB,CDK4
SYK_DRUGINHIBITION_282_GSE43510-DN,AKT1,MAPK1,MAPK14,MAPK3,SRC,ABL1,EGFR,LCK,CHUK,INSR,FYN,LYN,GSK3B,MAPK8,PAK1,IGF1R,CSNK2A1,JAK2,PRKCD,PRKCZ,IKBKB,PTK2B,JAK1,PDGFRB,HCK,BTK,PDPK1,MAPK9,PRKCA,SYK,CDK1,RPS6KB1,PTK2,MAP2K1,CSNK2A2,PDK1,GSK3A,CSNK1D,MAPKAPK2,CAMK4,RPS6KA2,RAF1,CSK,CDK7,RPS6KA1,CHEK1,PDGFRA,RET,HIPK2,CHEK2
PIK3CA_DRUGINHIBITION_57_GSE17785-DN,AKT1,MAPK14,MAPK1,MAPK3,LCK,ABL1,CHUK,SRC,MAPK8,IKBKB,JAK2,GSK3B,FYN,JAK1,PDPK1,INSR,SYK,IGF1R,PDK1,PRKCD,PAK1,LYN,IRAK1,BTK,PTK2B,MAP3K7,IKBKE,MAPKAPK2,RET,MAPK9,PDGFRB,HCK,CSNK2A1,MAP2K1,EGFR,RPS6KA1,PRKCZ,RPS6KB1,RPS6KA3,TBK1,CSK,RAF1,PTK2,RIPK1,CDK1,PRKCA,CHEK2,CAMK2A,GSK3A,MAP3K1
MET_KNOCKOUT_250_GDS3148-DN,SRC,MAPK1,MAPK14,MAPK3,AKT1,ABL1,INSR,LCK,IGF1R,EGFR,FYN,CHUK,CSNK2A1,LYN,MAPK8,JAK2,PAK1,PRKCA,CSNK2B,IKBKB,PDGFRB,PRKCD,HCK,SYK,PDPK1,PTK2B,MAP3K7,RPS6KB1,GSK3B,CDK5,MAPK9,MAP2K1,JAK1,PRKCZ,PRKDC,RAF1,PKD1,IRAK1,CDK7,KIT,CHEK2,MAPKAPK2,ABL2,EEF2K,RPS6KA2
TBK1_KNOCKDOWN_53_GSE17643-DN,MAPK14,MAPK1,MAPK3,SRC,ABL1,LCK,AKT1,CSNK2A1,CHUK,INSR,EGFR,MAPK8,JAK2,LYN,GSK3B,IGF1R,PRKCZ,PTK2B,SYK,IKBKB,FYN,PDPK1,JAK1,PRKCD,HCK,MAP3K7,PDGFRB,PAK1,CSNK2A2,MAPK9,CDK1,MAP2K1,PDK1,CHEK2,IRAK1,MAP3K1,PTK2,ATR,RAF1,RET,CHEK1,CDK7,CSK,RPS6KB1,MAP2K4,BCR,TBK1,MAPKAPK2,PAK2,CSNK1D
SYK_DRUGINHIBITION_285_GSE43510-DN,MAPK14,MAPK1,AKT1,MAPK3,ABL1,CSNK2A1,MAPK8,GSK3B,SRC,CHUK,CDK1,JAK2,IKBKB,FYN,PRKCZ,PRKCD,JAK1,MAPK9,SYK,RPS6KB1,INSR,CDK7,PTK2B,MAP2K1,PAK1,MAP3K7,PDPK1,LYN,LCK,PRKDC,CDK2,PDGFRB,PDK1,HCK,CSNK2A2,HIPK2,CHEK1,RPS6KA2,ATR,RPS6KA3,BTK,MAP3K5,MAP2K4,IGF1R,MAP3K8,CSK,RPS6KA1,MAPKAPK2,CAMK4,CDK4
TBK1_DRUGINHIBITION_188_GSE53658-DN,SRC,MAPK1,AKT1,MAPK14,MAPK3,ABL1,EGFR,INSR,LCK,IGF1R,CSNK2A1,LYN,FYN,MAPK8,SYK,CHUK,PRKCZ,PRKCD,PDGFRB,GSK3B,MAP2K1,PAK1,IKBKB,PDPK1,PTK2B,PRKCA,MAP3K7,RAF1,RPS6KB1,MAPK9,JAK2,KIT,MAP3K8,PTK2,CHEK2,PRKCE,PDK1,IRAK1,PRKD1,HCK,BTK,CSNK2B,CDK7,CDK5,CSNK2A2,CSNK1D,ZAP70,EEF2K,PRKDC,MAP3K1
HIPK2_KNOCKOUT_171_GSE39253-DN,MAPK14,SRC,MAPK1,MAPK3,AKT1,ABL1,INSR,EGFR,MAPK8,LCK,IGF1R,GSK3B,LYN,CAMK2A,FYN,MAPK9,PRKDC,CHUK,PDGFRB,PAK1,CSNK2A1,JAK2,RPS6KB1,CDK5,SYK,MAP2K1,PTK2B,PRKACA,PRKCD,MAPKAPK2,IKBKB,RPS6KA1,HCK,MAP3K7,GSK3A,PTK2,PDPK1,RET,PRKCA,RPS6KA3,RAF1,RPS6KA2,CDK1,KIT,BTK,PRKCZ,CDK7,PRKD1,JAK1,FGFR1
FLT1_KNOCKDOWN_111_GSE27869-DN,MAPK14,MAPK1,MAPK3,SRC,AKT1,ABL1,INSR,MAPK8,LCK,IGF1R,EGFR,JAK2,CHUK,GSK3B,LYN,CDK1,JAK1,IKBKB,FYN,PTK2B,SYK,MAP3K7,PDGFRB,PRKDC,HCK,PTK2,PRKCD,MAP2K1,KIT,PAK1,MAP3K8,PDPK1,MAPK9,CDK7,PAK2,ATM,BTK,ATR,CHEK1,CHEK2,CSK,RAF1,PDK1,PDGFRA,PLK1,RPS6KA2,FGFR1,RET,MAP2K4,TYK2
SYK_DRUGINHIBITION_283_GSE43510-DN,MAPK14,MAPK1,MAPK3,AKT1,MAPK8,ABL1,GSK3B,SRC,CDK1,CHUK,MAPK9,JAK2,CSNK2A1,JAK1,PRKCD,PDPK1,MAP2K1,FYN,MAP3K7,PTK2B,IKBKB,LCK,PAK1,CDK7,INSR,PDK1,IGF1R,SYK,TBK1,GSK3A,RPS6KB1,LYN,CHEK1,RPS6KA2,CDK2,ATR,CSNK1D,PRKDC,PRKCB,MAP2K4,CAMK2A,PDGFRB,CAMK4,MAP3K1,CHEK2,PAK2,EGFR,BTK,MAPKAPK2,RPS6KA1
SYK_DRUGINHIBITION_284_GSE43510-DN,MAPK14,MAPK1,AKT1,MAPK3,SRC,ABL1,MAPK8,GSK3B,CSNK2A1,CHUK,CDK1,JAK2,IKBKB,JAK1,FYN,MAP3K7,PDPK1,PTK2B,PRKCD,MAP2K1,CDK7,PDK1,PRKDC,ATR,RPS6KA2,MAPKAPK2,CDK2,PAK1,SYK,INSR,CSNK2A2,LCK,RPS6KB1,MAP3K8,CHEK1,RPS6KA3,LYN,MAP3K5,PRKCZ,CSK,IGF1R,CDK4,MAP2K4,ATM,CDK5,PAK2,CHEK2,PLK3,BCR,CSNK1D
BRAF_DRUGINHIBITION_175_GSE42872-DN,SRC,MAPK1,AKT1,MAPK14,MAPK3,ABL1,EGFR,LCK,INSR,CHUK,LYN,FYN,MAPK8,PAK1,IGF1R,JAK2,IKBKB,PDGFRB,PTK2B,JAK1,HCK,MAPK9,SYK,BTK,PRKCD,GSK3B,MAP3K7,PDPK1,PTK2,MAPKAPK2,MAP2K1,PDK1,CAMK4,CSNK2A1,RAF1,PRKCZ,RPS6KB1,PDGFRA,PAK2,RET,RPS6KA1,CHEK2,RPS6KA2,KIT,HIPK2,MAP2K4,MAP3K8,CDK7,CDK4,CSNK2B
AKT1_KNOCKOUT_214_GSE39699-DN,SRC,AKT1,MAPK1,MAPK14,MAPK3,ABL1,LCK,INSR,CHUK,EGFR,PAK1,IGF1R,FYN,LYN,JAK2,PRKCD,IKBKB,GSK3B,PTK2B,BTK,HCK,PDGFRB,MAPK8,PRKCZ,PTK2,MAP2K1,MAPK9,MAPKAPK2,JAK1,PDPK1,SYK,RPS6KA2,PDK1,RPS6KA3,RAF1,PRKD1,CDK7,RPS6KA1,CAMK4,MAP3K7,CHEK2,PDGFRA,CSNK2A2,PRKACA,CAMK2A,RPS6KB1,CHEK1,RET,CSNK1D,MAP3K8
WEE1_DRUGINHIBITION_307_GSE38972-DN,MAPK14,MAPK1,AKT1,MAPK3,GSK3B,MAPK8,CSNK2A1,CDK1,SRC,RPS6KA3,PAK1,MAP2K1,CHUK,PDPK1,ABL1,PRKACA,PRKCD,PRKCA,EGFR,MAPKAPK2,CSNK1D,RPS6KA1,GSK3A,PDK1,RPS6KB1,MAPK9,JAK2,CSNK2A2,MAP3K7,PRKCZ,JAK1,PKD1,RPS6KA5,IKBKB,CAMK2A,CHEK2,CDK7,PDGFRB,PRKD1,CHEK1,CSNK1A1,CDK2,RET,MAP3K1,CDK4,CAMK4,INSR,TBK1,PLK1,MAP3K14
IKBKB_KNOCKDOWN_86_GSE27869-DN,MAPK14,AKT1,MAPK1,MAPK3,GSK3B,MAPK8,CSNK2A1,CDK1,CHUK,ABL1,RPS6KA3,MAPK9,IKBKB,PAK1,CDK7,RPS6KA1,RPS6KA2,CSNK2A2,JAK1,JAK2,MAP3K7,CHEK2,PDPK1,RPS6KB1,MAPKAPK2,SRC,INSR,MAP2K1,MAP2K4,CAMK2A,RPS6KA5,MAP3K1,PRKACA,PRKCD,GSK3A,CDK2,MAP3K5,CAMK4,PDK1,PRKCZ,ATR,PRKDC,RAF1,LCK,FYN,CHEK1,PLK3,IKBKE,CDK4,MAP3K8
SYK_DRUGINHIBITION_153_GSE34176-DN,MAPK14,SRC,MAPK1,MAPK3,AKT1,ABL1,LCK,CHUK,INSR,EGFR,MAPK8,IGF1R,GSK3B,IKBKB,JAK2,LYN,PDGFRB,PRKCZ,PRKCD,CSNK2A1,FYN,PTK2B,PDPK1,CSNK2A2,PAK1,JAK1,IRAK1,CDK7,SYK,MAPK9,MAP3K7,HCK,RAF1,MAP2K1,PRKCA,PDK1,CSK,RPS6KB1,CDK5,CHEK2,RET,GSK3A,BCR,TBK1,CSNK1D,BTK,MAP3K8,YES1,PKD1,CAMK2G
SYK_DRUGINHIBITION_154_GSE34176-DN,SRC,MAPK1,MAPK14,MAPK3,AKT1,ABL1,INSR,FYN,LYN,LCK,CHUK,IGF1R,EGFR,PAK1,JAK2,IKBKB,PRKCD,MAPK8,JAK1,PDGFRB,PTK2B,PRKCZ,IRAK1,HCK,PTK2,BTK,RPS6KB1,MAP2K1,GSK3B,MAP3K7,SYK,MAPK9,PDPK1,CDK7,RET,PDK1,PRKDC,CAMK4,MAPKAPK2,FGFR1,RAF1,CSNK2B,PDGFRA,CAMK2G,HIPK2,PRKD1,CHEK2,RPS6KA2,CDK4,MAP3K8
SYK_DRUGINHIBITION_289_GSE43510-DN,SRC,MAPK1,MAPK14,MAPK3,ABL1,LCK,INSR,EGFR,AKT1,LYN,FYN,IGF1R,JAK2,CHUK,HCK,PDGFRB,JAK1,IKBKB,SYK,PTK2B,CSNK2A1,BTK,PDPK1,MAPK8,MAP3K7,MAP2K1,RAF1,CSK,RPS6KB1,CDK5,GSK3B,PRKCD,IRAK1,CHEK2,RET,MAP3K1,PDK1,PRKCA,TBK1,BCR,YES1,CDK7,PAK1,CSNK1D,PDGFRA,NTRK2,EEF2K,PRKCE,HIPK2,CAMK4
DDR1_KNOCKDOWN_169_GSE39207-DN,SRC,AKT1,MAPK1,MAPK3,LCK,ABL1,MAPK14,LYN,INSR,FYN,IGF1R,EGFR,PRKCD,CHUK,JAK2,SYK,JAK1,PRKCA,HCK,IKBKB,MAPK8,PTK2B,BTK,PDGFRB,PAK1,PDPK1,MAP3K7,CSK,GSK3B,CAMK2A,KIT,PDK1,PTK2,ZAP70,MAPKAPK2,RET,GSK3A,CDK5,RAF1,TBK1,RPS6KB1,CDK4,RPS6KA2,FGFR1,CDK7,YES1,CHEK2,MAP3K5,PDGFRA,CAMK2G
SYK_DRUGINHIBITION_152_GSE34176-DN,MAPK14,MAPK1,AKT1,MAPK3,SRC,ABL1,LCK,CHUK,INSR,CSNK2A1,PRKCZ,GSK3B,LYN,JAK2,IKBKB,MAPK8,PTK2B,EGFR,IGF1R,JAK1,SYK,HCK,RPS6KB1,CDK1,FYN,PAK1,MAP2K1,MAP3K7,PDPK1,PRKCD,PDGFRB,CSNK2B,CDK7,CHEK2,PDK1,PLK1,PRKCA,IRAK1,CSNK2A2,PTK2,GSK3A,CSK,RAF1,RET,MAPK9,RPS6KA1,MAPKAPK2,MAP3K8,TBK1,PDGFRA
AKT1_KNOCKOUT_211_GSE39699-DN,MAPK14,MAPK1,AKT1,MAPK3,ABL1,MAPK8,GSK3B,CHUK,SRC,PRKCZ,PAK1,INSR,CSNK2A1,PRKCD,FYN,CSNK2B,PDPK1,IKBKB,PRKDC,PRKACA,PRKCA,MAPK9,CDK1,RPS6KA3,EGFR,CHEK2,PTK2B,MAP2K1,PDGFRB,PRKCE,JAK2,RPS6KA2,CSNK2A2,ATR,LCK,PDK1,MAPKAPK2,JAK1,HCK,MAP3K7,PRKCB,IGF1R,EEF2K,GSK3A,CSNK1D,PRKAA1,ATM,RPS6KA1,LYN,CDK7
AKT1_KNOCKOUT_215_GSE39699-DN,MAPK14,MAPK1,MAPK3,GSK3B,SRC,MAPK8,ABL1,CSNK2A1,CHUK,AKT1,PRKCD,JAK2,PDPK1,JAK1,PRKCZ,LCK,CDK1,PTK2B,IKBKB,RPS6KB1,CDK7,FYN,MAP3K7,GSK3A,MAPK9,MAP2K1,PDK1,CSNK2A2,MAP3K1,MAP3K8,IGF1R,CSNK1D,EEF2K,RPS6KA2,CSK,CHEK2,MAPKAPK2,BCR,RPS6KA1,CDK4,SYK,MAP2K4,MAP3K5,BTK,INSR,CDK5,PAK1,IRAK1,MAPK7,RPS6KA5
SYK_KNOCKDOWN_189_GSE54065-DN,MAPK14,MAPK1,MAPK3,SRC,AKT1,ABL1,LCK,CSNK2A1,INSR,CHUK,LYN,PRKCZ,JAK2,GSK3B,IKBKB,PRKCD,SYK,PTK2B,HCK,MAPK8,IGF1R,BTK,JAK1,CDK1,CSNK2A2,FYN,ATR,EGFR,PAK1,RPS6KB1,PDGFRB,PDPK1,CDK7,PTK2,CHEK2,RAF1,PRKDC,RPS6KA3,CSK,RET,RPS6KA2,MAP3K7,MAP2K1,RPS6KA1,PDK1,CHEK1,MAPKAPK2,HIPK2,PRKCE,MAPK9
SYK_DRUGINHIBITION_286_GSE43510-DN,SRC,MAPK1,MAPK3,MAPK14,FYN,LYN,LCK,ABL1,INSR,EGFR,IGF1R,AKT1,PRKCD,SYK,JAK2,PAK1,HCK,IKBKB,CHUK,PDGFRB,PTK2B,PRKCA,MAPK8,JAK1,MAP3K7,PDPK1,BTK,MAP2K1,CSNK2A1,PTK2,CSK,PRKCE,PRKCZ,PDK1,RAF1,IRAK1,YES1,RET,KIT,CDK4,PIM1,PKD1,CAMK2G,PDGFRA,MAP4K1,MAP2K4,MAPK7,BRAF,PLK3
SYK_DRUGINHIBITION_288_GSE43510-DN,MAPK14,MAPK1,MAPK3,SRC,AKT1,ABL1,MAPK8,CHUK,LCK,GSK3B,LYN,FYN,JAK2,INSR,CSNK2A1,IKBKB,JAK1,CDK1,IGF1R,EGFR,SYK,PDPK1,PTK2B,PDK1,PDGFRB,PRKCZ,MAP3K7,HCK,MAPK9,PRKCD,CDK7,MAP2K1,PAK1,BTK,MAPKAPK2,RPS6KA2,TBK1,IRAK1,CSNK2A2,CHEK1,GSK3A,MAP3K1,CSK,RET,RPS6KB1,KIT,CDK4,ATR,MAP2K4,YES1
SYK_DRUGINHIBITION_287_GSE43510-DN,AKT1,SRC,MAPK1,MAPK3,ABL1,LCK,INSR,MAPK14,LYN,FYN,IGF1R,EGFR,CHUK,JAK2,PRKCD,PAK1,PDPK1,HCK,PDGFRB,MAPK8,SYK,CSNK2B,PRKCA,JAK1,IKBKB,BTK,PTK2B,MAP3K7,PDK1,CHEK2,RAF1,MAP2K1,MAPKAPK2,CSK,RPS6KA2,EEF2K
