ITK_KNOCKOUT_241_GSE12465-DN,MAPK1,CSNK2A1,MAPK3,CDK7,MAP3K8,GSK3B,MAPK8,HSPB8,CDK1,JAK2,PKMYT1,LATS1,KSR2,CSNK2A2,MAP2K2,FGFR4,MAP2K3,MKNK1,WEE1,FGFR3
AKT2_KNOCKOUT_221_GSE19079-DN,MAPK8,MAPK1,GSK3B,MAPK14,RET,MAP2K4,MAPKAPK5,IKBKB,MAPK9,CHUK,MAPK3,PLK3,EEF2K,VRK1,CSNK2A1,MAP3K8,IKBKE,RPS6KA5,ATM,IRAK1
GSK3A_KNOCKDOWN_203_GDS4305-DN,AKT1,MAPK1,MAPK3,MAPK14,GSK3B,MAPK8,PDK1,PRKCD,RPS6KA2,RPS6KA3,PDPK1,AKT2,MAP2K1,PRKCA,RPS6KA1,PLK3,CHUK,ABL1,GSK3A,PRKCZ
SYK_KNOCKDOWN_191_GSE54065-DN,AKT1,CHUK,GSK3A,CSNK1D,CSNK1G3,CSNK1A1L,CSNK2A1,IKBKB,CSNK1G2,PKD1,ABL1,SRC,CSNK1A1,PRKCD,EGFR,MAPK1,NLK,CDK7,PDGFRB,FYN
MAP3K7_KNOCKOUT_246_GSE34417-DN,CHUK,MAPK1,IKBKB,JAK1,MAPK3,PRKCD,ABL1,JAK2,FYN,PRKCZ,LCK,TBK1,TYK2,MAPK8,GSK3B,EGFR,SRC,PTK2B,INSR,IGF1R
CDK8_KNOCKDOWN_130_GSE30816-DN
SYK_KNOCKDOWN_190_GSE54065-DN,MAPK1,CHUK,JAK1,IKBKB,MAPK3,PRKCD,ABL1,JAK2,GSK3B,FYN,MAPK8,SRC,PRKCZ,MAPK14,IGF1R,TBK1,TYK2,LCK,AKT1,EGFR
IRAK4_DEFECTIVEMUTANT_200_GSE6789-DN,MAPK1,PRKD1,CSNK1D,TNK2,PTK6,RET,PLK3,AKT1,PDGFRB,CSK,AKT2,CHUK,CSNK2A1,ATM,PKD1,SRC,PDPK1,ABL1,TRIB3,PKN2
GSK3B_KNOCKDOWN_204_GDS4305-DN,IKBKB,CHUK,IRAK1,MAP3K7,TBK1,RET,MAPK1,LCK,RPS6KB1,PRKCD,MAPK8,ABL1,SRC,INSR,MAPK3,SYK,IKBKE,PRKCZ,AKT1,JAK2
ITK_KNOCKOUT_242_GSE12465-DN,AKT1,MAPK1,MAPK3,ABL1,LCK,JAK2,MAPK8,PRKCD,PTK2B,MAPK14,RPS6KB1,MAP3K7,JAK1,IKBKB,CHUK,PRKCZ,LYN,INSR,SRC,IRAK1
PLK1_DRUGINHIBITION_181_GSE46856-DN,CHUK,MAPK1,IKBKB,JAK1,MAPK3,PRKCD,ABL1,JAK2,FYN,PRKCZ,GSK3B,LCK,TBK1,TYK2,MAPK8,EGFR,SRC,PTK2B,INSR,IGF1R
BRD4_DRUGINHIBITION_224_GSE50865-DN,MAPK1,MAPK3,CHUK,IKBKB,MAPK14,AKT1,MAPK8,ABL1,MAP3K8,GSK3B,SRC,RAF1,PDK1,PRKCD,LCK,PDPK1,JAK2,MAPKAPK2,MAP3K7,JAK1
TGFBR2_KNOCKOUT_292_GSE46150-DN,JAK2,JAK1,PTK2B,MAPK3,IGF1R,MAPK1,PRKCD,LCK,INSR,JAK3,TYK2,TEC,SYK,ABL1,KIT,SRC,RET,BTK,EGFR,LYN
EGFR_DRUGINHIBITION_82_GSE27638-DN,IKBKB,CHUK,MAPK3,PRKCD,MAPK1,MAP3K7,JAK2,INSR,LCK,PTK2B,JAK1,IGF1R,IRAK1,SYK,ABL1,RPS6KB1,SRC,TBK1,RET,CSK
CDK8_KNOCKDOWN_129_GSE30816-DN,MAPK1,MAPK3,MAPK14,MAPKAPK2,RPS6KA2,RPS6KA3,MAPK8,MAP2K1,PRKCA,MAP2K2,GSK3B,SRC,MAPK9,RET,JAK2,LCK,PLK3,RPS6KA5,PRKACA,PRKCD
ABL1_KNOCKDOWN_137_GSE31534-DN,IKBKB,MAP3K7,CHUK,RET,TBK1,PRKCD,IRAK1,RPS6KB1,LCK,MAPK1,IKBKE,PRKCZ,MAP2K7,INSR,MAPK8,MAPK3,AKT1,PRKCG,MAPKAPK5,MAP3K14
TYK2_KNOCKDOWN_35_GDS4754-DN,AKT1,AKT2,MAPK1,MAPK8,PRKCZ,IKBKB,CHUK,CSNK1D,MAPK3,PDK1,GSK3B,PRKCA,PRKCD,MAP3K7,PIM1,MAPK14,RPS6KA3,PDPK1,CSNK2A1,ABL1
TRIM28_KNOCKOUT_301_GSE32224-DN,MAPK1,CHUK,CSNK1D,GSK3B,GSK3A,MAPK14,NLK,IKBKB,PRKCD,AKT1,CSNK1G3,MAPK3,CSNK1A1,CSNK1A1L,ABL1,CSNK2A1,CSNK1G2,PLK3,TBK1,HIPK2
TRIM28_KNOCKOUT_303_GSE32224-DN,CSNK1D,CHUK,MAPK14,RET,MAPK1,MAPK8,IKBKB,GSK3B,PRKCD,AKT1,NLK,GSK3A,PLK3,CSNK1G3,MAPKAPK5,ABL1,CSNK2A1,CSNK1A1L,MAPK3,MELK
BRAF_OVEREXPRESSION_180_GSE46801-UP,CHUK,IKBKB,NLK,CSNK1E,TYK2,CSNK1G3,IKBKE,CSNK1A1L,MAP3K14,CSNK1G2,HIPK2,CSNK1G1,CSNK1D,CSNK1A1,RPS6KB1,ABL1,EGFR,CSNK2B,FGFR4,MELK
TRIM28_KNOCKOUT_302_GSE32224-DN,MAPK1,MAPK3,MAPK14,MAPK8,GSK3B,SRC,MAP2K1,PRKCD,PAK2,MAPK9,CHUK,ABL1,PDK1,AKT1,PDPK1,GSK3A,IKBKB,FYN,RPS6KA2,MAPKAPK2
MAP2K1_DRUGINHIBITION_172_GSE39984-DN,AKT1,CHUK,GSK3A,CSNK1D,CSNK1G3,CSNK1A1L,CSNK2A1,IKBKB,CSNK1G2,PKD1,ABL1,SRC,CSNK1A1,PRKCD,EGFR,MAPK1,NLK,PDGFRB,CDK7,FYN
RET_KNOCKOUT_270_GSE32093-DN
MET_KNOCKOUT_256_GSE25583-DN,CHEK2,CDK9,MAPK1,PIM1,CDK7,GSK3B,VRK1,PBK,CDK6,AURKB,SGK2,RPS6KA3,PRKAA1,AURKA,CDK2,MAPK14,SGK3,CDK4,CDK1,CSNK1E
RPS6KA3_KNOCKOUT_73_GSE22137-DN,LCK,JAK1,CHUK,FYN,PIK3CG,MAPK8,JAK2,MAPK1,SRC,CAMK4,ABL1,IKBKB,MAP4K1,IGF1R,MERTK,MAPK3,KSR2,CDK7,PDGFRB,MAP2K2
RET_DRUGINHIBITION_184_GSE49414-DN,GSK3B,IKBKB,MAPK1,PIM1,CHUK,MAPK14,CSNK1D,NLK,CSNK1G3,CSNK1A1L,CDK7,AKT1,PRKCD,MAPK3,CSNK1G2,GSK3A,CSNK2A1,MAPK8,ABL1,CSNK1G1
MET_KNOCKOUT_259_GSE25583-DN,JAK2,MAPK3,MAPK1,IKBKB,CHUK,ABL1,SRC,RAF1,PRKCD,PTK2B,GSK3A,AKT1,EGFR,PAK2,CSK,INSR,CDK6,TYK2,JAK3,IKBKE
HIPK2_DEFECTIVEMUTANT_17_GDS1793-DN,MAPK1,MAPK3,MAPK14,RPS6KA3,MAPKAPK2,GSK3B,CDK4,RPS6KA2,JAK2,CDK6,MAPK8,RAF1,MAP2K1,MAP2K2,PRKCA,LCK,CSK,ABL1,PRKACA,RET
MET_KNOCKOUT_258_GSE25583-DN
MET_KNOCKOUT_257_GSE25583-DN
AKT2_KNOCKDOWN_44_GSE12291-DN,MAPK1,MAPK3,AKT1,LCK,PTK2B,JAK2,SRC,ABL1,MAPK14,CHUK,IGF1R,MAPK8,IKBKB,INSR,PRKCD,LYN,MAP2K1,EGFR,SYK,PDK1
BRAF_DRUGINHIBITION_38_GDS5085-DN,MAPK1,MAPK3,MAPK14,GSK3B,SRC,PAK2,MAP2K1,MAPK8,MAPK9,AKT1,PRKCD,PDK1,PDPK1,RET,CHUK,ABL1,GSK3A,RPS6KA2,PLK3,FYN
FGFR1_DRUGACTIVATION_149_GSE32316-UP,JAK2,JAK1,SRC,EGFR,FYN,ABL1,LYN,MAPK1,PRKCD,TYK2,PDGFRB,IGF1R,LCK,CHUK,CSK,INSR,MAPK3,PTK2B,AKT1,RET
MAP3K7_KNOCKDOWN_37_GDS5023-DN,MAPK1,RET,MAPK8,MAP3K8,MAPKAPK5,MAP2K4,ATR,MAPK14,MAPK3,ATM,MAP3K2,CDK9,GSK3B,MAP3K5,EEF2K,DAPK3,MAP2K1,CSNK2A1,CDK7,MAP3K6
CDK8_KNOCKDOWN_128_GSE30815-DN,MAP3K7,MAPK1,ABL1,IRAK1,PRKCD,IKBKB,RPS6KB1,CHUK,NLK,PRKCZ,AKT1,TBK1,SRC,MAPK3,EGFR,JAK2,RET,MAP3K5,PDGFRB,IKBKE
ALK_DRUGINHIBITION_187_GSE50803-DN,ERN1,CDK8,ACVR1,TGFBR1,BMPR1B,CDK9,CDK7
ULK1_KNOCKOUT_197_GSE60778-DN,MAPK1,MAPK3,CHUK,MAPK14,IKBKB,MAPK8,AKT1,ABL1,GSK3B,JAK1,JAK2,PRKCD,MAP3K8,PDK1,LCK,SRC,PDPK1,RAF1,PTK2B,INSR
MET_KNOCKOUT_249_GDS3148-DN,MAPK1,MAPK3,CDK7,CDK4,CDK6,MAPK14,CHEK2,GSK3B,CDK9,JAK2,KSR2,WEE1,MAPK8,CDK14,PRKAA1,EIF2AK2,RPS6KA3,CSNK2A1,GSK3A,PLK3
SYK_DRUGINHIBITION_290_GSE43510-DN
MYLK_KNOCKDOWN_49_GSE14525-DN,ERN1,SYK
GSK3B_KNOCKDOWN_208_GDS4305-DN,CHUK,CSNK1D,GSK3B,MAPK1,MAPK14,GSK3A,NLK,IKBKB,PRKCD,AKT1,CSNK1G3,MAPK3,CSNK1A1,CSNK2A1,ABL1,CSNK1A1L,CSNK1G2,PLK3,TBK1,HIPK2
MET_KNOCKOUT_247_GDS3148-DN,MAPK1,MAPK3,CSNK2A1,MAPK8,CDK7,MAP3K8,HSPB8,JAK2,PKMYT1,LATS1,SRC,GSK3B,KSR2,FGFR4,MAP2K2,WEE1,MKNK1,MAP2K3,FGFR3,NTRK1
EPHB2_DRUGACTIVATION_228_GSE26523-UP,MAPK1,RET,MAPK8,PRKD1,MAPK3,CDK7,MAP3K8,KSR2,MAP2K2,TNK2,CSNK1D,SRC,PTK6,AKT1,CSNK2A1,PLK3,LCK,MAPK14,MAP2K1,PDGFRB
NTRK2_DRUGACTIVATION_66_GSE20358-UP,IKBKB,CHUK,NLK,CSNK1D,GSK3B,MAPK1,MAPK8,SRC,PIM1,TBK1,CSNK2A1,CSNK1G3,IKBKE,GSK3A,MAPK14,AKT1,PDGFRB,PRKCD,EGFR,CSNK1A1L
KSR1_KNOCKOUT_126_GSE28228-DN,MAPK1,MAPK3,AKT1,CHUK,JAK2,ABL1,LYN,JAK1,PRKCD,IKBKB,MAPK14,PTK2B,INSR,MAPK8,LCK,SRC,FYN,MAP3K7,GSK3B,PRKCZ
GSK3A_KNOCKDOWN_207_GDS4305-DN,AKT1,CHUK,GSK3A,CSNK1D,CSNK1G3,CSNK1A1L,CSNK2A1,IKBKB,CSNK1G2,PKD1,ABL1,SRC,CSNK1A1,PRKCD,EGFR,MAPK1,NLK,PDGFRB,CDK7,FYN
ULK1_KNOCKOUT_198_GSE60778-DN,MAPK1,PRKD1,CSNK1D,TNK2,PTK6,RET,PLK3,AKT1,PDGFRB,CSK,AKT2,CHUK,CSNK2A1,ATM,PKD1,SRC,PDPK1,ABL1,TRIB3,PKN2
TRPM7_OVEREXPRESSION_305_GSE23102-UP,JAK2,JAK1,IGF1R,INSR,TYK2,CSK,PTK2B,FYN,LYN,LCK,SYK,MAPK1,MAPK8,SRC,PRKCD,EGFR,ABL1,HCK,JAK3,MAPK3
TGFBR2_KNOCKOUT_296_GSE22989-DN,HIPK1,CDK6,ITK,CDK4,PIM1,HIPK2
RAF1_OVEREXPRESSION_220_GSE42964-UP,CHUK,MAPK1,IKBKB,JAK1,MAPK3,PRKCD,ABL1,JAK2,FYN,PRKCZ,SRC,GSK3B,LCK,TYK2,TBK1,AKT1,MAPK8,EGFR,PTK2B,INSR
PDK1_KNOCKOUT_265_GSE42187-DN,HIPK1,CDK8,ACVR1,TGFBR1,CDK6,BMPR1B,CDK9,CDK4,ITK,PIM1,HIPK2
SYK_KNOCKDOWN_279_GDS3609-DN,MAPK1,CDK7,CDK9,MAPK3,MAP3K8,MAPK8,CSNK2A1,SRC,HSPB8,JAK2,PKMYT1,GSK3B,CDK8,LATS1,KSR2,MAP2K2,FGFR4,ACVR1,WEE1,MKNK1
SRC_OVEREXPRESSION_277_GSE15161-UP,MAPK8,MAPK1,RET,MAPK3,PIM1,ABL1,CDK7,WEE1,MAPK9,CDK14,MAP3K2,PDK1,MAPK14,MAP2K4,CSNK1G3,CDK5,CSNK1A1L,FYN,CSNK1G2,JAK2
HIPK2_OVEREXPRESSION_28_GDS4233-UP,GSK3B,MAPK1,CHUK,CSNK1D,GSK3A,MAPK14,NLK,IKBKB,PRKCD,AKT1,CSNK1G3,MAPK3,CSNK1A1L,CSNK1A1,CDK7,ABL1,CSNK2A1,CSNK1G2,PLK3,SRC
CDK9_DRUGINHIBITION_183_GSE48258-DN,CHUK,IKBKB,NLK,CSNK1E,TYK2,CSNK1G3,IKBKE,CSNK1A1L,MAP3K14,CSNK1G2,HIPK2,CSNK1G1,CSNK1D,CSNK1A1,RPS6KB1,ABL1,EGFR,CSNK2B,FGFR4,MELK
TGFBR2_KNOCKOUT_295_GSE45968-DN,MAPK1,AKT1,MAPK3,ABL1,MAPK8,MAPK14,MAP3K7,PRKCD,LCK,JAK2,RPS6KB1,JAK1,PTK2B,LYN,SRC,CHUK,PRKCZ,IKBKB,IRAK1,TBK1
MET_KNOCKOUT_248_GDS3148-DN,MAPK1,MAPK3,IKBKB,MAPK8,CHUK,MAPK14,SRC,ABL1,MAPK9,JAK2,PTK2B,PRKCD,MAP2K4,GSK3B,AKT1,LCK,GSK3A,CSK,MAP3K8,TBK1
ERBB3_KNOCKDOWN_65_GSE19921-DN,MAPK1,GSK3B,CHUK,MAPK3,CSNK2A1,MAPK14,CDK7,AKT1,CSNK1D,GSK3A,MAPK8,NLK,ABL1,IKBKB,CSNK1G3,PRKCD,SRC,CSNK1A1L,CSNK1A1,RET
JAK2_DRUGINHIBITION_168_GSE38335-DN,IRAK1,IKBKB,TBK1,IKBKE,MELK,CHUK,RIPK1,SRC,SYK,IRAK2,PDGFRA,MAPK8,MAP3K7,IRAK4,MAPK1,AKT1,NLK,TGFBR1,PRKCZ,MAPK3
JAK2_DRUGINHIBITION_167_GSE38335-DN
EPHA4_DRUGACTIVATION_229_GSE26523-UP,CHUK,IKBKB,NLK,CSNK1E,TYK2,IKBKE,CSNK1G3,CSNK1A1L,MAP3K14,CSNK1G2,HIPK2,CSNK1G1,CSNK1D,CSNK1A1,RPS6KB1,ABL1,EGFR,CSNK2B,FGFR4,MELK
STK33_KNOCKDOWN_50_GSE15151-DN,AKT1,MAPK8,MAPK1,PIM1,GSK3B,IKBKB,CHUK,PRKCZ,MAPK3,AKT2,NLK,MAPK14,CSNK1D,RPS6KA3,RPS6KB1,PDK1,PRKCD,PRKCA,MAP2K4,MAP3K7
NTRK3_DRUGACTIVATION_67_GSE20358-UP,IKBKB,CHUK,NLK,CSNK1D,GSK3B,MAPK1,MAPK8,SRC,PIM1,TBK1,CSNK2A1,IKBKE,CSNK1G3,GSK3A,MAPK14,AKT1,PDGFRB,PRKCD,EGFR,CSNK1A1L
ATR_KNOCKDOWN_120_GSE27869-DN,JAK2,JAK1,PTK2B,MAPK3,IGF1R,MAPK1,PRKCD,LCK,INSR,TYK2,JAK3,TEC,SYK,ABL1,KIT,SRC,RET,BTK,EGFR,LYN
CDK6_KNOCKDOWN_93_GSE27869-DN,IKBKB,MAPK8,CHUK,MAPK1,MAPK3,JAK2,MAP2K4,MAPK14,SRC,PTK2B,MAPK9,PRKCD,CSNK1D,GSK3A,AKT1,TBK1,ABL1,IKBKE,LCK,JAK1
MELK_DRUGINHIBITION_186_GSE50227-DN,MAPK14,CSNK1D,CHUK,MAPK1,RET,GSK3B,MAPK8,IKBKB,PRKCD,AKT1,CSNK2A1,NLK,GSK3A,PLK3,MAPK3,ABL1,CSNK1G3,MAPKAPK5,CSNK1A1L,MELK
EGFR_DRUGACTIVATION_20_GDS2146-UP,JAK2,JAK1,IKBKB,CHUK,INSR,CSK,TYK2,MAPK3,SRC,MAPK1,PRKCD,ABL1,LCK,PTK2B,EGFR,IGF1R,SYK,LYN,HCK,IRAK1
GSK3A_KNOCKDOWN_201_GDS4305-DN,CDK1,CDK2,CSNK2A2
ITK_DEFECTIVEMUTANT_125_GSE28200-DN
TGFBR2_KNOCKOUT_293_GSE46211-DN,MAPK1,MAPK3,LYN,SRC,ABL1,JAK2,FYN,JAK1,INSR,SYK,LCK,IGF1R,EGFR,PTK2B,CHUK,MAPK8,PRKCD,CSK,IKBKB,AKT1
SYK_KNOCKDOWN_280_GDS3609-DN
TYK2_KNOCKDOWN_176_GSE44652-DN,AKT1,AKT2,MAPK1,MAPK8,PRKCZ,IKBKB,CHUK,CSNK1D,MAPK3,PDK1,GSK3B,PRKCA,PRKCD,MAP3K7,PIM1,MAPK14,RPS6KA3,PDPK1,CSNK2A1,ABL1
MAPK14_KNOCKOUT_13_GDS2693-DN,JAK2,JAK1,PTK2B,MAPK3,IGF1R,MAPK1,PRKCD,LCK,INSR,TYK2,JAK3,TEC,SYK,ABL1,KIT,SRC,RET,BTK,EGFR,LYN
AKT1_KNOCKDOWN_123_GSE27869-DN,JAK2,JAK1,PTK2B,MAPK3,IGF1R,MAPK1,PRKCD,LCK,INSR,TYK2,JAK3,TEC,SYK,ABL1,KIT,SRC,RET,BTK,EGFR,LYN
TEK_KNOCKDOWN_122_GSE27869-DN,MAPK1,MAPK3,SRC,LYN,JAK2,ABL1,JAK1,FYN,SYK,INSR,IGF1R,LCK,CHUK,IKBKB,MAPK8,PTK2B,CSK,PRKCD,AKT1,MAPKAPK2
CHEK2_KNOCKDOWN_84_GSE27869-DN,JAK2,JAK1,PTK2B,MAPK3,IGF1R,MAPK1,PRKCD,LCK,INSR,TYK2,JAK3,TEC,SYK,ABL1,KIT,SRC,RET,BTK,EGFR,LYN
GSK3B_KNOCKDOWN_202_GDS4305-DN,CHUK,IKBKB,NLK,CSNK1E,TYK2,IKBKE,CSNK1G3,MAP3K14,CSNK1A1L,CSNK1G2,HIPK2,CSNK1G1,CSNK1D,CSNK1A1,RPS6KB1,ABL1,EGFR,CSNK2B,FGFR4,MELK
AURKB_KNOCKDOWN_92_GSE27869-DN,MAPK8,MAPK1,CDK7,MAP3K8,HSPB8,MAPK3,PKMYT1,LATS1,KSR2,MAP2K2,MAP2K3,MKNK1,WEE1,NTRK1,MAP2K4,MAP3K14,EIF2AK2,CDK9,RET,MAPK14
BRD4_KNOCKDOWN_223_GSE50865-DN,CHUK,MAPK1,IKBKB,MAPK3,MAPK8,JAK1,MAPK14,PRKCD,JAK2,PTK2B,ABL1,TBK1,AKT1,MAP2K4,LCK,SRC,GSK3A,PRKCZ,TYK2,MAP3K1
EGFR_DRUGACTIVATION_19_GDS2146-UP,AKT1,MAPK1,JAK2,MAPK3,CHUK,JAK1,IKBKB,MAPK8,PRKCD,GSK3B,ABL1,PRKCZ,PTK2B,MAPK14,LYN,NLK,IGF1R,TBK1,TYK2,PIM1
MAPK14_KNOCKOUT_14_GDS2693-DN,MAPK1,MAPK3,MAPK14,GSK3B,SRC,PAK2,MAP2K1,MAPK8,MAPK9,AKT1,PRKCD,PDK1,PDPK1,RET,CHUK,ABL1,GSK3A,PLK3,RPS6KA2,FYN
SNRK_OVEREXPRESSION_127_GSE30185-UP,CHUK,HIPK2,IKBKB,NLK,CDK6,TYK2,CSNK1G3,IKBKE,CSNK1A1,CSNK1E,CSNK1A1L,MAP3K14,CSNK1G2,CSNK1G1,CSNK1D,HIPK1,GSK3B,RPS6KB1,MAPK8,ABL1
AURKA_DRUGINHIBITION_196_GSE57810-DN
IGF1R_DRUGINHIBITION_46_GSE14024-DN,AKT1,MAPK1,MAPK3,JAK2,CHUK,JAK1,IKBKB,MAPK8,PRKCD,GSK3B,MAPK14,LYN,PRKCZ,ABL1,PTK2B,IGF1R,FYN,NLK,TYK2,TBK1
CDK4_KNOCKDOWN_225_GSE8866-DN,MAPK8,MAPK1,GSK3B,MAPK14,RET,MAP2K4,MAPKAPK5,IKBKB,MAPK9,CHUK,MAPK3,PLK3,EEF2K,VRK1,CSNK2A1,MAP3K8,IKBKE,RPS6KA5,ATM,IRAK1
ERBB2_OVEREXPRESSION_230_GSE14990-UP,HIPK1,ERN1,CDK1,CDK2,CDK6,MAPK10,CDK4,ITK
ERBB3_DRUGACTIVATION_31_GDS4361-UP,IKBKB,MAPK8,CHUK,MAPK1,MAPK3,GSK3A,MAPK14,JAK2,MAP2K4,PTK2B,SRC,PRKCD,MAPK9,TBK1,AKT1,CSNK1D,ABL1,IKBKE,JAK1,LCK
BRAF_KNOCKDOWN_193_GSE5481-DN,JAK2,MAPK3,MAPK1,JAK1,CHUK,ABL1,PRKCD,SRC,IGF1R,PTK2B,EGFR,LYN,LCK,FYN,PDGFRB,GSK3A,AKT1,PRKCZ,IKBKB,GSK3B
EGFR_DRUGINHIBITION_83_GSE27640-DN,AKT1,AKT2,RPS6KA3,MAPK8,MAP3K7,PRKCZ,SGK1,PDK1,PIM1,PDPK1,CDK6,PRKCA,JAK2,MAP3K11,IKBKB,AKT3,MAPK3,MAPK1,PRKCD,MAP2K1
SRC_OVEREXPRESSION_276_GSE37428-UP,MAP3K7,MAPK1,ABL1,IRAK1,PRKCD,IKBKB,RPS6KB1,CHUK,NLK,PRKCZ,AKT1,TBK1,SRC,MAPK3,EGFR,JAK2,MAP3K5,RET,PDGFRB,IKBKE
MAP2K1_KNOCKDOWN_105_GSE27869-DN,ERN1,SYK
PDGFRB_KNOCKDOWN_114_GSE27869-DN,AKT1,MAPK1,JAK2,MAPK3,CHUK,JAK1,IKBKB,MAPK8,PRKCD,GSK3B,PRKCZ,ABL1,PTK2B,MAPK14,LYN,NLK,IGF1R,TBK1,TYK2,PIM1
FGFR3_DRUGINHIBITION_36_GDS5023-DN,JAK2,JAK1,IKBKB,CHUK,INSR,TYK2,CSK,PRKCD,MAPK1,MAPK3,SRC,ABL1,LCK,PTK2B,EGFR,AKT1,IGF1R,SYK,VRK1,HCK
ERBB3_DRUGACTIVATION_70_GSE21463-UP,JAK2,LCK,JAK1,IGF1R,PTK2B,MAPK3,SRC,PRKCD,SYK,MAPK1,FYN,TYK2,BTK,INSR,ABL1,CHUK,PDGFRB,EGFR,JAK3,LYN
SYK_DRUGINHIBITION_155_GSE34176-DN,IKBKB,IRAK1,CHUK,TBK1,SRC,AKT1,MAP3K7,PDGFRB,CSNK1D,ABL1,RIPK1,NLK,MAPK1,PRKCZ,FYN,IKBKE,CSNK1G3,GSK3A,CSNK1A1L,MELK
HUNK_KNOCKOUT_240_GSE14226-DN,MAPK1,MAPK3,MAPK14,MAPKAPK2,RPS6KA2,MAP2K1,RPS6KA3,SRC,MAPK8,MAP2K2,PRKCA,LCK,JAK2,RET,PRKACA,PLK3,RPS6KA5,GSK3B,PRKCD,MAPK9
JAK1_DRUGINHIBITION_166_GSE38335-DN,IRAK1,IKBKB,TBK1,IKBKE,MELK,CHUK,RIPK1,SRC,SYK,IRAK2,PDGFRA,MAPK8,MAP3K7,IRAK4,MAPK1,AKT1,NLK,TGFBR1,PRKCZ,MAPK3
AKT1_DRUGINHIBITION_81_GSE26290-DN,MAPK1,MAPK3,CSNK2A1,MAPK8,CDK7,MAP3K8,HSPB8,JAK2,PKMYT1,LATS1,CDK1,KSR2,SRC,FGFR4,MAP2K2,GSK3B,MAP2K3,MKNK1,WEE1,MAPK14
JAK1_DRUGINHIBITION_165_GSE38335-DN
EGFR_DRUGACTIVATION_30_GDS4361-UP,JAK2,JAK1,PTK2B,MAPK3,IGF1R,MAPK1,PRKCD,LCK,INSR,TYK2,JAK3,TEC,SYK,ABL1,KIT,SRC,RET,BTK,EGFR,LYN
MET_KNOCKOUT_251_GDS3148-DN,MAPK1,GSK3B,CHUK,MAPK3,CSNK2A1,MAPK14,CDK7,AKT1,CSNK1D,GSK3A,MAPK8,NLK,ABL1,IKBKB,CSNK1G3,PRKCD,SRC,CSNK1A1L,CSNK1A1,RET
MET_KNOCKOUT_260_GSE25583-DN,CAMK4,RPS6KB1,GSK3A,CSNK1A1,CAMK2A
ABL1_DRUGINHIBITION_77_GSE24493-DN
CDK3_KNOCKDOWN_110_GSE27869-DN,CHUK,IKBKB,NLK,CSNK1E,TYK2,CSNK1G3,IKBKE,CSNK1A1L,MAP3K14,CSNK1G2,HIPK2,CSNK1G1,CSNK1D,CSNK1A1,RPS6KB1,ABL1,EGFR,CSNK2B,FGFR4,MELK
SYK_DRUGINHIBITION_281_GSE43510-DN,MAP3K7,MAPK1,ABL1,IRAK1,PRKCD,IKBKB,RPS6KB1,CHUK,NLK,PRKCZ,AKT1,TBK1,SRC,MAPK3,EGFR,JAK2,RET,MAP3K5,PDGFRB,IKBKE
SYK_DRUGINHIBITION_282_GSE43510-DN,MAPK1,MAPK3,JAK2,CHUK,PTK2B,MAPK14,CSK,SRC,PRKCD,IKBKB,LCK,RPS6KA2,SYK,MAP2K1,RAF1,ABL1,INSR,PAK2,MAPKAPK2,MAP3K14
PIK3CA_DRUGINHIBITION_57_GSE17785-DN,MAPK1,MAPK8,CSNK2A1,MAPK3,CDK7,MAP3K8,CDK1,HSPB8,MAPK14,GSK3B,JAK2,PKMYT1,LATS1,KSR2,MAP2K2,FGFR4,SRC,MAP2K3,MKNK1,WEE1
MET_KNOCKOUT_250_GDS3148-DN,MAPK1,MAPK3,CHUK,IKBKB,MAP3K7,ABL1,PRKCD,MAPK14,RPS6KB1,SRC,LCK,TBK1,RET,IKBKE,IRAK1,AKT1,RPS6KA2,PRKCZ,MAPKAPK2,MAPK8
TBK1_KNOCKDOWN_53_GSE17643-DN
SYK_DRUGINHIBITION_285_GSE43510-DN,MAP3K7,ABL1,MAPK1,IRAK1,PRKCD,IKBKB,RPS6KB1,CHUK,NLK,PRKCZ,TBK1,AKT1,SRC,MAPK3,JAK2,EGFR,RET,MAP3K5,PDGFRB,IKBKE
TBK1_DRUGINHIBITION_188_GSE53658-DN,MAPK1,MAPK3,MAPK14,MAPKAPK2,RPS6KA2,MAP2K1,RPS6KA3,SRC,MAPK8,MAP2K2,PRKCA,RET,LCK,JAK2,PRKACA,PLK3,RPS6KA5,PRKCD,GSK3B,MAPK9
HIPK2_KNOCKOUT_171_GSE39253-DN,CHUK,MAPK1,IKBKB,MAPK3,JAK1,PRKCD,JAK2,ABL1,AKT1,SRC,LCK,FYN,PRKCZ,MAPK8,TBK1,TYK2,RAF1,GSK3B,INSR,IRAK1
FLT1_KNOCKDOWN_111_GSE27869-DN
SYK_DRUGINHIBITION_283_GSE43510-DN,AKT1,AKT2,RPS6KA3,MAPK8,MAP3K7,SGK1,PRKCA,PDK1,PDPK1,PIM1,CDK6,JAK2,PRKCZ,MAPK3,MAP3K11,MAPK1,AKT3,PRKCD,MAP2K1,RPS6KB1
SYK_DRUGINHIBITION_284_GSE43510-DN,MAPK8,MAPK1,CDK7,MAP3K8,MAPK3,HSPB8,PKMYT1,HIPK1,LATS1,CDK1,KSR2,MAP2K2,WEE1,MAP2K3,MKNK1,GSK3B,NTRK1,CDK6,MAP2K4,MAPK14
BRAF_DRUGINHIBITION_175_GSE42872-DN,MAPK1,MAPK3,MAPK14,GSK3B,SRC,PAK2,MAP2K1,MAPK8,MAPK9,AKT1,PRKCD,PDK1,PDPK1,RET,CHUK,ABL1,GSK3A,RPS6KA2,PLK3,FYN
AKT1_KNOCKOUT_214_GSE39699-DN,MAPK1,MAPK3,JAK2,JAK1,LCK,CSK,PTK2B,PRKCD,FYN,SRC,MAPK14,RPS6KA2,INSR,SYK,ABL1,PAK2,HCK,TYK2,MAPK8,IGF1R
WEE1_DRUGINHIBITION_307_GSE38972-DN
IKBKB_KNOCKDOWN_86_GSE27869-DN,MAPK1,CDK4,CHEK2,CDK6,MAPK3,CDK7,MAPK14,CDK14,PRKAA1,GSK3A,CDK9,RPS6KA3,CDK2,RAF1,GSK3B,TP53RK,STK17A,BUB1B,CHEK1,JAK2
SYK_DRUGINHIBITION_153_GSE34176-DN,JAK2,MAPK3,MAPK1,JAK1,CHUK,ABL1,PRKCD,SRC,IGF1R,PTK2B,EGFR,LYN,LCK,FYN,PDGFRB,AKT1,PRKCZ,IKBKB,GSK3A,CSNK1D
SYK_DRUGINHIBITION_154_GSE34176-DN,MAPK1,MAPK3,CSNK2A1,MAPK8,RET,SRC,PRKD1,CDK7,MAP3K8,KSR2,MAP2K2,TNK2,CHUK,AKT1,LCK,JAK2,CSNK1D,PTK6,KIT,GSK3B
SYK_DRUGINHIBITION_289_GSE43510-DN,MAPK8,MAPK1,MAPK14,IKBKB,JAK2,RET,CHUK,MAPK3,MAP2K1,MAPK9,MAP3K8,IKBKE,MAP2K4,MAP2K5,MAP3K1,ABL1,IRAK1,RPS6KA5,PRKCD,VRK1
DDR1_KNOCKDOWN_169_GSE39207-DN,IKBKB,MAPK8,MAPK1,MAPK3,MTOR,PRKCZ,AKT1,RPS6KB1,CHUK,PRKCD,BMPR1B,PDK1,MELK,RET,MAPK14,GSK3B,MAP3K7,MAP2K7,TGFBR1,TBK1
SYK_DRUGINHIBITION_152_GSE34176-DN,MAPK1,ABL1,MAP3K7,PRKCD,CHUK,IRAK1,IKBKB,RPS6KB1,MAPK3,SRC,NLK,AKT1,PRKCZ,TBK1,JAK2,IKBKE,MAPK8,EGFR,RET,MAP3K5
AKT1_KNOCKOUT_211_GSE39699-DN,JAK2,JAK1,EGFR,SRC,LYN,FYN,IGF1R,INSR,PDGFRB,TYK2,CSK,ABL1,LCK,PTK2B,PRKCD,SYK,MAPK8,MAPK1,AKT1,GSK3A
AKT1_KNOCKOUT_215_GSE39699-DN,JAK2,JAK1,SRC,LYN,FYN,EGFR,IGF1R,MAPK1,PDGFRB,TYK2,INSR,CSK,ABL1,LCK,PTK2B,MAPK8,PRKCD,MAPK3,SYK,AKT1
SYK_KNOCKDOWN_189_GSE54065-DN,CHUK,IKBKB,NLK,CSNK1E,TYK2,CSNK1G3,IKBKE,MAP3K14,CSNK1A1L,CSNK1G2,HIPK2,CSNK1G1,CSNK1D,CSNK1A1,RPS6KB1,ABL1,EGFR,CSNK2B,FGFR4
SYK_DRUGINHIBITION_286_GSE43510-DN,CDK1,MAPK10,MAPK7,MAPK14
SYK_DRUGINHIBITION_288_GSE43510-DN,CHEK2,MAPK1,MAPK14,VRK1,PBK,RPS6KA3,AURKB,PRKAA1,AURKA,SGK2,SGK3,CDK9,DAPK3,PAK1,PIM1,RAF1,MAP2K1,CDK7,CDK2,MAPK3
SYK_DRUGINHIBITION_287_GSE43510-DN,MAP3K7,MAPK1,ABL1,IRAK1,PRKCD,IKBKB,RPS6KB1,CHUK,NLK,PRKCZ,AKT1,TBK1,SRC,MAPK3,JAK2,EGFR,RET,MAP3K5,PDGFRB,IKBKE
