IGF1R_DRUGINHIBITION_47_GSE14024_DN,MAPK1,MAPK3,MAPKAPK5,EEF2K,CDK2,CSNK2A1,CDK1,TAF1,MAPK7,ATR,MAP2K4,RPS6KA1,MAPK9,FASTK,CDK7,MAPK11,CDK3,MAP2K6,STK16,BLK
FGFR3_KNOCKDOWN_34_GDS4454_DN,LCK,EGFR,JAK2,INSR,JAK1,SRC,IGF1R,KIT,ABL1,PDGFRB,ERBB2,PTK2,MAPK1,PDGFRA,FYN,MAP4K1,SYK,AKT1,BCR,ERBB3
IGF1R_DRUGINHIBITION_46_GSE14024_DN,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,RPS6KA4,MAP2K3,MAPK8,RPS6KA5,MAPK9,ADRBK1,JAK2,MAP2K6,PRKCD,MAP2K7,CSNK2A2
FGFR3_DRUGINHIBITION_36_GDS5023_UP,MAPK1,MAPK14,CSNK2A1,MAPK3,MAPK7,TAF1,HIPK2,CDK7,TRIM33
HUNK_KNOCKOUT_240_GSE14226_UP,MAPKAPK5,MAPK1,MAP2K1,EEF2K,CSNK2A1,RET,RPS6KA1,MAPK3,MAPK9,JAK2,MAP2K4,MAP2K3,RPS6KA4,CSNK2A2,RPS6KA5,MAPK8,MAP2K6,MAP2K7,ADRBK1,MAPK14
PDGFRA_KNOCKDOWN_117_GSE27869_UP,CDK2,MAPK14,MAPK7,MAPK3,MAPK1,RPS6KA1,CDK9,CSNK1A1,CSNK2A1,NLK,TAF1,TRRAP,WEE1,CDK10,PSKH1
ERBB2_DRUGINHIBITION_7_GDS2139_DN,MAPK1,GSK3B,MAP2K3,RPS6KA5,MAPK9,RPS6KA1,CDK2,HIPK2,NLK,UHMK1,TGFBR2,PAK1,TGFBR1,MAPK8,CDK4,CSNK1A1,PRKCD,ITK,TAF1,CDK1
RAF1_OVEREXPRESSION_220_GSE42964_UP,PRKCD,MAPK1,RPS6KA4,MAP2K1,HIPK2,CSNK2A1,RPS6KA1,MAP3K8,MAP3K14,CSNK2A2,PRKCZ,IKBKB,MAPK8,RPS6KA2,SGK1,GSK3B,RAF1,PRKACA,KSR2,MKNK1
MYLK_KNOCKDOWN_49_GSE14525_DN,MAPK1,CSNK2A1,MAPK3,RET,CDK1,MAPK8,MAP2K1,MAPKAPK5,EEF2K,MAP2K3,MAPK14,RPS6KA1,MAPK9,MAP2K4,TAF1,CSNK2A2,CDK2,JAK2,HIPK2,RPS6KA5
BTK_MUTANT_1_GDS1346_UP,CSNK2A1,MAPK8,MAPK1,MAPK9,CAMK2A,PRKDC,MAPK3,MAPK11,CDK1,TRIM28,RPS6KA1,RPS6KA5,HIPK2,MAPKAPK2,CDK4,CDK10
MAPK1_KNOCKDOWN_145_GSE31912_DN,CSNK2A1,MAPK1,MAPK3,RPS6KA5,CDK1,CDK2,MAPK8,MAPK9,RPS6KA1,MAPK14,PRKDC,CAMK2A,CSNK2A2,TRIM28,CDK4,TAF1,RPS6KA3,MAP3K7,TRIB3,HIPK2
MAP3K7_KNOCKDOWN_37_GDS5023_DN,MAPK1,MAPK3,MAPKAPK5,EEF2K,CDK2,CSNK2A1,TAF1,MAPK7,ATR,MAP2K4,CDK1,RPS6KA1,MAPK9,FASTK,CDK7,MAPK11,CDK3,MAP2K6,STK16,BLK
AKT1_KNOCKDOWN_123_GSE27869_DN,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,RPS6KA4,MAP2K3,MAPK8,RPS6KA5,MAPK9,PRKCD,ADRBK1,JAK2,MAP2K6,MAP2K7,CSNK2A2
RAF1_ACTIVEMUTANT_219_GSE42964_DN,MAPK14,MAPK8,MAPK9,MAPK1,CSNK2A1,MAPK3,ATM,TRIB3,TAF1,CDK5,CSNK2A2,FGFR3,PLK3,MAPK13,VRK1,STK4,RPS6KA4,HIPK1,SMG1,TP53RK
IKBKE_KNOCKDOWN_97_GSE27869_UP,MAPK1,MAPK3,CSNK2A1,CDK1,CDK2,CDK4,MAPK7,MAPK8,TAF1,CHEK1,ATR,ALK,CSNK2A2,RPS6KA5,MAPK9,CDK3,HIPK2,CDK7,CHEK2,ATM
PRKACB_KNOCKDOWN_91_GSE27869_UP,AKT1,MAPK3
TBK1_DRUGINHIBITION_188_GSE53658_UP,MAPK1,CSNK2A1,GSK3B,CHUK,IKBKB,MAPK14,CDK1,CDK4,CDK2,PRKDC,RAF1,AKT1,TAF1,CDK7,CSNK2A2,HIPK2,ERBB2,CDK9,CHEK1,RIPK2
PIK3CG_KNOCKDOWN_96_GSE27869_UP,CSNK2A1,MAPK3,CSNK2A2,MAPK1,RPS6KA5,HIPK2,GSK3B,RPS6KA1,CDK1,AKT1,PRKCD,MOK,TAF1,PRKDC,NLK,RPS6KA4,MAPK11,MAPK7,CDK3,NTRK3
NTRK3_DRUGACTIVATION_67_GSE20358_DN,MAPKAPK5,MAPK1,MAP2K1,EEF2K,RET,CSNK2A1,RPS6KA1,MAPK9,MAP2K4,MAP2K3,JAK2,RPS6KA4,MAPK3,HIPK2,CSNK2A2,MAP2K6,RPS6KA5,MAP2K7,MAPK8,ADRBK1
MET_KNOCKOUT_250_GDS3148_DN
SYK_KNOCKDOWN_189_GSE54065_UP,MAPKAPK5,MAPK1,EEF2K,MAP2K1,RPS6KA1,RET,MAPK3,CSNK2A1,JAK2,MAP2K4,MAPK14,MAP3K1,MAP2K3,RPS6KA4,MAPK8,RPS6KA5,EGFR,ADRBK1,MAP2K6,MAP2K7
CDK8_KNOCKDOWN_63_GSE19199_DN,MAPK3,CSNK2A1,CDK2,CDK1,CDK7,CDK3,TAF1,TRRAP,TTK,MAPK7,CHEK1,BRD2
EPHB2_DRUGACTIVATION_228_GSE26523_UP,MAPK14,MAPK8,MAPK9,MAPK1,CSNK2A1,MAPK3,ATM,TRIB3,TAF1,CDK5,CSNK2A2,FGFR3,PLK3,MAPK13,VRK1,STK4,RPS6KA4,HIPK1,SMG1,TP53RK
AKT1_KNOCKDOWN_135_GSE31534_UP,TRIM28,MAPK15,MLKL,HIPK1,RPS6KC1
MAP2K1_KNOCKDOWN_134_GSE31534_DN,CDK1,MAPK1,RPS6KA5,MAP3K4,TNNI3K
RAGE_KNOCKOUT_267_GDS3755_UP
FGFR1_MUTANT_26_GDS4046_DN,CDK2,ATM,CDK1,CDK3,CDK7,ATR,CHEK1,TTK,CHEK2,STK16,TRRAP,BRD2
TGFBR2_KNOCKOUT_295_GSE45968_UP,CDK2,CDK1,GSK3B,MAP3K7,MAPK1,MAP3K5,CAMK2D,MAPK13,UHMK1,PBK,EIF2AK4,PLK4,NEK6,TSSK3,STK35,NUAK2,TRIM33,MAP3K6,LYK5
BRAF_OVEREXPRESSION_180_GSE46801_DN,MAPK14,MAPK3,MAPK1,GSK3B,RPS6KA1,RPS6KA3,RPS6KA5,MAP2K1,RPS6KA2,CDK2,PRKCD,PRKACB,PDK1,CSNK2A1,FGFR1,AKT1,PDPK1,DAPK3,MAPK8,AKT2
MET_KNOCKDOWN_254_GSE38343_DN,MAPKAPK5,MAPK14,CSNK2A1,MAPK8,EEF2K,MAP2K3,CSNK2A2,MAP2K6,MAP2K4,TRRAP,CAMK2G,MAP2K1,CDK4,TGFBR2,MAPKAPK3,MINK1,PLK4,EIF2AK4,NUAK2,STK35
MAPK1_KNOCKDOWN_131_GSE31534_DN,MAPK1,CDK1,MAP3K7,PRKDC,PRKCD,ALK,CHUK,MAP3K4,RPS6KA5,MAPK9,MAP3K8,EIF2AK1,RPS6KC1,MAP3K6,MLKL
CDK3_KNOCKDOWN_110_GSE27869_DN,MAPKAPK5,TRRAP,MAPK8,EEF2K,RPS6KA5,MAP2K6,MAP2K1,MAP2K4,MAP2K3,STK16,PSKH1
PLK2_KNOCKDOWN_87_GSE27869_DN,MAPK1,CSNK2A1,MAPK3,MAPK14,MAPKAPK5,MAP2K1,MAPK8,RPS6KA1,MAPK9,CSNK2A2,PRKDC,RET,EEF2K,RPS6KA5,MAP2K3,CDK1,PRKCD,CDK4,JAK2,RPS6KA4
ERBB3_DRUGACTIVATION_31_GDS4361_DN,PRKACA,PRKDC,MAPKAPK2,TAF1,FASTK,MAPK3,SRC,MAPK10,MAPK11,MAPK8,BLK,RPS6KA5,RAF1,RPS6KA1,BMPR1A,CAMK2A,SCYL2,SRPK2,SNRK,MOK
AKT1_KNOCKDOWN_141_GSE31912_UP,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAPK8,RPS6KA4,MAP2K3,RPS6KA5,MAPK9,PRKCD,JAK2,ADRBK1,MAP2K6,MAP2K7,PRKCE
MET_KNOCKOUT_256_GSE25583_DN
MET_KNOCKOUT_257_GSE25583_DN
CHEK2_KNOCKDOWN_84_GSE27869_UP,ATM,PRKDC,BMPR2
MET_KNOCKOUT_258_GSE25583_DN,MAPK3,CSNK2A1,MAPK7,MAPK1,TRRAP,CDK7,RPS6KA1,CDK1,CDK3,CDK2,ATR,MAPKAPK5,MAP2K6,EEF2K,MAP2K4,CHEK2,BRD2,MOK,CDK10
SRC_OVEREXPRESSION_277_GSE15161_DN,MAPK3,MAPK14,MAPK1,CSNK2A1,CDK2,HIPK2,GSK3B,MAPK7,TAF1,MAPK11,CDK3,BRD2
ABL1_DRUGINHIBITION_77_GSE24493_DN,MAPK1,CSNK2A1,MAPK8,MAPK3,TAF1,PRKDC,MAPK9,CHUK,GSK3A,CSNK1A1,TRIM24,MAPK14,GSK3B,MAP3K7,MAP3K8,IKBKE,TBK1,ALK,TRRAP,HIPK2
CSF1R_DRUGINHIBITION_195_GSE57686_UP,CSNK2A1,MAPK3,MAPK1,MAPKAPK5,RPS6KA5,CDK1,CDK4,MAPK9,CDK2,MAPK14,TAF1,ATM,EEF2K,MAPK8,ATR,PRKDC,MAPK7,CAMK2A,RPS6KA1,MAP2K6
AKT2_KNOCKOUT_221_GSE19079_DN,MAPK14,CSNK2A1,CSNK2A2,RPS6KA5,GSK3B,AKT1,MAPK9,ATM,MAPKAPK5,CAMK2G,RPS6KA1,CDK1,RPS6KA3,MAPK11,RPS6KA4,TAF1,MAPK8,PAK1,PRKCA,CSNK2B
IRAK1_KNOCKDOWN_115_GSE27869_DN,MAPK3,CDK4,CDK2,MAPK1,MAP2K1,TRRAP,CSNK2A1,RPS6KA3,CDK9,CDK1,MAP3K8,JAK2,PRKDC,PRKCD,RPS6KA2,PRKCZ,MAPK8,GSK3B,KSR2,RAF1
MET_KNOCKOUT_259_GSE25583_DN,MAPK1,MAPK3,TAF1,STK16
SYK_KNOCKDOWN_280_GDS3609_UP,MAPK1,CSNK2A1,MAPK3,MAPK14,RPS6KA5,MAPK8,PRKDC,CAMK2A,RPS6KA1,MAPK9,SRC,PRKACA,MAP2K1,TRIM28,CDK4,CSNK2A2,MAPK11,CDK1,CHUK,CAMK2G
ATR_KNOCKDOWN_140_GSE31912_DN,AKT1,PRKCB,CSNK2A1,CSNK1D,AKT2,CDK1,CDK4,PRKCD,CDK2,PDK1,TAF1,PDPK1,MAPK3,CSNK2A2,RPS6KB1,CHUK,HIPK2,RPS6KA5,TRIB3,BMX
MAPK14_KNOCKDOWN_139_GSE31912_DN,MAPK1,RPS6KA5,CSNK2A1,HIPK2,TAF1,RPS6KA1,CDK4,GSK3B,MAP2K3,ACVR1,CDK2,MAPK9,CSNK1A1,MAPK3,NLK,PRKDC,UHMK1,CHEK1,PRKCD,PAK1
SYK_DRUGINHIBITION_154_GSE34176_DN,MAPK3,CDK1,CDK2,MAPK1,CSNK2A1,CDK3,TAF1,AKT2,HIPK2,BRD2,HUNK
PDGFRB_KNOCKDOWN_114_GSE27869_UP,CSNK2A1,MAPK3,RPS6KA5,CDK1,MAPK9,MAPK8,MAPK1,MAP2K1,GSK3B,MAPKAPK5,PRKCD,EEF2K,PRKDC,RPS6KA1,CSNK2A2,CAMK2A,ATM,CDK4,MAPK11,STK16
JAK1_DRUGINHIBITION_165_GSE38335_DN,MAPK3,CSNK2A1,JAK2,MAPK8,HIPK2,RPS6KA1,PRKG1,STK16,MAPK11,PDK2,BTK,CDK3,HUNK,PDK3
SYK_DRUGINHIBITION_152_GSE34176_DN,CSNK1E,TAF1,PSKH1
TRIM24_KNOCKOUT_300_GSE19675_DN,MAP3K12,TRRAP,BUB1
MAPK1_KNOCKDOWN_45_GSE12291_UP,MAPK1,GSK3B,HIPK2,RPS6KA5,NLK,MAP2K3,RPS6KA1,MAPK9,CSNK2A1,TGFBR2,CDK2,UHMK1,MAP3K7,PAK1,CAMK2G,TGFBR1,ITK,CSNK1A1,CDK4,IKBKE
PDK1_KNOCKOUT_80_GSE26290_UP
MET_KNOCKOUT_247_GDS3148_DN
AKT1_DRUGINHIBITION_81_GSE26290_UP,MAPK3,MAPK1,MAPK7,EIF2AK2,TAF1,STK16,PSKH1
SYK_DRUGINHIBITION_290_GSE43510_UP,MAPK14,MAPK1,TAF1,AKT2,CDK7
BRAF_DRUGINHIBITION_38_GDS5085_UP,IKBKB,ARAF,RAF1,CHUK,MAP3K14,HIPK2,RIPK2,EPHB2,MAPK10,MAP3K8,BRAF,ABL2,FER,TRIM33,RPS6KA6
ERBB3_KNOCKOUT_239_GSE32129_DN
AKT1_ACTIVEMUTANT_9_GDS2304_DN,CSNK2A1,CSNK2A2,CAMK2G,TAF1,PSKH1
ULK1_KNOCKOUT_197_GSE60778_DN,MAPK1,CSNK2A1,CSNK2A2,RPS6KA5,PRKCD,RPS6KA1,HIPK2,NLK,CAMK2B,CAMK4,RPS6KA4,MAPK7,NTRK3,GAK
IRAK4_DEFECTIVEMUTANT_200_GSE6789_DN,MAPK3,MAPK1,CDK2,CSNK2A1,MAPK7,RPS6KA5,CAMK2A,RPS6KA1,CDK3,TAF1,MAPK11,STK16,BRD2,HUNK,CDK10
SYK_DRUGINHIBITION_283_GSE43510_UP,MAPK1,MAPK3,CSNK2A1,CSNK2A2,CDK1,TAF1,MAPK7,AKT2,STK16,CAMK2G,MLKL
GSK3A_KNOCKDOWN_207_GDS4305_DN,MAP3K3,TAF1,IKBKB,IKBKE,MAP3K8,MAP3K7,CSNK2A1,ATR,PRKDC,GAK,RIPK3,MAP3K1,RPS6KA5,HIPK2,MAP3K14,MOS,RIPK2,TRIM24,CAMK2G,NLK
SYK_DRUGINHIBITION_281_GSE43510_UP
SYK_DRUGINHIBITION_285_GSE43510_UP
TGFBR2_KNOCKOUT_296_GSE22989_DN,CDK2,MAPKAPK5,MAPK1,ATM,EEF2K,RET,CDK1,MAP2K1,RPS6KA1,MAP2K4,PRKDC,CDK3,CSNK2A1,CDK7,MAPK3,MAP3K8,CHEK1,MAP2K3,JAK2,MAPK9
JAK2_KNOCKOUT_79_GSE26188_UP,FES,JAK3,JAK1,RPS6KA5,IGF1R,PRKCZ,MAPK1,PTK2B,ABL1,JAK2,TEC,RPS6KA1,ERBB2,CDK9,EIF2AK2,PKD1,FRK
PIK3CA_DRUGINHIBITION_57_GSE17785_UP,CDK2,CDK1,MAPK1,TAF1,MAPK3,GSK3B,ATR,BRD2,AKT2,CDK4,CSNK1A1,CHEK2,NLK,MAPK7,CDK3,FRK,LMTK3
KDR_KNOCKDOWN_119_GSE27869_UP,CSNK2A1,ATM,PRKDC,CSNK2A2,MAPK3,MAPK1,RPS6KA5,ATR,MAPK14,RPS6KA1,CAMK2A,RPS6KA4,MAPK11,MAPKAPK2,CHEK2,MAPKAPK5,STK16
CDK9_KNOCKDOWN_104_GSE27869_DN,IKBKB,RIPK2,CHUK,IKBKE,HIPK2,MAP3K8,TBK1,EGFR,TRIM24,MAP3K1,FER,RPS6KA5,HIPK3,TRIM33,PAK6,GRK4,RNASEL,RPS6KA6
JAK1_KNOCKDOWN_160_GSE37012_DN,CSNK2A1,MAPK1,PRKCD,RPS6KA1,MAPK14,RPS6KA4,MAPK7,ACVR1,RPS6KA5,MAP2K1,JAK2,TRIM24,KSR2,TRIM33,LMTK3
ERBB2_DRUGINHIBITION_6_GDS2139_UP,CDK4,CDK2,RPS6KA5,TRRAP,MAPK3,MAPK7,RPS6KA1,GSK3B,CDK9,WEE1,TRIM28,SCYL2,CDK10,PSKH1
IRAK4_KNOCKOUT_41_GSE12124_DN,MAPK1,MAPK3,CSNK2A1,MAPK8,RET,MAP2K1,CDK1,MAPKAPK5,EEF2K,MAP2K3,RPS6KA1,MAPK14,MAPK9,TAF1,CSNK2A2,MAP2K4,CDK2,JAK2,HIPK2,RPS6KA5
IKBKB_KNOCKDOWN_86_GSE27869_UP
GSK3B_KNOCKDOWN_208_GDS4305_DN,CDK1,MAPK1,RPS6KA5,MAP3K4,TNNI3K
SYK_DRUGINHIBITION_289_GSE43510_UP,MAPKAPK5,MAPK1,MAP2K1,RET,EEF2K,MAPK8,MAPK9,MAPK3,RPS6KA1,CSNK2A1,MAP2K4,MAPK14,PRKCD,MAP2K3,RPS6KA4,MAPK10,MAPK11,MAP3K1,JAK2,MAP3K2
ROCK1_KNOCKDOWN_156_GSE34769_UP,TAF1,ABL1,MAPK10,MAPK11,MAPK9,BLK,FASTK,EIF2AK4,SRPK2,STK38,SNRK,MOK,STK25,PKMYT1,TLK2,STK19
SYK_DRUGINHIBITION_287_GSE43510_UP,MAPK1,MAPKAPK5,CSNK2A1,RPS6KA1,MAP2K1,EEF2K,RET,MAPK3,MAP2K4,MAPK9,RPS6KA5,MAPK14,MAP2K3,MAP2K6,JAK2,TAF1,PRKDC,RPS6KA4,MAPK8,MAP2K7
MET_KNOCKOUT_252_GSE30651_DN,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,RPS6KA4,MAP2K3,MAPK8,RPS6KA5,MAPK9,PRKCD,IRAK1,ADRBK1,JAK2,MAP2K6,MAP2K7
SYK_KNOCKDOWN_190_GSE54065_UP,MAPKAPK5,MAPK1,MAP2K1,EEF2K,RET,CDK2,RPS6KA1,CSNK2A1,MAP2K4,CDK1,MAP2K3,JAK2,MAPK3,MAPK8,RPS6KA5,RPS6KA4,MAP2K6,MAP2K7,ADRBK1,MKNK1
AURKB_KNOCKDOWN_92_GSE27869_DN,MAPK3,MAPK1,CSNK2A1,MAPK14,HIPK2,MAPK11,RPS6KA5,MAPK7,CAMK2A,RPS6KA1,PRKG1,MAPKAPK2,TGFBR2,TAF1
AKT1_ACTIVEMUTANT_10_GDS2304_DN,MAPK1,MAPKAPK5,EEF2K,RPS6KA1,MAP2K1,RET,PRKCD,MAP2K4,TAF1,CSNK2A1,MAP2K3,HIPK2,RPS6KA5,MAPK3,ITK,RPS6KA4,MAPK9,MAPK8,EGFR,MAP3K5
MAPK14_KNOCKDOWN_101_GSE27869_UP,JAK3,FES,IGF1R,JAK1,PTK2B,JAK2,ERBB2,RPS6KA5,TEC,EIF2AK2,TYK2,ERBB3,KIT,PKD1,CAMK4,NLK,GAK
NTRK2_DRUGACTIVATION_66_GSE20358_DN,MAPKAPK5,MAPK1,MAP2K1,EEF2K,RET,CSNK2A1,RPS6KA1,MAPK9,MAP2K4,MAP2K3,JAK2,RPS6KA4,MAPK3,HIPK2,CSNK2A2,MAP2K6,RPS6KA5,MAP2K7,MAPK8,ADRBK1
CDK19_KNOCKDOWN_164_GSE38061_DN,MAPK14,CSNK2A1,MAPK8,MAPK9,CSNK2A2,MAPK1,RPS6KA5,GSK3B,ATM,TAF1,CDK2,CAMK2G,RPS6KA1,RPS6KA4,MAPK3,MAPK10,CDK1,MAPK11,ATR,NTRK3
MET_KNOCKOUT_262_GSE8747_DN,MAPK1,MAPK3,CSNK2A1,RET,CDK1,MAPK8,MAP2K1,MAPKAPK5,EEF2K,MAP2K3,MAPK14,RPS6KA1,MAPK9,TAF1,CSNK2A2,MAP2K4,CDK2,JAK2,HIPK2,RPS6KA5
CDK2_KNOCKDOWN_90_GSE27869_UP,MAPK1,MAPK3,CSNK2A1,MAPK8,RPS6KA5,MAPK14,CDK1,MAPK7,CDK4,TAF1,PRKDC,TRIM28,CDK2,RPS6KA1,MAPK9,ATM,CDK7,TRIM24,ATR,CAMK2A
CDK19_KNOCKDOWN_162_GSE38061_DN,MAPK14,GSK3B,CDK2,TRIB3,HIPK2,CDK10
GSK3A_KNOCKDOWN_203_GDS4305_UP,MAPKAPK5,MAPK14,CSNK2A1,MAPK8,EEF2K,MAP2K3,CSNK2A2,MAP2K6,MAP2K4,TRRAP,CAMK2G,MAP2K1,CDK4,TGFBR2,MAPKAPK3,MINK1,PLK4,EIF2AK4,NUAK2,STK35
EPHA4_KNOCKOUT_226_GSE34430_UP,MAPK15,TAF1L
TRIM24_KNOCKOUT_299_GSE19675_DN
SYK_KNOCKDOWN_279_GDS3609_UP,MAPK14,CSNK2A1,MAPK8,RPS6KA5,MAPK9,MAPK1,MAPK3,RPS6KA1,TRIB3,PRKDC,HIPK2,MAPK10,CSNK2A2,TAF1,CHUK,ALK,CAMK4,MAP3K7,CHEK1,CDK4
FGFR3_KNOCKDOWN_173_GSE41035_UP,PRKDC,CDK10,ATR,RPS6KA1,BMPR2,MLKL,RPS6KC1
ERBB2_DRUGINHIBITION_8_GDS2139_UP,MAPK1,MAPK3,CSNK2A1,RET,CDK1,MAPK8,MAP2K1,MAPKAPK5,EEF2K,MAP2K3,MAPK14,RPS6KA1,MAPK9,TAF1,CSNK2A2,MAP2K4,CDK2,JAK2,HIPK2,RPS6KA5
STK33_KNOCKDOWN_50_GSE15151_UP,MAPK1,MAPK3,CSNK2A1,RET,CDK1,MAPK8,MAP2K1,MAPKAPK5,EEF2K,MAP2K3,MAPK14,RPS6KA1,MAPK9,TAF1,CSNK2A2,MAP2K4,CDK2,JAK2,HIPK2,RPS6KA5
AKT1_ACTIVEMUTANT_216_GSE9484_DN,MAPK1,MAPK3,MAPKAPK5,EEF2K,CDK2,CSNK2A1,CDK1,TAF1,MAPK7,ATR,MAP2K4,RPS6KA1,MAPK9,FASTK,CDK7,MAPK11,CDK3,MAP2K6,MAP2K7,BLK
FGFR1_ACTIVEMUTANT_58_GSE17916_DN,AKT1,PRKCD,RPS6KA5,ACVR1,MAPK1,TRIM24,PDGFRB,JAK2,CAMK2D,TRIM33,LMTK3
TEK_KNOCKDOWN_122_GSE27869_DN
CDK2_KNOCKDOWN_132_GSE31534_UP
GSK3B_KNOCKDOWN_204_GDS4305_DN,ATM,CDK2,CDK1,PRKDC,CHEK1,CDK7,CDK3,AKT1,ABL1,CDK4,CHEK2,CDK9,MAP3K8,TAF1,ATR,TTK,BRD2,WEE1,TRRAP,FRK
MAP2K1_DRUGINHIBITION_172_GSE39984_DN,CSNK2A1,MAPK3,SRC,CAMK2A,HIPK2,CSNK2A2,MAPK1,RPS6KA1,MAPK8,MAPK14,CDK1,TAF1,MAPK9,MAPK11,TRRAP,MAPK7,STK16,RPS6KA5,TRIB3,PSKH1
AURKA_DRUGINHIBITION_196_GSE57810_DN,CDK2,MAPKAPK5,MAPK1,ATM,EEF2K,RET,CDK1,MAP2K1,RPS6KA1,MAP2K4,PRKDC,CDK3,CSNK2A1,CDK7,MAPK3,MAP3K8,CHEK1,MAP2K3,JAK2,MAPK9
IGF1R_KNOCKDOWN_52_GSE16684_DN,ATM,CDK2,CDK1,PRKDC,CHEK1,CDK3,CDK7,AKT1,ABL1,CDK4,CHEK2,CDK9,MAP3K8,TAF1,ATR,TTK,BRD2,WEE1,TRRAP,FRK
GSK3A_KNOCKDOWN_201_GDS4305_UP,MAPK1,PAK1,PRKDC,GSK3B,CDK9,CDK4,CHUK,EIF2AK4,TAF1,MAP3K8,UHMK1,CSNK2A1,ALK,MAPK3,TRRAP,MAP2K3,CSNK1E,CHEK1,AKT2,RPS6KA5
CDK4_KNOCKDOWN_143_GSE31912_DN,AKT1,CSNK2A1,PRKCB,PRKCD,CSNK2A2,IKBKB,CSNK1D,CHUK,CSNK1A1,PDK1,PDPK1,MAPK1,PRKCZ,SGK1,TRIB3,MAPKAPK2,AKT2,RPS6KB1,RAF1,RPS6KA5
GSK3B_KNOCKDOWN_202_GDS4305_UP,MAPK1,RPS6KA5,MAPK3,MAPK9,CDK9,PRKDC,TAF1,MAPK8,SMG1,RAF1,CAMK2B,PLK3,FRK,VRK1,STK4,MAPK15,SCYL2,HIPK1,CDK10,BRD2
CHEK1_KNOCKDOWN_142_GSE31912_DN,CSNK2A1,MAPK3,MAPK1,MAPK14,RPS6KA5,AKT1,MAPK9,CAMK2A,RPS6KA1,TRIB3,PRKCB,TAF1,CDK1,HIPK2,CSNK2A2,EPHB2,CDK4,MAPK11,MAPK7,RPS6KA4
HIPK2_DEFECTIVEMUTANT_17_GDS1793_UP,MAPK1,MAPK14,MAPK3,AKT1,MAPK8,CSNK2A1,MAPK7,GSK3B,CDK7,TAF1,STK16,TRIM33
ALK_DRUGINHIBITION_187_GSE50803_DN,CSNK2A1,SRC,RPS6KA1,CAMK2A,HIPK2,RPS6KA5,MAPK7,MAPKAPK2,CDK10,PSKH1
MET_KNOCKOUT_264_GSE8747_UP,CDK1,IKBKB,MAPK1,CHUK,PRKCD,RPS6KA5,MAP3K4,FASTK,TNNI3K
ERBB2_OVEREXPRESSION_230_GSE14990_UP,CDK2,MAPKAPK5,TRRAP,CSNK2A1,EEF2K,RPS6KA1,CDK9,MAP2K6,RPS6KA5,STK16,MAP2K4,MAP2K3,WEE1,PSKH1
AKT1_KNOCKOUT_215_GSE39699_DN,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,RPS6KA4,MAP2K3,MAPK8,RPS6KA5,MAPK9,PRKCD,ADRBK1,JAK2,MAP2K6,MAP2K7,CSNK2A2
AKT1_KNOCKOUT_211_GSE39699_DN,MAPK1,MAPK3,CSNK2A1,RET,CDK1,MAPK8,MAP2K1,MAPKAPK5,EEF2K,MAP2K3,MAPK14,RPS6KA1,MAPK9,TAF1,CSNK2A2,MAP2K4,CDK2,JAK2,HIPK2,RPS6KA5
MET_KNOCKOUT_263_GSE8747_UP,CDK1,RPS6KA5,MAP3K4,TAF1,MAP3K12,TNNI3K,TAF1L
AKT1_KNOCKOUT_212_GSE39699_DN,MAPKAPK5,MAP2K1,EEF2K,MAPK1,RET,CSNK2A1,RPS6KA1,MAP2K4,MAP2K3,RPS6KA4,MAPK3,MAPK8,RPS6KA5,HIPK2,MAP2K6,MAP2K7,CDK1,ADRBK1,JAK2,MAPK9
MAPK14_KNOCKOUT_14_GDS2693_DN,MAPK14,CDK4,MAPK1,GSK3B,CHUK,CSNK2A1,NLK,CDK1,CDK2,HIPK2,CSNK2A2,IKBKB,TAF1,CAMK4,CSK,CAMK2B,TBK1,CDK3,CDK6,CDK7
CDK7_KNOCKDOWN_138_GSE31534_DN,CDK1,MAPK1,RPS6KA5,MAP3K7,MAP3K4,TNNI3K
CDK4_KNOCKDOWN_85_GSE27869_DN,MAPK1,MAPK3,CSNK2A1,MAPK8,RET,MAP2K1,CDK1,MAPKAPK5,EEF2K,MAP2K3,RPS6KA1,MAPK14,MAPK9,TAF1,CSNK2A2,MAP2K4,CDK2,JAK2,HIPK2,RPS6KA5
TGFBR1_ACTIVEMUTANT_291_GSE14523_UP,MAP3K12,IRAK1,TRRAP,BUB1
GSK3B_KNOCKDOWN_209_GSE35351_UP,CSNK2A1,MAPK1,MAPK3,CSNK2A2,CDK2,RPS6KA5,CDK1,CDK4,MAPK8,CDK3,TAF1,RPS6KA1,MAPK9,CDK7,PRKDC,BRD2,CHUK,MAPK11,RAF1,MAPK7
CDK8_KNOCKDOWN_163_GSE38061_UP,CSNK2A1,MAPK3,MAPK14,TRRAP,CDK2,MAP3K8,PRKDC,RPS6KA1,CDK9,CDK4,CSNK1A1,RPS6KA4,KSR2,RPS6KA2,MAPK7,TRIB3,MAP3K4,TRIM28,WEE1,PSKH1
MET_KNOCKOUT_249_GDS3148_UP,LCK,INSR,EGFR,JAK2,JAK1,ABL1,IGF1R,KIT,SRC,ERBB2,LYN,BCR,PDGFRA,JAK3,FYN,SYK,MAPK1,PDGFRB,PTK2,ERBB3
ABL1_MUTANT_24_GDS4046_DN,CDK2,MAPKAPK5,TRRAP,CSNK2A1,EEF2K,RPS6KA1,CDK9,MAP2K6,RPS6KA5,STK16,MAP2K4,MAP2K3,WEE1,PSKH1
TGFBR2_KNOCKOUT_292_GSE46150_UP,CSNK2A1,MAPK3,MAPK1,MAPK8,TAF1,MAPK14,PRKDC,RPS6KA1,GSK3A,CSNK2A2,MAP3K8,TRIM24,PRKACA,CSNK1A1,IKBKE,MAPK7,RPS6KA4,TRIM28,TRRAP,TAF1L
BRAF_DRUGINHIBITION_175_GSE42872_UP,IKBKB,ARAF,RAF1,CHUK,MAP3K14,HIPK2,RIPK2,EPHB2,MAPK10,MAP3K8,BRAF,ABL2,FER,TRIM33,RPS6KA6
MAPK1_KNOCKDOWN_112_GSE27869_DN,MAPK14,MAPK3,MAPK1,CDK2,GSK3B,RPS6KA1,RPS6KA5,PRKACB,MAPKAPK2,DAPK3,RPS6KA2,TRIM24,TRIB3,EEF2K,TRIM33,PRKACG,RPS6KA6
AKT1_KNOCKOUT_210_GSE39699_UP,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAPK8,RPS6KA4,MAP2K3,RPS6KA5,MAPK9,PRKCD,JAK2,ADRBK1,MAP2K6,MAP2K7,PRKCE
ROCK2_KNOCKDOWN_157_GSE34769_UP,MAPK14,MAPK3,MAPK1,MAPK8,RPS6KA5,CSNK2A1,GSK3B,RPS6KA1,PDK1,JAK2,PRKACB,MAPK9,INSR,IGF1R,EGFR,KIT,FGFR1,JAK1,PDK2,JAK3
TRIM24_KNOCKOUT_298_GDS3087_DN,MAP3K12,TRRAP,BUB1
WEE1_DRUGINHIBITION_307_GSE38972_UP
TBK1_KNOCKDOWN_53_GSE17643_DN,CDK1,MAPK1,RPS6KA5,MAP3K4,TNNI3K
SRC_ACTIVEMUTANT_51_GSE15815_UP
AKT1_KNOCKOUT_214_GSE39699_UP,MAPK1,CSNK2A1,TAF1,TGFBR2,PRKDC,CDK9,IKBKB,CSNK1E,CHUK,FYN,FRK,PLK2,TAF1L,PAK6,MAPK6
CDK8_KNOCKDOWN_161_GSE38061_DN,MAPK1,CSNK2A1,RET,AKT1,MAPKAPK5,MAPK3,EEF2K,RPS6KA1,MAP2K1,PRKDC,MAP2K4,PRKCD,HIPK2,CSNK1D,CSNK2A2,CDK1,MAPK14,RAF1,RPS6KA5,MAP2K3
EPHA4_KNOCKOUT_226_GSE34430_DN,MAPK1,CSNK2A1,MAPK8,GSK3B,TAF1,MAPK3,CSNK2A2,GSK3A,HIPK2
AKT1_KNOCKOUT_213_GSE39699_UP,MAPKAPK5,MAPK1,MAP2K1,EEF2K,RET,CSNK2A1,RPS6KA1,MAPK9,MAP2K4,JAK2,MAP2K3,MAPK3,CSNK2A2,MAPK8,RPS6KA5,RPS6KA4,MAP2K6,MAP2K7,ADRBK1,MAPK14
MET_KNOCKOUT_248_GDS3148_DN,FRK,CDK9,CDK6,HSPB8,BRD2,SMG1
DDR1_KNOCKDOWN_169_GSE39207_DN,PRKDC,MAP3K3,TAF1,MAP3K8,MAPK8,IKBKB,ATR,RPS6KA5,MAP3K7,CAMK2A,EEF2K,MOS,STK11,TYK2,TRIM24,EIF2AK2,RIPK1,EIF2AK1,BRSK1,CAMKK2
SCYL1_KNOCKDOWN_194_GSE57646_DN,CDK2,CDK1,NLK,HIPK2,MAP3K4,PLK2
ITK_KNOCKOUT_241_GSE12465_UP,MAPK1,CSNK2A1,MAPK3,HIPK2,CDK1,CDK4,CDK2,MAPK7,CSNK2A2,CHEK1,ATR,IKBKE,TAF1,RPS6KA5,MAPK8,NLK,CHUK,MAP3K8,MAPK14,MAP3K7
RET_KNOCKOUT_270_GSE32093_DN,JAK1,PTK2,JAK2,LCK,IGF1R,JAK3,PTK2B,ERBB2,PAK1,TYK2,PRKCB,SRC,PDGFRB,PKD1,UHMK1,ERBB3,ABL1,PRKCD,EIF2AK2,FER
JAK2_DRUGINHIBITION_168_GSE38335_UP,MAPK3,MAPK1,CSNK2A1,MAPK14,HIPK2,RPS6KA5,MAPK11,CAMK2A,RPS6KA1,MAPK7,PRKG1,MAPKAPK2,TGFBR2,TAF1
EGFR_DRUGACTIVATION_20_GDS2146_UP,MAPK1,MAPK3,CSNK2A1,TAF1,CDK2,MAPK7,RPS6KA5,HIPK2,CDK1,CSNK2A2,CDK4,CHEK1,ATR,MAPK8,CHEK2,NLK,ALK,CAMK2A,RPS6KA1,CDK3
MET_KNOCKOUT_252_GSE30651_UP,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAPK8,RPS6KA4,MAP2K3,RPS6KA5,MAPK9,PRKCD,JAK2,ADRBK1,MAP2K6,MAP2K7,PRKCE
JAK2_DRUGINHIBITION_167_GSE38335_DN,MAPK3,CSNK2A1,JAK2,MAPK8,HIPK2,RPS6KA1,PRKG1,STK16,MAPK11,PDK2,BTK,CDK3,HUNK,PDK3
LRRK2_MUTANT_32_GDS4400_UP,MAPKAPK5,MAPK1,MAPK8,RET,MAP2K1,EEF2K,CSNK2A1,RPS6KA1,MAPK9,MAP2K4,MAPK3,MAPK14,MAP3K1,PRKDC,MAP2K3,PRKCD,RPS6KA4,MAPK11,MAPK10,MAP3K2
KDR_KNOCKDOWN_119_GSE27869_DN,CSNK2A1,MAPK3,MAPK1,RPS6KA5,MAPK14,CDK4,MAPKAPK5,CDK2,ATM,MAPK8,TAF1,MAPK7,ATR,MAP2K6,EEF2K,PRKDC,CDK1,TRIB3,CAMK2A,RPS6KA1
IRAK2_KNOCKOUT_76_GSE24264_UP,CDK2,CDK4,CSNK2A1,MAPK3,TRRAP,ATM,CDK9,JAK2,STK16,WEE1,PSKH1
MAP4K5_KNOCKDOWN_199_GSE61497_UP,MAPK14,CSNK2A1,CSNK2A2,RPS6KA5,MAPK9,MAPK8,CAMK2G,GSK3B,CDK2,AKT1,RPS6KA1,ATM,MAPK11,CDK1,RPS6KA3,CDK4,RPS6KA4,MAPKAPK5,MAPK1,TAF1
MAP3K1_KNOCKOUT_245_GSE39240_DN,CDK4,PSKH1
ITK_KNOCKOUT_242_GSE12465_UP,IKBKB,RIPK2,CHUK,IKBKE,HIPK2,MAPK1,MAP3K8,TBK1,TRIM24,MAPK3,FER,RPS6KA5,HIPK3,TRIM33,PAK6,GRK4,RNASEL,RPS6KA6
TRIM28_KNOCKOUT_301_GSE32224_DN,MAPK3,CDK4,CDK2,MAPK1,MAP2K1,CSNK2A1,TRRAP,PRKCD,RPS6KA3,CDK9,MAP3K8,GSK3B,PRKDC,JAK2,RPS6KA2,PRKCZ,MAPK8,SGK1,CDK1,KSR2
PDK1_KNOCKOUT_80_GSE26290_DN,CSNK2A1,MAPK3,TAF1,MAPK7,PSKH1
HIPK2_KNOCKDOWN_106_GSE27869_DN,CDK2,CDK4,TRRAP,MAPK3,MAP2K1,CDK1,EEF2K,RPS6KA1,MAP2K4,GSK3B,MAPKAPK5,PRKDC,JAK2,RPS6KA5,MAP2K3,MAPK9,CSNK2A2,CDK9,RET,MAP3K8
CDK8_KNOCKDOWN_129_GSE30816_DN,MAPK1,MAPK3,CSNK2A1,MAPK8,RET,MAP2K1,CDK1,MAPKAPK5,EEF2K,MAP2K3,RPS6KA1,MAPK14,MAPK9,TAF1,CSNK2A2,MAP2K4,CDK2,JAK2,HIPK2,RPS6KA5
KSR2_KNOCKOUT_60_GSE17923_DN
TRIM28_KNOCKOUT_302_GSE32224_UP,JAK1,PTK2,JAK2,LCK,IGF1R,JAK3,PTK2B,ERBB2,PAK1,TYK2,PRKCB,PKD1,SRC,PDGFRB,UHMK1,ERBB3,ABL1,PRKCD,EIF2AK2,FER
SNRK_OVEREXPRESSION_127_GSE30185_DN,JAK1,PRKCB,JAK2,PRKCD,RPS6KA5,MAPK1,JAK3,PRKDC,LCK,TYK2,BMX,MAPK8,ERBB2,ALK,RPS6KA3,CAMK4,EIF2AK2,NLK,DAPK1,CDC7
MAPK14_KNOCKOUT_13_GDS2693_UP
EPHA4_DRUGACTIVATION_229_GSE26523_DN,TAF1,ABL1,MAPK10,MAPK11,MAPK9,BLK,FASTK,EIF2AK4,SRPK2,STK38,SNRK,MOK,STK25,PKMYT1,TLK2,TAF1L,STK19
RPS6KA3_KNOCKOUT_73_GSE22137_UP,INSR,CSNK2A1,CDK2,MAPK7,BMX,CSNK1D,PSKH1
JAK1_ACTIVEMUTANT_61_GSE18239_DN,MAPK1,MAPKAPK5,EEF2K,CSNK2A1,MAP2K1,RET,RPS6KA1,MAP2K4,CDK1,MAPK9,MAPK8,MAP2K3,MAPK14,TAF1,JAK2,PRKCD,RPS6KA4,MAP2K6,MAP2K7,RPS6KA5
MAP2K1_KNOCKDOWN_105_GSE27869_DN,CSNK2A1,PSKH1
ITK_DEFECTIVEMUTANT_125_GSE28200_DN,CSNK2A1,RPS6KA5,PRKDC,HIPK2,CHUK,MAPK10,ALK,MAPK3,CAMK4,RPS6KA1,CHEK1,MAPK1,CDK9,TAF1,ACVR1,PRKCZ,PLK3,VRK1,NLK,HIPK1
TRIM28_KNOCKOUT_303_GSE32224_UP,CDK1,TAF1,STK19,BRD2
FLT4_KNOCKDOWN_103_GSE27869_UP,MAPK14,CSNK2A1,MAPK1
RET_MUTANT_23_GDS3319_DN,MAPK14,CSNK2A1,RPS6KA5,CDK1,CSNK2A2,CHUK,PRKDC,TAF1,MAPK1,AKT1,MAPK3,CDK4,TGFBR2,GSK3B,MAP3K4,CAMK4,PIM1,MAPK11,ATR,RPS6KA4
EGFR_DRUGACTIVATION_30_GDS4361_DN,SRC,JAK2,JAK1,KIT,INSR,LCK,LYN,SYK,EGFR,ERBB4,PDK2,MAPK3,MAPK1,TEC,ABL1,BTK,PDGFRA,RPS6KA5,ERBB2,JAK3
PRKACA_KNOCKOUT_266_GSE20984_DN,CDK2,JAK2,PDK2,RPS6KA1,NLK,PDK4,PDK3,ABL2,TRIM33,RPS6KA6
EGFR_DRUGINHIBITION_83_GSE27640_UP,MAPK1,CSNK2A1,RPS6KA5,CSNK2A2,PRKCD,NLK,HIPK2,RPS6KA1,CAMK2B,CAMK4,RPS6KA4,MAPK7,NTRK3,GAK
CDK4_KNOCKDOWN_225_GSE8866_UP,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,RPS6KA4,MAP2K3,MAPK8,RPS6KA5,MAPK9,PRKCD,ADRBK1,JAK2,MAP2K6,MAP2K7,CSNK2A2
ULK1_KNOCKOUT_198_GSE60778_DN,MAPK1,CSNK2A1,HIPK2,MAPK3,RPS6KA1,CHUK,MAP3K8,CDK2,RIPK2,HIPK1,IKBKB,CSNK1A1,IKBKE,MYLK,MAPK7,RPS6KA4,FER,TRIM33,MLKL,RPS6KA6
SYK_DRUGINHIBITION_153_GSE34176_DN,LCK,INSR,EGFR,JAK2,JAK1,MAPK1,SRC,IGF1R,ABL1,KIT,ERBB2,JAK3,FES,PTK2,BCR,LYN,ERBB3,CSNK2A1,RPS6KA1,PDGFRA
SYK_DRUGINHIBITION_286_GSE43510_DN,CDK2,CSNK2A1,MAPK3,TAF1,MAPK7,PSKH1
RAGE_KNOCKOUT_269_GSE22873_DN,TAF1,IKBKB,MAP3K8,MAP3K3,RIPK2,IKBKE,RPS6KA5,HIPK2,CHUK,TRIM24,PRKDC,TBK1,MAP3K7,EGFR,MOS,MAPK3,CSNK1D,ATR,RIPK3,CAMK2A
JAK1_DRUGINHIBITION_166_GSE38335_DN,MAPK3,CDK2,MAPK1,ATM,CDK3,CHEK1,MAPK7,CSNK2A1,MAPK14,CDK1,TAF1,ATR,CDK7,HIPK2,CDK4,CHEK2,MAPK11,TTK,STK16,TRRAP
CDK10_KNOCKDOWN_116_GSE27869_UP,CSNK2A1,MAPK3,MAPK7,HIPK2,EIF2AK2,PSKH1
SYK_DRUGINHIBITION_282_GSE43510_DN,ATM,CDK2,CDK1,PRKDC,CHEK1,CDK3,CDK7,AKT1,ABL1,CDK4,CHEK2,CDK9,MAP3K8,TAF1,ATR,TTK,BRD2,WEE1,TRRAP,FRK
SYK_DRUGINHIBITION_155_GSE34176_UP,RPS6KA5,CHUK,MAPK1,IKBKE,HIPK2,MAP3K7,CDK1,MAP3K4,IKBKB,NLK,CAMK4,RPS6KA1,RIPK3,TRIM24,GAK
MET_KNOCKOUT_260_GSE25583_DN,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAPK8,RPS6KA4,MAP2K3,RPS6KA5,MAPK9,PRKCD,JAK2,ADRBK1,MAP2K6,MAP2K7,PRKCE
PIK3CA_MUTANT_27_GDS4053_UP,MAPK1,CSNK2A1,RPS6KA1,CDK2,HIPK2,GSK3B,MAPK14,MAP2K3,RPS6KA3,CSNK1A1,TAF1,RPS6KA5,CSNK2A2,NLK,MAPK9,CDK4,CDK1,PRKCD,RPS6KA2,UHMK1
FGFR1_DRUGACTIVATION_149_GSE32316_UP,SRC,JAK2,PRKCA,PDK2,KIT,PRKG1,MAPK3,ERBB4,BLK,BTK,PDK3,ABL2,PDK4,TEK,CDK10
CDK8_KNOCKDOWN_128_GSE30815_UP
CDK2_KNOCKDOWN_146_GSE31912_DN,MAPK1,CSNK2A1,MAPK8,MAPK3,TAF1,PRKDC,GSK3B,MAP3K7,MAPK9,GSK3A,TRIM24,IKBKE,MAP3K8,TBK1,MAPK7,TAF1L
MET_KNOCKOUT_251_GDS3148_UP,MAPK1,CHUK,CSNK2A1,IKBKB,CDK4,GSK3B,PRKDC,MAPK14,CDK1,RAF1,AKT1,TAF1,CSNK2A2,HIPK2,CDK7,CDK2,CDK9,ERBB2,CHEK1,CDK6
PIK3CA_KNOCKDOWN_182_GSE46869_DN,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,RPS6KA4,MAP2K3,MAPK8,RPS6KA5,MAPK9,PRKCD,ADRBK1,JAK2,MAP2K6,MAP2K7,CSNK2A2
FGFR1_MUTANT_25_GDS4046_DN,MAPK1,MAPKAPK5,CSNK2A1,MAPK3,HIPK2,RPS6KA1,MAPK7,MAP2K1,EEF2K,CDK2,RET,CDK1,ATR,TAF1,MAP2K4,MAP2K3,RPS6KA4,CAMK2A,CDK7,CHEK2
PLK2_KNOCKDOWN_87_GSE27869_UP,MAPK3,MAPK1,JAK1,CDK2,TYK2,MAPK7,JAK3,CAMK2A,CDK1,HIPK2,EIF2AK2,TAF1,CDC7,CDK3,BMX,BRD2,CDK10
SYK_DRUGINHIBITION_284_GSE43510_UP,RPS6KA1,CDK10
ABL1_KNOCKDOWN_144_GSE31912_DN,CSNK2A1,GSK3B,CDK4,TAF1,CDK2,NLK,RPS6KA5,HIPK2,CSNK1A1,RPS6KA1,CDK6,FRK,SNRK
FLT1_KNOCKDOWN_111_GSE27869_UP,CDK2,CDK4,TRRAP,GSK3B,CSNK1A1,CDK9,TRIB3,CSNK1D,WEE1,PSKH1
HIPK2_KNOCKOUT_171_GSE39253_UP,MAPK1,INSR,LCK,EGFR,JAK2,ABL1,JAK3,SRC,CSNK2A1,KIT,BCR,JAK1,LYN,IGF1R,MAPK3,MAPK14,PDGFRB,NTRK3,PRKCD,FES
CHEK1_KNOCKDOWN_136_GSE31534_UP
PDK1_KNOCKOUT_265_GSE42187_DN,ATM,CDK2,CDK1,PRKDC,CHEK1,CDK3,CDK7,CSNK2A2,CDK4,ABL1,CHEK2,CDK9,CSNK2A1,TAF1,MAP3K8,TTK,ATR,BRD2,WEE1,TRRAP
SYK_DRUGINHIBITION_288_GSE43510_UP,MAPK1,CSNK2A1,RPS6KA1,RET,AKT1,MAPKAPK5,MAP2K1,MAPK14,EEF2K,MAPK3,PRKDC,RPS6KA5,AKT2,MAP2K4,PRKCD,MAPK9,MAP2K3,MAP2K6,CSNK2A2,RPS6KA4
ABL1_MUTANT_179_GSE45452_DN,RPS6KA5,CAMK2B,MAPK7,MAPK15,BMPR1A,SCYL2,CDK10
MET_KNOCKOUT_261_GSE8747_DN,JAK1,JAK3,JAK2,PTK2,LCK,IGF1R,PTK2B,ERBB2,PAK1,TYK2,FES,SRC,RPS6KA5,MAPK1,CAMK2A,UHMK1,PDGFRB,PKD1,ERBB3,PRKCB
BRD4_KNOCKDOWN_223_GSE50865_DN,MAPK14,CSNK2A1,PDK2,MAPK8,MAPK1,CAMK2A,RPS6KA1,MAPK9,RAF1,JAK2,MAPK11,NLK,PDK4,TRIB3,STK16,TEC,PDK3,TRIM33
RET_DRUGINHIBITION_184_GSE49414_DN,CDK2,MAPK3,CDK4,CDK7,CDK3,CDK1,MAPK8,GSK3B,MAPK1,CSNK2A1,RPS6KA5,LYN,TRIM28,FER,TRRAP,BRD2,CSNK1G1,CDK20,MAPK15,BRD4
CDK6_KNOCKDOWN_93_GSE27869_DN,TAF1,PRKDC,MAP3K3,CDK2,TRRAP,MAP3K8,CDK9,CDK4,IKBKB,ATM,EIF2AK2,CAMK2D,IKBKE,MOS,TRIM28,WEE1,MAP3K4,PSKH1
CDK8_KNOCKDOWN_130_GSE30816_UP,MAPK3,MAPK1,CSNK2A1,TGFBR2,HIPK2,MAPK14,MAPK7,MAPK11,RPS6KA5,CHEK1,MAP2K3,CAMK2A,MAPKAPK2,RPS6KA1,PRKG1,TAF1,EIF2AK4,TSSK3,NUAK2,TRIM33
ILK_ACTIVEMUTANT_78_GSE25729_DN,MAPK3,MAPK1,CSNK2A1,MAPK14,HIPK2,MAPK7,RPS6KA5,MAPK11,RPS6KA1,CAMK2A,PRKG1,MAPKAPK2,TGFBR2,TAF1
SYK_KNOCKDOWN_191_GSE54065_UP,MAPK1,MAPK3,CSNK2A1,RPS6KA5,CDK1,CDK2,MAPK7,MAPK8,CDK4,CHEK1,TAF1,ATR,ALK,PRKDC,CAMK2A,HIPK2,CDK3,AURKA,CHEK2,CDK7
JAK2_ACTIVEMUTANT_178_GSE44961_DN,CSNK2A1,MAPK3,RPS6KA4,GSK3B,MAP2K1,MAPK1,RPS6KA2,HIPK2,PRKDC,RPS6KA1,PRKCD,CDK1,CSNK2A2,MAPK8,NTRK3,SGK1,AKT1,RAF1,TAF1,MAP3K8
BRAF_KNOCKDOWN_193_GSE5481_DN,SRC,EGFR,LCK,JAK1,MAPK1,INSR,JAK2,IGF1R,PTK2,MAPK3,ERBB2,PTK2B,PRKCD,JAK3,LYN,PRKDC,EIF2AK2,KIT,ABL1,AKT1
CDK9_DRUGINHIBITION_183_GSE48258_DN,CDK2,JAK1,ATM,CDK3,JAK2,CDK4,CDK7,CHEK1,TYK2,CHEK2,CDK9,TTK,CDC7,TRRAP,BMX,BRD2,MLKL
EPHA4_KNOCKOUT_227_GSE34430_UP,MAPK1,HIPK2,RPS6KA1,NLK,RPS6KA5,CSNK2A1,MAP2K3,TGFBR2,TAF1,MAP3K7,CDK2,PAK1,UHMK1,CAMK2G,CAMK2A,CSNK2A2,TGFBR1,ITK,CSNK1A1,CDK4
MELK_DRUGINHIBITION_186_GSE50227_UP,MAPK3,MAPK1,CSNK2A1,MAPK14,CDK1,MAP2K1,RPS6KA1,TAF1,RPS6KA4,STK16,AKT2,MAPK7
FGFR3_KNOCKDOWN_174_GSE41035_UP,CSNK2A1,MAPK1,MAPK14,MAPK3,CDK1,RPS6KA5,CSNK2A2,CDK2,TAF1,MAPK8,MAPK9,CDK4,GSK3B,ATR,CHEK1,MAPK7,ATM,HIPK2,ALK,CAMK2G
ERBB3_KNOCKDOWN_65_GSE19921_UP,MAPK1,CDK1,MAPK3,TAF1,CDK2,CSNK2A1,ATR,BRD2,CHEK2,CDK9,NLK,MAPK7,CDK3,LMTK3
KSR1_KNOCKOUT_126_GSE28228_DN,RPS6KA5,PDK2,RPS6KA1,CDK10,PDK3,PDK4
EGFR_DRUGINHIBITION_82_GSE27638_DN
CDC7_KNOCKDOWN_109_GSE27869_DN,MAPK1,JAK1,JAK2,MAPK3,RET,LCK,MAP2K1,MAP2K3,RPS6KA1,MAPKAPK5,EGFR,EEF2K,SRC,HIPK2,RPS6KA5,PTK2,ERBB2,TYK2,CAMK2A,PTK2B
FGFR2_ACTIVEMUTANT_59_GSE17916_DN,CDK1,TRRAP,TAF1,MAP3K4,MAP3K12,EIF2AK3,TAF1L
KIT_ACTIVEMUTANT_55_GSE17743_DN,MAPK1,CSNK2A1,MAPK3,EEF2K,CDK1,MAPKAPK5,MAP2K4,RET,TAF1,MAPK7,RPS6KA5,CSNK2A2,MAP2K1,MAP2K6,MAPK8,ATR,PRKDC,MAP3K7,CDK2,RPS6KA1
EGFR_DRUGACTIVATION_19_GDS2146_UP,MAPK3,CSNK2A1,CSNK2A2,MAPK8,TAF1,HIPK2,RPS6KA5,MAPK7,MAPK11,PSKH1
BRD4_DRUGINHIBITION_224_GSE50865_UP,MAPKAPK5,MAPK1,MAP2K1,RET,EEF2K,MAPK8,MAPK9,MAPK3,RPS6KA1,CSNK2A1,MAP2K4,MAPK14,PRKCD,MAP2K3,RPS6KA4,MAPK10,MAPK11,MAP3K1,JAK2,MAP3K2
TGFBR2_KNOCKOUT_294_GSE36778_DN,HIPK2,MAPK1,NLK,RPS6KA5,GAK,ATR,MAP3K7,TRIM28,RPS6KA1,RIPK3,TAF1L
TYK2_KNOCKDOWN_35_GDS4754_UP,MAPK1,MAPK3,CSNK2A1,RET,CDK1,MAPK8,MAP2K1,MAPKAPK5,EEF2K,MAP2K3,MAPK14,RPS6KA1,MAPK9,TAF1,CSNK2A2,MAP2K4,CDK2,JAK2,HIPK2,RPS6KA5
CDK4_KNOCKDOWN_133_GSE31534_DN,CDK1,MAPK1,RPS6KA5,MAP3K7,MAP3K4,TNNI3K
ABL1_KNOCKDOWN_137_GSE31534_UP,MAPKAPK5,MAPK1,EEF2K,MAP2K1,RPS6KA1,CSNK2A1,RET,MAPK3,MAPK14,MAP2K4,MAP3K1,MAP2K3,JAK2,EGFR,RPS6KA4,MAPK8,MAP2K6,MAP2K7,ADRBK1,RPS6KA5
TYK2_KNOCKDOWN_176_GSE44652_UP,MAPK1,MAPK3,CSNK2A1,RET,CDK1,MAPK8,MAP2K1,MAPKAPK5,EEF2K,MAP2K3,MAPK14,RPS6KA1,MAPK9,TAF1,CSNK2A2,MAP2K4,CDK2,JAK2,HIPK2,RPS6KA5
AKT2_KNOCKDOWN_44_GSE12291_DN,GSK3B,MAPK1,MAPKAPK5,EEF2K,MAPK3,CDK1,MAP2K4,RPS6KA5,MAP2K3,MAP2K1,MAPK9,RPS6KA1,NLK,STK16,MAP2K6,MAP2K7,ICK,MAST4
TGFBR2_KNOCKOUT_293_GSE46211_DN,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAPK8,RPS6KA4,MAP2K3,RPS6KA5,MAPK9,PRKCD,JAK2,ADRBK1,MAP2K6,MAP2K7,PRKCE
ABL1_KNOCKDOWN_100_GSE27869_DN,CSNK2A1,MAPK3,MAPK7,CDK3
IGF1R_KNOCKOUT_151_GSE32936_DN,PRKDC,MAP3K3,TAF1,MAP3K8,MAPK8,IKBKB,ATR,RPS6KA5,MAP3K7,CAMK2A,EEF2K,MOS,STK11,TYK2,TRIM24,EIF2AK2,EIF2AK1,BRSK1,CAMKK2,BRSK2
EPHB2_DRUGACTIVATION_228_GSE26523_DN,MAPKAPK5,MAP2K1,EEF2K,MAPK1,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAP2K3,RPS6KA4,MAPK8,RPS6KA5,MAPK9,MAP2K6,ADRBK1,JAK2,PRKCD,MAP2K7,PRKCE
MAP3K7_KNOCKDOWN_37_GDS5023_UP,CSNK2A1,MAPK1,MAPK3,RPS6KA5,MAPK14,HIPK2,CDK2,RPS6KA1,CDK4,GSK3B,PRKDC,TAF1,PRKCZ,ACVR1,NLK,TRIB3,MAP2K3,AKT2,MAPKAPK2,PDK1
SYK_KNOCKDOWN_280_GDS3609_DN,MAPK1,CHUK,AKT1,CDK4,CSNK2A1,IKBKB,RPS6KA5,CDK7,MAPK14,ERBB2,CDK1,CSNK2A2,CDK2,TAF1,CDK6,HIPK2,GSK3B,RAF1,NLK,CAMK4
FGFR3_DRUGINHIBITION_36_GDS5023_DN,CDK2,ATM,MAPK3,MAPK1,CSNK2A1,CHEK1,CDK3,CDK7,CDK1,CDK4,TAF1,TTK,STK16,MAPK7,TRRAP,BRD2,NEK1,PSKH1
PRKACB_KNOCKDOWN_91_GSE27869_DN
HUNK_KNOCKOUT_240_GSE14226_DN,BTK,RPS6KA1,ITK,CDK10
ABL1_DRUGINHIBITION_77_GSE24493_UP,IKBKB,CHUK,HIPK2,IKBKE,RPS6KA5,NLK,RIPK3,MAP3K1,MAP3K7,MAP3K8,GAK,MAP3K3,MAPK1,RIPK2,CSNK2A1,RPS6KA1,TRIM24,EGFR,MAP3K14,TBK1
RAF1_OVEREXPRESSION_220_GSE42964_DN,MAPK14,MAPK8,MAPK9,MAPK1,MAPK3,TAF1,CSNK2A1,MAPK10,HIPK2,MAPK11,RPS6KA5,ABL1,PRKCD,PRKDC,FASTK,MAPK7,NTRK3,MAPKAPK5,BLK,TRIB3
NTRK3_DRUGACTIVATION_67_GSE20358_UP,CSNK2A1,MAPK3,MAPK1,MAPKAPK5,RPS6KA5,CDK1,CDK4,MAPK9,CDK2,MAPK14,TAF1,EEF2K,ATM,CSNK2A2,MAPK8,ATR,MAPK7,PRKDC,CAMK2A,RPS6KA1
MAPK1_KNOCKDOWN_145_GSE31912_UP,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAPK8,RPS6KA4,MAP2K3,RPS6KA5,MAPK9,PRKCD,JAK2,ADRBK1,MAP2K6,MAP2K7,PRKCE
MYLK_KNOCKDOWN_49_GSE14525_UP
MET_KNOCKOUT_250_GDS3148_UP
BTK_MUTANT_1_GDS1346_DN,PRKDC,MAP3K3,TAF1,MAP3K8,MAPK8,IKBKB,ATR,RPS6KA5,MAP3K7,CAMK2A,EEF2K,MOS,STK11,TYK2,TRIM24,EIF2AK2,EIF2AK1,BRSK1,CAMKK2,BRSK2
CDK3_KNOCKDOWN_110_GSE27869_UP,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,RPS6KA4,MAP2K3,MAPK8,RPS6KA5,MAPK9,PRKCD,ADRBK1,JAK2,MAP2K6,MAP2K7,CSNK2A2
PIK3CG_KNOCKDOWN_96_GSE27869_DN,MAPK1,CSNK2A1,MAPKAPK5,RET,MAPK3,AKT1,RPS6KA1,EEF2K,PRKCD,MAP2K1,HIPK2,RPS6KA5,MAPK14,MAP2K4,JAK2,CSNK2A2,CDK2,PRKCZ,TAF1,MAPK8
FGFR1_MUTANT_26_GDS4046_UP,TAF1,MAPK3,STK16,EEF2K,MAP2K6,MAPKAPK5,CDK3,MAP2K4,MAP2K3,PSKH1
SYK_KNOCKDOWN_189_GSE54065_DN
ATR_KNOCKDOWN_120_GSE27869_DN,MAPK1,MAPK3,CSNK2A1,TAF1,MAP2K1,RPS6KA1,NLK,MAPK7,STK16,SNRK
RAGE_KNOCKOUT_267_GDS3755_DN,PRKACA,RPS6KA1,CSNK2A1,PLK1,AKT2,TRIM28,EPHB2,ERBB4,TAF1,FRK,BRD2,PAK6
FGFR3_KNOCKDOWN_34_GDS4454_UP,PRKDC,CDK10,ATR,RPS6KA1,BMPR2,MLKL,RPS6KC1
RAF1_ACTIVEMUTANT_219_GSE42964_UP,MAPK1,RPS6KA5,JAK1,RPS6KA1,ACVR1,FES,ERBB2,FYN,MAPK3,JAK3,JAK2,RAF1,SRC,AKT1,HIPK2,NLK,FER,TGFBR2,PRKCD,CSNK1A1
TBK1_DRUGINHIBITION_188_GSE53658_DN
PDGFRA_KNOCKDOWN_117_GSE27869_DN,MAPK3,TAF1,PRKDC,MAPK1,CSNK2A1,EEF2K,ATR,CDK1,MAPKAPK5,ATM,MAPK8,MAPK7,TRIM24,MAP3K3,AKT1,MAP2K4,MAP3K8,MOS,CAMK2A,RPS6KA5
ERBB2_DRUGINHIBITION_7_GDS2139_UP,MAPK3,MAPK1,CSNK2A1,CDK1,MAPK7,JAK2,TAF1,STK16,TRRAP,PSKH1
IKBKB_KNOCKDOWN_86_GSE27869_DN,PRKACA,PLK1,RPS6KA1,TRIM28,MAPK1,MAP3K1,EGFR,CAMK2D,RPS6KA4,NTRK3,CDK7,MKNK2,PKN1,TRRAP,PAK6
AKT2_KNOCKOUT_221_GSE19079_UP,CSNK2A1,MAPK3,MAPK7,HIPK1,HIPK2,MLKL
IRAK1_KNOCKDOWN_115_GSE27869_UP,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAPK8,RPS6KA4,MAP2K3,RPS6KA5,MAPK9,PRKCD,JAK2,ADRBK1,MAP2K6,MAP2K7,PRKCE
CDK8_KNOCKDOWN_63_GSE19199_UP,CDK2,GSK3B,MAPK1,CDK1,MAP2K3,MAPK9,MAP3K14,HIPK2,MAP3K7,PRKCD,ITK,NLK,PAK1,RPS6KA5,UHMK1,RPS6KA1,CSNK1A1,CDK4,TGFBR2,MAP3K5
ERBB3_DRUGACTIVATION_31_GDS4361_UP,MAPK14,CSNK2A1,CDK1,MAPK8,GSK3B,CAMK2A,MAPK9,MAPK11,TRIB3,HIPK2,MAPKAPK2,CDK7,TRIM33
MAP2K1_KNOCKDOWN_134_GSE31534_UP,AKT1,BRAF,RAF1,ARAF,PRKCB,AKT2,PDPK1,PDK1,EPHB2,CSNK1D,PRKCZ,ACVR1,TRIB3,MAPKAPK2,HIPK2,RPS6KA5,MAP2K1,PRKCI,IRAK1,CDK4
AKT1_KNOCKDOWN_135_GSE31534_DN,BRAF,ARAF,RAF1,IRAK1,EPHB2,PRKCG,ACVR1,MELK,CIT,EPHB4
IRAK4_DEFECTIVEMUTANT_200_GSE6789_UP,CSNK2A1,GSK3B,TAF1,TRIM24,RPS6KC1,MLKL
FLT1_KNOCKDOWN_111_GSE27869_DN,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAPK8,RPS6KA4,MAP2K3,RPS6KA5,MAPK9,PRKCD,JAK2,ADRBK1,MAP2K6,MAP2K7,PRKCE
SRC_OVEREXPRESSION_277_GSE15161_UP,MAPK3,BTK,CDK10,PSKH1
TGFBR2_KNOCKOUT_295_GSE45968_DN,CSNK2A1,CDK2,MAPK14,ATM,TRRAP,CDK1,CDK7,CSNK2A2,MAPKAPK5,CDK3,AKT1,CHEK2,RPS6KA5,GSK3B,CHEK1,ATR,TAF1,EEF2K,CDK4,MAPKAPK2
PLK1_DRUGINHIBITION_181_GSE46856_UP,MAPK14,CDK4,GSK3B,RPS6KA4,DYRK1A,TNNI3K,MOK,RPS6KA2,TRRAP,MAPK7
ERBB2_DRUGINHIBITION_6_GDS2139_DN,MAPK1,MAPK3,CSNK2A1,CDK4,RPS6KA5,CDK1,CDK2,MAPK7,FLT1,ATR,CHEK1,TAF1,AKT1,JAK2,PRKCD,CDK7,CSNK2A2,EIF2AK2,CSNK1D,MAPK8
BRAF_OVEREXPRESSION_180_GSE46801_UP,MAPK14,CSNK2A1,MAPK1,MAPK8,MAPK3,TAF1,CDK1,PDK2,CAMK2A,MAPK9,RAF1,MAPK11,NLK,TRIB3,PDK4,PDK3,TRIM33
AKT1_DRUGINHIBITION_81_GSE26290_DN,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAPK8,RPS6KA4,MAP2K3,RPS6KA5,MAPK9,PRKCD,JAK2,ADRBK1,MAP2K6,MAP2K7,PRKCE
AKT1_KNOCKDOWN_141_GSE31912_DN,AKT1,ATM,PRKDC,CDK4,ATR,CSNK1D,AKT2
ATR_KNOCKDOWN_140_GSE31912_UP
MET_KNOCKOUT_259_GSE25583_UP,CDK2,RAF1,MAPK3,ARAF,MAPK8,CDK3,CDK4,CDK7,CSNK2A1,EPHB2,CSNK2A2,BRAF,RPS6KA5,MAP2K1,TRRAP,IRAK1,BRD2,FER,TRIM28,CSNK1G1
MAPK14_KNOCKDOWN_139_GSE31912_UP
CHEK2_KNOCKDOWN_84_GSE27869_DN,MAPKAPK5,CSNK2A1,MAP2K1,EEF2K,MAPK1,MAPK3,RPS6KA1,RPS6KA4,CSNK2A2,RET,CDK1,MAP2K4,RPS6KA5,PRKCD,MAPKAPK2,JAK2,MAP2K3,MAPK8,AKT1,GSK3B
MET_KNOCKOUT_257_GSE25583_UP,CSNK2A1,MAPK1,CSNK2A2,MAPK14,MAPK3,RPS6KA5,MAPKAPK5,CDK1,RPS6KA4,MAPK8,RPS6KA1,RET,MAP2K1,EEF2K,TAF1,MAPK9,JAK2,MAP2K4,CDK2,MAP3K8
MET_KNOCKOUT_258_GSE25583_UP,MAPK14,MAPK8,MAPK9,MAPK1,CSNK2A1,MAPK3,ATM,TRIB3,TAF1,CDK5,CSNK2A2,FGFR3,PLK3,MAPK13,VRK1,STK4,RPS6KA4,HIPK1,SMG1,TP53RK
MET_KNOCKDOWN_254_GSE38343_UP
MET_KNOCKOUT_256_GSE25583_UP,MAPK14,MAPK8,GSK3B,MAPKAPK5,MAPK3,EEF2K,MAP2K1,CDK2,RPS6KA1,MAPK1,CSNK2A1,RPS6KA2,MAP2K4,RPS6KA5,MAP2K6,MAP2K3,STK16,PDK1,PRKACG
CSF1R_DRUGINHIBITION_195_GSE57686_DN,CDK1,CSNK2A1,MAPK3,MAPK1,MAPK7,MAPKAPK5,EEF2K,CDK2,RPS6KA5,CDK3,CSNK2A2,MAP2K1,RPS6KA1,CDK4,CDK7,MAPK11,STK16,MAP2K6,MAP2K4,MAP2K3
CDK4_KNOCKDOWN_143_GSE31912_UP,MAPK1,MAPKAPK5,EEF2K,MAP2K1,RET,CSNK2A1,RPS6KA1,CDK1,RPS6KA5,MAPK3,MAP2K4,MAPK14,PRKCD,MAP2K3,MAP2K6,JAK2,RPS6KA4,MAPK8,MAP2K7,ADRBK1
SYK_DRUGINHIBITION_289_GSE43510_DN,MAPK1,RPS6KA5,CSNK2A1,FES,PRKDC,JAK3,PRKCZ,RPS6KA1,JAK1,HIPK2,MAPK3,ALK,CHUK,PTK2,EIF2AK2,CDK9,TAF1,MAPK10,PRKACA,ERBB2
BRAF_DRUGINHIBITION_38_GDS5085_DN,ATM,CDK2,MAPK14,PRKDC,CSNK2A1,HIPK2,CDK3,MAPK11,CHEK1,CDK7
ALK_DRUGINHIBITION_187_GSE50803_UP,MAPK3,CSNK2A1,CDK1,MAPK1,CSNK2A2,CDK4,BRD2,MAPK7,TAF1,CDK3,TRRAP,CDK7,FRK,LMTK3
SYK_DRUGINHIBITION_287_GSE43510_DN,CSNK2A1,MAPK1,MAPK3,TAF1,MAPK7,AKT2,HIPK2,PSKH1
SYK_DRUGINHIBITION_154_GSE34176_UP,IKBKB,RIPK2,CHUK,IKBKE,HIPK2,MAP3K8,TBK1,TRIM24,FER,RPS6KA5,HIPK3,TRIM33,PAK6,GRK4,RNASEL,RPS6KA6
MET_KNOCKOUT_264_GSE8747_DN,CSNK2A1,FRK,CDK6,HSPB8,BRD2,SMG1
TEK_KNOCKDOWN_122_GSE27869_UP,CSNK2A1,CDK4,TRRAP,CDK1,EEF2K,MAPKAPK5,MAPK7,MAP2K6,AKT2,MAP2K4,FRK,MAPK6,MOK,TAF1L
GSK3A_KNOCKDOWN_207_GDS4305_UP,AKT1,RPS6KA5,PRKCD,ACVR1,MAPK1,CSNK2A1,TRIM24,PDGFRB,CAMK2D,TRIM33,LMTK3
PIK3CA_DRUGINHIBITION_57_GSE17785_DN,CSNK2A1,CDK1,MAPK3,MAPK1,MAPK7,ATR,MAPKAPK5,EEF2K,CDK2,CDK3,RPS6KA5,CSNK2A2,RPS6KA1,MAP2K1,CDK4,CDK7,MAPK11,MAP2K4,MAP2K6,STK16
TRIM24_KNOCKOUT_300_GSE19675_UP,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,MAPK3,RPS6KA1,RET,RPS6KA4,MAPK8,MAP2K4,MAPK14,RPS6KA5,MAP2K3,CSNK2A2,RPS6KA2,MAPKAPK2,ADRBK1,MAPK9,RPS6KA3
SYK_DRUGINHIBITION_285_GSE43510_DN,MAPK1,MAPKAPK5,RPS6KA1,EEF2K,CSNK2A1,MAP2K1,RET,MAPK3,MAP2K4,RPS6KA5,PRKCD,HIPK2,JAK2,MAP2K3,CSNK2A2,MAPK8,RPS6KA4,CAMK2A,MAPK9,ADRBK1
SYK_DRUGINHIBITION_281_GSE43510_DN,CDK2,MAPK8,TAF1,BTK,CDK3,CDK10,PSKH1
PLK3_KNOCKDOWN_121_GSE27869_UP,MAPK1,MAPK3,CSNK2A1,MAPK8,RET,MAP2K1,CDK1,MAPKAPK5,EEF2K,MAP2K3,RPS6KA1,MAPK14,MAPK9,TAF1,CSNK2A2,MAP2K4,CDK2,JAK2,HIPK2,RPS6KA5
JAK1_DRUGINHIBITION_165_GSE38335_UP,CDK2,MAPK1,AKT1,CDK1,MAPK3,ATM,CDK4,CDK7,CHEK1,CDK3,TAF1,CHEK2,BRD2,CDK9,MAPK7,TTK,MAP2K6,EEF2K,STK16,TRRAP
IGF1R_KNOCKDOWN_52_GSE16684_UP,CSNK2A1,IRAK1
MAPK1_KNOCKDOWN_45_GSE12291_DN,ATM,PRKDC,ATR,CDK6,CHEK2
SYK_DRUGINHIBITION_283_GSE43510_DN,MAPK3,CSNK2A1,MAPK1,MAPK7,TAF1,HIPK2,PSKH1
MET_KNOCKOUT_247_GDS3148_UP
MAPK1_KNOCKDOWN_131_GSE31534_UP,CSNK1G1,TAF1,BRSK1,BRSK2,CAMKK2
GSK3B_KNOCKDOWN_208_GDS4305_UP,HIPK2,RIPK3,RPS6KA5,NLK,GAK,CAMK2G,RPS6KA1,TGFBR2,IKBKE,MAPK1,RIPK2,MAP3K3,IKBKB,CHUK,MAP3K7,CAMK2D,CAMK4,MAPK13,UHMK1,PBK
LRRK2_MUTANT_32_GDS4400_DN,ABL1,TAF1,MAPK10,MAPK9,MAPK11,BLK,FASTK,PRKDC,MARK2,EIF2AK4,CDK16,STK38,SRPK2,SNRK,MOK,PKMYT1,STK25,STK19,TLK2
ROCK1_KNOCKDOWN_156_GSE34769_DN,MAPK1,CHUK,CSNK2A1,IKBKB,CDK4,GSK3B,PRKDC,MAPK14,CDK1,RAF1,AKT1,TAF1,CSNK2A2,HIPK2,CDK7,CDK2,CDK9,ERBB2,CHEK1,CDK6
GSK3B_KNOCKDOWN_158_GSE35351_UP,CSNK2A1,MAPK1,MAPK3,CSNK2A2,CDK2,RPS6KA5,CDK1,CDK4,MAPK8,CDK3,TAF1,RPS6KA1,MAPK9,CDK7,PRKDC,BRD2,CHUK,RAF1,MAPK11,HIPK2
AKT1_ACTIVEMUTANT_9_GDS2304_UP,MAPK1,MAPK3,CSNK2A1,RET,CDK1,MAPK8,EEF2K,MAP2K1,MAPKAPK5,RPS6KA1,MAP2K3,CSNK2A2,MAP2K4,RPS6KA5,CDK4,MAPK9,MAPK14,JAK2,CDK2,MAPK7
ULK1_KNOCKOUT_197_GSE60778_UP,MAPK3,CSNK2A1,MAPK8,MAPK1,MAPK14,HIPK2,CAMK2A,RPS6KA1,MAPK11,MAPK9,TAF1,RPS6KA5,MAPKAPK2,MAPK7,NLK,TRIM28,HIPK1,CDK10,MLKL
PDGFRB_KNOCKDOWN_114_GSE27869_DN,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,RPS6KA4,MAP2K3,MAPK8,RPS6KA5,MAPK9,PRKCD,ADRBK1,JAK2,MAP2K6,MAP2K7,CSNK2A2
TGFBR2_KNOCKOUT_296_GSE22989_UP,MAPK14,MAPK1,MAPK3,CDK1,GSK3B,RPS6KA1,RPS6KA5,PRKACB,MAP3K4,PDK1,DAPK3,PDPK1,RPS6KA2,RPS6KA4,EEF2K,TRIB3,FASTK,PRKACG
SYK_DRUGINHIBITION_152_GSE34176_UP,GSK3B,CDK2,CDK4,PDK1,TAF1,PDPK1,TAF1L
DDR1_KNOCKDOWN_169_GSE39207_UP,MAPK1,CSNK2A1,RPS6KA5,MAPK3,HIPK2,CDK7,RPS6KA1,PRKDC,CDK2,MAPK7,CAMK2A,TAF1,MAP2K1,MAPKAPK5,MAP2K6,EEF2K,CDK4,CDK3,MAP2K4,STK16
CDK9_KNOCKDOWN_104_GSE27869_UP,CSNK2A1,MAPK1,MAPK3,ATM,CSNK2A2,CAMK2A,RPS6KA1,MAPK7,TAF1,CDK3,STK16,BRD2
MAP3K7_KNOCKOUT_246_GSE34417_DN,MAPK3,MAPK14,TAF1,PRKDC,ATR,CAMK2A,CDK4,HIPK2,MAPK11,MOS
ERBB2_DRUGINHIBITION_8_GDS2139_DN,RPS6KA5,TAF1,MAPK1,MAP2K3,PRKDC,PRKCD,RPS6KA1,MAPK9,HIPK2,CSNK2A1,ITK,MAP3K14,NLK,UHMK1,ATR,IKBKB,MAPK8,MAP3K8,GSK3B,MOS
GSK3B_KNOCKDOWN_202_GDS4305_DN,MAPK14,MAPK3,MAPK1,CDK2,MAPK8,CSNK2A1,GSK3B,CAMK2A,RPS6KA1,MAPK9,TAF1,CDK1,RPS6KA5,MAPKAPK2,CSNK1A1,PRKACB,TRIM28,DAPK3,MAPK13,MAPK11
CHEK1_KNOCKDOWN_142_GSE31912_UP
AKT1_ACTIVEMUTANT_216_GSE9484_UP,CDK1,MAPK1,MAP3K4,EIF2AK3
AKT1_ACTIVEMUTANT_10_GDS2304_UP,MAPK3,CSNK2A1,MAPK1,CDK1,MAPK7,CDK2,CDK7,MAP2K1,CAMK2A,RPS6KA1,CDK4,CSNK2A2,ATM,STK16,TRRAP,MAP2K6,CDK3,EEF2K,MAPKAPK5,MAP2K3
FGFR1_ACTIVEMUTANT_58_GSE17916_UP,MAPK14,MAPK8,MAPK9,MAPK1,CSNK2A1,MAPK3,ATM,TRIB3,TAF1,CDK5,CSNK2A2,FGFR3,PLK3,MAPK13,VRK1,STK4,RPS6KA4,HIPK1,SMG1,TP53RK
MAPK14_KNOCKDOWN_101_GSE27869_DN,MAPKAPK5,CSNK2A1,MAP2K1,EEF2K,MAPK1,MAPK3,RPS6KA1,RPS6KA4,CSNK2A2,RET,CDK1,MAP2K4,RPS6KA5,PRKCD,MAPKAPK2,JAK2,MAP2K3,MAPK8,AKT1,GSK3B
CDK2_KNOCKDOWN_132_GSE31534_DN
GSK3B_KNOCKDOWN_204_GDS4305_UP
NTRK2_DRUGACTIVATION_66_GSE20358_UP,CSNK2A1,MAPK3,MAPK1,MAPKAPK5,RPS6KA5,CDK1,CDK4,MAPK9,CDK2,MAPK14,TAF1,EEF2K,ATM,CSNK2A2,MAPK8,ATR,MAPK7,PRKDC,CAMK2A,RPS6KA1
JAK2_KNOCKOUT_79_GSE26188_DN,RPS6KA4,MAPK1,MAP2K1,PRKCD,HIPK2,RPS6KA1,MAP3K8,MAPK8,PRKACA,EGFR,RAF1,SGK1,MKNK1,RPS6KA2,AKT1,MAPK3,KSR2,NTRK3,DAPK1,HIPK3
MET_KNOCKOUT_262_GSE8747_UP,FRK,CDK9,CDK6,HSPB8,BRD2,SMG1
IRAK4_KNOCKOUT_41_GSE12124_UP
CDK2_KNOCKDOWN_90_GSE27869_DN,MAPK1,MAPKAPK5,RPS6KA1,EEF2K,CSNK2A1,MAP2K1,RET,MAPK3,MAP2K4,RPS6KA5,PRKCD,HIPK2,JAK2,MAP2K3,CSNK2A2,MAPK8,RPS6KA4,CAMK2A,MAPK9,ADRBK1
GSK3A_KNOCKDOWN_201_GDS4305_DN,CDK2,JAK1,CDK4,JAK2,CSNK2A1,MAPK8,MAP2K1,CAMK2A,TYK2,CDK9,STK16,TRRAP,CDC7,PSKH1
TRIM24_KNOCKOUT_299_GSE19675_UP,MAPKAPK5,CSNK2A1,MAP2K1,EEF2K,MAPK1,MAPK3,RPS6KA1,RPS6KA4,CSNK2A2,RET,CDK1,MAP2K4,RPS6KA5,PRKCD,MAPKAPK2,JAK2,MAP2K3,MAPK8,AKT1,GSK3B
STK33_KNOCKDOWN_50_GSE15151_DN,ATM,CDK2,CDK1,PRKDC,CHEK1,CDK7,CDK3,AKT1,ABL1,CDK4,CHEK2,CDK9,MAP3K8,TAF1,ATR,TTK,BRD2,WEE1,TRRAP,FRK
HIPK2_DEFECTIVEMUTANT_17_GDS1793_DN,MAPK1,CSNK2A1,MAPK3,HIPK2,CDK1,CDK4,CDK2,MAPK7,CSNK2A2,CHEK1,ATR,IKBKE,TAF1,RPS6KA5,MAPK8,NLK,CHUK,MAP3K8,MAPK14,MAP3K7
SYK_DRUGINHIBITION_290_GSE43510_DN,MAPK1,JAK1,JAK2,MAP2K1,RET,LCK,RPS6KA1,PTK2,MAPK3,MAP2K3,SRC,PTK2B,RPS6KA5,CAMK2A,ERBB2,EGFR,IGF1R,PDGFRB,EEF2K,MAPK8
SYK_KNOCKDOWN_190_GSE54065_DN,CDK2,ATM,JAK1,CDK1,MAPK3,CDK3,CDK7,EGFR,INSR,JAK2,STK16,TTK,TRRAP,BRD2,BMX
AURKB_KNOCKDOWN_92_GSE27869_UP,AKT1,MAPK3,MAPK1,CSNK2A1,RPS6KA5,HIPK2,PRKCB,CHUK,TRIB3,PRKCD,TAF1,PDPK1,CDK2,PRKDC,RPS6KA1,MAPKAPK2,PRKCZ,PDK1,CDK4,CAMK4
IGF1R_DRUGINHIBITION_46_GSE14024_UP
MAP2K1_DRUGINHIBITION_172_GSE39984_UP,MAPK14,AKT1,CSNK2A1,RPS6KA5,GSK3B,CDK2,PAK1,CSNK1A1,TAF1,MAPK1,CDK1,CDK4,MAPK9,CSNK2A2,MAP2K3,RPS6KA3,SGK1,HIPK2,RPS6KA1,CAMK2G
CDK19_KNOCKDOWN_164_GSE38061_UP,CDK1,CSNK2A1,MAPK8,CSNK2A2,CAMK2D,GSK3A
AURKA_DRUGINHIBITION_196_GSE57810_UP,MAPK3,PDK2,MAPK7,HIPK2,PDK1,PDK4,PDK3,PSKH1
CDK19_KNOCKDOWN_162_GSE38061_UP,AKT1,MAPK3,MAPK1,CSNK2A1,HIPK2,TAF1,RPS6KA5,CHUK,PRKCB,PRKDC,PRKCD,MAPKAPK2,RPS6KA1,IKBKB,PRKCZ,CSNK2A2,MAPK7,PDPK1,TRIB3,MST1R
SYK_KNOCKDOWN_279_GDS3609_DN,CSNK2A1,MAPK8,MAPK3,MAPK14,MAPK1,CDK1,GSK3B,CAMK2A,MAPK9,CDK3,TAF1,MAPK11,TRIB3,MAPKAPK2,CDK7,TRIM28,TRIM33,HUNK
FGFR3_KNOCKDOWN_173_GSE41035_DN,LCK,EGFR,JAK2,INSR,JAK1,SRC,IGF1R,KIT,ABL1,PDGFRB,ERBB2,PTK2,MAPK1,PDGFRA,FYN,MAP4K1,SYK,AKT1,BCR,ERBB3
GSK3A_KNOCKDOWN_203_GDS4305_DN,MAPK1,MAPKAPK5,MAP2K1,EEF2K,RPS6KA4,CDK2,ATM,RPS6KA1,CDK1,RET,CSNK2A1,MAPK3,MAP2K4,CDK3,PRKDC,CDK4,CDK7,MAPK14,CSNK2A2,CHEK1
ABL1_MUTANT_24_GDS4046_UP,MAPK3,MAPK1,CSNK2A1,MAPK7,TAF1,JAK2,STK16,KIT,PDK2,PDK3,PSKH1
CDK7_KNOCKDOWN_138_GSE31534_UP,CSNK2A1,RPS6KA1,MAP2K1,RPS6KA4,EPHB2,HIPK1,PDK2,KSR2
AKT1_KNOCKOUT_214_GSE39699_DN,CDK2,CDK1,MAPK1,MAPK3,ATM,AKT1,CDK7,CDK3,CHEK1,CDK4,CSNK2A1,TAF1,MAPKAPK5,EEF2K,CHEK2,CDK9,BRD2,MAPK7,TTK,MAP2K6
AKT2_KNOCKDOWN_44_GSE12291_UP,CSNK2A1,JAK1,JAK2,RPS6KA5,JAK3,PRKCB,PRKDC,TYK2,LCK,PRKG1,EIF2AK2,IGF1R,AKT1,MAPK3,ALK,BMX,PRKCD,MAP2K1,CDK14,ERBB2
CDK4_KNOCKDOWN_85_GSE27869_UP,AKT1,MAPK14,GSK3B,AKT2,PDPK1,PRKCD,CDK2,PDK1,RPS6KA5,CSNK1D,TRIB3,CDK4,PRKCZ,CSNK1G1,DYRK1A,PTK6,NLK,FRK,PKN2,CAMKK2
MAP2K1_KNOCKDOWN_105_GSE27869_UP,MAPK14,GSK3B,MAPK3,CSNK2A1,MAPK1,MAPK8,RPS6KA5,RPS6KA1,CDK2,MAPK9,RPS6KA3,AKT1,CSNK1A1,CSNK2A2,CDK1,RPS6KA2,AURKA,MAPK10,MAPKAPK2,FGFR1
TGFBR1_ACTIVEMUTANT_291_GSE14523_DN
CDK4_KNOCKDOWN_225_GSE8866_DN,MAPK3,CDK4,CDK2,MAPK1,MAP2K1,TRRAP,CSNK2A1,RPS6KA3,CDK9,MAP3K8,PRKCD,PRKDC,JAK2,MAPK8,PRKCZ,RPS6KA2,CDK1,GSK3B,RAF1,RPS6KA1
AKT1_KNOCKOUT_213_GSE39699_DN,CSNK2A1,STK19
ERBB2_OVEREXPRESSION_230_GSE14990_DN,MAPK14,CSNK2A1,MAPK3,MAPK1,RPS6KA5,CSNK2A2,HIPK2,MAPK9,TAF1,MAPK11,AKT2,CAMK2G,NLK,TRIB3,CDK10
MAPK1_KNOCKDOWN_112_GSE27869_UP,ATM,CDK2,CDK1,PRKDC,CHEK1,CDK7,CDK3,AKT1,ABL1,CDK4,CHEK2,CDK9,MAP3K8,TAF1,ATR,TTK,BRD2,WEE1,TRRAP,FRK
CDK8_KNOCKDOWN_161_GSE38061_UP,MAPK3,GSK3B,MAPK1,CSNK2A1,CDK1,PRKCD,PRKDC,RPS6KA5,MAPK8,HIPK2,IKBKB,CHUK,MAP3K4,TGFBR2,MAPK11,MAPK7,MST1R
AKT1_KNOCKOUT_210_GSE39699_DN
MET_KNOCKOUT_263_GSE8747_DN,MAPK1,MAPK3,CDK1,CSNK2A1,STK16,CDK3,HUNK
TBK1_KNOCKDOWN_53_GSE17643_UP
GSK3B_KNOCKDOWN_209_GSE35351_DN,MAPK1,MAPK3,FES,CSNK2A1,JAK1,JAK2,RPS6KA5,MAPK7,JAK3,CDK1,CDK4,EIF2AK2,PTK2B,CDK2,IGF1R,ALK,CSNK2A2,TAF1,ATR,PRKCZ
SRC_ACTIVEMUTANT_51_GSE15815_DN,MAPK1,FES,RPS6KA5,JAK3,PRKDC,MAPK3,JAK1,CHUK,CDK9,EIF2AK2,ERBB2,ALK,AKT1,RPS6KA1,IGF1R,PRKCZ,TAF1,MAP3K8,JAK2,MAP3K7
MET_KNOCKOUT_249_GDS3148_DN,TAF1,PSKH1
CDK8_KNOCKDOWN_163_GSE38061_DN,CDK4,MAPK3,CSNK2A1,CDK2,TRRAP,TAF1,PRKDC,MAPK7,MAPK1,CDK9,CDK1,CSNK1A1,GSK3B,MAP3K8,JAK2,TRIB3,HIPK2,MAP2K1,RAF1,MAP3K5
AKT1_KNOCKOUT_215_GSE39699_UP,MAPK14,MAPK3,MAPK1,GSK3B,RPS6KA1,RPS6KA5,RPS6KA3,MAPK8,RPS6KA2,MAP2K1,MAPKAPK2,PDK1,PRKACB,FGFR1,CDK2,PDPK1,PRKCD,DAPK3,PRKACA,CSNK2A1
BRAF_DRUGINHIBITION_175_GSE42872_DN,ATM,CDK2,MAPK14,PRKDC,CSNK2A1,HIPK2,CDK3,MAPK11,CHEK1,CDK7
AKT1_KNOCKOUT_211_GSE39699_UP
ROCK2_KNOCKDOWN_157_GSE34769_DN,MAP2K1,CSNK2A1,EPHB2,ARAF,RAF1,CSNK2A2,RPS6KA1,BRAF,CAMK2A,IRAK1,HIPK2,RPS6KA4,MAP2K2,KSR2,EPHB4
EPHA4_KNOCKOUT_227_GSE34430_DN,INSR,LCK,JAK2,JAK3,ABL1,LYN,EGFR,JAK1,KIT,SRC,IGF1R,BCR,FES,PRKCA,PRKCD,FYN,MAPK1,RAF1,PDGFRB,TYK2
ERBB3_KNOCKDOWN_65_GSE19921_DN,ATM,CDK1,CDK2,CHEK1,CSNK2A1,TAF1,CDK3,MAPK3,CDK7,CHEK2,MAPK7,TTK,TRRAP,BRD2
EGFR_DRUGACTIVATION_20_GDS2146_DN,MAPK14,CSNK2A1,MAPK8,MAPK3,MAPK9,MAPK11,HIPK2
AKT1_KNOCKOUT_212_GSE39699_UP,MAPK1,MAPK3,CDK1,RPS6KA5,MAPK7,CSNK2A1,HIPK2,TAF1,IKBKE,MAP3K8,CSNK2A2,MAP3K7,RPS6KA1,MAPK8,CDK7,CDK4,ATR,RAF1,NLK,CDK3
EPHA4_DRUGACTIVATION_229_GSE26523_UP,CSNK2A1,TAF1,JAK2,MAPK3,MAPK1,CSNK2A2,JAK1,GSK3A,PDK2,KIT,PDK4,PDK3
WEE1_DRUGINHIBITION_307_GSE38972_DN,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAPK8,RPS6KA4,MAP2K3,RPS6KA5,MAPK9,PRKCD,JAK2,ADRBK1,MAP2K6,MAP2K7,PRKCE
JAK2_DRUGINHIBITION_167_GSE38335_UP,CDK2,MAPK1,AKT1,CDK1,MAPK3,ATM,CDK4,CDK7,CHEK1,CDK3,TAF1,CHEK2,BRD2,CDK9,MAPK7,TTK,MAP2K6,EEF2K,STK16,TRRAP
MAP3K7_KNOCKOUT_246_GSE34417_UP,AKT1,MAPK14,CSNK2A1,RPS6KA5,CSNK2A2,CDK4,TAF1,GSK3B,PRKCB,MAPKAPK5,CDK1,CDK2,AKT2,PAK1,MAPKAPK2,PDK1,MAPK9,ATM,CSNK1A1,RPS6KA3
MAP3K1_KNOCKOUT_245_GSE39240_UP,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAPK8,RPS6KA4,MAP2K3,RPS6KA5,MAPK9,PRKCD,JAK2,ADRBK1,MAP2K6,MAP2K7,PRKCE
MET_KNOCKOUT_248_GDS3148_UP
EGFR_DRUGINHIBITION_83_GSE27640_DN,MAPK1,CSNK2A1,HIPK2,TAF1,NLK,GSK3B,MAP2K3,CDK2,RPS6KA1,PAK1,RPS6KA5,ITK,UHMK1,CSNK2A2,CSNK1A1,CDK4,MAPK9,PRKCD,TGFBR2,CSK
JAK2_DRUGINHIBITION_168_GSE38335_DN,MAPK3,CDK2,MAPK1,ATM,CDK3,CHEK1,MAPK7,CSNK2A1,MAPK14,CDK1,TAF1,ATR,CDK7,HIPK2,CDK4,CHEK2,MAPK11,TTK,STK16,TRRAP
KSR2_KNOCKOUT_60_GSE17923_UP,MAPK14,MAPK3,MAPK1,CSNK2A1,MAPK7,CDK1,TRIB3,TAF1,MAPK8,MAPK9,RPS6KA5,PLK1,CDK3,CHEK1,MAP3K4,BRD2
FLT4_KNOCKDOWN_103_GSE27869_DN,CSNK2A1,MAP2K1,MAPK3,MAPK1,MAPKAPK5,EEF2K,MAP2K4,PRKDC,CDK4,JAK2,CSNK2A2,RET,RPS6KA4,MAP3K8,RPS6KA1,CDK2,TRRAP,MAPK8,CDK9,PRKCE
GSK3B_KNOCKDOWN_158_GSE35351_DN,MAPK1,MAPK3,FES,CSNK2A1,JAK1,JAK2,RPS6KA5,MAPK7,JAK3,CDK1,CDK4,EIF2AK2,PTK2B,CDK2,IGF1R,ALK,CSNK2A2,TAF1,ATR,PRKCZ
ITK_DEFECTIVEMUTANT_125_GSE28200_UP,GSK3B,PRKCD,IKBKB,MAP3K14,FYN,MAP3K2,MAPK10,MAP3K6,FER,EEF2K,MAP2K7,MAP2K4,FASTK
TRIM28_KNOCKOUT_303_GSE32224_DN,ATM,CDK2,CDK1,PRKDC,CHEK1,CDK7,CDK3,AKT1,ABL1,CDK4,CHEK2,CDK9,MAP3K8,TAF1,ATR,TTK,BRD2,WEE1,TRRAP,FRK
TRIM28_KNOCKOUT_302_GSE32224_DN,CDK1,MAPK1,MAP3K4,TRRAP,EIF2AK3
JAK1_KNOCKDOWN_160_GSE37012_UP,MAPK1,MAPK3,CSNK2A1,CDK1,CDK2,CDK4,MAPK7,MAPK8,TAF1,CHEK1,ATR,ALK,CSNK2A2,RPS6KA5,CDK3,HIPK2,MAPK9,CDK7,CHEK2,ATM
MAPK14_KNOCKOUT_13_GDS2693_DN,CDK2,ATM,CDK1,CHEK1,GSK3B,CDK4,CDK3,CSNK2A1,CDK7,IKBKB,CHUK,CHEK2,TAF1,TTK,TRRAP,BRD2,TRIM33
RPS6KA3_KNOCKOUT_73_GSE22137_DN,MAPK1,MAPK3,CDK1,CSNK2A1,CDK2,CDK4,MAPK7,MAPK8,TAF1,CHEK1,ATR,ALK,CSNK2A2,RPS6KA5,MAPK9,CDK3,HIPK2,CDK7,CHEK2,ATM
IRAK2_KNOCKOUT_76_GSE24264_DN,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,MAPK8,RPS6KA4,MAP2K3,RPS6KA5,MAPK9,PRKCD,JAK2,ADRBK1,MAP2K6,MAP2K7,PRKCE
MAP4K5_KNOCKDOWN_199_GSE61497_DN,MAPK1,CDK2,RPS6KA5,NLK,HIPK2,MAP2K3,GSK3B,CDK4,RPS6KA3,RPS6KA1,MAPK9,CSNK1A1,TAF1,PAK1,UHMK1,CDK1,ACVR1,SGK1,CHEK2,FER
JAK1_ACTIVEMUTANT_61_GSE18239_UP,CSNK2A1,MAPK1,MAPKAPK5,RPS6KA1,MAPK3,PRKDC,EEF2K,RET,MAP2K1,MAPK8,HIPK2,RPS6KA5,MAPK9,MAP2K4,PRKCD,CDK9,MAPK10,CDK1,BCR,CSNK2A2
ITK_KNOCKOUT_242_GSE12465_DN,MAPK1,AKT1,ACVR1,CAMK2D,PRKCD,RPS6KA5,CAMK2G,TRIM24,PDGFRB,TGFBR1,TRIM33,BMPR1B,MAPK13,UHMK1,EIF2AK4,PLK4,STK35,NUAK2,TSSK3,LYK5
ERBB3_KNOCKOUT_239_GSE32129_UP,AKT1,CDK2,PRKCB,PRKCD,CDK1,GSK3B,PDPK1,PDK1,CSNK1D,AKT2,TRIB3,PRKD1,RPS6KB1,RPS6KA5,CDK9,FRK,MAPK6,MAP3K6,PIKFYVE
PLK3_KNOCKDOWN_121_GSE27869_DN,MAPK1,MAPK3,CSNK2A1,MAPK8,RET,MAP2K1,CDK1,MAPKAPK5,EEF2K,MAP2K3,RPS6KA1,MAPK14,MAPK9,TAF1,CSNK2A2,MAP2K4,CDK2,JAK2,HIPK2,RPS6KA5
TRIM28_KNOCKOUT_301_GSE32224_UP,ABL1,TAF1,MAPK10,MAPK9,MAPK11,BLK,FASTK,PRKDC,MARK2,EIF2AK4,CDK16,SRPK2,STK38,SNRK,MOK,STK25,PKMYT1,STK19,TLK2
PRKACA_KNOCKOUT_266_GSE20984_UP,CSNK2A1,MAPK1,MAPK3,MAPK14,PRKDC,RPS6KA5,MAPK8,MAPK9,MAP2K1,RPS6KA1,CAMK2A,TRIM28,CDK4,PRKACA,SRC,CSNK2A2,CDK1,MAPK11,CHUK,CDK2
RET_MUTANT_23_GDS3319_UP,TRRAP,TAF1,PSKH1
EGFR_DRUGACTIVATION_30_GDS4361_UP,MAPKAPK5,MAP2K1,MAPK1,EEF2K,CSNK2A1,RET,RPS6KA1,MAP2K4,MAPK3,RPS6KA4,MAP2K3,MAPK8,RPS6KA5,MAPK9,PRKCD,ADRBK1,JAK2,MAP2K6,MAP2K7,CSNK2A2
TGFBR2_KNOCKOUT_292_GSE46150_DN,MAPK1,CSNK2A1,CDK1,EEF2K,MAPK3,MAPKAPK5,MAP2K1,GSK3B,RPS6KA1,RPS6KA4,CSNK2A2,MAPK8,ABL1,MAP2K3,RET,PRKDC,MAPK14,MAPK9,ATM,HIPK2
ITK_KNOCKOUT_241_GSE12465_DN
RET_KNOCKOUT_270_GSE32093_UP,CSNK2A1,MAPKAPK5,MAPK14,MAPK1,RPS6KA4,RPS6KA1,RPS6KA5,CSNK2A2,MAPK3,RET,MAP2K1,MAPK8,MAPK9,EEF2K,TAF1,MAP2K4,HIPK2,MAP2K3,ITK,RPS6KA3
CDK8_KNOCKDOWN_129_GSE30816_UP,CSNK2A1,MAPK3,HIPK2,RIPK3,BMPR2,CDK3
MAPK14_KNOCKOUT_14_GDS2693_UP,MAPK1,MAPK3,CSNK2A1,CDK1,CDK2,CDK4,MAPK7,MAPK8,TAF1,CHEK1,ATR,ALK,CSNK2A2,RPS6KA5,CDK3,HIPK2,MAPK9,CDK7,CHEK2,ATM
SNRK_OVEREXPRESSION_127_GSE30185_UP,SRC,LCK,EGFR,JAK1,INSR,JAK2,MAPK1,MAPK3,JAK3,IGF1R,LYN,PRKCD,BTK,SYK,TYK2,PTK2,KIT,ERBB2,PTK2B,FYN
ABL1_MUTANT_179_GSE45452_UP,MAPK1,MAPKAPK5,EEF2K,CSNK2A1,MAP2K1,RET,RPS6KA1,MAPK9,MAPK3,MAPK8,MAPK14,MAP2K4,MAP2K3,JAK2,RPS6KA4,CSNK2A2,HIPK2,MAP2K6,MAP2K7,RPS6KA5
SYK_DRUGINHIBITION_155_GSE34176_DN,CDK2,ATM,CDK1,CDK3,CHEK1,TAF1,CDK9,CDK7,CHEK2,BRD2,TTK,WEE1,TRRAP,FRK
MET_KNOCKOUT_260_GSE25583_UP,CSNK2A1,MAPK3,MAPK1,TAF1,MAPK8,ATR,CDK1,PRKDC,CDK4,MAPK7,MAP3K8,ATM,CDK2,MOS,RPS6KA5,EIF2AK2,TRIM24,MAP3K3,IKBKE,CHEK1
SYK_DRUGINHIBITION_288_GSE43510_DN,MAPKAPK5,MAPK8,EEF2K,RET,MAP2K1,TAF1,RPS6KA1,MAPK1,PRKDC,MAP2K4,JAK2,CSNK2A1,MAP3K8,PRKCD,MAP2K3,MAPK9,MAPK3,RPS6KA5,RPS6KA4,MAPK14
CDK8_KNOCKDOWN_128_GSE30815_DN,CDK2,MAPKAPK5,MAPK1,ATM,EEF2K,RET,CDK1,MAP2K1,RPS6KA1,MAP2K4,PRKDC,CDK3,CSNK2A1,CDK7,MAPK3,MAP3K8,CHEK1,MAP2K3,JAK2,MAPK9
ABL1_KNOCKDOWN_100_GSE27869_UP,MAPK1,MAPK3,CSNK2A1,MAPK7,TAF1,CDK1,CDK2,CDK4,HIPK2,RPS6KA5,CSNK2A2,CDK7,ATR,CSNK1E,NLK,CHEK1,CDK3,RPS6KA1,CAMK2A,CHEK2
MET_KNOCKOUT_251_GDS3148_DN,CDK2,INSR,FER,ITK,CDK10
PIK3CA_KNOCKDOWN_182_GSE46869_UP,CDK1,CSNK2A1
BRD4_DRUGINHIBITION_224_GSE50865_DN,CDK4,TRRAP,PRKDC,RPS6KA5,CDK9,CDK2,SRC,TRIM28,MAPK7,MAP3K8,TRIB3,FES,WEE1,SCYL2,CDK10,PSKH1
SYK_DRUGINHIBITION_284_GSE43510_DN,CDK2,CDK4,TRRAP,MAPK3,MAP2K1,EEF2K,RPS6KA1,MAP2K4,GSK3B,MAPK14,MAPKAPK5,PRKDC,JAK2,RPS6KA5,MAP2K3,CDK1,CSNK2A2,MAPK9,CDK9,RET
ABL1_KNOCKDOWN_144_GSE31912_UP
HIPK2_KNOCKDOWN_106_GSE27869_UP,AKT1,PRKDC,RPS6KA5,TAF1,CSNK2A1,EEF2K,MAPKAPK5,ATM,RPS6KA1,MAPK3,PRKCD,CAMK2A,MAPKAPK2,MAP2K1,MAP2K4,DYRK1A,MAPK11,MOS,RPS6KA4,MAP2K6
ABL1_KNOCKDOWN_137_GSE31534_DN,MAPK1,CDK1,MAP3K4,MAP3K8,PAK1,PRKDC,EIF2AK4,ALK,UHMK1,CHEK1,ACVR1,MAP2K3,RPS6KA5,PRKCD,CHUK,MAP3K7,EIF2AK1,NUAK2,TSSK3,CLK4
CDK10_KNOCKDOWN_116_GSE27869_DN,CSNK2A1,MAPK3,CDK1,CSNK2A2,MAPK1,MAPK7,CSNK1D,CDK3,TRRAP,BRD2,LMTK3
JAK1_DRUGINHIBITION_166_GSE38335_UP,MAPK3,MAPK1,CSNK2A1,MAPK14,HIPK2,RPS6KA5,MAPK7,CAMK2A,RPS6KA1,MAPK11,PRKG1,MAPKAPK2,TGFBR2,TAF1
SYK_DRUGINHIBITION_282_GSE43510_UP,MAPK14,MAPKAPK5,MAPK1,MAPK8,MAPK9,CSNK2A1,EEF2K,MAPK3,MAP2K1,RET,RPS6KA1,RPS6KA5,MAP2K4,MAP2K3,JAK2,CSNK2A2,HIPK2,ADRBK1,ATM,RPS6KA4
CDC7_KNOCKDOWN_109_GSE27869_UP,MAPKAPK5,CSNK2A1,MAP2K1,EEF2K,MAPK1,MAPK8,CSNK2A2,MAP2K4,MAPK14,RPS6KA1,MAP2K3,RET,MAPK3,MAPK9,CDK1,RPS6KA4,RPS6KA5,ADRBK1,MAP2K6,MAP2K7
KSR1_KNOCKOUT_126_GSE28228_UP,AKT1,MAPK1,PRKCB,PRKCD,CSNK2A1,PDK1,TAF1,PDPK1,CSNK2A2,CSNK1D,NLK,TRIB3,AKT2,HIPK2,MAPKAPK2,RPS6KB1,RPS6KA5,RPS6KA1,CSNK1A1,CDK4
FGFR1_DRUGACTIVATION_149_GSE32316_DN,MAPK3,CSNK2A1,MAPK1,MAPK14,MAPK8,CDK1,CAMK2A,MAPK7,RPS6KA5,CSNK2A2,RPS6KA1,ATM,MAPK9,TAF1,MAPK11,TRIM28
SCYL1_KNOCKDOWN_194_GSE57646_UP,MAPK3,MAPK1,CSNK2A1,MAPK7,JAK2,TAF1,STK16,TRRAP,PSKH1
MET_KNOCKOUT_261_GSE8747_UP,CSNK2A1,MAPK1,CDK2,TAF1,MAPK7,HIPK2,STK16,PSKH1
PLK1_DRUGINHIBITION_181_GSE46856_DN,MAPK14,MAPK1,CSNK2A1,MAPK3,RPS6KA5,PRKDC,MAPK8,MAPK9,RPS6KA1,CDK4,PRKCD,CAMK2G,TRIM28,MAP2K1,CAMK2A,SRC,CDK1,TRIM24,PDGFRB,CSNK2A2
SYK_DRUGINHIBITION_153_GSE34176_UP,MAPK1,CDK1,MAPK3,CSNK2A1,TAF1,NLK,CDK2,RPS6KA5,HIPK2,CDK4,MAPK7,ATR,RPS6KA1,CSNK2A2,CHEK2,IKBKE,MAP3K8,UHMK1,CDK3,CHEK1
FGFR1_MUTANT_25_GDS4046_UP,CDK2,CDK4,MAPK3,TRRAP,MAP2K1,CDK1,EEF2K,MAP2K4,MAPKAPK5,PRKDC,JAK2,RPS6KA1,MAP2K3,CSNK2A2,MAPK9,MAPK8,CDK9,RET,MAP3K8,MAPK7
ULK1_KNOCKOUT_198_GSE60778_UP,MAPK14,MAPK3,MAPK1,CSNK2A1,HIPK2,RPS6KA5,RPS6KA1,PRKG1,MAPKAPK2,IKBKE,MAP3K4,MAP3K7,MAPK11,MAPK7,HIPK1,MLKL
CDK9_DRUGINHIBITION_183_GSE48258_UP,CDK1,CSNK2A1,CDK2,ATM,MAPK3,CDK3,MAPK1,CDK7,CHEK1,MAPK7,TAF1,TTK,TRRAP,BRD2,SNRK,CDK10
HIPK2_KNOCKOUT_171_GSE39253_DN,CDK2,MAPK14,ATM,CHEK1,CDK1,CDK3,CSNK2A1,CDK7,CDK4,TAF1,ATR,TTK,STK16,MAPK7,BRD2,TRRAP,PSKH1
SYK_DRUGINHIBITION_286_GSE43510_UP,MAPK1,CSNK2A1,MAPK3,MAPK8,TAF1,PRKDC,CHUK,HIPK2,GSK3A,CSNK2A2,TRIM24,RPS6KA5,MAPK9,RPS6KA1,CSNK1A1,GSK3B,MAP3K7,MAP3K8,IKBKE,CAMK4
CDK8_KNOCKDOWN_130_GSE30816_DN,MAPK3,MAPK1,CSNK2A1,JAK1,CDK2,MAPK8,JAK2,CAMK2A,TAF1,CDC7,MAPK7,STK16,PDK2
PDK1_KNOCKOUT_265_GSE42187_UP,CSNK2A1,TRRAP,CSNK1G1,PSKH1
RAGE_KNOCKOUT_269_GSE22873_UP,INSR,LCK,ABL1,JAK2,JAK3,PRKCB,PRKCD,KIT,JAK1,AKT1,EGFR,LYN,SRC,PDK1,MAPK1,BCR,IGF1R,FES,PRKCA,CSNK2A1
TRIM24_KNOCKOUT_298_GDS3087_UP,MAPK14,MAPK3,MAPK1,CSNK2A1,RPS6KA5,MAPK9,MAPK8,MAPKAPK5,MAP2K1,RPS6KA1,CSNK2A2,MAPK11,CAMK2A,MAPK7,EEF2K,MAP2K4,MAP2K3,MAP2K6,TRIB3,RPS6KA4
KIT_ACTIVEMUTANT_55_GSE17743_UP,MAPKAPK5,CSNK2A1,MAP2K1,EEF2K,MAPK1,MAPK3,RPS6KA1,RPS6KA4,CSNK2A2,RET,CDK1,MAP2K4,RPS6KA5,PRKCD,MAPKAPK2,JAK2,MAP2K3,MAPK8,AKT1,GSK3B
IKBKE_KNOCKDOWN_97_GSE27869_DN,TAF1,JAK1,JAK2,BMX,MAP3K4,CDK10,MLKL
ATR_KNOCKDOWN_120_GSE27869_UP,MAPK14,CDK2,TAF1,MAPK3,GSK3B,RPS6KA1,RPS6KA3,TRRAP,CSNK1A1,RPS6KA2,PSKH1,PRKACG
CDK6_KNOCKDOWN_93_GSE27869_UP,MAPKAPK5,CSNK2A1,MAP2K1,EEF2K,MAPK1,MAPK3,RPS6KA1,CDK1,RPS6KA4,RET,CSNK2A2,MAP2K4,PRKCD,RPS6KA5,JAK2,MAP2K3,MAPKAPK2,MAPK8,AKT1,GSK3B
EGFR_DRUGACTIVATION_19_GDS2146_DN,GSK3B,CDK1,MAPK3,CSNK2A1,PRKCD,AKT1,PRKDC,CSNK2A2,RPS6KA5,MAPKAPK2,CDK3,MAP2K1,MOK,MAP3K6
JAK2_ACTIVEMUTANT_178_GSE44961_UP,CSNK2A1,RPS6KA5,MAPK8,MAPK14,MAPKAPK5,EEF2K,MAP2K6,PRKDC,MAP2K3,MAPK1,CHEK1,MAPK3,HIPK2,CSNK2A2,MAP2K4,RPS6KA1,MAP2K1,CHUK,CDK4,MAPK10
CHEK1_KNOCKDOWN_136_GSE31534_DN,CDK1,MAPK14,MAPKAPK5,EEF2K,CSNK2A1,MAP2K6,MAP2K3,MAPK1,MAPK8,RPS6KA5,MAP2K4,MAP2K1,TRRAP,MAP3K4,CHEK1,CAMK2G,MAPK7,MAPKAPK3,MINK1,TSSK3
MELK_DRUGINHIBITION_186_GSE50227_DN,CDK2,MAPK1,JAK1,INSR,EGFR,LCK,JAK2,TAF1,MAPK7
TYK2_KNOCKDOWN_35_GDS4754_DN,CDK2,ATM,CDK1,CDK4,TRRAP,CHEK1,CDK3,CDK7,CHEK2,CDK9,TAF1,MAP2K6,TTK,MAPKAPK5,EEF2K,STK16,MAP2K4,NEK1,MAP2K3,WEE1
CDK4_KNOCKDOWN_133_GSE31534_UP,CDK1,CSNK2A1,PRKCB,FRK,CAMK2D,EIF2AK4,MAPK13,TSSK3,UHMK1,PBK,NUAK2,STK35,PLK4,TRIM33,NEK6,LYK5,BRD2,ACVR1B,SMG1,HSPB8
EGFR_DRUGINHIBITION_82_GSE27638_UP,MAPK3,MAPK1,CSNK2A1,IKBKB,TGFBR2,HIPK2,GSK3B,CHUK,EPHB2,SRC,PRKDC,MAPK8,MAPK11,RPS6KA5,RPS6KA1,MAPKAPK2,MAPK7,MST1R,CDC42BPA,GUCY2C
FGFR2_ACTIVEMUTANT_59_GSE17916_UP,MAPK14,MAPK8,MAPK1,MAPK3,GSK3B,MAPK9,RPS6KA1,RPS6KA5,CDK1,PDK1,PRKACB,DAPK3,MAPK13,FGFR3,MAPK11,FGFR1,PDPK1,RPS6KA2,MAPK7,RPS6KA4
TGFBR2_KNOCKOUT_293_GSE46211_UP,MAPK3,MAPK14,CSNK2A1,MAPK1,CSNK2A2,MAPK8,ATM,MAPK9,MAPK7,TRIB3,CDK3,CDK7,BRD2
CDK2_KNOCKDOWN_146_GSE31912_UP
BRAF_KNOCKDOWN_193_GSE5481_UP
IGF1R_KNOCKOUT_151_GSE32936_UP,MAPK14,CDK4,GSK3B,DYRK1A,TNNI3K,RPS6KA4,MOK,RPS6KA2,MAPK7,TRRAP
IGF1R_DRUGINHIBITION_47_GSE14024_UP,SRC,EGFR,JAK1,JAK2,INSR,EIF2AK2,TRRAP,ITK,PSKH1
AKT1_KNOCKDOWN_123_GSE27869_UP,CSNK2A1,CDK2,CDK4,MAPK3,TRRAP,ATM,JAK2,CDK9,WEE1,STK16,PSKH1
BRD4_KNOCKDOWN_223_GSE50865_UP,MAPK1,MAPK3,CSNK2A1,CDK1,TAF1,MAPK7,CDK2,HIPK2,CDK4,CHEK1,ATR,CSNK2A2,MAPK8,RPS6KA5,CHEK2,NLK,ALK,CAMK2A,CDK3,ITK
ILK_ACTIVEMUTANT_78_GSE25729_UP,CSNK2A1,CDK1,CDK7,MLKL,TRIM33,BRSK2,RPS6KC1
SYK_KNOCKDOWN_191_GSE54065_DN,MAPK1,MAPK3,CSNK2A1,RET,CDK1,MAPK8,MAP2K1,MAPKAPK5,EEF2K,MAP2K3,MAPK14,RPS6KA1,MAPK9,TAF1,CSNK2A2,MAP2K4,CDK2,JAK2,HIPK2,RPS6KA5
RET_DRUGINHIBITION_184_GSE49414_UP
TGFBR2_KNOCKOUT_294_GSE36778_UP,LCK,INSR,EGFR,JAK2,JAK1,SRC,IGF1R,ABL1,KIT,ERBB2,LYN,BCR,FYN,PDGFRA,SYK,JAK3,AKT1,PDGFRB,PTK2,ERBB3
FGFR3_KNOCKDOWN_174_GSE41035_DN,CDK2,MAPK1,RPS6KA5,NLK,HIPK2,MAP2K3,GSK3B,RPS6KA1,CDK4,RPS6KA3,MAPK9,CSNK1A1,TAF1,PAK1,UHMK1,CDK1,ACVR1,SGK1,CHEK2,FER
PIK3CA_MUTANT_27_GDS4053_DN,ARAF,IRAK1,RAF1,BRAF,CDK1,CHUK,EPHB2,ACVR1,ALK,RPS6KA5,MAP3K4,MAP2K1,MAP3K7,EPHB4
TYK2_KNOCKDOWN_176_GSE44652_DN,CDK2,ATM,CDK1,CDK4,TRRAP,CHEK1,CDK3,CDK7,CHEK2,CDK9,TAF1,MAP2K6,TTK,MAP2K4,NEK1,STK16,MAPKAPK5,EEF2K,MAP2K3,WEE1
