TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,EEF2K,RET,MAPKAPK5,MAP2K4,MAPK1,MAP2K1,MAP2K6,MAPK3,MAP2K3,RPS6KA1,MAP2K7,MAPK9,ADRBK1,JAK2,MAP3K1,FYN,MAP3K5,ATM,MAP3K8,MAP3K2
MELK_KNOCKDOWN_150_GSE32873_DN,MAPK3,MAPK14,MAPK1,GSK3B,CAMK2G,CAMK2B,CDK2,CAMK2A,CSNK2A1,CAMK2D,MAPK8,ATR,HIPK2,RPS6KA5,HIPK1,TAF1,MAPKAPK2,GSK3A,TSSK6,FGFR4
STK11_KNOCKOUT_278_GSE34866_DN,EGFR,MAP3K10,MAPKAPK3,TNK2,CDK6,FER,MOS,PTK6,CSNK1A1L,CSNK1G3
CDK5_KNOCKDOWN_99_GSE27869_UP,MAPK1,MAPK3,EEF2K,RET,MAP2K4,CSNK2A1,MAPKAPK5,MAPK14,MAP2K3,ATM,MAP2K6,MAP2K1,MAP2K7,CHEK2,MAP3K1,ADRBK1,RPS6KA1,PLK3,MAPK9,ABL1
GSK3B_KNOCKDOWN_206_GDS4305_DN,MAPK1,MAPK3,MAPK8,ATM,MAPK14,LYN,GSK3B,CDK7,GSK3A,CDK6,FYN,CAMK2D,MAPK10,MAPK9,CAMK2G,CAMK2B,CDK2,CHEK2,PLK1,CSNK1D
HIPK1_KNOCKOUT_170_GSE39253_DN,MAPK14,MAPK1,AKT1,EEF2K,MAP2K6,RPS6KA4,CDK4,CDK2,MAP2K3,IKBKB,CHUK,GSK3B,MAPKAPK5,MAP2K4,CSNK2A1,MELK,RPS6KA5,CAMK4,MAPKAPK2,TAF1
ERBB2_KNOCKDOWN_233_GSE8373_DN,MAPK14,MAPK1,GSK3B,AKT1,MAPK3,CHUK,CDK2,MAPK8,CDK4,PRKACB,BMPR1B,CDK1,ABL1,MELK,MAP3K1,CSNK2A1,PRKCD,CDK7,CSNK2A2,CHEK1
CDK8_KNOCKDOWN_88_GSE27869_DN,MAPKAPK5,EEF2K,MAP2K4,RET,MAPK1,MAP2K3,MAP2K1,MAPK3,MAP2K6,MAP2K7,PLK3,RPS6KA1,MAPK9,ADRBK1,MAP3K1,CHEK2,MAPK14,PRKAA1,MAPKAPK2,CDK4
CDK8_KNOCKDOWN_147_GSE32108_DN,MAPK8,MAPK9,BCR,NTRK1,CLK1,MAP4K1,EPHB2,MAP3K8,KIT,STK3,TTK,STK4,CLK4
TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,ATM,MAPK1,CDK2,MAPKAPK5,EEF2K,MAP2K4,RET,MAPK3,PRKDC,ABL1,GSK3B,CHEK2,CSNK2A1,MAP2K3,MAPKAPK2,ADRBK1,ATR,CDK4,MAP2K6,MAP2K7
MELK_KNOCKDOWN_150_GSE32873_UP,EEF2K,RET,MAPKAPK5,MAP2K4,MAP2K3,MAP2K1,MAPK3,MAP2K6,MAP3K5,MAP3K1,MAPK1,MAP2K7,RPS6KA1,ADRBK1,CSNK2A1,MAPK14,MAPK9,MAP3K8,MAP3K2,CDK2
PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,MAPK1,CSNK2A1,ATM,PRKD1,MAPK3,HIPK2,PAK2,CAMK1,AKT1,CAMK4,ABL1,CHEK2,CSNK2B,GSK3A,PAK1,ATR,MAPK8,RPS6KA4,MAP3K8,PLK3
TRPM7_OVEREXPRESSION_305_GSE23102_DN,MAP2K7,RET,MAP2K4,MAP3K7,PRKCD,HIPK2,EEF2K,MAP3K1,CAMK4,MAPK9,MAP3K2,MAP3K5,MAPKAPK5,BUB1B,BUB1,MARK2,MAP3K6
CDK8_KNOCKDOWN_88_GSE27869_UP,MAPK1,MAPKAPK5,EEF2K,MAP2K4,RET,MAPK9,MAPK3,PLK3,CSNK2A1,MAP2K1,MAP2K3,MAP2K6,MAP2K7,RPS6KA5,MAP3K1,RPS6KA1,CSNK2A2,ADRBK1,ATM,PRKCD
CDK5_KNOCKDOWN_99_GSE27869_DN,MAPK1,EEF2K,MAPK3,RET,MAPKAPK5,MAP2K4,MAP2K3,RPS6KA1,MAP2K6,MAP2K1,CSNK2A1,MAP3K8,MAP2K7,RPS6KA2,ADRBK1,MAP3K1,MAPK9,JAK2,RPS6KA5,ATM
ERBB3_DRUGACTIVATION_70_GSE21463_UP,MAPK14,MAPK3,MAPK1,GSK3B,MAPK8,AKT1,MELK,CDK2,BMPR1B,CDK7,CDK1,MAP3K5,PLK1,MAP3K7,MAPK9,MAP3K1,CDK4,MAPK10,PRKD1,MAP3K2
CDK8_KNOCKDOWN_147_GSE32108_UP,CSNK2A1,IKBKE,CHUK,CSNK2A2,MAPK1,PRKCZ,RPS6KB1,MAPKAPK2,BRD4,RPS6KA4,PNCK
ERBB2_KNOCKDOWN_233_GSE8373_UP
HIPK1_KNOCKOUT_170_GSE39253_UP,ATM,CDK2,ABL1,PRKDC,AKT1,CDK4,CHUK,GSK3B,CHEK2,MAPK1,MAPK3,ATR,HIPK2,MAPK8,CDK3,CSNK2A1,PIM1,CDK6,CDK7,NLK
GSK3A_KNOCKDOWN_205_GDS4305_DN,AKT1,MAPK3,MAPK1,HIPK2,CAMK1,CAMK4,ATM,ATR,TAF1,TSSK4,RPS6KA4,SGK2,SIK1,CAMK1G,CAMK1D,DYRK3
PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,MAPK14,MAPK1,MAPK3,GSK3B,CHUK,PRKACA,CDK2,RPS6KA2,AKT1,MAPK8,CDK4,PRKCD,AURKA,MAPKAPK2,RPS6KA1,PRKACB,MAP2K1,IKBKB,ABL1,PRKCA
CHUK_KNOCKDOWN_108_GSE27869_UP,MAPK1,MAPKAPK5,EEF2K,MAP2K4,MAPK3,RET,MAPK9,PLK3,MAP2K1,CSNK2A1,MAP2K6,MAP2K3,CDK2,MAPK14,MAP2K7,HIPK2,RPS6KA5,ADRBK1,RPS6KA1,GSK3B
HIPK2_OVEREXPRESSION_28_GDS4233_DN,MAPK1,EEF2K,MAPK3,RET,MAPKAPK5,MAP2K4,MAP2K6,RPS6KA1,MAP2K3,MAP2K1,CSNK2A1,MAP3K8,MAP2K7,RPS6KA2,ADRBK1,MAP3K1,MAPK9,JAK2,RPS6KA5,ATM
TRPM7_OVEREXPRESSION_305_GSE23102_UP,MAPK1,EEF2K,RET,MAPKAPK5,MAP2K4,MAPK14,RPS6KA1,MAP2K1,CDK2,MAP2K6,MAPK3,MAP2K3,AKT1,MAP2K7,MAPK9,ADRBK1,MAP3K1,CSNK2A1,CDK4,RPS6KA3
ERBB3_DRUGACTIVATION_70_GSE21463_DN
FGFR1_KNOCKDOWN_94_GSE27869_UP,MAPK1,MAPKAPK5,MAPK14,EEF2K,RET,MAP2K4,MAPK3,MAPK9,PLK3,MAP2K1,MAP2K6,MAP2K3,MAPKAPK2,MAP2K7,RPS6KA1,MAP3K1,ADRBK1,ATM,CDK2,GSK3B
JAK2_KNOCKDOWN_192_GSE54645_DN,MAPK1,HIPK2,CAMK1,ATM,AKT1,CAMK4,MAPK3,ATR,TAF1,TSSK4,RPS6KA4,SGK3,SGK2,SIK1,CAMK1D,CAMK1G,DYRK3
IRAK2_KNOCKOUT_39_GSE10765_DN,MAPK14,MAPK1,MAPK3,CDK2,GSK3B,PRKACA,MAPK7,ABL1,PRKCD,CAMK4,IGF1R,IRAK1,MAPK15,VRK1,CAMK1D,FRK,CAMK1G
TIE1_KNOCKDOWN_107_GSE27869_UP,CSNK2A1,IKBKE,MAPK1,MAPK3,PRKD2,CHUK,PRKACA,CSNK2A2,AKT2,CDK7,PRKAA2,CAMK4,RPS6KB1,MAPKAPK2,MAPK15,BRD4,PNCK
PLK1_KNOCKDOWN_98_GSE27869_UP,JAK3,CHUK,HIPK2,JAK1,EIF2AK2,MAPK1,PTK2B,CAMK4,AKT1,TGFBR1,BMPR1B,ACVR1B,MAP2K6,TYK2,TEC,MELK,MAPK15,STK16,VRK1,CAMK1D
GSK3A_KNOCKDOWN_205_GDS4305_UP,CHUK,JAK3,MAPK1,JAK1,EIF2AK2,PRKACA,PTK2B,LCK,ABL1,PRKCD,CAMK4,RIPK1,TYK2,TEC,ABL2,CAMK1D,CAMK1G
HIPK2_OVEREXPRESSION_28_GDS4233_UP,MAPK1,CSNK2A1,MAPK3,MAPK14,MAPK8,CHUK,GSK3B,CDK4,CSNK2A2,IKBKE,PRKDC,PRKACA,PRKCD,PAK1,JAK2,CAMK2G,AKT1,PRKACB,MELK,AURKA
TRIM33_KNOCKDOWN_304_GSE32903_UP,MAPK3,MAPK1,CDK1,GSK3B,CDK2,HIPK2,CDK6,MAPK7,ABL2,HIPK1
FGFR1_KNOCKDOWN_94_GSE27869_DN,MAPK1,MAPK3,EEF2K,RET,MAPKAPK5,MAP2K4,MAPK14,MAP2K6,MAP2K3,MAP2K1,MAP2K7,MAP3K5,MAPK9,RPS6KA1,ADRBK1,MAP3K1,CDK2,CAMK2A,GSK3B,CSNK2A1
GSK3B_KNOCKDOWN_206_GDS4305_UP,MAPK14,MAPK1,GSK3B,CDK4,MAPK3,CDK2,CSNK2A1,ATM,MAP3K1,RPS6KA3,PRKDC,MAP2K1,PRKAA1,CDK1,PRKACB,RET,JAK2,ATR,CSNK2A2,CDK9
JAK2_KNOCKDOWN_192_GSE54645_UP,MAPKAPK2
TNIK_KNOCKDOWN_297_GSE17623_DN,MAPK1,EEF2K,MAPK3,RET,MAPKAPK5,MAP2K4,MAP2K3,MAP2K1,MAP2K6,MAP2K7,MAP3K1,RPS6KA1,ADRBK1,ATM,MAPK14,CSNK2A1,CDK4,CHEK2,ATR,MAP3K5
ERBB2_KNOCKDOWN_231_GSE8373_UP,MAPK1,RPS6KA3,MAPK3,MAPK14,PRKACA,RPS6KA2,MAPK7,RPS6KA1,MAPK9,PRKG1,DMPK,FRK
MET_KNOCKOUT_253_GSE30651_UP,MAPK1,MAPK3,MAP2K4,MAPK14,RET,EEF2K,MAPKAPK5,MAP2K7,CSNK2A1,MAP2K3,MAP2K1,MAP3K5,CHUK,PRKCD,GSK3B,MAP2K6,RPS6KA5,MAP3K1,ADRBK1,RPS6KA1
AURKA_KNOCKDOWN_89_GSE27869_UP,MAPK1,EEF2K,MAPK3,RET,MAPKAPK5,MAP2K4,MAP2K3,RPS6KA1,MAP2K6,MAP2K1,CSNK2A1,MAP3K8,MAP2K7,RPS6KA2,ADRBK1,MAP3K1,MAPK9,JAK2,RPS6KA5,ATM
BMPR1A_KNOCKOUT_222_GSE48092_DN,PDGFRB
BTK_KNOCKOUT_2_GDS1346_DN,EEF2K,RET,MAPKAPK5,MAP2K4,MAP2K1,MAPK1,MAP2K3,RPS6KA1,MAP2K6,MAP3K1,ADRBK1,MAPK3,MAP2K7,MAPK9,MAP3K8,MAP3K5,MAP3K2,CAMK2A,JAK2,LCK
HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,MAPK1,EEF2K,RET,MAPKAPK5,MAP2K4,MAP2K3,MAP2K1,MAPK3,MAP2K6,RPS6KA1,MAP3K1,ADRBK1,MAP2K7,MAPK9,MAPKAPK2,MAP3K8,MAP3K5,MAP3K2,JAK2,CAMK2A
HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,MAPKAPK5,EEF2K,MAP2K6,MAPK8,MAPK1,MAP2K4,CSNK2A1,MAPK14,CAMK2G,MAP2K3,CSNK2A2,RET,PRKCB,MELK,CAMK2D,CAMK2B,MAPKAPK2,TSSK6,CDK8,FGFR4
ERBB2_KNOCKDOWN_231_GSE8373_DN,MAPK14,MAPK3,MAPK1,IKBKB,ATM,MAPK9,MAPK7,PRKDC,CDK2,GSK3B,PRKACA,HSPB8,MAPK8,ABL1,MAP3K14,RIPK1,CAMK2A,NTRK1,PRKCD,MAP3K1
AURKA_KNOCKDOWN_89_GSE27869_DN,MAPK1,MAPK3,CDK1,MAP2K1,MAP2K4,MAPK8,RET,GSK3B,EEF2K,MAPKAPK5,MAPK9,CHEK2,MAPK14,MAPK7,MAP2K3,CSNK2A1,MAPK10,CDK2,CSNK2A2,ATM
IRAK2_KNOCKOUT_39_GSE10765_UP,AKT1,PDPK1,GSK3B,PDK1,CSNK1A1,TRIB3,NLK,AKT2,PRKAA2,DYRK1A,CSNK1G1,SGK2,SGK3
BMPR1A_KNOCKOUT_222_GSE48092_UP,MAPK1,RPS6KA3,MAPK3,MAPK14,PRKACA,RPS6KA2,MAPK7,RPS6KA1,MAPK9,PRKG1,DMPK,FRK
ATM_KNOCKDOWN_18_GDS1852_DN,ATM,MAPK3,CDK2,MAPKAPK5,EEF2K,MAPK1,MAP2K4,RET,PRKDC,ABL1,AKT1,CHEK2,ADRBK1,ATR,MAP2K3,CDK4,GSK3B,CSNK2A1,MAP2K6,MAP2K7
CDK7_KNOCKDOWN_124_GSE27869_UP,EEF2K,RET,MAPKAPK5,MAP2K4,MAPK3,MAP2K1,MAP2K3,MAPK1,MAP2K6,RPS6KA1,ADRBK1,MAP3K1,MAP2K7,MAPK9,MAP3K8,MAP3K5,MAP3K2,LCK,CAMK2A,JAK2
STK11_KNOCKOUT_278_GSE34866_UP,EEF2K,RET,MAPKAPK5,MAP2K4,MAP2K1,MAPK1,MAP2K3,RPS6KA1,MAP2K6,MAP3K1,ADRBK1,MAPK3,MAP2K7,MAPK9,MAP3K8,MAP3K5,MAP3K2,CAMK2A,JAK2,LCK
PRKCA_KNOCKDOWN_118_GSE27869_UP,IKBKB,RIPK1,CHUK,FGR,WEE1,JAK2,CSNK2B
JAK2_ACTIVEMUTANT_72_GSE21842_DN,MAPK1,MAPK3,EEF2K,RET,MAPKAPK5,MAP2K4,MAP2K3,MAP2K1,MAPK9,MAP2K6,MAPK14,MAP2K7,RPS6KA1,MAP3K1,ADRBK1,CAMK2A,PLK3,CDK2,CSNK2A1,MAP3K5
TNIK_KNOCKDOWN_297_GSE17623_UP
CDK7_KNOCKDOWN_124_GSE27869_DN,MAPK14,CDK2,EEF2K,MAPK1,CSNK2A1,MAP2K1,MAP2K4,RET,PRKDC,GSK3B,PLK1,CDK4,MAPKAPK5,CDK1,ATM,RPS6KA3,MAPK3,KSR2,MAP3K1,PRKCA
PRKCA_KNOCKDOWN_118_GSE27869_DN
JAK2_ACTIVEMUTANT_72_GSE21842_UP,MAPK14,MAPK1,MAPK3,GSK3B,IKBKB,MAPK8,CHUK,CSNK2A1,MAPK9,CSNK2A2,MAPK10,GSK3A,IKBKE,CDK2,ABL1,CDK1,CDK7,SRC,RPS6KB1,MAPKAPK2
VRK1_KNOCKOUT_64_GSE19329_UP
PTK7_KNOCKDOWN_185_GSE50138_DN,PDGFRB
ERBB2_KNOCKDOWN_238_GSE8373_UP,LCK,ABL1,EGFR,JAK2,IGF1R,INSR,JAK3,KIT,MAPK1,LYN,FYN,MAPK3,PRKCA,PTK2B,JAK1,TEC,MAP4K1,RPS6KA1,ABL2,PRKD1
JAK2_MUTANT_40_GSE11003_DN
PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,MAPK1,MAPK3,EEF2K,RET,MAPKAPK5,MAP2K4,CSNK2A1,MAP2K3,MAP2K1,MAP2K6,MAP2K7,ADRBK1,MAP3K1,RPS6KA1,JAK2,PLK3,MAPKAPK2,MAP3K8,FYN,MAP3K5
ERBB2_KNOCKDOWN_238_GSE8373_DN,MAPK1,MAPK3,LCK,IGF1R,JAK1,JAK3,CDK2,PTK2B,JAK2,KIT,PDGFRB,TEC,EIF2AK2,PTK2,SRC,CHUK,PRKCD,INSR,FGFR3,CAMK4
TGFBR1_KNOCKDOWN_102_GSE27869_UP,LCK,ABL1,INSR,IGF1R,JAK2,EGFR,KIT,JAK3,FYN,LYN,PTK2B,MAPK1,JAK1,SRC,TEC,SYK,CHUK,MAP4K1,BTK,ABL2
CDK19_KNOCKDOWN_148_GSE32108_DN,ROCK1,CDK7
RAGE_KNOCKOUT_268_GDS3755_UP
ERBB2_KNOCKDOWN_232_GSE8373_UP,MAP2K7,RET,MAP2K4,MAP3K7,PRKCD,HIPK2,EEF2K,MAP3K1,MAPK9,CAMK4,MAP3K2,MAP3K5,MAPKAPK5,BUB1B,BUB1,MARK2,MAP3K6
ATM_KNOCKDOWN_18_GDS1852_UP,MAPK1,MAPK3,LCK,RET,PTK2B,JAK2,JAK1,EEF2K,JAK3,IGF1R,MAP2K4,KIT,SRC,CAMK2G,MAPKAPK5,PDGFRB,PRKCD,PTK2,SYK,TEC
SRC_OVEREXPRESSION_276_GSE37428_DN,GSK3B,MAPK14,MAPK1,MAPK3,CDK1,CSNK2A1,CDK2,IKBKB,CHUK,HIPK2,PAK1,RIPK1,IKBKE,TBK1,FGR,WEE1,CDK6,RPS6KA4,HIPK1
LRRK2_MUTANT_33_GDS4401_DN,MAPK1,RPS6KA3,MAPK3,MAPK14,PRKACA,RPS6KA2,MAPK7,RPS6KA1,MAPK9,PRKG1,DMPK,FRK
VRK1_KNOCKOUT_64_GSE19329_DN,IKBKE,TBK1,BMPR1B,TGFBR2,IRAK2,MAP3K7,IKBKB,IRAK1,PRKCI,IRAK3,IRAK4,AMHR2
TGFBR1_KNOCKDOWN_102_GSE27869_DN,AKT1,PRKAA2,DYRK1B,PRKD2,PKN1,PRKD3,MARK2,MAPK7
MET_KNOCKOUT_253_GSE30651_DN,CSNK2A1,MAPK1,MAPK3,MAPK7
CDK19_KNOCKDOWN_148_GSE32108_UP
BTK_KNOCKOUT_2_GDS1346_UP,MAPK8,HIPK2,IRAK1,PAK2,PLK3,STK16,MAPK15,CDK3,VRK1
ERBB2_KNOCKDOWN_232_GSE8373_DN,MAPK14,MAPK1,MAPK3,GSK3B,AKT1,CDK2,MAPK8,CHUK,CDK4,MAP3K1,ABL1,MELK,MAPK9,IKBKB,BMPR1B,PRKACB,MAP3K5,CSNK2A2,CDK7,PRKACA
RAGE_KNOCKOUT_268_GDS3755_DN,MAPK14,GSK3B,IKBKB,CHUK,MAPK1,PAK1,PRKACA,IKBKE,RIPK1,TBK1,FGR,PIM1,WEE1,RPS6KA4,CDK7
SRC_OVEREXPRESSION_276_GSE37428_UP,MAPK14,MAPK3,MAPK1,IKBKB,ATM,MAPK9,MAPK7,PRKDC,CDK2,GSK3B,PRKACA,HSPB8,MAPK8,RIPK1,ABL1,MAP3K14,CAMK2A,MAP3K1,NTRK1,PRKCD
PTK7_KNOCKDOWN_185_GSE50138_UP
LRRK2_MUTANT_33_GDS4401_UP,MAPK14,CDK2,RPS6KA3,CDK4,MAPK1,GSK3B,CDK1,CSNK2A1,PRKDC,ATM,MAP2K1,KSR2,MAP3K1,PRKACB,PLK1,CSNK2A2,JAK2,CHEK1,MAPK3,ATR
AKT1_KNOCKDOWN_43_GSE12291_UP,MAPK8,MAPK1,MAPK3,HIPK2,CAMK2G,ABL1,PRKCD,CAMK2A,PRKDC,CAMK2D,MAPK10,CAMK2B,CSNK2A1,ACVR1B,GSK3A,FGFR3,TSSK6,FGFR4,MAPK15,STK16
ATM_KNOCKDOWN_113_GSE27869_UP
ERBB2_KNOCKDOWN_237_GSE8373_DN
ERBB2_KNOCKDOWN_234_GSE8373_UP,CDK2,GSK3B,MAPK9
TRIM33_KNOCKDOWN_304_GSE32903_DN,EEF2K,RET,MAPKAPK5,MAP2K4,MAP2K1,MAPK1,MAP2K3,RPS6KA1,MAP2K6,MAP3K1,ADRBK1,MAPK3,MAP2K7,MAPK9,MAP3K8,MAP3K5,MAP3K2,CAMK2A,JAK2,LCK
CHUK_KNOCKDOWN_108_GSE27869_DN,EEF2K,RET,MAPKAPK5,MAP2K4,MAPK1,MAP2K3,MAP2K1,MAPK3,MAPK14,MAP2K6,MAP3K5,MAP2K7,RPS6KA1,MAP3K1,ADRBK1,GSK3B,MAPK9,MAP3K8,CSNK2A1,MAP3K2
LRRK2_ACTIVEMUTANT_159_GSE36321_DN,MAPK1,RPS6KA3,MAPK3,MAPK14,PRKACA,RPS6KA2,MAPK7,RPS6KA1,MAPK9,PRKG1,DMPK,FRK
ERBB2_KNOCKDOWN_234_GSE8373_DN,MAPK14,MAPK1,MAPK3,MAPK8,GSK3B,CSNK2A1,CHUK,TGFBR1,IKBKE,CSNK2A2,BMPR1B,MAP3K8,MELK,LCK,CDK4,CDK9,IKBKB,ABL1,ATM,PRKCD
PLK1_KNOCKDOWN_98_GSE27869_DN,MAPK1,MAPK3,GSK3B,MAPK8,MAPK9,MAP2K1,MAP2K4,RET,CDK1,MAPK14,EEF2K,CDK2,CHEK2,MAPKAPK5,MAPK10,MAPK7,ABL1,ATM,MAP2K3,CDK7
TIE1_KNOCKDOWN_107_GSE27869_DN,EEF2K,RET,MAPKAPK5,MAP2K4,MAP2K1,MAPK1,MAP2K3,RPS6KA1,MAP2K6,MAP3K1,ADRBK1,MAPK3,MAP2K7,MAPK9,MAP3K8,MAP3K5,MAP3K2,CAMK2A,JAK2,LCK
MYLK_KNOCKDOWN_48_GSE14525_UP
ERBB2_KNOCKDOWN_237_GSE8373_UP,PIK3CA,BRAF,PIK3CG,EPHB2,PRKAA2,PIK3CD
JAK2_MUTANT_40_GSE11003_UP,MAPK8,MAPK3,MAPK9,CAMK2G,MAPK1,HIPK2,PRKDC,CAMK2A,CAMK2D,MAPK10,CAMK2B,GSK3A,ACVR1B,TSSK6,FGFR4,MELK,STK16,MAPK15,SNRK
ERBB2_KNOCKDOWN_235_GSE8373_DN
MAP2K4_KNOCKDOWN_62_GSE19091_UP
CHEK1_KNOCKDOWN_95_GSE27869_UP,EEF2K,RET,MAPKAPK5,MAP2K4,MAPK3,MAP2K1,MAP2K3,MAPK1,MAP2K6,RPS6KA1,ADRBK1,MAP3K1,MAP2K7,MAPK9,MAP3K8,MAP3K5,MAP3K2,LCK,CAMK2A,JAK2
ATM_KNOCKOUT_75_GSE23116_UP,LCK,ABL1,IGF1R,JAK2,INSR,EGFR,JAK3,MAPK1,KIT,LYN,FYN,MAPK3,PTK2B,JAK1,TEC,SYK,MAP4K1,SRC,PRKCA,CHUK
ATM_KNOCKOUT_16_GDS1544_DN,MAPK1,HIPK2,CAMK1,ATM,AKT1,CAMK4,MAPK3,ATR,TAF1,TSSK4,RPS6KA4,SGK3,SGK2,SIK1,CAMK1D,CAMK1G,DYRK3
PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,MAPK14,CDK2,MAPK1,MAP2K4,GSK3B,EEF2K,MAPK3,RET,CSNK2A1,MAP2K1,CDK1,ATM,MAP2K7,MAPKAPK5,MAP3K1,RPS6KA3,CHUK,KSR2,MAP2K3,PRKDC
CDK9_KNOCKDOWN_71_GSE21751_DN,ATM,ABL1,CDK2,CHUK,AKT1,MAPK1,PRKDC,JAK3,CDK4,MAPK3,CHEK2,GSK3B,ATR,PTK2B,KIT,EIF2AK2,JAK1,TEC,HIPK2,CDK6
LRRK2_ACTIVEMUTANT_159_GSE36321_UP,MAPK14,CDK2,RPS6KA3,CDK4,MAPK1,GSK3B,CDK1,CSNK2A1,PRKDC,ATM,MAP2K1,KSR2,MAP3K1,PRKACB,PLK1,CSNK2A2,JAK2,CHEK1,MAPK3,ATR
ATM_KNOCKOUT_74_GSE23116_UP
ERBB2_KNOCKDOWN_236_GSE8373_UP
MYLK_KNOCKDOWN_48_GSE14525_DN,MAPK1,MAPK3,EEF2K,RET,MAPKAPK5,MAP2K4,MAP3K1,MAPK9,MAPK14,MAP2K3,MAP2K1,CAMK2A,MAP2K6,ATM,MAP2K7,RPS6KA1,ADRBK1,LCK,PLK3,CSNK2A1
MAP2K4_KNOCKDOWN_62_GSE19091_DN,MAPK14,MAPK1,GSK3B,CHUK,AKT1,MAPK3,MAPK8,CDK4,PAK1,PRKACA,PRKACB,MELK,CDK2,CSNK2A2,IKBKB,PRKDC,AURKA,CSNK2A1,ABL1,IKBKE
CHEK1_KNOCKDOWN_95_GSE27869_DN,MAPK1,EEF2K,MAPK3,RET,MAPKAPK5,MAP2K4,MAP2K6,RPS6KA1,MAP2K3,MAP2K1,CSNK2A1,MAP3K8,MAP2K7,RPS6KA2,ADRBK1,MAP3K1,MAPK9,JAK2,RPS6KA5,ATM
ATM_KNOCKOUT_75_GSE23116_DN,IKBKB,CHUK,PRKCZ,PRKACA,RIPK1,CDK14,CDK4,CDK9,CSK,CDK6,CDK3,DYRK1A
CDK9_KNOCKDOWN_71_GSE21751_UP,MAPK14,PLK1,CDK4,AURKB,PRKAA2,TRIM33
AKT1_KNOCKDOWN_43_GSE12291_DN,CHUK,MAPK9,ABL1,GSK3B,EGFR,MAPK8,PRKD1,CDK4,CDK6,IKBKB,CDK5,CSK,GSK3A,FGFR2,CLK1,FGFR4,MAPKAPK3,MOS,TYRO3,STK3
ATM_KNOCKOUT_16_GDS1544_UP,EEF2K,RET,MAPKAPK5,MAP2K4,MAP2K1,MAPK1,MAP2K6,MAP2K3,RPS6KA1,MAP3K1,ADRBK1,MAPK3,MAP2K7,MAPK9,MAP3K8,MAP3K5,MAP3K2,CAMK2A,JAK2,LCK
ATM_KNOCKDOWN_113_GSE27869_DN,MAPKAPK5,MAPK3,EEF2K,RET,MAP2K4,MAPK1,MAP2K6,MAP2K1,MAP2K3,MAP2K7,PLK3,RPS6KA1,MAPK9,ADRBK1,MAPK14,MAP3K1,CHEK2,CDK2,PRKAA1,MAPKAPK2
ATM_KNOCKOUT_74_GSE23116_DN,MAPK1,MAPK8,AKT1,MAPK3,TGFBR1,GSK3B,BMPR1B,MELK,MAPK14,CSNK2A2,CHUK,NLK,ATM,CAMK2G,CDK4,CDK8,CAMK4,CDK9,IRAK1,RIPK2
ERBB2_KNOCKDOWN_236_GSE8373_DN,MAPK3,MAPK1,MAPK14,MAP3K8,MAP3K1,JAK2,ATM,CSNK2A1,RET,MAP2K2,ATR,MAPK7,MAP2K1,RPS6KA2,IKBKB,PLK3,PRKACA,HIPK2,RPS6KA1,MAPK8
ERBB2_KNOCKDOWN_235_GSE8373_UP,MAPK1,CDK2,ABL1,GSK3B,PRKACA,CAMK4,RPS6KA4,CHUK,AKT1,MAPK3,HIPK2,RPS6KA5,CSNK2A2,CAMK1,MAPK8,MAPK10,CAMK2G,PRKCB,CAMK2D,CAMK2B
