TRPM7_DEFECTIVEMUTANT_306_GSE23102_DN,EEF2K,RET,MAP2K4,MAPKAPK5,MAP2K1,MAP2K3,MAP3K1,MAP3K8,JAK2,MAPK1,MAPK3,MAPK9,MAP2K6,MAP3K5,MAP2K7,FYN,MAPK14,ADRBK1,CDK2,RPS6KA1
MELK_KNOCKDOWN_150_GSE32873_DN,MAPK14,MAPK1,MAPK3,GSK3B,PRKCD,CSNK2A1,MAPK8,CHUK,AKT1,ATM,PAK1,CDK1,CDK7,CSNK2A2,IKBKE,RET,ABL1,JAK2,PRKDC,PLK3
STK11_KNOCKOUT_278_GSE34866_DN,MAPK1,MAPK3,AKT1,GSK3B,ABL1,EGFR,CSNK2A1,GSK3A,MAPK9,MAPK8,ATM,MAPK14,CDK9,HIPK2,CHUK,CSNK2A2,CDK2,CAMK4,PRKDC,PRKAA1
CDK5_KNOCKDOWN_99_GSE27869_UP,MAPK1,MAPK3,RET,MAP3K1,CSNK2A1,MAP2K4,MAPK14,MAPKAPK5,EEF2K,MAP2K3,MAP2K1,MAPK9,MAP3K8,CHEK2,MAPKAPK2,CDK1,CDK4,JAK2,GSK3B,MAP2K6
GSK3B_KNOCKDOWN_206_GDS4305_DN,MAPK14,MAPK1,AKT1,MAPK3,GSK3B,MAPK8,CDK2,CHUK,CDK4,CDK1,CDK7,ATM,MAPKAPK2,MAP2K1,CSNK2A1,GSK3A,RPS6KA3,CSNK1D,RPS6KA2,PRKACA
HIPK1_KNOCKOUT_170_GSE39253_DN,MAPK14,AKT1,MAPK1,GSK3B,MAPK8,CDK2,PDPK1,CHUK,CSNK2A1,AKT2,PRKACA,IKBKE,MAPK3,PDK1,MTOR,CDK1,ABL1,PRKCD,PRKD1,CDK7
ERBB2_KNOCKDOWN_233_GSE8373_DN,MAPK14,MAPK1,MAPK3,AKT1,GSK3B,CDK2,CDK1,CHUK,CSNK2A1,MAPK8,CDK7,ABL1,PRKCD,CDK4,HIPK2,RET,BMPR1B,ATM,MELK,MAPKAPK2
CDK8_KNOCKDOWN_88_GSE27869_DN,MAPK14,MAPK1,MAPK3,MAPK8,AKT1,GSK3B,CDK2,RET,CDK4,MAP2K4,CHUK,CDK1,MAP3K1,CDK7,MAP2K1,MAPK9,PRKCD,CDK5,MAPKAPK5,CHEK2
CDK8_KNOCKDOWN_147_GSE32108_DN,MAPK3,MAPK1,MAPK8,RET,PRKCD,MAP2K1,PRKCZ,MAP3K8,PIK3CG,PIK3CA,MAP3K1,NTRK1,MAPK9,JAK2,CAMK4,MAP2K2,MAP4K1,BRAF,EPHB2,PRKD1
TRPM7_DEFECTIVEMUTANT_306_GSE23102_UP,MAPK1,MAPK3,GSK3B,CHUK,ABL1,AKT1,CDK1,ATM,CDK7,MAP2K1,ATR,MAPK8,MAPK14,CHEK2,RET,MAP2K4,CDK2,MAP3K8,RPS6KA3,IKBKB
MELK_KNOCKDOWN_150_GSE32873_UP,LCK,MAPK1,MAPK3,EGFR,SRC,JAK2,JAK1,PTK2B,RET,IGF1R,PDGFRB,SYK,PRKCD,MAP3K1,FYN,PDGFRA,RAF1,JAK3,ABL1,KIT
PIK3CA_ACTIVEMUTANT_56_GSE17785_UP,MAPK1,CSNK2A1,MAPK3,GSK3B,CDK2,AKT1,PAK1,CDK4,HIPK2,CDK1,ATM,ABL1,MAPK8,MELK,PRKCZ,CAMK4,GSK3A,CHUK,CHEK2,MAPK14
TRPM7_OVEREXPRESSION_305_GSE23102_DN,MAPK14,MAPK1,MAPK3,CSNK2A1,CDK2,GSK3B,MAPK8,CSNK2A2,RPS6KA5,RPS6KA3,MAPKAPK2,CDK1,CAMK4,MAP3K8,ATM,RPS6KA1,CHUK,HIPK2,RPS6KA2,ABL1
CDK8_KNOCKDOWN_88_GSE27869_UP,LCK,MAPK1,FYN,MAPK3,EGFR,JAK2,ABL1,PDGFRB,INSR,SYK,KIT,IGF1R,JAK1,SRC,LYN,PDGFRA,PTK2B,EEF2K,RET,CSNK2A1
CDK5_KNOCKDOWN_99_GSE27869_DN,MAPK1,MAPK3,GSK3B,ABL1,CHUK,CDK1,JAK2,PTK2B,ATM,MAPK14,JAK1,MAPK8,PDGFRB,CDK2,RET,CSNK2A1,AKT1,LCK,ATR,CDK7
ERBB3_DRUGACTIVATION_70_GSE21463_UP,AKT1,MAPK1,MAPK14,MAPK3,GSK3B,ATM,CDK2,MAPK8,CDK1,CDK7,ATR,CDK4,HIPK2,CSNK2A1,RET,RPS6KA1,BMPR1B,TGFBR1,GSK3A,ABL1
CDK8_KNOCKDOWN_147_GSE32108_UP,AKT1,MAPK1,GSK3B,ATM,CHUK,MAPK8,PRKDC,ABL1,MAPK3,ATR,CSNK2A1,PRKCD,CDK4,MAPKAPK2,CDK7,CDK2,MAPK14,RPS6KA3,CHEK2,RPS6KB1
ERBB2_KNOCKDOWN_233_GSE8373_UP,AKT1,MAPK8,RPS6KA3,SRC,AKT2,MELK,CSNK1A1,CHUK,TRIB3,MAPK1,PIK3CA,CDK8,RPS6KB1,PAK1,MAPKAPK2,SGK1,CSNK2B,WEE1,CDK9,GSK3B
HIPK1_KNOCKOUT_170_GSE39253_UP,MAPK1,ATM,ATR,CDK2,ABL1,JAK1,PTK2B,JAK2,PDGFRB,MAPK3,PRKDC,CHUK,LCK,CSNK2A1,PDGFRA,GSK3B,KIT,RPS6KB1,IGF1R,IKBKB
GSK3A_KNOCKDOWN_205_GDS4305_DN,MAPK1,MAPK3,GSK3B,CDK2,CDK1,AKT1,CHUK,MAPK14,ATM,ABL1,MAPK8,ATR,CSNK2A2,CDK7,CSNK2A1,CHEK2,CDK4,PRKDC,HIPK2,CSNK1D
PIK3CA_ACTIVEMUTANT_56_GSE17785_DN,MAPK14,MAPK1,MAPK3,GSK3B,AKT1,CDK1,CHUK,MAPK8,PRKCD,MAP2K1,CSNK2A1,CDK7,PAK1,CSNK2A2,CDK2,PDPK1,HIPK2,ABL1,CHEK2,ATM
CHUK_KNOCKDOWN_108_GSE27869_UP,MAPK1,MAPK3,GSK3B,MAPK14,AKT1,MAP2K1,HIPK2,MAPK8,CHUK,CSNK2A1,CDK7,GSK3A,RPS6KA5,PRKACA,RPS6KA4,CDK2,RET,MAPK9,MAP2K4,CDK1
HIPK2_OVEREXPRESSION_28_GDS4233_DN,MAPK1,MAPK3,MAPKAPK5,EEF2K,CSNK2A1,CDK2,MAP2K4,RET,ATR,MAP2K3,GSK3B,MAPK9,MAP3K1,MAP3K5,ATM,MAP2K1,CDK1,MAP3K8,CHEK2,MAPK14
TRPM7_OVEREXPRESSION_305_GSE23102_UP,MAPK14,MAPK1,MAPK3,CDK2,GSK3B,AKT1,CDK7,CDK1,CHUK,RET,MAP2K4,MAPK8,CSNK2A1,MAP2K1,CHEK2,MAP3K1,MAPKAPK5,HIPK2,EEF2K,CSNK2A2
ERBB3_DRUGACTIVATION_70_GSE21463_DN,AKT1,MAPK1,MAPK3,MAPK8,GSK3B,RPS6KA3,ABL1,CDK9,MELK,MAPK14,GSK3A,HIPK2,CDK4,AKT2,CDK7,CDK1,CSNK1A1,CAMK4,RPS6KB1,TGFBR1
FGFR1_KNOCKDOWN_94_GSE27869_UP,MAPK14,MAPK1,MAPK3,GSK3B,CHUK,MAPK8,CDK1,MAP2K4,RET,CDK7,MAPK9,CSNK2A1,MAP2K1,CDK2,MAPK7,RPS6KA3,CDK5,MAP3K1,AKT1,MAPK10
JAK2_KNOCKDOWN_192_GSE54645_DN,MAPK1,CDK2,CSNK2A1,AKT1,CSNK2A2,MAPK3,HIPK2,CDK1,MAPK14,PIM1,GSK3B,IKBKE,CHEK2,TBK1,ATR,PRKCI,NLK,PLK3,TRRAP
IRAK2_KNOCKOUT_39_GSE10765_DN,AKT1,MAPK14,MAPK1,MAPK3,GSK3B,CDK2,CDK1,MAPK8,CSNK2A1,BMPR1B,HIPK2,PLK1,CHUK,CDK7,CSNK2A2,ABL1,PIM1,NLK,RPS6KA1,TGFBR1
TIE1_KNOCKDOWN_107_GSE27869_UP,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,CHUK,CDK2,PRKCD,HIPK2,CDK1,AKT1,CDK7,RET,CAMK4,CDK6,PRKAA1,IKBKE,AKT2,TBK1,PAK1
PLK1_KNOCKDOWN_98_GSE27869_UP,JAK3,MAP2K6,JAK1,LCK,PTK2B,PRKCD,EIF2AK2,CHUK,RET,MAPK1,IRAK1,TEC,MAP3K5,JAK2,CAMK4,FGFR3,KIT,ALK,MAP3K4,EPHB1
GSK3A_KNOCKDOWN_205_GDS4305_UP,MAPK14,MAPK1,MAPK3,CSNK2A1,LCK,CDK2,ABL1,GSK3B,CHUK,MAPK8,MAPKAPK2,JAK3,CSNK2A2,PRKCD,RPS6KA1,RPS6KA5,RPS6KA3,JAK2,PTK2B,CAMK4
HIPK2_OVEREXPRESSION_28_GDS4233_UP,MAPK14,MAPK1,MAPK3,GSK3B,CSNK2A1,PRKCD,MAPK8,CHUK,AKT1,CDK1,ATM,CDK7,PAK1,RET,CSNK2A2,ABL1,PLK3,JAK2,GSK3A,CDK2
TRIM33_KNOCKDOWN_304_GSE32903_UP,MAPK1,MAPK3,MAPK14,GSK3B,AKT1,MAPK8,CHUK,HIPK2,CDK1,CDK2,CDK7,CSNK2A2,CDK4,CHEK2,RPS6KA3,CSNK1D,CSNK2A1,MAP2K1,ATR,PRKACA
FGFR1_KNOCKDOWN_94_GSE27869_DN,MAPK14,MAPK1,MAPK3,GSK3B,CHUK,CDK1,MAP2K4,RET,AKT1,CDK2,MAP2K1,CDK7,MAPK8,MAP3K1,MAPKAPK5,EEF2K,CHEK2,CSNK2A1,HIPK2,MAP2K3
GSK3B_KNOCKDOWN_206_GDS4305_UP,MAPK1,GSK3B,MAPK3,CDK4,CHUK,MAPK8,MAP3K1,MAP2K1,FYN,CDK2,MAPK14,HIPK2,AKT1,IKBKB,RPS6KB1,PAK1,PRKCD,PRKCZ,RAF1,JAK2
JAK2_KNOCKDOWN_192_GSE54645_UP,ATM,CSNK2A1,MAPK1,CDK2,AKT1,ATR,MAPK3,MAPK14,PRKDC,MAPK8,CAMK4,RET,CAMK1,MAP2K1,GSK3B,GSK3A,RPS6KA5,RPS6KA4,PRKCA,ABL1
TNIK_KNOCKDOWN_297_GSE17623_DN,MAPK14,AKT1,MAPK1,MAPK3,GSK3B,MAPK8,MAP2K1,RET,CSNK2A1,CDK1,MAPKAPK5,PDPK1,EEF2K,MAPKAPK2,MAP2K4,CHUK,RPS6KA3,MAP2K3,AKT2,CDK5
ERBB2_KNOCKDOWN_231_GSE8373_UP,MAPK1,ATM,MAPK14,CSNK2A1,MAPK3,CAMK1,PRKCA,MAPK8,CAMK4,RPS6KA5,CDK2,RPS6KA4,HIPK2,MAPK7,RPS6KA2,CAMK2G,PIK3CA,MYLK,CAMK1D,CAMK1G
MET_KNOCKOUT_253_GSE30651_UP,MAPK1,MAPK3,CDK2,MAPK14,CDK1,MAP2K4,RET,GSK3B,ADRBK1,EEF2K,ATM,MAP2K3,CHUK,CSNK2A1,MAP2K7,MAPKAPK5,MAP3K5,PRKCZ,MAPK9,MAP3K1
AURKA_KNOCKDOWN_89_GSE27869_UP,MAPK1,MAPK14,MAPK3,CDK2,GSK3B,CDK1,AKT1,MAP2K4,CHUK,RET,CSNK2A1,CDK7,MAPK9,CHEK2,MAPK8,MAP2K1,ATM,MAP3K1,CSNK1D,PLK3
BMPR1A_KNOCKOUT_222_GSE48092_DN
BTK_KNOCKOUT_2_GDS1346_DN,EEF2K,RET,MAP2K4,MAPKAPK5,MAP2K1,MAP2K3,MAP3K1,MAP3K8,MAPK1,MAPK3,MAP3K5,MAP2K6,RPS6KA1,MAP2K7,JAK2,ADRBK1,MAPK9,FYN,MAPK14,RAF1
HIPK2_DEFECTIVEMUTANT_29_GDS4233_DN,MAPK1,EEF2K,MAPK3,RET,MAP2K4,MAP3K8,CDK1,MAP2K3,HIPK2,MAPKAPK5,MAP2K1,MAP3K1,FYN,CDK2,GSK3B,MAPK9,MAP2K6,MAPK14,MAP3K5,MAP2K7
HIPK2_DEFECTIVEMUTANT_29_GDS4233_UP,MAPK1,CDK2,MAPK14,MAPK3,GSK3B,MAPK8,RET,CDK1,CSNK2A1,EEF2K,HIPK2,MAP2K4,PRKD1,AKT1,GSK3A,CDK7,CDK4,MAPK10,MELK,MAPKAPK5
ERBB2_KNOCKDOWN_231_GSE8373_DN,MAPK1,MAPK3,MAPK8,CHUK,AKT1,MAP2K1,PRKACA,MAPK14,GSK3B,MAPK7,JAK2,MAP3K1,EGFR,PRKCD,LCK,CAMK4,CDK2,RET,MAP3K8,IKBKB
AURKA_KNOCKDOWN_89_GSE27869_DN,MAPK1,MAPK3,MAPK14,GSK3B,MAP2K4,CHUK,RET,AKT1,CDK7,CDK1,CDK2,MAP2K1,MAPK8,MAPKAPK5,MAPK9,EEF2K,MAP3K1,CHEK2,RPS6KA3,HIPK2
IRAK2_KNOCKOUT_39_GSE10765_UP,AKT1,MAPK1,MAPK3,GSK3B,MAPK8,MAPK14,CDK1,AKT2,CDK7,ABL1,PDPK1,CDK9,CSNK2A1,CHUK,PRKCA,RPS6KA3,DYRK1A,PRKCD,CDK4,MYLK
BMPR1A_KNOCKOUT_222_GSE48092_UP,MAPK3,MAPK1,RPS6KA3,MAPK14,MAPK7,RPS6KA2,MAP3K14,RPS6KA1,HSPB8,NTRK1,DMPK,MAP2K3,PRPF4B,MAP2K2,MKNK1,KSR2,FRK
ATM_KNOCKDOWN_18_GDS1852_DN,MAPK1,MAPK3,GSK3B,CDK2,MAPK14,CHUK,CDK1,AKT1,CDK7,ATM,ABL1,HIPK2,MAP2K1,CHEK2,MAPK8,ATR,CSNK2A1,RET,MAP2K4,CSNK2A2
CDK7_KNOCKDOWN_124_GSE27869_UP,MAPK1,MAPK14,MAPK3,GSK3B,AKT1,CHUK,CDK7,MAP2K4,RET,CDK2,CDK1,MAP2K1,MAPK8,MAPKAPK5,MAPK9,EEF2K,CHEK2,MAP3K1,RPS6KA3,MAP2K3
STK11_KNOCKOUT_278_GSE34866_UP,AKT1,MAPK1,RET,EEF2K,MAP2K4,MAPKAPK5,MAP2K3,MAPK9,MAP2K1,MAPK3,MAP3K8,MAPKAPK2,MAP3K1,CSNK1A1,MAPK14,RPS6KA3,AKT2,MAP2K6,RPS6KA1,MAP3K5
PRKCA_KNOCKDOWN_118_GSE27869_UP,IKBKE,RPS6KA5,MAPK1,MAPK14,CSNK2A1,IKBKB,CHUK,PRKACA,HIPK2,CAMK4,PRKCD,GSK3B,RIPK1,TBK1,FGFR3,FGFR4,KIT,JAK3,FGR,TYK2
JAK2_ACTIVEMUTANT_72_GSE21842_DN,MAPK14,MAPK1,MAPK3,GSK3B,MAP2K4,CHUK,RET,CDK2,MAP3K1,AKT1,CDK7,CDK1,MAP2K1,MAPK8,MAPKAPK5,MAPK9,EEF2K,CHEK2,RPS6KA3,CSNK2A1
TNIK_KNOCKDOWN_297_GSE17623_UP,MAPK1,MAPK3,GSK3B,CSNK2A1,CDK1,CHUK,CDK2,ATM,ABL1,CHEK2,HIPK2,MAPK14,ATR,CDK7,AKT1,MAP3K8,MAP2K4,MAPKAPK5,RET,PRKDC
CDK7_KNOCKDOWN_124_GSE27869_DN,MAPK14,MAPK1,MAPK3,GSK3B,MAP2K1,CDK2,CHUK,AKT1,CDK1,CDK7,HIPK2,RET,MAP2K4,MAP3K1,MAPK8,MAPK9,CHEK2,CSNK2A2,CDK4,MAPK7
PRKCA_KNOCKDOWN_118_GSE27869_DN,MAPK1,MAPK3,GSK3B,ATM,MAPK14,CDK2,ABL1,CDK4,ATR,CHUK,HIPK2,GSK3A,MAPK8,CHEK2,AKT1,RPS6KB1,AURKA,CDK9,CSNK2A1,CDK7
JAK2_ACTIVEMUTANT_72_GSE21842_UP,MAPK14,CSNK2A1,MAPK1,MAPK8,CHUK,MAPK3,GSK3B,CDK2,IKBKB,MAPK9,PRKACA,GSK3A,CDK5,MAPKAPK2,CSNK2A2,PRKDC,ABL1,CSNK1D,CSK,PAK2
VRK1_KNOCKOUT_64_GSE19329_UP
PTK7_KNOCKDOWN_185_GSE50138_DN,MELK
ERBB2_KNOCKDOWN_238_GSE8373_UP,MAPK1,MAPK3,LCK,MAPK14,CSNK2A1,JAK2,ABL1,GSK3B,PDGFRB,EGFR,CDK1,KIT,CHUK,MAPK8,JAK1,INSR,PDGFRA,AKT1,SYK,CDK2
JAK2_MUTANT_40_GSE11003_DN,VRK2,CHUK,CDK9,CAMK4,VRK1
PDGFRA_ACTIVEMUTANT_54_GSE17743_DN,CSNK2A1,MAPK1,EEF2K,RET,MAP2K4,MAPK3,MAP2K3,MAP3K8,MAPK14,MAPKAPK5,MAP2K1,MAP3K1,RPS6KA2,RPS6KA1,MAPKAPK2,ABL1,MAP3K5,GSK3B,MAP2K6,HIPK2
ERBB2_KNOCKDOWN_238_GSE8373_DN,MAPK1,MAPK3,CHUK,MAPK8,GSK3B,JAK2,AKT1,ABL1,PTK2B,JAK1,MAPK14,LCK,PDGFRB,CDK7,ATR,IGF1R,ATM,CDK1,PDGFRA,IKBKB
TGFBR1_KNOCKDOWN_102_GSE27869_UP,MAPK1,MAPK3,LCK,ABL1,JAK2,CDK2,CHUK,AKT1,EGFR,GSK3B,PDGFRB,KIT,JAK1,PDGFRA,INSR,MAPK14,CDK1,MAPK8,CSNK2A1,PTK2B
CDK19_KNOCKDOWN_148_GSE32108_DN,MAP2K1,RET,MAPK3,CAMK4,PIK3CA,MAPK8,MAP3K8,PRKCD,AKT1,MAPK1,MAP3K1,BRAF,CAMK1,JAK2,CDK1,MAPKAPK5,MAPK14,PRKD1,PRKCZ,MAP2K2
RAGE_KNOCKOUT_268_GDS3755_UP
ERBB2_KNOCKDOWN_232_GSE8373_UP,SRC,PIK3CA,BRAF,PIK3CG,EPHB2,NEK6
ATM_KNOCKDOWN_18_GDS1852_UP,SRC,MAPK3,MAPK1,LCK,JAK2,PTK2B,JAK1,RET,EGFR,PRKCD,PDGFRB,SYK,IGF1R,ABL1,PDGFRA,FYN,MAP3K1,RAF1,JAK3,MAPK9
SRC_OVEREXPRESSION_276_GSE37428_DN,MAPK1,MAPK14,MAPK3,GSK3B,CDK2,RPS6KA5,HIPK2,RPS6KA1,PRKACB,CHUK,CDK4,PRKCZ,RPS6KA2,ABL1,PRKACA,CSNK2A1,CDK1,AKT1,CAMK4,FYN
LRRK2_MUTANT_33_GDS4401_DN,AKT1,MAPK1,MAPK3,GSK3B,MAPK14,MAPK8,CHUK,CDK1,RPS6KA3,CDK4,PRKACA,MAP2K1,HIPK2,CDK7,CSNK1D,PRKCZ,MAPK7,PRKCD,CDK9,CDK5
VRK1_KNOCKOUT_64_GSE19329_DN,IKBKE,JAK3,CHUK,IRAK1,MAPK14,IKBKB,JAK1,FGFR4,PRKCZ,TBK1,MAPK1,MAP2K6,FGFR3,LCK,RET,HIPK2,RPS6KA5,PTK2B,JAK2,PRKDC
TGFBR1_KNOCKDOWN_102_GSE27869_DN,AKT1,MAPK14,MAPK1,MAPK8,MAPK3,GSK3B,ABL1,PRKCD,AKT2,PRKACA,PDPK1,PRKD1,MTOR,CDK4,CDK2,PDK1,CDK1,CDK9,RET,CDK6
MET_KNOCKOUT_253_GSE30651_DN,CSNK2A1,MAPK1,MAPK14,MAPK3,CHUK,RPS6KA2,MAPKAPK2,HIPK2,PRKD1,PAK1,CSNK2B,TAF1,RPS6KA1,FGR,WEE1,TSSK4,RPS6KA4,DYRK3
CDK19_KNOCKDOWN_148_GSE32108_UP,AKT1,MAPK8,MAPK1,MAPK14,CSNK1A1,GSK3B,MAPKAPK2,CHUK,GSK3A,AKT2,MAPK3,CSNK1G1,MAPK9,CSNK2A1,RPS6KB1,PRKCA,RPS6KA3,PRKD1,TRIB3,PRKDC
BTK_KNOCKOUT_2_GDS1346_UP,MAPK1,MAPK3,MAPK14,GSK3B,MAPK8,AKT1,CHUK,CDK1,CDK7,CDK2,CHEK2,HIPK2,RPS6KA3,CDK4,MAP2K1,CSNK2A2,ATR,CSNK1D,CSNK2A1,PRKACA
ERBB2_KNOCKDOWN_232_GSE8373_DN,MAPK1,MAPK14,MAPK3,GSK3B,AKT1,MAPK8,CHUK,CDK2,ATM,ABL1,CDK7,CDK1,CSNK2A1,CDK4,MAP2K1,RET,PRKDC,PLK3,GSK3A,BMPR1B
RAGE_KNOCKOUT_268_GDS3755_DN,MAPK1,MAPK3,GSK3B,MAPK8,MAPK14,AKT1,CHUK,RPS6KA3,CDK1,CSNK2A1,CDK7,HIPK2,PRKACA,CDK2,RET,CHEK2,ATR,ATM,CDK4,MELK
SRC_OVEREXPRESSION_276_GSE37428_UP,MAPK1,MAPK3,MAPK8,CHUK,AKT1,MAP2K1,PRKACA,MAPK14,GSK3B,MAPK7,JAK2,MAP3K1,EGFR,PRKCD,LCK,CAMK4,CDK2,RET,MAP3K8,IKBKB
PTK7_KNOCKDOWN_185_GSE50138_UP,MAPK14,MAPK1,MAPK3,CSNK2A1,CDK2,GSK3B,MAPK8,RPS6KA5,CSNK2A2,MAPKAPK2,ATM,CAMK4,CDK1,MAP3K8,RPS6KA3,RPS6KA2,CHUK,HIPK2,RPS6KA1,GSK3A
LRRK2_MUTANT_33_GDS4401_UP,MAPK14,MAPK1,MAPK3,GSK3B,CDK2,CDK4,MAP3K1,CHUK,PRKCD,PRKACB,MAP2K1,RAF1,HIPK2,CSNK2A1,PRKCZ,MAPK8,JAK2,PAK1,MAP3K8,GSK3A
AKT1_KNOCKDOWN_43_GSE12291_UP,AKT1,MAPK14,MAPK1,MAPK3,MAPK8,GSK3B,CDK2,BMPR1B,RET,RPS6KA3,CDK7,TGFBR1,MAPKAPK2,HIPK2,PRKCB,ATM,IKBKE,PLK1,GSK3A,RPS6KA1
ATM_KNOCKDOWN_113_GSE27869_UP
ERBB2_KNOCKDOWN_237_GSE8373_DN
ERBB2_KNOCKDOWN_234_GSE8373_UP,MAPK1,AKT1,MAPK8,MAPK14,GSK3B,MAPK3,CHUK,BMPR1B,ACVR1,CSNK2A1,TGFBR1,PDPK1,ABL1,PDK1,CDK9,GSK3A,RPS6KA3,CSNK1A1,MAP3K7,CDK1
TRIM33_KNOCKDOWN_304_GSE32903_DN,EEF2K,RET,MAP2K4,MAPKAPK5,MAP2K1,MAP2K3,MAP3K1,MAP3K8,MAPK1,MAPK3,MAP3K5,MAP2K6,RPS6KA1,MAP2K7,JAK2,ADRBK1,MAPK9,FYN,MAPK14,RAF1
CHUK_KNOCKDOWN_108_GSE27869_DN,AKT1,MAPK14,MAPK1,GSK3B,MAPK3,CHUK,MAP2K1,RET,GSK3A,MAP3K8,HIPK2,PAK1,IKBKB,MAP2K4,PRKCZ,CDK4,CDK2,EEF2K,CDK7,MAPK8
LRRK2_ACTIVEMUTANT_159_GSE36321_DN,AKT1,MAPK1,MAPK3,GSK3B,MAPK14,MAPK8,CHUK,CDK1,RPS6KA3,CDK4,PRKACA,MAP2K1,HIPK2,CDK7,CSNK1D,PRKCZ,MAPK7,PRKCD,CDK9,CDK5
ERBB2_KNOCKDOWN_234_GSE8373_DN,MAPK1,AKT1,MAPK3,MAPK14,GSK3B,MAPK8,CHUK,BMPR1B,TGFBR1,MAP2K1,CSNK2A1,ACVR1,CDK4,ABL1,JAK2,CSK,CAMK4,MAPK7,NLK,IKBKB
PLK1_KNOCKDOWN_98_GSE27869_DN,MAPK1,MAPK3,MAPK14,GSK3B,MAP2K4,CHUK,RET,MAPK8,CDK7,CDK2,AKT1,CDK1,MAP2K1,MAPKAPK5,MAPK9,EEF2K,MAP3K1,CHEK2,RPS6KA3,HIPK2
TIE1_KNOCKDOWN_107_GSE27869_DN,MAPK1,MAPK3,MAPK14,GSK3B,CDK2,CHUK,MAP2K1,CDK1,CDK7,MAP3K1,MAPK9,MAPK8,HIPK2,RET,MAP2K4,AKT1,CSNK2A2,CHEK2,MAP3K8,CDK4
MYLK_KNOCKDOWN_48_GSE14525_UP
ERBB2_KNOCKDOWN_237_GSE8373_UP,SRC,PIK3CA,BRAF,PIK3CG,EPHB2,NEK6
JAK2_MUTANT_40_GSE11003_UP,AKT1,MAPK1,MAPK8,MAPK3,GSK3B,MAPK14,CHUK,BMPR1B,RET,PRKCD,TGFBR1,ATM,MAPK9,MAP2K1,CDK1,JAK2,MAP3K7,ACVR1,NLK,RPS6KA3
ERBB2_KNOCKDOWN_235_GSE8373_DN,MAPK1,MAPK8,MAPK3,AKT1,MAPK14,GSK3B,CHUK,ATM,BMPR1B,TGFBR1,CSNK2A2,ACVR1,CSNK1E,PRKCA,CDK2,CSNK2A1,ATR,CDK4,AKT2,MYLK
MAP2K4_KNOCKDOWN_62_GSE19091_UP
CHEK1_KNOCKDOWN_95_GSE27869_UP,MAPKAPK5,MAPK1,MAPK3,EEF2K,RET,MAPK14,MAP2K4,MAP2K3,MAP2K1,MAP3K1,MAP3K8,CDK2,CDK1,CSNK2A1,MAP2K6,MAP3K5,CHEK2,RPS6KA1,MAP2K7,MAPKAPK2
ATM_KNOCKOUT_75_GSE23116_UP,LCK,MAPK1,MAPK3,ABL1,EGFR,INSR,JAK2,JAK1,SRC,CSNK2A1,FYN,MAPK14,PDGFRB,KIT,LYN,SYK,HIPK2,PDGFRA,IGF1R,GSK3B
ATM_KNOCKOUT_16_GDS1544_DN,CDK2,MAPK1,CSNK2A1,ATM,AKT1,CDK1,MAPK3,ATR,CSNK2A2,GSK3B,CHEK2,PIM1,PLK1,TRRAP,PIM2,SIK1,CAMK1D,CAMK1G
PDGFRA_ACTIVEMUTANT_54_GSE17743_UP,MAPK1,MAPK3,MAPK14,CDK2,MAP2K1,MAP2K4,EEF2K,CHUK,CDK4,RET,GSK3B,MAP3K1,MAP2K3,RAF1,ADRBK1,MAP3K8,FYN,PAK1,MAP2K7,CDK1
CDK9_KNOCKDOWN_71_GSE21751_DN,MAPK1,MAPK3,CHUK,ABL1,AKT1,GSK3B,MAPK8,ATM,CDK1,ATR,CDK7,CDK2,MAP2K1,CHEK2,RPS6KA3,IKBKB,CDK4,HIPK2,LCK,EIF2AK2
LRRK2_ACTIVEMUTANT_159_GSE36321_UP,MAPK14,MAPK1,MAPK3,GSK3B,CDK2,CDK4,MAP3K1,CHUK,PRKCD,MAP2K1,PRKACB,RAF1,HIPK2,CSNK2A1,PRKCZ,MAPK8,JAK2,PAK1,MAP3K8,GSK3A
ATM_KNOCKOUT_74_GSE23116_UP,AKT1,PRKCD,PRKACA,CHUK,STK3,CAMK4,LATS1,LATS2
ERBB2_KNOCKDOWN_236_GSE8373_UP,CDK2,MAPK1,CDK1,CDK7,WEE1,FGFR3,EPHA3,FGFR4,EPHB1,PBK,PKMYT1,LATS1,CDK20
MYLK_KNOCKDOWN_48_GSE14525_DN,MAPK1,MAP3K1,EEF2K,RET,MAP2K4,MAPK3,MAPKAPK5,MAP2K3,MAP2K1,MAPK14,MAP3K8,FYN,JAK2,CDK2,EGFR,CAMK2A,MAPK9,MAP2K6,MAP3K5,LCK
MAP2K4_KNOCKDOWN_62_GSE19091_DN,MAPK14,MAPK1,MAPK3,AKT1,GSK3B,MAPK8,CDK1,CDK2,CHUK,CSNK2A1,CDK7,ATM,ABL1,MAP2K1,MAPKAPK2,HIPK2,PRKCD,RPS6KA3,CDK4,CSNK2A2
CHEK1_KNOCKDOWN_95_GSE27869_DN,MAPK1,MAPK3,CDK2,EEF2K,RET,MAP2K4,CSNK2A1,MAPKAPK5,MAP2K3,MAP3K1,MAP2K1,MAP3K8,MAPK9,CDK1,ADRBK1,MAP2K6,JAK2,MAP3K5,MAP2K7,ATM
ATM_KNOCKOUT_75_GSE23116_DN,LCK,AKT1,ABL1,EGFR,JAK2,PDGFRB,INSR,MAPK1,ATM,PDGFRA,JAK1,KIT,CHUK,FYN,SRC,LYN,SYK,MAPK8,ATR,CSNK2A1
CDK9_KNOCKDOWN_71_GSE21751_UP,MAPK14,MAPK1,MAPK3,GSK3B,AKT1,CHUK,PRKCD,CDK2,PAK1,CSNK2A1,CDK7,ABL1,CDK1,CSNK2A2,CDK4,HIPK2,GSK3A,PRKDC,FYN,ATM
AKT1_KNOCKDOWN_43_GSE12291_DN,GSK3B,MAPK8,MAPK14,MAPK1,ATM,MAPK3,CDK2,ABL1,CSNK2A2,PRKDC,CDK9,CHUK,HIPK2,CSNK2A1,MAPK9,PLK1,EGFR,AKT1,CAMK4,ATR
ATM_KNOCKOUT_16_GDS1544_UP,MAP2K4,RET,EEF2K,MAPKAPK5,MAP2K1,MAP2K3,MAP3K1,MAP3K8,MAPK9,MAP3K5,MAP2K6,MAPK1,MAP2K7,MAPK14,MAPK3,ADRBK1,RPS6KA1,JAK2,CDK2,GSK3B
ATM_KNOCKDOWN_113_GSE27869_DN,MAPK14,MAPK1,MAPK3,GSK3B,CHUK,MAPK8,MAP2K1,CSNK2A1,AKT1,RET,CDK1,EEF2K,RPS6KA4,CDK7,MAP3K8,HIPK2,MAPKAPK2,MAP2K4,MAPK9,RPS6KA2
ATM_KNOCKOUT_74_GSE23116_DN,AKT1,MAPK1,MAPK3,CHUK,MAPK8,GSK3B,BMPR1B,MAPK14,CDK4,TGFBR1,PRKCZ,ACVR1,PRKCA,ABL1,HIPK2,PAK1,AURKA,STK11,AKT2,ATM
ERBB2_KNOCKDOWN_236_GSE8373_DN,MAPK1,AKT1,MAPK3,CDK2,GSK3B,CSNK2A1,MAPK8,ATM,MAPK14,CHUK,CDK1,CSNK2A2,ATR,JAK2,ABL1,PRKDC,MAP2K1,MAPK7,MAPK9,PLK3
ERBB2_KNOCKDOWN_235_GSE8373_UP,MAPK8,ATM,CSNK2A2,MAPK1,CDK2,GSK3B,MAPK14,CSNK2A1,ATR,PRKCZ,MAPK3,MAPK10,VRK1,PIK3CA,CAMK4,PLK1,CDK9,VRK2,CDK3,PLK3
